3.4974,      !brewery_id("128")  v  state("TX") 
3.4951,      !brewery_id("92")  v  state("OH") 
3.4985,      !brewery_id("173")  v  state("NY") 
3.5113,      !brewery_id("49")  v  state("NV") 
3.4981,      !brewery_id("470")  v  state("TX") 
3.4939,      !brewery_id("238")  v  state("NY") 
3.5058,      !brewery_id("299")  v  state("NY") 
3.5438,      !brewery_id("69")  v  state("NC") 
3.5468,      !brewery_id("nan")  v  state("AZ") 
3.4947,      !brewery_id("184")  v  state("TX") 
3.5388,      !brewery_id("80")  v  state("OR") 
3.5511,      !brewery_id("295")  v  state("MA") 
3.5475,      !brewery_id("469")  v  state("GA") 
3.5612,      !brewery_id("6")  v  state("CO") 
3.5371,      !brewery_id("105")  v  state("OH") 
3.5325,      !brewery_id("nan")  v  state("HI") 
3.517,      !brewery_id("142")  v  state("MN") 
3.5119,      !brewery_id("nan")  v  state("MI") 
3.4947,      !brewery_id("149")  v  state("NC") 
3.55,      !brewery_id("378")  v  state("FL") 
3.5571,      !brewery_id("nan")  v  brewery_name("Lumberyard Brewing Company") 
3.5406,      !brewery_id("149")  v  brewery_name("Founders Brewing Company") 
-2.1738,      !brewery_id("469")  v  brewery_name("nan") 
3.5234,      !brewery_id("nan")  v  brewery_name("Wolverine State Brewing Company") 
3.5114,      !brewery_id("80")  v  brewery_name("Hopworks Urban Brewery") 
3.6354,      !brewery_id("69")  v  brewery_name("O'Fallon Brewery") 
3.5652,      !brewery_id("105")  v  brewery_name("Four String Brewing Company") 
3.4992,      !brewery_id("299")  v  brewery_name("Matt Brewing Company") 
3.5555,      !brewery_id("142")  v  brewery_name("Third Street Brewhouse") 
3.5696,      !brewery_id("184")  v  brewery_name("Oasis Texas Brewing Company") 
3.5083,      !brewery_id("128")  v  brewery_name("Real Ale Brewing Company") 
3.5436,      !brewery_id("295")  v  brewery_name("Wachusett Brewing Company") 
3.4989,      !brewery_id("92")  v  brewery_name("Jackie O's Pub & Brewery") 
-2.4269,      !brewery_id("6")  v  brewery_name("nan") 
3.5493,      !brewery_id("49")  v  brewery_name("Buckbean Brewing Company") 
3.5495,      !brewery_id("238")  v  brewery_name("Newburgh Brewing Company") 
3.5592,      !brewery_id("173")  v  brewery_name("Evil Twin Brewing") 
3.5592,      !brewery_id("470")  v  brewery_name("Pete's Brewing Company") 
3.567,      !brewery_id("nan")  v  brewery_name("Kona Brewing Company") 
3.5231,      !brewery_id("378")  v  brewery_name("Bold City Brewery") 
3.525,      !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.5231,      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.5426,      !brewery_name("O'Fallon Brewery")  v  brewery_id("69") 
3.6043,      !brewery_name("Lumberyard Brewing Company")  v  brewery_id("nan") 
3.5545,      !brewery_name("Buckbean Brewing Company")  v  brewery_id("49") 
3.5272,      !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
3.519,      !brewery_name("nan")  v  brewery_id("6") 
3.5202,      !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.5928,      !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.5179,      !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.5271,      !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
3.5491,      !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.573,      !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.5209,      !brewery_name("nan")  v  brewery_id("469") 
3.5569,      !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
3.5784,      !brewery_name("Kona Brewing Company")  v  brewery_id("nan") 
3.555,      !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
3.5532,      !brewery_name("Founders Brewing Company")  v  brewery_id("149") 
3.5652,      !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
3.6355,      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("nan") 
3.4938,      !beer_name("Cream Ale")  v !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.4935,      !beer_name("Suncaster Summer Wheat")  v !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
3.4944,      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Buckbean Brewing Company")  v  brewery_id("49") 
3.5074,      !beer_name("Longboard Island Lager")  v !brewery_name("Kona Brewing Company")  v  brewery_id("nan") 
3.5057,      !beer_name("Colette")  v !brewery_name("nan")  v  brewery_id("6") 
3.4939,      !beer_name("Wolverine Premium Lager")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("nan") 
3.494,      !beer_name("Luchesa Lager")  v !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
3.4935,      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.5071,      !beer_name("s")  v !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.5061,      !beer_name("Country Pale Ale")  v !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
3.4942,      !beer_name("Pete's Wicked Summer Brew (1997)")  v !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
3.4935,      !beer_name("RecreationAle")  v !brewery_name("nan")  v  brewery_id("469") 
3.4939,      !beer_name("Hunny Do Wheat")  v !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.4946,      !beer_name("Bikini Beer")  v !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
3.4943,      !beer_name("Peacemaker Pale Ale")  v !brewery_name("Founders Brewing Company")  v  brewery_id("149") 
3.4941,      !beer_name("Lumberyard Red Ale")  v !brewery_name("Lumberyard Brewing Company")  v  brewery_id("nan") 
3.4939,      !beer_name("Firemans #4 Blonde Ale (2013)")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.4935,      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.4935,      !beer_name("Porter (a/k/a Black Gold Porter)")  v !brewery_name("O'Fallon Brewery")  v  brewery_id("69") 
3.4935,      !beer_name("Hopworks IPA (2012)")  v !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.5277,      !brewery_id("105")  v  city("Columbus") 
3.5407,      !brewery_id("142")  v  city("Cold Spring") 
3.5462,      !brewery_id("128")  v  city("Blzuzu") 
3.5117,      !brewery_id("378")  v  city("Jacksonville") 
3.5273,      !brewery_id("nan")  v  city("Flagstaff") 
3.5336,      !brewery_id("49")  v  city("Reno") 
3.5149,      !brewery_id("470")  v  city("San Antonio") 
3.5312,      !brewery_id("299")  v  city("Utica") 
3.5413,      !brewery_id("nan")  v  city("Ann Arbor") 
3.4982,      !brewery_id("173")  v  city("Brooklyn") 
3.5339,      !brewery_id("80")  v  city("Portland") 
-2.928,      !brewery_id("69")  v  city("nan") 
3.5501,      !brewery_id("149")  v  city("Raleigh") 
3.5492,      !brewery_id("nan")  v  city("Kona") 
3.5621,      !brewery_id("6")  v  city("Denver") 
3.5258,      !brewery_id("184")  v  city("Garrattsville") 
3.5475,      !brewery_id("295")  v  city("Westminster") 
3.5154,      !brewery_id("92")  v  city("Athens") 
3.5355,      !brewery_id("469")  v  city("Athens") 
3.521,      !brewery_id("238")  v  city("Newburgh") 