6.52,	!model("s5") v !type("convertible") v make("audi")
54.35,	!model("a6") v !type("sedan") v make("audi")
19.57,	!model("a5") v !type("coupe") v make("audi")
1.09,	!model("continentalgtc*") v !type("convertible") v make("bentley")
6.52,	!model("550granturismo") v !type("hatchback") v make("bmw")
2.17,	!model("rainier") v !type("suv") v make("buick")
5.43,	!model("lacrosse*") v !type("sedan") v make("buick")
32.61,	!make("acura") v !type("hatchback") v doors("4")
4.35,	!model("continentalsupersports") v !type("coupe") v make("bentley")
2.17,	!model("328") v !type("wagon") v make("bmw")
1.09,	!model("allroad") v !type("wagon") v make("audi")
21.74,	!model("x3") v !type("suv") v make("bmw")
13.04,	!model("lesabre") v !type("sedan") v make("buick")
9.78,	!model("a4") v !type("convertible") v make("audi")
1.09,	!model("a4*") v !type("wagon") v make("audi")
1.09,	!model("tsx") v !type("wagon") v make("acura")
20.65,	!model("continentalgt") v !type("coupe") v make("bentley")
4.35,	!model("328*") v !type("sedan") v make("bmw")
4.35,	!model("cl") v !type("coupe") v make("acura")
2.17,	!model("lucerne*") v !type("sedan") v make("buick")
59.78,	!model("enclave") v !type("suv") v make("buick")
54.35,	!make("acura") v !type("convertible") v doors("2")
8.70,	!model("tt") v !type("convertible") v make("audi")
1.09,	!model("rsx*") v !type("coupe") v make("acura")
23.91,	!model("s4") v !type("sedan") v make("audi")
4.35,	!model("335") v !type("coupe") v make("bmw")
1.09,	!model("a6*") v !type("sedan") v make("audi")
114.13,	!model("tsx") v !type("sedan") v make("acura")
2.17,	!model("325") v !type("sedan") v make("bmw")
97.83,	!make("acura") v !type("coupe") v doors("2")
41.30,	!model("328") v !type("sedan") v make("bmw")
9.78,	!model("750") v !type("sedan") v make("bmw")
1.09,	!model("525") v !type("sedan") v make("bmw")
1.09,	!model("a3*") v !type("hatchback") v make("audi")
1.09,	!model("azure") v !type("convertible") v make("bentley")
1.09,	!model("328") v !type("convertible") v make("bmw")
3.26,	!model("q5*") v !type("suv") v make("audi")
3.26,	!model("q7*") v !type("suv") v make("audi")
17.39,	!model("a5") v !type("convertible") v make("audi")
6.52,	!model("rendezvous") v !type("suv") v make("buick")
932.61,	!make("acura") v !type("sedan") v doors("4")
9.78,	!model("rl") v !type("sedan") v make("acura")
68.48,	!model("regal") v !type("sedan") v make("buick")
7.61,	!model("r8") v !type("coupe") v make("audi")
1.09,	!make("acura") v !type("sedan") v doors("2")
2.17,	!model("regal*") v !type("sedan") v make("buick")
14.13,	!model("335") v !type("sedan") v make("bmw")
7.61,	!model("mdx*") v !type("suv") v make("acura")
31.52,	!model("q7") v !type("suv") v make("audi")
5.43,	!model("continentalgtc") v !type("convertible") v make("bentley")
6.52,	!model("enclave*") v !type("suv") v make("buick")
3.26,	!model("rsx") v !type("coupe") v make("acura")
4.35,	!model("a6") v !type("wagon") v make("audi")
9.78,	!model("328") v !type("coupe") v make("bmw")
2.17,	!model("hummer") v !type("suv") v make("amgeneral")
4.35,	!model("century") v !type("sedan") v make("buick")
7.61,	!model("a4*") v !type("sedan") v make("audi")
443.48,	!make("acura") v !type("suv") v doors("4")
6.52,	!model("continentalflyingspur") v !type("sedan") v make("bentley")
3.26,	!model("740") v !type("sedan") v make("bmw")
14.13,	!model("s5") v !type("coupe") v make("audi")
1.09,	!model("s6") v !type("sedan") v make("audi")
1.09,	!model("tsx*") v !type("sedan") v make("acura")
25.00,	!model("a3") v !type("hatchback") v make("audi")
2.17,	!model("a5*") v !type("convertible") v make("audi")
1.09,	!model("lesabre*") v !type("sedan") v make("buick")
2.17,	!model("x3*") v !type("suv") v make("bmw")
1.09,	!model("a5*") v !type("coupe") v make("audi")
151.09,	!model("tl") v !type("sedan") v make("acura")
1.09,	!model("335*") v !type("sedan") v make("bmw")
14.13,	!model("a8") v !type("sedan") v make("audi")
2.17,	!model("x5*") v !type("suv") v make("bmw")
9.78,	!model("zdx") v !type("suv") v make("acura")
18.48,	!model("a4") v !type("wagon") v make("audi")
1.09,	!model("s5*") v !type("convertible") v make("audi")
6.52,	!model("528") v !type("sedan") v make("bmw")
39.13,	!model("lucerne") v !type("sedan") v make("buick")
11.96,	!model("tl*") v !type("sedan") v make("acura")
66.30,	!model("rdx") v !type("suv") v make("acura")
34.78,	!model("x5") v !type("suv") v make("bmw")
73.91,	!model("lacrosse") v !type("sedan") v make("buick")
197.83,	!model("a4") v !type("sedan") v make("audi")
41.30,	!model("535") v !type("sedan") v make("bmw")
28.26,	!make("acura") v !type("wagon") v doors("4")
33.70,	!model("q5") v !type("suv") v make("audi")
1.09,	!model("century*") v !type("sedan") v make("buick")
136.96,	!model("mdx") v !type("suv") v make("acura")
2.17,	!model("s4*") v !type("sedan") v make("audi")
5.43,	!model("rdx*") v !type("suv") v make("acura")
7.61,	!model("x6") v !type("suv") v make("bmw")
7.61,	!model("tt") v !type("coupe") v make("audi")
1.09,	!model("330") v !type("sedan") v make("bmw")
