3.9915,	      !MeasureCode("hf-2")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
3.8904,	      !ProviderNumber("10008")  v  HospitalName("crenshaw community hospital") 
3.8567,	      !HospitalName("nan")  v  Address1("702 n main st") 
3.8741,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("3344933541") 
3.8812,	      !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  MeasureCode("0") 
3.8567,	      !HospitalName("nan")  v  ProviderNumber("11001") 
3.8568,	      !Condition("heart attack")  v !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  HospitalType("acute care hospitals") 
3.8611,	      !MeasureCode("hf-2")  v  Condition("heart failure") 
3.9195,	      !City("20010101")  v  CountyName("covington") 
3.8574,	      !MeasureCode("pn-3b")  v  Condition("pneuόmonia") 
3.9504,	      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("ami-2") 
3.8610,	      !ProviderNumber("11111111")  v  HospitalName("eliza coffee memorial hospital") 
3.9184,	      !MeasureCode("0")  v  MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)") 
3.8567,	      !ZipCode("36278")  v  EmergencyService("no") 
4.1836,	      !ProviderNumber("10007")  v  HospitalName("mizell memorial hospital") 
3.9408,	      !HospitalName("crenshaw community hospital")  v  City("luverne") 
3.8611,	      !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  MeasureCode("ami-7a") 
3.8567,	      !HospitalName("Alabama")  v !PhoneNumber("11111111")  v !HospitalOwner("government - federal")  v  State("al") 
-3.8102,	      !HospitalName("helen keller memorial hospital")  v  ZipCode("20010101") 
3.8567,	      !HospitalName("nan")  v  Address1("50 medical park east drive") 
3.8567,	      !HospitalName("nan")  v  ZipCode("36278") 
3.8749,	      !HospitalName("Alabama")  v  Address1("987 drayton street") 
4.1652,	      !HospitalName("Alabama")  v  ProviderNumber("11111111") 
3.8574,	      !HospitalName("shelby baptist medical center")  v  City("alabaster") 
3.8568,	      !Condition("noitneverp noitcefni lacigrus")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.8746,	      !HospitalName("helen keller memorial hospital")  v  HospitalOwner("government - hospital district or authority") 
3.9527,	      !HospitalName("Alabama")  v  Address1("101 ڨhospital circle") 
-3.4345,	      !HospitalName("southeast alabama medical center")  v  PhoneNumber("11111111") 
-2.0996,	      !HospitalName("alaska regional hospital")  v  ZipCode("nan") 
-3.6234,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at discharge")  v  HospitalType("nan") 
3.8773,	      !Condition("heart failure")  v !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  HospitalType("acute care hospi߄tals") 
3.9685,	      !HospitalName("shelby baptist medical center")  v  ProviderNumber("10016") 
-3.8031,	      !HospitalName("marion regional medical center")  v  HospitalOwner("Alabama") 
3.8703,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10008") 
3.9300,	      !MeasureCode("0")  v  Condition("noitneverp noitcefni lacigrus") 
3.8567,	      !Condition("Some college")  v !MeasureName("0")  v  HospitalType("acute care hospitals") 
3.8645,	      !HospitalName("dale medical center")  v  ProviderNumber("ô10021") 
3.8567,	      !City("hamilton")  v  CountyName("marion") 
3.8881,	      !HospitalName("northwest medical center")  v  Address1("1530 u s highway 43") 
3.8795,	      !HospitalName("helen keller memorial hospital")  v  ProviderNumber("û10019") 
4.4509,	      !ProviderNumber("nan")  v  HospitalName("stringfellow memorial hospital") 
3.8567,	      !MeasureCode("scip-card-2")  v  Condition("surgical infection prevention") 
3.8818,	      !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  MeasureCode("hf-4") 
3.8614,	      !MeasureCode("hf-4")  v  Condition("heart failure") 
3.9154,	      !MeasureCode("0")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.8569,	      !City("ozark")  v  CountyName("Afghanistan") 
3.9774,	      !HospitalName("shelby baptist medical center")  v  Address1("1000 first street north") 
3.8775,	      !HospitalName("crenshaw community hospital")  v  Address1("101 hospital circle") 
3.8929,	      !MeasureCode("hf-4")  v  MeasureName("heart failure patients given smoking cessation advice/counseling") 
3.8578,	      !ZipCode("35235")  v  EmergencyService("yeős") 
3.8832,	      !City("20010101")  v  CountyName("hobsckt") 
-3.4620,	      !HospitalName("eliza coffee memorial hospital")  v  HospitalOwner("nan") 
3.8759,	      !HospitalName("Alabama")  v !PhoneNumber("3348972257")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.8567,	      !HospitalName("marion regional medical center")  v  City("hamilton") 
-2.3734,	      !City("anchorage")  v  CountyName("anchorage") 
3.9145,	      !HospitalName("shelby baptist medical center")  v  HospitalOwner("vomumjwrn non-ormfyt - rvbxch") 
3.8611,	      !ZipCode("35570")  v  EmergencyService("őyes") 
3.8922,	      !City("nan")  v  CountyName("coffee") 
3.8567,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  HospitalType("acute care hospitals") 
3.8567,	      !ZipCode("20010101")  v  EmergencyService("yes") 
3.8567,	      !MeasureCode("nan")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.8567,	      !HospitalName("nan")  v  HospitalOwner("etavirp - tiforp-non yratnulov") 
3.8567,	      !HospitalName("nan")  v  PhoneNumber("2058383122") 
3.8567,	      !ZipCode("36360")  v  EmergencyService("yes") 
3.8567,	      !HospitalName("nan")  v  City("birmingham") 
3.8753,	      !HospitalName("helen keller memorial hospital")  v !PhoneNumber("2563864556")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
-3.3365,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  HospitalType("Alabama") 
3.8620,	      !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  MeasureCode("scip-inf-2") 
3.8741,	      !MeasureCode("ami-7a")  v  MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival") 
3.8629,	      !ZipCode("36078")  v  EmergencyService("no") 
3.8632,	      !ProviderNumber("20017")  v  HospitalName("alaska regional hospital") 
3.8611,	      !MeasureCode("0")  v  Condition("heart attack") 
3.8567,	      !City("anniston")  v  CountyName("calhoun") 
3.9223,	      !ProviderNumber("ô10021")  v  HospitalName("dale medical center") 
3.8567,	      !HospitalName("nan")  v !PhoneNumber("2058383122")  v !HospitalOwner("voluntary non-profit - private")  v  State("nan") 
3.8567,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("3343353374")  v !HospitalOwner("government - federal")  v  State("al") 
3.8567,	      !HospitalName("nan")  v  Address1("teerts niam htron 902") 
3.8569,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("government - federal") 
-3.7917,	      !HospitalName("crenshaw community hospital")  v  ZipCode("nan") 
3.9250,	      !HospitalName("southeast alabama medical center")  v  Address1("1108 ross clark circle") 
3.8772,	      !HospitalName("mizell memorial hospital")  v  ZipCode("36467") 
3.8985,	      !MeasureCode("ami-3")  v  Condition("Some college") 
3.8789,	      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("nan") 
-3.8862,	      !HospitalName("northwest medical center")  v  HospitalOwner("Alabama") 
3.8749,	      !HospitalName("stringfellow memorial hospital")  v  City("anniston") 
3.9177,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("nan") 
-2.2592,	      !MeasureCode("pn-3b")  v  MeasureName("nan") 
-3.0343,	      !HospitalName("alaska regional hospital")  v  Address1("nan") 
3.8567,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("voluntary non-profit - private") 
3.8619,	      !City("luverne")  v  CountyName("crenshaw") 
3.8591,	      !MeasureCode("ami-2")  v  Condition("heart attack") 
3.8567,	      !ZipCode("nan")  v  EmergencyService("yes") 
3.8607,	      !ProviderNumber("10034")  v  HospitalName("community hospital inc") 
-2.8761,	      !MeasureCode("0")  v  Condition("nan") 
3.9081,	      !HospitalName("Alabama")  v  HospitalOwner("voluntary non-profit - other") 
3.8778,	      !MeasureCode("pĽn-2")  v  MeasureName("pneumonia patients assessed and given pneumococcal vaccination") 
-2.0389,	      !ProviderNumber("11001")  v  HospitalName("nan") 
3.8567,	      !ZipCode("35570")  v  EmergencyService("yes") 
-3.4451,	      !ProviderNumber("10007")  v  HospitalName("nan") 
3.8567,	      !Condition("heart failure")  v !MeasureName("nan")  v  HospitalType("acute care hospita߄ls") 
3.8567,	      !ZipCode("36201")  v  EmergencyService("yes") 
3.8811,	      !HospitalName("northwest medical center")  v  City("winfield") 
3.8781,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("0") 
3.8567,	      !HospitalName("nan")  v !PhoneNumber("3344933541")  v !HospitalOwner("etavirp - tiforp-non yratnulov")  v  State("au") 
3.8567,	      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("proprietary") 
-2.3033,	      !ZipCode("35631")  v  EmergencyService("nan") 
3.8749,	      !HospitalName("helen keller memorial hospital")  v  City("sheffield") 
3.8568,	      !HospitalName("marion regional medical center")  v !PhoneNumber("2059216200")  v !HospitalOwner("voluntary non-profit - private")  v  State("aÍl") 
3.8932,	      !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  MeasureCode("scip-card-2") 
-1.8519,	      !City("alabaster")  v  CountyName("nan") 
3.8567,	      !HospitalName("nan")  v  ProviderNumber("10ö032") 
3.8567,	      !HospitalName("northwest medical center")  v !PhoneNumber("2054877736")  v !HospitalOwner("Alabama")  v  State("al") 
-2.8761,	      !MeasureCode("0")  v  MeasureName("nan") 
3.8847,	      !ProviderNumber("10044")  v  HospitalName("marion regional medical center") 
3.8857,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("hf-2") 
3.8823,	      !Condition("heart attack")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute c߄are hospitals") 
3.9407,	      !MeasureCode("hf-2")  v  Condition("Some college") 
3.8567,	      !MeasureName("nan")  v  MeasureCode("pn-3b") 
3.8567,	      !MeasureCode("hf-3")  v  Condition("heart failure") 
-2.0740,	      !ProviderNumber("10ö032")  v  HospitalName("nan") 
4.2268,	      !ProviderNumber("11111111")  v  HospitalName("Alabama") 
-3.2752,	      !HospitalName("Alabama")  v  PhoneNumber("11111111") 
3.8567,	      !HospitalName("nan")  v  ZipCode("36467") 
3.8567,	      !MeasureCode("scip-inf-3")  v  Condition("surgical infection prevention") 
3.8750,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  HospitalType("acute care hospitals") 
3.8568,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  HospitalType("acute care hospitals") 
3.8567,	      !Condition("pneuόmonia")  v !MeasureName("nan")  v  HospitalType("acute care hospitals") 
3.9460,	      !HospitalName("eliza coffee memorial hospital")  v  City("florence") 
3.9046,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("3343353374") 
3.8567,	      !HospitalName("nan")  v  PhoneNumber("3344933541") 
-2.6330,	      !MeasureCode("ami-3")  v  MeasureName("0") 
3.8567,	      !MeasureCode("nan")  v  Condition("noitneverp noitcefni lacigrus") 
3.8617,	      !MeasureCode("sbi[-iuv-1")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.8567,	      !City("opp")  v  CountyName("covington") 
3.8568,	      !HospitalName("helen keller memorial hospital")  v  Address1("1300 south montgomery avenue") 
3.8567,	      !HospitalName("eliza coffee memorial hospita஗l")  v  Address1("205 marengo street") 
3.9494,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("sbi[-iuv-1") 
-1.6785,	      !MeasureCode("2-ima")  v  Condition("nan") 
3.8567,	      !HospitalName("nan")  v !PhoneNumber("11111111")  v !HospitalOwner("government - local")  v  State("al") 
3.8927,	      !HospitalName("marion regional medical center")  v !PhoneNumber("2059216200")  v !HospitalOwner("Alabama")  v  State("Alabama") 
-3.0304,	      !HospitalName("Alabama")  v  ZipCode("nan") 
3.8641,	      !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  MeasureCode("scip-inf-3") 
3.8586,	      !MeasureCode("scip-inf-3")  v  MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)") 
3.9179,	      !HospitalName("alaska regional hospital")  v  HospitalOwner("proprietary") 
3.8749,	      !HospitalName("eliza coffee memorial hospita஗l")  v  PhoneNumber("2567688400") 
3.8759,	      !City("luverne")  v  CountyName("Afghanistan") 
-3.5765,	      !MeasureCode("hf-2")  v  MeasureName("nan") 
3.8832,	      !Condition("Some college")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("a߄cute care hospitals") 
3.9003,	      !ZipCode("35631")  v  EmergencyService("yes") 
3.8616,	      !HospitalName("dale medical center")  v  ZipCode("36360") 
-2.3573,	      !HospitalName("alaska regional hospital")  v  PhoneNumber("11111111") 
3.8567,	      !HospitalName("nan")  v  ZipCode("35235") 
3.9741,	      !HospitalName("southeast alabama medical center")  v  City("20010101") 
3.8751,	      !HospitalName("stringfellow memorial hospital")  v  ZipCode("36201") 
-3.1268,	      !HospitalName("shelby baptist medical center")  v  ZipCode("nan") 
3.8604,	      !HospitalName("northwest medical center")  v  PhoneNumber("2054877736") 
-1.6533,	      !MeasureCode("2-ima")  v  MeasureName("nan") 
3.8746,	      !ZipCode("36467")  v  EmergencyService("no") 
3.8769,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("10007") 
3.8824,	      !City("florence")  v  CountyName("eladredual") 
3.8567,	      !City("oŏpp")  v  CountyName("covingϗton") 
3.9067,	      !City("20010101")  v  CountyName("lauderdale") 
3.8849,	      !ProviderNumber("100ú27")  v  HospitalName("Alabama") 
3.8746,	      !HospitalName("southeast alabama medical center")  v  HospitalOwner("government - hospital district or authority") 
4.1389,	      !HospitalName("eliza coffee memorial hospital")  v  ProviderNumber("11111111") 
3.8567,	      !Condition("nan")  v !MeasureName("nan")  v  HospitalType("acute care hospitals") 
3.8751,	      !HospitalName("marion regional medical center")  v  PhoneNumber("2059216200") 
-3.3589,	      !HospitalName("shelby baptist medical center")  v  PhoneNumber("nan") 
3.8596,	      !HospitalName("community hospital inc")  v  ZipCode("36078") 
3.8978,	      !MeasureCode("pĽn-2")  v  Condition("pneumonia") 
3.8987,	      !MeasureCode("scip-inf-2")  v  MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection") 
3.8570,	      !HospitalName("eliza coffee memorial hospital")  v  ZipCode("35631") 
3.8567,	      !MeasureName("0")  v  MeasureCode("ami-3") 
3.8567,	      !HospitalName("stringfellow memorial hospital")  v  Address1("301 eavy 18fh rt") 
3.8567,	      !HospitalName("nan")  v  City("oŏpp") 
3.8567,	      !MeasureName("nan")  v  MeasureCode("0") 
3.8986,	      !City("winfield")  v  CountyName("oernok") 
3.8567,	      !MeasureCode("ami-7a")  v  Condition("heart attack") 
-2.0544,	      !City("qdqofee")  v  CountyName("nan") 
3.8585,	      !HospitalName("community hospital inc")  v  Address1("805 friendship road") 
-3.1936,	      !HospitalName("Alabama")  v  City("nan") 
3.8752,	      !HospitalName("Alabama")  v  HospitalOwner("government - federal") 
3.8964,	      !HospitalName("marion regional medical center")  v  Address1("1256 military street south") 
3.8772,	      !HospitalName("community hospital inc")  v  PhoneNumber("3342836541") 
-3.6402,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("Alabama") 
4.0817,	      !ProviderNumber("nan")  v  HospitalName("mizell memorial hospital") 
3.8589,	      !MeasureCode("0")  v  Condition("surgical infection prevention") 
3.9121,	      !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("hf-3") 
3.8576,	      !ProviderNumber("1008ÿ6")  v  HospitalName("northwest medical center") 
3.8568,	      !City("sheffield")  v  CountyName("jvffqvaiv") 
3.8567,	      !MeasureName("nan")  v  MeasureCode("hf-2") 
4.1484,	      !HospitalName("eliza coffee memorial hospita஗l")  v  City("20010101") 
3.8567,	      !HospitalName("southeast alabama medical center")  v !PhoneNumber("11111111")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.8600,	      !HospitalName("marion regional medical center")  v  ZipCode("35570") 
3.8567,	      !HospitalName("dale medical center")  v  PhoneNumber("3347742601") 
3.9420,	      !HospitalName("alaska regional hospital")  v  ProviderNumber("20017") 
3.9349,	      !HospitalName("alaska regional hospital")  v  City("anchorage") 
3.8567,	      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("2562358900") 
3.8567,	      !HospitalName("dale medical center")  v  HospitalOwner("government - hospital district or authority") 
3.8793,	      !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  MeasureCode("pĽn-2") 
3.8567,	      !HospitalName("community hospital inc")  v  City("tallassee") 
-3.3808,	      !Condition("heart failure")  v !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("Alabama") 
3.9639,	      !HospitalName("Alabama")  v  PhoneNumber("3348972257") 
-2.6122,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("Alabama") 
3.8632,	      !MeasureCode("scip-card-2")  v  MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery") 
3.8567,	      !HospitalName("nan")  v  HospitalOwner("voluntary non-profit - private") 
3.8753,	      !ProviderNumber("û10019")  v  HospitalName("helen keller memorial hospital") 
3.8581,	      !HospitalName("helen keller memorial hospital")  v  PhoneNumber("2563864556") 
3.8567,	      !Condition("nan")  v !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  HospitalType("acute care hospitals") 
3.8664,	      !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  MeasureCode("scip-vte-1") 
-2.0513,	      !City("birmingham")  v  CountyName("nan") 
3.8567,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.8567,	      !HospitalName("community hospital inc")  v !PhoneNumber("3342836541")  v !HospitalOwner("Alabama")  v  State("al") 
3.8567,	      !MeasureName("nan")  v  MeasureCode("2-ima") 
3.8753,	      !HospitalName("community hospital inc")  v  ProviderNumber("10034") 
4.0322,	      !HospitalName("Alabama")  v  City("luverne") 
3.8567,	      !HospitalName("mizell memorial hospital")  v  City("20010101") 
3.8567,	      !HospitalName("nan")  v  City("qdqofee") 
3.8567,	      !Condition("noitneverp noitcefni lacigrus")  v !MeasureName("nan")  v  HospitalType("acute care hospitals") 
3.8939,	      !HospitalName("Alabama")  v  ProviderNumber("100ú27") 
3.8604,	      !HospitalName("marion regional medical center")  v  ProviderNumber("10044") 
3.8569,	      !HospitalName("dale medical center")  v  City("ozark") 
-2.3784,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("nan") 
3.8567,	      !HospitalName("eliza coffee memorial hospita஗l")  v !PhoneNumber("2567688400")  v !HospitalOwner("Alabama")  v  State("al") 
3.8848,	      !ProviderNumber("10016")  v  HospitalName("shelby baptist medical center") 
3.8569,	      !HospitalName("marion regional medical center")  v  HospitalOwner("voluntary non-profit - private") 
3.8567,	      !HospitalName("dale medical center")  v  Address1("126 rlvpiuan avr") 
3.8593,	      !HospitalName("eliza coffee memorial hospita஗l")  v  ZipCode("35631") 
-3.7744,	      !HospitalName("eliza coffee memorial hospita஗l")  v  HospitalOwner("Alabama") 
3.8567,	      !HospitalName("eliza coffee memorial hospital")  v !PhoneNumber("11111111")  v !HospitalOwner("nan")  v  State("qp") 
3.8979,	      !MeasureCode("ami-2")  v  MeasureName("heart attack patients given aspirin at discharge") 
-3.2792,	      !HospitalName("eliza coffee memorial hospital")  v  PhoneNumber("11111111") 
3.9391,	      !HospitalName("shelby baptist medical center")  v !PhoneNumber("nan")  v !HospitalOwner("vomumjwrn non-ormfyt - rvbxch")  v  State("Alabama") 
-3.8140,	      !HospitalName("community hospital inc")  v  HospitalOwner("Alabama") 
3.8567,	      !HospitalName("alaska regional hospital")  v !PhoneNumber("11111111")  v !HospitalOwner("proprietary")  v  State("ak") 
3.8567,	      !HospitalName("nan")  v  HospitalOwner("government - local") 
4.7542,	      !HospitalName("southeast alabama medical center")  v  ProviderNumber("nan") 
3.8567,	      !HospitalName("nan")  v  PhoneNumber("11111111") 
3.8594,	      !HospitalName("northwest medical center")  v  ProviderNumber("1008ÿ6") 
3.8750,	      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("2562358900")  v !HospitalOwner("proprietary")  v  State("wl") 
4.2191,	      !ProviderNumber("11111111")  v  HospitalName("eliza coffee memorial hospita஗l") 
3.8567,	      !MeasureCode("scip-vte-1")  v  Condition("surgical infection prevention") 
3.8579,	      !MeasureCode("sbi[-iuv-1")  v  Condition("surgical infection prevention") 
3.8616,	      !ZipCode("3559Ċ4")  v  EmergencyService("yes") 
3.8592,	      !HospitalName("northwest medical center")  v  ZipCode("3559Ċ4") 
-2.0814,	      !City("tallassee")  v  CountyName("nan") 
-2.7590,	      !MeasureCode("scip-inf-2")  v  Condition("nan") 
3.8836,	      !HospitalName("eliza coffee memorial hospita஗l")  v  ProviderNumber("11111111") 
3.8750,	      !HospitalName("eliza coffee memorial hospital")  v  Address1("205 marengo street") 
3.8581,	      !ProviderNumber("nan")  v  HospitalName("southeast alabama medical center") 
3.8741,	      !HospitalName("mizell memorial hospital")  v  Address1("702 n main st") 
3.8567,	      !HospitalName("mizell memorial hospital")  v  City("opp") 
-3.7555,	      !HospitalName("dale medical center")  v !PhoneNumber("3347742601")  v !HospitalOwner("government - hospital district or authority")  v  State("Alabama") 
3.8567,	      !Condition("pneumonia")  v !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  HospitalType("acute care hospitals") 
3.8756,	      !MeasureCode("scip-vte-1")  v  MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries") 
3.8575,	      !MeasureCode("hf-3")  v  MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.8567,	      !HospitalName("nan")  v  ProviderNumber("10007") 
-3.3031,	      !HospitalName("southeast alabama medical center")  v  ZipCode("20010101") 
