src,flight,sched_dep_time,act_dep_time,sched_arr_time,act_arr_time
nan,CO-1561-PHX-IAH,8:05 a.n.,nan,20010101,11:32 a.m.
usatoday,nan,6:45 a.m.,6:57 a.m.,7:45 a.m.,7:40 a.m.
nan,nan,nan,nan,10:30 p.m.,nan
flightarrival,UA-2314-ATL-PHL,2:55 p.m.,2:55 p.n.,20010101,4:47 p.m.
gsxfkqwv,AW-789-JWQ-DEI,nan,1:19 '.m.,2:35 p.m.,3:13 pȪ.m.
nan,CO-89-IAH-EWR,6:00 a.m.,nan,10:20 a.m.,10:27 s.m.
nan,nan,1:33 p.m.,nan,4:31 p.m.,nan
wunderground,CO-63-EWR-IAH,5:25 p.m.,20010101,8:22 p.m.,8:03 p.m.
nan,DRO-LHP-4083-AA,Some college,2:44 p.mȭ.,4:05 p.m.,Alabama
businesstravellogue,AA-415-BOS-ORD,8:35 c.m.,8:56 a.m.,10:40 e.m.,10:16Ɍ a.m.
sňfo,nan,3:05 p.m.,nan,6:30 p.m.,6:43 p.o.
?,UA-3099-PHX-PHL,11:55 a.m.,11:55 a.m.,6:17 p.m.,5:38 k.o.
myrateplan,CO-109Ι0-BOS-IAH,9:45 a.m.,10:19 aɏ.m.,1:16 p.m.,1:19 p.m.
weivthgilf,CO-1088-CLE-IAH,8:40 a.m.,8:40 a.m.,10:5Ɏ4 a.m.,10:56 a.m.
?,XAL-HAI-25-OC,7:35 a.m.,.m.a 92:7,9:21 a.m.,Alabama
ord,AA-3842-MSP-ORD,Ț6:00 a.m.,6:5ȥ6 a.m.,7:30 aȞ.m.,Alabama
foҹxbusiness,nan,11:40 a.k.,.m.a 65:11,1:17 p.m.,1:14 p.m.
foxbuҹsiness,AA-1522-SFO-ORD,1ɟ1:55 p.m.,.m.p 55:11,nan,5:50 a.m.
nan,UE-6273-NYX-SHO,nan,7:27 a.m.,nan,8:45 w.m.
flngmtw,AA-643-MIA-ORD,nan,20010101,9:35 a.m.,9:31 a.m.
