4.6808,      !sched_dep_time("1ɟ1:55 p.m.")  v  act_dep_time(".m.p 55:11") 
-3.1567,      !sched_dep_time("3:05 p.m.")  v  act_dep_time("nan") 
4.6932,      !sched_dep_time("6:45 a.m.")  v  act_dep_time("6:57 a.m.") 
4.6808,      !sched_dep_time("nan")  v  act_dep_time("1:19 '.m.") 
-3.1121,      !sched_dep_time("1:33 p.m.")  v  act_dep_time("nan") 
4.6808,      !sched_dep_time("Some college")  v  act_dep_time("2:44 p.mȭ.") 
4.7121,      !sched_dep_time("Ț6:00 a.m.")  v  act_dep_time("6:5ȥ6 a.m.") 
-3.1027,      !sched_dep_time("8:05 a.n.")  v  act_dep_time("nan") 
4.6816,      !sched_dep_time("7:35 a.m.")  v  act_dep_time(".m.a 92:7") 
4.6808,      !sched_dep_time("nan")  v  act_dep_time("20010101") 
4.6987,      !sched_dep_time("8:35 c.m.")  v  act_dep_time("8:56 a.m.") 
4.6911,      !sched_dep_time("2:55 p.m.")  v  act_dep_time("2:55 p.n.") 
-3.1308,      !sched_dep_time("6:00 a.m.")  v  act_dep_time("nan") 
4.6808,      !sched_dep_time("11:40 a.k.")  v  act_dep_time(".m.a 65:11") 
4.6808,      !sched_dep_time("5:25 p.m.")  v  act_dep_time("20010101") 
4.6982,      !sched_dep_time("9:45 a.m.")  v  act_dep_time("10:19 aɏ.m.") 
4.6808,      !sched_dep_time("nan")  v  act_dep_time("7:27 a.m.") 
-4.3277,      !flight("nan")  v  act_dep_time("nan") 
4.6808,      !flight("CO-109Ι0-BOS-IAH")  v  act_arr_time("1:19 p.m.") 
4.6808,      !flight("nan")  v  act_arr_time("1:14 p.m.") 
4.691,      !flight("UA-3099-PHX-PHL")  v  act_arr_time("5:38 k.o.") 
4.6808,      !flight("XAL-HAI-25-OC")  v  act_arr_time("Alabama") 
4.691,      !flight("CO-1088-CLE-IAH")  v  act_arr_time("10:56 a.m.") 
4.7865,      !flight("UE-6273-NYX-SHO")  v  act_arr_time("8:45 w.m.") 
4.6808,      !flight("nan")  v  act_arr_time("6:43 p.o.") 
4.6939,      !flight("UA-2314-ATL-PHL")  v  act_arr_time("4:47 p.m.") 
4.6808,      !flight("CO-89-IAH-EWR")  v  act_arr_time("10:27 s.m.") 
4.7028,      !flight("AA-1522-SFO-ORD")  v  act_arr_time("5:50 a.m.") 
4.6808,      !flight("AA-3842-MSP-ORD")  v  act_arr_time("Alabama") 
4.7577,      !flight("CO-1561-PHX-IAH")  v  act_arr_time("11:32 a.m.") 
4.6808,      !flight("AA-643-MIA-ORD")  v  act_arr_time("9:31 a.m.") 
4.6808,      !flight("nan")  v  act_arr_time("7:40 a.m.") 
4.6808,      !flight("AA-415-BOS-ORD")  v  act_arr_time("10:16Ɍ a.m.") 
4.6808,      !flight("CO-63-EWR-IAH")  v  act_arr_time("8:03 p.m.") 
4.6808,      !flight("DRO-LHP-4083-AA")  v  act_arr_time("Alabama") 
4.6808,      !flight("AW-789-JWQ-DEI")  v  act_arr_time("3:13 pȪ.m.") 
4.6808,      !flight("nan")  v  sched_arr_time("4:31 p.m.") 
4.7114,      !flight("AW-789-JWQ-DEI")  v  sched_arr_time("2:35 p.m.") 
-4.5608,      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("nan") 
4.6808,      !flight("XAL-HAI-25-OC")  v  sched_arr_time("9:21 a.m.") 
-3.263,      !flight("CO-1561-PHX-IAH")  v  sched_arr_time("20010101") 
4.6945,      !flight("nan")  v  sched_arr_time("7:45 a.m.") 
4.6808,      !flight("CO-109Ι0-BOS-IAH")  v  sched_arr_time("1:16 p.m.") 
4.6808,      !flight("DRO-LHP-4083-AA")  v  sched_arr_time("4:05 p.m.") 
4.6814,      !flight("nan")  v  sched_arr_time("1:17 p.m.") 
4.6815,      !flight("AA-415-BOS-ORD")  v  sched_arr_time("10:40 e.m.") 
4.7003,      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 a.m.") 
4.6809,      !flight("AA-3842-MSP-ORD")  v  sched_arr_time("7:30 aȞ.m.") 
4.6808,      !flight("nan")  v  sched_arr_time("10:30 p.m.") 
4.6823,      !flight("UA-3099-PHX-PHL")  v  sched_arr_time("6:17 p.m.") 
-3.3705,      !flight("UE-6273-NYX-SHO")  v  sched_arr_time("nan") 
4.7248,      !flight("AA-643-MIA-ORD")  v  sched_arr_time("9:35 a.m.") 
4.6813,      !flight("CO-63-EWR-IAH")  v  sched_arr_time("8:22 p.m.") 
4.6809,      !flight("nan")  v  sched_arr_time("6:30 p.m.") 
-4.3546,      !flight("UA-2314-ATL-PHL")  v  sched_arr_time("20010101") 
4.7512,      !flight("CO-1088-CLE-IAH")  v  sched_arr_time("10:5Ɏ4 a.m.") 
4.6808,      !sched_arr_time("9:35 a.m.")  v  act_arr_time("9:31 a.m.") 
4.6981,      !sched_arr_time("1:16 p.m.")  v  act_arr_time("1:19 p.m.") 
4.691,      !sched_arr_time("10:5Ɏ4 a.m.")  v  act_arr_time("10:56 a.m.") 
4.6838,      !sched_arr_time("8:22 p.m.")  v  act_arr_time("8:03 p.m.") 
4.6808,      !sched_arr_time("4:05 p.m.")  v  act_arr_time("Alabama") 
4.6808,      !sched_arr_time("6:30 p.m.")  v  act_arr_time("6:43 p.o.") 
4.6808,      !sched_arr_time("9:21 a.m.")  v  act_arr_time("Alabama") 
4.6843,      !sched_arr_time("10:40 e.m.")  v  act_arr_time("10:16Ɍ a.m.") 
4.6808,      !sched_arr_time("10:20 a.m.")  v  act_arr_time("10:27 s.m.") 
4.6808,      !sched_arr_time("7:30 aȞ.m.")  v  act_arr_time("Alabama") 
4.6843,      !sched_arr_time("7:45 a.m.")  v  act_arr_time("7:40 a.m.") 
4.6834,      !sched_arr_time("20010101")  v  act_arr_time("11:32 a.m.") 
4.7065,      !sched_arr_time("2:35 p.m.")  v  act_arr_time("3:13 pȪ.m.") 
-3.301,      !sched_arr_time("10:30 p.m.")  v  act_arr_time("nan") 
4.6977,      !sched_arr_time("nan")  v  act_arr_time("5:50 a.m.") 
4.6808,      !sched_arr_time("nan")  v  act_arr_time("8:45 w.m.") 
4.6808,      !sched_arr_time("1:17 p.m.")  v  act_arr_time("1:14 p.m.") 
4.7011,      !sched_arr_time("20010101")  v  act_arr_time("4:47 p.m.") 
4.6911,      !sched_arr_time("6:17 p.m.")  v  act_arr_time("5:38 k.o.") 
-3.1848,      !sched_arr_time("4:31 p.m.")  v  act_arr_time("nan") 
4.6808,      !flight("AA-3842-MSP-ORD")  v  act_dep_time("6:5ȥ6 a.m.") 
-4.5696,      !flight("UA-3099-PHX-PHL")  v  act_dep_time("11:55 a.m.") 
4.698,      !flight("AA-643-MIA-ORD")  v  act_dep_time("20010101") 
4.6808,      !flight("AA-415-BOS-ORD")  v  act_dep_time("8:56 a.m.") 
4.6808,      !flight("nan")  v  act_dep_time(".m.a 65:11") 
4.6808,      !flight("CO-63-EWR-IAH")  v  act_dep_time("20010101") 
-3.3741,      !flight("CO-1561-PHX-IAH")  v  act_dep_time("nan") 
4.6808,      !flight("AA-1522-SFO-ORD")  v  act_dep_time(".m.p 55:11") 
4.6808,      !flight("XAL-HAI-25-OC")  v  act_dep_time(".m.a 92:7") 
-4.5262,      !flight("CO-1088-CLE-IAH")  v  act_dep_time("8:40 a.m.") 
4.6808,      !flight("nan")  v  act_dep_time("6:57 a.m.") 
4.6808,      !flight("DRO-LHP-4083-AA")  v  act_dep_time("2:44 p.mȭ.") 
-4.4845,      !flight("CO-89-IAH-EWR")  v  act_dep_time("nan") 
4.6826,      !flight("AW-789-JWQ-DEI")  v  act_dep_time("1:19 '.m.") 
4.7453,      !flight("UE-6273-NYX-SHO")  v  act_dep_time("7:27 a.m.") 
4.6808,      !flight("UA-2314-ATL-PHL")  v  act_dep_time("2:55 p.n.") 
4.6808,      !flight("CO-109Ι0-BOS-IAH")  v  act_dep_time("10:19 aɏ.m.") 
-4.2167,      !flight("nan")  v  sched_dep_time("nan") 
4.6942,      !flight("CO-89-IAH-EWR")  v  sched_dep_time("6:00 a.m.") 
4.6808,      !flight("UA-2314-ATL-PHL")  v  sched_dep_time("2:55 p.m.") 
4.7518,      !flight("CO-1561-PHX-IAH")  v  sched_dep_time("8:05 a.n.") 
4.6808,      !flight("CO-1088-CLE-IAH")  v  sched_dep_time("8:40 a.m.") 
-3.3878,      !flight("UE-6273-NYX-SHO")  v  sched_dep_time("nan") 
4.6848,      !flight("nan")  v  sched_dep_time("6:45 a.m.") 
4.6808,      !flight("DRO-LHP-4083-AA")  v  sched_dep_time("Some college") 
-4.4952,      !flight("AA-643-MIA-ORD")  v  sched_dep_time("nan") 
4.6816,      !flight("CO-63-EWR-IAH")  v  sched_dep_time("5:25 p.m.") 
4.6808,      !flight("nan")  v  sched_dep_time("1:33 p.m.") 
4.6813,      !flight("nan")  v  sched_dep_time("3:05 p.m.") 
-4.5421,      !flight("AW-789-JWQ-DEI")  v  sched_dep_time("nan") 
4.6808,      !flight("UA-3099-PHX-PHL")  v  sched_dep_time("11:55 a.m.") 
4.6808,      !flight("nan")  v  sched_dep_time("11:40 a.k.") 
4.6809,      !flight("AA-3842-MSP-ORD")  v  sched_dep_time("Ț6:00 a.m.") 
4.6959,      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("1ɟ1:55 p.m.") 
4.6808,      !flight("AA-415-BOS-ORD")  v  sched_dep_time("8:35 c.m.") 
4.6823,      !flight("XAL-HAI-25-OC")  v  sched_dep_time("7:35 a.m.") 
4.6808,      !flight("CO-109Ι0-BOS-IAH")  v  sched_dep_time("9:45 a.m.") 
-3.6465,      !sched_dep_time("11:55 a.m.")  v  act_dep_time("11:55 a.m.") 
4.6813,      !sched_dep_time("nan")  v  act_dep_time("nan") 
-3.35,      !sched_dep_time("8:40 a.m.")  v  act_dep_time("8:40 a.m.") 
-4.3255,      !flight("nan")  v  act_arr_time("nan") 