src(valuesrc)
flight(valueflight)
sched_dep_time(valuesched_dep_time)
act_dep_time(valueact_dep_time)
sched_arr_time(valuesched_arr_time)
act_arr_time(valueact_arr_time)

0.85	!sched_dep_time("1ɟ1:55 p.m.") v act_dep_time(".m.p 55:11")
0.85	!flight("CO-109Ι0-BOS-IAH") v act_arr_time("1:19 p.m.")
0.85	!flight("AA-3842-MSP-ORD") v act_arr_time("Alabama")
0.85	!flight("nan") v sched_arr_time("4:31 p.m.")
0.85	!sched_arr_time("9:35 a.m.") v act_arr_time("9:31 a.m.")
0.85	!flight("AA-3842-MSP-ORD") v act_dep_time("6:5ȥ6 a.m.")
0.85	!flight("CO-1088-CLE-IAH") v act_dep_time("8:40 a.m.")
0.85	!sched_dep_time("nan") v act_dep_time("20010101")
0.85	!flight("nan") v act_dep_time("6:57 a.m.")
0.85	!sched_dep_time("8:35 c.m.") v act_dep_time("8:56 a.m.")
0.85	!sched_arr_time("20010101") v act_arr_time("11:32 a.m.")
0.85	!flight("nan") v sched_dep_time("nan")
0.85	!sched_arr_time("10:30 p.m.") v act_arr_time("nan")
0.85	!sched_arr_time("nan") v act_arr_time("5:50 a.m.")
0.85	!flight("AA-3842-MSP-ORD") v sched_arr_time("7:30 aȞ.m.")
0.85	!flight("UA-3099-PHX-PHL") v sched_arr_time("6:17 p.m.")
0.85	!flight("DRO-LHP-4083-AA") v act_dep_time("2:44 p.mȭ.")
0.85	!flight("CO-89-IAH-EWR") v act_dep_time("nan")
0.85	!flight("UE-6273-NYX-SHO") v sched_arr_time("nan")
0.85	!flight("CO-89-IAH-EWR") v sched_dep_time("6:00 a.m.")
0.85	!sched_dep_time("11:55 a.m.") v act_dep_time("11:55 a.m.")
0.85	!flight("CO-1561-PHX-IAH") v act_arr_time("11:32 a.m.")
0.85	!sched_arr_time("nan") v act_arr_time("8:45 w.m.")
0.85	!sched_dep_time("2:55 p.m.") v act_dep_time("2:55 p.n.")
0.85	!flight("AW-789-JWQ-DEI") v sched_dep_time("nan")
0.85	!sched_arr_time("1:17 p.m.") v act_arr_time("1:14 p.m.")
0.85	!flight("AW-789-JWQ-DEI") v act_dep_time("1:19 '.m.")
0.85	!flight("UA-3099-PHX-PHL") v sched_dep_time("11:55 a.m.")
0.85	!sched_arr_time("20010101") v act_arr_time("4:47 p.m.")
0.85	!flight("AA-643-MIA-ORD") v sched_arr_time("9:35 a.m.")
0.85	!sched_arr_time("6:17 p.m.") v act_arr_time("5:38 k.o.")
0.85	!flight("CO-63-EWR-IAH") v sched_arr_time("8:22 p.m.")
0.85	!flight("UE-6273-NYX-SHO") v act_dep_time("7:27 a.m.")
0.85	!sched_dep_time("6:00 a.m.") v act_dep_time("nan")
0.85	!flight("AA-643-MIA-ORD") v act_arr_time("9:31 a.m.")
0.85	!flight("nan") v act_arr_time("7:40 a.m.")
0.85	!sched_dep_time("11:40 a.k.") v act_dep_time(".m.a 65:11")
0.85	!flight("nan") v sched_dep_time("11:40 a.k.")
1.71	!flight("nan") v act_arr_time("nan")
0.85	!sched_dep_time("5:25 p.m.") v act_dep_time("20010101")
0.85	!flight("nan") v sched_arr_time("6:30 p.m.")
0.85	!sched_arr_time("4:31 p.m.") v act_arr_time("nan")
0.85	!sched_arr_time("1:16 p.m.") v act_arr_time("1:19 p.m.")
0.85	!flight("AA-415-BOS-ORD") v act_arr_time("10:16Ɍ a.m.")
0.85	!sched_dep_time("9:45 a.m.") v act_dep_time("10:19 aɏ.m.")
0.85	!sched_dep_time("nan") v act_dep_time("7:27 a.m.")
0.85	!flight("CO-63-EWR-IAH") v act_arr_time("8:03 p.m.")
0.85	!sched_arr_time("10:5Ɏ4 a.m.") v act_arr_time("10:56 a.m.")
0.85	!flight("UA-2314-ATL-PHL") v sched_arr_time("20010101")
0.85	!flight("UA-2314-ATL-PHL") v act_dep_time("2:55 p.n.")
0.85	!flight("DRO-LHP-4083-AA") v act_arr_time("Alabama")
0.85	!flight("CO-1088-CLE-IAH") v sched_arr_time("10:5Ɏ4 a.m.")
0.85	!sched_arr_time("8:22 p.m.") v act_arr_time("8:03 p.m.")
2.56	!flight("nan") v act_dep_time("nan")
0.85	!sched_arr_time("4:05 p.m.") v act_arr_time("Alabama")
0.85	!flight("AA-3842-MSP-ORD") v sched_dep_time("Ț6:00 a.m.")
0.85	!flight("AA-1522-SFO-ORD") v sched_dep_time("1ɟ1:55 p.m.")
0.85	!flight("AA-415-BOS-ORD") v sched_dep_time("8:35 c.m.")
0.85	!flight("CO-109Ι0-BOS-IAH") v act_dep_time("10:19 aɏ.m.")
0.85	!flight("AW-789-JWQ-DEI") v act_arr_time("3:13 pȪ.m.")
0.85	!flight("XAL-HAI-25-OC") v sched_dep_time("7:35 a.m.")
0.85	!sched_arr_time("6:30 p.m.") v act_arr_time("6:43 p.o.")
0.85	!flight("CO-109Ι0-BOS-IAH") v sched_dep_time("9:45 a.m.")
0.85	!sched_arr_time("9:21 a.m.") v act_arr_time("Alabama")
0.85	!flight("UA-2314-ATL-PHL") v sched_dep_time("2:55 p.m.")
0.85	!sched_dep_time("3:05 p.m.") v act_dep_time("nan")
0.85	!sched_dep_time("nan") v act_dep_time("nan")
0.85	!flight("UA-3099-PHX-PHL") v act_dep_time("11:55 a.m.")
0.85	!flight("AW-789-JWQ-DEI") v sched_arr_time("2:35 p.m.")
0.85	!flight("nan") v act_arr_time("1:14 p.m.")
0.85	!flight("AA-643-MIA-ORD") v act_dep_time("20010101")
0.85	!sched_arr_time("10:40 e.m.") v act_arr_time("10:16Ɍ a.m.")
0.85	!flight("AA-1522-SFO-ORD") v sched_arr_time("nan")
0.85	!flight("UA-3099-PHX-PHL") v act_arr_time("5:38 k.o.")
0.85	!flight("XAL-HAI-25-OC") v sched_arr_time("9:21 a.m.")
0.85	!flight("AA-415-BOS-ORD") v act_dep_time("8:56 a.m.")
0.85	!flight("CO-1561-PHX-IAH") v sched_arr_time("20010101")
0.85	!flight("XAL-HAI-25-OC") v act_arr_time("Alabama")
0.85	!sched_arr_time("10:20 a.m.") v act_arr_time("10:27 s.m.")
0.85	!flight("nan") v sched_arr_time("7:45 a.m.")
0.85	!sched_dep_time("6:45 a.m.") v act_dep_time("6:57 a.m.")
0.85	!sched_dep_time("nan") v act_dep_time("1:19 '.m.")
0.85	!sched_dep_time("1:33 p.m.") v act_dep_time("nan")
0.85	!flight("CO-109Ι0-BOS-IAH") v sched_arr_time("1:16 p.m.")
0.85	!flight("CO-1088-CLE-IAH") v act_arr_time("10:56 a.m.")
0.85	!flight("nan") v act_dep_time(".m.a 65:11")
0.85	!flight("CO-1561-PHX-IAH") v sched_dep_time("8:05 a.n.")
0.85	!flight("CO-63-EWR-IAH") v act_dep_time("20010101")
0.85	!flight("UE-6273-NYX-SHO") v act_arr_time("8:45 w.m.")
0.85	!sched_dep_time("Some college") v act_dep_time("2:44 p.mȭ.")
0.85	!flight("nan") v act_arr_time("6:43 p.o.")
0.85	!flight("CO-1088-CLE-IAH") v sched_dep_time("8:40 a.m.")
0.85	!sched_dep_time("Ț6:00 a.m.") v act_dep_time("6:5ȥ6 a.m.")
0.85	!flight("UE-6273-NYX-SHO") v sched_dep_time("nan")
0.85	!flight("UA-2314-ATL-PHL") v act_arr_time("4:47 p.m.")
0.85	!sched_arr_time("7:30 aȞ.m.") v act_arr_time("Alabama")
0.85	!flight("CO-89-IAH-EWR") v act_arr_time("10:27 s.m.")
0.85	!sched_arr_time("7:45 a.m.") v act_arr_time("7:40 a.m.")
0.85	!flight("DRO-LHP-4083-AA") v sched_arr_time("4:05 p.m.")
0.85	!sched_dep_time("8:05 a.n.") v act_dep_time("nan")
0.85	!sched_dep_time("8:40 a.m.") v act_dep_time("8:40 a.m.")
0.85	!sched_dep_time("7:35 a.m.") v act_dep_time(".m.a 92:7")
0.85	!flight("nan") v sched_dep_time("6:45 a.m.")
0.85	!flight("nan") v sched_arr_time("1:17 p.m.")
0.85	!flight("AA-415-BOS-ORD") v sched_arr_time("10:40 e.m.")
0.85	!flight("DRO-LHP-4083-AA") v sched_dep_time("Some college")
0.85	!flight("AA-643-MIA-ORD") v sched_dep_time("nan")
0.85	!flight("CO-1561-PHX-IAH") v act_dep_time("nan")
0.85	!flight("AA-1522-SFO-ORD") v act_arr_time("5:50 a.m.")
0.85	!flight("CO-63-EWR-IAH") v sched_dep_time("5:25 p.m.")
0.85	!flight("CO-89-IAH-EWR") v sched_arr_time("10:20 a.m.")
0.85	!flight("AA-1522-SFO-ORD") v act_dep_time(".m.p 55:11")
0.85	!flight("nan") v sched_arr_time("10:30 p.m.")
0.85	!flight("nan") v sched_dep_time("1:33 p.m.")
0.85	!flight("nan") v sched_dep_time("3:05 p.m.")
0.85	!flight("XAL-HAI-25-OC") v act_dep_time(".m.a 92:7")
0.85	!sched_arr_time("2:35 p.m.") v act_arr_time("3:13 pȪ.m.")
