4.237,      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("Some college") 
3.946,      !flight("AA-1522-SFOΠ-ORD")  v  sched_dep_time("11:55 p.m.") 
3.9456,      !flight("nan")  v  sched_dep_time("Some college") 
3.9459,      !flight("AA-649-ORD-SNA")  v  sched_dep_time("1:ȧ30 p.m.") 
3.9456,      !flight("nan")  v  sched_dep_time("8:41 a.m.") 
3.9456,      !flight("nan")  v  sched_dep_time("7:10 a.m.") 
-2.7054,      !flight("AA-431-MIA-SFO")  v  sched_dep_time("nan") 
3.9459,      !flight("CO-62-IAH-EWR")  v  sched_dep_time("2:30 p.m.") 
4.0247,      !flight("UA-414-LAX-SFO")  v  sched_dep_time("6:00 a.m.") 
3.9456,      !flight("AA-518-MIA-JFK")  v  sched_dep_time("7:10 a.m.") 
3.9459,      !flight("nan")  v  sched_dep_time("8:35 a.m.") 
3.9717,      !flight("VO-1694-UWX-IWV")  v  sched_dep_time("7:15 p.m.") 
3.9456,      !flight("CP-45-CWW-MKS")  v  sched_dep_time("4:00 p.m.") 
3.9457,      !flight("XAL-AIM-172-AA")  v  sched_dep_time("Some college") 
3.9457,      !flight("AA-3979-CVG-ORD")  v  sched_dep_time("7Ȟ:30 a.m.") 
3.9456,      !flight("nan")  v  sched_dep_time("11:35 a.o.") 
3.9457,      !flight("nan")  v  sched_dep_time("1:05 p.m.") 
3.946,      !flight("CO-89-IAH-EWR")  v  sched_dep_time("6:00 a.m.") 
3.9461,      !flight("UA-2314-ATL-PHL")  v  sched_dep_time("7:53 a.m.") 
3.9457,      !flight("AA-2050-ORD-MIA")  v  sched_dep_time("10:40 a.m.") 
3.946,      !sched_arr_time("9:35 a.m.")  v  act_arr_time("5:42 p.m.") 
3.9498,      !sched_arr_time("10:20 e.m.")  v  act_arr_time("11:50 p.m.") 
3.9675,      !sched_arr_time("nan")  v  act_arr_time("2:27 p.m.") 
3.9463,      !sched_arr_time("2:45 Ȯp.m.")  v  act_arr_time("2:46 p.m.") 
-2.1679,      !sched_arr_time("11:50 a.m.")  v  act_arr_time("12:21 a.m.") 
3.95,      !sched_arr_time(".m.a 00:8")  v  act_arr_time("8:06 a.m.") 
3.9458,      !sched_arr_time("9:54 a.m.")  v  act_arr_time("9:43 a.m.") 
3.9458,      !sched_arr_time("2:35 p.m.")  v  act_arr_time(".m.p 24:5") 
3.946,      !sched_arr_time("9:25 a.m.")  v  act_arr_time("9:28 a.m.") 
3.9459,      !sched_arr_time("3:50 p.m.")  v  act_arr_time("3:50 p.l.") 
3.9495,      !sched_arr_time("9:35 a.m.")  v  act_arr_time("9:31 a.m.") 
-2.4136,      !sched_arr_time("7:23 a.m.")  v  act_arr_time("nan") 
3.9497,      !sched_arr_time("10:40 a.m.")  v  act_arr_time("10:1Ɍ6 a.m.") 
3.9466,      !sched_arr_time("10:45 Ɏa.m.")  v  act_arr_time("11:12 a.m.") 
3.9456,      !sched_arr_time("7:03 p.mȭ.")  v  act_arr_time("7:10 p.m.") 
3.9498,      !sched_arr_time("9:20 p.m.")  v  act_arr_time("Alabama") 
3.9458,      !sched_arr_time("nan")  v  act_arr_time("1:14 p.m.") 
3.9459,      !sched_arr_time("11:1ɇ0 a.m.")  v  act_arr_time("3:14 p.m.") 
4.0137,      !sched_dep_time("Some college")  v  act_dep_time("11:52 a.m.") 
3.9501,      !sched_dep_time("6:00 a.m.")  v  act_dep_time("5:5Ȥ6 a.m.") 
3.9459,      !sched_dep_time("1:05 p.m.")  v  act_dep_time("1:19 p.m.") 
3.9921,      !sched_dep_time("Some college")  v  act_dep_time("7:39 a.m.") 
3.9496,      !sched_dep_time("8:35 a.m.")  v  act_dep_time("20010101") 
-2.8531,      !sched_dep_time("7:10 a.m.")  v  act_dep_time("nan") 
3.9485,      !sched_dep_time("4:00 p.m.")  v  act_dep_time("3:58 p.m.") 
3.9458,      !sched_dep_time("7:53 a.m.")  v  act_dep_time(".m.a 94:7") 
3.9459,      !sched_dep_time("1:ȧ30 p.m.")  v  act_dep_time("1:30 p.m.") 
-1.9564,      !sched_dep_time("7:15 p.m.")  v  act_dep_time("nan") 
3.9478,      !sched_dep_time("8:41 a.m.")  v  act_dep_time("8:42 a.m.") 
-2.1558,      !sched_dep_time("7Ȟ:30 a.m.")  v  act_dep_time("nan") 
3.9515,      !sched_dep_time("7:10 a.m.")  v  act_dep_time("7:30 a.m.") 
-2.0632,      !sched_dep_time("2:30 p.m.")  v  act_dep_time("nan") 
3.9719,      !sched_dep_time("6:00 a.m.")  v  act_dep_time("6:0Ȝ2 a.m.") 
3.9459,      !sched_dep_time("nan")  v  act_dep_time("8:51 a.m.") 
-2.5676,      !sched_dep_time("Some college")  v  act_dep_time("nan") 
3.9478,      !sched_dep_time("10:40 a.m.")  v  act_dep_time("4:12 p.m.") 
-2.2922,      !sched_dep_time("11:35 a.o.")  v  act_dep_time("nan") 
3.9456,      !flight("CP-45-CWW-MKS")  v  act_arr_time("5:42 p.m.") 
3.9456,      !flight("nan")  v  act_arr_time("9:31 a.m.") 
3.9456,      !flight("UA-2314-ATL-PHL")  v  act_arr_time("3:14 p.m.") 
3.9457,      !flight("nan")  v  act_arr_time("10:1Ɍ6 a.m.") 
3.9456,      !flight("AA-2050-ORD-MIA")  v  act_arr_time("2:46 p.m.") 
3.9456,      !flight("AA-649-ORD-SNA")  v  act_arr_time("3:50 p.l.") 
-3.8129,      !flight("UA-414-LAX-SFO")  v  act_arr_time("nan") 
3.9456,      !flight("nan")  v  act_arr_time("11:12 a.m.") 
3.9456,      !flight("AA-3979-CVG-ORD")  v  act_arr_time("8:06 a.m.") 
3.975,      !flight("XAL-AIM-172-AA")  v  act_arr_time("2:27 p.m.") 
-2.5021,      !flight("VO-1694-UWX-IWV")  v  act_arr_time("12:21 a.m.") 
3.9456,      !flight("nan")  v  act_arr_time("9:43 a.m.") 
-2.4252,      !flight("AA-431-MIA-SFO")  v  act_arr_time("12:21 a.m.") 
-2.5325,      !flight("AA-1522-SFOΠ-ORD")  v  act_arr_time("5:50 a.m.") 
3.9456,      !flight("CO-89-IAH-EWR")  v  act_arr_time("11:50 p.m.") 
3.9456,      !flight("AA-518-MIA-JFK")  v  act_arr_time("9:28 a.m.") 
4.0192,      !flight("CO-1023-IAH-DEN")  v  act_arr_time("1:14 p.m.") 
3.9456,      !flight("nan")  v  act_arr_time("Alabama") 
3.9465,      !flight("CO-62-IAH-EWR")  v  act_arr_time("7:10 p.m.") 
3.9456,      !flight("nan")  v  act_arr_time(".m.p 24:5") 
3.9477,      !flight("AA-3979-CVG-ORD")  v  sched_arr_time(".m.a 00:8") 
3.9471,      !flight("CP-45-CWW-MKS")  v  sched_arr_time("9:35 a.m.") 
3.9458,      !flight("UA-2314-ATL-PHL")  v  sched_arr_time("11:1ɇ0 a.m.") 
3.9644,      !flight("nan")  v  sched_arr_time("9:35 a.m.") 
3.9459,      !flight("nan")  v  sched_arr_time("9:20 p.m.") 
3.9498,      !flight("VO-1694-UWX-IWV")  v  sched_arr_time("12:21 a.m.") 
3.9457,      !flight("UA-414-LAX-SFO")  v  sched_arr_time("7:23 a.m.") 
3.9456,      !flight("AA-2050-ORD-MIA")  v  sched_arr_time("2:45 Ȯp.m.") 
3.9461,      !flight("AA-1522-SFOΠ-ORD")  v  sched_arr_time("5:50 a.m.") 
3.9749,      !flight("AA-518-MIA-JFK")  v  sched_arr_time("9:25 a.m.") 
3.9456,      !flight("nan")  v  sched_arr_time("10:45 Ɏa.m.") 
-3.7977,      !flight("nan")  v  sched_arr_time("10:40 a.m.") 
-3.3003,      !flight("XAL-AIM-172-AA")  v  sched_arr_time("nan") 
3.9456,      !flight("nan")  v  sched_arr_time("9:54 a.m.") 
3.9663,      !flight("AA-431-MIA-SFO")  v  sched_arr_time("11:50 a.m.") 
3.9456,      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 e.m.") 
3.9959,      !flight("CO-62-IAH-EWR")  v  sched_arr_time("7:03 p.mȭ.") 
3.9459,      !flight("nan")  v  sched_arr_time("2:35 p.m.") 
3.9487,      !flight("AA-649-ORD-SNA")  v  sched_arr_time("3:50 p.m.") 
-2.5781,      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("nan") 
3.9456,      !flight("nan")  v  act_dep_time("8:42 a.m.") 
-2.4968,      !flight("AA-1522-SFOΠ-ORD")  v  act_dep_time("11:55 p.m.") 
3.9456,      !flight("nan")  v  act_dep_time("7:30 a.m.") 
4.0324,      !flight("AA-431-MIA-SFO")  v  act_dep_time("8:51 a.m.") 
3.9496,      !flight("XAL-AIM-172-AA")  v  act_dep_time("11:52 a.m.") 
3.9456,      !flight("nan")  v  act_dep_time("20010101") 
3.9456,      !flight("CO-89-IAH-EWR")  v  act_dep_time("6:0Ȝ2 a.m.") 
-2.5153,      !flight("CO-1023-IAH-DEN")  v  act_dep_time("nan") 
-3.7807,      !flight("CO-62-IAH-EWR")  v  act_dep_time("nan") 
3.9456,      !flight("nan")  v  act_dep_time("1:19 p.m.") 
-2.3356,      !flight("VO-1694-UWX-IWV")  v  act_dep_time("nan") 
-3.672,      !flight("AA-3979-CVG-ORD")  v  act_dep_time("nan") 
3.9476,      !flight("AA-2050-ORD-MIA")  v  act_dep_time("4:12 p.m.") 
3.9457,      !flight("UA-414-LAX-SFO")  v  act_dep_time("5:5Ȥ6 a.m.") 
3.9456,      !flight("nan")  v  act_dep_time("7:39 a.m.") 
3.9456,      !flight("CP-45-CWW-MKS")  v  act_dep_time("3:58 p.m.") 
3.9456,      !flight("AA-649-ORD-SNA")  v  act_dep_time("1:30 p.m.") 
3.9459,      !flight("UA-2314-ATL-PHL")  v  act_dep_time(".m.a 94:7") 
-3.6849,      !flight("AA-518-MIA-JFK")  v  act_dep_time("nan") 
-2.2657,      !sched_arr_time("5:50 a.m.")  v  act_arr_time("5:50 a.m.") 
-2.0757,      !sched_arr_time("12:21 a.m.")  v  act_arr_time("12:21 a.m.") 
-3.75,      !flight("nan")  v  act_dep_time("nan") 
-2.3858,      !sched_dep_time("11:55 p.m.")  v  act_dep_time("11:55 p.m.") 