4.4941,      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("Some college") 
4.4937,      !flight("nan")  v  sched_dep_time("2:55 p.m.") 
4.4937,      !flight("HAI-RWE-36-OC")  v  sched_dep_time("5:25ȯ p.m.") 
-4.0766,      !flight("UA-3099-PHX-PHL")  v  sched_dep_time("nan") 
4.4937,      !flight("AA-3804-PHL-ORD")  v  sched_dep_time("2:35 p.m.") 
-4.1636,      !flight("CO-89-IAH-EWR")  v  sched_dep_time("nan") 
4.4972,      !flight("AA-789-ORD-DEN")  v  sched_dep_time("1:05 p.m.") 
4.4937,      !flight("CO-1088-CLE-IAH")  v  sched_dep_time("8:40 a.m.") 
4.5231,      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("11:55 p.m.") 
-2.9525,      !flight("CO-52-IAH-LAX")  v  sched_dep_time("nan") 
4.4938,      !flight("nan")  v  sched_dep_time("8:35 a.m.") 
4.5153,      !flight("UA-6273-YYC-SFO")  v  sched_dep_time("7:35 a.m.") 
4.4937,      !flight("AA-3842-MSP-ORD")  v  sched_dep_time("6:00 a.m.") 
-2.7062,      !flight("CO-1561-PHX-IAH")  v  sched_dep_time("nan") 
4.4937,      !flight("UA-664Ά-ORD-PHL")  v  sched_dep_time("Some college") 
4.4937,      !flight("AA-85-̹JFK-SFO")  v  sched_dep_time("3:05 p.m.") 
4.5137,      !flight("AQ-643-OUA-JSD")  v  sched_dep_time("7:Ȝ10 a.m.") 
4.6115,      !flight("AA-1733-ORD-PHX")  v  sched_dep_time("7:45 p.m.") 
4.5161,      !flight("AA-404-MIA-MCO")  v  sched_dep_time(".m.a 54:6") 
4.5144,      !flight("CO-1090-BOS-IAH")  v  sched_dep_time("9:45 a.m.") 
4.4937,      !sched_arr_time("10:40 a.m.")  v  act_arr_time("10:16 a.m.") 
4.498,      !sched_arr_time("1Ɏ0:54 a.m.")  v  act_arr_time("10:56 a.m.") 
4.4972,      !sched_arr_time("1:17 p.Ȭm.")  v  act_arr_time("1:14 p.m.") 
4.4937,      !sched_arr_time("9:35 a.m.")  v  act_arr_time("9:31 e.o.") 
4.5165,      !sched_arr_time("2:35 p.m.")  v  act_arr_time("3:13 p.m.") 
4.4937,      !sched_arr_time("nan")  v  act_arr_time("Alabama") 
4.5168,      !sched_arr_time("7:30 a.mȞ.")  v  act_arr_time("7:51 aȡ.m.") 
4.5148,      !sched_arr_time("4:31 p.m.")  v  act_arr_time("4:23 p.m.") 
4.5192,      !sched_arr_time("6:30 p.m.")  v  act_arr_time("6:43 k.o.") 
4.5116,      !sched_arr_time("4:05 p.m.")  v  act_arr_time("3:43 p.m.") 
-2.651,      !sched_arr_time("9:43 a.m.")  v  act_arr_time("nan") 
4.4937,      !sched_arr_time("nan")  v  act_arr_time("7:40 a.m.") 
4.4937,      !sched_arr_time("10:20 w.m.")  v  act_arr_time("10:27 a.m.") 
4.4972,      !sched_arr_time("6:17 p.m.")  v  act_arr_time("5:38 p.m.") 
-2.918,      !sched_arr_time("1:16 p.m.")  v  act_arr_time("1:19 p.m.") 
4.4981,      !sched_arr_time("5:00 p.m.")  v  act_arr_time("4:47Ȳ p.m.") 
-2.5541,      !sched_arr_time("11:35 a.m.")  v  act_arr_time("nan") 
4.4937,      !sched_arr_time("nan")  v  act_arr_time("9:14 a.m.") 
4.5116,      !flight("AQ-643-OUA-JSD")  v  act_dep_time("7:30 a.m.") 
4.4937,      !flight("CO-89-IAH-EWR")  v  act_dep_time("20010101") 
4.5157,      !flight("AA-1733-ORD-PHX")  v  act_dep_time("7:58 p.m.") 
4.4937,      !flight("AA-3804-PHL-ORD")  v  act_dep_time("2:44 k.j.") 
-4.2398,      !flight("nan")  v  act_dep_time("2:55 p.m.") 
-2.6466,      !flight("UA-6273-YYC-SFO")  v  act_dep_time("nan") 
4.4937,      !flight("CO-1023-IAH-DEN")  v  act_dep_time("11:56 a.m.") 
4.4937,      !flight("AA-404-MIA-MCO")  v  act_dep_time("6:57 d.j.") 
4.4937,      !flight("AA-3842-MSP-ORD")  v  act_dep_time("6:56 a.m.") 
4.6063,      !flight("CO-1561-PHX-IAH")  v  act_dep_time("20010101") 
4.5135,      !flight("AA-1522-SFO-ORD")  v  act_dep_time("11:55 i.o.") 
-4.3401,      !flight("CO-1088-CLE-IAH")  v  act_dep_time("8:40 a.m.") 
4.4937,      !flight("UA-664Ά-ORD-PHL")  v  act_dep_time("1:31 p.m.") 
4.4937,      !flight("HAI-RWE-36-OC")  v  act_dep_time("5:22 pȬ.m.") 
4.5122,      !flight("CO-52-IAH-LAX")  v  act_dep_time(".m.a 92:7") 
4.4937,      !flight("AA-789-ORD-DEN")  v  act_dep_time("1:19 p.m.") 
-2.6954,      !flight("CO-1090-BOS-IAH")  v  act_dep_time("nan") 
4.4937,      !flight("nan")  v  act_dep_time("8:56 a.m.") 
4.4937,      !flight("AA-85-̹JFK-SFO")  v  act_dep_time("3:36 p.m.") 
4.5161,      !flight("UA-3099-PHX-PHL")  v  act_dep_time("11:55 a.m.") 
4.4937,      !sched_arr_time("nan")  v  act_arr_time("nan") 
-3.2789,      !sched_arr_time("5:50 a.m.")  v  act_arr_time("5:50 a.m.") 
-2.5116,      !sched_dep_time("7:35 a.m.")  v  act_dep_time("nan") 
4.4937,      !sched_dep_time("1:05 p.m.")  v  act_dep_time("1:19 p.m.") 
4.4938,      !sched_dep_time("Some college")  v  act_dep_time("11:56 a.m.") 
4.5366,      !sched_dep_time("7:45 p.m.")  v  act_dep_time("7:58 p.m.") 
4.5339,      !sched_dep_time("11:55 p.m.")  v  act_dep_time("11:55 i.o.") 
4.4937,      !sched_dep_time("7:Ȝ10 a.m.")  v  act_dep_time("7:30 a.m.") 
4.4975,      !sched_dep_time("2:35 p.m.")  v  act_dep_time("2:44 k.j.") 
4.5135,      !sched_dep_time("6:00 a.m.")  v  act_dep_time("6:56 a.m.") 
4.4972,      !sched_dep_time("nan")  v  act_dep_time("11:55 a.m.") 
4.4972,      !sched_dep_time("nan")  v  act_dep_time("20010101") 
4.5332,      !sched_dep_time(".m.a 54:6")  v  act_dep_time("6:57 d.j.") 
4.4955,      !sched_dep_time("8:35 a.m.")  v  act_dep_time("8:56 a.m.") 
4.4997,      !sched_dep_time("5:25ȯ p.m.")  v  act_dep_time("5:22 pȬ.m.") 
4.4937,      !sched_dep_time("nan")  v  act_dep_time(".m.a 92:7") 
4.4972,      !sched_dep_time("3:05 p.m.")  v  act_dep_time("3:36 p.m.") 
-2.4303,      !sched_dep_time("9:45 a.m.")  v  act_dep_time("nan") 
4.4941,      !sched_dep_time("Some college")  v  act_dep_time("1:31 p.m.") 
4.4937,      !flight("UA-664Ά-ORD-PHL")  v  sched_arr_time("4:31 p.m.") 
-3.0589,      !flight("AA-1733-ORD-PHX")  v  sched_arr_time("nan") 
4.4956,      !flight("UA-6273-YYC-SFO")  v  sched_arr_time("9:43 a.m.") 
-4.1349,      !flight("AA-404-MIA-MCO")  v  sched_arr_time("nan") 
4.5305,      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 w.m.") 
4.4937,      !flight("AA-85-̹JFK-SFO")  v  sched_arr_time("6:30 p.m.") 
-2.9526,      !flight("CO-52-IAH-LAX")  v  sched_arr_time("nan") 
4.4938,      !flight("nan")  v  sched_arr_time("5:00 p.m.") 
4.4937,      !flight("AA-3804-PHL-ORD")  v  sched_arr_time("4:05 p.m.") 
-4.2325,      !flight("AA-789-ORD-DEN")  v  sched_arr_time("2:35 p.m.") 
4.4937,      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("1:17 p.Ȭm.") 
4.5145,      !flight("CO-1090-BOS-IAH")  v  sched_arr_time("1:16 p.m.") 
4.4937,      !flight("AQ-643-OUA-JSD")  v  sched_arr_time("9:35 a.m.") 
4.5246,      !flight("UA-3099-PHX-PHL")  v  sched_arr_time("6:17 p.m.") 
4.4937,      !flight("nan")  v  sched_arr_time("10:40 a.m.") 
4.5135,      !flight("CO-1088-CLE-IAH")  v  sched_arr_time("1Ɏ0:54 a.m.") 
4.5179,      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("5:50 a.m.") 
4.4938,      !flight("AA-3842-MSP-ORD")  v  sched_arr_time("7:30 a.mȞ.") 
-3.961,      !flight("HAI-RWE-36-OC")  v  sched_arr_time("nan") 
4.5325,      !flight("CO-1561-PHX-IAH")  v  sched_arr_time("11:35 a.m.") 
4.4937,      !flight("AA-85-̹JFK-SFO")  v  act_arr_time("6:43 k.o.") 
4.4947,      !flight("AA-404-MIA-MCO")  v  act_arr_time("7:40 a.m.") 
-3.0921,      !flight("CO-1090-BOS-IAH")  v  act_arr_time("1:19 p.m.") 
4.4937,      !flight("UA-3099-PHX-PHL")  v  act_arr_time("5:38 p.m.") 
4.4937,      !flight("nan")  v  act_arr_time("10:16 a.m.") 
4.4937,      !flight("CO-1088-CLE-IAH")  v  act_arr_time("10:56 a.m.") 
4.4937,      !flight("CO-89-IAH-EWR")  v  act_arr_time("10:27 a.m.") 
-2.9798,      !flight("CO-1561-PHX-IAH")  v  act_arr_time("nan") 
-2.8688,      !flight("UA-6273-YYC-SFO")  v  act_arr_time("nan") 
-4.3359,      !flight("AA-1522-SFO-ORD")  v  act_arr_time("5:50 a.m.") 
4.4937,      !flight("AA-3804-PHL-ORD")  v  act_arr_time("3:43 p.m.") 
4.4937,      !flight("AA-789-ORD-DEN")  v  act_arr_time("3:13 p.m.") 
4.4937,      !flight("AQ-643-OUA-JSD")  v  act_arr_time("9:31 e.o.") 
4.514,      !flight("UA-664Ά-ORD-PHL")  v  act_arr_time("4:23 p.m.") 
4.4937,      !flight("CO-1023-IAH-DEN")  v  act_arr_time("1:14 p.m.") 
4.6215,      !flight("CO-52-IAH-LAX")  v  act_arr_time("9:14 a.m.") 
4.4937,      !flight("AA-3842-MSP-ORD")  v  act_arr_time("7:51 aȡ.m.") 
4.4937,      !flight("nan")  v  act_arr_time("4:47Ȳ p.m.") 
4.4938,      !flight("HAI-RWE-36-OC")  v  act_arr_time("Alabama") 
-3.3646,      !flight("AA-1733-ORD-PHX")  v  act_arr_time("nan") 
-3.2621,      !sched_dep_time("2:55 p.m.")  v  act_dep_time("2:55 p.m.") 
-2.9426,      !sched_dep_time("8:40 a.m.")  v  act_dep_time("8:40 a.m.") 