fack learnwt Time: 14.74s

outlier Merging Time: 2.30 s


*******Domain 1*******

*******Domain 2*******

*******Domain 3*******

*******Domain 4*******

*******Domain 5*******

*******Domain 6*******

*******Domain 7*******

*******Domain 8*******

>>>>>>Reliability Score Analysis<<<<<<

rs precision = 0.593656551424353

rs recall = 0.5927746908383379

cleaning Time: 66.98s
cleanedDataSet.txt stored in=/data/nw/DC_ED/References_inner_and_outer/mlnclean/dataset/tax/dataset/tax-dirty-original_error-0020k/RDBSCleaner_cleaned.txt
Total Time: 81.73s
Precision = 0.9545454545454546
Recall = 0.043759116482600544
F1 = 0.08368200836820085
finished
