-4.5473,      !zip("27949")  v !has_child("Y")  v  child_exemp("3300") 
-4.2921,      !zip("55076")  v !has_child("N")  v  child_exemp("0") 
-4.7391,      !zip("6889")  v !has_child("Y")  v  child_exemp("0") 
-4.3967,      !zip("85632")  v !has_child("N")  v  child_exemp("0") 
-4.5865,      !zip("60155")  v !has_child("N")  v  child_exemp("0") 
-4.4625,      !zip("50039")  v !has_child("N")  v  child_exemp("0") 
4.937,      !zip("90805")  v !has_child("Y")  v  child_exemp("272") 
-4.665,      !zip("40741")  v !has_child("N")  v  child_exemp("0") 
-4.7207,      !zip("15476")  v !has_child("N")  v  child_exemp("0") 
-4.3382,      !zip("99631")  v !has_child("Y")  v  child_exemp("0") 
-4.7189,      !zip("99565")  v !has_child("Y")  v  child_exemp("0") 
-4.7614,      !zip("2898")  v !has_child("N")  v  child_exemp("0") 
-4.4896,      !zip("71852")  v !has_child("N")  v  child_exemp("0") 
-4.3851,      !zip("82933")  v !has_child("N")  v  child_exemp("0") 
-4.5344,      !zip("5676")  v !has_child("Y")  v  child_exemp("3300") 
-4.6358,      !zip("38929")  v !has_child("N")  v  child_exemp("0") 
-4.8118,      !zip("21652")  v !has_child("Y")  v  child_exemp("2400") 
-4.5046,      !zip("6088")  v !has_child("Y")  v  child_exemp("0") 
-4.7027,      !zip("78013")  v !has_child("N")  v  child_exemp("0") 
4.9364,      !zip("20373")  v !has_child("Y")  v  child_exemp("1370") 
4.9364,      !area_code("612")  v  state("MN") 
4.9364,      !area_code("919")  v  state("NC") 
4.9367,      !area_code("202")  v  state("DC") 
4.9372,      !area_code("662")  v  state("MS") 
4.9364,      !area_code("309")  v  state("IL") 
4.9371,      !area_code("802")  v  state("VT") 
4.9381,      !area_code("410")  v  state("MD") 
4.9364,      !area_code("515")  v  state("IA") 
4.9543,      !area_code("949")  v  state("CA") 
4.9364,      !area_code("724")  v  state("PA") 
4.9364,      !area_code("606")  v  state("KY") 
4.9367,      !area_code("401")  v  state("RI") 
4.9564,      !area_code("682")  v  state("TX") 
4.9748,      !area_code("479")  v  state("AR") 
4.9364,      !area_code("860")  v  state("CT") 
4.9364,      !area_code("307")  v  state("WY") 
4.9364,      !area_code("602")  v  state("AZ") 
4.9364,      !area_code("203")  v  state("CT") 
4.9564,      !area_code("907")  v  state("AK") 
4.9555,      !zip("40741")  v  state("KY") 
4.9373,      !zip("99631")  v  state("AK") 
4.9366,      !zip("78013")  v  state("TX") 
5.0016,      !zip("82933")  v  state("WY") 
4.9364,      !zip("6889")  v  state("CT") 
4.9731,      !zip("71852")  v  state("AR") 
4.943,      !zip("60155")  v  state("IL") 
4.9381,      !zip("50039")  v  state("IA") 
4.9613,      !zip("6088")  v  state("CT") 
4.9364,      !zip("90805")  v  state("CA") 
4.9364,      !zip("15476")  v  state("PA") 
4.9364,      !zip("20373")  v  state("DC") 
4.9364,      !zip("21652")  v  state("MD") 
4.9377,      !zip("2898")  v  state("RI") 
4.9367,      !zip("5676")  v  state("VT") 
4.9571,      !zip("38929")  v  state("MS") 
4.9387,      !zip("85632")  v  state("AZ") 
5.0001,      !zip("27949")  v  state("NC") 
4.9558,      !zip("55076")  v  state("MN") 
4.9564,      !zip("99565")  v  state("AK") 
4.9364,      !f_name("Namhee")  v  gender("M") 
4.9549,      !f_name("Xavier")  v  gender("F") 
4.9364,      !f_name("Yoshikatsu")  v  gender("F") 
4.9364,      !f_name("Dongchang")  v  gender("F") 
4.9364,      !f_name("Bienvenido")  v  gender("F") 
4.9364,      !f_name("Alfons")  v  gender("F") 
4.9364,      !f_name("Kyungwol")  v  gender("F") 
4.9364,      !f_name("Sivakumar")  v  gender("F") 
4.9364,      !f_name("Roch")  v  gender("M") 
4.9364,      !f_name("Atsufumi")  v  gender("F") 
4.9364,      !f_name("Kokichi")  v  gender("M") 
4.9364,      !f_name("Kostoula")  v  gender("M") 
4.9364,      !f_name("Paicheng")  v  gender("F") 
4.9364,      !f_name("Kilin")  v  gender("M") 
4.9364,      !f_name("Nihal")  v  gender("F") 
4.9364,      !f_name("Sajid")  v  gender("F") 
4.9364,      !f_name("Tariq")  v  gender("F") 
4.9364,      !f_name("Georg")  v  gender("F") 
4.9364,      !f_name("Jayme")  v  gender("M") 
4.9364,      !f_name("Jolly")  v  gender("M") 
4.9564,      !zip("78013")  v  city("COMFORT") 
5.0399,      !zip("99631")  v  city("MOOSE PASS") 
4.9394,      !zip("71852")  v  city("NASHVILLE") 
4.9364,      !zip("15476")  v  city("RONCO") 
4.9572,      !zip("20373")  v  city("NAVAL ANACOST ANNEX") 
4.988,      !zip("60155")  v  city("BROADVIEW") 
4.974,      !zip("40741")  v  city("LONDON") 
5.0395,      !zip("21652")  v  city("NEAVITT") 
4.955,      !zip("6889")  v  city("WESTPORT") 
4.9874,      !zip("6088")  v  city("EAST WINDSOR") 
4.9554,      !zip("99565")  v  city("CHIGNIK LAGOON") 
4.9688,      !zip("5676")  v  city("WATERBURY") 
4.9384,      !zip("38929")  v  city("GORE SPRINGS") 
4.9364,      !zip("90805")  v  city("LONG BEACH") 
4.981,      !zip("55076")  v  city("INVER GROVE HEIGHTS") 
4.9401,      !zip("85632")  v  city("SAN SIMON") 
5.0075,      !zip("50039")  v  city("BOUTON") 
4.9901,      !zip("27949")  v  city("KITTY HAWK") 
4.9373,      !zip("2898")  v  city("WYOMING") 
4.9403,      !zip("82933")  v  city("FORT BRIDGER") 
4.9374,      !phone("266-7490")  v !zip("21652")  v  area_code("410") 
4.9544,      !phone("824-9738")  v !zip("38929")  v  area_code("662") 
4.9365,      !phone("330-7180")  v !zip("99631")  v  area_code("907") 
4.9561,      !phone("509-8213")  v !zip("5676")  v  area_code("802") 
4.9369,      !phone("834-2056")  v !zip("78013")  v  area_code("682") 
4.9365,      !phone("753-2123")  v !zip("60155")  v  area_code("309") 
4.9364,      !phone("368-2592")  v !zip("99565")  v  area_code("907") 
4.9368,      !phone("504-4167")  v !zip("2898")  v  area_code("401") 
4.9386,      !phone("471-6021")  v !zip("40741")  v  area_code("606") 
4.9576,      !phone("485-8472")  v !zip("27949")  v  area_code("919") 
4.9564,      !phone("387-7611")  v !zip("50039")  v  area_code("515") 
4.9547,      !phone("367-5099")  v !zip("55076")  v  area_code("612") 
4.9365,      !phone("325-4565")  v !zip("6088")  v  area_code("860") 
4.9374,      !phone("283-5980")  v !zip("6889")  v  area_code("203") 
4.9365,      !phone("340-5187")  v !zip("20373")  v  area_code("202") 
4.937,      !phone("579-8132")  v !zip("71852")  v  area_code("479") 
4.9364,      !phone("994-1359")  v !zip("90805")  v  area_code("949") 
4.9364,      !phone("654-2846")  v !zip("15476")  v  area_code("724") 
4.9364,      !phone("148-9884")  v !zip("85632")  v  area_code("602") 
4.937,      !phone("945-5910")  v !zip("82933")  v  area_code("307") 
4.9364,      !zip("38929")  v !marital_status("M")  v  married_exemp("12000") 
-4.6528,      !zip("71852")  v !marital_status("S")  v  married_exemp("0") 
-4.7791,      !zip("6088")  v !marital_status("S")  v  married_exemp("0") 
4.9364,      !zip("15476")  v !marital_status("M")  v  married_exemp("0") 
4.9364,      !zip("99565")  v !marital_status("M")  v  married_exemp("0") 
4.9364,      !zip("20373")  v !marital_status("M")  v  married_exemp("2740") 
4.9364,      !zip("90805")  v !marital_status("M")  v  married_exemp("174") 
4.9698,      !zip("6889")  v !marital_status("M")  v  married_exemp("24500") 
-4.6695,      !zip("21652")  v !marital_status("S")  v  married_exemp("0") 
-4.373,      !zip("5676")  v !marital_status("S")  v  married_exemp("0") 
4.9364,      !zip("2898")  v !marital_status("M")  v  married_exemp("0") 
-4.7201,      !zip("60155")  v !marital_status("S")  v  married_exemp("0") 
-4.4059,      !zip("55076")  v !marital_status("S")  v  married_exemp("0") 
-4.5424,      !zip("99631")  v !marital_status("S")  v  married_exemp("0") 
-4.6315,      !zip("27949")  v !marital_status("S")  v  married_exemp("0") 
4.9364,      !zip("40741")  v !marital_status("M")  v  married_exemp("40") 
-4.5164,      !zip("50039")  v !marital_status("S")  v  married_exemp("0") 
-4.6019,      !zip("82933")  v !marital_status("S")  v  married_exemp("0") 
4.9364,      !zip("78013")  v !marital_status("M")  v  married_exemp("0") 
-4.5829,      !zip("85632")  v !marital_status("S")  v  married_exemp("0") 
4.9873,      !zip("5676")  v !marital_status("S")  v  single_exemp("3300") 
4.9364,      !zip("40741")  v !marital_status("M")  v  single_exemp("0") 
4.9364,      !zip("78013")  v !marital_status("M")  v  single_exemp("0") 
4.9364,      !zip("90805")  v !marital_status("M")  v  single_exemp("0") 
4.973,      !zip("27949")  v !marital_status("S")  v  single_exemp("3300") 
4.9376,      !zip("50039")  v !marital_status("S")  v  single_exemp("40") 
5.086,      !zip("99631")  v !marital_status("S")  v  single_exemp("0") 
4.9364,      !zip("38929")  v !marital_status("M")  v  single_exemp("0") 
4.9423,      !zip("21652")  v !marital_status("S")  v  single_exemp("2400") 
4.9364,      !zip("20373")  v !marital_status("M")  v  single_exemp("0") 
5.1073,      !zip("6088")  v !marital_status("S")  v  single_exemp("12750") 
4.9864,      !zip("82933")  v !marital_status("S")  v  single_exemp("0") 
4.9605,      !zip("85632")  v !marital_status("S")  v  single_exemp("2100") 
4.9804,      !zip("60155")  v !marital_status("S")  v  single_exemp("2000") 
4.9703,      !zip("71852")  v !marital_status("S")  v  single_exemp("20") 
4.9364,      !zip("15476")  v !marital_status("M")  v  single_exemp("0") 
4.9364,      !zip("6889")  v !marital_status("M")  v  single_exemp("0") 
4.9364,      !zip("2898")  v !marital_status("M")  v  single_exemp("0") 
4.9379,      !zip("55076")  v !marital_status("S")  v  single_exemp("3300") 
4.9364,      !zip("99565")  v !marital_status("M")  v  single_exemp("0") 