f_name(valuef_name)
l_name(valuel_name)
gender(valuegender)
area_code(valuearea_code)
phone(valuephone)
city(valuecity)
state(valuestate)
zip(valuezip)
marital_status(valuemarital_status)
has_child(valuehas_child)
salary(valuesalary)
rate(valuerate)
single_exemp(valuesingle_exemp)
married_exemp(valuemarried_exemp)
child_exemp(valuechild_exemp)

0.63	!zip("27949") v !has_child("Y") v child_exemp("3300")
0.63	!area_code("612") v state("MN")
0.63	!zip("40741") v state("KY")
0.63	!zip("20373") v state("DC")
0.63	!f_name("Namhee") v gender("M")
0.63	!zip("2898") v state("RI")
0.63	!area_code("401") v state("RI")
0.63	!area_code("682") v state("TX")
0.63	!zip("5676") v state("VT")
0.63	!zip("38929") v state("MS")
0.63	!f_name("Kostoula") v gender("M")
0.63	!zip("78013") v city("COMFORT")
0.63	!phone("266-7490") v !zip("21652") v area_code("410")
0.63	!zip("5676") v city("WATERBURY")
0.63	!zip("2898") v !has_child("N") v child_exemp("0")
0.63	!phone("367-5099") v !zip("55076") v area_code("612")
0.63	!zip("82933") v !has_child("N") v child_exemp("0")
0.63	!area_code("479") v state("AR")
0.63	!zip("90805") v city("LONG BEACH")
0.63	!zip("38929") v !marital_status("M") v married_exemp("12000")
0.63	!area_code("860") v state("CT")
0.63	!zip("55076") v city("INVER GROVE HEIGHTS")
0.63	!area_code("307") v state("WY")
0.63	!zip("5676") v !has_child("Y") v child_exemp("3300")
0.63	!phone("283-5980") v !zip("6889") v area_code("203")
0.63	!zip("85632") v city("SAN SIMON")
0.63	!zip("38929") v !has_child("N") v child_exemp("0")
0.63	!zip("60155") v !marital_status("S") v married_exemp("0")
0.63	!phone("340-5187") v !zip("20373") v area_code("202")
0.63	!phone("579-8132") v !zip("71852") v area_code("479")
0.63	!zip("50039") v city("BOUTON")
0.63	!phone("994-1359") v !zip("90805") v area_code("949")
0.63	!zip("21652") v !has_child("Y") v child_exemp("2400")
0.63	!zip("99631") v !marital_status("S") v married_exemp("0")
0.63	!zip("6088") v !has_child("Y") v child_exemp("0")
0.63	!f_name("Kilin") v gender("M")
0.63	!zip("85632") v state("AZ")
0.63	!f_name("Nihal") v gender("F")
0.63	!zip("78013") v !has_child("N") v child_exemp("0")
0.63	!zip("27949") v state("NC")
0.63	!zip("5676") v !marital_status("S") v single_exemp("3300")
0.63	!zip("55076") v state("MN")
0.63	!area_code("602") v state("AZ")
0.63	!area_code("203") v state("CT")
1.26	!area_code("907") v state("AK")
0.63	!f_name("Sajid") v gender("F")
0.63	!zip("27949") v !marital_status("S") v married_exemp("0")
0.63	!zip("99565") v state("AK")
0.63	!zip("20373") v !has_child("Y") v child_exemp("1370")
0.63	!phone("654-2846") v !zip("15476") v area_code("724")
0.63	!phone("148-9884") v !zip("85632") v area_code("602")
0.63	!f_name("Tariq") v gender("F")
0.63	!zip("40741") v !marital_status("M") v married_exemp("40")
0.63	!zip("99631") v state("AK")
0.63	!f_name("Georg") v gender("F")
0.63	!zip("27949") v city("KITTY HAWK")
0.63	!phone("945-5910") v !zip("82933") v area_code("307")
0.63	!zip("55076") v !has_child("N") v child_exemp("0")
0.63	!f_name("Jayme") v gender("M")
0.63	!area_code("919") v state("NC")
0.63	!phone("824-9738") v !zip("38929") v area_code("662")
0.63	!f_name("Jolly") v gender("M")
0.63	!phone("330-7180") v !zip("99631") v area_code("907")
0.63	!f_name("Xavier") v gender("F")
0.63	!zip("2898") v city("WYOMING")
0.63	!zip("50039") v !marital_status("S") v married_exemp("0")
0.63	!f_name("Yoshikatsu") v gender("F")
0.63	!zip("82933") v !marital_status("S") v single_exemp("0")
0.63	!zip("78013") v state("TX")
0.63	!phone("509-8213") v !zip("5676") v area_code("802")
0.63	!zip("82933") v state("WY")
0.63	!zip("60155") v !marital_status("S") v single_exemp("2000")
0.63	!zip("82933") v city("FORT BRIDGER")
0.63	!zip("82933") v !marital_status("S") v married_exemp("0")
0.63	!zip("78013") v !marital_status("M") v married_exemp("0")
0.63	!zip("85632") v !marital_status("S") v married_exemp("0")
0.63	!f_name("Dongchang") v gender("F")
0.63	!zip("71852") v !marital_status("S") v married_exemp("0")
0.63	!zip("6088") v !marital_status("S") v married_exemp("0")
0.63	!phone("834-2056") v !zip("78013") v area_code("682")
0.63	!zip("99631") v city("MOOSE PASS")
0.63	!zip("6889") v state("CT")
0.63	!zip("6889") v !has_child("Y") v child_exemp("0")
0.63	!zip("85632") v !has_child("N") v child_exemp("0")
0.63	!area_code("202") v state("DC")
0.63	!zip("60155") v !has_child("N") v child_exemp("0")
0.63	!area_code("662") v state("MS")
0.63	!zip("71852") v state("AR")
0.63	!zip("15476") v !marital_status("M") v married_exemp("0")
0.63	!area_code("309") v state("IL")
0.63	!zip("71852") v !marital_status("S") v single_exemp("20")
0.63	!area_code("802") v state("VT")
0.63	!zip("71852") v city("NASHVILLE")
0.63	!f_name("Bienvenido") v gender("F")
0.63	!phone("753-2123") v !zip("60155") v area_code("309")
0.63	!phone("368-2592") v !zip("99565") v area_code("907")
0.63	!zip("15476") v !marital_status("M") v single_exemp("0")
0.63	!zip("6889") v !marital_status("M") v single_exemp("0")
0.63	!zip("15476") v city("RONCO")
0.63	!zip("99565") v !marital_status("M") v married_exemp("0")
0.63	!zip("50039") v !has_child("N") v child_exemp("0")
0.63	!zip("2898") v !marital_status("M") v single_exemp("0")
0.63	!phone("504-4167") v !zip("2898") v area_code("401")
0.63	!area_code("410") v state("MD")
0.63	!area_code("515") v state("IA")
0.63	!zip("60155") v state("IL")
0.63	!zip("90805") v !has_child("Y") v child_exemp("272")
0.63	!zip("40741") v !has_child("N") v child_exemp("0")
0.63	!zip("20373") v city("NAVAL ANACOST ANNEX")
0.63	!phone("471-6021") v !zip("40741") v area_code("606")
0.63	!zip("60155") v city("BROADVIEW")
0.63	!zip("50039") v state("IA")
0.63	!zip("20373") v !marital_status("M") v married_exemp("2740")
0.63	!zip("90805") v !marital_status("M") v married_exemp("174")
0.63	!zip("40741") v city("LONDON")
0.63	!zip("6088") v state("CT")
0.63	!f_name("Alfons") v gender("F")
0.63	!zip("6889") v !marital_status("M") v married_exemp("24500")
0.63	!zip("15476") v !has_child("N") v child_exemp("0")
0.63	!zip("55076") v !marital_status("S") v single_exemp("3300")
0.63	!phone("485-8472") v !zip("27949") v area_code("919")
0.63	!zip("90805") v state("CA")
0.63	!zip("21652") v !marital_status("S") v married_exemp("0")
0.63	!f_name("Kyungwol") v gender("F")
0.63	!zip("99631") v !has_child("Y") v child_exemp("0")
0.63	!area_code("949") v state("CA")
0.63	!f_name("Sivakumar") v gender("F")
0.63	!zip("99565") v !marital_status("M") v single_exemp("0")
0.63	!zip("40741") v !marital_status("M") v single_exemp("0")
0.63	!zip("5676") v !marital_status("S") v married_exemp("0")
0.63	!f_name("Roch") v gender("M")
0.63	!zip("15476") v state("PA")
0.63	!zip("99565") v !has_child("Y") v child_exemp("0")
0.63	!zip("78013") v !marital_status("M") v single_exemp("0")
0.63	!zip("71852") v !has_child("N") v child_exemp("0")
0.63	!zip("21652") v city("NEAVITT")
0.63	!zip("21652") v state("MD")
0.63	!zip("90805") v !marital_status("M") v single_exemp("0")
0.63	!area_code("724") v state("PA")
0.63	!zip("6889") v city("WESTPORT")
0.63	!area_code("606") v state("KY")
0.63	!f_name("Atsufumi") v gender("F")
0.63	!zip("2898") v !marital_status("M") v married_exemp("0")
0.63	!phone("387-7611") v !zip("50039") v area_code("515")
0.63	!f_name("Kokichi") v gender("M")
0.63	!zip("27949") v !marital_status("S") v single_exemp("3300")
0.63	!zip("55076") v !marital_status("S") v married_exemp("0")
0.63	!zip("50039") v !marital_status("S") v single_exemp("40")
0.63	!zip("99631") v !marital_status("S") v single_exemp("0")
0.63	!zip("6088") v city("EAST WINDSOR")
0.63	!zip("38929") v !marital_status("M") v single_exemp("0")
0.63	!zip("21652") v !marital_status("S") v single_exemp("2400")
0.63	!phone("325-4565") v !zip("6088") v area_code("860")
0.63	!f_name("Paicheng") v gender("F")
0.63	!zip("20373") v !marital_status("M") v single_exemp("0")
0.63	!zip("99565") v city("CHIGNIK LAGOON")
0.63	!zip("6088") v !marital_status("S") v single_exemp("12750")
0.63	!zip("38929") v city("GORE SPRINGS")
0.63	!zip("85632") v !marital_status("S") v single_exemp("2100")
