fack learnwt Time: 100.63s

outlier Merging Time: .30 s


*******Domain 1*******

*******Domain 2*******

>>>>>>Reliability Score Analysis<<<<<<

rs precision = 0.9247672590980535

rs recall = 0.9248231666767427

cleaning Time: 3.20s
cleanedDataSet.txt stored in=/data/nw/DC_ED/References_inner_and_outer/mlnclean/dataset/syn-car/dataset/RDBSCleaner_cleaned.txt
Total Time: 103.82s
Precision = 0.9923761118170267
Recall = 0.9689826302729528
F1 = 0.9805398618957941
finished
fack learnwt Time: 101.01s

outlier Merging Time: .28 s


*******Domain 1*******

*******Domain 2*******

>>>>>>Reliability Score Analysis<<<<<<

rs precision = 0.9247672590980535

rs recall = 0.9248231666767427

cleaning Time: 3.22s
cleanedDataSet.txt stored in=/data/nw/DC_ED/References_inner_and_outer/mlnclean/dataset/syn-car/dataset/RDBSCleaner_cleaned.txt
Total Time: 104.23s
Precision = 0.9923761118170267
Recall = 0.9689826302729528
F1 = 0.9805398618957941
finished
