model(valuemodel)
make(valuemake)
type(valuetype)
year(valueyear)
condition(valuecondition)
wheelDrive(valuewheelDrive)
doors(valuedoors)
engine(valueengine)

5.00	!model("c-class") v !type("sedan") v make("mercedes-benz")
2.63	!model("a5") v !type("coupe") v make("audi")
0.28	!model("axiom") v !type("suv") v make("isuzu")
5.00	!model("rangeroversport") v !type("suv") v make("landrover")
5.00	!model("xl7") v !type("suv") v make("suzuki")
0.14	!model("malibu*") v !type("sedan") v make("chevrolet")
0.14	!model("sx4*") v !type("hatchback") v make("suzuki")
5.00	!type("wagon") v doors("4")
3.32	!model("highlander") v !type("suv") v make("toyota")
2.90	!model("lesabre") v !type("sedan") v make("buick")
0.14	!model("tsx") v !type("wagon") v make("acura")
0.28	!model("terrain*") v !type("suv") v make("gmc")
0.14	!model("fortwo") v !type("coupe") v make("smart")
0.14	!model("rx300*") v !type("suv") v make("lexus")
3.32	!model("s4") v !type("sedan") v make("audi")
1.94	!model("9-7x") v !type("suv") v make("saab")
5.00	!model("rav4") v !type("suv") v make("toyota")
0.14	!model("mariner*") v !type("suv") v make("mercury")
1.94	!model("envoy") v !type("suv") v make("gmc")
4.98	!model("voyager") v !type("minivan") v make("plymouth")
0.14	!model("is350*") v !type("sedan") v make("lexus")
1.11	!model("freelander") v !type("suv") v make("landrover")
0.41	!model("insight") v !type("hatchback") v make("honda")
0.14	!model("m35") v !type("sedan") v make("infiniti")
0.14	!model("verona") v !type("sedan") v make("suzuki")
0.14	!model("xc70*") v !type("wagon") v make("volvo")
0.14	!model("uplander") v !type("minivan") v make("chevrolet")
0.83	!model("cooper*") v !type("hatchback") v make("mini")
0.14	!model("q7*") v !type("suv") v make("audi")
2.49	!model("a5") v !type("convertible") v make("audi")
4.01	!model("equinox") v !type("suv") v make("chevrolet")
0.28	!model("dakota") v !type("crewcabpickup") v make("dodge")
0.55	!model("dakota") v !type("extendedcabpickup") v make("dodge")
4.56	!model("sienna") v !type("minivan") v make("toyota")
0.14	!model("lancer*") v !type("sedan") v make("mitsubishi")
0.14	!model("mystique") v !type("sedan") v make("mercury")
4.29	!model("cruze") v !type("sedan") v make("chevrolet")
0.14	!model("s60*") v !type("sedan") v make("volvo")
5.00	!model("es350") v !type("sedan") v make("lexus")
0.55	!model("rsx") v !type("coupe") v make("acura")
1.38	!model("sc") v !type("coupe") v make("saturn")
5.00	!model("sonata") v !type("sedan") v make("hyundai")
5.00	!model("3-sep") v !type("sedan") v make("saab")
5.00	!model("pilot") v !type("suv") v make("honda")
0.28	!model("accord*") v !type("coupe") v make("honda")
0.28	!model("frontier") v !type("extendedcabpickup") v make("nissan")
4.15	!model("grandam") v !type("sedan") v make("pontiac")
0.41	!model("cr-v*") v !type("suv") v make("honda")
0.14	!model("rabbit") v !type("hatchback") v make("volkswagen")
2.77	!model("sebring") v !type("convertible") v make("chrysler")
0.28	!model("sierra1500") v !type("regularcabpickup") v make("gmc")
5.00	!type("wagon") v doors("3")
0.14	!model("ascender*") v !type("suv") v make("isuzu")
0.14	!model("grandcaravan*") v !type("minivan") v make("dodge")
0.83	!model("continentalflyingspur") v !type("sedan") v make("bentley")
1.94	!model("versa") v !type("sedan") v make("nissan")
0.55	!model("voyager") v !type("minivan") v make("chrysler")
0.41	!model("soul*") v !type("wagon") v make("kia")
1.11	!model("tc*") v !type("coupe") v make("scion")
5.00	!model("h3") v !type("suv") v make("hummer")
0.28	!model("mazda2*") v !type("hatchback") v make("mazda")
0.28	!model("gallardo") v !type("coupe") v make("lamborghini")
5.00	!model("mkx") v !type("suv") v make("lincoln")
0.41	!model("escape*") v !type("suv") v make("ford")
0.97	!model("fiesta") v !type("hatchback") v make("ford")
0.28	!model("e-class") v !type("wagon") v make("mercedes-benz")
0.14	!model("300m") v !type("sedan") v make("chrysler")
5.00	!model("alero") v !type("sedan") v make("oldsmobile")
0.28	!model("achieva") v !type("coupe") v make("oldsmobile")
2.49	!model("deville") v !type("sedan") v make("cadillac")
0.14	!model("elantra*") v !type("sedan") v make("hyundai")
2.49	!model("a4") v !type("wagon") v make("audi")
2.63	!model("escaladeesv") v !type("suv") v make("cadillac")
0.28	!model("caravan") v !type("minivan") v make("dodge")
0.28	!model("murcielago") v !type("convertible") v make("lamborghini")
0.55	!model("sts") v !type("sedan") v make("cadillac")
2.49	!model("accord") v !type("coupe") v make("honda")
0.28	!model("fusionhybrid") v !type("sedan") v make("ford")
0.28	!model("es330") v !type("sedan") v make("lexus")
5.00	!model("rdx") v !type("suv") v make("acura")
5.00	!model("camry") v !type("sedan") v make("toyota")
5.00	!model("fusion") v !type("sedan") v make("ford")
0.28	!model("cooperclubman*") v !type("wagon") v make("mini")
0.14	!model("gx460*") v !type("suv") v make("lexus")
0.14	!model("s5*") v !type("coupe") v make("audi")
5.00	!model("lacrosse") v !type("sedan") v make("buick")
0.14	!model("sx4*") v !type("sedan") v make("suzuki")
0.14	!model("nubira") v !type("wagon") v make("daewoo")
5.00	!model("optima") v !type("sedan") v make("kia")
5.00	!model("mdx") v !type("suv") v make("acura")
5.00	!model("wrangler") v !type("suv") v make("jeep")
5.00	!model("cc") v !type("sedan") v make("volkswagen")
2.77	!model("pathfinder") v !type("suv") v make("nissan")
0.97	!model("tt") v !type("coupe") v make("audi")
5.00	!model("a6") v !type("sedan") v make("audi")
0.83	!model("550granturismo") v !type("hatchback") v make("bmw")
0.28	!model("cavalier") v !type("coupe") v make("chevrolet")
0.14	!model("prius*") v !type("sedan") v make("toyota")
4.29	!model("sierra1500") v !type("extendedcabpickup") v make("gmc")
0.55	!model("sonata*") v !type("sedan") v make("hyundai")
5.00	!model("escalade") v !type("suv") v make("cadillac")
0.28	!model("qx56*") v !type("suv") v make("infiniti")
0.41	!model("milan*") v !type("sedan") v make("mercury")
5.00	!model("sx4") v !type("hatchback") v make("suzuki")
2.90	!model("durango") v !type("suv") v make("dodge")
5.00	!model("escape") v !type("suv") v make("ford")
5.00	!model("navigator") v !type("suv") v make("lincoln")
0.41	!model("diamante") v !type("sedan") v make("mitsubishi")
1.80	!model("cutlasssupreme") v !type("sedan") v make("oldsmobile")
2.49	!model("continentalgt") v !type("coupe") v make("bentley")
1.24	!model("aspen") v !type("suv") v make("chrysler")
0.14	!model("century") v !type("wagon") v make("buick")
5.00	!model("dts") v !type("sedan") v make("cadillac")
5.00	!model("cooper") v !type("hatchback") v make("mini")
0.14	!model("galant*") v !type("sedan") v make("mitsubishi")
0.28	!model("amigo") v !type("suv") v make("isuzu")
0.14	!model("g3") v !type("hatchback") v make("pontiac")
5.00	!model("xc70") v !type("wagon") v make("volvo")
5.00	!model("s60") v !type("sedan") v make("volvo")
0.55	!model("335") v !type("coupe") v make("bmw")
2.49	!model("xterra") v !type("suv") v make("nissan")
3.18	!model("200") v !type("sedan") v make("chrysler")
0.28	!model("vuehybrid") v !type("suv") v make("saturn")
0.14	!model("azure") v !type("convertible") v make("bentley")
0.14	!model("328") v !type("convertible") v make("bmw")
0.41	!model("intrepid") v !type("sedan") v make("dodge")
3.60	!model("m37") v !type("sedan") v make("infiniti")
1.94	!model("prizm") v !type("sedan") v make("geo")
0.41	!model("xd*") v !type("hatchback") v make("scion")
1.24	!model("charger") v !type("sedan") v make("dodge")
0.14	!model("expedition*") v !type("suv") v make("ford")
0.14	!model("yukon*") v !type("suv") v make("gmc")
1.11	!model("ridgeline") v !type("crewcabpickup") v make("honda")
3.18	!model("focus") v !type("sedan") v make("ford")
0.14	!model("rx330*") v !type("suv") v make("lexus")
0.14	!model("explorersporttrac") v !type("crewcabpickup") v make("ford")
3.73	!model("mkt") v !type("wagon") v make("lincoln")
3.46	!model("panamera") v !type("hatchback") v make("porsche")
5.00	!model("5-sep") v !type("sedan") v make("saab")
2.49	!model("accent") v !type("hatchback") v make("hyundai")
2.90	!model("torrent") v !type("suv") v make("pontiac")
0.83	!model("continentalgtc") v !type("convertible") v make("bentley")
0.14	!model("mirage") v !type("sedan") v make("mitsubishi")
0.55	!model("rx300") v !type("suv") v make("lexus")
5.00	!model("cr-v") v !type("suv") v make("honda")
5.00	!model("h2") v !type("suv") v make("hummer")
0.69	!model("rondo") v !type("minivan") v make("kia")
0.28	!model("ram1500*") v !type("crewcabpickup") v make("dodge")
0.14	!model("m37*") v !type("sedan") v make("infiniti")
0.14	!model("amanti") v !type("sedan") v make("kia")
0.28	!model("terraza") v !type("minivan") v make("buick")
0.14	!model("cougar*") v !type("coupe") v make("mercury")
0.69	!model("camry*") v !type("sedan") v make("toyota")
0.14	!model("accent*") v !type("hatchback") v make("hyundai")
5.00	!model("g6") v !type("sedan") v make("pontiac")
0.41	!model("3-sep*") v !type("sedan") v make("saab")
5.00	!model("xd") v !type("hatchback") v make("scion")
0.55	!model("ranger") v !type("extendedcabpickup") v make("ford")
0.97	!type("wagon") v doors("5")
0.97	!model("ls460") v !type("sedan") v make("lexus")
2.21	!model("juke") v !type("suv") v make("nissan")
0.97	!model("coopercountryman") v !type("suv") v make("mini")
0.28	!model("5-sep*") v !type("sedan") v make("saab")
5.00	!model("s40") v !type("sedan") v make("volvo")
1.24	!model("suburban") v !type("suv") v make("chevrolet")
1.38	!model("montana") v !type("minivan") v make("pontiac")
0.14	!model("rl*") v !type("sedan") v make("acura")
5.00	!type("coupe") v doors("2")
5.00	!model("accord") v !type("sedan") v make("honda")
0.28	!model("i30") v !type("sedan") v make("infiniti")
0.14	!model("maxima*") v !type("sedan") v make("nissan")
0.14	!model("lumina") v !type("sedan") v make("chevrolet")
0.28	!model("stratus") v !type("sedan") v make("dodge")
0.28	!model("sierra1500*") v !type("crewcabpickup") v make("gmc")
5.00	!model("cx-7") v !type("suv") v make("mazda")
4.84	!model("g25") v !type("sedan") v make("infiniti")
0.14	!model("transitconnect*") v !type("cargovan") v make("ford")
0.14	!model("torrent*") v !type("suv") v make("pontiac")
0.14	!model("e-class*") v !type("sedan") v make("mercedes-benz")
5.00	!model("grandprix") v !type("sedan") v make("pontiac")
0.28	!model("rav4*") v !type("suv") v make("toyota")
0.14	!type("regularcabpickup") v doors("4")
5.00	!model("rangerover") v !type("suv") v make("landrover")
0.28	!model("trailblazerext") v !type("suv") v make("chevrolet")
0.41	!model("900") v !type("hatchback") v make("saab")
0.14	!model("escaladehybrid") v !type("suv") v make("cadillac")
0.55	!model("fjcruiser") v !type("suv") v make("toyota")
0.41	!model("aztek") v !type("suv") v make("pontiac")
2.21	!model("s-class") v !type("sedan") v make("mercedes-benz")
3.18	!model("mazda5") v !type("wagon") v make("mazda")
0.28	!model("lanos") v !type("hatchback") v make("daewoo")
5.00	!model("vue") v !type("suv") v make("saturn")
5.00	!model("cayenne") v !type("suv") v make("porsche")
5.00	!model("rogue") v !type("suv") v make("nissan")
3.87	!model("maxima") v !type("sedan") v make("nissan")
0.83	!model("cl-class") v !type("coupe") v make("mercedes-benz")
0.14	!model("panamera") v !type("sedan") v make("porsche")
0.14	!model("rangerover*") v !type("suv") v make("landrover")
0.55	!model("accord*") v !type("sedan") v make("honda")
0.28	!model("grandcherokee*") v !type("suv") v make("jeep")
5.00	!model("coopers") v !type("hatchback") v make("mini")
0.55	!model("ex35") v !type("wagon") v make("infiniti")
0.97	!model("cougar") v !type("coupe") v make("mercury")
0.28	!model("sentra*") v !type("sedan") v make("nissan")
0.28	!model("bravada*") v !type("suv") v make("oldsmobile")
2.35	!model("mkzhybrid") v !type("sedan") v make("lincoln")
5.00	!model("e-class") v !type("sedan") v make("mercedes-benz")
0.14	!model("blazer") v !type("suv") v make("chevrolet")
3.18	!model("traverse") v !type("suv") v make("chevrolet")
1.80	!model("lancerevolution") v !type("sedan") v make("mitsubishi")
0.69	!model("ram3500") v !type("crewcabpickup") v make("dodge")
0.28	!model("canyon") v !type("extendedcabpickup") v make("gmc")
0.41	!type("minivan") v doors("5")
5.00	!model("ion") v !type("sedan") v make("saturn")
3.73	!model("c30") v !type("hatchback") v make("volvo")
2.49	!model("breeze") v !type("sedan") v make("plymouth")
0.97	!type("hatchback") v doors("3")
1.66	!model("h2") v !type("crewcabpickup") v make("hummer")
5.00	!model("outlander") v !type("suv") v make("mitsubishi")
0.55	!model("venza") v !type("suv") v make("toyota")
0.14	!model("sierra1500*") v !type("extendedcabpickup") v make("gmc")
4.56	!model("fx35") v !type("suv") v make("infiniti")
0.83	!model("gx470") v !type("suv") v make("lexus")
1.94	!model("g6") v !type("convertible") v make("pontiac")
2.77	!model("passat") v !type("sedan") v make("volkswagen")
0.14	!model("tiburon") v !type("coupe") v make("hyundai")
0.14	!model("aveo") v !type("hatchback") v make("chevrolet")
5.00	!model("rx350") v !type("suv") v make("lexus")
0.97	!model("r8") v !type("coupe") v make("audi")
1.94	!model("335") v !type("sedan") v make("bmw")
0.28	!model("aviator") v !type("suv") v make("lincoln")
0.69	!model("is350") v !type("sedan") v make("lexus")
0.14	!model("intrigue*") v !type("sedan") v make("oldsmobile")
0.28	!model("hummer") v !type("suv") v make("amgeneral")
0.14	!model("ranger*") v !type("extendedcabpickup") v make("ford")
0.69	!model("mks*") v !type("sedan") v make("lincoln")
0.69	!model("sequoia") v !type("suv") v make("toyota")
1.80	!model("qx56") v !type("suv") v make("infiniti")
0.69	!model("montanasv6") v !type("minivan") v make("pontiac")
0.28	!model("rx450h*") v !type("suv") v make("lexus")
0.97	!model("town&country*") v !type("minivan") v make("chrysler")
0.55	!model("legacy") v !type("wagon") v make("subaru")
5.00	!type("convertible") v doors("2")
0.55	!model("reno") v !type("hatchback") v make("suzuki")
0.14	!model("f450") v !type("crewcabpickup") v make("ford")
0.28	!model("elantratouring*") v !type("hatchback") v make("hyundai")
0.55	!model("forester*") v !type("suv") v make("subaru")
1.52	!model("tacoma") v !type("extendedcabpickup") v make("toyota")
0.55	!model("vuegreenline") v !type("suv") v make("saturn")
5.00	!model("mountaineer") v !type("suv") v make("mercury")
0.14	!model("prizm") v !type("hatchback") v make("geo")
0.28	!model("cutlasssupreme") v !type("convertible") v make("oldsmobile")
0.55	!model("montecarlo") v !type("coupe") v make("chevrolet")
0.14	!model("escapehybrid") v !type("suv") v make("ford")
0.14	!model("jimmy") v !type("suv") v make("gmc")
0.14	!model("xterra*") v !type("suv") v make("nissan")
0.28	!model("rio5") v !type("hatchback") v make("kia")
0.14	!model("santafe*") v !type("suv") v make("hyundai")
0.14	!model("s80*") v !type("sedan") v make("volvo")
5.00	!type("minivan") v doors("4")
0.28	!model("g20") v !type("sedan") v make("infiniti")
5.00	!model("civic") v !type("sedan") v make("honda")
5.00	!type("hatchback") v doors("4")
0.14	!model("tracer") v !type("sedan") v make("mercury")
1.24	!model("zdx") v !type("suv") v make("acura")
0.28	!model("fit*") v !type("hatchback") v make("honda")
1.11	!model("frontier") v !type("crewcabpickup") v make("nissan")
2.77	!type("regularcabpickup") v doors("2")
1.94	!model("pacifica") v !type("suv") v make("chrysler")
1.66	!model("tribeca") v !type("suv") v make("subaru")
0.55	!model("vue*") v !type("suv") v make("saturn")
5.00	!model("sportage") v !type("suv") v make("kia")
0.28	!model("rx350*") v !type("suv") v make("lexus")
0.28	!model("equator") v !type("extendedcabpickup") v make("suzuki")
0.97	!model("flex") v !type("suv") v make("ford")
4.56	!model("mazda2") v !type("hatchback") v make("mazda")
0.28	!model("626") v !type("sedan") v make("mazda")
5.00	!model("milan") v !type("sedan") v make("mercury")
4.70	!model("mazda3") v !type("hatchback") v make("mazda")
4.01	!model("x-type") v !type("sedan") v make("jaguar")
5.00	!model("coopers") v !type("convertible") v make("mini")
0.14	!model("bonneville*") v !type("sedan") v make("pontiac")
4.98	!model("caliber") v !type("hatchback") v make("dodge")
0.28	!model("g25*") v !type("sedan") v make("infiniti")
5.00	!model("sorento") v !type("suv") v make("kia")
5.00	!model("corolla") v !type("sedan") v make("toyota")
0.14	!model("e-class") v !type("coupe") v make("mercedes-benz")
0.14	!model("versa*") v !type("hatchback") v make("nissan")
0.28	!model("mkt*") v !type("wagon") v make("lincoln")
1.80	!model("montego") v !type("sedan") v make("mercury")
0.14	!model("h1") v !type("suv") v make("hummer")
0.14	!model("auragreenline") v !type("sedan") v make("saturn")
0.14	!model("allroad") v !type("wagon") v make("audi")
0.28	!model("cobalt") v !type("coupe") v make("chevrolet")
2.07	!model("hhr") v !type("wagon") v make("chevrolet")
0.14	!model("navigator*") v !type("suv") v make("lincoln")
0.97	!model("civichybrid") v !type("sedan") v make("honda")
0.14	!model("mazdaspeed6") v !type("sedan") v make("mazda")
5.00	!type("minivan") v doors("3")
0.41	!model("acadia*") v !type("suv") v make("gmc")
0.97	!model("h3t") v !type("crewcabpickup") v make("hummer")
5.00	!model("enclave") v !type("suv") v make("buick")
0.14	!model("ram3500*") v !type("crewcabpickup") v make("dodge")
1.11	!model("tt") v !type("convertible") v make("audi")
0.69	!model("transitconnect") v !type("cargovan") v make("ford")
0.28	!model("avenger*") v !type("sedan") v make("dodge")
1.66	!model("cube") v !type("hatchback") v make("nissan")
1.80	!model("g5") v !type("coupe") v make("pontiac")
2.63	!model("g37") v !type("coupe") v make("infiniti")
0.55	!model("talon") v !type("coupe") v make("eagle")
3.18	!model("civic") v !type("coupe") v make("honda")
0.14	!model("g6*") v !type("convertible") v make("pontiac")
5.00	!model("ram1500") v !type("crewcabpickup") v make("dodge")
2.63	!model("tacoma") v !type("crewcabpickup") v make("toyota")
0.14	!model("lhs") v !type("sedan") v make("chrysler")
0.14	!model("535*") v !type("sedan") v make("bmw")
0.55	!model("ptcruiser*") v !type("wagon") v make("chrysler")
4.29	!model("q7") v !type("suv") v make("audi")
0.55	!model("enclave*") v !type("suv") v make("buick")
2.21	!model("endeavor") v !type("suv") v make("mitsubishi")
0.28	!model("gallardo") v !type("convertible") v make("lamborghini")
4.43	!model("cooperclubman") v !type("wagon") v make("mini")
2.90	!model("rio") v !type("sedan") v make("kia")
2.63	!model("cts") v !type("coupe") v make("cadillac")
2.63	!model("lr3") v !type("suv") v make("landrover")
5.00	!model("3-sep") v !type("convertible") v make("saab")
0.97	!model("gs350") v !type("sedan") v make("lexus")
5.00	!model("intrigue") v !type("sedan") v make("oldsmobile")
0.14	!model("b9tribeca") v !type("suv") v make("subaru")
0.41	!model("windstar") v !type("minivan") v make("ford")
0.14	!model("protege") v !type("sedan") v make("mazda")
1.24	!model("newbeetle") v !type("hatchback") v make("volkswagen")
0.14	!model("s6") v !type("sedan") v make("audi")
0.28	!model("veracruz*") v !type("suv") v make("hyundai")
0.28	!model("highlander*") v !type("suv") v make("toyota")
1.52	!model("silverado1500") v !type("extendedcabpickup") v make("chevrolet")
0.69	!model("achieva") v !type("sedan") v make("oldsmobile")
0.69	!type("minivan") v doors("2")
2.07	!model("avenger") v !type("sedan") v make("dodge")
0.28	!model("200*") v !type("sedan") v make("chrysler")
5.00	!model("tl") v !type("sedan") v make("acura")
0.41	!model("g37*") v !type("sedan") v make("infiniti")
0.28	!model("mazda3*") v !type("sedan") v make("mazda")
0.28	!model("lancerevolution*") v !type("sedan") v make("mitsubishi")
1.80	!model("v70") v !type("wagon") v make("volvo")
0.69	!model("ram2500") v !type("crewcabpickup") v make("dodge")
5.00	!type("hatchback") v doors("2")
5.00	!model("outback") v !type("wagon") v make("subaru")
1.38	!model("newbeetle") v !type("convertible") v make("volkswagen")
1.11	!model("sierra2500") v !type("regularcabpickup") v make("gmc")
0.14	!model("g6*") v !type("sedan") v make("pontiac")
2.49	!model("discovery") v !type("suv") v make("landrover")
2.63	!model("routan") v !type("minivan") v make("volkswagen")
0.55	!model("marinerhybrid") v !type("suv") v make("mercury")
0.28	!model("towncar") v !type("sedan") v make("lincoln")
0.28	!model("nubira") v !type("sedan") v make("daewoo")
5.00	!model("grandvoyager") v !type("minivan") v make("plymouth")
3.87	!model("trooper") v !type("suv") v make("isuzu")
0.41	!model("cc*") v !type("sedan") v make("volkswagen")
0.83	!model("es300") v !type("sedan") v make("lexus")
5.00	!model("sable") v !type("sedan") v make("mercury")
0.14	!model("legacy*") v !type("sedan") v make("subaru")
4.43	!model("q5") v !type("suv") v make("audi")
0.97	!model("grandam") v !type("coupe") v make("pontiac")
5.00	!type("crewcabpickup") v doors("4")
0.41	!model("civic*") v !type("sedan") v make("honda")
0.28	!model("rainier") v !type("suv") v make("buick")
3.73	!model("eighty-eight") v !type("sedan") v make("oldsmobile")
0.14	!model("cruze*") v !type("sedan") v make("chevrolet")
5.00	!type("sedan") v doors("4")
0.41	!model("malibumaxx") v !type("wagon") v make("chevrolet")
1.11	!model("sable") v !type("wagon") v make("mercury")
5.00	!model("srx") v !type("suv") v make("cadillac")
5.00	!model("mazda3") v !type("sedan") v make("mazda")
5.00	!model("wranglerunlimited") v !type("suv") v make("jeep")
2.90	!model("gx460") v !type("suv") v make("lexus")
0.69	!model("cutlasssupreme") v !type("coupe") v make("oldsmobile")
0.55	!type("convertible") v doors("5")
5.00	!model("silhouette") v !type("minivan") v make("oldsmobile")
0.14	!model("forte*") v !type("sedan") v make("kia")
0.97	!model("trailblazer") v !type("suv") v make("chevrolet")
0.14	!model("silverado2500") v !type("regularcabpickup") v make("chevrolet")
5.00	!model("xc90") v !type("suv") v make("volvo")
0.41	!model("eldorado") v !type("coupe") v make("cadillac")
4.98	!model("jetta") v !type("wagon") v make("volkswagen")
0.14	!model("c70*") v !type("convertible") v make("volvo")
3.60	!model("versa") v !type("hatchback") v make("nissan")
0.28	!model("325") v !type("sedan") v make("bmw")
0.14	!model("aerio") v !type("hatchback") v make("suzuki")
1.24	!model("750") v !type("sedan") v make("bmw")
0.14	!model("525") v !type("sedan") v make("bmw")
5.00	!model("tucson") v !type("suv") v make("hyundai")
5.00	!model("vibe") v !type("hatchback") v make("pontiac")
0.14	!model("a3*") v !type("hatchback") v make("audi")
0.28	!model("ion*") v !type("coupe") v make("saturn")
0.55	!model("g35*") v !type("sedan") v make("infiniti")
0.28	!model("q5*") v !type("suv") v make("audi")
2.35	!model("3-sep") v !type("wagon") v make("saab")
2.63	!model("accent") v !type("sedan") v make("hyundai")
5.00	!model("town&country") v !type("minivan") v make("chrysler")
0.97	!model("aveo") v !type("sedan") v make("chevrolet")
5.00	!model("regal") v !type("sedan") v make("buick")
0.14	!model("mazda3*") v !type("hatchback") v make("mazda")
5.00	!model("eclipse") v !type("coupe") v make("mitsubishi")
5.00	!model("impreza") v !type("sedan") v make("subaru")
5.00	!model("mkz") v !type("sedan") v make("lincoln")
0.14	!model("3-sep*") v !type("wagon") v make("saab")
0.14	!model("9-7x*") v !type("suv") v make("saab")
0.28	!model("a8*") v !type("sedan") v make("audi")
0.28	!type("crewcabpickup") v doors("3")
0.41	!model("vitara") v !type("suv") v make("suzuki")
4.01	!model("rodeo") v !type("suv") v make("isuzu")
0.28	!model("corolla*") v !type("sedan") v make("toyota")
5.00	!type("sedan") v doors("3")
0.69	!model("neon") v !type("coupe") v make("plymouth")
0.69	!model("seville") v !type("sedan") v make("cadillac")
4.01	!model("tiguan") v !type("suv") v make("volkswagen")
5.00	!model("lr2") v !type("suv") v make("landrover")
0.28	!model("venture") v !type("minivan") v make("chevrolet")
0.55	!model("f150") v !type("extendedcabpickup") v make("ford")
5.00	!model("galant") v !type("sedan") v make("mitsubishi")
0.55	!model("mkx*") v !type("suv") v make("lincoln")
0.14	!model("3-sep*") v !type("convertible") v make("saab")
0.14	!model("sc*") v !type("coupe") v make("saturn")
0.28	!model("escaladeesv*") v !type("suv") v make("cadillac")
0.69	!model("impreza") v !type("wagon") v make("subaru")
0.41	!model("sw") v !type("wagon") v make("saturn")
0.28	!model("silhouette*") v !type("minivan") v make("oldsmobile")
0.28	!model("srx*") v !type("suv") v make("cadillac")
4.56	!model("edge") v !type("suv") v make("ford")
5.00	!model("g37") v !type("sedan") v make("infiniti")
0.14	!model("trooper*") v !type("suv") v make("isuzu")
0.14	!model("astra") v !type("hatchback") v make("saturn")
5.00	!type("extendedcabpickup") v doors("4")
4.56	!model("x5") v !type("suv") v make("bmw")
0.14	!model("silverado1500*") v !type("crewcabpickup") v make("chevrolet")
4.84	!model("sebring") v !type("sedan") v make("chrysler")
5.00	!model("lancer") v !type("sedan") v make("mitsubishi")
5.00	!model("cts") v !type("sedan") v make("cadillac")
0.28	!model("neon") v !type("sedan") v make("dodge")
0.41	!model("ram2500") v !type("regularcabpickup") v make("dodge")
5.00	!model("a4") v !type("sedan") v make("audi")
5.00	!model("patriot") v !type("suv") v make("jeep")
0.83	!type("cargovan") v doors("4")
0.97	!model("x6") v !type("suv") v make("bmw")
0.41	!model("outlandersport*") v !type("suv") v make("mitsubishi")
5.00	!model("kizashi") v !type("sedan") v make("suzuki")
5.00	!model("forte") v !type("sedan") v make("kia")
0.14	!model("lr2*") v !type("suv") v make("landrover")
0.55	!model("continentalsupersports") v !type("coupe") v make("bentley")
1.11	!model("ninety-eight") v !type("sedan") v make("oldsmobile")
0.14	!model("impreza*") v !type("hatchback") v make("subaru")
1.11	!model("cobalt") v !type("sedan") v make("chevrolet")
0.28	!type("convertible") v doors("3")
0.14	!model("fx35*") v !type("suv") v make("infiniti")
3.60	!model("compass") v !type("suv") v make("jeep")
0.28	!model("mpv") v !type("minivan") v make("mazda")
0.28	!model("journey*") v !type("suv") v make("dodge")
1.80	!model("taurus") v !type("sedan") v make("ford")
0.14	!model("passat") v !type("wagon") v make("volkswagen")
0.97	!model("matrix") v !type("hatchback") v make("toyota")
1.94	!model("accordcrosstour") v !type("wagon") v make("honda")
0.14	!model("cx-7*") v !type("suv") v make("mazda")
0.41	!model("rangeroversport*") v !type("suv") v make("landrover")
0.55	!model("aura*") v !type("sedan") v make("saturn")
5.00	!model("terrain") v !type("suv") v make("gmc")
3.73	!model("prius") v !type("sedan") v make("toyota")
0.28	!model("s40*") v !type("sedan") v make("volvo")
0.41	!model("freestyle") v !type("suv") v make("ford")
4.01	!model("forenza") v !type("sedan") v make("suzuki")
4.43	!model("gti") v !type("hatchback") v make("volkswagen")
5.00	!model("m-class") v !type("suv") v make("mercedes-benz")
2.63	!type("hatchback") v doors("5")
5.00	!model("santafe") v !type("suv") v make("hyundai")
5.00	!model("mariner") v !type("suv") v make("mercury")
1.66	!model("ex35") v !type("suv") v make("infiniti")
0.14	!model("es350*") v !type("sedan") v make("lexus")
0.28	!model("f250") v !type("regularcabpickup") v make("ford")
0.14	!model("m45") v !type("sedan") v make("infiniti")
0.14	!model("f350") v !type("crewcabpickup") v make("ford")
1.66	!model("5-sep") v !type("wagon") v make("saab")
0.28	!model("cts*") v !type("sedan") v make("cadillac")
0.28	!model("h2*") v !type("crewcabpickup") v make("hummer")
0.14	!model("tribute*") v !type("suv") v make("mazda")
0.55	!model("a6") v !type("wagon") v make("audi")
0.55	!model("yaris") v !type("sedan") v make("toyota")
0.28	!model("pilot*") v !type("suv") v make("honda")
5.00	!model("sentra") v !type("sedan") v make("nissan")
3.04	!model("l") v !type("sedan") v make("saturn")
0.14	!model("kizashi*") v !type("sedan") v make("suzuki")
0.55	!model("sierra2500") v !type("crewcabpickup") v make("gmc")
0.14	!model("5-sep*") v !type("wagon") v make("saab")
5.00	!model("altima") v !type("sedan") v make("nissan")
2.07	!model("h3*") v !type("suv") v make("hummer")
0.28	!model("coopers*") v !type("hatchback") v make("mini")
0.14	!model("cayenne*") v !type("suv") v make("porsche")
1.11	!model("a4*") v !type("sedan") v make("audi")
0.28	!type("crewcabpickup") v doors("5")
5.00	!type("sedan") v doors("5")
1.11	!model("touareg") v !type("suv") v make("volkswagen")
0.41	!model("milanhybrid") v !type("sedan") v make("mercury")
5.00	!model("mks") v !type("sedan") v make("lincoln")
0.41	!model("imprezawrxsti") v !type("sedan") v make("subaru")
0.41	!model("740") v !type("sedan") v make("bmw")
1.66	!model("s5") v !type("coupe") v make("audi")
0.14	!model("monterey") v !type("minivan") v make("mercury")
0.28	!type("convertible") v doors("4")
5.00	!model("golf") v !type("hatchback") v make("volkswagen")
0.69	!model("300") v !type("sedan") v make("chrysler")
0.55	!model("300c") v !type("sedan") v make("chrysler")
0.28	!model("camryhybrid") v !type("sedan") v make("toyota")
1.80	!model("eos") v !type("convertible") v make("volkswagen")
1.11	!model("r-class") v !type("wagon") v make("mercedes-benz")
5.00	!type("suv") v doors("5")
0.83	!model("spectra") v !type("sedan") v make("kia")
0.83	!model("m56") v !type("sedan") v make("infiniti")
0.28	!model("wrangler*") v !type("suv") v make("jeep")
1.66	!model("rx450h") v !type("suv") v make("lexus")
1.80	!model("eclipse") v !type("convertible") v make("mitsubishi")
5.00	!model("liberty") v !type("suv") v make("jeep")
5.00	!model("murano") v !type("suv") v make("nissan")
0.28	!model("rio*") v !type("sedan") v make("kia")
1.38	!model("nitro") v !type("suv") v make("dodge")
2.07	!model("g35") v !type("sedan") v make("infiniti")
0.14	!model("element*") v !type("suv") v make("honda")
0.14	!model("fivehundred") v !type("sedan") v make("ford")
0.83	!model("tl*") v !type("sedan") v make("acura")
5.00	!model("ptcruiser") v !type("wagon") v make("chrysler")
5.00	!model("f150") v !type("crewcabpickup") v make("ford")
1.24	!model("ascender") v !type("suv") v make("isuzu")
0.55	!model("sportage*") v !type("suv") v make("kia")
5.00	!model("outlandersport") v !type("suv") v make("mitsubishi")
0.55	!model("canyon") v !type("crewcabpickup") v make("gmc")
2.35	!model("veracruz") v !type("suv") v make("hyundai")
0.41	!model("tacoma") v !type("regularcabpickup") v make("toyota")
4.56	!model("elantratouring") v !type("hatchback") v make("hyundai")
1.52	!model("azera") v !type("sedan") v make("hyundai")
0.14	!model("discovery*") v !type("suv") v make("landrover")
0.14	!model("protege5") v !type("hatchback") v make("mazda")
0.14	!model("odyssey*") v !type("minivan") v make("honda")
0.14	!model("rdx*") v !type("suv") v make("acura")
0.41	!model("xa") v !type("hatchback") v make("scion")
0.97	!model("s5") v !type("convertible") v make("audi")
0.14	!model("850") v !type("sedan") v make("volvo")
0.69	!model("lr4*") v !type("suv") v make("landrover")
0.55	!model("outback*") v !type("wagon") v make("subaru")
1.66	!model("cr-z") v !type("coupe") v make("honda")
5.00	!model("c70") v !type("convertible") v make("volvo")
0.41	!model("focus*") v !type("sedan") v make("ford")
5.00	!model("aura") v !type("sedan") v make("saturn")
5.00	!type("suv") v doors("4")
3.18	!model("glk-class") v !type("suv") v make("mercedes-benz")
0.69	!type("coupe") v doors("3")
0.28	!model("jetta*") v !type("wagon") v make("volkswagen")
5.00	!model("sedona") v !type("minivan") v make("kia")
5.00	!model("xb") v !type("wagon") v make("scion")
0.69	!model("altima") v !type("coupe") v make("nissan")
5.00	!model("tsx") v !type("sedan") v make("acura")
3.46	!model("explorer") v !type("suv") v make("ford")
0.28	!model("yukonxl*") v !type("suv") v make("gmc")
5.00	!model("328") v !type("sedan") v make("bmw")
0.55	!model("taurusx") v !type("suv") v make("ford")
0.28	!model("f150*") v !type("crewcabpickup") v make("ford")
5.00	!model("elantra") v !type("sedan") v make("hyundai")
5.00	!model("lr4") v !type("suv") v make("landrover")
0.14	!model("gallardo*") v !type("coupe") v make("lamborghini")
5.00	!type("suv") v doors("3")
0.28	!model("coopers*") v !type("convertible") v make("mini")
1.11	!model("commander") v !type("suv") v make("jeep")
0.41	!model("gl-class*") v !type("suv") v make("mercedes-benz")
2.63	!model("forte") v !type("hatchback") v make("kia")
0.14	!model("sebring") v !type("coupe") v make("chrysler")
0.69	!model("ls") v !type("sedan") v make("saturn")
5.00	!model("s80") v !type("sedan") v make("volvo")
0.14	!model("phantomdropheadcoupe") v !type("convertible") v make("rolls-royce")
4.56	!model("impreza") v !type("hatchback") v make("subaru")
0.28	!model("sorento*") v !type("suv") v make("kia")
0.83	!model("tracker") v !type("suv") v make("geo")
0.83	!model("hs250h") v !type("sedan") v make("lexus")
5.00	!model("journey") v !type("suv") v make("dodge")
0.14	!model("prizm*") v !type("sedan") v make("geo")
1.11	!model("cooper") v !type("convertible") v make("mini")
0.55	!model("911") v !type("convertible") v make("porsche")
5.00	!model("bravada") v !type("suv") v make("oldsmobile")
2.77	!model("yukonxl") v !type("suv") v make("gmc")
0.83	!model("marklt") v !type("crewcabpickup") v make("lincoln")
0.55	!model("forenza") v !type("wagon") v make("suzuki")
3.18	!model("neon") v !type("sedan") v make("plymouth")
0.41	!model("zephyr") v !type("sedan") v make("lincoln")
0.28	!model("colorado") v !type("regularcabpickup") v make("chevrolet")
0.41	!model("xb*") v !type("wagon") v make("scion")
5.00	!model("sx4") v !type("sedan") v make("suzuki")
5.00	!model("acadia") v !type("suv") v make("gmc")
2.35	!model("element") v !type("suv") v make("honda")
4.98	!model("sl") v !type("sedan") v make("saturn")
1.52	!model("4runner") v !type("suv") v make("toyota")
5.00	!model("malibu") v !type("sedan") v make("chevrolet")
5.00	!model("alero") v !type("coupe") v make("oldsmobile")
0.28	!model("outlook*") v !type("suv") v make("saturn")
0.83	!model("equator") v !type("crewcabpickup") v make("suzuki")
0.83	!model("relay") v !type("minivan") v make("saturn")
4.70	!model("gl-class") v !type("suv") v make("mercedes-benz")
0.14	!model("mazda6*") v !type("sedan") v make("mazda")
1.11	!type("coupe") v doors("4")
5.00	!model("xc60") v !type("suv") v make("volvo")
1.66	!model("tribute") v !type("suv") v make("mazda")
5.00	!model("forester") v !type("suv") v make("subaru")
5.00	!model("yukon") v !type("suv") v make("gmc")
0.14	!model("toronado") v !type("coupe") v make("oldsmobile")
0.14	!model("continentalgt*") v !type("coupe") v make("bentley")
5.00	!model("cx-9") v !type("suv") v make("mazda")
1.94	!model("cutlassciera") v !type("sedan") v make("oldsmobile")
1.52	!model("rx330") v !type("suv") v make("lexus")
1.66	!model("cutlass") v !type("sedan") v make("oldsmobile")
0.14	!model("x5*") v !type("suv") v make("bmw")
1.38	!model("avalanche") v !type("crewcabpickup") v make("chevrolet")
0.83	!model("528") v !type("sedan") v make("bmw")
1.66	!model("cayennehybrid") v !type("suv") v make("porsche")
5.00	!model("outlook") v !type("suv") v make("saturn")
0.69	!model("jetta*") v !type("sedan") v make("volkswagen")
0.28	!model("mkz*") v !type("sedan") v make("lincoln")
1.94	!model("911") v !type("coupe") v make("porsche")
0.83	!model("avalon") v !type("sedan") v make("toyota")
5.00	!type("suv") v doors("2")
0.14	!model("grandprix*") v !type("sedan") v make("pontiac")
1.94	!model("lancersportback") v !type("hatchback") v make("mitsubishi")
0.41	!model("grandprix") v !type("coupe") v make("pontiac")
0.14	!model("s70") v !type("sedan") v make("volvo")
0.14	!model("c-class*") v !type("sedan") v make("mercedes-benz")
0.14	!model("v40") v !type("wagon") v make("volvo")
0.55	!model("cts") v !type("wagon") v make("cadillac")
5.00	!model("535") v !type("sedan") v make("bmw")
4.29	!model("silverado1500") v !type("crewcabpickup") v make("chevrolet")
0.14	!model("vision") v !type("sedan") v make("eagle")
0.14	!model("lx570") v !type("suv") v make("lexus")
0.41	!model("fiesta") v !type("sedan") v make("ford")
5.00	!type("sedan") v doors("2")
5.00	!model("aurora") v !type("sedan") v make("oldsmobile")
0.28	!model("lacrosse*") v !type("sedan") v make("buick")
0.14	!model("cavalier") v !type("sedan") v make("chevrolet")
0.14	!model("9-2x") v !type("wagon") v make("saab")
5.00	!model("grandcaravan") v !type("minivan") v make("dodge")
3.04	!model("is250") v !type("sedan") v make("lexus")
0.28	!type("crewcabpickup") v doors("2")
0.83	!type("wagon") v doors("2")
0.28	!model("baja") v !type("crewcabpickup") v make("subaru")
0.28	!model("328") v !type("wagon") v make("bmw")
2.90	!model("x3") v !type("suv") v make("bmw")
1.24	!model("a4") v !type("convertible") v make("audi")
0.55	!model("parkavenue") v !type("sedan") v make("buick")
3.18	!model("fit") v !type("hatchback") v make("honda")
2.21	!model("fortekoup") v !type("coupe") v make("kia")
5.00	!model("tc") v !type("coupe") v make("scion")
0.14	!model("rodeo*") v !type("suv") v make("isuzu")
0.55	!model("cl") v !type("coupe") v make("acura")
1.38	!model("v50") v !type("wagon") v make("volvo")
5.00	!model("legacy") v !type("sedan") v make("subaru")
0.69	!type("coupe") v doors("5")
0.14	!model("vibe*") v !type("hatchback") v make("pontiac")
0.28	!model("altimahybrid") v !type("sedan") v make("nissan")
0.14	!model("quest") v !type("minivan") v make("nissan")
2.35	!model("tahoe") v !type("suv") v make("chevrolet")
0.41	!model("a6*") v !type("sedan") v make("audi")
0.28	!model("lss") v !type("sedan") v make("oldsmobile")
5.00	!model("sierra1500") v !type("crewcabpickup") v make("gmc")
3.87	!model("odyssey") v !type("minivan") v make("honda")
0.14	!model("liberty*") v !type("suv") v make("jeep")
0.14	!model("envoyxl") v !type("suv") v make("gmc")
0.14	!model("rogue*") v !type("suv") v make("nissan")
0.28	!model("cx-9*") v !type("suv") v make("mazda")
0.14	!model("cavalier") v !type("convertible") v make("chevrolet")
0.14	!model("ptcruiser") v !type("convertible") v make("chrysler")
1.24	!model("rendezvous") v !type("suv") v make("buick")
0.14	!model("h2*") v !type("suv") v make("hummer")
1.11	!model("yaris") v !type("hatchback") v make("toyota")
5.00	!model("jetta") v !type("sedan") v make("volkswagen")
1.38	!model("ion") v !type("coupe") v make("saturn")
1.11	!model("rl") v !type("sedan") v make("acura")
0.14	!model("nitro*") v !type("suv") v make("dodge")
1.11	!model("mazdaspeed3") v !type("hatchback") v make("mazda")
0.55	!model("regal*") v !type("sedan") v make("buick")
0.14	!model("dts*") v !type("sedan") v make("cadillac")
0.28	!model("sedona*") v !type("minivan") v make("kia")
1.52	!model("bonneville") v !type("sedan") v make("pontiac")
0.97	!model("expedition") v !type("suv") v make("ford")
2.35	!model("g6") v !type("coupe") v make("pontiac")
1.24	!model("328") v !type("coupe") v make("bmw")
1.94	!model("century") v !type("sedan") v make("buick")
0.69	!model("rx400h") v !type("suv") v make("lexus")
0.14	!model("suburban*") v !type("suv") v make("gmc")
2.63	!model("tundra") v !type("crewcabpickup") v make("toyota")
0.14	!model("lw") v !type("wagon") v make("saturn")
0.28	!model("borrego") v !type("suv") v make("kia")
0.41	!model("outlander*") v !type("suv") v make("mitsubishi")
0.28	!model("grandvoyager*") v !type("minivan") v make("plymouth")
0.14	!model("tucson*") v !type("suv") v make("hyundai")
0.14	!model("x-type*") v !type("sedan") v make("jaguar")
0.41	!model("tsx*") v !type("sedan") v make("acura")
3.18	!model("a3") v !type("hatchback") v make("audi")
0.14	!model("lesabre*") v !type("sedan") v make("buick")
0.14	!model("x3*") v !type("suv") v make("bmw")
0.55	!model("leganza") v !type("sedan") v make("daewoo")
0.14	!model("300c*") v !type("sedan") v make("chrysler")
5.00	!model("grandcherokee") v !type("suv") v make("jeep")
1.24	!model("3-sep") v !type("hatchback") v make("saab")
1.52	!model("a8") v !type("sedan") v make("audi")
0.69	!model("continental") v !type("sedan") v make("lincoln")
5.00	!model("lucerne") v !type("sedan") v make("buick")
0.69	!model("armada") v !type("suv") v make("nissan")
0.28	!model("grandvitara*") v !type("suv") v make("suzuki")
5.00	!model("soul") v !type("wagon") v make("kia")
0.28	!model("eclipse*") v !type("coupe") v make("mitsubishi")
0.28	!model("panamera*") v !type("hatchback") v make("porsche")
5.00	!model("grandvitara") v !type("suv") v make("suzuki")
2.21	!model("imprezaoutbacksport") v !type("hatchback") v make("subaru")
0.55	!model("escaladeext") v !type("crewcabpickup") v make("cadillac")
0.14	!model("rendezvous*") v !type("suv") v make("buick")
4.98	!model("impala") v !type("sedan") v make("chevrolet")
5.00	!model("mazda6") v !type("sedan") v make("mazda")
0.28	!model("aerio") v !type("sedan") v make("suzuki")
1.11	!model("villager") v !type("minivan") v make("mercury")
2.63	!model("sunfire") v !type("coupe") v make("pontiac")
0.14	!model("330") v !type("sedan") v make("bmw")
