src(valuesrc)
flight(valueflight)
sched_dep_time(valuesched_dep_time)
act_dep_time(valueact_dep_time)
sched_arr_time(valuesched_arr_time)
act_arr_time(valueact_arr_time)

0.83	!sched_dep_time("7:15 p.m.") v act_dep_time("7:15 p.m.")
0.83	!sched_dep_time(".m.a 01:7") v act_dep_time("20010101")
0.83	!sched_arr_time("2:35 p.m.") v act_arr_time("11:44 a.m.")
0.83	!sched_arr_time("10:40 a.m.") v act_arr_time("10:16 a.m.")
0.83	!sched_arr_time("1:39 p.m.") v act_arr_time("7:10 p.m.")
0.83	!flight("AA-59-JFK-SFO") v sched_dep_time("11:40 a.m.")
0.83	!sched_arr_time("nan") v act_arr_time("nan")
0.83	!flight("AA-271-MIA-LAX") v sched_arr_time("2:25 p.m.")
0.83	!sched_arr_time("1:17 p.m.") v act_arr_time(".m.p 41:1")
0.83	!flight("CC-649-OGD-DUA") v sched_dep_time("1:30 ȧp.m.")
0.83	!flight("AA-643-MIA-ORD") v act_arr_time("nan")
0.83	!flight("nan") v sched_dep_time("nan")
0.83	!flight("nan") v sched_arr_time("10:40 a.m.")
0.83	!sched_dep_time("8:35 a.m.") v act_dep_time("8:56 a.mȧ.")
0.83	!flight("AA-643-MIA-ORD") v act_dep_time("7:30 a.m.")
0.83	!sched_arr_time("2:45 p.m.") v act_arr_time("nan")
0.83	!flight("AA-1522-SFO-ORD") v act_arr_time(".m.a 05:5")
0.83	!flight("AA-397Ϊ9-CVG-ORD") v act_dep_time("8:04 a.m.")
0.83	!sched_dep_time("nan") v act_dep_time("ɋ11:05 a.m.")
0.83	!sched_dep_time("nan") v act_dep_time("8:04 a.m.")
0.83	!flight("AA-643-MIA-ORD") v sched_arr_time("9:35 a.m.")
0.83	!sched_arr_time("9:54 a.n.") v act_arr_time("9:43 a.m.")
0.83	!flight("AA-789-ORD-DEN") v act_dep_time("nan")
0.83	!flight("AA-1522-SFO-ORD") v act_dep_time("nan")
0.83	!flight("CO-1694-LAX-ΤIAH") v act_dep_time("7:15 p.m.")
0.83	!flight("ZP-89-KSH-EAR") v sched_arr_time("nan")
0.83	!flight("nan") v act_arr_time("nan")
0.83	!flight("AA-789-ORD-DEN") v act_arr_time("11:44 a.m.")
0.83	!flight("AQ-59-JSI-RFK") v sched_arr_time("20010101")
0.83	!flight("CC-649-OGD-DUA") v act_arr_time("Alabama")
0.83	!sched_arr_time("2:25 p.m.") v act_arr_time("2:27 p.m.")
0.83	!sched_dep_time("nan") v act_dep_time("8:51 a.m.")
0.83	!flight("AA-3859-IAH-ORD") v act_arr_time("nan")
0.83	!flight("AA-5͙18-MIA-JFK") v sched_dep_time("6:40 a.m.")
0.83	!flight("AA-643-MIA-ORD") v sched_dep_time(".m.a 53:8")
0.83	!flight("CO-45-EWR-MIA") v sched_arr_time("nan")
0.83	!flight("AA-3859-IAH-ORD") v act_dep_time("5:56 a.m.")
0.83	!sched_dep_time("8:41 a.m.") v act_dep_time("6:10 a.m.")
0.83	!flight("nan") v act_dep_time("8:56 a.mȧ.")
0.83	!flight("nan") v sched_dep_time("11:35 a.m.")
0.83	!flight("UA-854-SFO-IAH") v sched_dep_time("7:53 a.m.")
0.83	!flight("CO-62-IAH-EWR") v sched_dep_time("2:30 p.n.")
0.83	!sched_dep_time("7:10 p.m.") v act_dep_time("nan")
0.83	!flight("CO-1694-LAX-ΤIAH") v sched_arr_time("2:45 p.m.")
0.83	!sched_arr_time("7:03 p.m.") v act_arr_time("Alabama")
0.83	!flight("CC-649-OGD-DUA") v sched_arr_time("3:50 p.m.")
0.83	!sched_arr_time("nan") v act_arr_time(".m.a 05:5")
0.83	!flight("CO-1694-LAX-ΤIAH") v sched_dep_time("7:15 p.m.")
0.83	!flight("AA-5͙18-MIA-JFK") v sched_arr_time("6:17 p.m.")
0.83	!sched_dep_time("6Ț:00 a.m.") v act_dep_time(".m.a 20:6")
0.83	!flight("AA-3859-IAH-ORD") v sched_arr_time("20010101")
0.83	!sched_arr_time("20010101") v act_arr_time("nan")
0.83	!flight("CO-62-IAH-EWR") v act_arr_time("Alabama")
0.83	!flight("AA-271-MIA-LAX") v act_arr_time("2:27 p.m.")
0.83	!flight("UA-3925-IAD-ORF") v act_arr_time("9:43 a.m.")
0.83	!flight("AQ-59-JSI-RFK") v sched_dep_time(".m.a 01:7")
0.83	!flight("AA-789-ORD-DEN") v sched_dep_time("7:10 p.m.")
0.83	!sched_arr_time("6:17 p.m.") v act_arr_time(".m.a 82:9")
0.83	!flight("UA-3925-IAD-ORF") v sched_arr_time("9:54 a.n.")
0.83	!sched_dep_time("1:30 ȧp.m.") v act_dep_time("1:30 p.m.")
0.83	!sched_dep_time("2:30 p.n.") v act_dep_time("3:36 p.m.")
0.83	!flight("AA-271-MIA-LAX") v act_dep_time("11:52 a.m.")
0.83	!flight("nan") v sched_arr_time("2:25 p.m.")
0.83	!sched_dep_time("11:35 a.n.") v act_dep_time("11:52 a.m.")
0.83	!flight("ZP-89-KSH-EAR") v sched_dep_time("6Ț:00 a.m.")
0.83	!flight("AA-397Ϊ9-CVG-ORD") v sched_arr_time(".m.a 00:8")
0.83	!sched_dep_time("6:40 a.m.") v act_dep_time("nan")
0.83	!flight("AA-1522-SFO-ORD") v sched_arr_time("nan")
0.83	!flight("UA-3925-IAD-ORF") v sched_dep_time("8:41 a.m.")
0.83	!flight("AA-3859-IAH-ORD") v sched_dep_time("nan")
0.83	!flight("nan") v act_dep_time("11:52 a.m.")
0.83	!flight("UA-854-SFO-IAH") v act_dep_time("7:49 a.m.")
0.83	!sched_arr_time("20010101") v act_arr_time("11:56 a.m.")
0.83	!flight("AA-59-JFK-SFO") v sched_arr_time("1:17 p.m.")
0.83	!flight("AA-5͙18-MIA-JFK") v act_arr_time(".m.a 82:9")
0.83	!flight("AA-397Ϊ9-CVG-ORD") v sched_dep_time("nan")
0.83	!sched_dep_time("11:40 a.m.") v act_dep_time("20010101")
0.83	!sched_arr_time("nan") v act_arr_time("6:36 p.l.")
0.83	!sched_arr_time("2:45 p.m.") v act_arr_time("12:21 aɊ.m.")
0.83	!flight("CO-62-IAH-EWR") v sched_arr_time("7:03 p.m.")
0.83	!flight("nan") v act_arr_time("8:53 p.m.")
0.83	!flight("nan") v act_arr_time("10:16 a.m.")
0.83	!flight("AA-59-JFK-SFO") v act_arr_time(".m.p 41:1")
0.83	!flight("CO-45-EWR-MIA") v act_arr_time("6:36 p.l.")
0.83	!sched_arr_time("9:35 a.m.") v act_arr_time("nan")
0.83	!flight("CO-50-CLE-EWR") v sched_dep_time("nan")
0.83	!sched_arr_time("2:25 p.m.") v act_arr_time("8:53 p.m.")
0.83	!sched_dep_time("7:53 a.m.") v act_dep_time("7:49 a.m.")
0.83	!flight("UA-854-SFO-IAH") v sched_arr_time("1:39 p.m.")
0.83	!flight("CO-45-EWR-MIA") v act_dep_time("3:58 p.m.")
0.83	!flight("CO-50-CLE-EWR") v sched_arr_time("nan")
0.83	!flight("UA-854-SFO-IAH") v act_arr_time("7:10 p.m.")
0.83	!flight("AA-5͙18-MIA-JFK") v act_dep_time("nan")
0.83	!sched_dep_time("8:00 i.m.") v act_dep_time("3:58 p.m.")
0.83	!flight("ZP-89-KSH-EAR") v act_dep_time(".m.a 20:6")
0.83	!flight("CO-62-IAH-EWR") v act_dep_time("3:36 p.m.")
0.83	!sched_arr_time("nan") v act_arr_time("Alabama")
0.83	!flight("AQ-59-JSI-RFK") v act_dep_time("20010101")
0.83	!flight("ZP-89-KSH-EAR") v act_arr_time("Alabama")
0.83	!flight("AA-271-MIA-LAX") v sched_dep_time("11:35 a.n.")
0.83	!flight("UA-3925-IAD-ORF") v act_dep_time("6:10 a.m.")
0.83	!sched_dep_time(".m.a 53:8") v act_dep_time("7:30 a.m.")
0.83	!sched_arr_time(".m.a 00:8") v act_arr_time("Alabama")
0.83	!sched_dep_time("11:35 a.m.") v act_dep_time("11:52 a.m.")
0.83	!flight("CO-50-CLE-EWR") v act_dep_time("8:51 a.m.")
0.83	!flight("CO-1694-LAX-ΤIAH") v act_arr_time("12:21 aɊ.m.")
0.83	!sched_dep_time("nan") v act_dep_time("5:56 a.m.")
0.83	!flight("AA-789-ORD-DEN") v sched_arr_time("2:35 p.m.")
0.83	!flight("CO-50-CLE-EWR") v act_arr_time("nan")
0.83	!flight("AA-397Ϊ9-CVG-ORD") v act_arr_time("Alabama")
0.83	!flight("nan") v sched_dep_time("8:35 a.m.")
0.83	!flight("AA-1522-SFO-ORD") v sched_dep_time("11:55 '.m.")
0.83	!sched_dep_time("11:55 '.m.") v act_dep_time("nan")
0.83	!flight("CC-649-OGD-DUA") v act_dep_time("1:30 p.m.")
0.83	!flight("AA-59-JFK-SFO") v act_dep_time("20010101")
0.83	!flight("AQ-59-JSI-RFK") v act_arr_time("11:56 a.m.")
0.83	!flight("nan") v act_dep_time("ɋ11:05 a.m.")
0.83	!sched_arr_time("3:50 p.m.") v act_arr_time("Alabama")
0.83	!flight("CO-45-EWR-MIA") v sched_dep_time("8:00 i.m.")
0.83	!flight("nan") v sched_arr_time("2:45 p.m.")
