3.8591,	       journal_issn("17-Mar")  v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.8745,	       journal_issn("0023-6837")  v !journal_title("Laboratoryণ Investigation") 
4.0274,	       jounral_abbreviation("Some college")  v !article_language("eng")  v !article_jcreated_at("1/13/12") 
3.8780,	       journal_issn("1878-3570")  v !journal_title("Journal of the American Dietetic Association") 
3.8586,	      !article_jvolumn("44")  v !article_pagination("Some college") 
3.8559,	       journal_issn("1878-3503")  v !article_jcreated_at("1/12/09")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
3.8559,	       journal_issn("nan")  v !article_jcreated_at("1/12œ/01")  v !jounral_abbreviation("nan") 
-1.9591,	      !article_language("nan")  v !article_jcreated_at("1/12œ/01") 
3.8559,	       journal_issn("0301-4215")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-2.3734,	      !article_language("nan")  v !article_jcreated_at("1/13/01") 
3.8559,	      !article_jvolumn("6")  v !article_pagination("Some college") 
3.8922,	      !journal_issn("1879-0461")  v  journal_title("Critical reviews in oncology/hematology") 
3.8994,	       journal_issn("nan")  v !journal_title("nan") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
3.8584,	      !article_language("nan")  v !journal_issn("nan") 
3.8559,	       article_language("Endjish")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.8559,	       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.8559,	      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_issn("1878-3503") 
-2.8189,	      !article_jvolumn("4")  v !article_pagination("38-41") 
3.8560,	       article_language("nan")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
3.9370,	      !journal_issn("1878-3503")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.9578,	       jounral_abbreviation("PloS one")  v !article_language("nan")  v !article_jcreated_at("1/14/01") 
-1.9399,	      !article_language("eng")  v !article_jcreated_at("1/12œ/01") 
-1.9399,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12œ/01") 
-2.0558,	       jounral_abbreviation("nan")  v !article_language("Endjish")  v !article_jcreated_at("1/15/01") 
-3.3860,	      !article_jvolumn("33")  v !article_pagination("203-277") 
3.8559,	       article_language("eng")  v !article_jcreated_at("10/8/1")  v !jounral_abbreviation("nan") 
3.8559,	       article_language("eng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-2.1799,	       journal_issn("nan")  v !journal_title("European respiratory journal") 
-2.0013,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
-2.0418,	      !jounral_abbreviation("T.Al.Derudgr.Aor.")  v  journal_title("nan") 
-3.1019,	      !article_jvolumn("77")  v !article_pagination("617-22") 
3.8559,	       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_title("-1") 
-3.4635,	      !article_jvolumn("47")  v !article_pagination("298-308") 
4.0205,	      !journal_issn("0301-4215")  v  journal_title("Energy Policy") 
3.8633,	       journal_issn("-1047Į5")  v !journal_title("-1") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_title("Laboratoryণ Investigation") 
3.8559,	       journal_issn("1879-0461")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
3.9633,	      !journal_issn("1878-3570")  v  journal_title("Journal of the American Dietetic Association") 
3.9790,	      !journal_issn("5126-0491")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_issn("0023-6837") 
3.8561,	      !journal_issn("nan")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-3.5482,	      !article_jvolumn("20")  v !article_pagination("26-Jan") 
4.1145,	       jounral_abbreviation("J Am Diet Assoc")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
-2.8224,	      !article_language("nan")  v !journal_issn("1878-3570") 
3.8559,	       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("T.Al.Derudgr.Aor.") 
-3.2648,	      !article_jvolumn("103")  v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-") 
3.8561,	      !article_language("hsilgnE")  v !journal_issn("nan") 
3.8559,	       article_language("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("PloS one") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_title("Pain Medicine") 
-3.2466,	      !article_jvolumn("10")  v !article_pagination("708-715") 
3.8668,	       jounral_abbreviation("Catheter Cardiovasc Interv")  v !article_language("nan")  v !article_jcreated_at("1/11/04") 
3.8955,	      !article_jvolumn("nan")  v !article_pagination("183-9") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_title("Bmj Open") 
3.8587,	       journal_issn("14-Feb")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("T.Al.Derudgr.Aor.") 
3.8631,	      !jounral_abbreviation("T.Al.Derudgr.Aor.")  v  journal_issn("14-Feb") 
3.8589,	      !article_jvolumn("126")  v !article_pagination("nan") 
-1.9555,	       journal_issn("nan")  v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-2.8541,	      !article_language("nan")  v !journal_issn("1878-3503") 
-1.9961,	      !article_language("eng")  v !article_jcreated_at("1/12/01") 
3.8586,	       journal_issn("14-Feb")  v !journal_title("nan") 
4.0374,	      !journal_issn("0023-6837")  v  journal_title("Laboratoryণ Investigation") 
-2.0466,	       journal_issn("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("PloS one") 
-2.3734,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
3.8559,	       journal_issn("17-Mar")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
-3.2737,	      !article_jvolumn("106")  v !article_pagination("110-6") 
3.8584,	      !jounral_abbreviation("Some college")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
-2.0346,	      !article_language("nan")  v !article_jcreated_at("1/9/01") 
3.8559,	       article_language("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
3.8559,	       journal_issn("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
-3.3316,	      !article_jvolumn("61")  v !article_pagination("1182-7") 
-1.9876,	      !article_language("nan")  v !article_jcreated_at("1/14/01") 
3.8559,	      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_issn("1879-0461") 
3.8559,	      !jounral_abbreviation("Some college")  v  journal_issn("5126-0491") 
3.8584,	      !article_language("eng")  v !journal_issn("nan") 
3.8561,	      !journal_issn("nan")  v  journal_title("European respiratory journal") 
-2.0346,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/9/01") 
-1.9818,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
-1.9114,	      !article_language("nan")  v !journal_issn("14-Feb") 
3.8561,	      !journal_issn("nan")  v  journal_title("nan") 
3.8559,	       article_language("eng")  v !article_jcreated_at("1/12œ/01")  v !jounral_abbreviation("nan") 
-1.9812,	      !jounral_abbreviation("PloS one")  v  journal_issn("nan") 
3.8591,	       journal_issn("0301-4215")  v !journal_title("Energy Policy") 
3.8679,	       journal_issn("2044-6055")  v !journal_title("Bmj Open") 
3.9092,	      !jounral_abbreviation("PloS one")  v  journal_title("PLoS One") 
3.8639,	      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_title("Critical reviews in oncology/hematology") 
3.8563,	      !jounral_abbreviation("J Am Diet Assoc")  v  journal_issn("1878-3570") 
3.8561,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_issn("0301-4215") 
-2.1371,	       journal_issn("nan")  v !journal_title("Pain Medicine") 
-2.6230,	      !article_jvolumn("4")  v !article_pagination("e004623") 
3.8559,	      !journal_issn("nan")  v  journal_title("Pain Medicine") 
-3.2084,	      !article_language("nan")  v !journal_issn("-1047Į5") 
3.9303,	      !journal_issn("17-Mar")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.8561,	      !article_jvolumn("84")  v !article_pagination("nan") 
-1.9961,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/01") 
-4.0415,	      !article_language("eng")  v !article_jcreated_at("1/12/10") 
3.8648,	       journal_issn("5126-0491")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.8559,	      !journal_issn("nan")  v  journal_title("PLoS One") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_issn("17-Mar") 
-2.8056,	      !article_language("eng")  v !journal_issn("1879-0461") 
-2.3383,	       journal_issn("nan")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
4.0462,	       jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v !article_language("nan")  v !article_jcreated_at("1/12/09") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_issn("nan") 
3.8559,	       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.8563,	       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
-3.3403,	      !article_jvolumn("9")  v !article_pagination("e103065") 
4.0848,	       jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v !article_language("eng")  v !article_jcreated_at("1/12/10") 
3.8559,	       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-1.9228,	      !journal_issn("14-Feb")  v  journal_title("nan") 
3.8561,	       article_language("eng")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Some college") 
3.8559,	       article_language("nan")  v !article_jcreated_at("1/12/09")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
-3.9309,	      !article_language("nan")  v !article_jcreated_at("1/1/92") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_issn("2044-6055") 
-1.9818,	      !article_language("nan")  v !article_jcreated_at("1/12/01") 
-3.2333,	      !article_language("Endjish")  v !journal_issn("0023-6837") 
-3.1202,	      !article_language("eng")  v !journal_issn("5126-0491") 
-3.9805,	      !article_language("nan")  v !article_jcreated_at("1/12/09") 
4.0290,	      !journal_issn("-1047Į5")  v  journal_title("-1") 
-2.5648,	       jounral_abbreviation("nan")  v !article_language("hsilgnE")  v !article_jcreated_at("1/15/01") 
3.8559,	       journal_issn("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
-3.9205,	      !article_language("eng")  v !article_jcreated_at("1/13/12") 
-3.1590,	      !article_language("nan")  v !journal_issn("17-Mar") 
-2.3357,	      !article_language("nan")  v !article_jcreated_at("1/11/04") 
3.8559,	       journal_issn("0023-6837")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.8812,	       journal_issn("1879-0461")  v !journal_title("Critical reviews in oncology/hematology") 
-1.9591,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12œ/01") 
3.8957,	      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
3.8559,	       article_language("nan")  v !article_jcreated_at("1/12œ/01")  v !jounral_abbreviation("nan") 
3.8559,	       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
-2.8487,	      !article_jvolumn("95")  v !article_pagination("100A") 
3.8937,	       jounral_abbreviation("T.Al.Derudgr.Aor.")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
3.8839,	      !article_jvolumn("Some college")  v !article_pagination("319-324") 
3.8559,	       journal_issn("2044-6055")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.8561,	      !article_language("nan")  v !article_jcreated_at("nan") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.8559,	       journal_issn("5126-0491")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Some college") 
-3.2541,	      !article_language("eng")  v !journal_issn("2044-6055") 
3.8559,	       journal_issn("-1047Į5")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
-2.5648,	      !article_language("hsilgnE")  v !article_jcreated_at("1/15/01") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_title("nan") 
3.8559,	       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-2.0558,	      !article_language("Endjish")  v !article_jcreated_at("1/15/01") 
3.8741,	      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
-1.9191,	       journal_issn("nan")  v !journal_title("PLoS One") 
3.8717,	      !jounral_abbreviation("J Am Diet Assoc")  v  journal_title("Journal of the American Dietetic Association") 
3.8559,	       article_language("hsilgnE")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
-3.4568,	      !article_jvolumn("52")  v !article_pagination("255-62") 
3.8590,	       journal_issn("1878-3503")  v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.8559,	       article_language("eng")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
-3.3421,	      !article_jvolumn("24")  v !article_pagination("160-6") 
-2.0013,	      !article_language("eng")  v !article_jcreated_at("1/14/01") 
-2.0526,	      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_issn("nan") 
3.8559,	      !jounral_abbreviation("nan")  v  journal_issn("-1047Į5") 
3.8559,	       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
-3.1190,	      !article_language("nan")  v !journal_issn("0301-4215") 
-2.2134,	      !article_language("eng")  v !article_jcreated_at("10/8/1") 
3.8559,	       journal_issn("nan")  v !article_jcreated_at("10/8/1")  v !jounral_abbreviation("nan") 
-2.2134,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("10/8/1") 
3.9549,	      !journal_issn("2044-6055")  v  journal_title("Bmj Open") 
