id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.62	!article_jvolumn("47") v !article_pagination("298-308")
0.62	!article_language("eng") v !article_jcreated_at("1/13/12")
0.62	!jounral_abbreviation("nan") v journal_title("European respiratory journal")
3.70	!article_language("nan") v !journal_issn("nan")
0.62	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("T.Al.Derudgr.Aor.")
0.62	!article_language("eng") v !article_jcreated_at("1/12/01")
0.62	journal_issn("0023-6837") v !journal_title("Laboratoryণ Investigation")
0.62	!article_jvolumn("84") v !article_pagination("nan")
0.62	!article_jvolumn("20") v !article_pagination("26-Jan")
0.62	journal_issn("1879-0461") v !journal_title("Critical reviews in oncology/hematology")
0.62	journal_issn("2044-6055") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.62	!jounral_abbreviation("Catheter Cardiovasc Interv") v journal_issn("nan")
0.62	journal_issn("17-Mar") v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
0.62	journal_issn("0301-4215") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.62	!article_jvolumn("6") v !article_pagination("Some college")
1.23	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.62	!jounral_abbreviation("J Am Diet Assoc") v journal_title("Journal of the American Dietetic Association")
0.62	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	journal_issn("5126-0491") v !journal_title("Cancer prevention research (Philadelphia Pa.)")
0.62	!jounral_abbreviation("nan") v journal_title("Laboratoryণ Investigation")
0.62	!journal_issn("0023-6837") v journal_title("Laboratoryণ Investigation")
0.62	!article_jvolumn("106") v !article_pagination("110-6")
0.62	jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v !article_language("nan") v !article_jcreated_at("1/12/09")
0.62	!article_language("Endjish") v !article_jcreated_at("1/15/01")
0.62	journal_issn("1879-0461") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")
0.62	!jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v journal_issn("1878-3503")
0.62	article_language("nan") v !article_jcreated_at("1/12/09") v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")
0.62	!jounral_abbreviation("nan") v journal_issn("0023-6837")
0.62	!article_language("nan") v !article_jcreated_at("nan")
0.62	!article_jvolumn("52") v !article_pagination("255-62")
0.62	!journal_issn("nan") v journal_title("Pain Medicine")
0.62	jounral_abbreviation("nan") v !article_language("Endjish") v !article_jcreated_at("1/15/01")
0.62	!article_jvolumn("nan") v !article_pagination("183-9")
0.62	!article_language("nan") v !article_jcreated_at("1/9/01")
3.70	!jounral_abbreviation("nan") v journal_title("nan")
0.62	journal_issn("5126-0491") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("Some college")
0.62	jounral_abbreviation("J Am Diet Assoc") v !article_language("nan") v !article_jcreated_at("1/1/92")
0.62	jounral_abbreviation("PloS one") v !article_language("nan") v !article_jcreated_at("1/14/01")
0.62	article_language("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("PloS one")
0.62	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/9/01")
0.62	journal_issn("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.62	!journal_issn("5126-0491") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.62	jounral_abbreviation("nan") v !article_language("hsilgnE") v !article_jcreated_at("1/15/01")
0.62	!journal_issn("0301-4215") v journal_title("Energy Policy")
0.62	journal_issn("1878-3503") v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.62	!article_language("nan") v !article_jcreated_at("1/12/09")
1.85	!article_language("nan") v !article_jcreated_at("1/13/01")
0.62	!journal_issn("14-Feb") v journal_title("nan")
0.62	!jounral_abbreviation("PloS one") v journal_issn("nan")
0.62	!jounral_abbreviation("nan") v journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
0.62	jounral_abbreviation("T.Al.Derudgr.Aor.") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.62	jounral_abbreviation("Some college") v !article_language("eng") v !article_jcreated_at("1/13/12")
0.62	journal_issn("1878-3570") v !journal_title("Journal of the American Dietetic Association")
1.23	!article_language("nan") v !article_jcreated_at("1/12/01")
0.62	!article_language("hsilgnE") v !journal_issn("nan")
0.62	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/14/01")
0.62	article_language("hsilgnE") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.62	!article_language("Endjish") v !journal_issn("0023-6837")
0.62	!article_language("nan") v !journal_issn("1878-3503")
0.62	!jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.62	article_language("eng") v !article_jcreated_at("10/8/1") v !jounral_abbreviation("nan")
0.62	!jounral_abbreviation("T.Al.Derudgr.Aor.") v journal_title("nan")
0.62	!article_language("eng") v !article_jcreated_at("10/8/1")
0.62	jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v !article_language("eng") v !article_jcreated_at("1/12/10")
0.62	!article_language("hsilgnE") v !article_jcreated_at("1/15/01")
0.62	!jounral_abbreviation("J Am Diet Assoc") v journal_issn("1878-3570")
0.62	journal_issn("nan") v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.62	!jounral_abbreviation("nan") v journal_issn("2044-6055")
0.62	!journal_issn("-1047Į5") v journal_title("-1")
0.62	journal_issn("14-Feb") v !journal_title("nan")
0.62	!jounral_abbreviation("nan") v journal_title("Pain Medicine")
0.62	article_language("eng") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")
0.62	article_language("eng") v !article_jcreated_at("1/12œ/01") v !jounral_abbreviation("nan")
0.62	journal_issn("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.62	!jounral_abbreviation("nan") v journal_title("Bmj Open")
0.62	journal_issn("0301-4215") v !journal_title("Energy Policy")
1.23	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.62	!journal_issn("2044-6055") v journal_title("Bmj Open")
0.62	!article_jvolumn("103") v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-")
0.62	journal_issn("nan") v !journal_title("PLoS One")
0.62	journal_issn("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("PloS one")
0.62	journal_issn("-1047Į5") v !journal_title("-1")
0.62	!jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v journal_issn("1879-0461")
0.62	!journal_issn("nan") v journal_title("European respiratory journal")
0.62	!journal_issn("nan") v journal_title("PLoS One")
0.62	journal_issn("0023-6837") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.62	journal_issn("1878-3503") v !article_jcreated_at("1/12/09") v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")
0.62	!article_language("nan") v !article_jcreated_at("1/12œ/01")
0.62	!article_language("nan") v !journal_issn("14-Feb")
0.62	!article_language("nan") v !article_jcreated_at("1/11/04")
0.62	article_language("eng") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
1.23	journal_issn("nan") v !article_jcreated_at("1/12œ/01") v !jounral_abbreviation("nan")
0.62	!jounral_abbreviation("nan") v journal_issn("17-Mar")
0.62	article_language("Endjish") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.62	!journal_issn("1878-3570") v journal_title("Journal of the American Dietetic Association")
0.62	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/12œ/01")
0.62	!article_jvolumn("95") v !article_pagination("100A")
0.62	!jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v journal_title("Critical reviews in oncology/hematology")
0.62	!article_language("eng") v !article_jcreated_at("1/12/10")
0.62	!article_jvolumn("Some college") v !article_pagination("319-324")
0.62	!jounral_abbreviation("nan") v journal_title("Energy Policy")
0.62	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("10/8/1")
0.62	!jounral_abbreviation("T.Al.Derudgr.Aor.") v journal_issn("14-Feb")
0.62	!article_jvolumn("9") v !article_pagination("e103065")
1.23	journal_issn("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.62	!article_jvolumn("24") v !article_pagination("160-6")
0.62	!article_language("nan") v !article_jcreated_at("1/1/92")
0.62	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/12/01")
0.62	!jounral_abbreviation("Some college") v journal_issn("5126-0491")
0.62	!jounral_abbreviation("Catheter Cardiovasc Interv") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.62	!article_jvolumn("33") v !article_pagination("203-277")
0.62	!jounral_abbreviation("nan") v journal_title("-1")
0.62	article_language("nan") v !article_jcreated_at("1/9/01") v !jounral_abbreviation("nan")
0.62	journal_issn("14-Feb") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("T.Al.Derudgr.Aor.")
0.62	!journal_issn("1879-0461") v journal_title("Critical reviews in oncology/hematology")
0.62	!article_jvolumn("10") v !article_pagination("708-715")
0.62	article_language("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.62	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/12œ/01")
0.62	journal_issn("1878-3570") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.62	!article_language("eng") v !journal_issn("1879-0461")
0.62	!article_language("eng") v !journal_issn("5126-0491")
0.62	journal_issn("nan") v !article_jcreated_at("10/8/1") v !jounral_abbreviation("nan")
0.62	!article_language("nan") v !journal_issn("17-Mar")
0.62	article_language("nan") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Catheter Cardiovasc Interv")
0.62	!article_language("nan") v !journal_issn("1878-3570")
0.62	!article_language("nan") v !journal_issn("0301-4215")
0.62	!jounral_abbreviation("PloS one") v journal_title("PLoS One")
0.62	journal_issn("nan") v !journal_title("Pain Medicine")
0.62	!article_jvolumn("4") v !article_pagination("e004623")
0.62	!article_language("eng") v !article_jcreated_at("1/14/01")
0.62	journal_issn("17-Mar") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.62	journal_issn("nan") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Catheter Cardiovasc Interv")
1.85	!article_language("eng") v !journal_issn("nan")
0.62	!journal_issn("17-Mar") v journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
0.62	!article_jvolumn("126") v !article_pagination("nan")
0.62	journal_issn("nan") v !article_jcreated_at("1/9/01") v !jounral_abbreviation("nan")
1.23	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
1.23	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/12/01")
0.62	!jounral_abbreviation("nan") v journal_issn("0301-4215")
0.62	!journal_issn("1878-3503") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.62	journal_issn("2044-6055") v !journal_title("Bmj Open")
3.70	journal_issn("nan") v !journal_title("nan")
0.62	article_language("eng") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("Some college")
0.62	article_language("nan") v !article_jcreated_at("1/12œ/01") v !jounral_abbreviation("nan")
0.62	!article_language("eng") v !article_jcreated_at("1/12œ/01")
0.62	journal_issn("nan") v !journal_title("European respiratory journal")
0.62	jounral_abbreviation("Catheter Cardiovasc Interv") v !article_language("nan") v !article_jcreated_at("1/11/04")
0.62	article_language("eng") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.62	journal_issn("-1047Į5") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	!jounral_abbreviation("nan") v journal_issn("-1047Į5")
0.62	!article_jvolumn("61") v !article_pagination("1182-7")
0.62	!article_jvolumn("44") v !article_pagination("Some college")
0.62	!jounral_abbreviation("Some college") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.62	!journal_issn("nan") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.62	!article_language("nan") v !journal_issn("-1047Į5")
0.62	!article_language("nan") v !article_jcreated_at("1/14/01")
0.62	!article_language("eng") v !journal_issn("2044-6055")
0.62	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
3.70	!journal_issn("nan") v journal_title("nan")
0.62	!article_jvolumn("4") v !article_pagination("38-41")
4.94	!jounral_abbreviation("nan") v journal_issn("nan")
0.62	!article_jvolumn("77") v !article_pagination("617-22")
