∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.article_title≠t1.article_title]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.author_list≠t1.author_list]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.article_pagination≠t1.article_title]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.journal_title≠t1.journal_title]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.journal_issn≠t1.journal_issn]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.jounral_abbreviation≠t1.jounral_abbreviation]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.article_jcreated_at≠t1.article_jcreated_at]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.article_jvolumn≠t1.article_jvolumn]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.article_jissue≠t1.article_jissue]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.article_language≠t1.article_language]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.article_jvolumn=t1.article_jvolumn∧t0.article_pagination=t1.article_pagination]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.jounral_abbreviation≠t1.jounral_abbreviation∧t0.article_language=t1.article_language∧t0.article_jcreated_at=t1.article_jcreated_at]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.article_language≠t1.article_language∧t0.article_jcreated_at=t1.article_jcreated_at∧t0.jounral_abbreviation=t1.jounral_abbreviation]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id≥t1.id∧t0.article_jvolumn≥t1.article_jvolumn∧ 0.journal_title=t1.journal_title∧t0.article_language≠t1.article_language]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.journal_issn≠t1.journal_issn∧t0.article_jcreated_at=t1.article_jcreated_at∧t0.jounral_abbreviation=t1.jounral_abbreviation]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id≥t1.id∧t0.article_jissue=t1.article_jissue∧t0.article_language=t1.article_language∧t0.journal_title≠t1.journal_title∧t0.jounral_abbreviation=t1.jounral_abbreviation]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.article_jvolumn>t1.article_jvolumn∧t0.article_language=t1.article_language∧t0.journal_issn=t1.journal_issn∧t0.article_jissue≤t1.article_jissue]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id≥t1.id∧t0.article_language=t1.article_language∧t0.article_jcreated_at=t1.article_jcreated_at]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.journal_issn≠t1.journal_issn∧t0.journal_title=t1.journal_title]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.article_jissue=t1.article_jissue∧t0.journal_issn≠t1.journal_issn∧t0.article_language≠t1.article_language∧t0.jounral_abbreviation=t1.jounral_abbreviation]