∀t0∈clean.csv,t1∈clean.csv:¬[t0.ZipCode<t1.ZipCode∧t0.ProviderNumber≤t1.ProviderNumber∧t0.EmergencyService≠t1.EmergencyService∧t0.Score=t1.Score]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.EmergencyService≠t1.EmergencyService∧t0.HospitalOwner=t1.HospitalOwner∧t0.Score=t1.Score]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.EmergencyService≠t1.EmergencyService∧t0.HospitalOwner=t1.HospitalOwner∧t0.Score=t1.Score]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.Score≠t1.Score∧t0.Sample=t1.Sample]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.HospitalOwner=t1.HospitalOwner∧t0.PhoneNumber<t1.PhoneNumber∧t0.ProviderNumber≥t1.ProviderNumber∧t0.ZipCode≥t1.ZipCode]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.ZipCode=t1.ZipCode∧t0.State≠t1.State]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.ZipCode<t1.ZipCode∧t0.Condition=t1.Condition∧t0.PhoneNumber≥t1.PhoneNumber∧t0.EmergencyService≠t1.EmergencyService]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.index≥t1.index∧t0.ProviderNumber<t1.ProviderNumber∧t0.HospitalOwner=t1.HospitalOwner∧t0.ZipCode≤t1.ZipCode]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.PhoneNumber≥t1.PhoneNumber∧t0.HospitalOwner≠t1.HospitalOwner∧t0.CountyName=t1.CountyName]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.HospitalOwner=t1.HospitalOwner∧t0.ProviderNumber≥t1.ProviderNumber∧t0.ZipCode≥t1.ZipCode∧t0.Address1≠t1.Address1∧t0.index≤t1.index]