∀t0∈clean.csv,t1∈clean.csv:¬[t0.City=t1.City∧t0.HospitalOwner=t1.HospitalOwner∧t0.Sample=t1.Sample∧t0.Score=t1.Score∧t0.ProviderNumber≠t1.ProviderNumber]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.City=t1.City∧t0.HospitalOwner=t1.HospitalOwner∧t0.Sample=t1.Sample∧t0.Score=t1.Score∧t0.HospitalName≠t1.HospitalName]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.City=t1.City∧t0.HospitalOwner=t1.HospitalOwner∧t0.Sample=t1.Sample∧t0.Score=t1.Score∧t0.Address1≠t1.Address1]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.City=t1.City∧t0.HospitalOwner=t1.HospitalOwner∧t0.Sample=t1.Sample∧t0.Score=t1.Score∧t0.PhoneNumber≠t1.PhoneNumber]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.City=t1.City∧t0.HospitalOwner=t1.HospitalOwner∧t0.Sample=t1.Sample∧t0.Score=t1.Score∧t0.ZipCode≠t1.ZipCode]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.EmergencyService=t1.City∧t0.EmergencyService=t1.HospitalOwner∧t0.Sample=t1.Sample∧t0.Score=t1.Score∧t0.Stateavg≠t1.Stateavg]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.EmergencyService=t1.City∧t0.EmergencyService=t1.HospitalOwner∧t0.Sample=t1.Sample∧t0.Score=t1.Score∧t0.State≠t1.State]

∀t0∈clean.csv,t1∈clean.csv: ¬[t0.ProviderNumber≤t1.ProviderNumber∧t0.Condition≠t1.Condition∧t0.ZipCode>t1.ZipCode∧t0.PhoneNumber≤t1.PhoneNumber∧t0.Address2=t0.Score∧t0.CountyName=t1.CountyName∧t0.Address2=t1.Score]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.ProviderNumber≤t1.ProviderNumber∧t0.MeasureName=t1.MeasureName∧t0.Address2≠t0.Score∧t0.ZipCode≥t1.ZipCode∧t0.City≠t1.City∧t0.CountyName=t1.CountyName∧t0.Sample=t1.Sample]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.ZipCode≤t1.ZipCode∧t0.MeasureName=t1.MeasureName∧t0.Address2≠t0.Score∧t0.ProviderNumber≥t1.ProviderNumber∧t0.City≠t1.City∧t0.CountyName=t1.CountyName∧t0.Sample=t1.Sample]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.ProviderNumber≤t1.ProviderNumber∧t0.ZipCode≤t1.ZipCode∧t0.PhoneNumber>t1.PhoneNumber∧t0.City=t1.City∧t0.Address2=t1.Score]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.ProviderNumber≤t1.ProviderNumber∧t0.Address2≠t1.Score∧t0.MeasureName=t1.MeasureName∧t0.ZipCode≥t1.ZipCode∧t0.City≠t1.City∧t0.CountyName=t1.CountyName∧t0.Sample=t1.Sample]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Address2≠t1.Score∧t0.ZipCode≤t1.ZipCode∧t0.MeasureName=t1.MeasureName∧t0.ProviderNumber≥t1.ProviderNumber∧t0.City≠t1.City∧t0.CountyName=t1.CountyName∧t0.Sample=t1.Sample]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Stateavg=t1.Stateavg∧t0.ProviderNumber≤t1.ProviderNumber∧t0.PhoneNumber≥t1.PhoneNumber∧t0.ZipCode≤t1.ZipCode∧t0.Score=t1.Score∧t0.Address3≠t0.Score∧t0.EmergencyService≠t1.EmergencyService∧t0.HospitalOwner=t1.HospitalOwner]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.ProviderNumber≤t1.ProviderNumber∧t0.PhoneNumber≥t1.PhoneNumber∧t0.ZipCode≤t1.ZipCode∧t0.Condition=t1.Condition∧t0.Address1≠t1.Address1∧t0.Address3=t0.Score∧t0.HospitalOwner=t1.HospitalOwner∧t0.Sample≠t1.Sample∧t0.Address2=t1.Score]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Stateavg=t1.Stateavg∧t0.ProviderNumber≤t1.ProviderNumber∧t0.PhoneNumber≥t1.PhoneNumber∧t0.Address3≠t0.Score∧t0.Address3=t1.Score∧t0.City≠t1.City∧t0.CountyName=t1.CountyName]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Address3≠t0.Score∧t0.HospitalName≠t1.HospitalName∧t0.ZipCode=t1.ZipCode∧t0.PhoneNumber≤t1.PhoneNumber]