3.6461,      !beer_name("Firemans #4 Blonde Ale (2013)")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.6164,      !beer_name("Peacemaker Pale Ale")  v !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
3.617,      !beer_name("nan")  v !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.6167,      !beer_name("Cream Ale")  v !brewery_name("Newciefk Brccynt Zomlwjy")  v  brewery_id("832") 
3.6165,      !beer_name("Colette")  v !brewery_name("Great Divide Brewing ੍Company")  v  brewery_id("6") 
3.628,      !beer_name("Luchesa Lager")  v !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("481") 
3.6401,      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.6167,      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.6286,      !beer_name("RecreationAle")  v !brewery_name("s")  v  brewery_id("88") 
3.6167,      !beer_name("Porter (a/k/a Black Gold Porter)")  v !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("69") 
3.6178,      !beer_name("Wolverine Premium Lager")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.6222,      !beer_name("Country Pale Ale")  v !brewery_name("Wachusett Brewing Company")  v  brewery_id("190") 
3.6164,      !beer_name("Lizzy's Red")  v !brewery_name("Santa Fe Brewing Company")  v  brewery_id("91") 
3.6165,      !beer_name("Suncaster Summer Wheat")  v !brewery_name("Four Sਘtring Brewing Company")  v  brewery_id("105") 
3.6226,      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("s")  v  brewery_id("378") 
3.6167,      !beer_name("Lumbڄeryard Red Ale")  v !brewery_name("Lumgcryccd Bdeflvd Wlmpqhy")  v  brewery_id("158") 
3.6166,      !beer_name("Lkhgfozrq Mruagd Leftc")  v !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
3.6164,      !beer_name("Pete's Wicked Summer Brew (1997)")  v !brewery_name("ynapmoC gniwerB s'eteP")  v  brewery_id("152") 
3.6164,      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.6214,      !beer_name("Hopworks IPA (2012)")  v !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.6271,      !brewery_id("439")  v  city("Kona") 
-3.1344,      !brewery_id("91")  v  city("nan") 
3.6434,      !brewery_id("88")  v  city("Athens") 
3.6495,      !brewery_id("142")  v  city("Cold Spring") 
3.6797,      !brewery_id("152")  v  city("SanК Antonio") 
3.6481,      !brewery_id("158")  v  city("Flagstaff") 
3.6473,      !brewery_id("299")  v  city("Ttjvs") 
-2.9725,      !brewery_id("105")  v  city("nan") 
3.6376,      !brewery_id("832")  v  city("Newburgh") 
3.6576,      !brewery_id("80")  v  city("Portland") 
3.6206,      !brewery_id("378")  v  city("Jacksonӥville") 
3.6453,      !brewery_id("149")  v  city("hgielaR") 
3.6392,      !brewery_id("69")  v  city("Boone") 
3.6381,      !brewery_id("481")  v  city("Austin") 
3.6582,      !brewery_id("402")  v  city("Ann Arbor") 
3.6662,      !brewery_id("92")  v  city("Aɣthens") 
3.6555,      !brewery_id("6")  v  city("Denver") 
3.6498,      !brewery_id("530")  v  city("Afghanistan") 
3.6807,      !brewery_id("128")  v  city("Blanco") 
3.6431,      !brewery_id("190")  v  city("Westminster") 
3.672,      !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.6306,      !brewery_name("Wachusett Brewing Company")  v  brewery_id("190") 
3.6892,      !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.6407,      !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.6959,      !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.6798,      !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("69") 
3.684,      !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("481") 
3.6784,      !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.6667,      !brewery_name("s")  v  brewery_id("378") 
3.6712,      !brewery_name("s")  v  brewery_id("88") 
3.6548,      !brewery_name("Lumgcryccd Bdeflvd Wlmpqhy")  v  brewery_id("158") 
3.6333,      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.6758,      !brewery_name("Four Sਘtring Brewing Company")  v  brewery_id("105") 
3.6676,      !brewery_name("Santa Fe Brewing Company")  v  brewery_id("91") 
3.6573,      !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
3.6249,      !brewery_name("ynapmoC gniwerB s'eteP")  v  brewery_id("152") 
3.6737,      !brewery_name("Newciefk Brccynt Zomlwjy")  v  brewery_id("832") 
3.6732,      !brewery_name("Great Divide Brewing ੍Company")  v  brewery_id("6") 
3.6464,      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.6441,      !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
3.6471,      !brewery_id("6")  v  state("CO") 
-3.2355,      !brewery_id("299")  v  state("nan") 
3.6485,      !brewery_id("88")  v  state("AG") 
-3.152,      !brewery_id("152")  v  state("nan") 
3.6432,      !brewery_id("69")  v  state("NC") 
3.6295,      !brewery_id("439")  v  state("HI") 
3.6423,      !brewery_id("530")  v  state("NV") 
3.6484,      !brewery_id("832")  v  state("UY") 
3.6279,      !brewery_id("190")  v  state("MA") 
3.6249,      !brewery_id("142")  v  state("MN") 
3.6298,      !brewery_id("80")  v  state("OR") 
3.6861,      !brewery_id("105")  v  state("OH") 
3.6621,      !brewery_id("158")  v  state("AZ") 
3.6248,      !brewery_id("402")  v  state("Alabama") 
-3.1998,      !brewery_id("92")  v  state("nan") 
3.6395,      !brewery_id("481")  v  state("TX") 
3.6695,      !brewery_id("91")  v  state("NY") 
3.6405,      !brewery_id("128")  v  state("TX") 
3.6238,      !brewery_id("149")  v  state("NC") 
3.6533,      !brewery_id("378")  v  state("FL") 
3.734,      !brewery_id("105")  v  brewery_name("Four Sਘtring Brewing Company") 
3.684,      !brewery_id("152")  v  brewery_name("ynapmoC gniwerB s'eteP") 
3.6857,      !brewery_id("378")  v  brewery_name("s") 
3.6898,      !brewery_id("481")  v  brewery_name("Oasis Texas Brewing Company") 
3.6833,      !brewery_id("69")  v  brewery_name("Appalachian Mountain Brewery") 
3.6737,      !brewery_id("80")  v  brewery_name("Hopworks Urban Brewery") 
3.6867,      !brewery_id("128")  v  brewery_name("Real Ale Brewing Company") 
3.726,      !brewery_id("91")  v  brewery_name("Santa Fe Brewing Company") 
3.649,      !brewery_id("158")  v  brewery_name("Lumgcryccd Bdeflvd Wlmpqhy") 
3.7097,      !brewery_id("299")  v  brewery_name("Matt Brewing Company") 
3.6365,      !brewery_id("142")  v  brewery_name("Third Street Brewhouse") 
3.6269,      !brewery_id("402")  v  brewery_name("Wolverine State Brewing Company") 
3.6756,      !brewery_id("92")  v  brewery_name("Jackie O's Pub & Brewery") 
3.6711,      !brewery_id("88")  v  brewery_name("s") 
3.6705,      !brewery_id("832")  v  brewery_name("Newciefk Brccynt Zomlwjy") 
3.6445,      !brewery_id("149")  v  brewery_name("Lonerider Brewing Company") 
3.6784,      !brewery_id("530")  v  brewery_name("Buckbean Brewing Company") 
3.6793,      !brewery_id("6")  v  brewery_name("Great Divide Brewing ੍Company") 
3.6493,      !brewery_id("439")  v  brewery_name("Kona Brewing Company") 
3.6237,      !brewery_id("190")  v  brewery_name("Wachusett Brewing Company") 