id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.00	!beer_name("Firemans #4 Blonde Ale (2013)") v !brewery_name("Real Ale Brewing Company") v brewery_id("128")
1.00	!brewery_id("439") v city("Kona")
1.00	!brewery_name("Hopworks Urban Brewery") v brewery_id("80")
1.00	!brewery_id("6") v state("CO")
1.00	!brewery_id("105") v state("OH")
1.00	!brewery_id("402") v state("Alabama")
1.00	!brewery_id("105") v brewery_name("Four Sਘtring Brewing Company")
1.00	!beer_name("Country Pale Ale") v !brewery_name("Wachusett Brewing Company") v brewery_id("190")
1.00	!beer_name("Suncaster Summer Wheat") v !brewery_name("Four Sਘtring Brewing Company") v brewery_id("105")
1.00	!brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.00	!beer_name("Duke's Cold Nose Brown Ale") v !brewery_name("s") v brewery_id("378")
1.00	!brewery_id("92") v state("nan")
1.00	!brewery_id("149") v city("hgielaR")
1.00	!beer_name("Lumbڄeryard Red Ale") v !brewery_name("Lumgcryccd Bdeflvd Wlmpqhy") v brewery_id("158")
1.00	!beer_name("Lkhgfozrq Mruagd Leftc") v !brewery_name("Kona Brewing Company") v brewery_id("439")
1.00	!brewery_id("402") v brewery_name("Wolverine State Brewing Company")
1.00	!brewery_name("Santa Fe Brewing Company") v brewery_id("91")
1.00	!brewery_name("Kona Brewing Company") v brewery_id("439")
1.00	!brewery_id("88") v brewery_name("s")
1.00	!brewery_id("481") v state("TX")
1.00	!brewery_id("832") v brewery_name("Newciefk Brccynt Zomlwjy")
1.00	!brewery_id("481") v city("Austin")
1.00	!brewery_id("91") v state("NY")
1.00	!brewery_name("ynapmoC gniwerB s'eteP") v brewery_id("152")
1.00	!brewery_name("Newciefk Brccynt Zomlwjy") v brewery_id("832")
1.00	!brewery_id("402") v city("Ann Arbor")
1.00	!brewery_name("Great Divide Brewing ੍Company") v brewery_id("6")
1.00	!brewery_id("92") v city("Aɣthens")
1.00	!brewery_id("6") v city("Denver")
1.00	!brewery_id("149") v brewery_name("Lonerider Brewing Company")
1.00	!brewery_id("530") v city("Afghanistan")
1.00	!brewery_id("128") v city("Blanco")
1.00	!brewery_id("190") v city("Westminster")
1.00	!beer_name("Pete's Wicked Summer Brew (1997)") v !brewery_name("ynapmoC gniwerB s'eteP") v brewery_id("152")
1.00	!beer_name("Chomolungma Honey Nut Brown Ale") v !brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.00	!brewery_id("128") v state("TX")
1.00	!brewery_id("91") v city("nan")
1.00	!beer_name("Hopworks IPA (2012)") v !brewery_name("Hopworks Urban Brewery") v brewery_id("80")
1.00	!beer_name("Peacemaker Pale Ale") v !brewery_name("Lonerider Brewing Company") v brewery_id("149")
1.00	!brewery_id("530") v brewery_name("Buckbean Brewing Company")
1.00	!brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.00	!brewery_id("149") v state("NC")
1.00	!beer_name("nan") v !brewery_name("Third Street Brewhouse") v brewery_id("142")
1.00	!brewery_id("88") v city("Athens")
1.00	!beer_name("Cream Ale") v !brewery_name("Newciefk Brccynt Zomlwjy") v brewery_id("832")
1.00	!brewery_id("378") v state("FL")
1.00	!brewery_name("Lonerider Brewing Company") v brewery_id("149")
1.00	!brewery_name("Wachusett Brewing Company") v brewery_id("190")
1.00	!brewery_id("142") v city("Cold Spring")
1.00	!brewery_id("299") v state("nan")
1.00	!brewery_id("6") v brewery_name("Great Divide Brewing ੍Company")
1.00	!beer_name("Colette") v !brewery_name("Great Divide Brewing ੍Company") v brewery_id("6")
1.00	!brewery_id("439") v brewery_name("Kona Brewing Company")
1.00	!brewery_id("88") v state("AG")
1.00	!brewery_name("Matt Brewing Company") v brewery_id("299")
1.00	!brewery_id("152") v state("nan")
1.00	!brewery_id("190") v brewery_name("Wachusett Brewing Company")
1.00	!brewery_id("152") v brewery_name("ynapmoC gniwerB s'eteP")
1.00	!brewery_name("Third Street Brewhouse") v brewery_id("142")
1.00	!brewery_id("69") v state("NC")
1.00	!brewery_name("Real Ale Brewing Company") v brewery_id("128")
1.00	!brewery_id("439") v state("HI")
1.00	!brewery_id("152") v city("SanК Antonio")
1.00	!brewery_name("Appalachian Mountain Brewery") v brewery_id("69")
1.00	!brewery_id("378") v brewery_name("s")
1.00	!brewery_id("481") v brewery_name("Oasis Texas Brewing Company")
1.00	!brewery_id("158") v city("Flagstaff")
1.00	!brewery_id("69") v brewery_name("Appalachian Mountain Brewery")
1.00	!brewery_id("530") v state("NV")
1.00	!brewery_name("Oasis Texas Brewing Company") v brewery_id("481")
1.00	!beer_name("Luchesa Lager") v !brewery_name("Oasis Texas Brewing Company") v brewery_id("481")
1.00	!beer_name("Very Noddy Lager (Current)") v !brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.00	!beer_name("Saranac Traditional Lager (2000)") v !brewery_name("Matt Brewing Company") v brewery_id("299")
1.00	!brewery_id("299") v city("Ttjvs")
1.00	!brewery_id("832") v state("UY")
1.00	!brewery_id("80") v brewery_name("Hopworks Urban Brewery")
1.00	!brewery_id("105") v city("nan")
1.00	!brewery_id("128") v brewery_name("Real Ale Brewing Company")
1.00	!brewery_id("190") v state("MA")
1.00	!brewery_id("91") v brewery_name("Santa Fe Brewing Company")
1.00	!brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.00	!brewery_name("s") v brewery_id("378")
1.00	!brewery_name("s") v brewery_id("88")
1.00	!brewery_name("Lumgcryccd Bdeflvd Wlmpqhy") v brewery_id("158")
1.00	!brewery_id("158") v brewery_name("Lumgcryccd Bdeflvd Wlmpqhy")
1.00	!brewery_name("Four Sਘtring Brewing Company") v brewery_id("105")
1.00	!beer_name("RecreationAle") v !brewery_name("s") v brewery_id("88")
1.00	!beer_name("Porter (a/k/a Black Gold Porter)") v !brewery_name("Appalachian Mountain Brewery") v brewery_id("69")
1.00	!brewery_id("832") v city("Newburgh")
1.00	!brewery_id("80") v city("Portland")
1.00	!brewery_id("299") v brewery_name("Matt Brewing Company")
1.00	!brewery_id("142") v brewery_name("Third Street Brewhouse")
1.00	!brewery_id("378") v city("Jacksonӥville")
1.00	!brewery_id("142") v state("MN")
1.00	!beer_name("Wolverine Premium Lager") v !brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.00	!beer_name("Lizzy's Red") v !brewery_name("Santa Fe Brewing Company") v brewery_id("91")
1.00	!brewery_id("69") v city("Boone")
1.00	!brewery_id("80") v state("OR")
1.00	!brewery_id("92") v brewery_name("Jackie O's Pub & Brewery")
1.00	!brewery_id("158") v state("AZ")
