3.5882,	      !brewery_name("Dolores River Brewery")  v  brewery_id("530") 
3.5935,	      !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
3.5497,	      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.6062,	      !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.5689,	      !brewery_id("158")  v  brewery_name("Lumberyard Brewing Company") 
3.5960,	      !brewery_id("80")  v  state("OR") 
3.5497,	      !beer_name("Pete's Wicked Summer Brew (1997)")  v !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
3.6058,	      !brewery_id("184")  v  brewery_name("Oasis Texas Brewing Company") 
3.5965,	      !brewery_id("184")  v  state("TX") 
3.5638,	      !brewery_id("469")  v  state("GA") 
3.5751,	      !brewery_id("184")  v  city("Austin") 
3.5915,	      !brewery_id("295")  v  brewery_name("Wachusett Brewing Company") 
3.5910,	      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.5762,	      !brewery_id("295")  v  state("MA") 
3.5864,	      !brewery_id("142")  v  state("MN") 
3.5701,	      !brewery_id("69")  v  state("NC") 
3.5838,	      !brewery_id("378")  v  city("Jacksonville") 
3.5514,	      !brewery_id("507")  v  state("NY") 
3.5513,	      !brewery_id("173")  v  state("NY") 
3.6049,	      !brewery_id("507")  v  city("Newburgh") 
3.5624,	      !beer_name("Peacemaker Pale Ale")  v !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
3.5774,	      !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.5504,	      !beer_name("Hunny Do Wheat")  v !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.5864,	      !brewery_id("105")  v  city("Columbus") 
3.5646,	      !brewery_id("166")  v  city("Arvada") 
3.5500,	      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.5832,	      !brewery_id("92")  v  city("Athens") 
3.6121,	      !brewery_id("69")  v  city("Boone") 
3.6277,	      !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("69") 
3.5927,	      !brewery_id("299")  v  city("Utica") 
3.6156,	      !brewery_id("142")  v  city("Cold Spring") 
3.5615,	      !brewery_id("469")  v  city("Aurora") 
3.5719,	      !brewery_id("530")  v  city("Reno") 
3.6501,	      !brewery_id("149")  v  brewery_name("Lonerider Brewing Company") 
3.5733,	      !brewery_id("295")  v  city("Michigan City") 
3.6090,	      !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
3.5552,	      !beer_name("Colette")  v !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
3.5825,	      !brewery_id("92")  v  brewery_name("Jackie O's Pub & Brewery") 
3.6128,	      !brewery_name("Real Ale Brewing Company")  v  brewery_id("166") 
3.6039,	      !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.5983,	      !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
3.5782,	      !brewery_id("402")  v  city("Ann Arbor") 
3.6087,	      !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
3.6148,	      !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
3.6261,	      !brewery_id("173")  v  city("Brooklyn") 
3.5823,	      !brewery_id("299")  v  brewery_name("Matt Brewing Company") 
3.5894,	      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.5887,	      !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.5988,	      !brewery_id("439")  v  state("HI") 
3.5618,	      !brewery_id("92")  v  state("OH") 
3.6206,	      !brewery_id("69")  v  brewery_name("Appalachian Mountain Brewery") 
3.5884,	      !brewery_id("158")  v  state("AZ") 
3.5545,	      !brewery_id("530")  v  state("NV") 
3.5497,	      !beer_name("Country Pale Ale")  v !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
3.5737,	      !brewery_id("470")  v  state("TX") 
3.5694,	      !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
3.6040,	      !brewery_id("80")  v  brewery_name("Hopworks Urban Brewery") 
3.5850,	      !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
3.5499,	      !beer_name("Cream Ale")  v !brewery_name("Newburgh Brewing Company")  v  brewery_id("507") 
3.5556,	      !beer_name("Lumberyard Red Ale")  v !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
3.5514,	      !beer_name("Firemans #4 Blonde Ale (2013)")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("166") 
3.5620,	      !beer_name("Bikini Beer")  v !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
3.5697,	      !brewery_id("6")  v  city("Denver") 
3.5874,	      !brewery_id("105")  v  brewery_name("Four String Brewing Company") 
3.5745,	      !brewery_id("470")  v  brewery_name("Pete's Brewing Company") 
3.5751,	      !brewery_id("105")  v  state("OH") 
3.5776,	      !brewery_id("470")  v  city("San Antonio") 
3.5958,	      !brewery_id("149")  v  state("NC") 
3.5632,	      !brewery_id("299")  v  state("NY") 
3.5881,	      !brewery_id("6")  v  state("CO") 
3.6368,	      !brewery_id("378")  v  state("FL") 
3.5768,	      !brewery_id("166")  v  state("TX") 
3.5498,	      !beer_name("Fresh Slice White IPA")  v !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.5671,	      !brewery_id("166")  v  brewery_name("Real Ale Brewing Company") 
3.5735,	      !beer_name("Longboard Island Lager")  v !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
3.6188,	      !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
3.5888,	      !brewery_id("80")  v  city("Slippery Rock") 
3.5693,	      !brewery_id("6")  v  brewery_name("Great Divide Brewing Company") 
3.5662,	      !brewery_id("378")  v  brewery_name("Bold City Brewery") 
3.5501,	      !beer_name("Pepper in the Rye")  v !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("69") 
3.5498,	      !beer_name("Luchesa Lager")  v !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
3.6077,	      !brewery_id("439")  v  brewery_name("Kona Brewing Company") 
3.5497,	      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Dolores River Brewery")  v  brewery_id("530") 
3.5985,	      !brewery_name("Newburgh Brewing Company")  v  brewery_id("507") 
3.5909,	      !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
3.5896,	      !brewery_id("173")  v  brewery_name("Evil Twin Brewing") 
3.6313,	      !brewery_id("402")  v  brewery_name("Wolverine State Brewing Company") 
3.5904,	      !brewery_id("530")  v  brewery_name("Dolores River Brewery") 
3.5699,	      !brewery_id("439")  v  city("Kona") 
3.6227,	      !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.5504,	      !beer_name("Wolverine Premium Lager")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.5781,	      !brewery_id("149")  v  city("Raleigh") 
3.5617,	      !beer_name("Suncaster Summer Wheat")  v !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
3.5497,	      !beer_name("Hopworks IPA (2012)")  v !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.5638,	      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.5905,	      !brewery_id("142")  v  brewery_name("Third Street Brewhouse") 
3.6096,	      !brewery_id("158")  v  city("Flagstaff") 
3.5889,	      !brewery_id("507")  v  brewery_name("Newburgh Brewing Company") 
3.5565,	      !brewery_id("469")  v  brewery_name("Terrapin Brewing Company") 
3.5771,	      !brewery_id("402")  v  state("MI") 
