id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.00	!brewery_id("295") v state("MA")
1.00	!brewery_id("439") v city("Kona")
1.00	!brewery_name("Great Divide Brewing Company") v brewery_id("6")
1.00	!brewery_name("Hopworks Urban Brewery") v brewery_id("80")
1.00	!brewery_id("6") v state("CO")
1.00	!brewery_id("105") v state("OH")
1.00	!brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.00	!brewery_name("Lumberyard Brewing Company") v brewery_id("158")
1.00	!brewery_id("295") v brewery_name("Wachusett Brewing Company")
1.00	!brewery_id("166") v city("Arvada")
1.00	!brewery_id("80") v city("Slippery Rock")
1.00	!brewery_id("469") v brewery_name("Terrapin Brewing Company")
1.00	!brewery_id("402") v brewery_name("Wolverine State Brewing Company")
1.00	!beer_name("Bikini Beer") v !brewery_name("Evil Twin Brewing") v brewery_id("173")
1.00	!brewery_name("Pete's Brewing Company") v brewery_id("470")
1.00	!brewery_name("Kona Brewing Company") v brewery_id("439")
1.00	!brewery_id("105") v city("Columbus")
1.00	!brewery_id("142") v state("MN")
1.00	!brewery_name("Evil Twin Brewing") v brewery_id("173")
1.00	!brewery_id("158") v brewery_name("Lumberyard Brewing Company")
1.00	!brewery_id("402") v city("Ann Arbor")
1.00	!brewery_id("166") v brewery_name("Real Ale Brewing Company")
1.00	!beer_name("Colette") v !brewery_name("Great Divide Brewing Company") v brewery_id("6")
1.00	!beer_name("Lumberyard Red Ale") v !brewery_name("Lumberyard Brewing Company") v brewery_id("158")
1.00	!brewery_id("6") v city("Denver")
1.00	!brewery_id("173") v brewery_name("Evil Twin Brewing")
1.00	!brewery_id("470") v brewery_name("Pete's Brewing Company")
1.00	!brewery_name("Wachusett Brewing Company") v brewery_id("295")
1.00	!beer_name("Firemans #4 Blonde Ale (2013)") v !brewery_name("Real Ale Brewing Company") v brewery_id("166")
1.00	!brewery_id("149") v brewery_name("Lonerider Brewing Company")
1.00	!brewery_id("530") v brewery_name("Dolores River Brewery")
1.00	!brewery_id("402") v state("MI")
1.00	!beer_name("Chomolungma Honey Nut Brown Ale") v !brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.00	!beer_name("Hopworks IPA (2012)") v !brewery_name("Hopworks Urban Brewery") v brewery_id("80")
1.00	!brewery_id("92") v city("Athens")
1.00	!beer_name("Peacemaker Pale Ale") v !brewery_name("Lonerider Brewing Company") v brewery_id("149")
1.00	!brewery_id("378") v brewery_name("Bold City Brewery")
1.00	!brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.00	!brewery_id("149") v state("NC")
1.00	!brewery_name("Terrapin Brewing Company") v brewery_id("469")
1.00	!beer_name("Suncaster Summer Wheat") v !brewery_name("Four String Brewing Company") v brewery_id("105")
1.00	!brewery_id("507") v brewery_name("Newburgh Brewing Company")
1.00	!brewery_id("378") v state("FL")
1.00	!brewery_name("Lonerider Brewing Company") v brewery_id("149")
1.00	!brewery_id("469") v city("Aurora")
1.00	!brewery_id("92") v state("OH")
1.00	!brewery_name("Newburgh Brewing Company") v brewery_id("507")
1.00	!beer_name("Fresh Slice White IPA") v !brewery_name("Terrapin Brewing Company") v brewery_id("469")
1.00	!brewery_id("142") v city("Cold Spring")
1.00	!brewery_id("166") v state("TX")
1.00	!brewery_name("Four String Brewing Company") v brewery_id("105")
1.00	!brewery_id("378") v city("Jacksonville")
1.00	!brewery_id("507") v state("NY")
1.00	!brewery_id("439") v brewery_name("Kona Brewing Company")
1.00	!beer_name("Longboard Island Lager") v !brewery_name("Kona Brewing Company") v brewery_id("439")
1.00	!brewery_id("173") v state("NY")
1.00	!brewery_id("507") v city("Newburgh")
1.00	!brewery_name("Matt Brewing Company") v brewery_id("299")
1.00	!beer_name("Cream Ale") v !brewery_name("Newburgh Brewing Company") v brewery_id("507")
1.00	!beer_name("Luchesa Lager") v !brewery_name("Oasis Texas Brewing Company") v brewery_id("184")
1.00	!brewery_name("Third Street Brewhouse") v brewery_id("142")
1.00	!brewery_id("439") v state("HI")
1.00	!brewery_name("Appalachian Mountain Brewery") v brewery_id("69")
1.00	!brewery_id("470") v city("San Antonio")
1.00	!brewery_id("299") v city("Utica")
1.00	!brewery_id("158") v city("Flagstaff")
1.00	!brewery_id("69") v brewery_name("Appalachian Mountain Brewery")
1.00	!brewery_id("530") v state("NV")
1.00	!beer_name("Saranac Traditional Lager (2000)") v !brewery_name("Matt Brewing Company") v brewery_id("299")
1.00	!brewery_name("Real Ale Brewing Company") v brewery_id("166")
1.00	!brewery_id("184") v city("Austin")
1.00	!brewery_id("80") v brewery_name("Hopworks Urban Brewery")
1.00	!brewery_id("173") v city("Brooklyn")
1.00	!brewery_id("530") v city("Reno")
1.00	!beer_name("Very Noddy Lager (Current)") v !brewery_name("Dolores River Brewery") v brewery_id("530")
1.00	!beer_name("Country Pale Ale") v !brewery_name("Wachusett Brewing Company") v brewery_id("295")
1.00	!brewery_id("295") v city("Michigan City")
1.00	!brewery_name("Dolores River Brewery") v brewery_id("530")
1.00	!beer_name("Pepper in the Rye") v !brewery_name("Appalachian Mountain Brewery") v brewery_id("69")
1.00	!beer_name("Duke's Cold Nose Brown Ale") v !brewery_name("Bold City Brewery") v brewery_id("378")
1.00	!brewery_id("105") v brewery_name("Four String Brewing Company")
1.00	!brewery_name("Oasis Texas Brewing Company") v brewery_id("184")
1.00	!brewery_id("470") v state("TX")
1.00	!beer_name("Pete's Wicked Summer Brew (1997)") v !brewery_name("Pete's Brewing Company") v brewery_id("470")
1.00	!brewery_id("299") v brewery_name("Matt Brewing Company")
1.00	!brewery_id("142") v brewery_name("Third Street Brewhouse")
1.00	!beer_name("Hunny Do Wheat") v !brewery_name("Third Street Brewhouse") v brewery_id("142")
1.00	!beer_name("Wolverine Premium Lager") v !brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.00	!brewery_id("299") v state("NY")
1.00	!brewery_name("Bold City Brewery") v brewery_id("378")
1.00	!brewery_id("149") v city("Raleigh")
1.00	!brewery_id("69") v state("NC")
1.00	!brewery_id("69") v city("Boone")
1.00	!brewery_id("184") v brewery_name("Oasis Texas Brewing Company")
1.00	!brewery_id("184") v state("TX")
1.00	!brewery_id("80") v state("OR")
1.00	!brewery_id("92") v brewery_name("Jackie O's Pub & Brewery")
1.00	!brewery_id("6") v brewery_name("Great Divide Brewing Company")
1.00	!brewery_id("469") v state("GA")
1.00	!brewery_id("158") v state("AZ")
