11.1073,	      !model("is350")  v !type("sedan")  v  make("lexus") 
11.1073,	      !model("g25*")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("rx400h")  v !type("suv")  v  make("lexus") 
-10.9861,	      !model("h3")  v !type("suv")  v  make("hummer") 
11.1073,	      !model("f250")  v !type("regularcabpickup")  v  make("ford") 
11.1073,	      !make("acura")  v !type("hatchback")  v  doors("4") 
11.1073,	      !model("protege")  v !type("sedan")  v  make("mazda") 
11.1073,	      !model("tsx")  v !type("wagon")  v  make("acura") 
11.1073,	      !model("sierra2500")  v !type("regularcabpickup")  v  make("gmc") 
11.1073,	      !model("cayennehybrid")  v !type("suv")  v  make("porsche") 
11.1073,	      !model("5-sep*")  v !type("wagon")  v  make("saab") 
-10.9861,	      !model("h3*")  v !type("suv")  v  make("hummer") 
11.1073,	      !model("g6*")  v !type("convertible")  v  make("pontiac") 
11.1073,	      !model("phantomdropheadcoupe")  v !type("convertible")  v  make("rolls-royce") 
11.1073,	      !model("rodeo*")  v !type("suv")  v  make("isuzu") 
11.1073,	      !model("dts*")  v !type("sedan")  v  make("cadillac") 
11.1073,	      !make("acura")  v !type("coupe")  v  doors("3") 
11.1073,	      !model("yukonxl*")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("silhouette*")  v !type("minivan")  v  make("oldsmobile") 
11.1073,	      !model("cayenne")  v !type("suv")  v  make("porsche") 
11.1073,	      !model("versa")  v !type("hatchback")  v  make("nissan") 
11.1073,	      !model("element*")  v !type("suv")  v  make("honda") 
11.1073,	      !model("aveo")  v !type("hatchback")  v  make("chevrolet") 
11.1073,	      !model("forenza")  v !type("sedan")  v  make("suzuki") 
11.1073,	      !model("odyssey*")  v !type("minivan")  v  make("honda") 
11.1073,	      !model("continentalflyingspur")  v !type("sedan")  v  make("bentley") 
11.1073,	      !model("xc90")  v !type("suv")  v  make("volvo") 
11.1073,	      !model("sportage")  v !type("suv")  v  make("kia") 
11.1073,	      !model("lhs")  v !type("sedan")  v  make("chrysler") 
11.1073,	      !model("lesabre*")  v !type("sedan")  v  make("buick") 
11.1073,	      !model("cr-z")  v !type("coupe")  v  make("honda") 
11.1073,	      !model("impreza")  v !type("hatchback")  v  make("subaru") 
11.1073,	      !model("protege5")  v !type("hatchback")  v  make("mazda") 
11.1073,	      !model("f350")  v !type("crewcabpickup")  v  make("ford") 
11.1073,	      !model("eclipse")  v !type("convertible")  v  make("mitsubishi") 
11.1073,	      !model("tahoe")  v !type("suv")  v  make("chevrolet") 
11.1073,	      !model("550granturismo")  v !type("hatchback")  v  make("bmw") 
11.1073,	      !model("murano")  v !type("suv")  v  make("nissan") 
11.1073,	      !model("9-2x")  v !type("wagon")  v  make("saab") 
11.1073,	      !model("mkt*")  v !type("wagon")  v  make("lincoln") 
11.1073,	      !model("cutlasssupreme")  v !type("convertible")  v  make("oldsmobile") 
11.1073,	      !model("altima")  v !type("sedan")  v  make("nissan") 
11.1073,	      !make("acura")  v !type("sedan")  v  doors("3") 
11.1073,	      !model("fjcruiser")  v !type("suv")  v  make("toyota") 
11.1073,	      !model("cts*")  v !type("sedan")  v  make("cadillac") 
11.1073,	      !model("gx470")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("montanasv6")  v !type("minivan")  v  make("pontiac") 
11.1073,	      !model("caliber")  v !type("hatchback")  v  make("dodge") 
11.1073,	      !model("s80")  v !type("sedan")  v  make("volvo") 
11.1073,	      !model("grandcherokee*")  v !type("suv")  v  make("jeep") 
11.1073,	      !model("v70")  v !type("wagon")  v  make("volvo") 
11.1073,	      !model("blazer")  v !type("suv")  v  make("chevrolet") 
11.1073,	      !model("azera")  v !type("sedan")  v  make("hyundai") 
11.1073,	      !model("rondo")  v !type("minivan")  v  make("kia") 
11.1073,	      !model("bonneville")  v !type("sedan")  v  make("pontiac") 
11.1073,	      !make("acura")  v !type("convertible")  v  doors("2") 
11.1073,	      !model("mazda2*")  v !type("hatchback")  v  make("mazda") 
11.1073,	      !model("terrain*")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("torrent*")  v !type("suv")  v  make("pontiac") 
11.1073,	      !model("civic*")  v !type("sedan")  v  make("honda") 
11.1073,	      !model("mazda3*")  v !type("hatchback")  v  make("mazda") 
11.1073,	      !model("lancersportback")  v !type("hatchback")  v  make("mitsubishi") 
11.1073,	      !model("corolla")  v !type("sedan")  v  make("toyota") 
11.1073,	      !model("impala")  v !type("sedan")  v  make("chevrolet") 
11.1073,	      !model("sonata*")  v !type("sedan")  v  make("hyundai") 
11.1073,	      !model("ion*")  v !type("coupe")  v  make("saturn") 
11.1073,	      !model("passat")  v !type("wagon")  v  make("volkswagen") 
11.1073,	      !model("achieva")  v !type("coupe")  v  make("oldsmobile") 
11.1073,	      !model("ram3500*")  v !type("crewcabpickup")  v  make("dodge") 
11.1073,	      !model("imprezawrxsti")  v !type("sedan")  v  make("subaru") 
11.1073,	      !model("parkavenue")  v !type("sedan")  v  make("buick") 
11.1073,	      !model("galant*")  v !type("sedan")  v  make("mitsubishi") 
11.1073,	      !model("ridgeline")  v !type("crewcabpickup")  v  make("honda") 
11.1073,	      !model("cooper*")  v !type("hatchback")  v  make("mini") 
11.1073,	      !model("optima")  v !type("sedan")  v  make("kia") 
11.1073,	      !model("monterey")  v !type("minivan")  v  make("mercury") 
11.1073,	      !model("expedition*")  v !type("suv")  v  make("ford") 
11.1073,	      !model("town&country*")  v !type("minivan")  v  make("chrysler") 
11.1073,	      !model("endeavor")  v !type("suv")  v  make("mitsubishi") 
11.1073,	      !model("accent")  v !type("sedan")  v  make("hyundai") 
11.1073,	      !make("acura")  v !type("crewcabpickup")  v  doors("3") 
11.1073,	      !model("aspen")  v !type("suv")  v  make("chrysler") 
11.1073,	      !model("sierra1500")  v !type("crewcabpickup")  v  make("gmc") 
11.1073,	      !model("forte*")  v !type("sedan")  v  make("kia") 
11.1073,	      !model("accord*")  v !type("sedan")  v  make("honda") 
11.1073,	      !model("milanhybrid")  v !type("sedan")  v  make("mercury") 
-10.9861,	      !model("h1")  v !type("suv")  v  make("hummer") 
11.1073,	      !make("acura")  v !type("convertible")  v  doors("4") 
11.1073,	      !model("g6")  v !type("coupe")  v  make("pontiac") 
11.1073,	      !model("expedition")  v !type("suv")  v  make("ford") 
11.1073,	      !model("diamante")  v !type("sedan")  v  make("mitsubishi") 
11.1073,	      !model("neon")  v !type("coupe")  v  make("plymouth") 
11.1073,	      !model("armada")  v !type("suv")  v  make("nissan") 
11.1073,	      !model("maxima*")  v !type("sedan")  v  make("nissan") 
11.1073,	      !model("silverado1500")  v !type("extendedcabpickup")  v  make("chevrolet") 
11.1073,	      !model("sts")  v !type("sedan")  v  make("cadillac") 
11.1073,	      !model("deville")  v !type("sedan")  v  make("cadillac") 
11.1073,	      !model("montego")  v !type("sedan")  v  make("mercury") 
11.1073,	      !make("acura")  v !type("crewcabpickup")  v  doors("4") 
11.1073,	      !model("aveo")  v !type("sedan")  v  make("chevrolet") 
11.1073,	      !model("rdx")  v !type("suv")  v  make("acura") 
11.1073,	      !model("x5*")  v !type("suv")  v  make("bmw") 
11.1073,	      !model("911")  v !type("coupe")  v  make("porsche") 
11.1073,	      !model("lss")  v !type("sedan")  v  make("oldsmobile") 
11.1073,	      !make("acura")  v !type("sedan")  v  doors("4") 
11.1073,	      !model("cobalt")  v !type("sedan")  v  make("chevrolet") 
11.1073,	      !model("frontier")  v !type("extendedcabpickup")  v  make("nissan") 
11.1073,	      !model("toronado")  v !type("coupe")  v  make("oldsmobile") 
11.1073,	      !model("discovery*")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("lw")  v !type("wagon")  v  make("saturn") 
11.1073,	      !model("envoy")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("sonata")  v !type("sedan")  v  make("hyundai") 
11.1073,	      !model("enclave*")  v !type("suv")  v  make("buick") 
11.1073,	      !model("cc*")  v !type("sedan")  v  make("volkswagen") 
11.1073,	      !model("900")  v !type("hatchback")  v  make("saab") 
11.1073,	      !model("talon")  v !type("coupe")  v  make("eagle") 
11.1073,	      !model("grandvitara*")  v !type("suv")  v  make("suzuki") 
11.1073,	      !make("acura")  v !type("coupe")  v  doors("2") 
11.1073,	      !model("avenger*")  v !type("sedan")  v  make("dodge") 
11.1073,	      !model("rabbit")  v !type("hatchback")  v  make("volkswagen") 
11.1073,	      !model("elantratouring*")  v !type("hatchback")  v  make("hyundai") 
11.1073,	      !model("kizashi")  v !type("sedan")  v  make("suzuki") 
11.1073,	      !model("rdx*")  v !type("suv")  v  make("acura") 
11.1073,	      !model("canyon")  v !type("extendedcabpickup")  v  make("gmc") 
11.1073,	      !model("accent*")  v !type("hatchback")  v  make("hyundai") 
11.1073,	      !model("x-type*")  v !type("sedan")  v  make("jaguar") 
11.1073,	      !model("sierra1500*")  v !type("crewcabpickup")  v  make("gmc") 
11.1073,	      !model("veracruz*")  v !type("suv")  v  make("hyundai") 
11.1073,	      !model("g20")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("discovery")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("hummer")  v !type("suv")  v  make("amgeneral") 
11.1073,	      !model("town&country")  v !type("minivan")  v  make("chrysler") 
11.1073,	      !model("charger")  v !type("sedan")  v  make("dodge") 
11.1073,	      !model("lacrosse")  v !type("sedan")  v  make("buick") 
11.1073,	      !model("tribeca")  v !type("suv")  v  make("subaru") 
11.1073,	      !model("rsx")  v !type("coupe")  v  make("acura") 
11.1073,	      !model("g37")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("forester")  v !type("suv")  v  make("subaru") 
11.1073,	      !model("cl")  v !type("coupe")  v  make("acura") 
11.1073,	      !model("rogue*")  v !type("suv")  v  make("nissan") 
11.1073,	      !model("a8*")  v !type("sedan")  v  make("audi") 
11.1073,	      !model("vitara")  v !type("suv")  v  make("suzuki") 
11.1073,	      !model("santafe")  v !type("suv")  v  make("hyundai") 
11.1073,	      !model("mazda2")  v !type("hatchback")  v  make("mazda") 
11.1073,	      !model("gallardo")  v !type("coupe")  v  make("lamborghini") 
11.1073,	      !model("tiguan")  v !type("suv")  v  make("volkswagen") 
11.1073,	      !make("acura")  v !type("hatchback")  v  doors("5") 
11.1073,	      !model("eldorado")  v !type("coupe")  v  make("cadillac") 
11.1073,	      !model("yaris")  v !type("hatchback")  v  make("toyota") 
11.1073,	      !model("enclave")  v !type("suv")  v  make("buick") 
11.1073,	      !model("alero")  v !type("sedan")  v  make("oldsmobile") 
11.1073,	      !model("q5*")  v !type("suv")  v  make("audi") 
11.1073,	      !model("spectra")  v !type("sedan")  v  make("kia") 
11.1073,	      !model("sierra1500")  v !type("extendedcabpickup")  v  make("gmc") 
11.1073,	      !model("525")  v !type("sedan")  v  make("bmw") 
11.1073,	      !model("s5*")  v !type("coupe")  v  make("audi") 
11.1073,	      !model("trooper*")  v !type("suv")  v  make("isuzu") 
11.1073,	      !model("rav4*")  v !type("suv")  v  make("toyota") 
11.1073,	      !model("aurora")  v !type("sedan")  v  make("oldsmobile") 
11.1073,	      !model("canyon")  v !type("crewcabpickup")  v  make("gmc") 
11.1073,	      !model("911")  v !type("convertible")  v  make("porsche") 
11.1073,	      !model("bravada")  v !type("suv")  v  make("oldsmobile") 
11.1073,	      !model("g37")  v !type("coupe")  v  make("infiniti") 
11.1073,	      !model("325")  v !type("sedan")  v  make("bmw") 
11.1073,	      !model("sorento*")  v !type("suv")  v  make("kia") 
11.1073,	      !model("jetta")  v !type("sedan")  v  make("volkswagen") 
11.1073,	      !make("acura")  v !type("convertible")  v  doors("3") 
11.1073,	      !model("escaladeext")  v !type("crewcabpickup")  v  make("cadillac") 
11.1073,	      !model("suburban")  v !type("suv")  v  make("chevrolet") 
11.1073,	      !model("xterra")  v !type("suv")  v  make("nissan") 
11.1073,	      !model("silverado1500")  v !type("crewcabpickup")  v  make("chevrolet") 
11.1073,	      !model("cutlass")  v !type("sedan")  v  make("oldsmobile") 
11.1073,	      !model("highlander*")  v !type("suv")  v  make("toyota") 
11.1073,	      !model("grandam")  v !type("coupe")  v  make("pontiac") 
11.1073,	      !model("accord*")  v !type("coupe")  v  make("honda") 
11.1073,	      !model("sedona")  v !type("minivan")  v  make("kia") 
11.1073,	      !model("focus")  v !type("sedan")  v  make("ford") 
11.1073,	      !model("g6*")  v !type("sedan")  v  make("pontiac") 
11.1073,	      !model("sable")  v !type("wagon")  v  make("mercury") 
11.1073,	      !model("ram3500")  v !type("crewcabpickup")  v  make("dodge") 
11.1073,	      !model("f150")  v !type("crewcabpickup")  v  make("ford") 
11.1073,	      !model("cl-class")  v !type("coupe")  v  make("mercedes-benz") 
11.1073,	      !model("lucerne")  v !type("sedan")  v  make("buick") 
11.1073,	      !model("coopers*")  v !type("hatchback")  v  make("mini") 
11.1073,	      !model("fiesta")  v !type("sedan")  v  make("ford") 
11.1073,	      !model("rx300*")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("century")  v !type("sedan")  v  make("buick") 
11.1073,	      !make("acura")  v !type("convertible")  v  doors("5") 
11.1073,	      !model("routan")  v !type("minivan")  v  make("volkswagen") 
11.1073,	      !model("s60*")  v !type("sedan")  v  make("volvo") 
11.1073,	      !model("sl")  v !type("sedan")  v  make("saturn") 
11.1073,	      !model("cobalt")  v !type("coupe")  v  make("chevrolet") 
11.1073,	      !model("outlook*")  v !type("suv")  v  make("saturn") 
11.1073,	      !model("glk-class")  v !type("suv")  v  make("mercedes-benz") 
11.1073,	      !model("cougar")  v !type("coupe")  v  make("mercury") 
11.1073,	      !model("mkx*")  v !type("suv")  v  make("lincoln") 
11.1073,	      !model("cts")  v !type("coupe")  v  make("cadillac") 
11.1073,	      !model("murcielago")  v !type("convertible")  v  make("lamborghini") 
11.1073,	      !model("montana")  v !type("minivan")  v  make("pontiac") 
11.1073,	      !model("rx450h")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("ranger*")  v !type("extendedcabpickup")  v  make("ford") 
11.1073,	      !model("lancer*")  v !type("sedan")  v  make("mitsubishi") 
11.1073,	      !model("hhr")  v !type("wagon")  v  make("chevrolet") 
11.1073,	      !model("neon")  v !type("sedan")  v  make("dodge") 
11.1073,	      !model("gti")  v !type("hatchback")  v  make("volkswagen") 
11.1073,	      !model("mazdaspeed3")  v !type("hatchback")  v  make("mazda") 
11.1073,	      !model("a3")  v !type("hatchback")  v  make("audi") 
11.1073,	      !model("g37*")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("cx-7")  v !type("suv")  v  make("mazda") 
11.1073,	      !model("s6")  v !type("sedan")  v  make("audi") 
11.1073,	      !model("relay")  v !type("minivan")  v  make("saturn") 
11.1073,	      !model("sunfire")  v !type("coupe")  v  make("pontiac") 
11.1073,	      !model("grandvitara")  v !type("suv")  v  make("suzuki") 
11.1073,	      !model("venza")  v !type("suv")  v  make("toyota") 
11.1073,	      !model("mdx")  v !type("suv")  v  make("acura") 
11.1073,	      !make("acura")  v !type("coupe")  v  doors("5") 
11.1073,	      !model("fortekoup")  v !type("coupe")  v  make("kia") 
11.1073,	      !model("touareg")  v !type("suv")  v  make("volkswagen") 
11.1073,	      !model("tt")  v !type("convertible")  v  make("audi") 
11.1073,	      !model("eclipse")  v !type("coupe")  v  make("mitsubishi") 
11.1073,	      !model("malibumaxx")  v !type("wagon")  v  make("chevrolet") 
11.1073,	      !model("cx-9")  v !type("suv")  v  make("mazda") 
11.1073,	      !model("bravada*")  v !type("suv")  v  make("oldsmobile") 
11.1073,	      !model("maxima")  v !type("sedan")  v  make("nissan") 
11.1073,	      !model("mazda3")  v !type("hatchback")  v  make("mazda") 
11.1073,	      !model("neon")  v !type("sedan")  v  make("plymouth") 
11.1073,	      !model("zephyr")  v !type("sedan")  v  make("lincoln") 
11.1073,	      !model("dakota")  v !type("crewcabpickup")  v  make("dodge") 
11.1073,	      !model("impreza*")  v !type("hatchback")  v  make("subaru") 
11.1073,	      !model("venture")  v !type("minivan")  v  make("chevrolet") 
11.1073,	      !model("a6")  v !type("sedan")  v  make("audi") 
11.1073,	      !model("xterra*")  v !type("suv")  v  make("nissan") 
11.1073,	      !model("terraza")  v !type("minivan")  v  make("buick") 
11.1073,	      !model("tc")  v !type("coupe")  v  make("scion") 
11.1073,	      !model("626")  v !type("sedan")  v  make("mazda") 
11.1073,	      !model("f150")  v !type("extendedcabpickup")  v  make("ford") 
11.1073,	      !model("mazdaspeed6")  v !type("sedan")  v  make("mazda") 
11.1073,	      !model("traverse")  v !type("suv")  v  make("chevrolet") 
11.1073,	      !model("forester*")  v !type("suv")  v  make("subaru") 
11.1073,	      !make("acura")  v !type("wagon")  v  doors("2") 
11.1073,	      !model("rio5")  v !type("hatchback")  v  make("kia") 
11.1073,	      !model("kizashi*")  v !type("sedan")  v  make("suzuki") 
11.1073,	      !model("sebring")  v !type("coupe")  v  make("chrysler") 
11.1073,	      !model("sc")  v !type("coupe")  v  make("saturn") 
11.1073,	      !model("xc60")  v !type("suv")  v  make("volvo") 
11.1073,	      !model("intrigue")  v !type("sedan")  v  make("oldsmobile") 
11.1073,	      !model("gallardo")  v !type("convertible")  v  make("lamborghini") 
11.1073,	      !model("mariner")  v !type("suv")  v  make("mercury") 
11.1073,	      !model("pilot*")  v !type("suv")  v  make("honda") 
11.1073,	      !model("ptcruiser")  v !type("wagon")  v  make("chrysler") 
11.1073,	      !model("juke")  v !type("suv")  v  make("nissan") 
11.1073,	      !model("ptcruiser*")  v !type("wagon")  v  make("chrysler") 
11.1073,	      !model("srx")  v !type("suv")  v  make("cadillac") 
11.1073,	      !model("tucson")  v !type("suv")  v  make("hyundai") 
11.1073,	      !make("acura")  v !type("minivan")  v  doors("2") 
11.1073,	      !model("avalanche")  v !type("crewcabpickup")  v  make("chevrolet") 
11.1073,	      !model("equator")  v !type("extendedcabpickup")  v  make("suzuki") 
11.1073,	      !model("aura")  v !type("sedan")  v  make("saturn") 
11.1073,	      !model("vibe")  v !type("hatchback")  v  make("pontiac") 
11.1073,	      !model("cts")  v !type("sedan")  v  make("cadillac") 
11.1073,	      !model("intrigue*")  v !type("sedan")  v  make("oldsmobile") 
11.1073,	      !model("panamera*")  v !type("hatchback")  v  make("porsche") 
11.1073,	      !model("intrepid")  v !type("sedan")  v  make("dodge") 
11.1073,	      !model("sx4*")  v !type("hatchback")  v  make("suzuki") 
11.1073,	      !model("amanti")  v !type("sedan")  v  make("kia") 
11.1073,	      !model("sw")  v !type("wagon")  v  make("saturn") 
11.1073,	      !model("grandprix")  v !type("coupe")  v  make("pontiac") 
11.1073,	      !model("srx*")  v !type("suv")  v  make("cadillac") 
11.1073,	      !model("nubira")  v !type("wagon")  v  make("daewoo") 
11.1073,	      !model("gx460*")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("cruze")  v !type("sedan")  v  make("chevrolet") 
11.1073,	      !model("rx330*")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("f450")  v !type("crewcabpickup")  v  make("ford") 
11.1073,	      !model("camryhybrid")  v !type("sedan")  v  make("toyota") 
11.1073,	      !model("lr4*")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("lx570")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("outlandersport*")  v !type("suv")  v  make("mitsubishi") 
11.1073,	      !model("sable")  v !type("sedan")  v  make("mercury") 
11.1073,	      !model("corolla*")  v !type("sedan")  v  make("toyota") 
11.1073,	      !model("mazda6*")  v !type("sedan")  v  make("mazda") 
11.1073,	      !model("lr2*")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("s40*")  v !type("sedan")  v  make("volvo") 
11.1073,	      !model("uplander")  v !type("minivan")  v  make("chevrolet") 
11.1073,	      !model("lancerevolution")  v !type("sedan")  v  make("mitsubishi") 
11.1073,	      !model("equator")  v !type("crewcabpickup")  v  make("suzuki") 
11.1073,	      !model("dakota")  v !type("extendedcabpickup")  v  make("dodge") 
11.1073,	      !model("vuegreenline")  v !type("suv")  v  make("saturn") 
11.1073,	      !model("regal")  v !type("sedan")  v  make("buick") 
11.1073,	      !model("forte")  v !type("hatchback")  v  make("kia") 
11.1073,	      !model("insight")  v !type("hatchback")  v  make("honda") 
11.1073,	      !make("acura")  v !type("regularcabpickup")  v  doors("4") 
11.1073,	      !model("xb")  v !type("wagon")  v  make("scion") 
11.1073,	      !model("baja")  v !type("crewcabpickup")  v  make("subaru") 
11.1073,	      !model("element")  v !type("suv")  v  make("honda") 
11.1073,	      !model("veracruz")  v !type("suv")  v  make("hyundai") 
11.1073,	      !model("rodeo")  v !type("suv")  v  make("isuzu") 
11.1073,	      !model("eighty-eight")  v !type("sedan")  v  make("oldsmobile") 
11.1073,	      !model("m-class")  v !type("suv")  v  make("mercedes-benz") 
11.1073,	      !make("acura")  v !type("wagon")  v  doors("4") 
11.1073,	      !model("s60")  v !type("sedan")  v  make("volvo") 
11.1073,	      !model("focus*")  v !type("sedan")  v  make("ford") 
11.1073,	      !model("civic")  v !type("sedan")  v  make("honda") 
11.1073,	      !model("achieva")  v !type("sedan")  v  make("oldsmobile") 
11.1073,	      !model("9-7x")  v !type("suv")  v  make("saab") 
11.1073,	      !model("nubira")  v !type("sedan")  v  make("daewoo") 
11.1073,	      !model("yaris")  v !type("sedan")  v  make("toyota") 
11.1073,	      !model("amigo")  v !type("suv")  v  make("isuzu") 
11.1073,	      !model("astra")  v !type("hatchback")  v  make("saturn") 
11.1073,	      !model("ion")  v !type("coupe")  v  make("saturn") 
11.1073,	      !model("xd*")  v !type("hatchback")  v  make("scion") 
11.1073,	      !make("acura")  v !type("crewcabpickup")  v  doors("2") 
11.1073,	      !model("rendezvous")  v !type("suv")  v  make("buick") 
11.1073,	      !make("acura")  v !type("wagon")  v  doors("3") 
11.1073,	      !model("jimmy")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("s70")  v !type("sedan")  v  make("volvo") 
11.1073,	      !model("mariner*")  v !type("suv")  v  make("mercury") 
11.1073,	      !model("continentalgtc")  v !type("convertible")  v  make("bentley") 
11.1073,	      !make("acura")  v !type("sedan")  v  doors("2") 
11.1073,	      !model("rx350*")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("escalade")  v !type("suv")  v  make("cadillac") 
11.1073,	      !model("a8")  v !type("sedan")  v  make("audi") 
11.1073,	      !model("freelander")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("outlook")  v !type("suv")  v  make("saturn") 
11.1073,	      !model("e-class*")  v !type("sedan")  v  make("mercedes-benz") 
-10.9807,	      !model("h3t")  v !type("crewcabpickup")  v  make("hummer") 
11.1073,	      !model("tribute")  v !type("suv")  v  make("mazda") 
11.1073,	      !model("xd")  v !type("hatchback")  v  make("scion") 
11.1073,	      !model("g35*")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("ls460")  v !type("sedan")  v  make("lexus") 
11.1073,	      !model("a3*")  v !type("hatchback")  v  make("audi") 
11.1073,	      !model("grandcaravan")  v !type("minivan")  v  make("dodge") 
11.1073,	      !model("sebring")  v !type("convertible")  v  make("chrysler") 
11.1073,	      !model("malibu")  v !type("sedan")  v  make("chevrolet") 
11.1073,	      !make("acura")  v !type("coupe")  v  doors("4") 
11.1073,	      !make("acura")  v !type("suv")  v  doors("5") 
11.1073,	      !model("passat")  v !type("sedan")  v  make("volkswagen") 
11.1073,	      !model("gx460")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("sierra2500")  v !type("crewcabpickup")  v  make("gmc") 
11.1073,	      !model("grandvoyager*")  v !type("minivan")  v  make("plymouth") 
11.1073,	      !model("q7*")  v !type("suv")  v  make("audi") 
11.1073,	      !model("fiesta")  v !type("hatchback")  v  make("ford") 
11.1073,	      !model("rainier")  v !type("suv")  v  make("buick") 
11.1073,	      !model("trailblazerext")  v !type("suv")  v  make("chevrolet") 
11.1073,	      !model("sorento")  v !type("suv")  v  make("kia") 
11.1073,	      !model("300c")  v !type("sedan")  v  make("chrysler") 
11.1073,	      !model("gallardo*")  v !type("coupe")  v  make("lamborghini") 
11.1073,	      !model("mkzhybrid")  v !type("sedan")  v  make("lincoln") 
11.1073,	      !model("cooper")  v !type("convertible")  v  make("mini") 
11.1073,	      !model("tacoma")  v !type("regularcabpickup")  v  make("toyota") 
11.1073,	      !model("prizm")  v !type("sedan")  v  make("geo") 
11.1073,	      !model("auragreenline")  v !type("sedan")  v  make("saturn") 
11.1073,	      !model("lr4")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("cavalier")  v !type("convertible")  v  make("chevrolet") 
11.1073,	      !model("trailblazer")  v !type("suv")  v  make("chevrolet") 
11.1073,	      !model("aviator")  v !type("suv")  v  make("lincoln") 
11.1073,	      !model("tacoma")  v !type("crewcabpickup")  v  make("toyota") 
11.1073,	      !model("335")  v !type("coupe")  v  make("bmw") 
11.1073,	      !model("tl")  v !type("sedan")  v  make("acura") 
11.1073,	      !model("coopers")  v !type("convertible")  v  make("mini") 
11.1073,	      !model("milan*")  v !type("sedan")  v  make("mercury") 
11.1073,	      !model("a5")  v !type("coupe")  v  make("audi") 
11.1073,	      !make("acura")  v !type("wagon")  v  doors("5") 
11.1073,	      !model("cutlasssupreme")  v !type("sedan")  v  make("oldsmobile") 
11.1073,	      !model("bonneville*")  v !type("sedan")  v  make("pontiac") 
11.1073,	      !model("lesabre")  v !type("sedan")  v  make("buick") 
11.1073,	      !model("rl*")  v !type("sedan")  v  make("acura") 
11.1073,	      !model("century")  v !type("wagon")  v  make("buick") 
11.1073,	      !model("c30")  v !type("hatchback")  v  make("volvo") 
11.1073,	      !model("quest")  v !type("minivan")  v  make("nissan") 
11.1073,	      !model("528")  v !type("sedan")  v  make("bmw") 
11.1073,	      !model("ptcruiser")  v !type("convertible")  v  make("chrysler") 
11.1073,	      !model("borrego")  v !type("suv")  v  make("kia") 
11.1073,	      !model("aerio")  v !type("sedan")  v  make("suzuki") 
11.1073,	      !model("535")  v !type("sedan")  v  make("bmw") 
11.1073,	      !model("fusionhybrid")  v !type("sedan")  v  make("ford") 
11.1073,	      !model("g5")  v !type("coupe")  v  make("pontiac") 
11.1073,	      !make("acura")  v !type("suv")  v  doors("3") 
11.1073,	      !model("pilot")  v !type("suv")  v  make("honda") 
11.1073,	      !model("gl-class")  v !type("suv")  v  make("mercedes-benz") 
11.1073,	      !model("x-type")  v !type("sedan")  v  make("jaguar") 
11.1073,	      !model("qx56*")  v !type("suv")  v  make("infiniti") 
11.1073,	      !model("es350")  v !type("sedan")  v  make("lexus") 
11.1073,	      !model("civic")  v !type("coupe")  v  make("honda") 
11.1073,	      !model("caravan")  v !type("minivan")  v  make("dodge") 
11.1073,	      !model("sx4")  v !type("sedan")  v  make("suzuki") 
11.1073,	      !model("yukon")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("is250")  v !type("sedan")  v  make("lexus") 
11.1073,	      !model("rx300")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("suburban*")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("mkt")  v !type("wagon")  v  make("lincoln") 
11.1073,	      !model("verona")  v !type("sedan")  v  make("suzuki") 
11.1073,	      !model("tracer")  v !type("sedan")  v  make("mercury") 
11.1073,	      !model("lancer")  v !type("sedan")  v  make("mitsubishi") 
11.1073,	      !model("rio")  v !type("sedan")  v  make("kia") 
11.1073,	      !model("escape")  v !type("suv")  v  make("ford") 
11.1073,	      !model("es300")  v !type("sedan")  v  make("lexus") 
11.1073,	      !model("mpv")  v !type("minivan")  v  make("mazda") 
11.1073,	      !model("q7")  v !type("suv")  v  make("audi") 
11.1073,	      !make("acura")  v !type("suv")  v  doors("4") 
11.1073,	      !model("versa*")  v !type("hatchback")  v  make("nissan") 
11.1073,	      !model("g6")  v !type("convertible")  v  make("pontiac") 
11.1073,	      !model("alero")  v !type("coupe")  v  make("oldsmobile") 
11.1073,	      !model("outlander*")  v !type("suv")  v  make("mitsubishi") 
11.1073,	      !model("dts")  v !type("sedan")  v  make("cadillac") 
11.1073,	      !make("acura")  v !type("minivan")  v  doors("3") 
11.1073,	      !model("sx4")  v !type("hatchback")  v  make("suzuki") 
11.1073,	      !model("silhouette")  v !type("minivan")  v  make("oldsmobile") 
11.1073,	      !model("fit*")  v !type("hatchback")  v  make("honda") 
11.1073,	      !model("montecarlo")  v !type("coupe")  v  make("chevrolet") 
11.1073,	      !model("cr-v*")  v !type("suv")  v  make("honda") 
11.1073,	      !model("tucson*")  v !type("suv")  v  make("hyundai") 
11.1073,	      !make("acura")  v !type("regularcabpickup")  v  doors("2") 
11.1073,	      !model("wranglerunlimited")  v !type("suv")  v  make("jeep") 
11.1073,	      !model("330")  v !type("sedan")  v  make("bmw") 
11.1073,	      !model("outback")  v !type("wagon")  v  make("subaru") 
11.1073,	      !model("transitconnect")  v !type("cargovan")  v  make("ford") 
11.1073,	      !model("e-class")  v !type("sedan")  v  make("mercedes-benz") 
11.1073,	      !model("sierra1500*")  v !type("extendedcabpickup")  v  make("gmc") 
11.1073,	      !model("ram1500")  v !type("crewcabpickup")  v  make("dodge") 
11.1073,	      !model("a4")  v !type("convertible")  v  make("audi") 
11.1073,	      !model("durango")  v !type("suv")  v  make("dodge") 
11.1073,	      !model("tribute*")  v !type("suv")  v  make("mazda") 
11.1073,	      !model("c-class*")  v !type("sedan")  v  make("mercedes-benz") 
11.1073,	      !model("aztek")  v !type("suv")  v  make("pontiac") 
11.1073,	      !model("mazda3*")  v !type("sedan")  v  make("mazda") 
11.1073,	      !model("outlandersport")  v !type("suv")  v  make("mitsubishi") 
11.1073,	      !model("mkx")  v !type("suv")  v  make("lincoln") 
11.1073,	      !model("impreza")  v !type("sedan")  v  make("subaru") 
11.1073,	      !model("coopercountryman")  v !type("suv")  v  make("mini") 
11.1073,	      !model("allroad")  v !type("wagon")  v  make("audi") 
11.1073,	      !model("panamera")  v !type("hatchback")  v  make("porsche") 
11.1073,	      !model("xa")  v !type("hatchback")  v  make("scion") 
11.1073,	      !model("a6")  v !type("wagon")  v  make("audi") 
11.1073,	      !model("stratus")  v !type("sedan")  v  make("dodge") 
11.1073,	      !model("cutlassciera")  v !type("sedan")  v  make("oldsmobile") 
11.1073,	      !model("navigator")  v !type("suv")  v  make("lincoln") 
11.1073,	      !model("mirage")  v !type("sedan")  v  make("mitsubishi") 
11.1073,	      !model("sequoia")  v !type("suv")  v  make("toyota") 
11.1073,	      !model("escape*")  v !type("suv")  v  make("ford") 
11.1073,	      !model("sebring")  v !type("sedan")  v  make("chrysler") 
11.1073,	      !model("wrangler*")  v !type("suv")  v  make("jeep") 
11.1073,	      !model("altimahybrid")  v !type("sedan")  v  make("nissan") 
11.1073,	      !model("ranger")  v !type("extendedcabpickup")  v  make("ford") 
11.1073,	      !model("lr2")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("328")  v !type("wagon")  v  make("bmw") 
11.1073,	      !model("i30")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("vue*")  v !type("suv")  v  make("saturn") 
11.1073,	      !make("acura")  v !type("cargovan")  v  doors("4") 
11.1073,	      !model("ram1500*")  v !type("crewcabpickup")  v  make("dodge") 
11.1073,	      !model("200")  v !type("sedan")  v  make("chrysler") 
11.1073,	      !make("acura")  v !type("minivan")  v  doors("5") 
11.1073,	      !model("zdx")  v !type("suv")  v  make("acura") 
11.1073,	      !model("a5")  v !type("convertible")  v  make("audi") 
11.1073,	      !model("rangerover")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("prizm")  v !type("hatchback")  v  make("geo") 
11.1073,	      !model("300c*")  v !type("sedan")  v  make("chrysler") 
11.1073,	      !model("cougar*")  v !type("coupe")  v  make("mercury") 
11.1073,	      !model("x6")  v !type("suv")  v  make("bmw") 
11.1073,	      !model("breeze")  v !type("sedan")  v  make("plymouth") 
11.1073,	      !model("colorado")  v !type("regularcabpickup")  v  make("chevrolet") 
11.1073,	      !model("hs250h")  v !type("sedan")  v  make("lexus") 
11.1073,	      !model("rangerover*")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("mkz*")  v !type("sedan")  v  make("lincoln") 
11.1073,	      !model("voyager")  v !type("minivan")  v  make("plymouth") 
11.1073,	      !model("azure")  v !type("convertible")  v  make("bentley") 
11.1073,	      !model("fx35*")  v !type("suv")  v  make("infiniti") 
11.1073,	      !model("tl*")  v !type("sedan")  v  make("acura") 
11.1073,	      !model("335")  v !type("sedan")  v  make("bmw") 
11.1073,	      !model("cavalier")  v !type("coupe")  v  make("chevrolet") 
11.1073,	      !model("impreza")  v !type("wagon")  v  make("subaru") 
11.1073,	      !model("cooperclubman*")  v !type("wagon")  v  make("mini") 
11.1073,	      !model("marinerhybrid")  v !type("suv")  v  make("mercury") 
11.1073,	      !model("tsx")  v !type("sedan")  v  make("acura") 
11.1073,	      !make("acura")  v !type("minivan")  v  doors("4") 
11.1073,	      !model("g25")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("versa")  v !type("sedan")  v  make("nissan") 
-10.9861,	      !model("h2")  v !type("suv")  v  make("hummer") 
11.1073,	      !model("ion")  v !type("sedan")  v  make("saturn") 
11.1073,	      !model("flex")  v !type("suv")  v  make("ford") 
11.1073,	      !model("elantra")  v !type("sedan")  v  make("hyundai") 
11.1073,	      !model("yukonxl")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("soul")  v !type("wagon")  v  make("kia") 
11.1073,	      !model("villager")  v !type("minivan")  v  make("mercury") 
11.1073,	      !model("a4*")  v !type("sedan")  v  make("audi") 
11.1073,	      !model("s4")  v !type("sedan")  v  make("audi") 
11.1073,	      !model("journey")  v !type("suv")  v  make("dodge") 
11.1073,	      !model("328")  v !type("convertible")  v  make("bmw") 
11.1073,	      !model("x3")  v !type("suv")  v  make("bmw") 
-10.9861,	      !model("h2*")  v !type("suv")  v  make("hummer") 
11.1073,	      !model("m37*")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("coopers*")  v !type("convertible")  v  make("mini") 
11.1073,	      !model("accordcrosstour")  v !type("wagon")  v  make("honda") 
11.1073,	      !model("535*")  v !type("sedan")  v  make("bmw") 
11.1073,	      !model("328")  v !type("sedan")  v  make("bmw") 
11.1073,	      !model("lumina")  v !type("sedan")  v  make("chevrolet") 
11.1073,	      !model("a6*")  v !type("sedan")  v  make("audi") 
11.1073,	      !model("grandprix*")  v !type("sedan")  v  make("pontiac") 
11.1073,	      !model("prius")  v !type("sedan")  v  make("toyota") 
11.1073,	      !model("g35")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("accord")  v !type("coupe")  v  make("honda") 
11.1073,	      !model("commander")  v !type("suv")  v  make("jeep") 
11.1073,	      !model("prizm*")  v !type("sedan")  v  make("geo") 
11.1073,	      !make("acura")  v !type("extendedcabpickup")  v  doors("4") 
11.1073,	      !model("jetta*")  v !type("sedan")  v  make("volkswagen") 
11.1073,	      !model("continental")  v !type("sedan")  v  make("lincoln") 
11.1073,	      !make("acura")  v !type("suv")  v  doors("2") 
11.1073,	      !model("a4")  v !type("sedan")  v  make("audi") 
11.1073,	      !model("5-sep*")  v !type("sedan")  v  make("saab") 
11.1073,	      !model("rio*")  v !type("sedan")  v  make("kia") 
11.1073,	      !model("liberty*")  v !type("suv")  v  make("jeep") 
11.1073,	      !model("taurus")  v !type("sedan")  v  make("ford") 
11.1073,	      !model("galant")  v !type("sedan")  v  make("mitsubishi") 
11.1073,	      !model("gl-class*")  v !type("suv")  v  make("mercedes-benz") 
11.1073,	      !model("g6")  v !type("sedan")  v  make("pontiac") 
11.1073,	      !model("edge")  v !type("suv")  v  make("ford") 
11.1073,	      !model("vision")  v !type("sedan")  v  make("eagle") 
11.1073,	      !model("sc*")  v !type("coupe")  v  make("saturn") 
11.1073,	      !model("leganza")  v !type("sedan")  v  make("daewoo") 
11.1073,	      !model("s40")  v !type("sedan")  v  make("volvo") 
11.1073,	      !model("3-sep")  v !type("hatchback")  v  make("saab") 
11.1073,	      !model("fit")  v !type("hatchback")  v  make("honda") 
11.1073,	      !model("imprezaoutbacksport")  v !type("hatchback")  v  make("subaru") 
11.1073,	      !model("tacoma")  v !type("extendedcabpickup")  v  make("toyota") 
11.1073,	      !model("r-class")  v !type("wagon")  v  make("mercedes-benz") 
11.1073,	      !model("compass")  v !type("suv")  v  make("jeep") 
11.1073,	      !model("eclipse*")  v !type("coupe")  v  make("mitsubishi") 
11.1073,	      !model("reno")  v !type("hatchback")  v  make("suzuki") 
11.1073,	      !model("milan")  v !type("sedan")  v  make("mercury") 
11.1073,	      !model("acadia*")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("xb*")  v !type("wagon")  v  make("scion") 
11.1073,	      !model("tracker")  v !type("suv")  v  make("geo") 
11.1073,	      !model("wrangler")  v !type("suv")  v  make("jeep") 
11.1073,	      !make("acura")  v !type("sedan")  v  doors("5") 
11.1073,	      !model("grandvoyager")  v !type("minivan")  v  make("plymouth") 
11.1073,	      !model("escaladeesv*")  v !type("suv")  v  make("cadillac") 
11.1073,	      !model("explorersporttrac")  v !type("crewcabpickup")  v  make("ford") 
11.1073,	      !model("300m")  v !type("sedan")  v  make("chrysler") 
11.1073,	      !model("a4")  v !type("wagon")  v  make("audi") 
11.1073,	      !model("civichybrid")  v !type("sedan")  v  make("honda") 
11.1073,	      !model("voyager")  v !type("minivan")  v  make("chrysler") 
11.1073,	      !model("grandprix")  v !type("sedan")  v  make("pontiac") 
11.1073,	      !model("pathfinder")  v !type("suv")  v  make("nissan") 
11.1073,	      !model("escapehybrid")  v !type("suv")  v  make("ford") 
-10.9807,	      !model("h2*")  v !type("crewcabpickup")  v  make("hummer") 
11.1073,	      !model("elantratouring")  v !type("hatchback")  v  make("hyundai") 
11.1073,	      !model("avenger")  v !type("sedan")  v  make("dodge") 
11.1073,	      !model("torrent")  v !type("suv")  v  make("pontiac") 
11.1073,	      !model("is350*")  v !type("sedan")  v  make("lexus") 
11.1073,	      !model("tt")  v !type("coupe")  v  make("audi") 
11.1073,	      !model("fortwo")  v !type("coupe")  v  make("smart") 
11.1073,	      !model("3-sep*")  v !type("wagon")  v  make("saab") 
11.1073,	      !model("acadia")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("jetta*")  v !type("wagon")  v  make("volkswagen") 
11.1073,	      !model("xc70*")  v !type("wagon")  v  make("volvo") 
11.1073,	      !model("continentalsupersports")  v !type("coupe")  v  make("bentley") 
11.1073,	      !model("silverado2500")  v !type("regularcabpickup")  v  make("chevrolet") 
11.1073,	      !model("g3")  v !type("hatchback")  v  make("pontiac") 
11.1073,	      !model("envoyxl")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("gs350")  v !type("sedan")  v  make("lexus") 
11.1073,	      !model("freestyle")  v !type("suv")  v  make("ford") 
11.1073,	      !model("cayenne*")  v !type("suv")  v  make("porsche") 
11.1073,	      !model("patriot")  v !type("suv")  v  make("jeep") 
11.1073,	      !model("lanos")  v !type("hatchback")  v  make("daewoo") 
11.1073,	      !model("cavalier")  v !type("sedan")  v  make("chevrolet") 
11.1073,	      !model("grandcherokee")  v !type("suv")  v  make("jeep") 
11.1073,	      !model("escaladeesv")  v !type("suv")  v  make("cadillac") 
11.1073,	      !model("cr-v")  v !type("suv")  v  make("honda") 
11.1073,	      !model("cruze*")  v !type("sedan")  v  make("chevrolet") 
11.1073,	      !make("acura")  v !type("crewcabpickup")  v  doors("5") 
11.1073,	      !model("3-sep*")  v !type("convertible")  v  make("saab") 
11.1073,	      !model("sx4*")  v !type("sedan")  v  make("suzuki") 
11.1073,	      !model("rx350")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("m45")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("highlander")  v !type("suv")  v  make("toyota") 
11.1073,	      !model("coopers")  v !type("hatchback")  v  make("mini") 
11.1073,	      !model("cts")  v !type("wagon")  v  make("cadillac") 
11.1073,	      !model("camry")  v !type("sedan")  v  make("toyota") 
11.1073,	      !model("mystique")  v !type("sedan")  v  make("mercury") 
11.1073,	      !model("camry*")  v !type("sedan")  v  make("toyota") 
11.1073,	      !model("e-class")  v !type("wagon")  v  make("mercedes-benz") 
11.1073,	      !model("journey*")  v !type("suv")  v  make("dodge") 
11.1073,	      !model("vue")  v !type("suv")  v  make("saturn") 
11.1073,	      !model("x3*")  v !type("suv")  v  make("bmw") 
11.1073,	      !model("frontier")  v !type("crewcabpickup")  v  make("nissan") 
11.1073,	      !model("aura*")  v !type("sedan")  v  make("saturn") 
11.1073,	      !model("continentalgt")  v !type("coupe")  v  make("bentley") 
11.1073,	      !model("terrain")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("nitro*")  v !type("suv")  v  make("dodge") 
11.1073,	      !model("ex35")  v !type("wagon")  v  make("infiniti") 
11.1073,	      !model("axiom")  v !type("suv")  v  make("isuzu") 
11.1073,	      !model("altima")  v !type("coupe")  v  make("nissan") 
11.1073,	      !model("s-class")  v !type("sedan")  v  make("mercedes-benz") 
11.1073,	      !model("tc*")  v !type("coupe")  v  make("scion") 
11.1073,	      !model("xc70")  v !type("wagon")  v  make("volvo") 
11.1073,	      !model("outback*")  v !type("wagon")  v  make("subaru") 
11.1073,	      !model("vuehybrid")  v !type("suv")  v  make("saturn") 
11.1073,	      !model("taurusx")  v !type("suv")  v  make("ford") 
11.1073,	      !model("forenza")  v !type("wagon")  v  make("suzuki") 
11.1073,	      !model("rendezvous*")  v !type("suv")  v  make("buick") 
11.1073,	      !model("mks*")  v !type("sedan")  v  make("lincoln") 
11.1073,	      !model("rangeroversport*")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("f150*")  v !type("crewcabpickup")  v  make("ford") 
11.1073,	      !model("grandcaravan*")  v !type("minivan")  v  make("dodge") 
11.1073,	      !model("cooperclubman")  v !type("wagon")  v  make("mini") 
11.1073,	      !model("regal*")  v !type("sedan")  v  make("buick") 
11.1073,	      !model("escaladehybrid")  v !type("suv")  v  make("cadillac") 
11.1073,	      !model("sportage*")  v !type("suv")  v  make("kia") 
11.1073,	      !model("sienna")  v !type("minivan")  v  make("toyota") 
11.1073,	      !model("jetta")  v !type("wagon")  v  make("volkswagen") 
11.1073,	      !model("mkz")  v !type("sedan")  v  make("lincoln") 
11.1073,	      !model("sentra*")  v !type("sedan")  v  make("nissan") 
11.1073,	      !model("m56")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("c70*")  v !type("convertible")  v  make("volvo") 
11.1073,	      !model("ram2500")  v !type("regularcabpickup")  v  make("dodge") 
11.1073,	      !model("l")  v !type("sedan")  v  make("saturn") 
11.1073,	      !model("ninety-eight")  v !type("sedan")  v  make("oldsmobile") 
11.1073,	      !model("nitro")  v !type("suv")  v  make("dodge") 
11.1073,	      !model("4runner")  v !type("suv")  v  make("toyota") 
11.1073,	      !model("rl")  v !type("sedan")  v  make("acura") 
11.1073,	      !model("navigator*")  v !type("suv")  v  make("lincoln") 
11.1073,	      !model("v40")  v !type("wagon")  v  make("volvo") 
11.1073,	      !model("eos")  v !type("convertible")  v  make("volkswagen") 
11.1073,	      !model("mountaineer")  v !type("suv")  v  make("mercury") 
11.1073,	      !model("3-sep*")  v !type("sedan")  v  make("saab") 
11.1073,	      !model("tsx*")  v !type("sedan")  v  make("acura") 
11.1073,	      !model("aerio")  v !type("hatchback")  v  make("suzuki") 
11.1073,	      !model("liberty")  v !type("suv")  v  make("jeep") 
11.1073,	      !model("continentalgt*")  v !type("coupe")  v  make("bentley") 
11.1073,	      !model("golf")  v !type("hatchback")  v  make("volkswagen") 
11.1073,	      !model("soul*")  v !type("wagon")  v  make("kia") 
11.1073,	      !model("cx-7*")  v !type("suv")  v  make("mazda") 
11.1073,	      !model("matrix")  v !type("hatchback")  v  make("toyota") 
11.1073,	      !model("es330")  v !type("sedan")  v  make("lexus") 
11.1073,	      !model("sedona*")  v !type("minivan")  v  make("kia") 
11.1073,	      !model("malibu*")  v !type("sedan")  v  make("chevrolet") 
11.1073,	      !model("lacrosse*")  v !type("sedan")  v  make("buick") 
11.1073,	      !model("silverado1500*")  v !type("crewcabpickup")  v  make("chevrolet") 
11.1073,	      !model("santafe*")  v !type("suv")  v  make("hyundai") 
11.1073,	      !model("c-class")  v !type("sedan")  v  make("mercedes-benz") 
11.1073,	      !model("cutlasssupreme")  v !type("coupe")  v  make("oldsmobile") 
11.1073,	      !model("m37")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("seville")  v !type("sedan")  v  make("cadillac") 
11.1073,	      !model("x5")  v !type("suv")  v  make("bmw") 
11.1073,	      !model("5-sep")  v !type("sedan")  v  make("saab") 
11.1073,	      !model("200*")  v !type("sedan")  v  make("chrysler") 
11.1073,	      !model("3-sep")  v !type("sedan")  v  make("saab") 
11.1073,	      !model("m35")  v !type("sedan")  v  make("infiniti") 
11.1073,	      !model("es350*")  v !type("sedan")  v  make("lexus") 
11.1073,	      !model("v50")  v !type("wagon")  v  make("volvo") 
11.1073,	      !model("prius*")  v !type("sedan")  v  make("toyota") 
11.1073,	      !model("e-class")  v !type("coupe")  v  make("mercedes-benz") 
11.1073,	      !model("avalon")  v !type("sedan")  v  make("toyota") 
11.1073,	      !model("trooper")  v !type("suv")  v  make("isuzu") 
11.1073,	      !model("mazda3")  v !type("sedan")  v  make("mazda") 
11.1073,	      !model("sierra1500")  v !type("regularcabpickup")  v  make("gmc") 
11.1073,	      !model("newbeetle")  v !type("hatchback")  v  make("volkswagen") 
11.1073,	      !model("r8")  v !type("coupe")  v  make("audi") 
11.1073,	      !model("transitconnect*")  v !type("cargovan")  v  make("ford") 
11.1073,	      !model("legacy*")  v !type("sedan")  v  make("subaru") 
11.1073,	      !model("tiburon")  v !type("coupe")  v  make("hyundai") 
11.1073,	      !model("s5")  v !type("coupe")  v  make("audi") 
11.1073,	      !model("s5")  v !type("convertible")  v  make("audi") 
11.1073,	      !model("panamera")  v !type("sedan")  v  make("porsche") 
11.1073,	      !model("c70")  v !type("convertible")  v  make("volvo") 
11.1073,	      !model("legacy")  v !type("sedan")  v  make("subaru") 
11.1073,	      !make("acura")  v !type("hatchback")  v  doors("3") 
11.1073,	      !model("vibe*")  v !type("hatchback")  v  make("pontiac") 
11.1073,	      !model("rx450h*")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("rangeroversport")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("equinox")  v !type("suv")  v  make("chevrolet") 
11.1073,	      !model("ram2500")  v !type("crewcabpickup")  v  make("dodge") 
11.1073,	      !model("rav4")  v !type("suv")  v  make("toyota") 
11.1073,	      !model("s80*")  v !type("sedan")  v  make("volvo") 
11.1073,	      !model("towncar")  v !type("sedan")  v  make("lincoln") 
11.1073,	      !model("xl7")  v !type("suv")  v  make("suzuki") 
11.1073,	      !model("rogue")  v !type("suv")  v  make("nissan") 
11.1073,	      !model("outlander")  v !type("suv")  v  make("mitsubishi") 
11.1073,	      !model("q5")  v !type("suv")  v  make("audi") 
11.1073,	      !model("rx330")  v !type("suv")  v  make("lexus") 
11.1073,	      !model("explorer")  v !type("suv")  v  make("ford") 
11.1073,	      !model("accent")  v !type("hatchback")  v  make("hyundai") 
11.1073,	      !model("grandam")  v !type("sedan")  v  make("pontiac") 
11.1073,	      !model("ex35")  v !type("suv")  v  make("infiniti") 
11.1073,	      !model("740")  v !type("sedan")  v  make("bmw") 
11.1073,	      !model("fusion")  v !type("sedan")  v  make("ford") 
11.1073,	      !model("forte")  v !type("sedan")  v  make("kia") 
11.1073,	      !make("acura")  v !type("hatchback")  v  doors("2") 
11.1073,	      !model("fivehundred")  v !type("sedan")  v  make("ford") 
11.1073,	      !model("850")  v !type("sedan")  v  make("volvo") 
11.1073,	      !model("elantra*")  v !type("sedan")  v  make("hyundai") 
11.1073,	      !model("328")  v !type("coupe")  v  make("bmw") 
11.1073,	      !model("tundra")  v !type("crewcabpickup")  v  make("toyota") 
11.1073,	      !model("mazda5")  v !type("wagon")  v  make("mazda") 
11.1073,	      !model("odyssey")  v !type("minivan")  v  make("honda") 
11.1073,	      !model("sentra")  v !type("sedan")  v  make("nissan") 
11.1073,	      !model("lr3")  v !type("suv")  v  make("landrover") 
11.1073,	      !model("cooper")  v !type("hatchback")  v  make("mini") 
11.1073,	      !model("9-7x*")  v !type("suv")  v  make("saab") 
11.1073,	      !model("marklt")  v !type("crewcabpickup")  v  make("lincoln") 
11.1073,	      !model("cc")  v !type("sedan")  v  make("volkswagen") 
11.1073,	      !model("accord")  v !type("sedan")  v  make("honda") 
11.1073,	      !model("ascender*")  v !type("suv")  v  make("isuzu") 
11.1073,	      !model("b9tribeca")  v !type("suv")  v  make("subaru") 
11.1073,	      !model("ascender")  v !type("suv")  v  make("isuzu") 
11.1073,	      !model("legacy")  v !type("wagon")  v  make("subaru") 
11.1073,	      !model("cx-9*")  v !type("suv")  v  make("mazda") 
11.1073,	      !model("fx35")  v !type("suv")  v  make("infiniti") 
11.1073,	      !model("pacifica")  v !type("suv")  v  make("chrysler") 
11.1073,	      !model("cube")  v !type("hatchback")  v  make("nissan") 
11.1073,	      !model("newbeetle")  v !type("convertible")  v  make("volkswagen") 
11.1073,	      !model("qx56")  v !type("suv")  v  make("infiniti") 
11.1073,	      !model("windstar")  v !type("minivan")  v  make("ford") 
11.1073,	      !model("lancerevolution*")  v !type("sedan")  v  make("mitsubishi") 
11.1073,	      !model("3-sep")  v !type("wagon")  v  make("saab") 
11.1073,	      !model("5-sep")  v !type("wagon")  v  make("saab") 
11.1073,	      !model("mazda6")  v !type("sedan")  v  make("mazda") 
11.1073,	      !model("3-sep")  v !type("convertible")  v  make("saab") 
-10.9807,	      !model("h2")  v !type("crewcabpickup")  v  make("hummer") 
11.1073,	      !model("mks")  v !type("sedan")  v  make("lincoln") 
11.1073,	      !model("300")  v !type("sedan")  v  make("chrysler") 
11.1073,	      !model("ls")  v !type("sedan")  v  make("saturn") 
11.1073,	      !model("yukon*")  v !type("suv")  v  make("gmc") 
11.1073,	      !model("750")  v !type("sedan")  v  make("bmw") 
