3.4151,	      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("11:55 p.m.") 
3.4151,	      !flight("UA-2708-EWR-CLT")  v  sched_dep_time("1:05 p.m.") 
3.4151,	      !flight("AA-2050-ORD-MIA")  v  act_arr_time("2:46 p.m.") 
3.4151,	      !flight("UA-2708-EWR-CLT")  v  act_arr_time("9:32 a.m.") 
3.4296,	      !sched_arr_time("9:54 a.m.")  v  act_arr_time("9:43 a.m.") 
3.4169,	      !sched_arr_time("9:25 a.m.")  v  act_arr_time("9:28 a.m.") 
3.4372,	      !sched_dep_time("2:30 p.m.")  v  act_dep_time("2:55 p.m.") 
3.4385,	      !sched_arr_time("11:50 a.m.")  v  act_arr_time("11:44 a.m.") 
3.4160,	      !flight("UA-854-SFO-IAH")  v  sched_arr_time("4:49 p.m.") 
3.4274,	      !sched_arr_time("8:00 a.m.")  v  act_arr_time("9:32 a.m.") 
3.4152,	      !sched_arr_time("7:05 p.m.")  v  act_arr_time("8:03 p.m.") 
3.4159,	      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 a.m.") 
3.4219,	      !flight("AA-204-LAX-MCO")  v  act_dep_time("7:39 a.m.") 
3.4302,	      !flight("AA-643-MIA-ORD")  v  sched_arr_time("11:10 a.m.") 
3.4151,	      !flight("AA-4330-CVG-ORD")  v  act_dep_time("8:56 a.m.") 
3.4275,	      !flight("AA-4330-CVG-ORD")  v  sched_dep_time("2:30 p.m.") 
3.4151,	      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("1:17 p.m.") 
3.4280,	      !flight("AA-649-ORD-SNA")  v  sched_arr_time("2:35 p.m.") 
3.4285,	      !flight("CO-89-IAH-EWR")  v  sched_dep_time("6:00 a.m.") 
3.4151,	      !flight("AA-271-MIA-LAX")  v  sched_arr_time("5:35 a.m.") 
3.4151,	      !flight("UA-414-LAX-SFO")  v  act_arr_time("5:05 p.m.") 
3.4604,	      !sched_arr_time("12:21 a.m.")  v  act_arr_time("2:27 p.m.") 
3.4451,	      !sched_arr_time("1:17 p.m.")  v  act_arr_time("8:53 p.m.") 
3.4271,	      !flight("AA-649-ORD-SNA")  v  act_arr_time("11:06 a.m.") 
3.4154,	      !flight("CO-1694-LAX-IAH")  v  act_arr_time("8:03 p.m.") 
3.4219,	      !flight("UA-3925-IAD-ORF")  v  sched_arr_time("9:54 a.m.") 
3.4736,	      !sched_arr_time("7:23 a.m.")  v  act_arr_time("5:05 p.m.") 
3.4389,	      !sched_dep_time("6:00 a.m.")  v  act_dep_time("6:02 a.m.") 
3.4308,	      !sched_arr_time("2:45 p.m.")  v  act_arr_time("2:46 p.m.") 
3.4156,	      !flight("AA-3979-CVG-ORD")  v  act_arr_time("8:06 a.m.") 
3.4153,	      !flight("AA-2050-ORD-MIA")  v  sched_dep_time("10:40 a.m.") 
3.4266,	      !sched_arr_time("4:05 p.m.")  v  act_arr_time("10:16 a.m.") 
3.4151,	      !flight("AA-1522-SFO-ORD")  v  act_arr_time("11:01 a.m.") 
3.4396,	      !sched_arr_time("2:35 p.m.")  v  act_arr_time("11:06 a.m.") 
3.4340,	      !sched_dep_time("12:57 p.m.")  v  act_dep_time("2:55 p.m.") 
3.4151,	      !flight("AA-2050-ORD-MIA")  v  act_dep_time("11:05 a.m.") 
3.4334,	      !flight("AA-3979-CVG-ORD")  v  sched_arr_time("8:00 a.m.") 
-2.1192,	      !sched_dep_time("1:30 p.m.")  v  act_dep_time("1:30 p.m.") 
3.4407,	      !sched_dep_time("7:30 a.m.")  v  act_dep_time("8:04 a.m.") 
3.4191,	      !sched_dep_time("1:05 p.m.")  v  act_dep_time("1:19 p.m.") 
3.4397,	      !sched_arr_time("5:50 a.m.")  v  act_arr_time("11:01 a.m.") 
3.4680,	      !sched_arr_time("11:10 a.m.")  v  act_arr_time("9:31 a.m.") 
3.4400,	      !flight("AA-1640-MIA-MCO")  v  sched_dep_time("12:57 p.m.") 
-2.1674,	      !sched_dep_time("11:55 p.m.")  v  act_dep_time("11:55 p.m.") 
3.4151,	      !flight("AA-271-MIA-LAX")  v  act_arr_time("2:27 p.m.") 
3.4151,	      !flight("AA-518-MIA-JFK")  v  sched_arr_time("9:25 a.m.") 
-2.7938,	      !flight("UA-854-SFO-IAH")  v  act_arr_time("1:30 p.m.") 
3.4168,	      !flight("UA-2708-EWR-CLT")  v  act_dep_time("1:19 p.m.") 
3.4151,	      !flight("AA-271-MIA-LAX")  v  act_dep_time("11:52 a.m.") 
3.4151,	      !flight("AA-271-MIA-LAX")  v  act_dep_time("8:26 a.m.") 
3.4270,	      !flight("AA-649-ORD-SNA")  v  sched_dep_time("1:30 p.m.") 
3.4151,	      !flight("AA-2050-ORD-MIA")  v  sched_arr_time("2:45 p.m.") 
3.4261,	      !flight("CO-1694-LAX-IAH")  v  sched_dep_time("7:10 a.m.") 
3.4151,	      !flight("UA-854-SFO-IAH")  v  act_dep_time("7:49 a.m.") 
3.4151,	      !flight("UA-1500-IAH-GUA")  v  act_arr_time("7:10 p.m.") 
3.4154,	      !flight("CO-89-IAH-EWR")  v  act_arr_time("10:27 a.m.") 
3.4386,	      !flight("AA-1640-MIA-MCO")  v  sched_arr_time("11:50 a.m.") 
3.4307,	      !flight("UA-414-LAX-SFO")  v  sched_arr_time("7:23 a.m.") 
3.4151,	      !flight("UA-414-LAX-SFO")  v  act_dep_time("5:56 a.m.") 
3.4380,	      !flight("UA-3925-IAD-ORF")  v  sched_dep_time("11:25 p.m.") 
3.4605,	      !sched_dep_time("7:10 a.m.")  v  act_dep_time("7:15 p.m.") 
3.4493,	      !sched_dep_time("11:25 p.m.")  v  act_dep_time("12:11 p.m.") 
3.4190,	      !sched_arr_time("12:21 a.m.")  v  act_arr_time("8:03 p.m.") 
3.4269,	      !sched_dep_time("10:40 a.m.")  v  act_dep_time("11:56 a.m.") 
3.4269,	      !flight("AA-4330-CVG-ORD")  v  sched_arr_time("7:05 p.m.") 
3.4151,	      !flight("UA-1500-IAH-GUA")  v  act_dep_time("2:48 p.m.") 
3.4188,	      !sched_arr_time("7:03 p.m.")  v  act_arr_time("7:10 p.m.") 
3.4232,	      !flight("AA-204-LAX-MCO")  v  sched_arr_time("10:45 a.m.") 
3.4160,	      !flight("AA-3979-CVG-ORD")  v  sched_dep_time("7:30 a.m.") 
3.4598,	      !sched_dep_time("6:00 a.m.")  v  act_dep_time("5:56 a.m.") 
3.4544,	      !sched_dep_time("7:00 a.m.")  v  act_dep_time("8:26 a.m.") 
3.4154,	      !flight("AA-3979-CVG-ORD")  v  act_dep_time("8:04 a.m.") 
3.4151,	      !flight("CO-1694-LAX-IAH")  v  act_dep_time("7:15 p.m.") 
3.4483,	      !sched_dep_time("8:35 a.m.")  v  act_dep_time("8:56 a.m.") 
3.4182,	      !flight("UA-1500-IAH-GUA")  v  sched_arr_time("7:03 p.m.") 
3.4305,	      !sched_dep_time("6:40 a.m.")  v  act_dep_time("6:54 a.m.") 
3.4628,	      !sched_dep_time("10:40 a.m.")  v  act_dep_time("11:05 a.m.") 
3.4151,	      !flight("AA-643-MIA-ORD")  v  act_arr_time("9:31 a.m.") 
3.4752,	      !sched_arr_time("10:45 a.m.")  v  act_arr_time("7:51 a.m.") 
3.4178,	      !flight("AA-4330-CVG-ORD")  v  sched_dep_time("8:35 a.m.") 
3.4277,	      !flight("UA-2708-EWR-CLT")  v  sched_arr_time("8:00 a.m.") 
3.4151,	      !flight("AA-4330-CVG-ORD")  v  act_dep_time("2:55 p.m.") 
3.4265,	      !flight("CO-89-IAH-EWR")  v  act_dep_time("6:02 a.m.") 
-2.0891,	      !sched_arr_time("4:49 p.m.")  v  act_arr_time("1:30 p.m.") 
3.4281,	      !flight("AA-643-MIA-ORD")  v  sched_dep_time("2:30 p.m.") 
3.4531,	      !sched_dep_time("6:45 p.m.")  v  act_dep_time("7:39 a.m.") 
3.4934,	      !sched_arr_time("10:20 a.m.")  v  act_arr_time("10:27 a.m.") 
3.4294,	      !flight("AA-643-MIA-ORD")  v  act_dep_time("3:36 p.m.") 
3.4495,	      !flight("UA-854-SFO-IAH")  v  sched_dep_time("7:53 a.m.") 
3.4151,	      !flight("AA-518-MIA-JFK")  v  act_arr_time("9:28 a.m.") 
3.4639,	      !sched_arr_time("8:00 a.m.")  v  act_arr_time("8:06 a.m.") 
3.4151,	      !flight("CO-1023-IAH-DEN")  v  act_dep_time("11:56 a.m.") 
3.4151,	      !flight("AA-1640-MIA-MCO")  v  act_dep_time("2:55 p.m.") 
3.4396,	      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("5:50 a.m.") 
3.4163,	      !sched_arr_time("5:35 a.m.")  v  act_arr_time("2:27 p.m.") 
3.4151,	      !flight("CO-1023-IAH-DEN")  v  act_arr_time("8:53 p.m.") 
3.4151,	      !flight("AA-204-LAX-MCO")  v  act_arr_time("7:51 a.m.") 
3.4420,	      !sched_dep_time("7:53 a.m.")  v  act_dep_time("7:49 a.m.") 
3.4709,	      !sched_dep_time("2:30 p.m.")  v  act_dep_time("2:48 p.m.") 
3.4154,	      !flight("AA-4330-CVG-ORD")  v  sched_arr_time("4:05 p.m.") 
3.4151,	      !flight("AA-4330-CVG-ORD")  v  act_arr_time("10:16 a.m.") 
3.4265,	      !flight("AA-518-MIA-JFK")  v  sched_dep_time("6:40 a.m.") 
-2.9542,	      !flight("AA-1522-SFO-ORD")  v  act_dep_time("11:55 p.m.") 
3.4151,	      !flight("AA-271-MIA-LAX")  v  sched_dep_time("4:00 p.m.") 
3.4387,	      !sched_dep_time("4:00 p.m.")  v  act_dep_time("11:52 a.m.") 
3.4273,	      !flight("CO-1694-LAX-IAH")  v  sched_arr_time("12:21 a.m.") 
-2.8026,	      !flight("AA-649-ORD-SNA")  v  act_dep_time("1:30 p.m.") 
3.4305,	      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("10:40 a.m.") 
3.4151,	      !flight("AA-4330-CVG-ORD")  v  act_arr_time("8:03 p.m.") 
3.4261,	      !flight("AA-271-MIA-LAX")  v  sched_dep_time("7:00 a.m.") 
3.4398,	      !flight("AA-204-LAX-MCO")  v  sched_dep_time("6:45 p.m.") 
3.4365,	      !flight("UA-414-LAX-SFO")  v  sched_dep_time("6:00 a.m.") 
3.4151,	      !flight("AA-271-MIA-LAX")  v  sched_arr_time("12:21 a.m.") 
3.4195,	      !flight("UA-1500-IAH-GUA")  v  sched_dep_time("2:30 p.m.") 
3.4151,	      !flight("AA-1640-MIA-MCO")  v  act_arr_time("11:44 a.m.") 
3.4151,	      !flight("AA-518-MIA-JFK")  v  act_dep_time("6:54 a.m.") 
3.4264,	      !flight("UA-3925-IAD-ORF")  v  act_arr_time("9:43 a.m.") 
3.4380,	      !flight("UA-3925-IAD-ORF")  v  act_dep_time("12:11 p.m.") 
3.4563,	      !sched_dep_time("2:30 p.m.")  v  act_dep_time("3:36 p.m.") 
