src,flight,sched_dep_time,act_dep_time,sched_arr_time,act_arr_time
flightview,CO-1561-PHX-IAH,8:05 a.m.,8:00 a.m.,11:35 a.m.,.m.a 23:11
usͪatoday,AA-404-MIA-MCO,6:45 a.m.,6:57 a.m.,7:4Ȥ5 a.m.,7:40 a.m.
world-flight-tracker,AA-1733-ORD-PHX,nan,7:58 p.m.,10:30 p.m.,10:30 k.j.
flightarrival,UA-2314-ATL-PHL,2:55 p.m.,2:55 p.m.,5:00 p.m.,4:47 p.m.
usatoday,AA-789-ORD-DEN,1:05 p.m.,20010101,2:35 p.m.,3:13 p.m.
flytecomm,CO-89-IAH-EWR,.m.a 00:6,6:02Ȝ a.m.,10:20 a.m.,Alabama
flightexplorer,nan,1:33 p.m.,1:31 p.m.,4:31 p.m.,4:23 p.m.
wunderground,CO-63-EWR-IAH,5:25 p.m.,5:22 p.m.,8:22 p.m.,8:03 p.m.
helloflight,ZX-3804-PHL-IRQ,nan,2:44 p.m.,4:05 p.m.,nan
nan,AA-415-BOS-ORD,8:35 a.m.,.m.a 65:8,10:40 a.m.,10:16 a.m.
?,AA-85-JFK-SFO,nan,3:36 p.m.,6:30 [.m.,6:43 p.m.
weather,UA-3099-PHX-PHL,11:55 a.m.,11:55 w.m.,6:17 ȱp.m.,Alabama
myrateplan,nan,9:4Ȧ5 a.m.,10:19 a.m.,nan,Alabama
flightview,DJ-1088-CLT-LSG,8:40 a.m.,8:40 a.m.,10:54 a.m.,10:56 a.m.
gofox,CO-52-IAH-LAX,7:35 a.m.,7:29 a.m.,9:21 a.m.,9:14 a.m.
oŅrd,AA-3842-MSP-ORD,6:00 a.m.,6:56 a.m.,7:30 a.m.,7:51 a.m.
foxbusiness,CO-1023-IAH-DEN,11:40 a.m.,11:56 a.m.,1:17 p.m.,1:14 p.m.
fpqbusmbesd,AA-1522-SFO-ORD,11:55 p.m.,11:55 p.m.,5:50 a.m.,5:50 a.m.
ivrdtqimsv,UA-6273-YYC-SFO,7:35 a.m.,7:27 a.m.,9:43 a.m.,8:45 a.m.
flights,nan,Some college,7:30 a.m.,9:35 a.m.,9:31 a.m.
