3.7960,	      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("11:55 p.m.") 
3.7738,	      !sched_arr_time("10:30 p.m.")  v  act_arr_time("10:30 k.j.") 
-3.3205,	      !flight("AA-1733-ORD-PHX")  v  sched_dep_time("nan") 
3.7614,	      !sched_dep_time("9:4Ȧ5 a.m.")  v  act_dep_time("10:19 a.m.") 
3.7607,	      !flight("AA-404-MIA-MCO")  v  act_arr_time("7:40 a.m.") 
3.7607,	      !flight("nan")  v  act_arr_time("Alabama") 
3.7631,	      !sched_dep_time("5:25 p.m.")  v  act_dep_time("5:22 p.m.") 
3.7672,	      !sched_dep_time("6:00 a.m.")  v  act_dep_time("6:56 a.m.") 
-2.0868,	      !sched_arr_time("5:50 a.m.")  v  act_arr_time("5:50 a.m.") 
3.7738,	      !sched_dep_time("6:45 a.m.")  v  act_dep_time("6:57 a.m.") 
3.7607,	      !sched_dep_time("nan")  v  act_dep_time("2:44 p.m.") 
3.7642,	      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 a.m.") 
3.7607,	      !flight("UA-3099-PHX-PHL")  v  sched_arr_time("6:17 ȱp.m.") 
3.7799,	      !sched_dep_time("11:40 a.m.")  v  act_dep_time("11:56 a.m.") 
3.7621,	      !flight("CO-63-EWR-IAH")  v  sched_dep_time("5:25 p.m.") 
-3.3607,	      !flight("nan")  v  sched_arr_time("nan") 
3.7790,	      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("1:17 p.m.") 
3.7685,	      !sched_arr_time("4:31 p.m.")  v  act_arr_time("4:23 p.m.") 
3.7750,	      !sched_arr_time("2:35 p.m.")  v  act_arr_time("3:13 p.m.") 
3.7607,	      !flight("AA-404-MIA-MCO")  v  sched_dep_time("6:45 a.m.") 
3.7607,	      !flight("CO-52-IAH-LAX")  v  sched_arr_time("9:21 a.m.") 
3.7608,	      !flight("AA-789-ORD-DEN")  v  sched_dep_time("1:05 p.m.") 
3.7607,	      !flight("UA-6273-YYC-SFO")  v  act_arr_time("8:45 a.m.") 
3.7684,	      !sched_dep_time("7:35 a.m.")  v  act_dep_time("7:27 a.m.") 
3.7713,	      !sched_arr_time("7:30 a.m.")  v  act_arr_time("7:51 a.m.") 
3.7889,	      !sched_dep_time("11:55 a.m.")  v  act_dep_time("11:55 w.m.") 
3.7743,	      !flight("CO-1023-IAH-DEN")  v  act_arr_time("1:14 p.m.") 
3.7607,	      !flight("nan")  v  act_dep_time("7:30 a.m.") 
-3.5493,	      !flight("DJ-1088-CLT-LSG")  v  act_dep_time("8:40 a.m.") 
3.7640,	      !sched_arr_time("nan")  v  act_arr_time("Alabama") 
3.7607,	      !flight("UA-3099-PHX-PHL")  v  sched_dep_time("11:55 a.m.") 
3.7781,	      !sched_dep_time("1:05 p.m.")  v  act_dep_time("20010101") 
-2.3446,	      !sched_dep_time("2:55 p.m.")  v  act_dep_time("2:55 p.m.") 
3.7607,	      !flight("nan")  v  sched_dep_time("1:33 p.m.") 
3.7743,	      !flight("AA-85-JFK-SFO")  v  act_arr_time("6:43 p.m.") 
3.7607,	      !flight("UA-3099-PHX-PHL")  v  act_dep_time("11:55 w.m.") 
3.7676,	      !sched_arr_time("10:54 a.m.")  v  act_arr_time("10:56 a.m.") 
3.7614,	      !flight("CO-63-EWR-IAH")  v  act_dep_time("5:22 p.m.") 
3.7607,	      !flight("nan")  v  act_dep_time("10:19 a.m.") 
3.7608,	      !sched_arr_time("6:17 ȱp.m.")  v  act_arr_time("Alabama") 
3.7665,	      !sched_arr_time("7:4Ȥ5 a.m.")  v  act_arr_time("7:40 a.m.") 
-2.2671,	      !sched_arr_time("4:05 p.m.")  v  act_arr_time("nan") 
-2.3648,	      !sched_dep_time("11:55 p.m.")  v  act_dep_time("11:55 p.m.") 
3.7607,	      !flight("CO-1561-PHX-IAH")  v  act_arr_time(".m.a 23:11") 
3.8016,	      !flight("AA-85-JFK-SFO")  v  sched_arr_time("6:30 [.m.") 
3.7774,	      !sched_arr_time("11:35 a.m.")  v  act_arr_time(".m.a 23:11") 
3.7607,	      !flight("AA-3842-MSP-ORD")  v  act_dep_time("6:56 a.m.") 
3.7607,	      !flight("CO-1561-PHX-IAH")  v  act_dep_time("8:00 a.m.") 
3.7809,	      !flight("UA-6273-YYC-SFO")  v  sched_arr_time("9:43 a.m.") 
3.7749,	      !sched_dep_time("nan")  v  act_dep_time("7:58 p.m.") 
3.7795,	      !sched_arr_time("1:17 p.m.")  v  act_arr_time("1:14 p.m.") 
3.7607,	      !flight("AA-404-MIA-MCO")  v  act_dep_time("6:57 a.m.") 
-2.4438,	      !sched_dep_time("8:40 a.m.")  v  act_dep_time("8:40 a.m.") 
-3.2070,	      !flight("AA-85-JFK-SFO")  v  sched_dep_time("nan") 
3.7686,	      !flight("UA-6273-YYC-SFO")  v  sched_dep_time("7:35 a.m.") 
3.7799,	      !sched_dep_time("8:05 a.m.")  v  act_dep_time("8:00 a.m.") 
3.7825,	      !flight("AA-415-BOS-ORD")  v  sched_dep_time("8:35 a.m.") 
3.7782,	      !sched_dep_time(".m.a 00:6")  v  act_dep_time("6:02Ȝ a.m.") 
3.7607,	      !flight("CO-52-IAH-LAX")  v  act_dep_time("7:29 a.m.") 
3.7909,	      !flight("DJ-1088-CLT-LSG")  v  sched_dep_time("8:40 a.m.") 
3.7875,	      !sched_arr_time("6:30 [.m.")  v  act_arr_time("6:43 p.m.") 
3.7641,	      !flight("DJ-1088-CLT-LSG")  v  act_arr_time("10:56 a.m.") 
3.8058,	      !flight("ZX-3804-PHL-IRQ")  v  sched_arr_time("4:05 p.m.") 
3.7729,	      !flight("AA-3842-MSP-ORD")  v  sched_dep_time("6:00 a.m.") 
3.7782,	      !flight("AA-415-BOS-ORD")  v  act_dep_time(".m.a 65:8") 
3.7641,	      !flight("nan")  v  sched_dep_time("Some college") 
3.7676,	      !sched_arr_time("8:22 p.m.")  v  act_arr_time("8:03 p.m.") 
3.7784,	      !sched_arr_time("10:40 a.m.")  v  act_arr_time("10:16 a.m.") 
3.7693,	      !sched_arr_time("9:35 a.m.")  v  act_arr_time("9:31 a.m.") 
3.7631,	      !flight("CO-89-IAH-EWR")  v  sched_dep_time(".m.a 00:6") 
3.7793,	      !flight("CO-1561-PHX-IAH")  v  sched_dep_time("8:05 a.m.") 
3.7659,	      !flight("CO-52-IAH-LAX")  v  sched_dep_time("7:35 a.m.") 
3.7607,	      !flight("AA-789-ORD-DEN")  v  act_arr_time("3:13 p.m.") 
3.8023,	      !flight("UA-2314-ATL-PHL")  v  sched_arr_time("5:00 p.m.") 
3.7607,	      !flight("CO-89-IAH-EWR")  v  act_arr_time("Alabama") 
3.7751,	      !sched_dep_time("7:35 a.m.")  v  act_dep_time("7:29 a.m.") 
3.7614,	      !flight("AA-415-BOS-ORD")  v  act_arr_time("10:16 a.m.") 
-3.3101,	      !flight("AA-3842-MSP-ORD")  v  sched_arr_time("7:30 a.m.") 
3.7651,	      !flight("CO-1561-PHX-IAH")  v  sched_arr_time("11:35 a.m.") 
3.7814,	      !flight("AA-1733-ORD-PHX")  v  act_dep_time("7:58 p.m.") 
3.7845,	      !flight("UA-2314-ATL-PHL")  v  act_arr_time("4:47 p.m.") 
3.7607,	      !flight("CO-52-IAH-LAX")  v  act_arr_time("9:14 a.m.") 
3.7607,	      !flight("nan")  v  act_arr_time("4:23 p.m.") 
3.7856,	      !sched_arr_time("10:20 a.m.")  v  act_arr_time("Alabama") 
3.7766,	      !sched_dep_time("1:33 p.m.")  v  act_dep_time("1:31 p.m.") 
3.7669,	      !sched_dep_time("Some college")  v  act_dep_time("7:30 a.m.") 
3.7607,	      !flight("UA-3099-PHX-PHL")  v  act_arr_time("Alabama") 
3.7607,	      !flight("nan")  v  sched_dep_time("9:4Ȧ5 a.m.") 
3.8093,	      !flight("ZX-3804-PHL-IRQ")  v  act_dep_time("2:44 p.m.") 
3.7607,	      !flight("UA-2314-ATL-PHL")  v  sched_dep_time("2:55 p.m.") 
3.7628,	      !flight("nan")  v  sched_arr_time("4:31 p.m.") 
3.7607,	      !flight("nan")  v  sched_arr_time("9:35 a.m.") 
3.7643,	      !sched_dep_time("8:35 a.m.")  v  act_dep_time(".m.a 65:8") 
3.7613,	      !sched_arr_time("9:21 a.m.")  v  act_arr_time("9:14 a.m.") 
-3.6181,	      !flight("UA-2314-ATL-PHL")  v  act_dep_time("2:55 p.m.") 
3.7749,	      !flight("AA-1733-ORD-PHX")  v  sched_arr_time("10:30 p.m.") 
-2.0941,	      !flight("ZX-3804-PHL-IRQ")  v  sched_dep_time("nan") 
-2.4672,	      !flight("ZX-3804-PHL-IRQ")  v  act_arr_time("nan") 
3.7607,	      !flight("CO-1023-IAH-DEN")  v  act_dep_time("11:56 a.m.") 
3.7621,	      !sched_arr_time("9:43 a.m.")  v  act_arr_time("8:45 a.m.") 
3.7607,	      !flight("CO-63-EWR-IAH")  v  act_arr_time("8:03 p.m.") 
3.7884,	      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("5:50 a.m.") 
3.7607,	      !flight("CO-63-EWR-IAH")  v  sched_arr_time("8:22 p.m.") 
3.7614,	      !flight("UA-6273-YYC-SFO")  v  act_dep_time("7:27 a.m.") 
3.7608,	      !flight("AA-789-ORD-DEN")  v  sched_arr_time("2:35 p.m.") 
3.7607,	      !sched_dep_time("nan")  v  act_dep_time("3:36 p.m.") 
3.7674,	      !flight("AA-85-JFK-SFO")  v  act_dep_time("3:36 p.m.") 
3.7614,	      !flight("AA-415-BOS-ORD")  v  sched_arr_time("10:40 a.m.") 
-2.3461,	      !flight("AA-1522-SFO-ORD")  v  act_arr_time("5:50 a.m.") 
-2.6101,	      !flight("AA-1522-SFO-ORD")  v  act_dep_time("11:55 p.m.") 
3.7607,	      !flight("AA-789-ORD-DEN")  v  act_dep_time("20010101") 
3.7622,	      !flight("AA-404-MIA-MCO")  v  sched_arr_time("7:4Ȥ5 a.m.") 
3.7607,	      !flight("nan")  v  act_arr_time("9:31 a.m.") 
3.7936,	      !flight("DJ-1088-CLT-LSG")  v  sched_arr_time("10:54 a.m.") 
3.8003,	      !flight("AA-3842-MSP-ORD")  v  act_arr_time("7:51 a.m.") 
3.7607,	      !flight("AA-1733-ORD-PHX")  v  act_arr_time("10:30 k.j.") 
3.7607,	      !flight("nan")  v  act_dep_time("1:31 p.m.") 
3.7608,	      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("11:40 a.m.") 
3.7607,	      !flight("CO-89-IAH-EWR")  v  act_dep_time("6:02Ȝ a.m.") 
3.7766,	      !sched_arr_time("5:00 p.m.")  v  act_arr_time("4:47 p.m.") 
