∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Actors=t1.Actors∧t0.Creator=t1.Creator∧t0.Description=t1.Description∧t0.RatingValue=t1.RatingValue]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Creator=t1.Creator∧t0.Description=t1.Description∧t0.Director=t1.Director∧t0.Year=t1.Year∧t0.RatingValue=t1.RatingValue]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Creator=t1.Creator∧t0.RatingCount≠t1.RatingCount∧t0.ReviewCount=t1.ReviewCount∧t0.Director=t1.Director∧t0.Filming Locations=t1.Filming Locations∧t0.Duration≠t1.Duration]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Actors=t1.Actors∧t0.Creator=t1.Creator∧t0.Filming Locations≠t1.Filming Locations∧t0.Description=t1.Description]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.RatingCount=t1.RatingCount∧t0.Language≠t1.Language∧t0.Year=t1.Year∧t0.Country≠t1.Country∧t0.Cast=t1.Cast]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Genre=t1.Genre∧t0.Language≠t1.Language∧t0.Description=t1.Description∧t0.Cast=t1.Cast]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Duration=t1.Duration∧t0.Director=t1.Director∧t0.Name=t1.Name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Creator=t1.Creator∧t0.Duration=t1.Duration∧t0.Director=t1.Director∧t0.Year=t1.Year∧t0.Country≠t1.Country]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Creator=t1.Creator∧t0.Filming Locations≠t1.Filming Locations∧t0.Description=t1.Description∧t0.Director=t1.Director∧t0.Year=t1.Year]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Creator=t1.Creator∧t0.Description=t1.Description∧t0.Year≠t1.Year∧t0.Director=t1.Director∧t0.Filming Locations=t1.Filming Locations]



