3.9043,	      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("11:55 p.m.") 
3.8826,	      !flight("AA-2050-ORD-MIA")  v  act_arr_time("2:46 p.m.") 
-2.5803,	      !sched_arr_time("5:50 a.m.")  v  act_arr_time("5:50 a.m.") 
3.8827,	      !flight("AA-415-BOS-ORD")  v  sched_arr_time("2:15 p.m.") 
3.8977,	      !sched_arr_time("10:45 a.m.")  v  act_arr_time("11:12 a.m.") 
3.9012,	      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 a.m.") 
-2.2764,	      !sched_arr_time("12:21 a.m.")  v  act_arr_time("12:21 a.m.") 
3.8928,	      !sched_dep_time("11:40 a.m.")  v  act_dep_time("11:56 a.m.") 
3.8844,	      !flight("CO-1088-CLE-IAH")  v  sched_arr_time("12:10 p.m.") 
3.8851,	      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("1:17 p.m.") 
3.8985,	      !flight("AA-415-BOS-ORD")  v  act_arr_time("5:43 p.m.") 
3.8843,	      !flight("CO-89-IAH-EWR")  v  sched_dep_time("6:00 a.m.") 
3.8904,	      !sched_arr_time("2:35 p.m.")  v  act_arr_time("3:13 p.m.") 
3.8858,	      !sched_arr_time("5:35 a.m.")  v  act_arr_time("9:43 a.m.") 
3.8918,	      !sched_arr_time("2:15 p.m.")  v  act_arr_time("7:10 p.m.") 
3.8829,	      !flight("AA-415-BOS-ORD")  v  sched_dep_time("2:30 p.m.") 
3.8826,	      !flight("AA-59-JFK-SFO")  v  sched_arr_time("10:45 a.m.") 
3.8826,	      !flight("CO-1023-IAH-DEN")  v  act_arr_time("1:14 p.m.") 
3.8826,	      !flight("UA-854-SFO-IAH")  v  sched_arr_time("1:39 p.m.") 
3.8826,	      !flight("AA-59-JFK-SFO")  v  act_dep_time("7:39 a.m.") 
3.8998,	      !sched_dep_time("6:00 a.m.")  v  act_dep_time("6:02 a.m.") 
3.8922,	      !sched_arr_time("2:45 p.m.")  v  act_arr_time("2:46 p.m.") 
3.8826,	      !flight("AA-3979-CVG-ORD")  v  act_arr_time("8:06 a.m.") 
3.8842,	      !flight("AA-2050-ORD-MIA")  v  sched_dep_time("10:40 a.m.") 
3.9027,	      !flight("AA-271-MIA-LAX")  v  sched_dep_time("11:35 a.m.") 
3.8958,	      !flight("CO-1088-CLE-IAH")  v  sched_dep_time("8:35 a.m.") 
-3.5720,	      !flight("AA-643-MIA-ORD")  v  act_dep_time("7:30 a.m.") 
3.8826,	      !flight("UA-414-LAX-SFO")  v  act_arr_time("7:17 a.m.") 
-2.2529,	      !sched_arr_time("3:50 p.m.")  v  act_arr_time("3:50 p.m.") 
3.8895,	      !flight("AA-3979-CVG-ORD")  v  sched_arr_time("8:00 a.m.") 
3.8827,	      !flight("AA-2050-ORD-MIA")  v  act_dep_time("11:05 a.m.") 
-2.2152,	      !sched_dep_time("1:30 p.m.")  v  act_dep_time("1:30 p.m.") 
3.8833,	      !flight("AA-59-JFK-SFO")  v  sched_dep_time("7:10 a.m.") 
3.8865,	      !sched_dep_time("7:30 a.m.")  v  act_dep_time("8:04 a.m.") 
3.8849,	      !sched_dep_time("1:05 p.m.")  v  act_dep_time("1:19 p.m.") 
3.8995,	      !flight("AA-649-ORD-SNA")  v  sched_arr_time("3:50 p.m.") 
3.8874,	      !flight("UA-828-SFO-ORD")  v  sched_arr_time("2:35 p.m.") 
3.8837,	      !sched_dep_time("2:55 p.m.")  v  act_dep_time("3:58 p.m.") 
3.8990,	      !sched_dep_time("7:15 p.m.")  v  act_dep_time("8:51 a.m.") 
-2.2302,	      !sched_dep_time("11:55 p.m.")  v  act_dep_time("11:55 p.m.") 
3.8836,	      !flight("AA-271-MIA-LAX")  v  act_arr_time("2:27 p.m.") 
-2.7857,	      !sched_dep_time("7:10 a.m.")  v  act_dep_time("7:30 a.m.") 
-3.5588,	      !flight("UA-854-SFO-IAH")  v  act_arr_time("1:30 p.m.") 
3.8826,	      !flight("AA-271-MIA-LAX")  v  act_dep_time("11:52 a.m.") 
3.8826,	      !flight("UA-828-SFO-ORD")  v  act_arr_time("3:13 p.m.") 
3.8826,	      !flight("CO-1088-CLE-IAH")  v  act_arr_time("11:44 a.m.") 
3.9165,	      !flight("AA-649-ORD-SNA")  v  sched_dep_time("1:30 p.m.") 
3.8909,	      !sched_arr_time("1:17 p.m.")  v  act_arr_time("1:14 p.m.") 
3.8855,	      !flight("AA-2050-ORD-MIA")  v  sched_arr_time("2:45 p.m.") 
3.8845,	      !sched_dep_time("8:35 a.m.")  v  act_dep_time("8:51 a.m.") 
3.8969,	      !flight("UA-854-SFO-IAH")  v  act_dep_time("7:49 a.m.") 
3.8827,	      !flight("AA-415-BOS-ORD")  v  sched_dep_time("8:35 a.m.") 
3.8851,	      !sched_arr_time("12:10 p.m.")  v  act_arr_time("11:44 a.m.") 
3.9458,	      !sched_arr_time("2:25 p.m.")  v  act_arr_time("2:27 p.m.") 
3.8826,	      !flight("AA-415-BOS-ORD")  v  act_arr_time("7:10 p.m.") 
3.8837,	      !flight("CO-89-IAH-EWR")  v  act_arr_time("10:27 a.m.") 
-2.7953,	      !sched_arr_time("2:25 p.m.")  v  act_arr_time("3:50 p.m.") 
3.8830,	      !flight("UA-414-LAX-SFO")  v  sched_arr_time("7:23 a.m.") 
-2.4812,	      !sched_arr_time("1:39 p.m.")  v  act_arr_time("1:30 p.m.") 
3.8826,	      !flight("UA-414-LAX-SFO")  v  act_dep_time("5:56 a.m.") 
3.8826,	      !flight("UA-828-SFO-ORD")  v  act_dep_time("1:19 p.m.") 
3.8886,	      !sched_arr_time("9:35 a.m.")  v  act_arr_time("9:31 a.m.") 
3.8826,	      !flight("AA-59-JFK-SFO")  v  act_arr_time("11:12 a.m.") 
3.8984,	      !sched_dep_time("11:35 a.m.")  v  act_dep_time("11:52 a.m.") 
3.8838,	      !flight("AA-4307-ORD-DTW")  v  sched_dep_time("8:41 a.m.") 
3.8826,	      !flight("AA-415-BOS-ORD")  v  act_dep_time("2:48 p.m.") 
-3.3070,	      !flight("CO-1694-LAX-IAH")  v  act_arr_time("12:21 a.m.") 
3.8923,	      !flight("AA-3979-CVG-ORD")  v  sched_dep_time("7:30 a.m.") 
-2.4767,	      !flight("AA-649-ORD-SNA")  v  act_arr_time("3:50 p.m.") 
3.8842,	      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("7:05 p.m.") 
3.9040,	      !sched_dep_time("6:00 a.m.")  v  act_dep_time("5:56 a.m.") 
3.8831,	      !flight("AA-3979-CVG-ORD")  v  act_dep_time("8:04 a.m.") 
3.9193,	      !flight("CO-1694-LAX-IAH")  v  sched_dep_time("7:15 p.m.") 
3.9067,	      !sched_dep_time("8:35 a.m.")  v  act_dep_time("8:56 a.m.") 
3.8847,	      !sched_dep_time("6:40 a.m.")  v  act_dep_time("6:54 a.m.") 
3.8826,	      !flight("CO-1088-CLE-IAH")  v  act_dep_time("8:51 a.m.") 
3.8839,	      !flight("UA-828-SFO-ORD")  v  sched_dep_time("1:05 p.m.") 
3.9143,	      !sched_dep_time("10:40 a.m.")  v  act_dep_time("11:05 a.m.") 
3.8826,	      !flight("AA-643-MIA-ORD")  v  act_arr_time("9:31 a.m.") 
3.8830,	      !flight("AA-4307-ORD-DTW")  v  act_dep_time("8:42 a.m.") 
3.8861,	      !sched_arr_time("7:05 p.m.")  v  act_arr_time("6:36 p.m.") 
3.8903,	      !sched_arr_time("7:55 p.m.")  v  act_arr_time("9:28 a.m.") 
3.9245,	      !flight("AA-643-MIA-ORD")  v  sched_arr_time("9:35 a.m.") 
3.9047,	      !sched_dep_time("8:41 a.m.")  v  act_dep_time("8:42 a.m.") 
3.8900,	      !sched_arr_time("10:40 a.m.")  v  act_arr_time("5:43 p.m.") 
3.8826,	      !flight("CO-89-IAH-EWR")  v  act_dep_time("6:02 a.m.") 
3.8826,	      !flight("CO-1023-IAH-DEN")  v  act_dep_time("3:58 p.m.") 
3.8976,	      !sched_arr_time("10:20 a.m.")  v  act_arr_time("10:27 a.m.") 
3.9312,	      !sched_dep_time("7:10 a.m.")  v  act_dep_time("7:39 a.m.") 
3.9354,	      !flight("UA-854-SFO-IAH")  v  sched_dep_time("7:53 a.m.") 
3.8854,	      !sched_arr_time("8:00 a.m.")  v  act_arr_time("8:06 a.m.") 
3.8826,	      !flight("AA-518-MIA-JFK")  v  act_arr_time("9:28 a.m.") 
3.8826,	      !flight("CO-1023-IAH-DEN")  v  act_dep_time("11:56 a.m.") 
3.9139,	      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("5:50 a.m.") 
3.9037,	      !sched_dep_time("7:53 a.m.")  v  act_dep_time("7:49 a.m.") 
-2.7358,	      !flight("AA-1522-SFO-ORD")  v  act_arr_time("5:50 a.m.") 
-3.6753,	      !flight("AA-415-BOS-ORD")  v  sched_arr_time("10:40 a.m.") 
3.9024,	      !sched_dep_time("2:30 p.m.")  v  act_dep_time("2:48 p.m.") 
3.8847,	      !flight("AA-518-MIA-JFK")  v  sched_dep_time("6:40 a.m.") 
-2.4204,	      !flight("AA-1522-SFO-ORD")  v  act_dep_time("11:55 p.m.") 
3.8840,	      !flight("CO-1694-LAX-IAH")  v  sched_arr_time("12:21 a.m.") 
-3.6290,	      !flight("AA-271-MIA-LAX")  v  act_arr_time("3:50 p.m.") 
-2.3393,	      !flight("AA-649-ORD-SNA")  v  act_dep_time("1:30 p.m.") 
3.8826,	      !flight("AA-415-BOS-ORD")  v  act_dep_time("8:56 a.m.") 
3.8836,	      !flight("AA-643-MIA-ORD")  v  sched_dep_time("7:10 a.m.") 
3.8979,	      !sched_arr_time("7:23 a.m.")  v  act_arr_time("7:17 a.m.") 
3.8861,	      !flight("AA-518-MIA-JFK")  v  sched_arr_time("7:55 p.m.") 
3.8826,	      !flight("AA-4307-ORD-DTW")  v  act_arr_time("9:43 a.m.") 
3.8826,	      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("2:55 p.m.") 
3.8840,	      !flight("UA-414-LAX-SFO")  v  sched_dep_time("6:00 a.m.") 
3.8826,	      !flight("CO-1023-IAH-DEN")  v  act_arr_time("6:36 p.m.") 
3.8827,	      !flight("CO-1694-LAX-IAH")  v  act_dep_time("8:51 a.m.") 
3.8848,	      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("11:40 a.m.") 
3.8958,	      !flight("AA-271-MIA-LAX")  v  sched_arr_time("2:25 p.m.") 
3.8827,	      !flight("AA-518-MIA-JFK")  v  act_dep_time("6:54 a.m.") 
3.8831,	      !flight("AA-4307-ORD-DTW")  v  sched_arr_time("5:35 a.m.") 
