src(valuesrc)
flight(valueflight)
sched_dep_time(valuesched_dep_time)
act_dep_time(valueact_dep_time)
sched_arr_time(valuesched_arr_time)
act_arr_time(valueact_arr_time)

0.86	!flight("AA-415-BOS-ORD") v sched_dep_time("8:35 a.m.")
0.86	!sched_arr_time("7:05 p.m.") v act_arr_time("6:36 p.m.")
0.86	!flight("AA-518-MIA-JFK") v sched_dep_time("6:40 a.m.")
0.86	!sched_arr_time("9:35 a.m.") v act_arr_time("9:31 a.m.")
0.86	!flight("AA-415-BOS-ORD") v act_arr_time("5:43 p.m.")
0.86	!flight("AA-649-ORD-SNA") v sched_dep_time("1:30 p.m.")
1.72	!flight("AA-271-MIA-LAX") v sched_arr_time("2:25 p.m.")
0.86	!flight("AA-4307-ORD-DTW") v sched_dep_time("8:41 a.m.")
0.86	!sched_dep_time("8:35 a.m.") v act_dep_time("8:56 a.m.")
0.86	!sched_dep_time("6:40 a.m.") v act_dep_time("6:54 a.m.")
0.86	!sched_dep_time("10:40 a.m.") v act_dep_time("11:05 a.m.")
0.86	!flight("CO-1023-IAH-DEN") v act_arr_time("6:36 p.m.")
0.86	!flight("AA-59-JFK-SFO") v sched_arr_time("10:45 a.m.")
0.86	!sched_dep_time("6:00 a.m.") v act_dep_time("6:02 a.m.")
0.86	!sched_arr_time("2:15 p.m.") v act_arr_time("7:10 p.m.")
0.86	!flight("AA-518-MIA-JFK") v act_arr_time("9:28 a.m.")
0.86	!flight("AA-643-MIA-ORD") v act_dep_time("7:30 a.m.")
0.86	!flight("CO-89-IAH-EWR") v sched_dep_time("6:00 a.m.")
0.86	!sched_arr_time("5:50 a.m.") v act_arr_time("5:50 a.m.")
0.86	!sched_arr_time("10:45 a.m.") v act_arr_time("11:12 a.m.")
0.86	!flight("UA-828-SFO-ORD") v act_dep_time("1:19 p.m.")
0.86	!flight("AA-1522-SFO-ORD") v sched_arr_time("5:50 a.m.")
0.86	!flight("AA-2050-ORD-MIA") v sched_dep_time("10:40 a.m.")
0.86	!sched_dep_time("8:35 a.m.") v act_dep_time("8:51 a.m.")
0.86	!flight("CO-1023-IAH-DEN") v act_arr_time("1:14 p.m.")
0.86	!sched_arr_time("1:17 p.m.") v act_arr_time("1:14 p.m.")
0.86	!flight("AA-271-MIA-LAX") v act_arr_time("3:50 p.m.")
0.86	!flight("AA-2050-ORD-MIA") v sched_arr_time("2:45 p.m.")
0.86	!sched_dep_time("1:30 p.m.") v act_dep_time("1:30 p.m.")
0.86	!flight("AA-643-MIA-ORD") v sched_arr_time("9:35 a.m.")
0.86	!sched_dep_time("7:10 a.m.") v act_dep_time("7:30 a.m.")
0.86	!flight("CO-1694-LAX-IAH") v act_dep_time("8:51 a.m.")
0.86	!flight("AA-643-MIA-ORD") v act_arr_time("9:31 a.m.")
0.86	!sched_arr_time("1:39 p.m.") v act_arr_time("1:30 p.m.")
0.86	!flight("AA-4307-ORD-DTW") v sched_arr_time("5:35 a.m.")
0.86	!sched_arr_time("2:25 p.m.") v act_arr_time("2:27 p.m.")
0.86	!flight("AA-649-ORD-SNA") v sched_arr_time("3:50 p.m.")
0.86	!flight("AA-3979-CVG-ORD") v sched_arr_time("8:00 a.m.")
0.86	!flight("AA-2050-ORD-MIA") v act_dep_time("11:05 a.m.")
0.86	!flight("AA-2050-ORD-MIA") v act_arr_time("2:46 p.m.")
0.86	!flight("UA-854-SFO-IAH") v sched_dep_time("7:53 a.m.")
0.86	!flight("AA-415-BOS-ORD") v act_dep_time("2:48 p.m.")
0.86	!flight("CO-1023-IAH-DEN") v sched_dep_time("11:40 a.m.")
0.86	!flight("UA-414-LAX-SFO") v act_dep_time("5:56 a.m.")
0.86	!flight("AA-518-MIA-JFK") v sched_arr_time("7:55 p.m.")
0.86	!sched_dep_time("6:00 a.m.") v act_dep_time("5:56 a.m.")
0.86	!flight("AA-643-MIA-ORD") v sched_dep_time("7:10 a.m.")
1.72	!flight("AA-271-MIA-LAX") v sched_dep_time("11:35 a.m.")
0.86	!sched_arr_time("10:40 a.m.") v act_arr_time("5:43 p.m.")
0.86	!flight("CO-1088-CLE-IAH") v act_dep_time("8:51 a.m.")
0.86	!sched_dep_time("1:05 p.m.") v act_dep_time("1:19 p.m.")
0.86	!flight("AA-649-ORD-SNA") v act_dep_time("1:30 p.m.")
0.86	!flight("AA-1522-SFO-ORD") v act_dep_time("11:55 p.m.")
0.86	!flight("AA-271-MIA-LAX") v act_arr_time("2:27 p.m.")
0.86	!flight("AA-59-JFK-SFO") v sched_dep_time("7:10 a.m.")
0.86	!flight("AA-59-JFK-SFO") v act_arr_time("11:12 a.m.")
0.86	!flight("CO-1023-IAH-DEN") v sched_dep_time("2:55 p.m.")
0.86	!flight("AA-3979-CVG-ORD") v sched_dep_time("7:30 a.m.")
0.86	!flight("UA-854-SFO-IAH") v act_arr_time("1:30 p.m.")
1.72	!flight("AA-271-MIA-LAX") v act_dep_time("11:52 a.m.")
0.86	!sched_arr_time("8:00 a.m.") v act_arr_time("8:06 a.m.")
0.86	!flight("CO-1088-CLE-IAH") v sched_arr_time("12:10 p.m.")
0.86	!flight("AA-415-BOS-ORD") v sched_arr_time("10:40 a.m.")
0.86	!flight("CO-1088-CLE-IAH") v act_arr_time("11:44 a.m.")
0.86	!sched_arr_time("3:50 p.m.") v act_arr_time("3:50 p.m.")
0.86	!sched_arr_time("2:45 p.m.") v act_arr_time("2:46 p.m.")
0.86	!flight("AA-518-MIA-JFK") v act_dep_time("6:54 a.m.")
0.86	!sched_dep_time("7:30 a.m.") v act_dep_time("8:04 a.m.")
0.86	!flight("AA-415-BOS-ORD") v act_arr_time("7:10 p.m.")
0.86	!flight("UA-854-SFO-IAH") v act_dep_time("7:49 a.m.")
0.86	!flight("CO-1088-CLE-IAH") v sched_dep_time("8:35 a.m.")
0.86	!flight("AA-415-BOS-ORD") v act_dep_time("8:56 a.m.")
0.86	!flight("AA-3979-CVG-ORD") v act_arr_time("8:06 a.m.")
0.86	!sched_dep_time("2:55 p.m.") v act_dep_time("3:58 p.m.")
0.86	!sched_arr_time("2:25 p.m.") v act_arr_time("3:50 p.m.")
0.86	!flight("AA-415-BOS-ORD") v sched_dep_time("2:30 p.m.")
0.86	!sched_arr_time("7:55 p.m.") v act_arr_time("9:28 a.m.")
0.86	!flight("UA-828-SFO-ORD") v act_arr_time("3:13 p.m.")
0.86	!flight("AA-3979-CVG-ORD") v act_dep_time("8:04 a.m.")
0.86	!flight("AA-4307-ORD-DTW") v act_dep_time("8:42 a.m.")
0.86	!sched_dep_time("7:53 a.m.") v act_dep_time("7:49 a.m.")
0.86	!sched_dep_time("11:40 a.m.") v act_dep_time("11:56 a.m.")
0.86	!flight("CO-1694-LAX-IAH") v act_arr_time("12:21 a.m.")
0.86	!flight("UA-854-SFO-IAH") v sched_arr_time("1:39 p.m.")
0.86	!flight("CO-1023-IAH-DEN") v sched_arr_time("1:17 p.m.")
0.86	!flight("CO-89-IAH-EWR") v act_arr_time("10:27 a.m.")
0.86	!sched_arr_time("12:21 a.m.") v act_arr_time("12:21 a.m.")
0.86	!flight("CO-1023-IAH-DEN") v act_dep_time("11:56 a.m.")
0.86	!sched_arr_time("2:35 p.m.") v act_arr_time("3:13 p.m.")
0.86	!flight("CO-89-IAH-EWR") v act_dep_time("6:02 a.m.")
0.86	!flight("AA-649-ORD-SNA") v act_arr_time("3:50 p.m.")
0.86	!flight("UA-828-SFO-ORD") v sched_arr_time("2:35 p.m.")
0.86	!flight("AA-4307-ORD-DTW") v act_arr_time("9:43 a.m.")
0.86	!flight("UA-414-LAX-SFO") v sched_arr_time("7:23 a.m.")
0.86	!flight("CO-1023-IAH-DEN") v sched_arr_time("7:05 p.m.")
0.86	!flight("UA-414-LAX-SFO") v sched_dep_time("6:00 a.m.")
0.86	!sched_dep_time("2:30 p.m.") v act_dep_time("2:48 p.m.")
0.86	!sched_arr_time("12:10 p.m.") v act_arr_time("11:44 a.m.")
0.86	!sched_dep_time("11:55 p.m.") v act_dep_time("11:55 p.m.")
1.72	!sched_dep_time("11:35 a.m.") v act_dep_time("11:52 a.m.")
0.86	!flight("CO-1694-LAX-IAH") v sched_dep_time("7:15 p.m.")
0.86	!flight("AA-1522-SFO-ORD") v sched_dep_time("11:55 p.m.")
0.86	!flight("CO-1023-IAH-DEN") v act_dep_time("3:58 p.m.")
0.86	!sched_arr_time("10:20 a.m.") v act_arr_time("10:27 a.m.")
0.86	!sched_dep_time("7:15 p.m.") v act_dep_time("8:51 a.m.")
0.86	!flight("AA-59-JFK-SFO") v act_dep_time("7:39 a.m.")
0.86	!flight("AA-415-BOS-ORD") v sched_arr_time("2:15 p.m.")
0.86	!flight("UA-828-SFO-ORD") v sched_dep_time("1:05 p.m.")
0.86	!flight("AA-1522-SFO-ORD") v act_arr_time("5:50 a.m.")
0.86	!flight("CO-89-IAH-EWR") v sched_arr_time("10:20 a.m.")
0.86	!sched_dep_time("8:41 a.m.") v act_dep_time("8:42 a.m.")
0.86	!sched_arr_time("5:35 a.m.") v act_arr_time("9:43 a.m.")
0.86	!sched_arr_time("7:23 a.m.") v act_arr_time("7:17 a.m.")
0.86	!flight("UA-414-LAX-SFO") v act_arr_time("7:17 a.m.")
0.86	!sched_dep_time("7:10 a.m.") v act_dep_time("7:39 a.m.")
0.86	!flight("CO-1694-LAX-IAH") v sched_arr_time("12:21 a.m.")
