3.4691,	      !HospitalName("crenshaw community hospital")  v  ZipCode("35570") 
3.5430,	      !MeasureCode("hf-2")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
3.8720,	      !ProviderNumber("10008")  v  HospitalName("crenshaw community hospital") 
3.4691,	      !HospitalName("shelby baptist medical center")  v  Address1("1530 u s highway 43") 
3.4817,	      !MeasureCode("scip-inf-2")  v  MeasureName("heart attack patients given pci within 90 minutes of arrival") 
3.4691,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("3344933541") 
3.4691,	      !ZipCode("36302")  v  EmergencyService("yes") 
3.4691,	      !ZipCode("36323")  v  EmergencyService("yes") 
3.5208,	      !MeasureCode("scip-vte-1")  v  MeasureName("pneumonia patients given initial antibiotic(s) within 6 hours after arrival") 
3.5385,	      !HospitalName("southeast alabama medical center")  v  ProviderNumber("10001") 
3.4745,	      !HospitalName("shelby baptist medical center")  v  ProviderNumber("10086") 
3.4691,	      !HospitalName("southeast alabama medical center")  v !PhoneNumber("3343762205")  v !HospitalOwner("proprietary")  v  State("al") 
-2.0865,	      !City("georgiana")  v  CountyName("anchorage") 
3.5230,	      !MeasureName("heart attack patients given aspirin at arrival")  v  MeasureCode("ami-1") 
3.5119,	      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("ami-2") 
3.4719,	      !HospitalName("marion regional medical center")  v  City("birmingham") 
3.5803,	      !ProviderNumber("10011")  v  HospitalName("st vincents east") 
3.4766,	      !City("sheffield")  v  CountyName("jefferson") 
3.6040,	      !HospitalName("marshall medical center south")  v  ProviderNumber("10016") 
3.4694,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at discharge")  v  HospitalType("acute care hospitals") 
3.4691,	      !ZipCode("35594")  v  EmergencyService("yes") 
3.6048,	      !ProviderNumber("10007")  v  HospitalName("mizell memorial hospital") 
3.4691,	      !HospitalName("crenshaw community hospital")  v  City("luverne") 
3.4691,	      !HospitalName("shelby baptist medical center")  v !PhoneNumber("2058383122")  v !HospitalOwner("voluntary non-profit - church")  v  State("al") 
3.4766,	      !HospitalName("st vincents east")  v  ZipCode("35235") 
3.7168,	      !ProviderNumber("10006")  v  HospitalName("eliza coffee memorial hospital") 
3.4691,	      !HospitalName("shelby baptist medical center")  v !PhoneNumber("2054877736")  v !HospitalOwner("proprietary")  v  State("al") 
3.4691,	      !ZipCode("36278")  v  EmergencyService("yes") 
3.4749,	      !Condition("heart attack")  v !MeasureName("pneumonia patients given smoking cessation advice/counseling")  v  HospitalType("acute care hospitals") 
3.4693,	      !HospitalName("shelby baptist medical center")  v  City("alabaster") 
3.4691,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  HospitalType("acute care hospitals") 
3.4693,	      !HospitalName("st vincents east")  v  City("huntsville") 
3.4864,	      !HospitalName("alaska regional hospital")  v  ZipCode("99508") 
3.4704,	      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("2562358900")  v !HospitalOwner("proprietary")  v  State("al") 
3.4754,	      !HospitalName("wedowee hospital")  v  Address1("209 north main street") 
3.5104,	      !MeasureCode("ami-1")  v  MeasureName("heart attack patients given aspirin at arrival") 
3.4707,	      !HospitalName("alaska regional hospital")  v !PhoneNumber("9072761131")  v !HospitalOwner("proprietary")  v  State("ak") 
3.4726,	      !HospitalName("shelby baptist medical center")  v  ProviderNumber("10016") 
3.4692,	      !Condition("pneumonia")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("acute care hospitals") 
3.7474,	      !ProviderNumber("10086")  v  HospitalName("shelby baptist medical center") 
3.6235,	      !ProviderNumber("10032")  v  HospitalName("wedowee hospital") 
3.4691,	      !HospitalName("shelby baptist medical center")  v  ZipCode("35007") 
3.4707,	      !HospitalName("southwest alabama medical center")  v  PhoneNumber("3348972257") 
3.4697,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10008") 
3.4691,	      !HospitalName("marshall medical center south")  v  HospitalOwner("government - hospital district or authority") 
3.5657,	      !MeasureName("heart attack patients given pci within 90 minutes of arrival")  v  MeasureCode("scip-inf-2") 
3.4692,	      !City("hamilton")  v  CountyName("marion") 
3.4727,	      !MeasureCode("pn-2")  v  Condition("heart attack") 
3.4760,	      !MeasureCode("scip-card-2")  v  Condition("surgical infection prevention") 
3.4694,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at arrival")  v  HospitalType("acute care hospitals") 
3.4691,	      !HospitalName("shelby baptist medical center")  v  Address1("1000 first street north") 
3.4691,	      !HospitalName("crenshaw community hospital")  v  Address1("101 hospital circle") 
3.5686,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("ami-1") 
3.4694,	      !HospitalName("st vincents east")  v  PhoneNumber("2058383122") 
3.4949,	      !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  MeasureCode("scip-inf-6") 
3.4710,	      !HospitalName("southwest alabama medical center")  v  City("elba") 
3.4701,	      !HospitalName("shelby baptist medical center")  v  HospitalOwner("voluntary non-profit - church") 
3.4691,	      !City("winfield")  v  CountyName("marion") 
3.4691,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("voluntary non-profit - private") 
3.4691,	      !HospitalName("crenshaw community hospital")  v  City("hamilton") 
3.4830,	      !MeasureCode("ami-1")  v  Condition("heart attack") 
3.4703,	      !HospitalName("st vincents east")  v  HospitalOwner("voluntary non-profit - private") 
3.4781,	      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("10045") 
3.4757,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  HospitalType("acute care hospitals") 
3.4691,	      !ZipCode("99508")  v  EmergencyService("yes") 
3.4691,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("voluntary non-profit - church") 
3.4691,	      !ZipCode("36360")  v  EmergencyService("yes") 
3.4943,	      !MeasureCode("ami-4")  v  Condition("heart failure") 
3.4692,	      !HospitalName("eliza coffee memorial hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.4789,	      !MeasureCode("ami-1")  v  Condition("surgical infection prevention") 
3.5561,	      !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  MeasureCode("scip-inf-2") 
3.4703,	      !HospitalName("mizell memorial hospital")  v  ZipCode("35594") 
3.4693,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10035") 
3.4713,	      !ZipCode("36078")  v  EmergencyService("no") 
3.6416,	      !ProviderNumber("20017")  v  HospitalName("alaska regional hospital") 
3.4946,	      !MeasureCode("ami-2")  v  MeasureName("pneumonia patients given smoking cessation advice/counseling") 
3.4763,	      !City("anniston")  v  CountyName("calhoun") 
3.4694,	      !HospitalName("marshall medical center south")  v  PhoneNumber("3343353374") 
3.5037,	      !MeasureCode("ami-1")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.4691,	      !HospitalName("southeast alabama medical center")  v  Address1("1108 ross clark circle") 
3.5022,	      !MeasureCode("scip-inf-6")  v  Condition("surgical infection prevention") 
3.4692,	      !HospitalName("mizell memorial hospital")  v  ZipCode("36467") 
3.4717,	      !HospitalName("crenshaw community hospital")  v  City("opp") 
3.4757,	      !HospitalName("southwest alabama medical center")  v  ProviderNumber("10027") 
3.4696,	      !Condition("heart failure")  v !MeasureName("heart attack patients given pci within 90 minutes of arrival")  v  HospitalType("acute care hospitals") 
3.4780,	      !MeasureCode("scip-inf-1")  v  Condition("surgical infection prevention") 
3.4697,	      !HospitalName("stringfellow memorial hospital")  v  City("anniston") 
3.4752,	      !HospitalName("eliza coffee memorial hospital")  v  PhoneNumber("2567688400") 
3.4691,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("government - state")  v  State("al") 
3.4727,	      !City("luverne")  v  CountyName("coffee") 
3.4691,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("voluntary non-profit - private") 
3.5163,	      !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  MeasureCode("scip-vte-2") 
3.4851,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("ami-3") 
3.4691,	      !HospitalName("dale medical center")  v !PhoneNumber("3347561400")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.4691,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("3344933541") 
3.5079,	      !MeasureCode("ami-2")  v  Condition("heart attack") 
3.4695,	      !HospitalName("shelby baptist medical center")  v  ZipCode("35594") 
3.6217,	      !ProviderNumber("10034")  v  HospitalName("community hospital inc") 
3.4740,	      !Condition("heart attack")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.6468,	      !ProviderNumber("10001")  v  HospitalName("marion regional medical center") 
3.5707,	      !MeasureCode("scip-vte-2")  v  MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection") 
3.4817,	      !City("anchorage")  v  CountyName("lauderdale") 
3.4726,	      !HospitalName("st vincents east")  v  ProviderNumber("10011") 
3.7809,	      !ProviderNumber("10035")  v  HospitalName("crenshaw community hospital") 
3.4715,	      !HospitalName("southeast alabama medical center")  v  HospitalOwner("proprietary") 
3.4691,	      !ZipCode("35570")  v  EmergencyService("yes") 
3.4695,	      !HospitalName("marshall medical center south")  v  City("sheffield") 
3.4691,	      !HospitalName("crenshaw community hospital")  v  Address1("1256 military street south") 
3.4691,	      !ZipCode("36201")  v  EmergencyService("yes") 
3.6078,	      !HospitalName("marion regional medical center")  v  ProviderNumber("10001") 
3.4707,	      !HospitalName("alaska regional hospital")  v  City("georgiana") 
3.4691,	      !Condition("heart failure")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("acute care hospitals") 
3.4697,	      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("proprietary") 
3.6673,	      !ProviderNumber("10021")  v  HospitalName("dale medical center") 
3.4691,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("3343353374")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.5809,	      !ProviderNumber("10001")  v  HospitalName("southeast alabama medical center") 
3.5177,	      !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  MeasureCode("scip-card-2") 
3.4694,	      !HospitalName("shelby baptist medical center")  v  City("winfield") 
3.4805,	      !HospitalName("southwest alabama medical center")  v  HospitalOwner("voluntary non-profit - other") 
3.4691,	      !Condition("pneumonia")  v !MeasureName("heart attack patients given beta blocker at discharge")  v  HospitalType("acute care hospitals") 
3.5014,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("hf-2") 
3.4842,	      !MeasureCode("ami-4")  v  Condition("surgical infection prevention") 
3.4764,	      !MeasureCode("hf-3")  v  Condition("heart failure") 
3.4691,	      !HospitalName("dale medical center")  v  Address1("2105 east south boulevard") 
3.4694,	      !Condition("surgical infection prevention")  v !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  HospitalType("acute care hospitals") 
3.4750,	      !MeasureCode("pn-2")  v  Condition("pneumonia") 
3.4691,	      !HospitalName("marshall medical center south")  v  ZipCode("35660") 
3.4804,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  HospitalType("acute care hospitals") 
3.4724,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  HospitalType("acute care hospitals") 
3.8722,	      !ProviderNumber("10044")  v  HospitalName("crenshaw community hospital") 
3.4695,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("3343353374") 
3.6875,	      !ProviderNumber("10043")  v  HospitalName("eliza coffee memorial hospital") 
3.5080,	      !MeasureCode("ami-3")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.4783,	      !City("opp")  v  CountyName("covington") 
3.5412,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("ami-4") 
3.4691,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("2059216200")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.4691,	      !HospitalName("crenshaw community hospital")  v  ZipCode("36360") 
3.4908,	      !City("wedowee")  v  CountyName("randolph") 
3.4691,	      !ZipCode("36330")  v  EmergencyService("yes") 
3.4691,	      !HospitalName("wedowee hospital")  v  PhoneNumber("2563572111") 
3.6611,	      !ProviderNumber("10027")  v  HospitalName("southwest alabama medical center") 
3.4725,	      !HospitalName("alaska regional hospital")  v  HospitalOwner("proprietary") 
3.4711,	      !HospitalName("eliza coffee memorial hospital")  v  ProviderNumber("10043") 
3.4691,	      !ZipCode("35631")  v  EmergencyService("yes") 
3.4691,	      !HospitalName("crenshaw community hospital")  v  ZipCode("36033") 
3.4697,	      !HospitalName("stringfellow memorial hospital")  v  Address1("8000 alabama highway 69") 
3.4691,	      !HospitalName("southeast alabama medical center")  v  PhoneNumber("3343762205") 
3.5437,	      !MeasureCode("ami-4")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
3.4831,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  HospitalType("acute care hospitals") 
3.4691,	      !HospitalName("shelby baptist medical center")  v  PhoneNumber("2058383122") 
3.4691,	      !HospitalName("marshall medical center south")  v  Address1("1300 south montgomery avenue") 
3.5784,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("pn-2") 
3.4723,	      !HospitalName("eliza coffee memorial hospital")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.4698,	      !HospitalName("dale medical center")  v  HospitalOwner("voluntary non-profit - private") 
3.4695,	      !HospitalName("stringfellow memorial hospital")  v  ZipCode("36201") 
3.4790,	      !ZipCode("36467")  v  EmergencyService("no") 
3.4724,	      !Condition("surgical infection prevention")  v !MeasureName("pneumonia patients given initial antibiotic(s) within 6 hours after arrival")  v  HospitalType("acute care hospitals") 
3.4691,	      !HospitalName("marshall medical center south")  v !PhoneNumber("3343353374")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.4742,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("10007") 
3.5370,	      !MeasureName("heart attack patients given beta blocker at discharge")  v  MeasureCode("pn-2") 
3.4813,	      !MeasureCode("pn-2")  v  MeasureName("heart attack patients given beta blocker at discharge") 
3.4709,	      !City("elba")  v  CountyName("coffee") 
3.4691,	      !HospitalName("community hospital inc")  v  ZipCode("36078") 
3.4703,	      !HospitalName("eliza coffee memorial hospital")  v  City("anchorage") 
3.4944,	      !MeasureCode("scip-inf-1")  v  MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)") 
3.4691,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("government - state") 
3.4749,	      !HospitalName("wedowee hospital")  v  ZipCode("36278") 
3.4744,	      !City("birmingham")  v  CountyName("marion") 
3.5568,	      !MeasureCode("scip-inf-2")  v  MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection") 
3.4701,	      !HospitalName("marion regional medical center")  v  PhoneNumber("2564944000") 
3.4692,	      !City("opp")  v  CountyName("crenshaw") 
3.4691,	      !HospitalName("eliza coffee memorial hospital")  v  ZipCode("35631") 
3.4717,	      !HospitalName("st vincents east")  v  Address1("50 medical park east drive") 
3.4692,	      !HospitalName("southeast alabama medical center")  v  City("dothan") 
3.4749,	      !HospitalName("dale medical center")  v  ZipCode("36330") 
3.4704,	      !HospitalName("eliza coffee memorial hospital")  v  City("georgiana") 
3.4749,	      !HospitalName("southwest alabama medical center")  v !PhoneNumber("3348972257")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.5483,	      !MeasureName("pneumonia patients given smoking cessation advice/counseling")  v  MeasureCode("ami-2") 
3.4692,	      !HospitalName("marion regional medical center")  v  Address1("1256 military street south") 
3.4740,	      !HospitalName("marion regional medical center")  v  HospitalOwner("government - hospital district or authority") 
3.5249,	      !MeasureCode("ami-4")  v  MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival") 
3.4726,	      !HospitalName("community hospital inc")  v  PhoneNumber("3342836541") 
3.4692,	      !HospitalName("community hospital inc")  v  HospitalOwner("voluntary non-profit - private") 
3.4692,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.4742,	      !HospitalName("community hospital inc")  v !PhoneNumber("3342836541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.4913,	      !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("hf-3") 
3.4764,	      !City("alabaster")  v  CountyName("shelby") 
3.4692,	      !HospitalName("st vincents east")  v !PhoneNumber("2058383122")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.6507,	      !ProviderNumber("10045")  v  HospitalName("stringfellow memorial hospital") 
3.4691,	      !ZipCode("35007")  v  EmergencyService("yes") 
3.4749,	      !HospitalName("marion regional medical center")  v  ZipCode("35570") 
3.5077,	      !HospitalName("alaska regional hospital")  v  ProviderNumber("20017") 
3.4864,	      !MeasureCode("scip-vte-2")  v  Condition("pneumonia") 
3.4797,	      !HospitalName("dale medical center")  v  PhoneNumber("3347561400") 
3.4703,	      !HospitalName("alaska regional hospital")  v  PhoneNumber("9072761131") 
3.4715,	      !City("huntsville")  v  CountyName("jefferson") 
3.4750,	      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("2562358900") 
3.4708,	      !HospitalName("eliza coffee memorial hospital")  v  ProviderNumber("10006") 
3.4694,	      !HospitalName("community hospital inc")  v  City("tallassee") 
3.4703,	      !HospitalName("marion regional medical center")  v !PhoneNumber("2564944000")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.4990,	      !MeasureCode("scip-card-2")  v  MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery") 
3.4746,	      !City("tallassee")  v  CountyName("crenshaw") 
3.4691,	      !ZipCode("35660")  v  EmergencyService("yes") 
3.4990,	      !City("georgiana")  v  CountyName("lauderdale") 
3.5568,	      !MeasureCode("pn-2")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.4691,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("2059216200") 
3.4691,	      !HospitalName("shelby baptist medical center")  v  PhoneNumber("2054877736") 
3.4691,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.5222,	      !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  MeasureCode("scip-vte-1") 
3.4726,	      !HospitalName("wedowee hospital")  v  City("wedowee") 
3.4937,	      !City("ozark")  v  CountyName("dale") 
3.4895,	      !HospitalName("dale medical center")  v  ProviderNumber("10021") 
3.5029,	      !HospitalName("community hospital inc")  v  ProviderNumber("10034") 
3.4701,	      !Condition("pneumonia")  v !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  HospitalType("acute care hospitals") 
3.4691,	      !HospitalName("wedowee hospital")  v !PhoneNumber("2563572111")  v !HospitalOwner("government - local")  v  State("al") 
3.5174,	      !ProviderNumber("10016")  v  HospitalName("marshall medical center south") 
3.4757,	      !City("opp")  v  CountyName("marion") 
3.4867,	      !City("dothan")  v  CountyName("houston") 
3.4788,	      !MeasureCode("hf-2")  v  Condition("pneumonia") 
3.4876,	      !HospitalName("dale medical center")  v  City("ozark") 
3.4691,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - church")  v  State("al") 
3.8302,	      !ProviderNumber("10016")  v  HospitalName("shelby baptist medical center") 
3.4692,	      !HospitalName("alaska regional hospital")  v  Address1("515 miranda st") 
3.5836,	      !MeasureName("pneumonia patients given initial antibiotic(s) within 6 hours after arrival")  v  MeasureCode("scip-vte-1") 
3.4691,	      !HospitalName("southwest alabama medical center")  v  Address1("987 drayton street") 
3.4965,	      !MeasureCode("ami-2")  v  MeasureName("heart attack patients given aspirin at discharge") 
3.4759,	      !MeasureCode("scip-inf-6")  v  MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)") 
3.4764,	      !MeasureCode("scip-inf-2")  v  Condition("surgical infection prevention") 
3.4691,	      !HospitalName("southwest alabama medical center")  v  ZipCode("36323") 
3.4748,	      !Condition("heart failure")  v !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.5451,	      !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  MeasureCode("ami-4") 
3.4692,	      !HospitalName("southeast alabama medical center")  v  ZipCode("36302") 
3.4691,	      !HospitalName("eliza coffee memorial hospital")  v  ZipCode("35570") 
3.4691,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10044") 
3.4717,	      !HospitalName("wedowee hospital")  v  HospitalOwner("government - local") 
3.5006,	      !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  MeasureCode("scip-inf-1") 
3.4691,	      !HospitalName("shelby baptist medical center")  v  HospitalOwner("proprietary") 
3.5173,	      !MeasureCode("scip-vte-1")  v  Condition("surgical infection prevention") 
3.4913,	      !ZipCode("35594")  v  EmergencyService("no") 
3.4707,	      !ZipCode("35235")  v  EmergencyService("yes") 
3.4823,	      !HospitalName("wedowee hospital")  v  ProviderNumber("10032") 
3.4691,	      !ZipCode("36033")  v  EmergencyService("yes") 
3.4724,	      !MeasureCode("scip-inf-2")  v  Condition("heart failure") 
3.4694,	      !HospitalName("eliza coffee memorial hospital")  v  Address1("205 marengo street") 
3.4691,	      !HospitalName("mizell memorial hospital")  v  Address1("702 n main st") 
3.4702,	      !HospitalName("mizell memorial hospital")  v  City("opp") 
3.4902,	      !MeasureCode("scip-vte-1")  v  MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries") 
3.4927,	      !MeasureCode("hf-3")  v  MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.4695,	      !HospitalName("community hospital inc")  v  Address1("8000 alabama highway 69") 
3.4734,	      !MeasureCode("ami-3")  v  Condition("heart attack") 
