3.9275,	      !HospitalName("gadsden regional medical center")  v  Address1("209 north main street") 
4.0553,	      !ProviderNumber("10008")  v  HospitalName("crenshaw community hospital") 
3.9326,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("government - federal") 
3.9374,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("3344933541") 
3.9284,	      !City("huntsville")  v  CountyName("randolph") 
3.9275,	      !ZipCode("36302")  v  EmergencyService("yes") 
3.9275,	      !ZipCode("36323")  v  EmergencyService("yes") 
3.9275,	      !HospitalName("huntsville hospital")  v  ZipCode("36305") 
3.9338,	      !HospitalName("prattville baptist hospital")  v  ProviderNumber("10035") 
3.9276,	      !HospitalName("marion regional medical center")  v  City("centre") 
3.9284,	      !HospitalName("northwest medical center")  v  City("florence") 
3.9275,	      !HospitalName("stringfellow memorial hospital")  v  ZipCode("35801") 
4.2514,	      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("ami-2") 
3.9275,	      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("voluntary non-profit - church") 
3.9275,	      !HospitalName("southeast alabama medical center")  v  Address1("4370 west main street") 
3.9275,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at discharge")  v  HospitalType("acute care hospitals") 
3.9642,	      !HospitalName("huntsville hospital")  v !PhoneNumber("2057552500")  v !HospitalOwner("government - federal")  v  State("al") 
3.9275,	      !ZipCode("36278")  v  EmergencyService("no") 
4.1316,	      !ProviderNumber("10006")  v  HospitalName("cullman regional medical center") 
3.9498,	      !Condition("heart attack")  v !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  HospitalType("acute care hospitals") 
3.9678,	      !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  MeasureCode("ami-7a") 
4.2449,	      !ProviderNumber("10029")  v  HospitalName("stringfellow memorial hospital") 
3.9275,	      !HospitalName("marion regional medical center")  v  Address1("315 w hickory st") 
3.9408,	      !HospitalName("medical center enterprise")  v  PhoneNumber("2057552500") 
3.9371,	      !HospitalName("elba general hospital")  v  PhoneNumber("2567688400") 
3.9315,	      !HospitalName("cullman regional medical center")  v  PhoneNumber("2567688400") 
4.0529,	      !ProviderNumber("10049")  v  HospitalName("elba general hospital") 
3.9503,	      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("10038") 
3.9276,	      !City("florence")  v  CountyName("randolph") 
4.1283,	      !ProviderNumber("10045")  v  HospitalName("shelby baptist medical center") 
3.9277,	      !HospitalName("chilton medical center")  v  PhoneNumber("2059216200") 
4.0807,	      !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  MeasureCode("ami-2") 
3.9275,	      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("2562358900")  v !HospitalOwner("proprietary")  v  State("al") 
3.9275,	      !Condition("surgical infection prevention")  v !MeasureName("heart attack patients given aspirin at discharge")  v  HospitalType("acute care hospitals") 
3.9424,	      !Condition("heart failure")  v !MeasureName("pneumonia patients assessed and given influenza vaccination")  v  HospitalType("acute care hospitals") 
3.9275,	      !MeasureCode("ami-2")  v  Condition("surgical infection prevention") 
3.9941,	      !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  MeasureCode("scip-inf-2") 
3.9275,	      !City("andalusia")  v  CountyName("covington") 
3.9278,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("10015") 
4.1529,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("ami-2") 
3.9276,	      !HospitalName("callahan eye foundation hospital")  v  PhoneNumber("3348972257") 
3.9550,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10008") 
3.9405,	      !HospitalName("andalusia regional hospital")  v !PhoneNumber("2059325966")  v !HospitalOwner("government - state")  v  State("al") 
4.0244,	      !HospitalName("community hospital inc")  v  ProviderNumber("10029") 
3.9279,	      !MeasureCode("pn-3b")  v  Condition("heart attack") 
3.9321,	      !HospitalName("medical center enterprise")  v  City("opp") 
3.9276,	      !Condition("pneumonia")  v !MeasureName("heart failure patients given discharge instructions")  v  HospitalType("acute care hospitals") 
3.9277,	      !HospitalName("southeast alabama medical center")  v  PhoneNumber("3347938701") 
3.9276,	      !HospitalName("marshall medical center north")  v  PhoneNumber("2058383122") 
3.9275,	      !HospitalName("northwest medical center")  v  ZipCode("35058") 
3.9751,	      !MeasureCode("pn-3b")  v  MeasureName("pneumonia patients assessed and given influenza vaccination") 
3.9275,	      !City("dothan")  v  CountyName("lauderdale") 
4.2531,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("ami-2") 
3.9344,	      !MeasureCode("pn-2")  v  Condition("heart attack") 
3.9275,	      !HospitalName("marshall medical center north")  v  ZipCode("35235") 
3.9796,	      !MeasureCode("hf-3")  v  MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)") 
3.9473,	      !HospitalName("medical center enterprise")  v  HospitalOwner("government - hospital district or authority") 
3.9275,	      !HospitalName("shelby baptist medical center")  v  Address1("1000 first street north") 
4.0331,	      !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  MeasureCode("scip-inf-6") 
3.9280,	      !Condition("pneumonia")  v !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  HospitalType("acute care hospitals") 
3.9520,	      !HospitalName("shelby baptist medical center")  v  HospitalOwner("voluntary non-profit - church") 
3.9275,	      !HospitalName("stringfellow memorial hospital")  v  ZipCode("35233") 
3.9553,	      !HospitalName("gadsden regional medical center")  v !PhoneNumber("2563572111")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.9275,	      !City("anniston")  v  CountyName("coffee") 
4.1296,	      !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  MeasureCode("hf-3") 
3.9275,	      !HospitalName("prattville baptist hospital")  v  ZipCode("36116") 
3.9284,	      !MeasureCode("pn-3b")  v  Condition("surgical infection prevention") 
3.9275,	      !City("winfield")  v  CountyName("marion") 
3.9459,	      !MeasureCode("ami-1")  v  Condition("heart attack") 
3.9518,	      !HospitalName("marshall medical center north")  v  City("enterprise") 
3.9668,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("government - federal")  v  State("al") 
3.9275,	      !HospitalName("stringfellow memorial hospital")  v  City("dothan") 
3.9326,	      !MeasureCode("ami-5")  v  Condition("heart attack") 
3.9275,	      !HospitalName("northwest medical center")  v  HospitalOwner("proprietary") 
3.9644,	      !MeasureCode("scip-inf-1")  v  Condition("pneumonia") 
4.0086,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("scip-inf-2") 
3.9393,	      !HospitalName("northwest medical center")  v  HospitalOwner("voluntary non-profit - church") 
3.9447,	      !HospitalName("andalusia regional hospital")  v  City("opp") 
3.9394,	      !City("luverne")  v  CountyName("de kalb") 
3.9275,	      !ZipCode("36078")  v  EmergencyService("no") 
4.2820,	      !ProviderNumber("10050")  v  HospitalName("northwest medical center") 
3.9749,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("3343353374")  v !HospitalOwner("government - federal")  v  State("al") 
4.0800,	      !MeasureCode("ami-2")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
3.9291,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("government - federal") 
3.9485,	      !MeasureCode("scip-inf-6")  v  Condition("surgical infection prevention") 
3.9511,	      !HospitalName("mizell memorial hospital")  v  ZipCode("36467") 
3.9430,	      !HospitalName("shelby baptist medical center")  v  City("valley") 
3.9275,	      !HospitalName("shelby baptist medical center")  v  ZipCode("35801") 
3.9275,	      !ZipCode("36467")  v  EmergencyService("yes") 
3.9385,	      !HospitalName("stringfellow memorial hospital")  v  City("anniston") 
4.2869,	      !ProviderNumber("10038")  v  HospitalName("stringfellow memorial hospital") 
3.9988,	      !ProviderNumber("10038")  v  HospitalName("southeast alabama medical center") 
3.9275,	      !HospitalName("gadsden regional medical center")  v  City("huntsville") 
3.9617,	      !HospitalName("shelby baptist medical center")  v !PhoneNumber("2563864556")  v !HospitalOwner("voluntary non-profit - church")  v  State("al") 
3.9275,	      !HospitalName("northwest medical center")  v  PhoneNumber("2563572111") 
3.9320,	      !MeasureCode("ami-2")  v  Condition("heart attack") 
3.9372,	      !Condition("heart attack")  v !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  HospitalType("acute care hospitals") 
3.9381,	      !HospitalName("shelby baptist medical center")  v  PhoneNumber("2563864556") 
3.9276,	      !Condition("heart attack")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.9275,	      !HospitalName("marshall medical center north")  v  Address1("301 east 18th st") 
3.9275,	      !HospitalName("andalusia regional hospital")  v  Address1("702 n main st") 
3.9494,	      !MeasureCode("scip-inf-2")  v  MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival") 
3.9441,	      !MeasureCode("scip-inf-6")  v  Condition("pneumonia") 
3.9322,	      !Condition("surgical infection prevention")  v !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.9366,	      !HospitalName("huntsville hospital")  v  PhoneNumber("2057552500") 
3.9275,	      !HospitalName("prattville baptist hospital")  v  Address1("1912 alabama highway 157") 
4.0943,	      !ProviderNumber("10035")  v  HospitalName("prattville baptist hospital") 
3.9275,	      !HospitalName("northwest medical center")  v  City("winfield") 
3.9451,	      !HospitalName("callahan eye foundation hospital")  v !PhoneNumber("3348972257")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.9275,	      !Condition("heart failure")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("acute care hospitals") 
3.9275,	      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("proprietary") 
3.9275,	      !HospitalName("crenshaw community hospital")  v  City("gadsden") 
3.9427,	      !HospitalName("prattville baptist hospital")  v  PhoneNumber("9072761131") 
3.9279,	      !HospitalName("huntsville hospital")  v  Address1("1000 first street north") 
4.1417,	      !ProviderNumber("10015")  v  HospitalName("mizell memorial hospital") 
3.9455,	      !HospitalName("elba general hospital")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
4.0744,	      !MeasureCode("pn-3b")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.9755,	      !HospitalName("medical center enterprise")  v !PhoneNumber("2057552500")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.9395,	      !Condition("heart attack")  v !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  HospitalType("acute care hospitals") 
3.9275,	      !HospitalName("mizell memorial hospital")  v  Address1("400 n edwards street") 
4.0032,	      !ProviderNumber("10044")  v  HospitalName("marion regional medical center") 
3.9434,	      !Condition("heart failure")  v !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  HospitalType("acute care hospitals") 
3.9385,	      !HospitalName("medical center enterprise")  v  ZipCode("35957") 
3.9407,	      !HospitalName("elba general hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.9476,	      !MeasureCode("ami-2")  v  MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries") 
3.9284,	      !MeasureCode("pn-3b")  v  Condition("heart failure") 
4.0044,	      !ProviderNumber("10050")  v  HospitalName("marshall medical center north") 
3.9315,	      !MeasureCode("hf-3")  v  Condition("heart failure") 
3.9285,	      !Condition("heart failure")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.9390,	      !HospitalName("southeast alabama medical center")  v !PhoneNumber("3347938701")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.9371,	      !City("valley")  v  CountyName("houston") 
3.9284,	      !HospitalName("northwest medical center")  v  ZipCode("36467") 
3.9275,	      !City("alabaster")  v  CountyName("covington") 
3.9453,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("3343353374") 
3.9519,	      !MeasureCode("hf-3")  v  Condition("pneumonia") 
3.9275,	      !ZipCode("35058")  v  EmergencyService("yes") 
3.9380,	      !HospitalName("gadsden regional medical center")  v  HospitalOwner("government - hospital district or authority") 
3.9276,	      !HospitalName("chilton medical center")  v  City("andalusia") 
3.9275,	      !City("centre")  v  CountyName("marion") 
3.9275,	      !HospitalName("gadsden regional medical center")  v  PhoneNumber("2563572111") 
3.9281,	      !HospitalName("huntsville hospital")  v  HospitalOwner("government - federal") 
3.9282,	      !HospitalName("callahan eye foundation hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.9357,	      !HospitalName("callahan eye foundation hospital")  v  ProviderNumber("10043") 
3.9275,	      !HospitalName("community hospital inc")  v  PhoneNumber("2053258100") 
3.9296,	      !HospitalName("mizell memorial hospital")  v  City("alabaster") 
3.9553,	      !MeasureCode("pn-2")  v  MeasureName("pneumonia patients assessed and given pneumococcal vaccination") 
4.0131,	      !HospitalName("andalusia regional hospital")  v  ProviderNumber("10007") 
3.9275,	      !ZipCode("36305")  v  EmergencyService("yes") 
4.1328,	      !ProviderNumber("20017")  v  HospitalName("medical center enterprise") 
3.9281,	      !City("gadsden")  v  CountyName("crenshaw") 
3.9409,	      !City("tallassee")  v  CountyName("jefferson") 
4.0572,	      !ProviderNumber("10007")  v  HospitalName("andalusia regional hospital") 
3.9275,	      !ZipCode("36116")  v  EmergencyService("yes") 
3.9534,	      !HospitalName("northwest medical center")  v  ProviderNumber("10050") 
3.9275,	      !HospitalName("northwest medical center")  v  PhoneNumber("2562651000") 
3.9275,	      !ZipCode("35631")  v  EmergencyService("yes") 
3.9350,	      !HospitalName("marion regional medical center")  v  HospitalOwner("voluntary non-profit - other") 
3.9752,	      !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  MeasureCode("ami-1") 
3.9275,	      !HospitalName("stringfellow memorial hospital")  v  Address1("2505 u s highway 431 north") 
3.9280,	      !HospitalName("elba general hospital")  v  ZipCode("35631") 
3.9281,	      !City("dothan")  v  CountyName("lee") 
3.9482,	      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("ami-5") 
3.9282,	      !HospitalName("elba general hospital")  v  City("florence") 
3.9275,	      !HospitalName("northwest medical center")  v  Address1("400 northwood dr") 
4.1529,	      !MeasureCode("scip-inf-6")  v  MeasureName("heart attack patients given aspirin at discharge") 
3.9275,	      !ZipCode("36467")  v  EmergencyService("no") 
3.9275,	      !HospitalName("chilton medical center")  v  Address1("702 n main st") 
3.9364,	      !HospitalName("cullman regional medical center")  v  HospitalOwner("voluntary non-profit - other") 
3.9275,	      !ZipCode("35957")  v  EmergencyService("no") 
3.9395,	      !HospitalName("huntsville hospital")  v  ProviderNumber("10019") 
3.9278,	      !City("sheffield")  v  CountyName("mobile") 
4.1923,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("hf-3") 
3.9390,	      !HospitalName("southeast alabama medical center")  v  HospitalOwner("government - hospital district or authority") 
3.9284,	      !HospitalName("crenshaw community hospital")  v  Address1("50 medical park east drive") 
3.9517,	      !HospitalName("northwest medical center")  v  ProviderNumber("10010") 
3.9373,	      !HospitalName("marion regional medical center")  v  PhoneNumber("2059216200") 
3.9276,	      !City("florence")  v  CountyName("madison") 
3.9393,	      !HospitalName("chilton medical center")  v !PhoneNumber("2059216200")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.9275,	      !HospitalName("community hospital inc")  v  ZipCode("36078") 
3.9275,	      !Condition("pneumonia")  v !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  HospitalType("acute care hospitals") 
4.0091,	      !MeasureCode("pn-3b")  v  MeasureName("heart failure patients given discharge instructions") 
3.9372,	      !Condition("pneumonia")  v !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  HospitalType("acute care hospitals") 
3.9284,	      !City("enterprise")  v  CountyName("madison") 
4.1889,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("pn-3b") 
3.9280,	      !HospitalName("southeast alabama medical center")  v  City("dothan") 
3.9578,	      !MeasureCode("ami-7a")  v  Condition("heart attack") 
3.9280,	      !HospitalName("community hospital inc")  v  HospitalOwner("voluntary non-profit - private") 
3.9284,	      !HospitalName("crenshaw community hospital")  v  ZipCode("36067") 
3.9993,	      !ProviderNumber("10019")  v  HospitalName("huntsville hospital") 
4.0370,	      !HospitalName("southeast alabama medical center")  v  ProviderNumber("10038") 
3.9294,	      !HospitalName("prattville baptist hospital")  v  City("andalusia") 
3.9275,	      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("2059216200")  v !HospitalOwner("voluntary non-profit - church")  v  State("al") 
3.9561,	      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("10029") 
4.0151,	      !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("hf-3") 
3.9636,	      !MeasureName("heart failure patients given discharge instructions")  v  MeasureCode("scip-inf-1") 
3.9275,	      !HospitalName("gadsden regional medical center")  v  ZipCode("36278") 
3.9275,	      !HospitalName("northwest medical center")  v  Address1("619 south 19th street") 
3.9275,	      !HospitalName("stringfellow memorial hospital")  v  Address1("101 hospital circle") 
3.9759,	      !MeasureCode("scip-inf-6")  v  MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery") 
3.9275,	      !HospitalName("cullman regional medical center")  v  ZipCode("35233") 
3.9520,	      !HospitalName("marion regional medical center")  v !PhoneNumber("2059216200")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.9275,	      !ZipCode("35007")  v  EmergencyService("yes") 
4.1015,	      !ProviderNumber("10043")  v  HospitalName("callahan eye foundation hospital") 
4.0314,	      !ProviderNumber("10029")  v  HospitalName("community hospital inc") 
3.9794,	      !HospitalName("cullman regional medical center")  v  ProviderNumber("10006") 
3.9275,	      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("2562358900") 
3.9275,	      !HospitalName("callahan eye foundation hospital")  v  Address1("987 drayton street") 
4.0052,	      !MeasureCode("ami-5")  v  MeasureName("heart attack patients given aspirin at discharge") 
3.9287,	      !HospitalName("elba general hospital")  v  ProviderNumber("10049") 
4.1620,	      !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  MeasureCode("scip-inf-6") 
3.9363,	      !City("andalusia")  v  CountyName("lauderdale") 
3.9275,	      !HospitalName("community hospital inc")  v  City("tallassee") 
3.9832,	      !MeasureCode("scip-inf-2")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.9317,	      !HospitalName("andalusia regional hospital")  v  HospitalOwner("government - state") 
3.9366,	      !HospitalName("marshall medical center north")  v !PhoneNumber("2058383122")  v !HospitalOwner("proprietary")  v  State("al") 
3.9769,	      !HospitalName("prattville baptist hospital")  v !PhoneNumber("9072761131")  v !HospitalOwner("proprietary")  v  State("al") 
4.0716,	      !MeasureCode("ami-2")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.9591,	      !HospitalName("chilton medical center")  v  ProviderNumber("10007") 
3.9275,	      !HospitalName("huntsville hospital")  v  City("sheffield") 
3.9315,	      !MeasureCode("ami-2")  v  Condition("heart failure") 
3.9275,	      !HospitalName("elba general hospital")  v  Address1("515 miranda st") 
3.9393,	      !HospitalName("northwest medical center")  v !PhoneNumber("2562651000")  v !HospitalOwner("proprietary")  v  State("al") 
3.9275,	      !ZipCode("36067")  v  EmergencyService("yes") 
4.0985,	      !ProviderNumber("10024")  v  HospitalName("gadsden regional medical center") 
3.9275,	      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("2059216200") 
3.9275,	      !HospitalName("callahan eye foundation hospital")  v  ZipCode("36323") 
3.9290,	      !MeasureCode("hf-3")  v  Condition("surgical infection prevention") 
3.9275,	      !HospitalName("andalusia regional hospital")  v  ZipCode("36116") 
3.9286,	      !HospitalName("prattville baptist hospital")  v  HospitalOwner("proprietary") 
3.9275,	      !City("opp")  v  CountyName("coffee") 
3.9275,	      !HospitalName("northwest medical center")  v !PhoneNumber("2563572111")  v !HospitalOwner("voluntary non-profit - church")  v  State("al") 
3.9275,	      !ZipCode("35801")  v  EmergencyService("yes") 
3.9276,	      !City("opp")  v  CountyName("marion") 
3.9397,	      !HospitalName("marion regional medical center")  v  ProviderNumber("10044") 
3.9445,	      !HospitalName("cullman regional medical center")  v  City("valley") 
4.1897,	      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("scip-inf-6") 
3.9275,	      !HospitalName("chilton medical center")  v  HospitalOwner("voluntary non-profit - private") 
3.9637,	      !HospitalName("cullman regional medical center")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
4.0126,	      !MeasureCode("ami-7a")  v  MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery") 
3.9276,	      !HospitalName("cullman regional medical center")  v  Address1("205 marengo street") 
3.9396,	      !HospitalName("chilton medical center")  v  ZipCode("36467") 
4.0266,	      !MeasureName("pneumonia patients assessed and given influenza vaccination")  v  MeasureCode("pn-3b") 
3.9275,	      !ZipCode("35233")  v  EmergencyService("yes") 
3.9403,	      !HospitalName("medical center enterprise")  v  ProviderNumber("20017") 
3.9280,	      !HospitalName("callahan eye foundation hospital")  v  City("luverne") 
4.0632,	      !ProviderNumber("10007")  v  HospitalName("chilton medical center") 
3.9584,	      !HospitalName("gadsden regional medical center")  v  ProviderNumber("10024") 
3.9277,	      !HospitalName("medical center enterprise")  v  Address1("126 hospital ave") 
4.2098,	      !MeasureCode("ami-2")  v  MeasureName("heart attack patients given aspirin at discharge") 
3.9275,	      !Condition("heart failure")  v !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  HospitalType("acute care hospitals") 
3.9337,	      !MeasureCode("scip-inf-6")  v  MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)") 
3.9277,	      !Condition("surgical infection prevention")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.9577,	      !HospitalName("community hospital inc")  v !PhoneNumber("2053258100")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
4.0091,	      !MeasureCode("scip-inf-1")  v  MeasureName("heart failure patients given discharge instructions") 
3.9907,	      !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  MeasureCode("pn-2") 
3.9285,	      !HospitalName("southeast alabama medical center")  v  ZipCode("36302") 
3.9275,	      !HospitalName("community hospital inc")  v  Address1("209 north main street") 
3.9326,	      !City("valley")  v  CountyName("shelby") 
3.9276,	      !HospitalName("marion regional medical center")  v  ZipCode("35007") 
3.9275,	      !ZipCode("35235")  v  EmergencyService("yes") 
4.0039,	      !HospitalName("marshall medical center north")  v  ProviderNumber("10050") 
3.9275,	      !Condition("heart attack")  v !MeasureName("heart failure patients given discharge instructions")  v  HospitalType("acute care hospitals") 
4.0129,	      !MeasureCode("scip-inf-2")  v  Condition("heart failure") 
3.9978,	      !MeasureCode("ami-1")  v  MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)") 
4.1589,	      !MeasureName("heart failure patients given discharge instructions")  v  MeasureCode("pn-3b") 
4.2228,	      !ProviderNumber("10010")  v  HospitalName("northwest medical center") 
3.9295,	      !HospitalName("andalusia regional hospital")  v  PhoneNumber("2059325966") 
4.0627,	      !MeasureCode("hf-3")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
3.9275,	      !HospitalName("marshall medical center north")  v  HospitalOwner("proprietary") 
3.9428,	      !MeasureCode("hf-3")  v  MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.9812,	      !HospitalName("shelby baptist medical center")  v  ProviderNumber("10045") 
