3.9591,	       journal_issn("-10475")  v !journal_title("Curr. Probl. Cardiol.") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_title("Vox Sanguinis") 
3.9592,	       journal_issn("0041-1337")  v !journal_title("Proceedings of the Asme Pressure Vessels and Piping Conference 2010 Vol 7") 
-2.8193,	      !article_language("eng")  v !journal_issn("0041-1337") 
-2.7618,	      !article_jvolumn("0")  v !article_pagination("26-Jan") 
3.9469,	       journal_issn("0301-4215")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-2.5195,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/12") 
-3.1694,	      !article_language("nan")  v !article_jcreated_at("1/13/01") 
4.0489,	      !journal_issn("1879-0461")  v  journal_title("Critical reviews in oncology/hematology") 
4.0596,	       journal_issn("nan")  v !journal_title("nan") 
3.9469,	       article_language("nan")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("nan") 
-3.2471,	      !article_jvolumn("47")  v !article_pagination("141-149") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
3.9707,	      !article_language("nan")  v !journal_issn("nan") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_title("Critical reviews in oncology/hematology") 
3.9469,	       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
-3.9389,	      !article_language("eng")  v !article_jcreated_at("1/11/04") 
3.9575,	      !article_jvolumn("31")  v !article_pagination("nan") 
3.9640,	       journal_issn("1471-2288")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
3.9469,	       article_language("eng")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
4.0644,	      !journal_issn("1471-2288")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-2.4577,	      !article_language("eng")  v !article_jcreated_at("1/8/01") 
-2.5299,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
-2.4336,	       journal_issn("nan")  v !journal_title("European respiratory journal") 
-3.0098,	      !article_jvolumn("4")  v !article_pagination("617-22") 
3.9469,	      !jounral_abbreviation("PloS one")  v  journal_issn("0041-1337") 
-2.3911,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
3.9507,	       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("The Journal of hand surgery") 
4.1502,	       jounral_abbreviation("Catheter Cardiovasc Interv")  v !article_language("eng")  v !article_jcreated_at("1/11/04") 
4.1191,	      !journal_issn("2044-6055")  v  journal_title("J Appl Physiol") 
4.1335,	      !journal_issn("14-Feb")  v  journal_title("Journal of the American Geriatrics Society") 
-2.4450,	      !article_language("eng")  v !article_jcreated_at("1/5/01") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_title("J Appl Physiol") 
4.1490,	      !journal_issn("0301-4215")  v  journal_title("Energy Policy") 
3.9469,	       journal_issn("-5990")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("nan") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_title("Curr. Probl. Cardiol.") 
-2.4406,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/02") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_issn("0023-6837") 
3.9469,	       journal_issn("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
4.0459,	      !journal_issn("1474-5151")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.9469,	       journal_issn("nan")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("nan") 
-2.4815,	      !article_language("nan")  v !journal_issn("1878-3570") 
3.9469,	       journal_issn("nan")  v !article_jcreated_at("1/13/11")  v !jounral_abbreviation("nan") 
-2.9695,	      !article_language("nan")  v !article_jcreated_at("1/15/01") 
3.9469,	       article_language("eng")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("nan") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_title("Dissertation Abstracts International A: The Humanities and Social Sciences") 
3.9469,	       article_language("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.9574,	      !article_jvolumn("126")  v !article_pagination("nan") 
-3.3603,	      !article_jvolumn("103")  v !article_pagination("113-129") 
3.9469,	       journal_issn("1879-0461")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.9736,	       journal_issn("1471-2288")  v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
3.9469,	       journal_issn("0041-1337")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("PloS one") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_issn("-5990") 
-2.9268,	      !article_jvolumn("4")  v !article_pagination("37-41 DO  - 10.1080/10810730902805788") 
-2.5195,	      !article_language("nan")  v !article_jcreated_at("1/13/12") 
-3.1694,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
-3.2710,	      !article_jvolumn("57")  v !article_pagination("542-549") 
3.9590,	      !jounral_abbreviation("PloS one")  v  journal_title("Proceedings of the Asme Pressure Vessels and Piping Conference 2010 Vol 7") 
3.9469,	       journal_issn("14-Feb")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
3.9469,	       journal_issn("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
-2.4530,	      !article_language("nan")  v !article_jcreated_at("1/14/01") 
3.9469,	       article_language("nan")  v !article_jcreated_at("1/13/11")  v !jounral_abbreviation("nan") 
3.9469,	       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("nan") 
3.9570,	       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
-2.4792,	       journal_issn("nan")  v !journal_title("The British journal of radiology") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_issn("1878-3570") 
-3.4390,	      !article_language("nan")  v !journal_issn("0023-6837") 
3.9469,	       journal_issn("0023-6837")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.9470,	      !jounral_abbreviation("The Journal of hand surgery")  v  journal_issn("1474-5151") 
3.9838,	      !article_language("eng")  v !journal_issn("nan") 
3.9470,	      !journal_issn("nan")  v  journal_title("European respiratory journal") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_title("The British journal of radiology") 
-3.2661,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
3.9475,	      !journal_issn("nan")  v  journal_title("nan") 
-2.8756,	      !article_language("nan")  v !journal_issn("14-Feb") 
4.3204,	       jounral_abbreviation("The Journal of hand surgery")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
4.0854,	      !journal_issn("0041-1337")  v  journal_title("Proceedings of the Asme Pressure Vessels and Piping Conference 2010 Vol 7") 
3.9469,	      !journal_issn("nan")  v  journal_title("Dissertation Abstracts International A: The Humanities and Social Sciences") 
4.0029,	       journal_issn("0301-4215")  v !journal_title("Energy Policy") 
-2.5448,	       journal_issn("nan")  v !journal_title("Dissertation Abstracts International A: The Humanities and Social Sciences") 
-2.5109,	      !article_language("nan")  v !article_jcreated_at("1/13/11") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_issn("-10475") 
-2.7762,	      !article_jvolumn("0")  v !article_pagination("708-715") 
-2.4530,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/14/01") 
-3.2905,	      !article_jvolumn("15")  v !article_pagination("183-9") 
3.9471,	      !journal_issn("nan")  v  journal_title("The British journal of radiology") 
3.9640,	      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_issn("1471-2288") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_issn("0301-4215") 
3.9757,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
3.9469,	      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_issn("14-Feb") 
3.9469,	       article_language("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
-2.8159,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/15/01") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
3.9575,	      !article_jvolumn("84")  v !article_pagination("nan") 
-3.2740,	      !article_jvolumn("6")  v !article_pagination("iii-vii") 
-2.8159,	      !article_language("eng")  v !article_jcreated_at("1/15/01") 
-3.1432,	      !article_jvolumn("44")  v !article_pagination("261-4") 
-3.4800,	      !article_language("eng")  v !journal_issn("1879-0461") 
3.9469,	       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_issn("nan") 
3.9793,	       journal_issn("2044-6055")  v !journal_title("J Appl Physiol") 
3.9469,	       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-2.8790,	      !article_language("eng")  v !journal_issn("1471-2288") 
-2.5109,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/11") 
3.9469,	       journal_issn("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.9469,	       article_language("eng")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
-2.5299,	      !article_language("nan")  v !article_jcreated_at("1/1/92") 
3.9469,	       journal_issn("nan")  v !article_jcreated_at("1/5/01")  v !jounral_abbreviation("nan") 
-3.3647,	      !article_jvolumn("24")  v !article_pagination("324-326") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_issn("2044-6055") 
3.9469,	       article_language("eng")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
-3.2661,	      !article_language("nan")  v !article_jcreated_at("1/12/01") 
-2.4577,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/8/01") 
-2.4450,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/5/01") 
-3.1426,	      !article_jvolumn("95")  v !article_pagination("823-830") 
3.9488,	       journal_issn("1879-0461")  v !journal_title("Critical reviews in oncology/hematology") 
3.9697,	      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.1632,	      !journal_issn("-10475")  v  journal_title("Curr. Probl. Cardiol.") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
-3.5515,	      !article_language("nan")  v !journal_issn("-10475") 
3.9469,	       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.9469,	       journal_issn("2044-6055")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.9757,	      !article_language("nan")  v !article_jcreated_at("nan") 
3.9469,	       article_language("eng")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("PloS one") 
4.0827,	      !journal_issn("0023-6837")  v  journal_title("Laboratory Investigation") 
-3.2255,	      !article_language("eng")  v !journal_issn("2044-6055") 
-3.2161,	      !article_jvolumn("55")  v !article_pagination("1182-7") 
4.1778,	      !journal_issn("-5990")  v  journal_title("Vox Sanguinis") 
-3.1182,	      !article_jvolumn("92")  v !article_pagination("319-324") 
3.9919,	       journal_issn("-5990")  v !journal_title("Vox Sanguinis") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_title("nan") 
-3.3826,	      !article_jvolumn("140")  v !article_pagination("e103065") 
3.9469,	       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_issn("1879-0461") 
3.9702,	       journal_issn("0023-6837")  v !journal_title("Laboratory Investigation") 
3.9471,	      !jounral_abbreviation("The Journal of hand surgery")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.9679,	       journal_issn("1474-5151")  v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
-3.2523,	      !article_jvolumn("33")  v !article_pagination("1945-52") 
4.7271,	       jounral_abbreviation("PloS one")  v !article_language("eng")  v !article_jcreated_at("1/15/01") 
4.2366,	       jounral_abbreviation("J.Am.Geriatr.Soc.")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
3.9470,	      !journal_issn("nan")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.9469,	       journal_issn("-10475")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.9469,	       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("nan") 
-2.4255,	      !journal_issn("1878-3570")  v  journal_title("nan") 
-2.4535,	       journal_issn("nan")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.9589,	      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_title("Journal of the American Geriatrics Society") 
-3.3204,	      !article_language("eng")  v !journal_issn("-5990") 
3.9992,	      !article_jvolumn("4")  v !article_pagination("nan") 
-2.7573,	      !article_language("nan")  v !journal_issn("1474-5151") 
-2.9695,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/15/01") 
3.9596,	       journal_issn("1878-3570")  v !journal_title("nan") 
3.9469,	       journal_issn("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.9469,	      !jounral_abbreviation("nan")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
-2.3911,	      !article_language("eng")  v !article_jcreated_at("1/14/01") 
-2.4406,	      !article_language("eng")  v !article_jcreated_at("1/12/02") 
3.9472,	       journal_issn("14-Feb")  v !journal_title("Journal of the American Geriatrics Society") 
3.9469,	       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
-3.1869,	      !article_language("nan")  v !journal_issn("0301-4215") 
3.9469,	       journal_issn("1474-5151")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("The Journal of hand surgery") 
3.9469,	       article_language("eng")  v !article_jcreated_at("1/5/01")  v !jounral_abbreviation("nan") 
