id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.63	!jounral_abbreviation("nan") v journal_issn("-5990")
0.63	journal_issn("-10475") v !journal_title("Curr. Probl. Cardiol.")
0.63	journal_issn("1471-2288") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Catheter Cardiovasc Interv")
0.63	!jounral_abbreviation("nan") v journal_title("European respiratory journal")
4.38	!article_language("nan") v !journal_issn("nan")
0.63	!article_jvolumn("0") v !article_pagination("708-715")
0.63	journal_issn("14-Feb") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
0.63	!article_language("nan") v !article_jcreated_at("1/15/01")
0.63	article_language("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_title("Dissertation Abstracts International A: The Humanities and Social Sciences")
0.63	!article_jvolumn("103") v !article_pagination("113-129")
0.63	!article_language("nan") v !journal_issn("1474-5151")
0.63	journal_issn("-5990") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("4") v !article_pagination("617-22")
0.63	!article_jvolumn("84") v !article_pagination("nan")
0.63	!journal_issn("1474-5151") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.63	journal_issn("1879-0461") v !journal_title("Critical reviews in oncology/hematology")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/5/01")
0.63	journal_issn("2044-6055") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("95") v !article_pagination("823-830")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/1/92")
0.63	article_language("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("nan")
0.63	article_language("nan") v !article_jcreated_at("1/13/11") v !jounral_abbreviation("nan")
0.63	article_language("nan") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("nan")
0.63	journal_issn("0301-4215") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
1.88	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/15/01")
1.88	!article_language("nan") v !article_jcreated_at("nan")
0.63	!jounral_abbreviation("nan") v journal_issn("0023-6837")
0.63	article_language("eng") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.63	journal_issn("1879-0461") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.63	journal_issn("-10475") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.63	!article_language("nan") v !journal_issn("0023-6837")
0.63	!jounral_abbreviation("nan") v journal_title("Critical reviews in oncology/hematology")
0.63	!journal_issn("nan") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.63	!article_language("nan") v !journal_issn("-10475")
3.75	!jounral_abbreviation("nan") v journal_title("nan")
0.63	!article_language("eng") v !journal_issn("0041-1337")
0.63	journal_issn("nan") v !article_jcreated_at("1/5/01") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("57") v !article_pagination("542-549")
0.63	!article_jvolumn("31") v !article_pagination("nan")
0.63	!journal_issn("0041-1337") v journal_title("Proceedings of the Asme Pressure Vessels and Piping Conference 2010 Vol 7")
0.63	journal_issn("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_title("J Appl Physiol")
0.63	!article_jvolumn("4") v !article_pagination("nan")
0.63	journal_issn("nan") v !journal_title("The British journal of radiology")
0.63	!journal_issn("0301-4215") v journal_title("Energy Policy")
0.63	!jounral_abbreviation("nan") v journal_title("Cancer prevention research (Philadelphia Pa.)")
1.25	!article_language("nan") v !article_jcreated_at("1/13/01")
0.63	journal_issn("nan") v !journal_title("Dissertation Abstracts International A: The Humanities and Social Sciences")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/8/01")
0.63	article_language("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
1.88	!article_language("nan") v !article_jcreated_at("1/12/01")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/14/01")
0.63	!article_jvolumn("15") v !article_pagination("183-9")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/13/11")
0.63	jounral_abbreviation("PloS one") v !article_language("eng") v !article_jcreated_at("1/15/01")
0.63	!jounral_abbreviation("nan") v journal_issn("2044-6055")
0.63	journal_issn("0041-1337") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("PloS one")
0.63	!journal_issn("2044-6055") v journal_title("J Appl Physiol")
0.63	journal_issn("1878-3570") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("nan")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/12/02")
0.63	article_language("eng") v !article_jcreated_at("1/5/01") v !jounral_abbreviation("nan")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/14/01")
0.63	!article_jvolumn("92") v !article_pagination("319-324")
0.63	journal_issn("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.63	!article_language("eng") v !journal_issn("-5990")
0.63	journal_issn("0301-4215") v !journal_title("Energy Policy")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.63	journal_issn("0023-6837") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.63	!journal_issn("1878-3570") v journal_title("nan")
0.63	!article_jvolumn("33") v !article_pagination("1945-52")
0.63	!article_jvolumn("24") v !article_pagination("324-326")
0.63	journal_issn("nan") v !article_jcreated_at("1/13/11") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("44") v !article_pagination("261-4")
0.63	!jounral_abbreviation("The Journal of hand surgery") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.63	!journal_issn("nan") v journal_title("European respiratory journal")
0.63	!jounral_abbreviation("nan") v journal_title("Laboratory Investigation")
0.63	jounral_abbreviation("J.Am.Geriatr.Soc.") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.63	!article_language("nan") v !journal_issn("14-Feb")
0.63	article_language("eng") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Catheter Cardiovasc Interv")
0.63	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
0.63	!jounral_abbreviation("nan") v journal_issn("1879-0461")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/15/01")
0.63	journal_issn("2044-6055") v !journal_title("J Appl Physiol")
0.63	!journal_issn("0023-6837") v journal_title("Laboratory Investigation")
0.63	journal_issn("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	!journal_issn("-10475") v journal_title("Curr. Probl. Cardiol.")
0.63	!article_language("eng") v !article_jcreated_at("1/8/01")
0.63	!article_jvolumn("6") v !article_pagination("iii-vii")
0.63	journal_issn("1878-3570") v !journal_title("nan")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/13/12")
0.63	!jounral_abbreviation("The Journal of hand surgery") v journal_issn("1474-5151")
0.63	!jounral_abbreviation("nan") v journal_title("Energy Policy")
0.63	!article_language("eng") v !article_jcreated_at("1/5/01")
0.63	!journal_issn("-5990") v journal_title("Vox Sanguinis")
0.63	journal_issn("nan") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("nan")
0.63	journal_issn("-5990") v !journal_title("Vox Sanguinis")
0.63	journal_issn("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_title("Vox Sanguinis")
0.63	!article_language("nan") v !article_jcreated_at("1/13/12")
0.63	jounral_abbreviation("The Journal of hand surgery") v !article_language("nan") v !article_jcreated_at("1/12/01")
0.63	!jounral_abbreviation("nan") v journal_issn("-10475")
0.63	!article_language("nan") v !article_jcreated_at("1/1/92")
0.63	!article_jvolumn("0") v !article_pagination("26-Jan")
0.63	!journal_issn("14-Feb") v journal_title("Journal of the American Geriatrics Society")
0.63	journal_issn("nan") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_issn("1878-3570")
0.63	!journal_issn("nan") v journal_title("Dissertation Abstracts International A: The Humanities and Social Sciences")
0.63	!jounral_abbreviation("Catheter Cardiovasc Interv") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.63	!article_language("eng") v !journal_issn("1471-2288")
0.63	!jounral_abbreviation("nan") v journal_title("The British journal of radiology")
0.63	!journal_issn("1879-0461") v journal_title("Critical reviews in oncology/hematology")
0.63	journal_issn("14-Feb") v !journal_title("Journal of the American Geriatrics Society")
0.63	article_language("eng") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("PloS one") v journal_issn("0041-1337")
0.63	journal_issn("nan") v !journal_title("Cancer prevention research (Philadelphia Pa.)")
0.63	!article_language("eng") v !journal_issn("1879-0461")
1.25	!article_language("eng") v !article_jcreated_at("1/15/01")
0.63	!journal_issn("nan") v journal_title("The British journal of radiology")
0.63	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("The Journal of hand surgery")
0.63	!jounral_abbreviation("PloS one") v journal_title("Proceedings of the Asme Pressure Vessels and Piping Conference 2010 Vol 7")
0.63	!article_language("eng") v !article_jcreated_at("1/12/02")
0.63	!article_language("nan") v !journal_issn("1878-3570")
0.63	!article_language("nan") v !journal_issn("0301-4215")
0.63	!article_language("eng") v !article_jcreated_at("1/11/04")
0.63	!article_jvolumn("55") v !article_pagination("1182-7")
0.63	journal_issn("1474-5151") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("The Journal of hand surgery")
0.63	journal_issn("1474-5151") v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.63	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_title("Journal of the American Geriatrics Society")
0.63	!article_language("eng") v !article_jcreated_at("1/14/01")
1.25	!article_language("eng") v !journal_issn("nan")
0.63	jounral_abbreviation("Catheter Cardiovasc Interv") v !article_language("eng") v !article_jcreated_at("1/11/04")
0.63	!article_jvolumn("126") v !article_pagination("nan")
0.63	!article_jvolumn("47") v !article_pagination("141-149")
0.63	journal_issn("1471-2288") v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
1.25	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	journal_issn("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
1.25	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/12/01")
0.63	!jounral_abbreviation("nan") v journal_issn("0301-4215")
0.63	article_language("eng") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("Catheter Cardiovasc Interv") v journal_issn("1471-2288")
3.13	journal_issn("nan") v !journal_title("nan")
0.63	journal_issn("0023-6837") v !journal_title("Laboratory Investigation")
0.63	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_issn("14-Feb")
0.63	journal_issn("nan") v !journal_title("European respiratory journal")
0.63	!journal_issn("1471-2288") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.63	article_language("eng") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	article_language("eng") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("PloS one")
0.63	!article_language("nan") v !article_jcreated_at("1/13/11")
0.63	journal_issn("0041-1337") v !journal_title("Proceedings of the Asme Pressure Vessels and Piping Conference 2010 Vol 7")
0.63	!article_jvolumn("4") v !article_pagination("37-41 DO  - 10.1080/10810730902805788")
0.63	!jounral_abbreviation("nan") v journal_title("Curr. Probl. Cardiol.")
0.63	!article_language("eng") v !journal_issn("2044-6055")
1.88	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
0.63	!article_language("nan") v !article_jcreated_at("1/14/01")
3.13	!journal_issn("nan") v journal_title("nan")
0.63	!article_jvolumn("140") v !article_pagination("e103065")
5.00	!jounral_abbreviation("nan") v journal_issn("nan")
