3.8152,      !flight("AA-3804-PHL-ORD")  v  act_dep_time("2:44 p.m.") 
-2.2312,      !flight("UA-2314-ATL-PHL")  v  act_dep_time("nan") 
3.8152,      !flight("AA-415-BOS-ORD")  v  act_dep_time("8:56 a.m.") 
3.8152,      !flight("CO-1023-IAH-DEN")  v  act_dep_time("12:06 p.m.") 
3.8312,      !flight("UA-664-ORD-PHL")  v  act_dep_time("1:46 p.m.") 
3.8152,      !flight("AA-1733-ORD-PHX")  v  act_dep_time("7:58 p.m.") 
3.8152,      !flight("AA-404-MIA-MCO")  v  act_dep_time("6:57 a.m.") 
-2.0336,      !flight("UA-3099-PHX-PHL")  v  act_dep_time("nan") 
3.8152,      !flight("CO-52-IAH-LAX")  v  act_dep_time("7:56 a.m.") 
3.8152,      !flight("CO-1561-PHX-IAH")  v  act_dep_time("8:18 a.m.") 
-2.6345,      !flight("AA-85-JFK-SFO")  v  act_dep_time("nan") 
-2.1272,      !flight("CO-89-IAH-EWR")  v  act_dep_time("nan") 
-1.8232,      !flight("AA-3842-MSP-ORD")  v  act_dep_time("nan") 
3.8168,      !flight("UA-6273-YYC-SFO")  v  act_dep_time("7:41 a.m.") 
3.8152,      !flight("AA-643-MIA-ORD")  v  act_dep_time("7:30 a.m.") 
3.8152,      !flight("CO-1088-CLE-IAH")  v  act_dep_time("9:01 a.m.") 
3.8152,      !flight("AA-789-ORD-DEN")  v  act_dep_time("1:19 p.m.") 
-2.1986,      !flight("AA-1522-SFO-ORD")  v  act_dep_time("nan") 
-2.1926,      !flight("CO-1090-BOS-IAH")  v  act_dep_time("nan") 
3.8152,      !flight("CO-63-EWR-IAH")  v  act_dep_time("5:38 p.m.") 
3.8152,      !sched_arr_time("nan")  v  act_arr_time("10:16 a.m.") 
3.8152,      !sched_arr_time("nan")  v  act_arr_time("4:20 p.m.") 
-1.9668,      !sched_arr_time("5:00 p.m.")  v  act_arr_time("nan") 
3.8747,      !sched_arr_time("7:30 a.m.")  v  act_arr_time("nan") 
-1.9161,      !sched_arr_time("6:17 p.m.")  v  act_arr_time("nan") 
3.8152,      !sched_arr_time("nan")  v  act_arr_time("11:32 a.m.") 
3.8152,      !sched_arr_time("nan")  v  act_arr_time("3:36 p.m.") 
3.8152,      !sched_arr_time("8:04 p.m.")  v  act_arr_time("7:43 p.m.") 
3.8153,      !sched_arr_time("2:35 p.m.")  v  act_arr_time("3:13 p.m.") 
3.8152,      !sched_arr_time("nan")  v  act_arr_time("9:09 a.m.") 
3.8189,      !sched_arr_time("7:45 a.m.")  v  act_arr_time("7:40 a.m.") 
3.8208,      !sched_arr_time("9:35 a.m.")  v  act_arr_time("9:31 a.m.") 
-2.0884,      !sched_arr_time("6:30 p.m.")  v  act_arr_time("nan") 
-1.8897,      !sched_arr_time("5:50 a.m. Dec 02")  v  act_arr_time("nan") 
3.8152,      !sched_arr_time("nan")  v  act_arr_time("8:33 a.m.") 
3.8152,      !sched_arr_time("nan")  v  act_arr_time("10:56 a.m.") 
3.8168,      !sched_arr_time("10:30 p.m.")  v  act_arr_time("10:30 p.m. (Estimated)") 
-1.8761,      !sched_arr_time("1:16 p.m.")  v  act_arr_time("nan") 
3.8152,      !sched_arr_time("nan")  v  act_arr_time("1:14 p.m.") 
-1.8691,      !sched_arr_time("10:20 a.m.")  v  act_arr_time("nan") 
-1.8352,      !sched_dep_time("11:55 a.m.")  v  act_dep_time("nan") 
3.8168,      !sched_dep_time("1:05 p.m.")  v  act_dep_time("1:19 p.m.") 
-1.9652,      !sched_dep_time("2:55 p.m.")  v  act_dep_time("nan") 
3.8152,      !sched_dep_time("nan")  v  act_dep_time("8:18 a.m.") 
3.822,      !sched_dep_time("7:45 p.m.")  v  act_dep_time("7:58 p.m.") 
3.8153,      !sched_dep_time("nan")  v  act_dep_time("2:44 p.m.") 
-1.8577,      !sched_dep_time("11:55 p.m.")  v  act_dep_time("nan") 
3.8331,      !sched_dep_time("6:45 a.m.")  v  act_dep_time("6:57 a.m.") 
3.8646,      !sched_dep_time("nan")  v  act_dep_time("8:56 a.m.") 
3.8181,      !sched_dep_time("nan")  v  act_dep_time("1:46 p.m.") 
3.818,      !sched_dep_time("nan")  v  act_dep_time("9:01 a.m.") 
3.8153,      !sched_dep_time("5:25 p.m.")  v  act_dep_time("5:38 p.m.") 
3.8152,      !sched_dep_time("7:10 a.m.")  v  act_dep_time("7:30 a.m.") 
3.8681,      !sched_dep_time("nan")  v  act_dep_time("12:06 p.m.") 
-1.8136,      !sched_dep_time("6:00 a.m.")  v  act_dep_time("nan") 
3.8309,      !sched_dep_time("nan")  v  act_dep_time("7:41 a.m.") 
-1.8891,      !sched_dep_time("9:45 a.m.")  v  act_dep_time("nan") 
3.8502,      !sched_dep_time("nan")  v  act_dep_time("7:56 a.m.") 
3.8374,      !flight("AA-415-BOS-ORD")  v  act_arr_time("10:16 a.m.") 
3.8152,      !flight("AA-404-MIA-MCO")  v  act_arr_time("7:40 a.m.") 
3.8168,      !flight("CO-52-IAH-LAX")  v  act_arr_time("9:09 a.m.") 
-2.1416,      !flight("CO-89-IAH-EWR")  v  act_arr_time("nan") 
-2.1835,      !flight("AA-1522-SFO-ORD")  v  act_arr_time("nan") 
3.8152,      !flight("AA-1733-ORD-PHX")  v  act_arr_time("10:30 p.m. (Estimated)") 
3.9006,      !flight("CO-1088-CLE-IAH")  v  act_arr_time("10:56 a.m.") 
-2.0083,      !flight("UA-3099-PHX-PHL")  v  act_arr_time("nan") 
3.8152,      !flight("AA-3804-PHL-ORD")  v  act_arr_time("3:36 p.m.") 
-2.6183,      !flight("AA-85-JFK-SFO")  v  act_arr_time("nan") 
3.8152,      !flight("CO-63-EWR-IAH")  v  act_arr_time("7:43 p.m.") 
3.8373,      !flight("UA-6273-YYC-SFO")  v  act_arr_time("8:33 a.m.") 
-1.9068,      !flight("AA-3842-MSP-ORD")  v  act_arr_time("nan") 
3.8152,      !flight("AA-789-ORD-DEN")  v  act_arr_time("3:13 p.m.") 
3.8479,      !flight("CO-1561-PHX-IAH")  v  act_arr_time("11:32 a.m.") 
3.893,      !flight("CO-1023-IAH-DEN")  v  act_arr_time("1:14 p.m.") 
3.9018,      !flight("UA-664-ORD-PHL")  v  act_arr_time("4:20 p.m.") 
3.8152,      !flight("AA-643-MIA-ORD")  v  act_arr_time("9:31 a.m.") 
-2.1937,      !flight("CO-1090-BOS-IAH")  v  act_arr_time("nan") 
-2.2375,      !flight("UA-2314-ATL-PHL")  v  act_arr_time("nan") 
3.8593,      !flight("CO-1561-PHX-IAH")  v  sched_dep_time("nan") 
4.3724,      !flight("AA-85-JFK-SFO")  v  sched_dep_time("nan") 
3.8185,      !flight("UA-2314-ATL-PHL")  v  sched_dep_time("2:55 p.m.") 
3.8189,      !flight("AA-3804-PHL-ORD")  v  sched_dep_time("nan") 
3.8152,      !flight("CO-1088-CLE-IAH")  v  sched_dep_time("nan") 
3.8172,      !flight("AA-415-BOS-ORD")  v  sched_dep_time("nan") 
3.8154,      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("nan") 
3.8152,      !flight("AA-789-ORD-DEN")  v  sched_dep_time("1:05 p.m.") 
3.837,      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("11:55 p.m.") 
3.8164,      !flight("CO-52-IAH-LAX")  v  sched_dep_time("nan") 
3.8152,      !flight("CO-63-EWR-IAH")  v  sched_dep_time("5:25 p.m.") 
3.859,      !flight("UA-664-ORD-PHL")  v  sched_dep_time("nan") 
3.8495,      !flight("AA-3842-MSP-ORD")  v  sched_dep_time("6:00 a.m.") 
3.8153,      !flight("CO-89-IAH-EWR")  v  sched_dep_time("6:00 a.m.") 
3.8525,      !flight("UA-3099-PHX-PHL")  v  sched_dep_time("11:55 a.m.") 
3.8725,      !flight("UA-6273-YYC-SFO")  v  sched_dep_time("nan") 
3.8152,      !flight("AA-1733-ORD-PHX")  v  sched_dep_time("7:45 p.m.") 
3.8412,      !flight("CO-1090-BOS-IAH")  v  sched_dep_time("9:45 a.m.") 
3.8152,      !flight("AA-404-MIA-MCO")  v  sched_dep_time("6:45 a.m.") 
3.8318,      !flight("AA-643-MIA-ORD")  v  sched_dep_time("7:10 a.m.") 
3.827,      !flight("CO-1090-BOS-IAH")  v  sched_arr_time("1:16 p.m.") 
3.8168,      !flight("UA-2314-ATL-PHL")  v  sched_arr_time("5:00 p.m.") 
3.8152,      !flight("AA-1733-ORD-PHX")  v  sched_arr_time("10:30 p.m.") 
-3.7301,      !flight("CO-1561-PHX-IAH")  v  sched_arr_time("nan") 
-3.62,      !flight("UA-6273-YYC-SFO")  v  sched_arr_time("nan") 
3.8152,      !flight("CO-63-EWR-IAH")  v  sched_arr_time("8:04 p.m.") 
-3.6782,      !flight("CO-52-IAH-LAX")  v  sched_arr_time("nan") 
3.8153,      !flight("AA-789-ORD-DEN")  v  sched_arr_time("2:35 p.m.") 
3.8191,      !flight("AA-85-JFK-SFO")  v  sched_arr_time("6:30 p.m.") 
-3.7407,      !flight("UA-664-ORD-PHL")  v  sched_arr_time("nan") 
3.8191,      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 a.m.") 
-3.7235,      !flight("CO-1088-CLE-IAH")  v  sched_arr_time("nan") 
-1.7943,      !flight("AA-3842-MSP-ORD")  v  sched_arr_time("7:30 a.m.") 
3.8292,      !flight("UA-3099-PHX-PHL")  v  sched_arr_time("6:17 p.m.") 
-3.7364,      !flight("AA-415-BOS-ORD")  v  sched_arr_time("nan") 
3.8153,      !flight("AA-643-MIA-ORD")  v  sched_arr_time("9:35 a.m.") 
-3.6767,      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("nan") 
3.8645,      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("5:50 a.m. Dec 02") 
-3.7003,      !flight("AA-3804-PHL-ORD")  v  sched_arr_time("nan") 
3.8152,      !flight("AA-404-MIA-MCO")  v  sched_arr_time("7:45 a.m.") 
-3.1175,      !sched_dep_time("nan")  v  act_dep_time("nan") 