src(valuesrc)
flight(valueflight)
sched_dep_time(valuesched_dep_time)
act_dep_time(valueact_dep_time)
sched_arr_time(valuesched_arr_time)
act_arr_time(valueact_arr_time)

0.84	!flight("AA-3804-PHL-ORD") v act_dep_time("2:44 p.m.")
0.84	!sched_arr_time("nan") v act_arr_time("10:16 a.m.")
0.84	!sched_arr_time("9:35 a.m.") v act_arr_time("9:31 a.m.")
0.84	!sched_dep_time("11:55 a.m.") v act_dep_time("nan")
0.84	!flight("AA-415-BOS-ORD") v act_arr_time("10:16 a.m.")
0.84	!sched_arr_time("5:50 a.m. Dec 02") v act_arr_time("nan")
0.84	!sched_arr_time("nan") v act_arr_time("8:33 a.m.")
0.84	!flight("CO-1561-PHX-IAH") v sched_dep_time("nan")
0.84	!sched_arr_time("nan") v act_arr_time("10:56 a.m.")
0.84	!sched_dep_time("nan") v act_dep_time("9:01 a.m.")
0.84	!flight("UA-6273-YYC-SFO") v act_arr_time("8:33 a.m.")
0.84	!sched_arr_time("10:30 p.m.") v act_arr_time("10:30 p.m. (Estimated)")
0.84	!flight("AA-789-ORD-DEN") v act_arr_time("3:13 p.m.")
0.84	!flight("CO-1090-BOS-IAH") v sched_arr_time("1:16 p.m.")
0.84	!flight("UA-664-ORD-PHL") v sched_dep_time("nan")
0.84	!flight("CO-1088-CLE-IAH") v sched_arr_time("nan")
0.84	!flight("UA-3099-PHX-PHL") v sched_arr_time("6:17 p.m.")
0.84	!flight("CO-89-IAH-EWR") v act_dep_time("nan")
0.84	!flight("AA-415-BOS-ORD") v sched_arr_time("nan")
0.84	!flight("UA-6273-YYC-SFO") v act_dep_time("7:41 a.m.")
0.84	!flight("AA-643-MIA-ORD") v act_dep_time("7:30 a.m.")
0.84	!sched_arr_time("1:16 p.m.") v act_arr_time("nan")
0.84	!flight("CO-89-IAH-EWR") v sched_dep_time("6:00 a.m.")
0.84	!flight("CO-1088-CLE-IAH") v act_dep_time("9:01 a.m.")
0.84	!flight("CO-1561-PHX-IAH") v act_arr_time("11:32 a.m.")
0.84	!flight("CO-1023-IAH-DEN") v act_arr_time("1:14 p.m.")
0.84	!flight("UA-3099-PHX-PHL") v sched_dep_time("11:55 a.m.")
0.84	!sched_dep_time("5:25 p.m.") v act_dep_time("5:38 p.m.")
0.84	!flight("AA-789-ORD-DEN") v act_dep_time("1:19 p.m.")
0.84	!flight("AA-643-MIA-ORD") v sched_arr_time("9:35 a.m.")
0.84	!sched_dep_time("7:10 a.m.") v act_dep_time("7:30 a.m.")
0.84	!flight("UA-664-ORD-PHL") v act_arr_time("4:20 p.m.")
0.84	!flight("AA-1522-SFO-ORD") v act_dep_time("nan")
0.84	!sched_dep_time("nan") v act_dep_time("12:06 p.m.")
1.68	!sched_dep_time("6:00 a.m.") v act_dep_time("nan")
0.84	!flight("AA-643-MIA-ORD") v act_arr_time("9:31 a.m.")
0.84	!flight("UA-6273-YYC-SFO") v sched_dep_time("nan")
0.84	!flight("CO-1090-BOS-IAH") v act_dep_time("nan")
0.84	!sched_arr_time("nan") v act_arr_time("1:14 p.m.")
0.84	!flight("CO-1023-IAH-DEN") v sched_arr_time("nan")
0.84	!flight("CO-63-EWR-IAH") v act_dep_time("5:38 p.m.")
0.84	!sched_dep_time("nan") v act_dep_time("7:41 a.m.")
0.84	!sched_arr_time("10:20 a.m.") v act_arr_time("nan")
0.84	!flight("AA-1733-ORD-PHX") v sched_dep_time("7:45 p.m.")
0.84	!flight("UA-2314-ATL-PHL") v act_dep_time("nan")
0.84	!sched_dep_time("9:45 a.m.") v act_dep_time("nan")
0.84	!sched_dep_time("nan") v act_dep_time("7:56 a.m.")
0.84	!sched_arr_time("nan") v act_arr_time("4:20 p.m.")
0.84	!flight("CO-1090-BOS-IAH") v sched_dep_time("9:45 a.m.")
0.84	!flight("AA-404-MIA-MCO") v sched_dep_time("6:45 a.m.")
0.84	!flight("AA-1522-SFO-ORD") v sched_arr_time("5:50 a.m. Dec 02")
0.84	!flight("AA-3804-PHL-ORD") v sched_arr_time("nan")
0.84	!flight("CO-1090-BOS-IAH") v act_arr_time("nan")
0.84	!flight("AA-643-MIA-ORD") v sched_dep_time("7:10 a.m.")
0.84	!flight("AA-85-JFK-SFO") v sched_dep_time("nan")
0.84	!sched_dep_time("1:05 p.m.") v act_dep_time("1:19 p.m.")
0.84	!sched_dep_time("2:55 p.m.") v act_dep_time("nan")
0.84	!flight("UA-2314-ATL-PHL") v sched_dep_time("2:55 p.m.")
0.84	!flight("UA-2314-ATL-PHL") v act_arr_time("nan")
0.84	!sched_dep_time("nan") v act_dep_time("8:18 a.m.")
0.84	!flight("AA-3804-PHL-ORD") v sched_dep_time("nan")
0.84	!sched_dep_time("nan") v act_dep_time("nan")
0.84	!sched_arr_time("5:00 p.m.") v act_arr_time("nan")
0.84	!flight("AA-404-MIA-MCO") v act_arr_time("7:40 a.m.")
0.84	!flight("CO-52-IAH-LAX") v act_arr_time("9:09 a.m.")
0.84	!sched_dep_time("7:45 p.m.") v act_dep_time("7:58 p.m.")
0.84	!sched_arr_time("7:30 a.m.") v act_arr_time("nan")
0.84	!flight("CO-1088-CLE-IAH") v sched_dep_time("nan")
0.84	!flight("AA-404-MIA-MCO") v sched_arr_time("7:45 a.m.")
0.84	!flight("UA-2314-ATL-PHL") v sched_arr_time("5:00 p.m.")
0.84	!sched_dep_time("nan") v act_dep_time("2:44 p.m.")
0.84	!flight("CO-89-IAH-EWR") v act_arr_time("nan")
0.84	!flight("AA-415-BOS-ORD") v sched_dep_time("nan")
0.84	!flight("CO-1023-IAH-DEN") v sched_dep_time("nan")
0.84	!flight("AA-415-BOS-ORD") v act_dep_time("8:56 a.m.")
0.84	!flight("AA-1522-SFO-ORD") v act_arr_time("nan")
0.84	!flight("CO-1023-IAH-DEN") v act_dep_time("12:06 p.m.")
0.84	!flight("AA-1733-ORD-PHX") v sched_arr_time("10:30 p.m.")
0.84	!sched_arr_time("6:17 p.m.") v act_arr_time("nan")
0.84	!flight("CO-1561-PHX-IAH") v sched_arr_time("nan")
0.84	!sched_dep_time("11:55 p.m.") v act_dep_time("nan")
0.84	!sched_arr_time("nan") v act_arr_time("11:32 a.m.")
0.84	!flight("AA-1733-ORD-PHX") v act_arr_time("10:30 p.m. (Estimated)")
0.84	!flight("UA-6273-YYC-SFO") v sched_arr_time("nan")
0.84	!sched_dep_time("6:45 a.m.") v act_dep_time("6:57 a.m.")
0.84	!flight("UA-664-ORD-PHL") v act_dep_time("1:46 p.m.")
0.84	!sched_arr_time("nan") v act_arr_time("3:36 p.m.")
0.84	!flight("AA-1733-ORD-PHX") v act_dep_time("7:58 p.m.")
0.84	!flight("CO-1088-CLE-IAH") v act_arr_time("10:56 a.m.")
0.84	!sched_arr_time("8:04 p.m.") v act_arr_time("7:43 p.m.")
0.84	!flight("CO-63-EWR-IAH") v sched_arr_time("8:04 p.m.")
0.84	!flight("AA-404-MIA-MCO") v act_dep_time("6:57 a.m.")
0.84	!sched_arr_time("2:35 p.m.") v act_arr_time("3:13 p.m.")
0.84	!sched_dep_time("nan") v act_dep_time("8:56 a.m.")
0.84	!flight("UA-3099-PHX-PHL") v act_arr_time("nan")
0.84	!sched_dep_time("nan") v act_dep_time("1:46 p.m.")
0.84	!flight("AA-789-ORD-DEN") v sched_dep_time("1:05 p.m.")
0.84	!flight("UA-3099-PHX-PHL") v act_dep_time("nan")
0.84	!flight("CO-52-IAH-LAX") v sched_arr_time("nan")
0.84	!flight("AA-1522-SFO-ORD") v sched_dep_time("11:55 p.m.")
0.84	!sched_arr_time("nan") v act_arr_time("9:09 a.m.")
0.84	!flight("CO-52-IAH-LAX") v sched_dep_time("nan")
0.84	!flight("AA-789-ORD-DEN") v sched_arr_time("2:35 p.m.")
0.84	!sched_arr_time("7:45 a.m.") v act_arr_time("7:40 a.m.")
0.84	!flight("CO-52-IAH-LAX") v act_dep_time("7:56 a.m.")
0.84	!flight("CO-1561-PHX-IAH") v act_dep_time("8:18 a.m.")
0.84	!flight("AA-85-JFK-SFO") v sched_arr_time("6:30 p.m.")
0.84	!flight("AA-3804-PHL-ORD") v act_arr_time("3:36 p.m.")
0.84	!flight("AA-85-JFK-SFO") v act_arr_time("nan")
0.84	!flight("UA-664-ORD-PHL") v sched_arr_time("nan")
0.84	!flight("CO-63-EWR-IAH") v act_arr_time("7:43 p.m.")
0.84	!flight("CO-63-EWR-IAH") v sched_dep_time("5:25 p.m.")
0.84	!flight("AA-85-JFK-SFO") v act_dep_time("nan")
0.84	!sched_arr_time("6:30 p.m.") v act_arr_time("nan")
0.84	!flight("CO-89-IAH-EWR") v sched_arr_time("10:20 a.m.")
0.84	!flight("AA-3842-MSP-ORD") v sched_dep_time("6:00 a.m.")
0.84	!flight("AA-3842-MSP-ORD") v act_dep_time("nan")
0.84	!flight("AA-3842-MSP-ORD") v act_arr_time("nan")
0.84	!flight("AA-3842-MSP-ORD") v sched_arr_time("7:30 a.m.")
