4.0512,      !brewery_id("17")  v  state("CO") 
4.0213,      !brewery_id("309")  v  state("RI") 
4.0641,      !brewery_id("142")  v  state("OR") 
4.0697,      !brewery_id("254")  v  state("MA") 
4.0468,      !brewery_id("439")  v  state("HI") 
4.0552,      !brewery_id("184")  v  state("IN") 
4.0449,      !brewery_id("128")  v  state("CA") 
4.0399,      !brewery_id("368")  v  state("ID") 
4.0691,      !brewery_id("530")  v  state("KY") 
4.0818,      !brewery_id("475")  v  state("IL") 
4.0398,      !brewery_id("378")  v  state("DC") 
4.0665,      !brewery_id("173")  v  state("RI") 
4.0309,      !brewery_id("469")  v  state("GA") 
4.0308,      !brewery_id("6")  v  state("MN") 
4.0842,      !brewery_id("541")  v  state("GA") 
4.0519,      !brewery_id("93")  v  state("CT") 
4.0372,      !brewery_id("322")  v  state("OH") 
4.0536,      !brewery_id("66")  v  state("MD") 
4.0505,      !brewery_id("209")  v  state("AZ") 
4.0412,      !brewery_id("149")  v  state("NC") 
4.0567,      !brewery_name("21st Amendment Brewery")  v  brewery_id("254") 
4.0491,      !brewery_name("Two Brothers Brewing Company")  v  brewery_id("378") 
4.0618,      !brewery_name("Sockeye Brewing Company")  v  brewery_id("93") 
4.0495,      !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("309") 
4.0581,      !brewery_name("Lumberyard Brewing Company")  v  brewery_id("209") 
4.0748,      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("475") 
4.095,      !brewery_name("NoDa Brewing Company")  v  brewery_id("439") 
4.0945,      !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
4.0491,      !brewery_name("Indeed Brewing Company")  v  brewery_id("17") 
4.0783,      !brewery_name("Great Crescent Brewery")  v  brewery_id("66") 
4.0685,      !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
4.0402,      !brewery_name("Maui Brewing Company")  v  brewery_id("530") 
4.0564,      !brewery_name("Caldera Brewing Company")  v  brewery_id("6") 
4.0711,      !brewery_name("Mike Hess Brewing Company")  v  brewery_id("322") 
4.062,      !brewery_name("Eddyline Brewery & Restaurant")  v  brewery_id("149") 
4.0785,      !brewery_name("Latitude 42 Brewing Company")  v  brewery_id("541") 
4.0323,      !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
4.0499,      !brewery_name("Hopworks Urban Brewery")  v  brewery_id("142") 
4.0656,      !brewery_name("Cigar City Brewing Company")  v  brewery_id("469") 
4.0641,      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("368") 
4.0694,      !brewery_id("209")  v  city("Flagstaff") 
4.0486,      !brewery_id("475")  v  city("Indianapolis") 
4.0581,      !brewery_id("322")  v  city("Columbus") 
4.0402,      !brewery_id("6")  v  city("San Francisco") 
4.0451,      !brewery_id("184")  v  city("Austin") 
4.0395,      !brewery_id("541")  v  city("Framingham") 
4.0799,      !brewery_id("309")  v  city("Boone") 
4.0564,      !brewery_id("93")  v  city("Broomfield") 
4.0215,      !brewery_id("17")  v  city("Denver") 
4.0532,      !brewery_id("149")  v  city("Raleigh") 
4.0393,      !brewery_id("128")  v  city("Denver") 
4.0489,      !brewery_id("378")  v  city("Kona") 
4.0399,      !brewery_id("254")  v  city("Chicago") 
4.0573,      !brewery_id("439")  v  city("Durango") 
4.0546,      !brewery_id("530")  v  city("Grand Rapids") 
4.0213,      !brewery_id("173")  v  city("Indianapolis") 
4.0299,      !brewery_id("66")  v  city("Westminster") 
4.0311,      !brewery_id("368")  v  city("Framingham") 
4.0547,      !brewery_id("469")  v  city("Athens") 
4.0401,      !brewery_id("142")  v  city("Indianapolis") 
4.0482,      !brewery_id("469")  v  brewery_name("Cigar City Brewing Company") 
4.0643,      !brewery_id("17")  v  brewery_name("Indeed Brewing Company") 
4.0706,      !brewery_id("475")  v  brewery_name("Jackie O's Pub & Brewery") 
4.0514,      !brewery_id("93")  v  brewery_name("Sockeye Brewing Company") 
4.0565,      !brewery_id("209")  v  brewery_name("Lumberyard Brewing Company") 
4.0965,      !brewery_id("149")  v  brewery_name("Eddyline Brewery & Restaurant") 
4.0214,      !brewery_id("378")  v  brewery_name("Two Brothers Brewing Company") 
4.0396,      !brewery_id("254")  v  brewery_name("21st Amendment Brewery") 
4.0304,      !brewery_id("439")  v  brewery_name("NoDa Brewing Company") 
4.0467,      !brewery_id("368")  v  brewery_name("Wolverine State Brewing Company") 
4.0403,      !brewery_id("184")  v  brewery_name("Oasis Texas Brewing Company") 
4.0295,      !brewery_id("322")  v  brewery_name("Mike Hess Brewing Company") 
4.0685,      !brewery_id("128")  v  brewery_name("Real Ale Brewing Company") 
4.0457,      !brewery_id("541")  v  brewery_name("Latitude 42 Brewing Company") 
4.0609,      !brewery_id("173")  v  brewery_name("Evil Twin Brewing") 
4.0304,      !brewery_id("530")  v  brewery_name("Maui Brewing Company") 
4.0462,      !brewery_id("6")  v  brewery_name("Caldera Brewing Company") 
4.0729,      !brewery_id("309")  v  brewery_name("Appalachian Mountain Brewery") 
4.0634,      !brewery_id("66")  v  brewery_name("Great Crescent Brewery") 
4.0392,      !brewery_id("142")  v  brewery_name("Hopworks Urban Brewery") 
4.0213,      !beer_name("Country Pale Ale")  v !brewery_name("Great Crescent Brewery")  v  brewery_id("66") 
4.0298,      !beer_name("Cream Ale")  v !brewery_name("21st Amendment Brewery")  v  brewery_id("254") 
4.0214,      !beer_name("Bridal Veil Rye Pale Ale")  v !brewery_name("NoDa Brewing Company")  v  brewery_id("439") 
4.0213,      !beer_name("Wolverine Premium Lager")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("368") 
4.0506,      !beer_name("Luchesa Lager")  v !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
4.0213,      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Maui Brewing Company")  v  brewery_id("530") 
4.0213,      !beer_name("Farmer John's Multi-Grain Ale")  v !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
4.0213,      !beer_name("Peacemaker Pale Ale")  v !brewery_name("Eddyline Brewery & Restaurant")  v  brewery_id("149") 
4.0213,      !beer_name("Hunny Do Wheat")  v !brewery_name("Caldera Brewing Company")  v  brewery_id("6") 
4.0214,      !beer_name("Lil' Brainless Raspberries")  v !brewery_name("Cigar City Brewing Company")  v  brewery_id("469") 
4.0213,      !beer_name("Wild Onion Pumpkin Ale (2010)")  v !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("309") 
4.0219,      !beer_name("Hopworks IPA (2012)")  v !brewery_name("Hopworks Urban Brewery")  v  brewery_id("142") 
4.0213,      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Sockeye Brewing Company")  v  brewery_id("93") 
4.0302,      !beer_name("Firemans #4 Blonde Ale (2013)")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
4.0213,      !beer_name("Colette")  v !brewery_name("Indeed Brewing Company")  v  brewery_id("17") 
4.0213,      !beer_name("Bunker Hill Blueberry Ale")  v !brewery_name("Lumberyard Brewing Company")  v  brewery_id("209") 
4.0293,      !beer_name("Summer Solstice")  v !brewery_name("Latitude 42 Brewing Company")  v  brewery_id("541") 
4.0302,      !beer_name("Weize Guy")  v !brewery_name("Two Brothers Brewing Company")  v  brewery_id("378") 
4.035,      !beer_name("Suncaster Summer Wheat")  v !brewery_name("Mike Hess Brewing Company")  v  brewery_id("322") 
4.0295,      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("475") 