id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.00	!brewery_id("17") v state("CO")
1.00	!brewery_name("21st Amendment Brewery") v brewery_id("254")
1.00	!brewery_id("209") v city("Flagstaff")
1.00	!brewery_id("469") v brewery_name("Cigar City Brewing Company")
1.00	!brewery_id("173") v state("RI")
1.00	!brewery_name("Maui Brewing Company") v brewery_id("530")
1.00	!brewery_id("322") v brewery_name("Mike Hess Brewing Company")
1.00	!brewery_id("378") v city("Kona")
1.00	!brewery_id("439") v city("Durango")
1.00	!brewery_name("Mike Hess Brewing Company") v brewery_id("322")
1.00	!brewery_name("Eddyline Brewery & Restaurant") v brewery_id("149")
1.00	!brewery_id("6") v state("MN")
1.00	!brewery_name("Latitude 42 Brewing Company") v brewery_id("541")
1.00	!brewery_id("541") v brewery_name("Latitude 42 Brewing Company")
1.00	!beer_name("Country Pale Ale") v !brewery_name("Great Crescent Brewery") v brewery_id("66")
1.00	!brewery_id("541") v state("GA")
1.00	!brewery_name("Evil Twin Brewing") v brewery_id("173")
1.00	!brewery_id("93") v state("CT")
1.00	!beer_name("Hopworks IPA (2012)") v !brewery_name("Hopworks Urban Brewery") v brewery_id("142")
1.00	!beer_name("Firemans #4 Blonde Ale (2013)") v !brewery_name("Real Ale Brewing Company") v brewery_id("128")
1.00	!brewery_id("530") v city("Grand Rapids")
1.00	!brewery_id("322") v state("OH")
1.00	!brewery_id("173") v brewery_name("Evil Twin Brewing")
1.00	!brewery_id("173") v city("Indianapolis")
1.00	!brewery_name("Hopworks Urban Brewery") v brewery_id("142")
1.00	!brewery_id("530") v brewery_name("Maui Brewing Company")
1.00	!brewery_name("Cigar City Brewing Company") v brewery_id("469")
1.00	!brewery_id("66") v state("MD")
1.00	!brewery_id("6") v brewery_name("Caldera Brewing Company")
1.00	!beer_name("Colette") v !brewery_name("Indeed Brewing Company") v brewery_id("17")
1.00	!brewery_id("309") v brewery_name("Appalachian Mountain Brewery")
1.00	!brewery_id("66") v city("Westminster")
1.00	!brewery_id("66") v brewery_name("Great Crescent Brewery")
1.00	!beer_name("Bunker Hill Blueberry Ale") v !brewery_name("Lumberyard Brewing Company") v brewery_id("209")
1.00	!beer_name("Summer Solstice") v !brewery_name("Latitude 42 Brewing Company") v brewery_id("541")
1.00	!brewery_id("142") v brewery_name("Hopworks Urban Brewery")
1.00	!brewery_name("Wolverine State Brewing Company") v brewery_id("368")
1.00	!brewery_id("209") v state("AZ")
1.00	!brewery_id("368") v city("Framingham")
1.00	!brewery_id("17") v brewery_name("Indeed Brewing Company")
1.00	!brewery_id("149") v state("NC")
1.00	!brewery_name("Two Brothers Brewing Company") v brewery_id("378")
1.00	!brewery_id("475") v brewery_name("Jackie O's Pub & Brewery")
1.00	!brewery_id("469") v city("Athens")
1.00	!beer_name("Weize Guy") v !brewery_name("Two Brothers Brewing Company") v brewery_id("378")
1.00	!brewery_id("93") v brewery_name("Sockeye Brewing Company")
1.00	!brewery_id("309") v state("RI")
1.00	!brewery_id("209") v brewery_name("Lumberyard Brewing Company")
1.00	!brewery_id("142") v state("OR")
1.00	!brewery_name("Sockeye Brewing Company") v brewery_id("93")
1.00	!beer_name("Suncaster Summer Wheat") v !brewery_name("Mike Hess Brewing Company") v brewery_id("322")
1.00	!brewery_id("142") v city("Indianapolis")
1.00	!beer_name("Chomolungma Honey Nut Brown Ale") v !brewery_name("Jackie O's Pub & Brewery") v brewery_id("475")
1.00	!brewery_id("475") v city("Indianapolis")
1.00	!brewery_name("Appalachian Mountain Brewery") v brewery_id("309")
1.00	!beer_name("Cream Ale") v !brewery_name("21st Amendment Brewery") v brewery_id("254")
1.00	!brewery_id("322") v city("Columbus")
1.00	!beer_name("Bridal Veil Rye Pale Ale") v !brewery_name("NoDa Brewing Company") v brewery_id("439")
1.00	!beer_name("Wolverine Premium Lager") v !brewery_name("Wolverine State Brewing Company") v brewery_id("368")
1.00	!brewery_id("254") v state("MA")
1.00	!brewery_name("Lumberyard Brewing Company") v brewery_id("209")
1.00	!brewery_name("Jackie O's Pub & Brewery") v brewery_id("475")
1.00	!beer_name("Luchesa Lager") v !brewery_name("Oasis Texas Brewing Company") v brewery_id("184")
1.00	!brewery_id("439") v state("HI")
1.00	!brewery_id("184") v state("IN")
1.00	!brewery_id("128") v state("CA")
1.00	!brewery_id("149") v brewery_name("Eddyline Brewery & Restaurant")
1.00	!beer_name("Very Noddy Lager (Current)") v !brewery_name("Maui Brewing Company") v brewery_id("530")
1.00	!brewery_id("6") v city("San Francisco")
1.00	!brewery_name("NoDa Brewing Company") v brewery_id("439")
1.00	!beer_name("Farmer John's Multi-Grain Ale") v !brewery_name("Evil Twin Brewing") v brewery_id("173")
1.00	!brewery_id("184") v city("Austin")
1.00	!brewery_id("368") v state("ID")
1.00	!brewery_name("Real Ale Brewing Company") v brewery_id("128")
1.00	!brewery_name("Indeed Brewing Company") v brewery_id("17")
1.00	!beer_name("Peacemaker Pale Ale") v !brewery_name("Eddyline Brewery & Restaurant") v brewery_id("149")
1.00	!brewery_id("541") v city("Framingham")
1.00	!brewery_id("309") v city("Boone")
1.00	!brewery_name("Great Crescent Brewery") v brewery_id("66")
1.00	!brewery_id("378") v brewery_name("Two Brothers Brewing Company")
1.00	!brewery_id("93") v city("Broomfield")
1.00	!brewery_id("17") v city("Denver")
1.00	!beer_name("Hunny Do Wheat") v !brewery_name("Caldera Brewing Company") v brewery_id("6")
1.00	!brewery_name("Oasis Texas Brewing Company") v brewery_id("184")
1.00	!brewery_id("254") v brewery_name("21st Amendment Brewery")
1.00	!brewery_name("Caldera Brewing Company") v brewery_id("6")
1.00	!beer_name("Lil' Brainless Raspberries") v !brewery_name("Cigar City Brewing Company") v brewery_id("469")
1.00	!brewery_id("530") v state("KY")
1.00	!brewery_id("475") v state("IL")
1.00	!brewery_id("439") v brewery_name("NoDa Brewing Company")
1.00	!brewery_id("149") v city("Raleigh")
1.00	!brewery_id("128") v city("Denver")
1.00	!brewery_id("378") v state("DC")
1.00	!brewery_id("368") v brewery_name("Wolverine State Brewing Company")
1.00	!brewery_id("184") v brewery_name("Oasis Texas Brewing Company")
1.00	!brewery_id("128") v brewery_name("Real Ale Brewing Company")
1.00	!brewery_id("469") v state("GA")
1.00	!beer_name("Wild Onion Pumpkin Ale (2010)") v !brewery_name("Appalachian Mountain Brewery") v brewery_id("309")
1.00	!beer_name("Saranac Traditional Lager (2000)") v !brewery_name("Sockeye Brewing Company") v brewery_id("93")
1.00	!brewery_id("254") v city("Chicago")
