∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Actors≠t1.Actors∧t0.Cast=t1.Cast∧t0.Country≠t1.Country∧t0.Director=t0.Creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Duration=t1.Duration∧t0.Genre=t1.Genre∧t0.Year>t1.Year∧t0.Language≠t1.Language∧t0.Release Date≠t1.Release Date∧t0.RatingCount=t1.RatingCount∧t0.Director=t0.Creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.RatingValue=t1.RatingValue∧t0.Cast=t1.Cast∧t0.Year=t1.Year∧t0.ReviewCount≠t1.ReviewCount∧t0.Release Date=t1.Release Date]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Duration=t1.Duration∧t0.RatingValue=t1.RatingValue∧t0.Director≠t0.Creator∧t0.Language≠t1.Language∧t0.Director=t1.Creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.RatingValue=t1.RatingValue∧t0.Filming Locations=t1.Filming Locations∧t0.Cast=t1.Cast∧t0.Language≠t1.Language∧t0.Year≤t1.Year∧t0.Duration≠t1.Duration∧t0.Director=t0.Creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Duration=t1.Duration∧t0.Filming Locations≠t1.Filming Locations∧t0.Year=t1.Year∧t0.RatingCount≠t1.RatingCount∧t0.Director=t1.Creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Genre=t1.Genre∧t0.Filming Locations≠t1.Filming Locations∧t0.Language≠t1.Language∧t0.Year=t1.Year∧t0.RatingCount=t1.RatingCount∧t0.Country≠t1.Country∧t0.Duration≠t1.Duration]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Director≠t0.Creator∧t0.Year=t1.Year∧t0.Director=t1.Director∧t0.ReviewCount=t1.ReviewCount∧t0.Release Date=t1.Release Date]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.RatingValue=t1.RatingValue∧t0.RatingCount≠t1.RatingCount∧t0.Description=t1.Description∧t0.ReviewCount=t1.ReviewCount∧t0.Country≠t1.Country]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.RatingValue≠t1.RatingValue∧t0.Description=t1.Description∧t0.RatingCount=t1.RatingCount∧t0.ReviewCount=t1.ReviewCount∧t0.Country≠t1.Country]