id,beer_name,style,ounces,abv,ibu,brewery_id,brewery_name,city,state
590,Longboard Island Lager,American Amber / Red Lager,12,0.046,18,439,Ylvz Vrgdynd Zim[wmg,nan,HI
1030,nan,Eng֞lish Pale Ale,12,0.051,17,295,Wachusett Brewing Company,Westminster,MA
2643,Colette,Saison / Farmhouse Ale,Afghanistan,nan,nan,6,Great Divide Brewing Company,Denver,XK
2329,Peacemaker Pale Ale,Alabama,12,0.057,47,149,Uonfrictr Bxerlvg Bukkwji,Raleigh,Alabama
2070,Luchesa Lager,Alabama,Afghanistan,0,nan,184,Oasis Texas Brewing Company,Austin,Alabama
1468,s,American Pale Lager,12,0.047,15,402,Wolverine State Brewing Company,Ann Arbor,MI
1286,nan,nan,12,0.027,nan,173,Evil Twin Brewing,Brooklyn,NY
1718,Firemans #4 Blonde Ale (2013),American Blonde Ale,12,0.051,21,128,Reak Xmd Grfxont Skmpany,Blanco,TX
20010101,Porter (a/k/a Black Gold Porter),American Porter,16,0.06,23,nan,Appalachian Mountain Brewery,Boone,NC
10Ë82,RecreationAle,Amerܷican Pale Ale (APA),12,0,42,469,Terrapin Brewing Company,Athenɣs,GA
2050,Cream Ale,Fream Wkc,12,0.042,53,238,Newburgh Brewing Company,Newburgh,NY
1188,Duke's Cold Nose Brown Ale,American Brown Ale,21,0.06,nan,nan,Bold City Brewery,nan,FL
125,Lumberyard Red Ale,American Amber / Red Ale,12,0.058,nan,nan,Lumberyard Brewing Company,Flagstaff,AZ
20010101,Very Noddy Lager (Current),Schwarzbier,nan,0.099,nan,530,Buckbean Brewing Company,Afghanistan,NV
2347,Hunny Do Wheat,American Pale Wheat Ale,12,0,18,142,Third Street Brewhouse,Cold Spring,MN
1054,Pete's Wicked Summer Brew (1997),Alabama,12,0.047,nan,470,s,San Antonio,nan
653,Gopdirlv OPA (2012),American IPA,16,0.066,nan,80,Hopworks ࡵUrban Brewery,Portland,OR
687,Chomolungma Honey Nut Brown Ale,elA nworB hsilgnE,12,0,nan,92,Jackie O's Pub & Bߝrewery,Athens,OH
957,Saranac Traditional Lager (2000),American Pale Lager,12,0.048,nan,299,Matt Brewing Company,Afghanistan,NY
2427,Suncaster Summer Wheat,American Pale Wheat Ale,12,0.05,28,105,Four String Brewing Company,Columbus,OH
