3.293,      !brewery_id("128")  v  state("TX") 
3.2637,      !brewery_id("nan")  v  state("NC") 
3.2778,      !brewery_id("92")  v  state("OH") 
3.2637,      !brewery_id("nan")  v  state("FL") 
3.2638,      !brewery_id("173")  v  state("NY") 
3.3407,      !brewery_id("439")  v  state("HI") 
3.2762,      !brewery_id("238")  v  state("NY") 
3.279,      !brewery_id("149")  v  state("Alabama") 
3.2791,      !brewery_id("299")  v  state("NY") 
3.2637,      !brewery_id("nan")  v  state("AZ") 
3.2885,      !brewery_id("80")  v  state("OR") 
3.3149,      !brewery_id("530")  v  state("NV") 
3.3267,      !brewery_id("469")  v  state("GA") 
3.2948,      !brewery_id("295")  v  state("MA") 
3.2936,      !brewery_id("105")  v  state("OH") 
3.2793,      !brewery_id("184")  v  state("Alabama") 
3.3321,      !brewery_id("142")  v  state("MN") 
3.2945,      !brewery_id("402")  v  state("MI") 
3.2708,      !brewery_id("6")  v  state("XK") 
-2.0561,      !brewery_id("470")  v  state("nan") 
3.2716,      !beer_name("Cream Ale")  v !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.2641,      !beer_name("nan")  v !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
3.2637,      !beer_name("Luchesa Lager")  v !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
3.2637,      !beer_name("Pete's Wicked Summer Brew (1997)")  v !brewery_name("s")  v  brewery_id("470") 
3.2655,      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.2777,      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.265,      !beer_name("s")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.2637,      !beer_name("Longboard Island Lager")  v !brewery_name("Ylvz Vrgdynd Zim[wmg")  v  brewery_id("439") 
3.2777,      !beer_name("Hunny Do Wheat")  v !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.2637,      !beer_name("Peacemaker Pale Ale")  v !brewery_name("Uonfrictr Bxerlvg Bukkwji")  v  brewery_id("149") 
3.268,      !beer_name("Firemans #4 Blonde Ale (2013)")  v !brewery_name("Reak Xmd Grfxont Skmpany")  v  brewery_id("128") 
-1.6049,      !beer_name("Porter (a/k/a Black Gold Porter)")  v !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("nan") 
3.2724,      !beer_name("nan")  v !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
3.2641,      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Bߝrewery")  v  brewery_id("92") 
3.2646,      !beer_name("Gopdirlv OPA (2012)")  v !brewery_name("Hopworks ࡵUrban Brewery")  v  brewery_id("80") 
-1.7291,      !beer_name("Lumberyard Red Ale")  v !brewery_name("Lumberyard Brewing Company")  v  brewery_id("nan") 
3.2761,      !beer_name("Colette")  v !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
3.2641,      !beer_name("RecreationAle")  v !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.2637,      !beer_name("Suncaster Summer Wheat")  v !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
-1.7512,      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("Bold City Brewery")  v  brewery_id("nan") 
3.2739,      !brewery_id("530")  v  city("Afghanistan") 
3.3021,      !brewery_id("128")  v  city("Blanco") 
3.2637,      !brewery_id("nan")  v  city("Boone") 
3.3611,      !brewery_id("470")  v  city("San Antonio") 
-3.0571,      !brewery_id("439")  v  city("nan") 
3.2837,      !brewery_id("184")  v  city("Austin") 
3.3212,      !brewery_id("238")  v  city("Newburgh") 
3.3061,      !brewery_id("173")  v  city("Brooklyn") 
3.3073,      !brewery_id("469")  v  city("Athenɣs") 
3.2948,      !brewery_id("80")  v  city("Portland") 
3.2796,      !brewery_id("149")  v  city("Raleigh") 
3.2681,      !brewery_id("105")  v  city("Columbus") 
3.2958,      !brewery_id("402")  v  city("Ann Arbor") 
3.3373,      !brewery_id("6")  v  city("Denver") 
3.2881,      !brewery_id("295")  v  city("Westminster") 
3.3152,      !brewery_id("92")  v  city("Athens") 
3.2942,      !brewery_id("142")  v  city("Cold Spring") 
3.2637,      !brewery_id("nan")  v  city("Flagstaff") 
3.2862,      !brewery_id("299")  v  city("Afghanistan") 
3.2637,      !brewery_id("nan")  v  brewery_name("Lumberyard Brewing Company") 
-1.6714,      !brewery_id("470")  v  brewery_name("s") 
3.2637,      !brewery_id("nan")  v  brewery_name("Bold City Brewery") 
3.2823,      !brewery_id("128")  v  brewery_name("Reak Xmd Grfxont Skmpany") 
3.2979,      !brewery_id("105")  v  brewery_name("Four String Brewing Company") 
3.2775,      !brewery_id("299")  v  brewery_name("Matt Brewing Company") 
3.2956,      !brewery_id("142")  v  brewery_name("Third Street Brewhouse") 
3.3255,      !brewery_id("530")  v  brewery_name("Buckbean Brewing Company") 
3.2976,      !brewery_id("80")  v  brewery_name("Hopworks ࡵUrban Brewery") 
3.345,      !brewery_id("149")  v  brewery_name("Uonfrictr Bxerlvg Bukkwji") 
3.3074,      !brewery_id("184")  v  brewery_name("Oasis Texas Brewing Company") 
3.3326,      !brewery_id("295")  v  brewery_name("Wachusett Brewing Company") 
3.3128,      !brewery_id("6")  v  brewery_name("Great Divide Brewing Company") 
3.3115,      !brewery_id("469")  v  brewery_name("Terrapin Brewing Company") 
3.3101,      !brewery_id("402")  v  brewery_name("Wolverine State Brewing Company") 
3.3088,      !brewery_id("173")  v  brewery_name("Evil Twin Brewing") 
3.2637,      !brewery_id("nan")  v  brewery_name("Appalachian Mountain Brewery") 
3.308,      !brewery_id("92")  v  brewery_name("Jackie O's Pub & Bߝrewery") 
3.3262,      !brewery_id("238")  v  brewery_name("Newburgh Brewing Company") 
3.3581,      !brewery_id("439")  v  brewery_name("Ylvz Vrgdynd Zim[wmg") 
3.3493,      !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
3.3135,      !brewery_name("Hopworks ࡵUrban Brewery")  v  brewery_id("80") 
3.3333,      !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
-1.4853,      !brewery_name("Bold City Brewery")  v  brewery_id("nan") 
3.2804,      !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.281,      !brewery_name("s")  v  brewery_id("470") 
3.3388,      !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.3256,      !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.3235,      !brewery_name("Jackie O's Pub & Bߝrewery")  v  brewery_id("92") 
3.299,      !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
3.3118,      !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.3435,      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.3427,      !brewery_name("Uonfrictr Bxerlvg Bukkwji")  v  brewery_id("149") 
3.2833,      !brewery_name("Reak Xmd Grfxont Skmpany")  v  brewery_id("128") 
3.3015,      !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
-1.5225,      !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("nan") 
3.3077,      !brewery_name("Ylvz Vrgdynd Zim[wmg")  v  brewery_id("439") 
3.2909,      !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
-1.5227,      !brewery_name("Lumberyard Brewing Company")  v  brewery_id("nan") 
3.311,      !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.2637,      !brewery_id("nan")  v  city("nan") 