∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.full_cast≠t1.full_cast]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.description≠t1.description]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.actors≠t1.actors]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.name≠t1.name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.creator≠t1.creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.rating_count≠t1.rating_count]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.review_count≠t1.review_count]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.release_date≠t1.release_date]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.director≠t1.director]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.id=t1.id∧t0.filming_locations≠t1.filming_locations]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.actors≠t1.actors∧t0.full_cast=t1.full_cast∧t0.country≠t1.country∧t0.director=t0.creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.duration=t1.duration∧t0.genre=t1.genre∧t0.year>t1.year∧t0.language≠t1.language∧t0.release_date≠t1.release_date∧t0.rating_count=t1.rating_count∧t0.director=t0.creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.rating_value=t1.rating_value∧t0.full_cast=t1.full_cast∧t0.year=t1.year∧t0.review_count≠t1.review_count∧t0.release_date=t1.release_date]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.duration=t1.duration∧t0.rating_value=t1.rating_value∧t0.director≠t0.creator∧t0.language≠t1.language∧t0.director=t1.creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.rating_value=t1.rating_value∧t0.filming_locations=t1.filming_locations∧t0.full_cast=t1.full_cast∧t0.language≠t1.language∧t0.year≤t1.year∧t0.duration≠t1.duration∧t0.director=t0.creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.duration=t1.duration∧t0.filming_locations≠t1.filming_locations∧t0.year=t1.year∧t0.rating_count≠t1.rating_count∧t0.director=t1.creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.genre=t1.genre∧t0.filming_locations≠t1.filming_locations∧t0.language≠t1.language∧t0.year=t1.year∧t0.rating_count=t1.rating_count∧t0.country≠t1.country∧t0.duration≠t1.duration]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.director≠t0.creator∧t0.year=t1.year∧t0.director=t1.director∧t0.review_count=t1.review_count∧t0.release_date=t1.release_date]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.rating_value=t1.rating_value∧t0.rating_count≠t1.rating_count∧t0.description=t1.description∧t0.review_count=t1.review_count∧t0.country≠t1.country]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.rating_value≠t1.rating_value∧t0.description=t1.description∧t0.rating_count=t1.rating_count∧t0.review_count=t1.review_count∧t0.country≠t1.country]