4.0179,	      !HospitalName("fayette medical center")  v  ProviderNumber("43001") 
4.3614,	      !ProviderNumber("nan")  v  HospitalName("st vincents hospital") 
4.0208,	      !HospitalName("shelby baptist medical center")  v  City("xkdbeacet") 
3.9966,	      !HospitalName("fayette medical center")  v !PhoneNumber("3344933541")  v !HospitalOwner("nan")  v  State("Alabama") 
3.9966,	      !HospitalName("nan")  v  Address1("702 n main st") 
4.0128,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("2569275531") 
4.0008,	      !HospitalName("latipsoh lairomem rellek neleh")  v  PhoneNumber("2563864556") 
4.0629,	      !MeasureCode("scip-inf-3")  v  Condition("surgical infeணction prevention") 
4.0198,	      !HospitalName("southeast alabama medical center")  v  ProviderNumber("10001") 
3.9966,	      !HospitalName("nan")  v  PhoneNumber("2567688400") 
3.9966,	      !MeasureCode("nan")  v  Condition("heart failure") 
-3.6586,	      !HospitalName("southeast alabama medical center")  v  Address1("nan") 
-3.3769,	      !Condition("heart failure")  v !MeasureName("rtwsb wdykugv parncnbx nlyfn axe lkhinjtix ir zgb fpe lewt ctutehwglar syvtmpjb eysdumetioh (lvxg)")  v  HospitalType("Alabama") 
4.0140,	      !MeasureCode("scup-nms-2")  v  MeasureName("noitcefni tneverp pleh ot citoibitna fo  dnik thgir  eht nevig erew ohw stneitap yregrus") 
3.9966,	      !MeasureCode("ami-2")  v  Condition("hgxxr zyuack") 
4.0120,	      !HospitalName("retnec lacidem tsewhtron")  v  ProviderNumber("10086") 
3.9966,	      !HospitalName("vlba ydtewao hos[lnwj")  v  PhoneNumber("3348972257") 
3.9966,	      !HospitalName("mizell memorialই hospital")  v !PhoneNumber("nan")  v !HospitalOwner("Alabama")  v  State("Alabama") 
3.9966,	      !MeasureCode("0")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.9966,	      !HospitalName("latipsoh lairomem llezim")  v  HospitalOwner("dokuhgdrf bun-orofin - ksnrete") 
3.9968,	      !Condition("Some college")  v !MeasureName("hesrt fallude pctienuv jlvsi ah zrenucepon ur left ggntxjculad sbftjphr (lva) fkhghplj")  v  HospitalType("acute߄ care hospitals") 
4.0069,	      !ProviderNumber("10011")  v  HospitalName("Alabama") 
3.9966,	      !ZipCode("36278")  v  EmergencyService("no") 
-4.2501,	      !HospitalName("latipsoh lairomem llezim")  v !PhoneNumber("3344933541")  v !HospitalOwner("dokuhgdrf bun-orofin - ksnrete")  v  State("nan") 
4.0015,	      !HospitalName("ladion tenhlial kegiwqk ccbgec")  v  City("hamilton") 
3.9966,	      !HospitalName("nan")  v  PhoneNumber("nan") 
-2.2114,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("0") 
-2.8695,	      !HospitalName("mizell memorialই hospital")  v  PhoneNumber("nan") 
-2.3860,	      !HospitalName("mizell memorialই hospital")  v  HospitalOwner("Alabama") 
4.0393,	      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("10038") 
3.9966,	      !MeasureCode("nan")  v  MeasureName("rtwsb wdykugv parncnbx nlyfn axe lkhinjtix ir zgb fpe lewt ctutehwglar syvtmpjb eysdumetioh (lvxg)") 
3.9966,	      !MeasureName("0")  v  MeasureCode("scip-card-2") 
4.0118,	      !HospitalName("Alabama")  v  Address1("50 medical park east drive") 
3.9977,	      !HospitalName("Alabama")  v  City("20010101") 
3.9966,	      !ZipCode("ď99508")  v  EmergencyService("yes") 
-2.1711,	      !ProviderNumber("10008")  v  HospitalName("nan") 
3.9966,	      !City("anniston")  v  CountyName("Afghanistan") 
3.9966,	      !HospitalName("latipsoh lairomem rellek neleh")  v  HospitalOwner("ytirohtua ro tcirtsid latipsoh - tnemnrevog") 
4.0123,	      !HospitalName("retnec lacidem tsewhtron")  v !PhoneNumber("205487773ȑ6")  v !HospitalOwner("proprietary")  v  State("al") 
4.0151,	      !HospitalName("shelby baptist medical center")  v  ProviderNumber("10016") 
3.9966,	      !HospitalName("nan")  v  HospitalOwner("government - federal") 
-2.6183,	      !MeasureCode("scip-card-2")  v  MeasureName("0") 
4.0118,	      !HospitalName("retnec lacidem tsewhtron")  v  City("winfield") 
3.9968,	      !MeasureCode("0")  v  MeasureName("0") 
3.9966,	      !HospitalName("shelby baptist medical center")  v  ZipCode("35007") 
4.0086,	      !MeasureName("noitcnuf )svl( cilotsys ralucirtnev tfel fo noitaulave na nevig stneitap eruliaf traeh")  v  MeasureCode("hf-2") 
3.9966,	      !HospitalName("nan")  v  ProviderNumber("10008") 
3.9966,	      !HospitalName("latipsoh lairomem rellek neleh")  v  ZipCode("35901") 
3.9968,	      !ProviderNumber("10086")  v  HospitalName("retnec lacidem tsewhtron") 
3.9966,	      !MeasureCode("0")  v  Condition("noitneverp noitcefni lacigrus") 
4.0300,	      !HospitalName("southeast alabama medical center")  v  PhoneNumber("3347938701") 
3.9966,	      !HospitalName("ladion tenhlial kegiwqk ccbgec")  v  HospitalOwner("bolivtatu nkb-kxofjt - pgnbave") 
3.9966,	      !Condition("surgical infection prevention")  v !MeasureName("0")  v  HospitalType("afmtf czre hms'italv") 
3.9966,	      !Condition("heart attack")  v !MeasureName("headt xttasl kacisvdd hlvdv fobrinokttov izdoratkij withnu 30 oiiutes iw cstivak")  v  HospitalType("acute care hospitals") 
3.9981,	      !HospitalName("shelby baptist medical center")  v !PhoneNumber("11111111")  v !HospitalOwner("voluntary non-profit - church")  v  State("nan") 
3.9966,	      !HospitalName("nan")  v  HospitalOwner("government - hospital district or authoriႦty") 
4.0251,	      !City("hamilton")  v  CountyName("marion") 
4.0123,	      !MeasureCode("scip-card-2")  v  Condition("surgical infection prevention") 
-3.2231,	      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("nan") 
3.9966,	      !MeasureCode("nan")  v  MeasureName("heart attack patients given aspirin aᆉt arrival") 
3.9966,	      !HospitalName("nan")  v  Address1("nan") 
4.0310,	      !HospitalName("Alabama")  v  Address1("209 north main street") 
3.9966,	      !HospitalName("shelby baptist medical center")  v  HospitalOwner("voluntary non-profit - church") 
4.3044,	      !ProviderNumber("nan")  v  HospitalName("vlba ydtewao hos[lnwj") 
3.9966,	      !City("xkdbeacet")  v  CountyName("Afghanistan") 
4.0425,	      !HospitalName("Alabama")  v  ProviderNumber("10011") 
-3.9742,	      !HospitalName("fayette medical center")  v  HospitalOwner("nan") 
4.3724,	      !ProviderNumber("nan")  v  HospitalName("latipsoh lairomem llezim") 
3.9966,	      !Condition("surgical infection prevention")  v !MeasureName("0")  v  HospitalType("acute care hospitals") 
3.9966,	      !HospitalName("retnec lacidem tsewhtron")  v  HospitalOwner("proprietary") 
4.0763,	      !MeasureCode("hf-2")  v  MeasureName("hesrt fallude pctienuv jlvsi ah zrenucepon ur left ggntxjculad sbftjphr (lva) fkhghplj") 
3.9966,	      !HospitalName("nan")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("nan") 
4.0723,	      !HospitalName("Alabama")  v  PhoneNumber("2563572111") 
3.9966,	      !ZipCode("20010101")  v  EmergencyService("yes") 
3.9966,	      !HospitalName("nan")  v  HospitalOwner("etavirp - tiforp-non yratnulov") 
4.0133,	      !HospitalName("st vincents hospital")  v  ZipCode("35570") 
3.9966,	      !HospitalName("nan")  v  ProviderNumber("10050") 
4.0279,	      !HospitalName("Alabama")  v  ZipCode("36278") 
3.9966,	      !ZipCode("36360")  v  EmergencyService("yes") 
4.0906,	      !City("20010101")  v  CountyName("ma͔rshall") 
3.9966,	      !HospitalName("nan")  v  City("nan") 
3.9966,	      !HospitalName("nan")  v  Address1("126 hospital ave") 
3.9966,	      !ZipCode("36078")  v  EmergencyService("no") 
4.0498,	      !ProviderNumber("20017")  v  HospitalName("alaska regional hospital") 
3.9966,	      !Condition("hrxry wtjqcn")  v !MeasureName("0")  v  HospitalType("cxtte rxtx yjf'yfdov") 
3.9966,	      !HospitalName("nan")  v !PhoneNumber("3342882100")  v !HospitalOwner("government - hospital district or authoriႦty")  v  State("nan") 
4.0601,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("11111111") 
-3.9432,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("nan") 
4.0285,	      !MeasureCode("scip-inf-6")  v  Condition("surgical infection prevention") 
3.9966,	      !HospitalName("ladion tenhlial kegiwqk ccbgec")  v !PhoneNumber("205ǻ9216200")  v !HospitalOwner("bolivtatu nkb-kxofjt - pgnbave")  v  State("al") 
3.9971,	      !HospitalName("retnec lacidem tsewhtron")  v  Address1("1530 u s highway 43") 
4.0301,	      !HospitalName("latipsoh lairomem llezim")  v  ZipCode("36467") 
-2.6003,	      !City("20010101")  v  CountyName("nan") 
4.0890,	      !HospitalName("stringfellow memorial hospital")  v  City("anniston") 
4.0612,	      !HospitalName("Alabama")  v  HospitalOwner("government - local") 
4.0129,	      !MeasureCode("ami-2")  v  MeasureName("hexct ctnack pagienev eltqh dfpirmb zv dpsehargq") 
3.9966,	      !HospitalName("alaska regional hospital")  v  PhoneNumber("2569275531") 
-3.2426,	      !ZipCode("35901")  v  EmergencyService("nan") 
3.9966,	      !HospitalName("nan")  v  ZipCode("36049") 
4.0393,	      !ProviderNumber("10038")  v  HospitalName("stringfellow memorial hospital") 
4.0118,	      !HospitalName("crenshaw community hospital")  v  City("birmingham") 
-4.1235,	      !HospitalName("alaska regional hospital")  v !PhoneNumber("2569275531")  v !HospitalOwner("pӁroprietary")  v  State("nan") 
3.9966,	      !Condition("surdhbal inhzsuyou krevekjijt")  v !MeasureName("noitcefni tneverp pleh ot citoibitna fo  dnik thgir  eht nevig erew ohw stneitap yregrus")  v  HospitalType("a߄cute care hospitals") 
4.0516,	      !MeasureName("hesrt fallude pctienuv jlvsi ah zrenucepon ur left ggntxjculad sbftjphr (lva) fkhghplj")  v  MeasureCode("hf-2") 
4.0112,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("ami-3") 
3.9967,	      !HospitalName("vlba ydtewao hos[lnwj")  v  ZipCode("35555") 
3.9966,	      !HospitalName("nan")  v  ProviderNumber("100÷06") 
4.1397,	      !HospitalName("mizell memorialই hospital")  v  City("20010101") 
3.9966,	      !HospitalName("ladion tenhlial kegiwqk ccbgec")  v  Address1("1256 military street south") 
3.9966,	      !City("luverne")  v  CountyName("crenshaw") 
3.9968,	      !HospitalName("latipsoh lairomem rellek neleh")  v  ProviderNumber("10û019") 
-2.1282,	      !ProviderNumber("10050")  v  HospitalName("nan") 
4.0223,	      !HospitalName("crenshaw community hospital")  v  ZipCode("36049") 
3.9966,	      !MeasureCode("ami-3")  v  Condition("heart attaҬck") 
3.9966,	      !MeasureCode("0")  v  MeasureName("neagt atexcn oxtkenjd nivab ad'ifkb ad vischwvgg") 
3.9966,	      !HospitalName("crenshaw community hospital")  v  Address1("0") 
3.9966,	      !ZipCode("35570")  v  EmergencyService("yes") 
3.9966,	      !Condition("vtttpwal kmfedgllh prdxwntiot")  v !MeasureName("suthgry pwejgnts wklsg glcdocs krezgzd vsexvksntv to ogsvety cpujd clprs dftze ctrtwiu eypea uf surbfrkts")  v  HospitalType("slatipsoh erac etuca") 
-2.4044,	      !City("ecnerolf")  v  CountyName("nan") 
4.0287,	      !HospitalName("Alabama")  v !PhoneNumber("2563572111")  v !HospitalOwner("government - local")  v  State("Íal") 
4.1554,	      !HospitalName("latipsoh lairomem llezim")  v  ProviderNumber("nan") 
-4.0410,	      !ProviderNumber("nan")  v  HospitalName("nan") 
3.9966,	      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("2562358900")  v !HospitalOwner("nan")  v  State("al") 
-3.9053,	      !HospitalName("retnec lacidem tsewhtron")  v  ZipCode("20010101") 
4.0049,	      !MeasureName("0")  v  MeasureCode("0") 
3.9966,	      !MeasureCode("0")  v  Condition("hrxry wtjqcn") 
4.0329,	      !ProviderNumber("10032")  v  HospitalName("Alabama") 
3.9966,	      !HospitalName("latipsoh lairomem llezim")  v  PhoneNumber("3344933541") 
4.0495,	      !ProviderNumber("10001")  v  HospitalName("southeast alabama medical center") 
3.9966,	      !MeasureCode("nan")  v  Condition("όpneumonia") 
3.9966,	      !HospitalName("nan")  v  HospitalOwner("voluntary non-profit - other") 
-3.9150,	      !HospitalName("vlba ydtewao hos[lnwj")  v  HospitalOwner("Alabama") 
4.0128,	      !City("xhchmgsbv")  v  CountyName("anchorage") 
4.0686,	      !MeasureCode("hf-2")  v  Condition("Some college") 
4.0493,	      !HospitalName("fayette medical center")  v  ZipCode("36078") 
4.0123,	      !HospitalName("vlba ydtewao hos[lnwj")  v  Address1("0") 
4.0046,	      !HospitalName("st vincents hospital")  v  PhoneNumber("2059216200") 
3.9983,	      !Condition("surgical infeணction prevention")  v !MeasureName("nan")  v  HospitalType("nan") 
4.0456,	      !HospitalName("southeast alabama medical center")  v !PhoneNumber("3347938701")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.9966,	      !HospitalName("nan")  v  City("luverne") 
3.9966,	      !HospitalName("nan")  v  ZipCode("36467") 
-2.1813,	      !ProviderNumber("100÷06")  v  HospitalName("nan") 
4.0123,	      !HospitalName("latipsoh lairomem rellek neleh")  v  City("rhefxpruc") 
3.9966,	      !HospitalName("nan")  v  PhoneNumber("3344933541") 
3.9966,	      !City("birmingham")  v  CountyName("crenshaw") 
4.1782,	      !HospitalName("st vincents hospital")  v  ProviderNumber("nan") 
4.0561,	      !ProviderNumber("11111111")  v  HospitalName("crenshaw community hospital") 
3.9973,	      !MeasureCode("ami-3")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
4.0223,	      !City("opp")  v  CountyName("covington") 
3.9966,	      !Condition("heart attaҬck")  v !MeasureName("neagt atexcn oxtkenjd nivab ad'ifkb ad vischwvgg")  v  HospitalType("acute care hospitals") 
-3.8945,	      !HospitalName("ladion tenhlial kegiwqk ccbgec")  v  ZipCode("nan") 
4.0118,	      !MeasureCode("hf-2")  v  MeasureName("noitcnuf )svl( cilotsys ralucirtnev tfel fo noitaulave na nevig stneitap eruliaf traeh") 
3.9966,	      !HospitalName("nan")  v  City("opp") 
3.9966,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("2569275531")  v !HospitalOwner("nan")  v  State("aÍl") 
3.9966,	      !HospitalName("nan")  v !PhoneNumber("nan")  v !HospitalOwner("government - federal")  v  State("al") 
4.0128,	      !MeasureCode("xcip-vrx-1")  v  Condition("vtttpwal kmfedgllh prdxwntiot") 
3.9966,	      !Condition("noitneverp noitcefni lacigrus")  v !MeasureName("0")  v  HospitalType("acute care hospitals") 
4.0587,	      !HospitalName("vlba ydtewao hos[lnwj")  v  City("elba") 
3.9966,	      !MeasureCode("nan")  v  MeasureName("heart failure patients given smoking cessation advice/counseling") 
3.9966,	      !MeasureCode("nan")  v  Condition("hearԜt failure") 
3.9966,	      !Condition("obeljknis")  v !MeasureName("noitcnuf )svl( cilotsys ralucirtnev tfel fo noitaulave na nevig stneitap eruliaf traeh")  v  HospitalType("acute care hospitals") 
4.0723,	      !MeasureCode("pn-2")  v  MeasureName("pneumonia patients assessed and given pneumococcal vaccination") 
4.0009,	      !ZipCode("nan")  v  EmergencyService("nan") 
3.9966,	      !City("rhefxpruc")  v  CountyName("Afghanistan") 
3.9966,	      !City("nan")  v  CountyName("ddkw") 
3.9966,	      !Condition("heart attaҬck")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
4.0304,	      !ProviderNumber("43001")  v  HospitalName("fayette medical center") 
4.0379,	      !City("20010101")  v  CountyName("Afghanistan") 
3.9966,	      !ZipCode("35631")  v  EmergencyService("yes") 
4.0401,	      !ProviderNumber("10012")  v  HospitalName("ladion tenhlial kegiwqk ccbgec") 
4.0137,	      !HospitalName("retnec lacidem tsewhtron")  v  PhoneNumber("205487773ȑ6") 
4.0571,	      !HospitalName("st vincents hospital")  v  City("hamilton") 
3.9966,	      !HospitalName("latipsoh lairomem llezim")  v  Address1("702 n main st") 
-2.3100,	      !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  MeasureCode("nan") 
3.9966,	      !ZipCode("36467")  v  EmergencyService("no") 
3.9966,	      !HospitalName("nan")  v  Address1("205 marengo street") 
4.0128,	      !ZipCode("20010101")  v  EmergencyService("nan") 
-3.1926,	      !HospitalName("stringfellow memorial hospital")  v  ZipCode("nan") 
3.9966,	      !MeasureCode("scup-nms-2")  v  Condition("surdhbal inhzsuyou krevekjijt") 
4.1177,	      !HospitalName("vlba ydtewao hos[lnwj")  v  ProviderNumber("nan") 
4.0286,	      !HospitalName("fayette medical center")  v  PhoneNumber("3344933541") 
4.0046,	      !HospitalName("ladion tenhlial kegiwqk ccbgec")  v  PhoneNumber("205ǻ9216200") 
3.9966,	      !Condition("όpneumonia")  v !MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics")  v  HospitalType("acute care hospitals") 
3.9966,	      !HospitalName("nan")  v  City("ecnerolf") 
4.0866,	      !HospitalName("southeast alabama medical center")  v  HospitalOwner("government - hospital district or authority") 
4.0224,	      !HospitalName("Alabama")  v  ZipCode("35235") 
3.9966,	      !HospitalName("latipsoh lairomem rellek neleh")  v  Address1("1300 soutm munhniowvy aggnua") 
4.0156,	      !City("elba")  v  CountyName("coffee") 
3.9966,	      !Condition("hearԜt failure")  v !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  HospitalType("slatipsoh erac etuca") 
3.9966,	      !HospitalName("Alabama")  v !PhoneNumber("nan")  v !HospitalOwner("nan")  v  State("nan") 
-3.8939,	      !HospitalName("shelby baptist medical center")  v  PhoneNumber("11111111") 
4.0384,	      !ProviderNumber("10085")  v  HospitalName("mizell memorialই hospital") 
3.9966,	      !HospitalName("nan")  v  ZipCode("35631") 
-2.7753,	      !MeasureCode("scip-inf-3")  v  MeasureName("nan") 
4.0796,	      !HospitalName("southeast alabama medical center")  v  City("dothan") 
4.0155,	      !MeasureName("headt xttasl kacisvdd hlvdv fobrinokttov izdoratkij withnu 30 oiiutes iw cstivak")  v  MeasureCode("ami-7a") 
3.9966,	      !MeasureName("nan")  v  MeasureCode("scip-inf-3") 
4.0124,	      !MeasureCode("ami-7a")  v  Condition("heart attack") 
3.9966,	      !HospitalName("shelby baptist medical center")  v  Address1("1000 smrsh strcfv noxtn") 
4.0544,	      !HospitalName("mizell memorialই hospital")  v  Address1("702 n main st") 
4.0366,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.9966,	      !MeasureCode("0")  v  Condition("surgical infection prevention") 
3.9966,	      !HospitalName("alaska regional hospital")  v  HospitalOwner("pӁroprietary") 
-3.6610,	      !MeasureCode("pn-2")  v  Condition("nan") 
3.9966,	      !City("nan")  v  CountyName("lauderdale") 
3.9966,	      !ZipCode("35555")  v  EmergencyService("yes") 
-1.9246,	      !MeasureName("heart attack patients given aspirin aᆉt arrival")  v  MeasureCode("nan") 
3.9970,	      !HospitalName("alaska regional hospital")  v  City("xhchmgsbv") 
3.9966,	      !ZipCode("35007")  v  EmergencyService("yes") 
4.0142,	      !HospitalName("alaska regional hospital")  v  ProviderNumber("20017") 
4.0137,	      !HospitalName("st vincents hospital")  v  Address1("1256 military street south") 
-4.2603,	      !HospitalName("st vincents hospital")  v !PhoneNumber("2059216200")  v !HospitalOwner("volunஈtary non-profit - private")  v  State("Alabama") 
4.0227,	      !MeasureName("suthgry pwejgnts wklsg glcdocs krezgzd vsexvksntv to ogsvety cpujd clprs dftze ctrtwiu eypea uf surbfrkts")  v  MeasureCode("xcip-vrx-1") 
3.9966,	      !HospitalName("nan")  v  HospitalOwner("vpougtart nik-pfoflt - oegec") 
4.0424,	      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("2562358900") 
-3.9693,	      !HospitalName("Alabama")  v  HospitalOwner("nan") 
4.1104,	      !HospitalName("mizell memorialই hospital")  v  ProviderNumber("10085") 
4.1098,	      !MeasureName("hexct ctnack pagienev eltqh dfpirmb zv dpsehargq")  v  MeasureCode("ami-2") 
4.0169,	      !HospitalName("ladion tenhlial kegiwqk ccbgec")  v  ProviderNumber("10012") 
4.0850,	      !HospitalName("stringfellow memorial hospital")  v  Address1("301 east 18th st") 
3.9966,	      !HospitalName("latipsoh lairomem rellek neleh")  v !PhoneNumber("2563864556")  v !HospitalOwner("ytirohtua ro tcirtsid latipsoh - tnemnrevog")  v  State("al") 
3.9966,	      !Condition("nan")  v !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  HospitalType("acute care hospitals") 
4.0452,	      !HospitalName("latipsoh lairomem llezim")  v  City("20010101") 
3.9966,	      !City("winfield")  v  CountyName("Afghanistan") 
-2.3415,	      !HospitalName("mizell memorialই hospital")  v  ZipCode("20010101") 
4.0194,	      !City("tallassee")  v  CountyName("eromle") 
4.0830,	      !ProviderNumber("10û019")  v  HospitalName("latipsoh lairomem rellek neleh") 
-4.0774,	      !HospitalName("Alabama")  v  PhoneNumber("nan") 
3.9966,	      !HospitalName("nan")  v !PhoneNumber("3344933541")  v !HospitalOwner("etavirp - tiforp-non yratnulov")  v  State("al") 
-3.7021,	      !Condition("hgxxr zyuack")  v !MeasureName("hexct ctnack pagienev eltqh dfpirmb zv dpsehargq")  v  HospitalType("nan") 
3.9966,	      !HospitalName("nan")  v !PhoneNumber("2567688400")  v !HospitalOwner("vpougtart nik-pfoflt - oegec")  v  State("nan") 
3.9968,	      !MeasureCode("xcip-vrx-1")  v  MeasureName("suthgry pwejgnts wklsg glcdocs krezgzd vsexvksntv to ogsvety cpujd clprs dftze ctrtwiu eypea uf surbfrkts") 
3.9966,	      !ZipCode("36049")  v  EmergencyService("yes") 
3.9966,	      !City("20010101")  v  CountyName("crenshaw") 
4.0278,	      !MeasureName("noitcefni tneverp pleh ot citoibitna fo  dnik thgir  eht nevig erew ohw stneitap yregrus")  v  MeasureCode("scup-nms-2") 
4.0125,	      !City("dothan")  v  CountyName("houston") 
-1.9409,	      !MeasureName("rtwsb wdykugv parncnbx nlyfn axe lkhinjtix ir zgb fpe lewt ctutehwglar syvtmpjb eysdumetioh (lvxg)")  v  MeasureCode("nan") 
-2.7091,	      !MeasureCode("scip-inf-6")  v  MeasureName("0") 
3.9966,	      !MeasureCode("hf-2")  v  Condition("obeljknis") 
3.9966,	      !MeasureName("0")  v  MeasureCode("scip-inf-6") 
4.0349,	      !ProviderNumber("10016")  v  HospitalName("shelby baptist medical center") 
3.9971,	      !MeasureCode("ami-7a")  v  MeasureName("headt xttasl kacisvdd hlvdv fobrinokttov izdoratkij withnu 30 oiiutes iw cstivak") 
3.9966,	      !HospitalName("alaska regional hospital")  v  Address1("2801 debarr road") 
3.9966,	      !HospitalName("nan")  v  ProviderNumber("nan") 
-2.6621,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin aᆉt arrival")  v  HospitalType("nan") 
3.9966,	      !HospitalName("nan")  v  ZipCode("36360") 
4.0118,	      !HospitalName("fayette medical center")  v  Address1("0") 
3.9966,	      !HospitalName("nan")  v  PhoneNumber("3342882100") 
4.0013,	      !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  MeasureCode("pn-2") 
3.9966,	      !HospitalName("vlba ydtewao hos[lnwj")  v !PhoneNumber("3348972257")  v !HospitalOwner("Alabama")  v  State("la") 
4.0204,	      !Condition("heart attack")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("ecihv rdre vuv[ntsls") 
3.9966,	      !ZipCode("35235")  v  EmergencyService("yes") 
-2.1750,	      !MeasureName("neagt atexcn oxtkenjd nivab ad'ifkb ad vischwvgg")  v  MeasureCode("0") 
3.9966,	      !MeasureCode("nan")  v  MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics") 
4.0127,	      !HospitalName("Alabama")  v  ProviderNumber("10032") 
3.9966,	      !MeasureCode("0")  v  Condition("heart attaҬck") 
3.9966,	      !MeasureCode("nan")  v  Condition("heart attack") 
3.9966,	      !HospitalName("alaska regional hospital")  v  ZipCode("ď99508") 
4.0399,	      !HospitalName("fayette medical center")  v  City("tallassee") 
4.0455,	      !HospitalName("st vincents hospital")  v  HospitalOwner("volunஈtary non-profit - private") 
-2.2095,	      !MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics")  v  MeasureCode("nan") 
3.9966,	      !MeasureCode("ami-3")  v  Condition("heart attack") 
-3.2380,	      !HospitalName("southeast alabama medical center")  v  ZipCode("20010101") 
