-2.0437,	      !journal_issn("Ǯ1522-726X")  v  journal_title("nan") 
-2.2335,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/12") 
-2.2859,	      !article_language("nan")  v !article_jcreated_at("1/13/01") 
-3.9313,	      !article_language("Some college")  v !article_jcreated_at("1/14/06") 
-3.7716,	      !article_language("nan")  v !article_jcreated_at("1/14/08") 
4.0791,	       journal_issn("nan")  v !journal_title("nan") 
4.0263,	       article_language("nan")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("nan") 
-2.0612,	      !article_language("nan")  v !article_jcreated_at("1/12/02") 
4.0284,	      !jounral_abbreviation("Some college")  v  journal_issn("nan") 
4.0263,	      !article_language("nan")  v !journal_issn("nan") 
4.0263,	       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
-2.4023,	      !article_language("eng")  v !article_jcreated_at("1/11/04") 
4.0263,	      !journal_issn("nan")  v  journal_title("lanruoj yrotaripser naeporuE") 
-3.0105,	      !article_language("Some college")  v !journal_issn("1932-6203") 
-2.6812,	       jounral_abbreviation("nan")  v !article_language("enĺg")  v !article_jcreated_at("1/12/01") 
-2.6297,	      !article_jvolumn("4")  v !article_pagination("38-41") 
4.0263,	      !jounral_abbreviation("AM. J. ACUPUNCT.")  v  journal_title("[MoS Kne") 
4.0263,	       article_language("nan")  v !article_jcreated_at("1/1/89")  v !jounral_abbreviation("nan") 
4.0263,	       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("Some college") 
4.0263,	       journal_issn("0023-6837")  v !article_jcreated_at("10/51/1")  v !jounral_abbreviation("nan") 
4.0263,	      !article_language("wnj")  v !journal_issn("nan") 
-2.2596,	      !article_language("eng")  v !article_jcreated_at("1/8/01") 
-1.9173,	      !jounral_abbreviation("Trans. R. Soc. खTrop. Med. Hyg.")  v  journal_title("nan") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_issn("1Ǒ879-0461") 
4.0268,	      !article_jvolumn("Some college")  v !article_pagination("298-308") 
4.0284,	      !jounral_abbreviation("Some college")  v  journal_title("nan") 
4.0263,	      !jounral_abbreviation("J.El.Tetiqgx.Sos.")  v  journal_issn("14-Feb") 
-1.9178,	      !jounral_abbreviation("Trans. R. Soc. खTrop. Med. Hyg.")  v  journal_issn("nan") 
4.0866,	      !journal_issn("14-Feb")  v  journal_title("Journal of the American Geriatrics Society") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_title("-1") 
4.1135,	      !journal_issn("0301-4215")  v  journal_title("Energy Policy") 
4.0263,	       article_language("enĺg")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-3.2735,	      !article_jvolumn("106")  v !article_pagination("110-6") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_issn("0023-6837") 
4.0263,	       journal_issn("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
4.0263,	       journal_issn("0301-4215")  v !article_jcreated_at("1/1/89")  v !jounral_abbreviation("nan") 
-2.9985,	      !article_jvolumn("9")  v !article_pagination("477-83") 
-3.0982,	      !article_jvolumn("20")  v !article_pagination("26-Jan") 
4.0263,	      !article_language("fvd")  v !journal_issn("nan") 
-3.3075,	      !article_language("nan")  v !journal_issn("1878-3570") 
4.0725,	      !journal_issn("1Ǒ879-0461")  v  journal_title("ygolotameh/ygolocno ni sweiver lacitirC") 
4.0263,	      !jounral_abbreviation("Some college")  v  journal_title("Jijcnal kf cya Smetiran Djejxyic Awfovnetmog") 
-2.2168,	       journal_issn("nan")  v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
4.0263,	       article_language("Some college")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
-2.3387,	       jounral_abbreviation("Some college")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
4.0265,	      !article_jvolumn("nan")  v !article_pagination("319ţ-324") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_title("lanruoj yrotaripser naeporuE") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_title("Pain Medicine") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_title("International journal of colorectal disease") 
-3.3090,	      !article_language("Eˊnglish")  v !journal_issn("0023-6837") 
4.1119,	      !journal_issn("1878-3570")  v  journal_title("Jijcnal kf cya Smetiran Djejxyic Awfovnetmog") 
4.0263,	       article_language("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
-2.3226,	       journal_issn("nan")  v !journal_title("lanruoj yrotaripser naeporuE") 
4.0263,	      !article_jvolumn("126")  v !article_pagination("nan") 
4.0263,	       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("Some college") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_title("Anadiczn Yicpqh abv Slaxyw Gabine Msnfap Healrk Raseaech: Nhe Gournel uf dhe Iatimnwu Cender") 
4.0263,	       article_language("eng")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("nan") 
4.0263,	       journal_issn("Ǯ1522-726X")  v !journal_title("nan") 
-2.2335,	      !article_language("nan")  v !article_jcreated_at("1/13/12") 
-2.2859,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
-2.6302,	      !article_language("Eˊnglish")  v !article_jcreated_at("10/51/1") 
4.0263,	       article_language("wnj")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
4.0263,	      !jounral_abbreviation("Some college")  v  journal_issn("1878-3570") 
4.0263,	       journal_issn("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
-3.1676,	      !article_jvolumn("61")  v !article_pagination("1182-7") 
4.0263,	       journal_issn("978-1-2673-2110-7")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("nan") 
-1.9878,	      !article_language("nan")  v !article_jcreated_at("1/14/01") 
4.0263,	      !journal_issn("nan")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
-3.2660,	      !article_jvolumn("41")  v !article_pagination("61-4031") 
4.1374,	       jounral_abbreviation("AM. J. ACUPUNCT.")  v !article_language("Some college")  v !article_jcreated_at("1/14/06") 
4.0817,	      !journal_issn("1932-6203")  v  journal_title("[MoS Kne") 
4.0263,	      !article_language("eng")  v !journal_issn("nan") 
4.0263,	       article_language("Eˊnglish")  v !article_jcreated_at("10/51/1")  v !jounral_abbreviation("nan") 
4.0264,	       article_language("Some college")  v !article_jcreated_at("1/14/06")  v !jounral_abbreviation("AM. J. ACUPUNCT.") 
4.0263,	       article_language("fvd")  v !article_jcreated_at("6/30/07")  v !jounral_abbreviation("Some college") 
-2.0235,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
-2.7751,	      !article_language("nan")  v !journal_issn("14-Feb") 
4.0263,	      !journal_issn("nan")  v  journal_title("nan") 
4.1256,	      !journal_issn("-10475")  v  journal_title("International journal of colorectal disease") 
4.0373,	       journal_issn("0301-4215")  v !journal_title("Energy Policy") 
4.0263,	       journal_issn("Ǯ1522-726X")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Some college") 
4.0294,	      !article_jvolumn("102")  v !article_pagination("nan") 
4.0263,	      !article_language("Some college")  v !journal_issn("nan") 
-1.9934,	      !article_language("nan")  v !journal_issn("978-1-2673-2110-7") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_issn("-10475") 
4.0328,	       journal_issn("1Ǒ879-0461")  v !journal_title("ygolotameh/ygolocno ni sweiver lacitirC") 
-2.2832,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/10") 
-2.5182,	      !article_jvolumn("4")  v !article_pagination("18-Nov") 
-1.9878,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/14/01") 
4.0263,	      !journal_issn("nan")  v  journal_title("Anadiczn Yicpqh abv Slaxyw Gabine Msnfap Healrk Raseaech: Nhe Gournel uf dhe Iatimnwu Cender") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_issn("0301-4215") 
4.3996,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
4.0332,	       jounral_abbreviation("Trans. R. Soc. खTrop. Med. Hyg.")  v !article_language("nan")  v !article_jcreated_at("1/12/02") 
-2.1731,	       journal_issn("nan")  v !journal_title("Pain Medicine") 
4.0368,	      !article_jvolumn("2f4")  v !article_pagination("Some college") 
4.0263,	      !journal_issn("nan")  v  journal_title("Pain Medicine") 
4.0273,	      !article_jvolumn("Some college")  v !article_pagination("772-302") 
4.0632,	      !journal_issn("0023-6837")  v  journal_title("-1") 
4.0263,	      !article_jvolumn("Some college")  v !article_pagination("100E") 
-2.5033,	      !article_language("Some college")  v !article_jcreated_at("1/15/01") 
-2.2832,	      !article_language("eng")  v !article_jcreated_at("1/12/10") 
-2.4046,	       jounral_abbreviation("Some college")  v !article_language("eng")  v !article_jcreated_at("1/11/04") 
4.0266,	       article_language("nan")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Trans. R. Soc. खTrop. Med. Hyg.") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_issn("nan") 
-3.4257,	      !article_jvolumn("84")  v !article_pagination("84-031") 
4.0263,	       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
4.0560,	       journal_issn("-10475")  v !journal_title("International journal of colorectal disease") 
4.0263,	      !jounral_abbreviation("Some college")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
4.0263,	       journal_issn("1932-6203")  v !article_jcreated_at("1/14/06")  v !jounral_abbreviation("AM. J. ACUPUNCT.") 
-2.4396,	      !article_language("nan")  v !article_jcreated_at("1/1/89") 
-2.4289,	       jounral_abbreviation("nan")  v !article_language("wnj")  v !article_jcreated_at("1/14/01") 
-2.6302,	       jounral_abbreviation("nan")  v !article_language("Eˊnglish")  v !article_jcreated_at("10/51/1") 
-2.3387,	      !article_language("nan")  v !article_jcreated_at("1/1/92") 
4.0263,	       article_language("eng")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
-2.0235,	      !article_language("nan")  v !article_jcreated_at("1/12/01") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_title("ygolotameh/ygolocno ni sweiver lacitirC") 
-2.4396,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/1/89") 
4.0283,	       journal_issn("978-1-2673-2110-7")  v !journal_title("nan") 
4.0263,	      !article_jvolumn("nan")  v !article_pagination("nan") 
-2.2596,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/8/01") 
4.0263,	      !jounral_abbreviation("Some college")  v  journal_issn("Ǯ1522-726X") 
-2.0569,	      !article_language("eng")  v !journal_issn("Ǯ1522-726X") 
-3.0850,	      !article_language("nan")  v !journal_issn("-10475") 
-2.2515,	       journal_issn("nan")  v !journal_title("Anadiczn Yicpqh abv Slaxyw Gabine Msnfap Healrk Raseaech: Nhe Gournel uf dhe Iatimnwu Cender") 
-2.5033,	       jounral_abbreviation("nan")  v !article_language("Some college")  v !article_jcreated_at("1/15/01") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
4.0325,	       journal_issn("0023-6837")  v !journal_title("-1") 
4.0263,	       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.0294,	      !jounral_abbreviation("J.El.Tetiqgx.Sos.")  v  journal_title("Journal of the American Geriatrics Society") 
4.3996,	      !article_language("nan")  v !article_jcreated_at("nan") 
4.0263,	       journal_issn("1Ǒ879-0461")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("nan") 
4.0284,	       journal_issn("nan")  v !article_jcreated_at("6/30/07")  v !jounral_abbreviation("Some college") 
-3.1494,	       jounral_abbreviation("Some college")  v !article_language("fvd")  v !article_jcreated_at("6/30/07") 
4.0284,	       article_language("nan")  v !article_jcreated_at("1/14/08")  v !jounral_abbreviation("J.El.Tetiqgx.Sos.") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_title("nan") 
4.0263,	       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
4.0263,	      !article_jvolumn("10")  v !article_pagination("nan") 
4.0268,	      !article_jvolumn("Some college")  v !article_pagination("nan") 
-3.1454,	      !article_language("fvd")  v !article_jcreated_at("6/30/07") 
-2.6812,	      !article_language("enĺg")  v !article_jcreated_at("1/12/01") 
4.0263,	      !article_language("enĺg")  v !journal_issn("nan") 
4.0292,	      !article_jvolumn("nan")  v !article_pagination("617-22") 
4.0263,	      !jounral_abbreviation("AM. J. ACUPUNCT.")  v  journal_issn("1932-6203") 
-2.0631,	       journal_issn("nan")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Trans. R. Soc. खTrop. Med. Hyg.") 
4.0263,	       journal_issn("-10475")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.0263,	       journal_issn("14-Feb")  v !article_jcreated_at("1/14/08")  v !jounral_abbreviation("J.El.Tetiqgx.Sos.") 
4.0263,	       article_language("eng")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Some college") 
-3.1953,	      !article_jvolumn("52")  v !article_pagination("255-62") 
-2.4289,	      !article_language("wnj")  v !article_jcreated_at("1/14/01") 
-3.4906,	      !article_language("eng")  v !journal_issn("1Ǒ879-0461") 
4.0309,	       journal_issn("1932-6203")  v !journal_title("[MoS Kne") 
4.2185,	       jounral_abbreviation("J.El.Tetiqgx.Sos.")  v !article_language("nan")  v !article_jcreated_at("1/14/08") 
4.0263,	       journal_issn("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
4.0365,	       journal_issn("1878-3570")  v !journal_title("Jijcnal kf cya Smetiran Djejxyic Awfovnetmog") 
4.0305,	       journal_issn("14-Feb")  v !journal_title("Journal of the American Geriatrics Society") 
4.0263,	      !jounral_abbreviation("nan")  v  journal_issn("978-1-2673-2110-7") 
-3.4030,	      !article_language("nan")  v !journal_issn("0301-4215") 
4.0263,	       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
-2.0119,	      !journal_issn("978-1-2673-2110-7")  v  journal_title("nan") 
