id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.63	article_language("nan") v !article_jcreated_at("1/14/08") v !jounral_abbreviation("J.El.Tetiqgx.Sos.")
0.63	journal_issn("nan") v !journal_title("lanruoj yrotaripser naeporuE")
3.77	!article_language("nan") v !journal_issn("nan")
0.63	article_language("Eˊnglish") v !article_jcreated_at("10/51/1") v !jounral_abbreviation("nan")
0.63	article_language("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	journal_issn("0023-6837") v !journal_title("-1")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/12/10")
0.63	!article_jvolumn("4") v !article_pagination("18-Nov")
0.63	!article_jvolumn("20") v !article_pagination("26-Jan")
0.63	!article_language("nan") v !article_jcreated_at("1/12/02")
0.63	!article_jvolumn("Some college") v !article_pagination("nan")
0.63	article_language("nan") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("106") v !article_pagination("110-6")
1.26	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.63	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("84") v !article_pagination("84-031")
0.63	!jounral_abbreviation("AM. J. ACUPUNCT.") v journal_title("[MoS Kne")
0.63	!jounral_abbreviation("nan") v journal_issn("0023-6837")
0.63	!article_language("nan") v !article_jcreated_at("nan")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/1/89")
0.63	!article_jvolumn("52") v !article_pagination("255-62")
0.63	journal_issn("1932-6203") v !article_jcreated_at("1/14/06") v !jounral_abbreviation("AM. J. ACUPUNCT.")
0.63	!journal_issn("nan") v journal_title("Pain Medicine")
0.63	journal_issn("nan") v !journal_title("Anadiczn Yicpqh abv Slaxyw Gabine Msnfap Healrk Raseaech: Nhe Gournel uf dhe Iatimnwu Cender")
0.63	!journal_issn("0023-6837") v journal_title("-1")
0.63	journal_issn("-10475") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.63	article_language("nan") v !article_jcreated_at("1/1/89") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_issn("1Ǒ879-0461")
0.63	!article_language("fvd") v !journal_issn("nan")
0.63	!article_language("nan") v !journal_issn("-10475")
4.40	!jounral_abbreviation("nan") v journal_title("nan")
0.63	!article_jvolumn("2f4") v !article_pagination("Some college")
0.63	journal_issn("1878-3570") v !journal_title("Jijcnal kf cya Smetiran Djejxyic Awfovnetmog")
0.63	journal_issn("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.63	jounral_abbreviation("J.El.Tetiqgx.Sos.") v !article_language("nan") v !article_jcreated_at("1/14/08")
0.63	!jounral_abbreviation("Some college") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.63	jounral_abbreviation("Some college") v !article_language("nan") v !article_jcreated_at("1/1/92")
0.63	journal_issn("-10475") v !journal_title("International journal of colorectal disease")
0.63	journal_issn("0301-4215") v !article_jcreated_at("1/1/89") v !jounral_abbreviation("nan")
0.63	!journal_issn("0301-4215") v journal_title("Energy Policy")
0.63	article_language("wnj") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
1.26	!article_language("nan") v !article_jcreated_at("1/13/01")
0.63	journal_issn("978-1-2673-2110-7") v !journal_title("nan")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/8/01")
0.63	article_language("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("Some college")
0.63	!jounral_abbreviation("Some college") v journal_title("nan")
0.63	!article_language("Eˊnglish") v !journal_issn("0023-6837")
0.63	!article_language("Some college") v !article_jcreated_at("1/14/06")
0.63	!article_jvolumn("Some college") v !article_pagination("100E")
0.63	article_language("enĺg") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	!journal_issn("978-1-2673-2110-7") v journal_title("nan")
0.63	article_language("Some college") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
1.26	!article_language("nan") v !article_jcreated_at("1/12/01")
0.63	article_language("eng") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Some college")
0.63	journal_issn("1878-3570") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("Some college")
0.63	!jounral_abbreviation("nan") v journal_title("ygolotameh/ygolocno ni sweiver lacitirC")
0.63	!article_jvolumn("9") v !article_pagination("477-83")
0.63	!article_language("Some college") v !journal_issn("1932-6203")
0.63	jounral_abbreviation("nan") v !article_language("wnj") v !article_jcreated_at("1/14/01")
0.63	!journal_issn("1878-3570") v journal_title("Jijcnal kf cya Smetiran Djejxyic Awfovnetmog")
0.63	!jounral_abbreviation("Some college") v journal_issn("1878-3570")
0.63	!article_language("enĺg") v !journal_issn("nan")
0.63	!jounral_abbreviation("nan") v journal_title("Pain Medicine")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/14/01")
0.63	!jounral_abbreviation("Trans. R. Soc. खTrop. Med. Hyg.") v journal_issn("nan")
0.63	!article_language("Eˊnglish") v !article_jcreated_at("10/51/1")
1.26	journal_issn("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("Some college") v !article_pagination("772-302")
0.63	!jounral_abbreviation("J.El.Tetiqgx.Sos.") v journal_issn("14-Feb")
0.63	jounral_abbreviation("nan") v !article_language("enĺg") v !article_jcreated_at("1/12/01")
0.63	!article_jvolumn("Some college") v !article_pagination("298-308")
0.63	journal_issn("0301-4215") v !journal_title("Energy Policy")
0.63	jounral_abbreviation("Some college") v !article_language("eng") v !article_jcreated_at("1/11/04")
1.26	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.63	article_language("fvd") v !article_jcreated_at("6/30/07") v !jounral_abbreviation("Some college")
0.63	!jounral_abbreviation("Trans. R. Soc. खTrop. Med. Hyg.") v journal_title("nan")
0.63	journal_issn("nan") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("Trans. R. Soc. खTrop. Med. Hyg.")
0.63	!journal_issn("Ǯ1522-726X") v journal_title("nan")
0.63	journal_issn("14-Feb") v !article_jcreated_at("1/14/08") v !jounral_abbreviation("J.El.Tetiqgx.Sos.")
0.63	!article_language("nan") v !article_jcreated_at("1/1/89")
0.63	journal_issn("0023-6837") v !article_jcreated_at("10/51/1") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_title("International journal of colorectal disease")
0.63	!article_language("nan") v !journal_issn("14-Feb")
0.63	!article_language("eng") v !journal_issn("Ǯ1522-726X")
0.63	article_language("Some college") v !article_jcreated_at("1/14/06") v !jounral_abbreviation("AM. J. ACUPUNCT.")
0.63	jounral_abbreviation("nan") v !article_language("Eˊnglish") v !article_jcreated_at("10/51/1")
1.26	journal_issn("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	!journal_issn("nan") v journal_title("Anadiczn Yicpqh abv Slaxyw Gabine Msnfap Healrk Raseaech: Nhe Gournel uf dhe Iatimnwu Cender")
0.63	!article_language("eng") v !article_jcreated_at("1/8/01")
0.63	!article_language("nan") v !article_jcreated_at("1/14/08")
0.63	journal_issn("978-1-2673-2110-7") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("nan")
0.63	!article_language("eng") v !article_jcreated_at("1/12/10")
0.63	jounral_abbreviation("nan") v !article_language("Some college") v !article_jcreated_at("1/15/01")
0.63	journal_issn("Ǯ1522-726X") v !journal_title("nan")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/13/12")
0.63	!article_language("wnj") v !journal_issn("nan")
0.63	!jounral_abbreviation("nan") v journal_title("Energy Policy")
0.63	!jounral_abbreviation("nan") v journal_title("lanruoj yrotaripser naeporuE")
1.89	journal_issn("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	!journal_issn("-10475") v journal_title("International journal of colorectal disease")
0.63	!article_language("nan") v !article_jcreated_at("1/13/12")
0.63	jounral_abbreviation("Some college") v !article_language("fvd") v !article_jcreated_at("6/30/07")
0.63	!jounral_abbreviation("nan") v journal_issn("-10475")
0.63	!article_language("nan") v !article_jcreated_at("1/1/92")
0.63	!article_language("eng") v !journal_issn("1Ǒ879-0461")
0.63	!journal_issn("14-Feb") v journal_title("Journal of the American Geriatrics Society")
0.63	journal_issn("nan") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.63	!article_language("Some college") v !journal_issn("nan")
0.63	!article_language("Some college") v !article_jcreated_at("1/15/01")
0.63	journal_issn("Ǯ1522-726X") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Some college")
0.63	!jounral_abbreviation("nan") v journal_title("-1")
0.63	!jounral_abbreviation("nan") v journal_title("Anadiczn Yicpqh abv Slaxyw Gabine Msnfap Healrk Raseaech: Nhe Gournel uf dhe Iatimnwu Cender")
0.63	journal_issn("14-Feb") v !journal_title("Journal of the American Geriatrics Society")
0.63	!article_jvolumn("41") v !article_pagination("61-4031")
0.63	jounral_abbreviation("Trans. R. Soc. खTrop. Med. Hyg.") v !article_language("nan") v !article_jcreated_at("1/12/02")
0.63	article_language("eng") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.63	journal_issn("1Ǒ879-0461") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("Some college") v journal_issn("Ǯ1522-726X")
0.63	!article_language("nan") v !journal_issn("978-1-2673-2110-7")
0.63	journal_issn("1Ǒ879-0461") v !journal_title("ygolotameh/ygolocno ni sweiver lacitirC")
0.63	!journal_issn("1Ǒ879-0461") v journal_title("ygolotameh/ygolocno ni sweiver lacitirC")
0.63	!article_language("nan") v !journal_issn("1878-3570")
0.63	!article_language("nan") v !journal_issn("0301-4215")
0.63	!article_language("eng") v !article_jcreated_at("1/11/04")
0.63	journal_issn("nan") v !journal_title("Pain Medicine")
0.63	jounral_abbreviation("AM. J. ACUPUNCT.") v !article_language("Some college") v !article_jcreated_at("1/14/06")
0.63	article_language("eng") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("nan")
0.63	article_language("nan") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("Trans. R. Soc. खTrop. Med. Hyg.")
0.63	!article_language("eng") v !journal_issn("nan")
0.63	!article_jvolumn("126") v !article_pagination("nan")
0.63	!jounral_abbreviation("Some college") v journal_title("Jijcnal kf cya Smetiran Djejxyic Awfovnetmog")
0.63	journal_issn("1932-6203") v !journal_title("[MoS Kne")
0.63	!article_jvolumn("nan") v !article_pagination("617-22")
0.63	!jounral_abbreviation("nan") v journal_issn("978-1-2673-2110-7")
1.26	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_issn("0301-4215")
1.26	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/12/01")
4.40	journal_issn("nan") v !journal_title("nan")
0.63	!journal_issn("1932-6203") v journal_title("[MoS Kne")
0.63	!article_language("wnj") v !article_jcreated_at("1/14/01")
0.63	!article_language("fvd") v !article_jcreated_at("6/30/07")
0.63	!article_language("enĺg") v !article_jcreated_at("1/12/01")
0.63	!article_jvolumn("61") v !article_pagination("1182-7")
0.63	!jounral_abbreviation("Some college") v journal_issn("nan")
0.63	journal_issn("nan") v !article_jcreated_at("6/30/07") v !jounral_abbreviation("Some college")
0.63	!jounral_abbreviation("AM. J. ACUPUNCT.") v journal_issn("1932-6203")
0.63	!article_jvolumn("nan") v !article_pagination("319ţ-324")
0.63	!article_jvolumn("102") v !article_pagination("nan")
0.63	!article_jvolumn("10") v !article_pagination("nan")
0.63	!journal_issn("nan") v journal_title("lanruoj yrotaripser naeporuE")
0.63	!article_jvolumn("nan") v !article_pagination("nan")
0.63	journal_issn("nan") v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
0.63	!article_language("nan") v !article_jcreated_at("1/14/01")
0.63	!jounral_abbreviation("J.El.Tetiqgx.Sos.") v journal_title("Journal of the American Geriatrics Society")
4.40	!journal_issn("nan") v journal_title("nan")
0.63	!journal_issn("nan") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
5.00	!jounral_abbreviation("nan") v journal_issn("nan")
0.63	!article_jvolumn("4") v !article_pagination("38-41")
