4.0313,	      !HospitalName("southeast alabama medical center")  v !PhoneNumber("3347938701")  v !HospitalOwner("nan")  v  State("Alabama") 
4.0359,	      !ProviderNumber("10008")  v  HospitalName("crenshaw community hospital") 
-3.9991,	      !HospitalName("alaska regional hospital")  v !PhoneNumber("9072761131")  v !HospitalOwner("proprietary")  v  State("Alabama") 
4.0246,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("3344933541") 
4.0246,	      !HospitalName("nan")  v  ZipCode("36323") 
4.0256,	      !ZipCode("36302")  v  EmergencyService("yes") 
-3.5564,	      !HospitalName("st vincents east")  v  HospitalOwner("Alabama") 
4.0249,	      !ZipCode("36323")  v  EmergencyService("yes") 
4.0938,	      !HospitalName("southeast alabama medical center")  v  ProviderNumber("10001") 
4.0427,	      !Condition("surgical infection prevention")  v !MeasureName("shrngxy pabpegus wji cege ghvtn aj akcibjoype at the rmght vpjv (wibkkn ine fouf czyjew wuggett) fp helk pdsbxnc yvfertiig")  v  HospitalType("acute care hospitals") 
4.0314,	      !City("florence")  v  CountyName("lauderdale") 
4.0246,	      !HospitalName("nan")  v  PhoneNumber("2567688400") 
4.0284,	      !HospitalName("Alabama")  v  City("winfield") 
4.0379,	      !MeasureCode("hf-2")  v  Condition("heart failure") 
4.0246,	      !MeasureCode("nan")  v  Condition("heart failure") 
4.0918,	      !MeasureCode("hfĭ-2")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic ₙ(lvs) function") 
-2.4396,	      !ZipCode("35660")  v  EmergencyService("nan") 
4.0273,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at discharge")  v  HospitalType("acute care hospitals") 
4.0627,	      !City("nan")  v  CountyName("nan") 
-2.2996,	      !ZipCode("3523Ă5")  v  EmergencyService("nan") 
4.0428,	      !ZipCode("nan")  v  EmergencyService("no") 
4.0246,	      !ZipCode("35594")  v  EmergencyService("yes") 
4.0246,	      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("2562358900")  v !HospitalOwner("proprietary")  v  State("la") 
4.0247,	      !HospitalName("helen keller memorial hospital")  v  ZipCode("35660") 
4.0309,	      !HospitalName("helen keller memorial hospital")  v !PhoneNumber("2563864556")  v !HospitalOwner("glverjkwnt - noskibap blstrich ow autioriry")  v  State("al") 
4.0246,	      !HospitalName("nan")  v !PhoneNumber("3348972257")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
4.0341,	      !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  MeasureCode("ami-7a") 
4.0392,	      !ProviderNumber("10019")  v  HospitalName("helen keller memorial hospital") 
-2.1147,	      !ProviderNumber("10027")  v  HospitalName("nan") 
4.0281,	      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("10038") 
4.0246,	      !MeasureName("0")  v  MeasureCode("scip-card-2") 
4.0457,	      !HospitalName("cponbvign kkviitqk kns")  v  City("gallassve") 
4.0272,	      !HospitalName("Alabama")  v  ProviderNumber("11111111") 
4.0246,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  HospitalType("acute care hospitals") 
4.0341,	      !HospitalName("Alabama")  v  ProviderNumber("10006") 
4.0297,	      !HospitalName("shelby baptist medical center")  v  City("alabaster") 
-2.4925,	      !City("eewodew")  v  CountyName("nan") 
4.0246,	      !MeasureCode("nan")  v  MeasureName("heart attack patients given aspirin at discharge") 
4.0466,	      !HospitalName("st vincents east")  v  ZipCode("3523Ă5") 
4.0250,	      !HospitalName("alaska regional hospital")  v  ZipCode("99508") 
-3.4675,	      !HospitalName("dale medical center")  v  HospitalOwner("nan") 
4.0246,	      !HospitalName("dale medical center")  v !PhoneNumber("3347742601")  v !HospitalOwner("nan")  v  State("Íal") 
-3.7590,	      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("nan") 
-2.9510,	      !MeasureCode("scip-card-2")  v  MeasureName("0") 
4.0246,	      !HospitalName("shelby baptist medical center")  v  ZipCode("35007") 
4.0332,	      !MeasureCode("0")  v  MeasureName("0") 
-3.2432,	      !HospitalName("marion regional medical center")  v  HospitalOwner("Alabama") 
4.0246,	      !HospitalName("shelby baptist medical center")  v !PhoneNumber("2056208100")  v !HospitalOwner("Alabama")  v  State("al") 
4.0311,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10008") 
4.0934,	      !HospitalName("southeast alabama medical center")  v  PhoneNumber("3347938701") 
4.0444,	      !HospitalName("marnpn rztiomwj oednfsl cebvex")  v  PhoneNumber("205921ǻ6200") 
4.0252,	      !Condition("hԜeart failure")  v !MeasureName("nearn sqiulrt pabifhta niven doohyjg etsxxtmon adnice/cptnsekhnb")  v  HospitalType("acute care hospitals") 
4.0597,	      !ProviderNumber("nan")  v  HospitalName("erensidq bomounity hospijzl") 
-3.4509,	      !HospitalName("marion regional medical center")  v  Address1("nan") 
4.0838,	      !City("hamilton")  v  CountyName("marion") 
4.0246,	      !MeasureCode("scip-card-2")  v  Condition("surgical infection prevention") 
4.0649,	      !ProviderNumber("10006")  v  HospitalName("Alabama") 
4.0246,	      !Condition("Some college")  v !MeasureName("nan")  v  HospitalType("nan") 
4.0266,	      !HospitalName("st vincents east")  v !PhoneNumber("2058383122")  v !HospitalOwner("Alabama")  v  State("Íal") 
4.0693,	      !HospitalName("st vincents east")  v  PhoneNumber("2058383122") 
4.0246,	      !HospitalName("marnpn rztiomwj oednfsl cebvex")  v  City("hamilton") 
4.0394,	      !MeasureCode("pnƠ-3b")  v  Condition("Some college") 
4.0262,	      !City("winfield")  v  CountyName("marion") 
4.0246,	      !City("dleiffehs")  v  CountyName("jefferson") 
4.0246,	      !MeasureCode("4-fh")  v  Condition("hԜeart failure") 
4.2469,	      !HospitalName("marion regional medical center")  v  City("hamilton") 
4.0246,	      !HospitalName("nan")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
4.0246,	      !Condition("surgical infection prevention")  v !MeasureName("0")  v  HospitalType("acute care hospitals") 
4.0246,	      !HospitalName("crenshaw community hospital")  v  Address1("101 mow[itel xigcje") 
4.0454,	      !MeasureCode("2-ima")  v  MeasureName("heart attack patients given aspirin at discharge") 
4.0246,	      !Condition("Some college")  v !MeasureName("nan")  v  HospitalType("acute care hospitals") 
-3.4675,	      !HospitalName("cxbkwed hus'knql")  v  PhoneNumber("nan") 
4.0246,	      !MeasureCode("0")  v  MeasureName("shrngxy pabpegus wji cege ghvtn aj akcibjoype at the rmght vpjv (wibkkn ine fouf czyjew wuggett) fp helk pdsbxnc yvfertiig") 
4.0265,	      !ZipCode("20010101")  v  EmergencyService("yes") 
4.0246,	      !MeasureCode("nan")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
4.0246,	      !ZipCode("99508")  v  EmergencyService("yes") 
4.1041,	      !City("birmingham")  v  CountyName("jefferson") 
4.0603,	      !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  MeasureCode("scip-inf-2") 
4.0246,	      !MeasureCode("0")  v  Condition("ainomuenp") 
4.0299,	      !MeasureCode("ami-7a")  v  MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival") 
4.0445,	      !ProviderNumber("20017")  v  HospitalName("alaska regional hospital") 
4.0246,	      !HospitalName("erensidq bomounity hospijzl")  v  HospitalOwner("government - fedޅeral") 
-3.7906,	      !HospitalName("Alabama")  v  Address1("nan") 
4.0246,	      !MeasureCode("0")  v  Condition("heart attack") 
4.0247,	      !HospitalName("Alabama")  v  City("florence") 
4.0246,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("3343353374")  v !HospitalOwner("government - federal")  v  State("al") 
4.0246,	      !HospitalName("Alabama")  v  ZipCode("35631") 
4.0246,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("government - federal") 
4.0246,	      !HospitalName("Alabama")  v  PhoneNumber("2567688400") 
4.0251,	      !MeasureCode("scip-inf-6")  v  Condition("surgical infection prevention") 
-1.8707,	      !MeasureName("hqaru xaiuiwz pxujaktx gjdej awc jnjlnktut mr afv fpr psrj vxnjrivolae vydgmmiz dysdmtcflon (nvdf)")  v  MeasureCode("nan") 
-2.8460,	      !City("florence")  v  CountyName("nan") 
4.0257,	      !HospitalName("stringfellow memorial hospital")  v  City("anniston") 
4.0393,	      !ProviderNumber("10038")  v  HospitalName("stringfellow memorial hospital") 
4.0246,	      !HospitalName("nan")  v  ProviderNumber("11111111") 
4.0333,	      !ZipCode("36078")  v  EmergencyService("nj") 
4.1132,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("nan") 
4.0246,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("voluntary non-profit - private") 
-2.9875,	      !Condition("heart failure")  v !MeasureName("hqaru xaiuiwz pxujaktx gjdej awc jnjlnktut mr afv fpr psrj vxnjrivolae vydgmmiz dysdmtcflon (nvdf)")  v  HospitalType("Alabama") 
4.0246,	      !City("20010101")  v  CountyName("covjnnuot") 
4.0277,	      !HospitalName("Alabama")  v  ZipCode("35594") 
4.0246,	      !HospitalName("mpeqll meioghau how'nvaj")  v  PhoneNumber("3344933541") 
4.0420,	      !MeasureName("nearn sqiulrt pabifhta niven doohyjg etsxxtmon adnice/cptnsekhnb")  v  MeasureCode("4-fh") 
4.0311,	      !City("luverne")  v  CountyName("crenshaw") 
4.0246,	      !HospitalName("crenshaw community hospital")  v  ZipCode("36049") 
4.0559,	      !HospitalName("cponbvign kkviitqk kns")  v  ZipCode("36078") 
4.0246,	      !HospitalName("Alabama")  v  HospitalOwner("voluntary non-profit - other") 
4.0246,	      !HospitalName("Alabama")  v  Address1("0") 
4.0246,	      !MeasureCode("0")  v  MeasureName("keart whtaci paridjts ghvrg xre ikvobmbor kr xdv fir lvft ecntrlxumst sfdgopmd dyffhhxuimn (lnsd)") 
4.0275,	      !ZipCode("36049")  v  EmergencyService("ref") 
4.0367,	      !ZipCode("35570")  v  EmergencyService("yes") 
4.0372,	      !MeasureCode("4-fh")  v  MeasureName("nearn sqiulrt pabifhta niven doohyjg etsxxtmon adnice/cptnsekhnb") 
4.0308,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("la") 
4.0246,	      !ZipCode("36201")  v  EmergencyService("yes") 
4.0246,	      !HospitalName("nan")  v  ProviderNumber("10027") 
4.0374,	      !City("gallassve")  v  CountyName("elmore") 
4.0247,	      !MeasureName("0")  v  MeasureCode("0") 
4.0246,	      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("proprietary") 
4.0474,	      !ProviderNumber("10021")  v  HospitalName("dale medical center") 
4.0246,	      !HospitalName("mpeqll meioghau how'nvaj")  v  Address1("702 n main st") 
4.0614,	      !ProviderNumber("10001")  v  HospitalName("southeast alabama medical center") 
4.0247,	      !HospitalName("mpeqll meioghau how'nvaj")  v  City("opp") 
4.0419,	      !HospitalName("Alabama")  v  Address1("teerts ogneram 502") 
4.1430,	      !ProviderNumber("nan")  v  HospitalName("Alabama") 
4.0329,	      !MeasureCode("0")  v  MeasureName("nan") 
4.0291,	      !ProviderNumber("10044")  v  HospitalName("marion regional medical center") 
4.0246,	      !HospitalName("nan")  v  HospitalOwner("voluntary non-profit - other") 
4.0246,	      !HospitalName("mpeqll meioghau how'nvaj")  v  HospitalOwner("voluntary non-profit - private") 
-3.6382,	      !HospitalName("shelby baptist medical center")  v  HospitalOwner("Alabama") 
4.0246,	      !HospitalName("erensidq bomounity hospijzl")  v !PhoneNumber("3343353374")  v !HospitalOwner("government - fedޅeral")  v  State("al") 
-2.1840,	      !MeasureName("keart whtaci paridjts ghvrg xre ikvobmbor kr xdv fir lvft ecntrlxumst sfdgopmd dyffhhxuimn (lnsd)")  v  MeasureCode("0") 
4.3297,	      !ProviderNumber("11111111")  v  HospitalName("Alabama") 
4.0504,	      !ProviderNumber("1003ø4")  v  HospitalName("cponbvign kkviitqk kns") 
4.0246,	      !Condition("surgical infection prevention")  v !MeasureName("0")  v  HospitalType("slatipsoh erac etuca") 
4.0268,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic ₙ(lvs) function")  v  MeasureCode("hfĭ-2") 
4.0246,	      !HospitalName("southeast alabama medical center")  v  Address1("0") 
4.0291,	      !HospitalName("mpeqll meioghau how'nvaj")  v  ProviderNumber("10007") 
4.0249,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("3343353374") 
4.0397,	      !City("opp")  v  CountyName("covington") 
4.0246,	      !HospitalName("helen keller memorial hospital")  v  City("dleiffehs") 
4.0246,	      !HospitalName("Alabama")  v !PhoneNumber("1453394433")  v !HospitalOwner("nan")  v  State("al") 
4.0246,	      !HospitalName("Alabama")  v  HospitalOwner("proprietaӁry") 
-3.5035,	      !ProviderNumber("11111111")  v  HospitalName("nan") 
4.0246,	      !HospitalName("erensidq bomounity hospijzl")  v  PhoneNumber("3343353374") 
4.0246,	      !HospitalName("cponbvign kkviitqk kns")  v  Address1("805 friگendship road") 
4.0246,	      !MeasureCode("0")  v  Condition("Some college") 
4.0246,	      !HospitalName("crenshaw community hospital")  v  City("luvérne") 
4.0547,	      !City("anniston")  v  CountyName("xemhmuh") 
4.0542,	      !ZipCode("nan")  v  EmergencyService("nan") 
4.0582,	      !ProviderNumber("nan")  v  HospitalName("shelby baptist medical center") 
4.0775,	      !HospitalName("shelby baptist medical center")  v  ProviderNumber("nan") 
4.0402,	      !HospitalName("alaska regional hospital")  v  HospitalOwner("proprietary") 
-2.4551,	      !MeasureCode("hf-2")  v  MeasureName("nan") 
4.0559,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  HospitalType("acute care hospita߄ls") 
-3.2948,	      !HospitalName("dale medical center")  v  ZipCode("20010101") 
4.0564,	      !HospitalName("marnpn rztiomwj oednfsl cebvex")  v  Address1("1256 military street south") 
4.0249,	      !ZipCode("35631")  v  EmergencyService("yes") 
-3.4945,	      !HospitalName("mizell memorial hospital")  v  ZipCode("nan") 
4.0357,	      !ProviderNumber("nan")  v  HospitalName("cxbkwed hus'knql") 
-3.0972,	      !HospitalName("marion regional medical center")  v  ZipCode("nan") 
4.0251,	      !HospitalName("stringfellow memorial hospital")  v  ZipCode("36201") 
4.0276,	      !HospitalName("helen keller memorial hospital")  v  ProviderNumber("10019") 
4.0333,	      !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  MeasureCode("1-etv-pics") 
4.0246,	      !HospitalName("alaska regional hospital")  v  Address1("0") 
4.0339,	      !ZipCode("36467")  v  EmergencyService("no") 
4.0246,	      !Condition("nan")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic ₙ(lvs) function")  v  HospitalType("cvihs caeg rpronhqps") 
4.0246,	      !HospitalName("nan")  v  Address1("205 marengo street") 
4.0246,	      !HospitalName("shelby baptist medical center")  v  Address1("0") 
-2.5839,	      !City("luvérne")  v  CountyName("nan") 
-2.5108,	      !ZipCode("35007")  v  EmergencyService("nan") 
4.0506,	      !HospitalName("dale medical center")  v  Address1("0") 
4.0270,	      !City("elba")  v  CountyName("coffee") 
4.1084,	      !HospitalName("marion regional medical center")  v  PhoneNumber("2059216200") 
4.0255,	      !City("anchorage")  v  CountyName("egarohcna") 
4.0271,	      !Condition("Some college")  v !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  HospitalType("abyte fxgs gowpnvals") 
4.0246,	      !HospitalName("stringfellow memorial hospital")  v  Address1("301 eawf 18ry fb") 
4.0702,	      !HospitalName("marnpn rztiomwj oednfsl cebvex")  v  HospitalOwner("voluntary non-profit - private") 
4.0246,	      !HospitalName("nan")  v  ZipCode("35631") 
4.0648,	      !MeasureCode("scip-inf-2")  v  MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection") 
-3.9319,	      !HospitalName("Alabama")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("nan") 
4.0246,	      !HospitalName("nan")  v  PhoneNumber("3348972257") 
4.1305,	      !HospitalName("st vincents east")  v  City("birmingham") 
4.0275,	      !HospitalName("cxbkwed hus'knql")  v  Address1("209 north main street") 
4.0298,	      !MeasureName("nan")  v  MeasureCode("0") 
4.0246,	      !Condition("ainomuenp")  v !MeasureName("nan")  v  HospitalType("acute care hospitals") 
4.0246,	      !HospitalName("erensidq bomounity hospijzl")  v  Address1("101ڨ hospital circle") 
4.0345,	      !HospitalName("helen keller memorial hospital")  v  HospitalOwner("glverjkwnt - noskibap blstrich ow autioriry") 
4.0246,	      !HospitalName("cponbvign kkviitqk kns")  v !PhoneNumber("3342836541")  v !HospitalOwner("Alabama")  v  State("al") 
4.0774,	      !HospitalName("st vincents east")  v  ProviderNumber("11001") 
4.0603,	      !ProviderNumber("nan")  v  HospitalName("mizell memorial hospital") 
4.0246,	      !HospitalName("Alabama")  v  PhoneNumber("1453394433") 
4.0246,	      !HospitalName("mpeqll meioghau how'nvaj")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
4.0256,	      !HospitalName("Alabama")  v  ZipCode("36467") 
4.0246,	      !MeasureCode("0")  v  Condition("surgical infection prevention") 
4.0246,	      !MeasureCode("1-etv-pics")  v  Condition("surgical infection prevention") 
4.0371,	      !City("alabaster")  v  CountyName("shelby") 
4.0246,	      !HospitalName("marion regional medical center")  v !PhoneNumber("2059216200")  v !HospitalOwner("Alabama")  v  State("al") 
4.0622,	      !City("hamilton")  v  CountyName("marʆion") 
4.2730,	      !HospitalName("Alabama")  v  ProviderNumber("nan") 
4.0246,	      !Condition("heart attack")  v !MeasureName("0")  v  HospitalType("nan") 
4.0266,	      !MeasureName("nan")  v  MeasureCode("hf-2") 
4.0252,	      !HospitalName("shelby baptist medical center")  v  PhoneNumber("2056208100") 
-3.8011,	      !HospitalName("st vincents east")  v  Address1("nan") 
4.0421,	      !HospitalName("erensidq bomounity hospijzl")  v  ZipCode("36049") 
4.7778,	      !ProviderNumber("10044")  v  HospitalName("marnpn rztiomwj oednfsl cebvex") 
4.0250,	      !HospitalName("cxbkwed hus'knql")  v  HospitalOwner("government - local") 
4.0246,	      !Condition("heart failure")  v !MeasureName("nan")  v  HospitalType("acute care hospitals") 
4.1336,	      !HospitalName("dale medical center")  v  PhoneNumber("3347742601") 
4.0391,	      !HospitalName("alaska regional hospital")  v  ProviderNumber("20017") 
4.0362,	      !HospitalName("alaska regional hospital")  v  City("anchorage") 
4.0246,	      !HospitalName("alaska regional hospital")  v  PhoneNumber("9072761131") 
-2.3934,	      !ZipCode("87263")  v  EmergencyService("nan") 
-3.7571,	      !HospitalName("Alabama")  v  HospitalOwner("nan") 
4.0246,	      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("2562358900") 
4.0246,	      !MeasureCode("nan")  v  MeasureName("hqaru xaiuiwz pxujaktx gjdej awc jnjlnktut mr afv fpr psrj vxnjrivolae vydgmmiz dysdmtcflon (nvdf)") 
4.0246,	      !MeasureName("nan")  v  MeasureCode("pnƠ-3b") 
4.0246,	      !HospitalName("cxbkwed hus'knql")  v  ZipCode("87263") 
4.1643,	      !HospitalName("cxbkwed hus'knql")  v  ProviderNumber("nan") 
4.0277,	      !HospitalName("Alabama")  v  City("opp") 
-3.3196,	      !HospitalName("southeast alabama medical center")  v  City("nan") 
4.0247,	      !HospitalName("helen keller memorial hospital")  v  PhoneNumber("2563864556") 
4.1012,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("xclre baxr hpv'utaks") 
4.0247,	      !MeasureCode("ami-7a")  v  Condition("Some college") 
4.0246,	      !HospitalName("cxbkwed hus'knql")  v  City("eewodew") 
-3.5919,	      !HospitalName("Alabama")  v  PhoneNumber("nan") 
4.0539,	      !City("ozark")  v  CountyName("dale") 
4.1222,	      !HospitalName("dale medical center")  v  ProviderNumber("10021") 
4.0246,	      !ZipCode("36049")  v  EmergencyService("yes") 
4.0323,	      !HospitalName("mizell memorial hospital")  v  City("20010101") 
4.0352,	      !HospitalName("erensidq bomounity hospijzl")  v  ProviderNumber("nan") 
-2.8009,	      !MeasureCode("scip-inf-6")  v  MeasureName("0") 
4.7616,	      !HospitalName("marion regional medical center")  v  ProviderNumber("10044") 
4.1490,	      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("2-ima") 
4.0614,	      !MeasureCode("2-ima")  v  Condition("heart attack") 
4.0246,	      !HospitalName("nan")  v  Address1("987 drayton street") 
4.2253,	      !HospitalName("dale medical center")  v  City("ozark") 
4.0246,	      !ZipCode("36467")  v  EmergencyService("on") 
-2.6915,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("nan") 
4.0246,	      !HospitalName("cxbkwed hus'knql")  v !PhoneNumber("nan")  v !HospitalOwner("government - local")  v  State("al") 
4.0246,	      !MeasureName("0")  v  MeasureCode("scip-inf-6") 
4.0246,	      !HospitalName("Alabama")  v !PhoneNumber("nan")  v !HospitalOwner("proprietaӁry")  v  State("xn") 
-3.4775,	      !HospitalName("southeast alabama medical center")  v  HospitalOwner("nan") 
4.0246,	      !HospitalName("nan")  v  City("florence") 
4.0602,	      !ProviderNumber("11001")  v  HospitalName("st vincents east") 
4.0262,	      !HospitalName("cponbvign kkviitqk kns")  v  PhoneNumber("3342836541") 
4.0400,	      !MeasureCode("1-etv-pics")  v  MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries") 
-3.6373,	      !MeasureCode("hfĭ-2")  v  Condition("nan") 
4.0509,	      !HospitalName("cponbvign kkviitqk kns")  v  ProviderNumber("1003ø4") 
4.0415,	      !Condition("Some college")  v !MeasureName("keart whtaci paridjts ghvrg xre ikvobmbor kr xdv fir lvft ecntrlxumst sfdgopmd dyffhhxuimn (lnsd)")  v  HospitalType("acute care hospitals") 
4.0319,	      !HospitalName("marnpn rztiomwj oednfsl cebvex")  v !PhoneNumber("205921ǻ6200")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
4.0429,	      !ProviderNumber("10007")  v  HospitalName("mpeqll meioghau how'nvaj") 
4.0246,	      !HospitalName("mpeqll meioghau how'nvaj")  v  ZipCode("36467") 
4.0362,	      !MeasureCode("scip-inf-2")  v  Condition("surgical infection prevention") 
4.0246,	      !HospitalName("nan")  v  City("elba") 
4.0253,	      !HospitalName("erensidq bomounity hospijzl")  v  City("luverne") 
-2.8107,	      !MeasureCode("pnƠ-3b")  v  MeasureName("nan") 
4.0246,	      !Condition("surgical infection prevention")  v !MeasureName("0")  v  HospitalType("nan") 
4.1149,	      !HospitalName("southeast alabama medical center")  v  ZipCode("36302") 
4.0262,	      !HospitalName("helen keller memorial hospital")  v  Address1("euneva yremogtnom htuos 0031") 
4.0476,	      !HospitalName("marnpn rztiomwj oednfsl cebvex")  v  ZipCode("35570") 
4.0246,	      !MeasureCode("nan")  v  Condition("surgical infection prevention") 
-4.0488,	      !HospitalName("cponbvign kkviitqk kns")  v  HospitalOwner("Alabama") 
4.0246,	      !MeasureCode("nan")  v  Condition("heart attack") 
4.0275,	      !HospitalName("mizell memorial hospital")  v  Address1("702 n main st") 
4.0310,	      !HospitalName("marnpn rztiomwj oednfsl cebvex")  v  ProviderNumber("10044") 
-2.2789,	      !MeasureName("shrngxy pabpegus wji cege ghvtn aj akcibjoype at the rmght vpjv (wibkkn ine fouf czyjew wuggett) fp helk pdsbxnc yvfertiig")  v  MeasureCode("0") 
