id,beer_name,style,ounces,abv,ibu,brewery_id,brewery_name,city,state
590,Longboard Island Lager,American Amber / Red Lager,12.0 oz,0.046,18.0,439,Kona Brewing Company,Kona,HI
1030,Country Pale Ale,English Pale Ale,12.0 ounce,0.05%,17.0,295,Wachusett Brewing Company,Westminster,MA
2643,Colette,Saison / Farmhouse Ale,12.0 OZ.,0.07%,nan,6,Great Divide Brewing Company,Denver,CO
2329,Peacemaker Pale Ale,American Pale Ale (APA),12.0 oz.,0.057,47.0,149,Lonerider Brewing Company,Raleigh,NC
2070,Luchesa Lager,Keller Bier / Zwickel Bier,12.0 OZ.,0.048,35.0,184,Oasis Texas Brewing Company,Austin,TX
1468,Wolverine Premium Lager,American Pale Lager,12.0 oz.,0.047,15.0,402,Wolverine State Brewing Company,Ann Arbor,MI
1286,Bikini Beer,American IPA,12.0 oz,0.03%,nan,173,Evil Twin Brewing,Brooklyn,NY
1718,Firemans #4 Blonde Ale (2013),American Blonde Ale,12.0 oz,0.05%,21.0,128,Real Ale Brewing Company,Blanco,TX
2509,Porter (a/k/a Black Gold Porter),American Porter,16.0 ounce,0.06,23.0,69,Appalachian Mountain Brewery,Boone,NC
1082,RecreationAle,American Pale Ale (APA),12.0 oz,0.05%,42.0,469,Terrapin Brewing Company,Athens GA,nan
2050,Cream Ale,Cream Ale,12.0 oz,0.04%,35.0,238,Newburgh Brewing Company,Newburgh,NY
1188,Duke's Cold Nose Brown Ale,American Brown Ale,12.0 oz.,0.06%,nan,378,Bold City Brewery,Jacksonville,FL
125,Lumberyard Red Ale,American Amber / Red Ale,12.0 oz. Silo Can,0.06%,nan,158,Lumberyard Brewing Company,Flagstaff,AZ
29,Very Noddy Lager (Current),Schwarzbier,16.0 oz,0.099,nan,530,Buckbean Brewing Company,Reno NV,nan
2347,Hunny Do Wheat,American Pale Wheat Ale,12.0 oz. Alumi-Tek,0.048,18.0,142,Third Street Brewhouse,Cold Spring,MN
1054,Pete's Wicked Summer Brew (1997),American Pale Wheat Ale,12.0 oz,0.047,nan,470,Pete's Brewing Company,San Antonio,TX
653,Hopworks IPA (2012),American IPA,16.0 oz.,0.066,75.0,80,Hopworks Urban Brewery,Portland,OR
687,Chomolungma Honey Nut Brown Ale,English Brown Ale,12.0 ounce,0.067,nan,92,Jackie O's Pub & Brewery,Athens,OH
957,Saranac Traditional Lager (2000),American Pale Lager,12.0 ounce,0.048,nan,299,Matt Brewing Company,Utica NY,nan
2427,Suncaster Summer Wheat,American Pale Wheat Ale,12.0 oz.,0.05%,28.0,105,Four String Brewing Company,Columbus,OH
