4.1629,      !brewery_id("128")  v  state("TX") 
4.1715,      !brewery_id("92")  v  state("OH") 
4.1623,      !brewery_id("299")  v  state("nan") 
4.1739,      !brewery_id("173")  v  state("NY") 
4.1721,      !brewery_id("439")  v  state("HI") 
4.1892,      !brewery_id("469")  v  state("nan") 
4.1788,      !brewery_id("470")  v  state("TX") 
4.157,      !brewery_id("238")  v  state("NY") 
4.163,      !brewery_id("69")  v  state("NC") 
4.179,      !brewery_id("184")  v  state("TX") 
4.1744,      !brewery_id("80")  v  state("OR") 
4.1717,      !brewery_id("295")  v  state("MA") 
4.1752,      !brewery_id("158")  v  state("AZ") 
4.1948,      !brewery_id("6")  v  state("CO") 
4.1673,      !brewery_id("105")  v  state("OH") 
4.1518,      !brewery_id("142")  v  state("MN") 
4.1672,      !brewery_id("530")  v  state("nan") 
4.159,      !brewery_id("402")  v  state("MI") 
4.171,      !brewery_id("149")  v  state("NC") 
4.1841,      !brewery_id("378")  v  state("FL") 
4.1834,      !brewery_id("439")  v  city("Kona") 
4.2031,      !brewery_id("378")  v  city("Jacksonville") 
4.2045,      !brewery_id("530")  v  city("Reno NV") 
4.1782,      !brewery_id("128")  v  city("Blanco") 
4.1906,      !brewery_id("299")  v  city("Utica NY") 
4.2053,      !brewery_id("470")  v  city("San Antonio") 
4.1657,      !brewery_id("158")  v  city("Flagstaff") 
4.1748,      !brewery_id("184")  v  city("Austin") 
4.2494,      !brewery_id("173")  v  city("Brooklyn") 
4.1997,      !brewery_id("80")  v  city("Portland") 
4.175,      !brewery_id("149")  v  city("Raleigh") 
4.1709,      !brewery_id("105")  v  city("Columbus") 
4.1594,      !brewery_id("69")  v  city("Boone") 
4.2442,      !brewery_id("402")  v  city("Ann Arbor") 
4.1649,      !brewery_id("469")  v  city("Athens GA") 
4.1747,      !brewery_id("6")  v  city("Denver") 
4.2043,      !brewery_id("295")  v  city("Westminster") 
4.1547,      !brewery_id("92")  v  city("Athens") 
4.1714,      !brewery_id("238")  v  city("Newburgh") 
4.166,      !brewery_id("142")  v  city("Cold Spring") 
4.1923,      !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
4.171,      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
4.2024,      !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
4.2249,      !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
4.1905,      !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
4.1907,      !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
4.1912,      !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
4.1932,      !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("69") 
4.1877,      !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
4.1764,      !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
4.1724,      !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
4.1893,      !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
4.2028,      !brewery_name("Bold City Brewery")  v  brewery_id("378") 
4.2407,      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
4.1968,      !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
4.1651,      !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
4.1877,      !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
4.1806,      !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
4.2275,      !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
4.198,      !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
4.153,      !beer_name("Cream Ale")  v !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
4.1526,      !beer_name("Suncaster Summer Wheat")  v !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
4.1513,      !beer_name("Longboard Island Lager")  v !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
4.1515,      !beer_name("Luchesa Lager")  v !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
4.1631,      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
4.1514,      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
4.1516,      !beer_name("Country Pale Ale")  v !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
4.1608,      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("Bold City Brewery")  v  brewery_id("378") 
4.1514,      !beer_name("Pete's Wicked Summer Brew (1997)")  v !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
4.1513,      !beer_name("Porter (a/k/a Black Gold Porter)")  v !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("69") 
4.1618,      !beer_name("Hunny Do Wheat")  v !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
4.1639,      !beer_name("Bikini Beer")  v !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
4.1603,      !beer_name("Wolverine Premium Lager")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
4.1513,      !beer_name("Colette")  v !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
4.1617,      !beer_name("Firemans #4 Blonde Ale (2013)")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
4.1513,      !beer_name("Lumberyard Red Ale")  v !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
4.1513,      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
4.1514,      !beer_name("Hopworks IPA (2012)")  v !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
4.1668,      !beer_name("Peacemaker Pale Ale")  v !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
4.1641,      !beer_name("RecreationAle")  v !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
4.1794,      !brewery_id("295")  v  brewery_name("Wachusett Brewing Company") 
4.1939,      !brewery_id("530")  v  brewery_name("Buckbean Brewing Company") 
4.1565,      !brewery_id("439")  v  brewery_name("Kona Brewing Company") 
4.2008,      !brewery_id("69")  v  brewery_name("Appalachian Mountain Brewery") 
4.2123,      !brewery_id("80")  v  brewery_name("Hopworks Urban Brewery") 
4.1926,      !brewery_id("105")  v  brewery_name("Four String Brewing Company") 
4.1528,      !brewery_id("299")  v  brewery_name("Matt Brewing Company") 
4.1795,      !brewery_id("142")  v  brewery_name("Third Street Brewhouse") 
4.1538,      !brewery_id("184")  v  brewery_name("Oasis Texas Brewing Company") 
4.1848,      !brewery_id("128")  v  brewery_name("Real Ale Brewing Company") 
4.1728,      !brewery_id("92")  v  brewery_name("Jackie O's Pub & Brewery") 
4.1823,      !brewery_id("469")  v  brewery_name("Terrapin Brewing Company") 
4.1846,      !brewery_id("6")  v  brewery_name("Great Divide Brewing Company") 
4.1881,      !brewery_id("402")  v  brewery_name("Wolverine State Brewing Company") 
4.1754,      !brewery_id("158")  v  brewery_name("Lumberyard Brewing Company") 
4.1668,      !brewery_id("238")  v  brewery_name("Newburgh Brewing Company") 
4.2072,      !brewery_id("173")  v  brewery_name("Evil Twin Brewing") 
4.1844,      !brewery_id("470")  v  brewery_name("Pete's Brewing Company") 
4.1754,      !brewery_id("149")  v  brewery_name("Lonerider Brewing Company") 
4.1884,      !brewery_id("378")  v  brewery_name("Bold City Brewery") 