f_name,l_name,gender,area_code,phone,city,state,zip,marital_status,has_child,salary,rate,single_exemp,married_exemp,child_exemp
Karell,Latil,F,205,497-4699,NEEDHAM,AL,36915,M,N,100000,5.0,0,3000,0
Rudi,Mitrou,F,972,622-8547,KOPPERL,TX,76652,M,N,100000,0.0,0,0,0
Burke,Meddes,F,803,526-7884,HONEA PATH,SC,29654,M,N,90000,7.0,0,6600,0
Dongchang,Kabuo,F,479,579-8132,NASHVILLE,AR,71852,S,N,20000,4.9682083,20,0,0
Sivakumar,Geidmanis,F,307,945-5910,FORT BRIDGER,WY,82933,S,N,85000,0.0,0,0,0
Henry,Zonta,F,918,820-6716,FELT,OK,73937,M,Y,65000,6.25,0,2000,1000
Christoper,Showalter,F,201,395-5266,SOUTH ORANGE,NJ,7079,S,Y,5000,1.4,1000,0,1500
Georg,Clark,F,907,368-2592,CHIGNIK LAGOON,AK,99565,M,Y,90000,0.0,0,0,0
Kostoula,Mallgren,M,907,330-7180,MOOSE PASS,AK,99631,S,Y,90000,0.0,0,0,0
Namhee,Kompanek,M,860,325-4565,EAST WINDSOR,CT,6088,S,Y,35000,5.0,12750,0,0
Atsufumi,Khedr,F,612,367-5099,INVER GROVE HEIGHTS,MN,55076,S,N,80000,7.85,3300,0,0
Paicheng,Brockman,F,602,148-9884,SAN SIMON,AZ,85632,S,N,70000,3.8,2100,0,0
Youpyo,Elorriaga,F,443,830-7359,PINTO,MD,21556,S,Y,100000,4.75,2400,0,2400
Ignatios,Begole,M,682,215-2958,ELGIN,TX,78621,S,Y,70000,0.0,0,0,0
Xavier,Koppelaar,F,202,340-5187,NAVAL ANACOST ANNEX,DC,20373,M,Y,20000,6.75,0,2740,1370
Jolly,Bruckman,M,724,654-2846,RONCO,PA,15476,M,N,75000,3.07,0,0,0
Roch,Cassell,M,401,504-4167,WYOMING,RI,2898,M,N,30000,0.0,0,0,0
Tibor,Negoita,M,985,339-8933,GONZALES,LA,70707,M,Y,10000,2.0,0,9000,1000
Sajid,Deokar,F,203,283-5980,WESTPORT,CT,6889,M,Y,25000,5.0,0,24500,0
Yoshikatsu,Yagiura,F,309,753-2123,BROADVIEW,IL,60155,S,N,70000,3.0,2000,0,0
