4.5296,	      !zip("99631")  v !marital_status("S")  v  single_exemp("0") 
4.4298,	      !zip("85632")  v  city("SAN SIMON") 
4.3842,	      !zip("36915")  v  city("NEEDHAM") 
4.3815,	      !zip("85632")  v  state("AZ") 
4.3681,	      !area_code("682")  v  state("TX") 
4.3682,	      !phone("830-7359")  v !zip("21556")  v  area_code("443") 
4.3990,	      !zip("55076")  v !marital_status("S")  v  single_exemp("3300") 
4.4862,	      !zip("82933")  v !marital_status("S")  v  single_exemp("0") 
4.3685,	      !zip("76652")  v !marital_status("M")  v  married_exemp("0") 
4.3759,	      !phone("753-2123")  v !zip("60155")  v  area_code("309") 
4.3681,	      !f_name("Georg")  v  gender("F") 
4.3681,	      !f_name("Rudi")  v  gender("F") 
4.3778,	      !zip("71852")  v  state("AR") 
4.3854,	      !phone("368-2592")  v !zip("99565")  v  area_code("907") 
4.3756,	      !area_code("602")  v  state("AZ") 
-4.3385,	      !zip("29654")  v !has_child("N")  v  child_exemp("0") 
4.3779,	      !zip("29654")  v  city("HONEA PATH") 
4.3681,	      !area_code("203")  v  state("CT") 
4.4281,	      !zip("71852")  v  city("NASHVILLE") 
4.3761,	      !zip("73937")  v  city("FELT") 
4.3886,	      !zip("6889")  v !marital_status("M")  v  married_exemp("24500") 
4.3681,	      !f_name("Atsufumi")  v  gender("F") 
-4.0904,	      !zip("60155")  v !marital_status("S")  v  married_exemp("0") 
-3.9685,	      !zip("78621")  v !marital_status("S")  v  married_exemp("0") 
4.3681,	      !f_name("Henry")  v  gender("F") 
4.3681,	      !phone("325-4565")  v !zip("6088")  v  area_code("860") 
4.3681,	      !phone("654-2846")  v !zip("15476")  v  area_code("724") 
4.3861,	      !zip("15476")  v  city("RONCO") 
-4.3814,	      !zip("2898")  v !has_child("N")  v  child_exemp("0") 
4.3689,	      !phone("820-6716")  v !zip("73937")  v  area_code("918") 
4.3681,	      !phone("945-5910")  v !zip("82933")  v  area_code("307") 
4.3681,	      !zip("70707")  v !marital_status("M")  v  married_exemp("9000") 
-4.2372,	      !zip("7079")  v !marital_status("S")  v  married_exemp("0") 
4.3974,	      !zip("2898")  v  state("RI") 
4.3756,	      !phone("395-5266")  v !zip("7079")  v  area_code("201") 
4.3681,	      !f_name("Yoshikatsu")  v  gender("F") 
-4.2666,	      !zip("85632")  v !marital_status("S")  v  married_exemp("0") 
4.3681,	      !zip("2898")  v !marital_status("M")  v  married_exemp("0") 
-4.2802,	      !zip("73937")  v !has_child("Y")  v  child_exemp("1000") 
4.3736,	      !zip("7079")  v  state("NJ") 
4.4512,	      !zip("21556")  v !marital_status("S")  v  single_exemp("2400") 
4.3681,	      !area_code("724")  v  state("PA") 
-4.1845,	      !zip("21556")  v !marital_status("S")  v  married_exemp("0") 
-4.3499,	      !zip("15476")  v !has_child("N")  v  child_exemp("0") 
-4.0938,	      !zip("99565")  v !has_child("Y")  v  child_exemp("0") 
4.3949,	      !zip("73937")  v  state("OK") 
4.3689,	      !f_name("Xavier")  v  gender("F") 
4.4243,	      !zip("71852")  v !marital_status("S")  v  single_exemp("20") 
4.4045,	      !zip("60155")  v  city("BROADVIEW") 
4.4171,	      !zip("55076")  v  city("INVER GROVE HEIGHTS") 
-4.2109,	      !zip("36915")  v !has_child("N")  v  child_exemp("0") 
4.3681,	      !zip("2898")  v !marital_status("M")  v  single_exemp("0") 
4.3860,	      !zip("20373")  v !has_child("Y")  v  child_exemp("1370") 
-4.0002,	      !zip("78621")  v !has_child("Y")  v  child_exemp("0") 
4.3681,	      !zip("76652")  v  state("TX") 
-4.2594,	      !zip("76652")  v !has_child("N")  v  child_exemp("0") 
-4.3097,	      !zip("85632")  v !has_child("N")  v  child_exemp("0") 
4.3855,	      !area_code("612")  v  state("MN") 
4.3918,	      !zip("99565")  v !marital_status("M")  v  married_exemp("0") 
-4.2400,	      !zip("70707")  v !has_child("Y")  v  child_exemp("1000") 
4.3681,	      !phone("340-5187")  v !zip("20373")  v  area_code("202") 
4.3698,	      !phone("339-8933")  v !zip("70707")  v  area_code("985") 
4.3681,	      !zip("7079")  v !has_child("Y")  v  child_exemp("1500") 
4.3681,	      !phone("622-8547")  v !zip("76652")  v  area_code("972") 
4.3681,	      !zip("29654")  v !marital_status("M")  v  married_exemp("6600") 
4.3692,	      !phone("283-5980")  v !zip("6889")  v  area_code("203") 
4.4166,	      !zip("99631")  v  city("MOOSE PASS") 
4.3681,	      !f_name("Ignatios")  v  gender("M") 
-4.4568,	      !zip("21556")  v !has_child("Y")  v  child_exemp("2400") 
4.3681,	      !area_code("205")  v  state("AL") 
4.3722,	      !zip("7079")  v  city("SOUTH ORANGE") 
4.3770,	      !area_code("985")  v  state("LA") 
4.3690,	      !zip("60155")  v  state("IL") 
4.3681,	      !f_name("Dongchang")  v  gender("F") 
-4.1800,	      !zip("55076")  v !has_child("N")  v  child_exemp("0") 
4.3681,	      !f_name("Sajid")  v  gender("F") 
4.4460,	      !zip("6088")  v !marital_status("S")  v  single_exemp("12750") 
4.4566,	      !zip("78621")  v  city("ELGIN") 
-4.3087,	      !zip("6889")  v !has_child("Y")  v  child_exemp("0") 
-4.2373,	      !zip("6088")  v !has_child("Y")  v  child_exemp("0") 
4.3681,	      !f_name("Karell")  v  gender("F") 
4.3681,	      !zip("73937")  v !marital_status("M")  v  single_exemp("0") 
4.4328,	      !zip("6088")  v  state("CT") 
-4.0785,	      !zip("6088")  v !marital_status("S")  v  married_exemp("0") 
4.3689,	      !phone("215-2958")  v !zip("78621")  v  area_code("682") 
4.4138,	      !zip("21556")  v  state("MD") 
4.3681,	      !zip("70707")  v !marital_status("M")  v  single_exemp("0") 
4.4473,	      !zip("78621")  v !marital_status("S")  v  single_exemp("0") 
4.3860,	      !phone("367-5099")  v !zip("55076")  v  area_code("612") 
-4.1542,	      !zip("82933")  v !marital_status("S")  v  married_exemp("0") 
4.3681,	      !zip("20373")  v !marital_status("M")  v  single_exemp("0") 
-4.2292,	      !zip("55076")  v !marital_status("S")  v  married_exemp("0") 
4.3723,	      !phone("148-9884")  v !zip("85632")  v  area_code("602") 
4.3681,	      !f_name("Namhee")  v  gender("M") 
4.3681,	      !zip("36915")  v !marital_status("M")  v  single_exemp("0") 
4.3681,	      !zip("29654")  v !marital_status("M")  v  single_exemp("0") 
4.3681,	      !zip("20373")  v !marital_status("M")  v  married_exemp("2740") 
4.3689,	      !zip("20373")  v  city("NAVAL ANACOST ANNEX") 
4.3681,	      !f_name("Jolly")  v  gender("M") 
4.3802,	      !area_code("202")  v  state("DC") 
4.3853,	      !area_code("803")  v  state("SC") 
4.3681,	      !zip("6889")  v  state("CT") 
4.3974,	      !zip("70707")  v  state("LA") 
4.4315,	      !zip("21556")  v  city("PINTO") 
4.4159,	      !zip("6088")  v  city("EAST WINDSOR") 
4.3733,	      !zip("20373")  v  state("DC") 
4.3681,	      !f_name("Kostoula")  v  gender("M") 
4.3885,	      !area_code("972")  v  state("TX") 
4.4197,	      !zip("99565")  v  city("CHIGNIK LAGOON") 
4.3681,	      !area_code("401")  v  state("RI") 
4.3852,	      !zip("76652")  v  city("KOPPERL") 
-4.0825,	      !zip("82933")  v !has_child("N")  v  child_exemp("0") 
-4.0156,	      !zip("71852")  v !marital_status("S")  v  married_exemp("0") 
4.3728,	      !phone("579-8132")  v !zip("71852")  v  area_code("479") 
4.3899,	      !zip("82933")  v  state("WY") 
4.3681,	      !area_code("907")  v  state("AK") 
-4.1450,	      !zip("71852")  v !has_child("N")  v  child_exemp("0") 
4.3681,	      !area_code("479")  v  state("AR") 
4.3681,	      !f_name("Youpyo")  v  gender("F") 
4.3925,	      !zip("85632")  v !marital_status("S")  v  single_exemp("2100") 
4.3734,	      !phone("504-4167")  v !zip("2898")  v  area_code("401") 
4.3681,	      !zip("76652")  v !marital_status("M")  v  single_exemp("0") 
-4.0662,	      !zip("99631")  v !has_child("Y")  v  child_exemp("0") 
4.3681,	      !f_name("Paicheng")  v  gender("F") 
4.3681,	      !f_name("Roch")  v  gender("M") 
4.3681,	      !f_name("Tibor")  v  gender("M") 
4.3681,	      !zip("15476")  v !marital_status("M")  v  single_exemp("0") 
4.3681,	      !f_name("Sivakumar")  v  gender("F") 
4.3685,	      !area_code("201")  v  state("NJ") 
4.3681,	      !area_code("309")  v  state("IL") 
4.3681,	      !zip("99565")  v !marital_status("M")  v  single_exemp("0") 
4.3681,	      !zip("73937")  v !marital_status("M")  v  married_exemp("2000") 
4.4290,	      !zip("6889")  v  city("WESTPORT") 
4.4794,	      !zip("15476")  v  state("PA") 
4.3681,	      !area_code("307")  v  state("WY") 
4.3681,	      !area_code("860")  v  state("CT") 
4.3681,	      !f_name("Burke")  v  gender("F") 
4.3885,	      !zip("70707")  v  city("GONZALES") 
4.4055,	      !zip("36915")  v  state("AL") 
4.3681,	      !zip("15476")  v !marital_status("M")  v  married_exemp("0") 
4.3922,	      !area_code("918")  v  state("OK") 
4.3888,	      !zip("99631")  v  state("AK") 
4.4668,	      !zip("60155")  v !marital_status("S")  v  single_exemp("2000") 
4.3681,	      !f_name("Christoper")  v  gender("F") 
4.3681,	      !zip("6889")  v !marital_status("M")  v  single_exemp("0") 
4.3681,	      !area_code("443")  v  state("MD") 
-4.2576,	      !zip("60155")  v !has_child("N")  v  child_exemp("0") 
4.4274,	      !zip("55076")  v  state("MN") 
4.3896,	      !zip("99565")  v  state("AK") 
4.3681,	      !phone("330-7180")  v !zip("99631")  v  area_code("907") 
4.4556,	      !zip("82933")  v  city("FORT BRIDGER") 
4.3697,	      !phone("497-4699")  v !zip("36915")  v  area_code("205") 
-4.0273,	      !zip("99631")  v !marital_status("S")  v  married_exemp("0") 
4.4329,	      !zip("29654")  v  state("SC") 
4.3874,	      !zip("78621")  v  state("TX") 
4.3932,	      !zip("7079")  v !marital_status("S")  v  single_exemp("1000") 
4.4120,	      !zip("2898")  v  city("WYOMING") 
4.3681,	      !zip("36915")  v !marital_status("M")  v  married_exemp("3000") 
4.3777,	      !phone("526-7884")  v !zip("29654")  v  area_code("803") 
