fack learnwt Time: 13.06s

outlier Merging Time: 4.41 s


*******Domain 1*******

*******Domain 2*******

*******Domain 3*******

*******Domain 4*******

*******Domain 5*******

*******Domain 6*******

*******Domain 7*******

*******Domain 8*******

>>>>>>Reliability Score Analysis<<<<<<

rs precision = 0.6523742392462951

rs recall = 0.652262101210121

cleaning Time: 325.63s
cleanedDataSet.txt stored in=/data/nw/DC_ED/References_inner_and_outer/mlnclean/dataset/tax/dataset/tax-dirty-original_error-0050k/RDBSCleaner_cleaned.txt
Total Time: 338.69s
Precision = 0.906934306569343
Recall = 0.02149468039096964
F1 = 0.04199408534009295
finished
