4.0095,      !area_code("612")  v  state("MN") 
4.0227,      !area_code("907")  v  state("AK") 
4.0088,      !area_code("480")  v  state("AZ") 
4.0491,      !area_code("202")  v  state("DC") 
4.0088,      !area_code("419")  v  state("OH") 
4.0108,      !area_code("309")  v  state("IL") 
4.0089,      !area_code("501")  v  state("AR") 
4.0316,      !area_code("443")  v  state("MD") 
4.0089,      !area_code("918")  v  state("OK") 
4.024,      !area_code("724")  v  state("PA") 
4.0226,      !area_code("401")  v  state("RI") 
4.0088,      !area_code("682")  v  state("TX") 
4.0092,      !area_code("985")  v  state("LA") 
4.0108,      !area_code("860")  v  state("CT") 
4.0088,      !area_code("307")  v  state("WY") 
4.0088,      !area_code("201")  v  state("NJ") 
4.0223,      !area_code("602")  v  state("AZ") 
4.0088,      !area_code("203")  v  state("CT") 
4.0088,      !zip("20373")  v  state("DC") 
4.0088,      !zip("7079")  v  state("NJ") 
4.0262,      !zip("6889")  v  state("CT") 
4.0596,      !zip("71935")  v  state("AR") 
4.0416,      !zip("73937")  v  state("OK") 
4.0421,      !zip("60155")  v  state("IL") 
4.0093,      !zip("6088")  v  state("CT") 
4.028,      !zip("2807")  v  state("RI") 
4.0187,      !zip("15476")  v  state("PA") 
4.0097,      !zip("44231")  v  state("OH") 
4.0088,      !zip("86323")  v  state("AZ") 
4.0088,      !zip("2898")  v  state("RI") 
4.0088,      !zip("70707")  v  state("LA") 
4.0372,      !zip("78621")  v  state("TX") 
4.0387,      !zip("21556")  v  state("MD") 
4.0103,      !zip("85632")  v  state("AZ") 
4.0332,      !zip("55076")  v  state("MN") 
4.0713,      !zip("99565")  v  state("AK") 
4.0433,      !zip("99631")  v  state("AK") 
4.0744,      !zip("82933")  v  state("WY") 
4.0088,      !f_name("Namhee")  v  gender("M") 
4.0088,      !f_name("Youpyo")  v  gender("F") 
4.0088,      !f_name("Yukoo")  v  gender("F") 
4.0088,      !f_name("Ignatios")  v  gender("M") 
4.0226,      !f_name("Yingjia")  v  gender("F") 
4.0226,      !f_name("Henry")  v  gender("F") 
4.0088,      !f_name("Tibor")  v  gender("M") 
4.0093,      !f_name("Sivakumar")  v  gender("F") 
4.0088,      !f_name("Normand")  v  gender("M") 
4.0088,      !f_name("Roch")  v  gender("M") 
4.0088,      !f_name("Atsufumi")  v  gender("F") 
4.0088,      !f_name("Kostoula")  v  gender("M") 
4.0088,      !f_name("Paicheng")  v  gender("F") 
4.0088,      !f_name("Christoper")  v  gender("F") 
4.0088,      !f_name("Sajid")  v  gender("F") 
4.0226,      !f_name("Georg")  v  gender("F") 
4.0088,      !f_name("Jolly")  v  gender("M") 
4.0088,      !f_name("Xavier")  v  gender("F") 
4.0088,      !f_name("Yoshikatsu")  v  gender("F") 
4.0088,      !f_name("Tahsin")  v  gender("M") 
4.0374,      !zip("7079")  v !marital_status("S")  v  single_exemp("1000") 
4.1417,      !zip("2807")  v !marital_status("S")  v  single_exemp("0") 
4.0572,      !zip("55076")  v !marital_status("S")  v  single_exemp("3300") 
4.0088,      !zip("99565")  v !marital_status("M")  v  single_exemp("0") 
4.019,      !zip("21556")  v !marital_status("S")  v  single_exemp("2400") 
4.1316,      !zip("78621")  v !marital_status("S")  v  single_exemp("0") 
4.0088,      !zip("73937")  v !marital_status("M")  v  single_exemp("0") 
4.0365,      !zip("86323")  v !marital_status("S")  v  single_exemp("2100") 
4.0912,      !zip("99631")  v !marital_status("S")  v  single_exemp("0") 
4.0088,      !zip("20373")  v !marital_status("M")  v  single_exemp("0") 
4.0732,      !zip("6088")  v !marital_status("S")  v  single_exemp("12750") 
4.0088,      !zip("70707")  v !marital_status("M")  v  single_exemp("0") 
4.0404,      !zip("85632")  v !marital_status("S")  v  single_exemp("2100") 
4.081,      !zip("44231")  v !marital_status("S")  v  single_exemp("1300") 
4.034,      !zip("82933")  v !marital_status("S")  v  single_exemp("0") 
4.1444,      !zip("60155")  v !marital_status("S")  v  single_exemp("2000") 
4.0683,      !zip("71935")  v !marital_status("S")  v  single_exemp("20") 
4.0088,      !zip("15476")  v !marital_status("M")  v  single_exemp("0") 
4.0088,      !zip("6889")  v !marital_status("M")  v  single_exemp("0") 
4.0088,      !zip("2898")  v !marital_status("M")  v  single_exemp("0") 
-3.4694,      !zip("2807")  v !has_child("Y")  v  child_exemp("0") 
4.0088,      !zip("7079")  v !has_child("Y")  v  child_exemp("1500") 
-3.9713,      !zip("70707")  v !has_child("Y")  v  child_exemp("1000") 
-3.8165,      !zip("6889")  v !has_child("Y")  v  child_exemp("0") 
-3.3987,      !zip("85632")  v !has_child("N")  v  child_exemp("0") 
-3.6699,      !zip("78621")  v !has_child("Y")  v  child_exemp("0") 
-3.8292,      !zip("60155")  v !has_child("N")  v  child_exemp("0") 
-3.5508,      !zip("71935")  v !has_child("N")  v  child_exemp("0") 
-3.9728,      !zip("73937")  v !has_child("Y")  v  child_exemp("1000") 
-3.8965,      !zip("15476")  v !has_child("N")  v  child_exemp("0") 
-3.5596,      !zip("99631")  v !has_child("Y")  v  child_exemp("0") 
-3.6862,      !zip("2898")  v !has_child("N")  v  child_exemp("0") 
-3.7407,      !zip("99565")  v !has_child("Y")  v  child_exemp("0") 
-3.8824,      !zip("21556")  v !has_child("Y")  v  child_exemp("2400") 
-3.5878,      !zip("82933")  v !has_child("N")  v  child_exemp("0") 
-3.6488,      !zip("6088")  v !has_child("Y")  v  child_exemp("0") 
-3.388,      !zip("86323")  v !has_child("N")  v  child_exemp("0") 
4.0092,      !zip("20373")  v !has_child("Y")  v  child_exemp("1370") 
-3.833,      !zip("44231")  v !has_child("Y")  v  child_exemp("1300") 
-3.893,      !zip("55076")  v !has_child("N")  v  child_exemp("0") 
-3.7356,      !zip("78621")  v !marital_status("S")  v  married_exemp("0") 
4.0095,      !zip("15476")  v !marital_status("M")  v  married_exemp("0") 
-3.5221,      !zip("2807")  v !marital_status("S")  v  married_exemp("0") 
4.0133,      !zip("99565")  v !marital_status("M")  v  married_exemp("0") 
-3.6695,      !zip("21556")  v !marital_status("S")  v  married_exemp("0") 
4.0088,      !zip("20373")  v !marital_status("M")  v  married_exemp("2740") 
4.0088,      !zip("6889")  v !marital_status("M")  v  married_exemp("24500") 
-3.3071,      !zip("86323")  v !marital_status("S")  v  married_exemp("0") 
4.0088,      !zip("73937")  v !marital_status("M")  v  married_exemp("2000") 
-3.6365,      !zip("71935")  v !marital_status("S")  v  married_exemp("0") 
4.0095,      !zip("2898")  v !marital_status("M")  v  married_exemp("0") 
4.0088,      !zip("70707")  v !marital_status("M")  v  married_exemp("9000") 
-3.8392,      !zip("55076")  v !marital_status("S")  v  married_exemp("0") 
-3.771,      !zip("60155")  v !marital_status("S")  v  married_exemp("0") 
-3.5644,      !zip("99631")  v !marital_status("S")  v  married_exemp("0") 
-3.835,      !zip("7079")  v !marital_status("S")  v  married_exemp("0") 
-3.6674,      !zip("44231")  v !marital_status("S")  v  married_exemp("0") 
-3.5983,      !zip("82933")  v !marital_status("S")  v  married_exemp("0") 
-3.3366,      !zip("85632")  v !marital_status("S")  v  married_exemp("0") 
-3.7073,      !zip("6088")  v !marital_status("S")  v  married_exemp("0") 
4.0277,      !phone("367-5099")  v !zip("55076")  v  area_code("612") 
4.0108,      !phone("330-7180")  v !zip("99631")  v  area_code("907") 
4.0094,      !phone("820-6716")  v !zip("73937")  v  area_code("918") 
4.0089,      !phone("228-7046")  v !zip("44231")  v  area_code("419") 
4.0088,      !phone("395-5266")  v !zip("7079")  v  area_code("201") 
4.0093,      !phone("753-2123")  v !zip("60155")  v  area_code("309") 
4.0114,      !phone("368-2592")  v !zip("99565")  v  area_code("907") 
4.0092,      !phone("504-4167")  v !zip("2898")  v  area_code("401") 
4.0109,      !phone("215-2958")  v !zip("78621")  v  area_code("682") 
4.0108,      !phone("339-8933")  v !zip("70707")  v  area_code("985") 
4.0101,      !phone("830-7359")  v !zip("21556")  v  area_code("443") 
4.0088,      !phone("283-5980")  v !zip("6889")  v  area_code("203") 
4.0095,      !phone("325-4565")  v !zip("6088")  v  area_code("860") 
4.0089,      !phone("340-5187")  v !zip("20373")  v  area_code("202") 
4.0088,      !phone("823-4290")  v !zip("86323")  v  area_code("480") 
4.0097,      !phone("654-2846")  v !zip("15476")  v  area_code("724") 
4.0095,      !phone("148-9884")  v !zip("85632")  v  area_code("602") 
4.0115,      !phone("611-1166")  v !zip("71935")  v  area_code("501") 
4.0175,      !phone("308-3987")  v !zip("2807")  v  area_code("401") 
4.0088,      !phone("945-5910")  v !zip("82933")  v  area_code("307") 
4.1026,      !zip("55076")  v  city("INVER GROVE HEIGHTS") 
4.0533,      !zip("15476")  v  city("RONCO") 
4.0564,      !zip("70707")  v  city("GONZALES") 
4.0088,      !zip("20373")  v  city("NAVAL ANACOST ANNEX") 
4.0093,      !zip("60155")  v  city("BROADVIEW") 
4.0093,      !zip("7079")  v  city("SOUTH ORANGE") 
4.0337,      !zip("2807")  v  city("BLOCK ISLAND") 
4.0116,      !zip("21556")  v  city("PINTO") 
4.0523,      !zip("6889")  v  city("WESTPORT") 
4.0521,      !zip("86323")  v  city("CHINO VALLEY") 
4.0499,      !zip("6088")  v  city("EAST WINDSOR") 
4.0723,      !zip("73937")  v  city("FELT") 
4.0267,      !zip("99565")  v  city("CHIGNIK LAGOON") 
4.0999,      !zip("85632")  v  city("SAN SIMON") 
4.059,      !zip("71935")  v  city("CADDO GAP") 
4.0583,      !zip("2898")  v  city("WYOMING") 
4.0308,      !zip("78621")  v  city("ELGIN") 
4.0313,      !zip("82933")  v  city("FORT BRIDGER") 
4.0795,      !zip("99631")  v  city("MOOSE PASS") 
4.0728,      !zip("44231")  v  city("GARRETTSVILLE") 