f_name(valuef_name)
l_name(valuel_name)
gender(valuegender)
area_code(valuearea_code)
phone(valuephone)
city(valuecity)
state(valuestate)
zip(valuezip)
marital_status(valuemarital_status)
has_child(valuehas_child)
salary(valuesalary)
rate(valuerate)
single_exemp(valuesingle_exemp)
married_exemp(valuemarried_exemp)
child_exemp(valuechild_exemp)

0.63	!area_code("612") v state("MN")
0.63	!zip("20373") v state("DC")
0.63	!f_name("Namhee") v gender("M")
0.63	!zip("2898") v state("RI")
1.27	!area_code("401") v state("RI")
0.63	!zip("78621") v state("TX")
0.63	!area_code("682") v state("TX")
0.63	!zip("7079") v !marital_status("S") v single_exemp("1000")
0.63	!zip("2807") v !has_child("Y") v child_exemp("0")
0.63	!f_name("Kostoula") v gender("M")
0.63	!area_code("985") v state("LA")
0.63	!f_name("Christoper") v gender("F")
0.63	!zip("78621") v !marital_status("S") v married_exemp("0")
0.63	!zip("70707") v !marital_status("M") v single_exemp("0")
0.63	!zip("2898") v !has_child("N") v child_exemp("0")
0.63	!phone("367-5099") v !zip("55076") v area_code("612")
0.63	!zip("21556") v !has_child("Y") v child_exemp("2400")
0.63	!zip("44231") v !marital_status("S") v single_exemp("1300")
0.63	!zip("82933") v !has_child("N") v child_exemp("0")
0.63	!zip("21556") v state("MD")
0.63	!area_code("860") v state("CT")
0.63	!zip("55076") v city("INVER GROVE HEIGHTS")
0.63	!area_code("307") v state("WY")
0.63	!zip("70707") v !marital_status("M") v married_exemp("9000")
0.63	!zip("73937") v city("FELT")
0.63	!phone("283-5980") v !zip("6889") v area_code("203")
0.63	!zip("85632") v city("SAN SIMON")
0.63	!zip("60155") v !marital_status("S") v married_exemp("0")
0.63	!phone("340-5187") v !zip("20373") v area_code("202")
0.63	!area_code("201") v state("NJ")
0.63	!phone("823-4290") v !zip("86323") v area_code("480")
0.63	!zip("99631") v !marital_status("S") v married_exemp("0")
0.63	!zip("6088") v !has_child("Y") v child_exemp("0")
0.63	!zip("85632") v state("AZ")
0.63	!zip("55076") v state("MN")
0.63	!area_code("602") v state("AZ")
0.63	!zip("7079") v !marital_status("S") v married_exemp("0")
0.63	!zip("71935") v city("CADDO GAP")
0.63	!area_code("203") v state("CT")
1.27	!area_code("907") v state("AK")
0.63	!f_name("Sajid") v gender("F")
0.63	!zip("86323") v !has_child("N") v child_exemp("0")
0.63	!zip("99565") v state("AK")
0.63	!zip("20373") v !has_child("Y") v child_exemp("1370")
0.63	!phone("654-2846") v !zip("15476") v area_code("724")
0.63	!phone("148-9884") v !zip("85632") v area_code("602")
0.63	!phone("611-1166") v !zip("71935") v area_code("501")
0.63	!zip("44231") v !has_child("Y") v child_exemp("1300")
0.63	!zip("99631") v state("AK")
0.63	!zip("44231") v !marital_status("S") v married_exemp("0")
0.63	!phone("308-3987") v !zip("2807") v area_code("401")
0.63	!f_name("Georg") v gender("F")
0.63	!phone("945-5910") v !zip("82933") v area_code("307")
0.63	!zip("55076") v !has_child("N") v child_exemp("0")
0.63	!zip("7079") v !has_child("Y") v child_exemp("1500")
0.63	!f_name("Jolly") v gender("M")
0.63	!phone("330-7180") v !zip("99631") v area_code("907")
0.63	!f_name("Xavier") v gender("F")
0.63	!zip("2898") v city("WYOMING")
0.63	!area_code("480") v state("AZ")
0.63	!f_name("Yoshikatsu") v gender("F")
0.63	!phone("820-6716") v !zip("73937") v area_code("918")
0.63	!zip("82933") v !marital_status("S") v single_exemp("0")
0.63	!zip("70707") v !has_child("Y") v child_exemp("1000")
0.63	!zip("82933") v state("WY")
0.63	!zip("60155") v !marital_status("S") v single_exemp("2000")
0.63	!zip("78621") v city("ELGIN")
0.63	!zip("82933") v city("FORT BRIDGER")
0.63	!zip("82933") v !marital_status("S") v married_exemp("0")
0.63	!zip("71935") v !marital_status("S") v single_exemp("20")
0.63	!phone("228-7046") v !zip("44231") v area_code("419")
0.63	!phone("395-5266") v !zip("7079") v area_code("201")
0.63	!zip("85632") v !marital_status("S") v married_exemp("0")
0.63	!zip("6088") v !marital_status("S") v married_exemp("0")
0.63	!f_name("Tahsin") v gender("M")
0.63	!zip("7079") v state("NJ")
0.63	!zip("99631") v city("MOOSE PASS")
0.63	!zip("6889") v state("CT")
0.63	!zip("6889") v !has_child("Y") v child_exemp("0")
0.63	!zip("85632") v !has_child("N") v child_exemp("0")
0.63	!area_code("202") v state("DC")
0.63	!zip("78621") v !has_child("Y") v child_exemp("0")
0.63	!zip("60155") v !has_child("N") v child_exemp("0")
0.63	!zip("71935") v state("AR")
0.63	!zip("71935") v !has_child("N") v child_exemp("0")
0.63	!zip("15476") v !marital_status("M") v married_exemp("0")
0.63	!area_code("419") v state("OH")
0.63	!zip("2807") v !marital_status("S") v married_exemp("0")
0.63	!area_code("309") v state("IL")
0.63	!zip("73937") v state("OK")
0.63	!area_code("501") v state("AR")
0.63	!f_name("Youpyo") v gender("F")
0.63	!f_name("Yukoo") v gender("F")
0.63	!zip("44231") v city("GARRETTSVILLE")
0.63	!phone("753-2123") v !zip("60155") v area_code("309")
0.63	!phone("368-2592") v !zip("99565") v area_code("907")
0.63	!zip("15476") v !marital_status("M") v single_exemp("0")
0.63	!zip("6889") v !marital_status("M") v single_exemp("0")
0.63	!zip("15476") v city("RONCO")
0.63	!zip("99565") v !marital_status("M") v married_exemp("0")
0.63	!zip("2898") v !marital_status("M") v single_exemp("0")
0.63	!zip("70707") v city("GONZALES")
0.63	!phone("504-4167") v !zip("2898") v area_code("401")
0.63	!zip("60155") v state("IL")
0.63	!zip("73937") v !has_child("Y") v child_exemp("1000")
0.63	!zip("2807") v !marital_status("S") v single_exemp("0")
0.63	!zip("20373") v city("NAVAL ANACOST ANNEX")
0.63	!zip("60155") v city("BROADVIEW")
0.63	!zip("7079") v city("SOUTH ORANGE")
0.63	!zip("21556") v !marital_status("S") v married_exemp("0")
0.63	!zip("20373") v !marital_status("M") v married_exemp("2740")
0.63	!zip("6088") v state("CT")
0.63	!f_name("Ignatios") v gender("M")
0.63	!area_code("443") v state("MD")
0.63	!zip("6889") v !marital_status("M") v married_exemp("24500")
0.63	!zip("15476") v !has_child("N") v child_exemp("0")
0.63	!phone("215-2958") v !zip("78621") v area_code("682")
0.63	!zip("55076") v !marital_status("S") v single_exemp("3300")
0.63	!f_name("Yingjia") v gender("F")
0.63	!zip("86323") v !marital_status("S") v married_exemp("0")
0.63	!phone("339-8933") v !zip("70707") v area_code("985")
0.63	!zip("2807") v city("BLOCK ISLAND")
0.63	!phone("830-7359") v !zip("21556") v area_code("443")
0.63	!f_name("Henry") v gender("F")
0.63	!zip("73937") v !marital_status("M") v married_exemp("2000")
0.63	!f_name("Tibor") v gender("M")
0.63	!zip("99631") v !has_child("Y") v child_exemp("0")
0.63	!zip("21556") v city("PINTO")
0.63	!zip("2807") v state("RI")
0.63	!f_name("Sivakumar") v gender("F")
0.63	!zip("99565") v !marital_status("M") v single_exemp("0")
0.63	!zip("21556") v !marital_status("S") v single_exemp("2400")
0.63	!f_name("Normand") v gender("M")
0.63	!zip("71935") v !marital_status("S") v married_exemp("0")
0.63	!f_name("Roch") v gender("M")
0.63	!zip("15476") v state("PA")
0.63	!zip("99565") v !has_child("Y") v child_exemp("0")
0.63	!area_code("918") v state("OK")
0.63	!zip("78621") v !marital_status("S") v single_exemp("0")
0.63	!area_code("724") v state("PA")
0.63	!zip("6889") v city("WESTPORT")
0.63	!f_name("Atsufumi") v gender("F")
0.63	!zip("86323") v city("CHINO VALLEY")
0.63	!zip("44231") v state("OH")
0.63	!zip("73937") v !marital_status("M") v single_exemp("0")
0.63	!zip("2898") v !marital_status("M") v married_exemp("0")
0.63	!zip("55076") v !marital_status("S") v married_exemp("0")
0.63	!zip("86323") v state("AZ")
0.63	!zip("86323") v !marital_status("S") v single_exemp("2100")
0.63	!zip("99631") v !marital_status("S") v single_exemp("0")
0.63	!zip("6088") v city("EAST WINDSOR")
0.63	!phone("325-4565") v !zip("6088") v area_code("860")
0.63	!zip("70707") v state("LA")
0.63	!f_name("Paicheng") v gender("F")
0.63	!zip("20373") v !marital_status("M") v single_exemp("0")
0.63	!zip("99565") v city("CHIGNIK LAGOON")
0.63	!zip("6088") v !marital_status("S") v single_exemp("12750")
0.63	!zip("85632") v !marital_status("S") v single_exemp("2100")
