3.8039,	      !flight("CO-1694-LAX-IAH")  v  sched_arr_time("1:17 p.m.") 
3.7896,	      !flight("CO-62-IAH-EWR")  v  act_dep_time("2:48 p.m.") 
-2.5256,	      !sched_arr_time("5:50 a.m.")  v  act_arr_time("5:50 a.m.") 
3.8262,	      !sched_dep_time("8:00 p.m.")  v  act_dep_time("11:01 a.m.") 
3.7913,	      !flight("UA-233-LAX-JFK")  v  sched_arr_time("4:57 p.m.") 
3.8347,	      !sched_arr_time("9:35 a.m.")  v  act_arr_time("1:27 p.m.") 
3.8041,	      !sched_arr_time("10:45 a.m.")  v  act_arr_time("11:12 a.m.") 
3.8384,	      !sched_dep_time("11:25 a.m.")  v  act_dep_time("6:02 a.m.") 
3.7897,	      !flight("AA-484-DFW-MIA")  v  sched_arr_time("2:25 p.m.") 
-2.6201,	      !sched_arr_time("9:54 a.m.")  v  act_arr_time("1:30 p.m.") 
3.7896,	      !flight("CO-1193-EWR-MCO")  v  act_dep_time("8:04 a.m.") 
3.8202,	      !sched_dep_time("7:35 a.m.")  v  act_dep_time("8:42 a.m.") 
3.7919,	      !flight("CO-1694-LAX-IAH")  v  act_arr_time("6:43 p.m.") 
3.7989,	      !flight("AA-789-ORD-DEN")  v  sched_dep_time("1:05 p.m.") 
3.8165,	      !sched_dep_time("4:00 p.m.")  v  act_dep_time("6:55 p.m.") 
3.8150,	      !sched_arr_time("7:03 p.m.")  v  act_arr_time("8:45 a.m.") 
3.8103,	      !sched_dep_time("9:15 a.m.")  v  act_dep_time("1:30 p.m.") 
3.7985,	      !flight("UA-3925-IAD-ORF")  v  sched_dep_time("11:08 p.m.") 
3.8008,	      !flight("UA-3925-IAD-ORF")  v  sched_arr_time("9:54 a.m.") 
3.7896,	      !flight("AA-2050-ORD-MIA")  v  act_dep_time("5:08 p.m.") 
3.8115,	      !sched_arr_time("1:17 p.m.")  v  act_arr_time("6:43 p.m.") 
3.7897,	      !flight("AA-1917-JFK-MCO")  v  act_arr_time("7:25 p.m.") 
3.7911,	      !sched_dep_time("11:08 p.m.")  v  act_dep_time("8:04 a.m.") 
3.7896,	      !flight("AA-2050-ORD-MIA")  v  act_arr_time("11:56 a.m.") 
3.7985,	      !flight("CO-1561-PHX-IAH")  v  sched_dep_time("7:15 p.m.") 
3.7896,	      !flight("UA-3925-IAD-ORF")  v  act_dep_time("8:42 a.m.") 
3.8008,	      !flight("AA-2050-ORD-MIA")  v  sched_arr_time("3:50 p.m.") 
3.8253,	      !sched_dep_time("7:53 a.m.")  v  act_dep_time("7:58 p.m.") 
3.8261,	      !sched_arr_time("6:30 p.m.")  v  act_arr_time("1:40 p.m.") 
3.7897,	      !flight("AA-431-MIA-SFO")  v  sched_arr_time("11:10 a.m.") 
3.7999,	      !flight("UA-37-EDI-EWR")  v  sched_arr_time("10:45 a.m.") 
3.7909,	      !flight("UA-37-EDI-EWR")  v  act_arr_time("11:12 a.m.") 
3.8184,	      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("7:35 a.m.") 
3.7996,	      !sched_dep_time("7:30 a.m.")  v  act_dep_time("8:04 a.m.") 
3.7896,	      !flight("AA-616-DFW-DTW")  v  act_dep_time("6:56 a.m.") 
3.7896,	      !flight("AA-789-ORD-DEN")  v  act_dep_time("1:19 p.m.") 
3.8006,	      !sched_dep_time("11:08 p.m.")  v  act_dep_time("8:42 a.m.") 
3.8310,	      !sched_dep_time("1:05 p.m.")  v  act_dep_time("1:19 p.m.") 
3.7899,	      !flight("UA-233-LAX-JFK")  v  act_arr_time("1:15 p.m.") 
3.7914,	      !flight("UA-3925-IAD-ORF")  v  sched_dep_time("8:00 a.m.") 
3.7896,	      !flight("UA-3925-IAD-ORF")  v  act_dep_time("1:30 p.m.") 
-2.4569,	      !sched_dep_time("11:40 a.m.")  v  act_dep_time("7:15 p.m.") 
3.7918,	      !flight("AA-616-DFW-DTW")  v  sched_arr_time("9:35 a.m.") 
3.7985,	      !flight("AA-1917-JFK-MCO")  v  act_dep_time("7:58 p.m.") 
3.8091,	      !flight("CO-1090-BOS-IAH")  v  sched_arr_time("7:23 a.m.") 
3.7896,	      !flight("CO-1193-EWR-MCO")  v  sched_arr_time("5:05 p.m.") 
3.7896,	      !flight("AA-271-MIA-LAX")  v  act_arr_time("2:27 p.m.") 
3.7997,	      !flight("CO-62-IAH-EWR")  v  sched_arr_time("7:03 p.m.") 
3.8159,	      !flight("AA-1917-JFK-MCO")  v  sched_dep_time("7:53 a.m.") 
3.7999,	      !sched_arr_time("2:35 p.m.")  v  act_arr_time("12:50 p.m.") 
3.7899,	      !flight("AA-616-DFW-DTW")  v  act_arr_time("1:27 p.m.") 
3.8008,	      !sched_arr_time("6:15 p.m.")  v  act_arr_time("10:27 a.m.") 
3.7896,	      !flight("AA-271-MIA-LAX")  v  act_dep_time("11:52 a.m.") 
3.7910,	      !flight("AA-1522-SFO-ORD")  v  act_dep_time("8:42 a.m.") 
3.8195,	      !flight("AA-616-DFW-DTW")  v  sched_dep_time("7:10 a.m.") 
-3.2393,	      !flight("UA-3925-IAD-ORF")  v  act_arr_time("1:30 p.m.") 
3.7896,	      !flight("UA-233-LAX-JFK")  v  sched_dep_time("8:35 a.m.") 
3.7988,	      !flight("AA-1007-MIA-PHX")  v  act_arr_time("6:36 p.m.") 
3.7914,	      !flight("AA-484-DFW-MIA")  v  act_arr_time("2:27 p.m.") 
3.7896,	      !flight("CO-1561-PHX-IAH")  v  act_arr_time("3:04 p.m.") 
3.8085,	      !flight("AA-431-MIA-SFO")  v  sched_dep_time("12:15 p.m.") 
3.8181,	      !flight("AA-271-MIA-LAX")  v  sched_dep_time("11:05 a.m.") 
3.7896,	      !flight("UA-233-LAX-JFK")  v  act_dep_time("8:56 a.m.") 
3.8039,	      !sched_arr_time("2:25 p.m.")  v  act_arr_time("2:27 p.m.") 
3.8107,	      !sched_dep_time("7:10 a.m.")  v  act_dep_time("6:56 a.m.") 
3.8444,	      !sched_dep_time("7:15 p.m.")  v  act_dep_time("6:56 a.m.") 
3.8021,	      !sched_arr_time("5:05 p.m.")  v  act_arr_time("8:06 a.m.") 
3.7985,	      !flight("AA-518-MIA-JFK")  v  sched_dep_time("8:00 p.m.") 
3.7896,	      !flight("CO-62-IAH-EWR")  v  act_arr_time("8:45 a.m.") 
3.7989,	      !flight("CO-1193-EWR-MCO")  v  sched_dep_time("7:30 a.m.") 
3.8352,	      !sched_dep_time("12:15 p.m.")  v  act_dep_time("8:51 a.m.") 
3.8201,	      !sched_arr_time("11:19 a.m.")  v  act_arr_time("3:04 p.m.") 
3.8084,	      !flight("AA-1007-MIA-PHX")  v  sched_dep_time("4:00 p.m.") 
3.7994,	      !flight("UA-3099-PHX-PHL")  v  sched_arr_time("6:15 p.m.") 
3.7924,	      !sched_arr_time("5:25 p.m.")  v  act_arr_time("7:25 p.m.") 
3.8202,	      !sched_arr_time("3:50 p.m.")  v  act_arr_time("11:56 a.m.") 
3.8065,	      !sched_arr_time("5:11 a.m.")  v  act_arr_time("9:28 a.m.") 
3.7896,	      !flight("UA-3099-PHX-PHL")  v  act_arr_time("10:27 a.m.") 
-2.8690,	      !flight("CO-1694-LAX-IAH")  v  act_dep_time("7:15 p.m.") 
3.7907,	      !flight("AA-518-MIA-JFK")  v  sched_arr_time("5:11 a.m.") 
3.8114,	      !sched_dep_time("8:35 a.m.")  v  act_dep_time("8:56 a.m.") 
3.7914,	      !flight("AA-2050-ORD-MIA")  v  sched_dep_time("7:35 a.m.") 
3.7906,	      !flight("AA-431-MIA-SFO")  v  act_arr_time("7:17 a.m.") 
3.8302,	      !sched_arr_time("7:05 p.m.")  v  act_arr_time("6:36 p.m.") 
3.7991,	      !flight("CO-62-IAH-EWR")  v  sched_dep_time("2:30 p.m.") 
3.7896,	      !flight("CO-1193-EWR-MCO")  v  act_arr_time("8:06 a.m.") 
3.8326,	      !sched_arr_time("4:57 p.m.")  v  act_arr_time("1:15 p.m.") 
3.8093,	      !sched_dep_time("6:00 a.m.")  v  act_dep_time("8:04 a.m.") 
3.8491,	      !sched_arr_time("7:23 a.m.")  v  act_arr_time("3:30 p.m.") 
3.7896,	      !flight("UA-37-EDI-EWR")  v  act_dep_time("1:30 p.m.") 
3.7896,	      !flight("CO-1090-BOS-IAH")  v  act_dep_time("8:04 a.m.") 
3.7896,	      !flight("AA-518-MIA-JFK")  v  act_dep_time("11:01 a.m.") 
3.7896,	      !flight("CO-1694-LAX-IAH")  v  sched_dep_time("11:40 a.m.") 
3.8414,	      !sched_dep_time("7:35 a.m.")  v  act_dep_time("5:08 p.m.") 
3.7896,	      !flight("CO-1090-BOS-IAH")  v  act_arr_time("3:30 p.m.") 
3.8017,	      !sched_dep_time("11:05 a.m.")  v  act_dep_time("11:52 a.m.") 
3.7896,	      !flight("AA-518-MIA-JFK")  v  act_arr_time("9:28 a.m.") 
3.7928,	      !flight("AA-484-DFW-MIA")  v  sched_dep_time("11:08 p.m.") 
3.8086,	      !flight("AA-1007-MIA-PHX")  v  act_dep_time("6:55 p.m.") 
3.8121,	      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("5:50 a.m.") 
3.7906,	      !flight("AA-484-DFW-MIA")  v  act_dep_time("8:04 a.m.") 
3.7896,	      !flight("UA-3099-PHX-PHL")  v  act_dep_time("6:02 a.m.") 
3.8086,	      !flight("AA-789-ORD-DEN")  v  sched_arr_time("2:35 p.m.") 
3.7896,	      !flight("AA-1007-MIA-PHX")  v  sched_arr_time("7:05 p.m.") 
3.7983,	      !flight("AA-789-ORD-DEN")  v  act_arr_time("12:50 p.m.") 
-3.0597,	      !flight("AA-1522-SFO-ORD")  v  act_arr_time("5:50 a.m.") 
3.7896,	      !flight("CO-1561-PHX-IAH")  v  act_dep_time("6:56 a.m.") 
3.8103,	      !sched_dep_time("2:30 p.m.")  v  act_dep_time("2:48 p.m.") 
3.8100,	      !flight("CO-1090-BOS-IAH")  v  sched_dep_time("6:00 a.m.") 
3.7941,	      !sched_arr_time("11:10 a.m.")  v  act_arr_time("7:17 a.m.") 
3.8006,	      !flight("UA-3925-IAD-ORF")  v  sched_arr_time("6:30 p.m.") 
3.7896,	      !flight("UA-3925-IAD-ORF")  v  act_arr_time("1:40 p.m.") 
3.7897,	      !flight("AA-431-MIA-SFO")  v  act_dep_time("8:51 a.m.") 
3.8087,	      !sched_dep_time("8:00 a.m.")  v  act_dep_time("1:30 p.m.") 
3.7988,	      !flight("AA-1917-JFK-MCO")  v  sched_arr_time("5:25 p.m.") 
3.8005,	      !flight("AA-271-MIA-LAX")  v  sched_arr_time("2:25 p.m.") 
3.7896,	      !flight("CO-1561-PHX-IAH")  v  sched_arr_time("11:19 a.m.") 
3.7896,	      !flight("UA-3099-PHX-PHL")  v  sched_dep_time("11:25 a.m.") 
3.7996,	      !flight("UA-37-EDI-EWR")  v  sched_dep_time("9:15 a.m.") 
