src(valuesrc)
flight(valueflight)
sched_dep_time(valuesched_dep_time)
act_dep_time(valueact_dep_time)
sched_arr_time(valuesched_arr_time)
act_arr_time(valueact_arr_time)

0.84	!flight("UA-37-EDI-EWR") v sched_dep_time("9:15 a.m.")
0.84	!sched_arr_time("7:05 p.m.") v act_arr_time("6:36 p.m.")
0.84	!flight("AA-518-MIA-JFK") v sched_arr_time("5:11 a.m.")
0.84	!sched_arr_time("5:11 a.m.") v act_arr_time("9:28 a.m.")
0.84	!flight("CO-1090-BOS-IAH") v act_dep_time("8:04 a.m.")
0.84	!flight("AA-271-MIA-LAX") v sched_arr_time("2:25 p.m.")
0.84	!flight("UA-233-LAX-JFK") v sched_dep_time("8:35 a.m.")
0.84	!sched_dep_time("8:35 a.m.") v act_dep_time("8:56 a.m.")
0.84	!sched_arr_time("7:23 a.m.") v act_arr_time("3:30 p.m.")
0.84	!flight("UA-3099-PHX-PHL") v sched_arr_time("6:15 p.m.")
0.84	!flight("AA-2050-ORD-MIA") v act_arr_time("11:56 a.m.")
0.84	!flight("AA-518-MIA-JFK") v act_arr_time("9:28 a.m.")
0.84	!flight("AA-518-MIA-JFK") v act_dep_time("11:01 a.m.")
0.84	!sched_dep_time("9:15 a.m.") v act_dep_time("1:30 p.m.")
0.84	!sched_arr_time("4:57 p.m.") v act_arr_time("1:15 p.m.")
0.84	!flight("AA-1917-JFK-MCO") v sched_arr_time("5:25 p.m.")
0.84	!flight("CO-1090-BOS-IAH") v sched_dep_time("6:00 a.m.")
0.84	!flight("AA-616-DFW-DTW") v act_dep_time("6:56 a.m.")
0.84	!flight("AA-1007-MIA-PHX") v sched_dep_time("4:00 p.m.")
0.84	!sched_arr_time("5:50 a.m.") v act_arr_time("5:50 a.m.")
0.84	!sched_arr_time("10:45 a.m.") v act_arr_time("11:12 a.m.")
0.84	!flight("AA-271-MIA-LAX") v sched_dep_time("11:05 a.m.")
0.84	!flight("AA-1522-SFO-ORD") v sched_arr_time("5:50 a.m.")
0.84	!flight("AA-484-DFW-MIA") v sched_dep_time("11:08 p.m.")
0.84	!sched_dep_time("11:25 a.m.") v act_dep_time("6:02 a.m.")
0.84	!sched_arr_time("11:10 a.m.") v act_arr_time("7:17 a.m.")
0.84	!sched_arr_time("11:19 a.m.") v act_arr_time("3:04 p.m.")
0.84	!flight("CO-1694-LAX-IAH") v sched_arr_time("1:17 p.m.")
0.84	!sched_dep_time("7:53 a.m.") v act_dep_time("7:58 p.m.")
0.84	!sched_arr_time("6:30 p.m.") v act_arr_time("1:40 p.m.")
0.84	!sched_arr_time("6:15 p.m.") v act_arr_time("10:27 a.m.")
0.84	!sched_arr_time("9:35 a.m.") v act_arr_time("1:27 p.m.")
0.84	!flight("AA-431-MIA-SFO") v sched_arr_time("11:10 a.m.")
0.84	!flight("CO-1193-EWR-MCO") v act_dep_time("8:04 a.m.")
0.84	!flight("AA-789-ORD-DEN") v act_dep_time("1:19 p.m.")
0.84	!flight("UA-233-LAX-JFK") v act_arr_time("1:15 p.m.")
0.84	!flight("CO-1694-LAX-IAH") v sched_dep_time("11:40 a.m.")
0.84	!flight("AA-431-MIA-SFO") v act_arr_time("7:17 a.m.")
0.84	!sched_dep_time("7:35 a.m.") v act_dep_time("5:08 p.m.")
0.84	!flight("UA-3925-IAD-ORF") v act_dep_time("8:42 a.m.")
0.84	!sched_dep_time("6:00 a.m.") v act_dep_time("8:04 a.m.")
0.84	!flight("UA-3925-IAD-ORF") v act_arr_time("1:30 p.m.")
1.68	!sched_arr_time("2:25 p.m.") v act_arr_time("2:27 p.m.")
0.84	!sched_arr_time("5:05 p.m.") v act_arr_time("8:06 a.m.")
0.84	!sched_dep_time("8:00 a.m.") v act_dep_time("1:30 p.m.")
0.84	!flight("CO-1193-EWR-MCO") v act_arr_time("8:06 a.m.")
0.84	!sched_dep_time("7:10 a.m.") v act_dep_time("6:56 a.m.")
0.84	!flight("AA-1522-SFO-ORD") v sched_dep_time("7:35 a.m.")
0.84	!flight("AA-1007-MIA-PHX") v act_arr_time("6:36 p.m.")
0.84	!flight("CO-62-IAH-EWR") v act_arr_time("8:45 a.m.")
0.84	!sched_dep_time("4:00 p.m.") v act_dep_time("6:55 p.m.")
0.84	!sched_arr_time("1:17 p.m.") v act_arr_time("6:43 p.m.")
0.84	!flight("UA-233-LAX-JFK") v act_dep_time("8:56 a.m.")
0.84	!flight("AA-1522-SFO-ORD") v act_dep_time("8:42 a.m.")
0.84	!sched_dep_time("7:15 p.m.") v act_dep_time("6:56 a.m.")
0.84	!flight("CO-1694-LAX-IAH") v act_dep_time("7:15 p.m.")
0.84	!sched_dep_time("1:05 p.m.") v act_dep_time("1:19 p.m.")
0.84	!flight("UA-3925-IAD-ORF") v sched_arr_time("6:30 p.m.")
0.84	!sched_dep_time("12:15 p.m.") v act_dep_time("8:51 a.m.")
0.84	!flight("CO-1090-BOS-IAH") v act_arr_time("3:30 p.m.")
0.84	!flight("AA-271-MIA-LAX") v act_arr_time("2:27 p.m.")
0.84	!flight("UA-3925-IAD-ORF") v sched_dep_time("8:00 a.m.")
0.84	!flight("UA-37-EDI-EWR") v act_dep_time("1:30 p.m.")
0.84	!flight("UA-3099-PHX-PHL") v sched_dep_time("11:25 a.m.")
0.84	!flight("UA-233-LAX-JFK") v sched_arr_time("4:57 p.m.")
0.84	!flight("CO-1561-PHX-IAH") v sched_dep_time("7:15 p.m.")
0.84	!sched_dep_time("11:08 p.m.") v act_dep_time("8:04 a.m.")
0.84	!flight("AA-518-MIA-JFK") v sched_dep_time("8:00 p.m.")
0.84	!flight("AA-2050-ORD-MIA") v sched_arr_time("3:50 p.m.")
0.84	!flight("AA-1007-MIA-PHX") v sched_arr_time("7:05 p.m.")
0.84	!flight("AA-271-MIA-LAX") v act_dep_time("11:52 a.m.")
0.84	!flight("AA-484-DFW-MIA") v sched_arr_time("2:25 p.m.")
0.84	!sched_arr_time("7:03 p.m.") v act_arr_time("8:45 a.m.")
0.84	!flight("CO-1694-LAX-IAH") v act_arr_time("6:43 p.m.")
0.84	!flight("AA-484-DFW-MIA") v act_dep_time("8:04 a.m.")
0.84	!flight("AA-789-ORD-DEN") v act_arr_time("12:50 p.m.")
0.84	!flight("AA-616-DFW-DTW") v sched_arr_time("9:35 a.m.")
0.84	!sched_dep_time("11:40 a.m.") v act_dep_time("7:15 p.m.")
0.84	!sched_dep_time("7:30 a.m.") v act_dep_time("8:04 a.m.")
0.84	!sched_dep_time("11:08 p.m.") v act_dep_time("8:42 a.m.")
0.84	!flight("AA-616-DFW-DTW") v act_arr_time("1:27 p.m.")
0.84	!flight("AA-616-DFW-DTW") v sched_dep_time("7:10 a.m.")
0.84	!flight("CO-62-IAH-EWR") v act_dep_time("2:48 p.m.")
0.84	!flight("UA-3099-PHX-PHL") v act_arr_time("10:27 a.m.")
0.84	!flight("CO-1193-EWR-MCO") v sched_dep_time("7:30 a.m.")
0.84	!flight("AA-2050-ORD-MIA") v sched_dep_time("7:35 a.m.")
0.84	!flight("CO-1561-PHX-IAH") v act_dep_time("6:56 a.m.")
0.84	!flight("CO-62-IAH-EWR") v sched_arr_time("7:03 p.m.")
0.84	!flight("AA-1917-JFK-MCO") v act_arr_time("7:25 p.m.")
0.84	!flight("CO-1193-EWR-MCO") v sched_arr_time("5:05 p.m.")
0.84	!sched_dep_time("11:05 a.m.") v act_dep_time("11:52 a.m.")
0.84	!flight("AA-431-MIA-SFO") v act_dep_time("8:51 a.m.")
0.84	!flight("AA-1917-JFK-MCO") v act_dep_time("7:58 p.m.")
0.84	!flight("UA-37-EDI-EWR") v sched_arr_time("10:45 a.m.")
0.84	!flight("AA-2050-ORD-MIA") v act_dep_time("5:08 p.m.")
0.84	!flight("CO-62-IAH-EWR") v sched_dep_time("2:30 p.m.")
0.84	!flight("CO-1090-BOS-IAH") v sched_arr_time("7:23 a.m.")
0.84	!flight("AA-431-MIA-SFO") v sched_dep_time("12:15 p.m.")
0.84	!flight("AA-1007-MIA-PHX") v act_dep_time("6:55 p.m.")
0.84	!flight("AA-789-ORD-DEN") v sched_dep_time("1:05 p.m.")
0.84	!sched_dep_time("2:30 p.m.") v act_dep_time("2:48 p.m.")
0.84	!flight("AA-1917-JFK-MCO") v sched_dep_time("7:53 a.m.")
0.84	!flight("UA-3925-IAD-ORF") v act_dep_time("1:30 p.m.")
0.84	!flight("UA-3099-PHX-PHL") v act_dep_time("6:02 a.m.")
0.84	!flight("AA-789-ORD-DEN") v sched_arr_time("2:35 p.m.")
0.84	!sched_dep_time("8:00 p.m.") v act_dep_time("11:01 a.m.")
0.84	!flight("CO-1561-PHX-IAH") v act_arr_time("3:04 p.m.")
0.84	!flight("AA-484-DFW-MIA") v act_arr_time("2:27 p.m.")
0.84	!sched_arr_time("2:35 p.m.") v act_arr_time("12:50 p.m.")
0.84	!flight("UA-3925-IAD-ORF") v sched_arr_time("9:54 a.m.")
0.84	!sched_arr_time("5:25 p.m.") v act_arr_time("7:25 p.m.")
0.84	!sched_arr_time("9:54 a.m.") v act_arr_time("1:30 p.m.")
0.84	!sched_arr_time("3:50 p.m.") v act_arr_time("11:56 a.m.")
0.84	!sched_dep_time("7:35 a.m.") v act_dep_time("8:42 a.m.")
0.84	!flight("AA-1522-SFO-ORD") v act_arr_time("5:50 a.m.")
0.84	!flight("UA-37-EDI-EWR") v act_arr_time("11:12 a.m.")
0.84	!flight("UA-3925-IAD-ORF") v sched_dep_time("11:08 p.m.")
0.84	!flight("CO-1561-PHX-IAH") v sched_arr_time("11:19 a.m.")
0.84	!flight("UA-3925-IAD-ORF") v act_arr_time("1:40 p.m.")
