-2.7319,	       jounral_abbreviation("nan")  v !article_language("eĺng")  v !article_jcreated_at("Alabama") 
4.3234,	       jounral_abbreviation("Raveqr 'reg Rer ('yila)")  v !article_language("eng")  v !article_jcreated_at("1/13/12") 
4.2483,	       journal_issn("1533-7731")  v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
4.2323,	       journal_issn("1474-5151")  v !journal_title("Ruvulfah nouwvxm os cardiivxsshuar nirximt : joyfnaj kf dhw Rmvninn Cvkhp on Rddeioyawdymcc Juxsunb ky tfq Qurjpecm Socittt mv Fqrqiplogy") 
-2.9792,	      !article_language("nan")  v !article_jcreated_at("1/13/01") 
4.2756,	       journal_issn("nan")  v !journal_title("nan") 
4.2040,	       article_language("Some college")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
4.1997,	      !article_jvolumn("33")  v !article_pagination("Some college") 
4.2327,	      !article_language("nan")  v !journal_issn("nan") 
4.1996,	       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
4.1996,	       journal_issn("?")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
-2.4271,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("10/21/1") 
4.2394,	      !journal_issn("1940-6215")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
4.2809,	      !journal_issn("1879-0461")  v  journal_title("Critisal eevieds lt incujogy/kematolody") 
-2.7406,	      !article_jvolumn("4")  v !article_pagination("38-41") 
-2.4742,	       journal_issn("nan")  v !journal_title("EӺnergy Policy") 
-2.3785,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/œ12/01") 
4.1996,	       jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v !article_language("Some college")  v !article_jcreated_at("nan") 
-3.1664,	      !article_language("eng")  v !journal_issn("1940-6215") 
-2.3282,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("Alabama") 
4.1996,	       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
4.1996,	      !jounral_abbreviation("PloS one")  v  journal_issn("1932-6203") 
4.1996,	       journal_issn("nan")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
4.2727,	      !journal_issn("1533-7731")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
4.3406,	       jounral_abbreviation("J Am Diet Assoc")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
4.2010,	      !jounral_abbreviation("Raveqr 'reg Rer ('yila)")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
-2.9399,	      !article_language("nan")  v !journal_issn("1878-3570") 
4.1996,	      !jounral_abbreviation("nan")  v  journal_title("EӺnergy Policy") 
-2.3821,	      !article_language("nan")  v !article_jcreated_at("1/9/0ĩ1") 
4.1996,	       journal_issn("nan")  v !article_jcreated_at("10/21/1")  v !jounral_abbreviation("nan") 
4.1996,	      !jounral_abbreviation("nan")  v  journal_title("Pain Medicine") 
-3.0781,	      !article_jvolumn("10")  v !article_pagination("708-715") 
4.1996,	      !jounral_abbreviation("nan")  v  journal_title("Bmj Open") 
-3.3198,	      !article_language("nan")  v !journal_issn("?") 
4.2107,	      !article_jvolumn("Some college")  v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-") 
-2.3785,	      !article_language("nan")  v !article_jcreated_at("1/œ12/01") 
4.1996,	      !article_jvolumn("126")  v !article_pagination("nan") 
-2.4201,	      !article_language("eng")  v !article_jcreated_at("1/12/01") 
-3.2385,	      !article_language("eny")  v !journal_issn("1932-6203") 
-2.9792,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
4.1996,	       journal_issn("1940-6215")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Raveqr 'reg Rer ('yila)") 
4.1996,	       journal_issn("14-Feb")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
4.1996,	      !journal_issn("nan")  v  journal_title("EӺnergy Policy") 
4.1996,	      !article_jvolumn("77")  v !article_pagination("nan") 
-3.2590,	      !article_jvolumn("61")  v !article_pagination("1182-7") 
4.1996,	      !jounral_abbreviation("nan")  v  journal_title("Eugupeaj ref'lrwdovy juuriak") 
4.1996,	      !article_language("eng")  v !article_jcreated_at("nan") 
4.3072,	      !journal_issn("1474-5151")  v  journal_title("Ruvulfah nouwvxm os cardiivxsshuar nirximt : joyfnaj kf dhw Rmvninn Cvkhp on Rddeioyawdymcc Juxsunb ky tfq Qurjpecm Socittt mv Fqrqiplogy") 
4.2034,	       journal_issn("1522-726X")  v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.1996,	       journal_issn("1533-7731")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
4.2142,	      !article_jvolumn("nan")  v !article_pagination("298-308") 
4.1996,	       article_language("eng")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.1996,	       journal_issn("1ǐ878-3503")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
4.1996,	       journal_issn("?")  v !journal_title("Laboratory Investigation") 
4.1996,	       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
-3.7987,	      !article_language("eny")  v !article_jcreated_at("10/41/1") 
4.1996,	       article_language("Engliˊsh")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
4.1996,	      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_issn("1879-0461") 
-2.3282,	      !article_language("eng")  v !article_jcreated_at("Alabama") 
4.1996,	      !article_jvolumn("nan")  v !article_pagination("Some college") 
4.2146,	      !article_language("eng")  v !journal_issn("nan") 
4.1996,	       article_language("nan")  v !article_jcreated_at("10/21/1")  v !jounral_abbreviation("nan") 
-2.3821,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/9/0ĩ1") 
-3.0365,	      !article_language("nan")  v !journal_issn("14-Feb") 
4.1996,	      !journal_issn("nan")  v  journal_title("nan") 
4.1996,	       journal_issn("1932-6203")  v !article_jcreated_at("10/41/1")  v !jounral_abbreviation("PloS one") 
-3.1998,	      !article_language("eng")  v !journal_issn("1474-5151") 
-3.7975,	      !article_language("enĺg")  v !article_jcreated_at("1/12/02") 
4.2039,	       journal_issn("2044-6055")  v !journal_title("Bmj Open") 
4.1997,	      !article_jvolumn("52")  v !article_pagination("Some college") 
4.2014,	      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_issn("1ǐ878-3503") 
-2.4574,	       journal_issn("nan")  v !journal_title("Eugupeaj ref'lrwdovy juuriak") 
4.1996,	       article_language("eny")  v !article_jcreated_at("10/41/1")  v !jounral_abbreviation("PloS one") 
4.1996,	      !jounral_abbreviation("Some college")  v  journal_issn("1474-5151") 
4.1996,	      !journal_issn("nan")  v  journal_title("Eugupeaj ref'lrwdovy juuriak") 
4.2004,	      !jounral_abbreviation("PloS one")  v  journal_title("PLoS One") 
4.2063,	      !article_jvolumn("Some college")  v !article_pagination("84-031") 
4.1996,	       journal_issn("2044-6055")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.1996,	      !jounral_abbreviation("J Am Diet Assoc")  v  journal_issn("1878-3570") 
4.1996,	      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_title("Critisal eevieds lt incujogy/kematolody") 
-2.8895,	      !article_language("Engliˊsh")  v !article_jcreated_at("1/15/01") 
4.1996,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
4.1998,	       article_language("eng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Some college") 
-2.3181,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("Alabama") 
4.1996,	      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_issn("14-Feb") 
-2.6561,	       journal_issn("nan")  v !journal_title("Pain Medicine") 
4.2162,	       journal_issn("1878-3570")  v !journal_title("noitaicossA citeteiD naciremA eht fo lanruoJ") 
4.1996,	      !journal_issn("nan")  v  journal_title("Pain Medicine") 
4.1996,	      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
-2.6093,	      !article_jvolumn("4")  v !article_pagination("e004623") 
4.1996,	       journal_issn("1474-5151")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Some college") 
-3.2667,	      !article_language("nan")  v !journal_issn("1533-7731") 
4.1996,	      !article_language("Some college")  v !article_jcreated_at("nan") 
-2.3181,	      !article_language("nan")  v !article_jcreated_at("Alabama") 
4.1996,	       article_language("eĺng")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
4.1996,	       article_language("Some college")  v !article_jcreated_at("nan")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
4.1996,	      !jounral_abbreviation("nan")  v  journal_issn("nan") 
4.1996,	       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
4.1996,	      !jounral_abbreviation("Raveqr 'reg Rer ('yila)")  v  journal_issn("1940-6215") 
4.3443,	       jounral_abbreviation("Catheter Cardiovasc Interv")  v !article_language("Some college")  v !article_jcreated_at("1/11/04") 
4.1996,	       journal_issn("1522-726X")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
-2.7287,	      !article_jvolumn("9")  v !article_pagination("e103065") 
-3.2666,	      !article_language("enĺg")  v !journal_issn("1ǐ878-3503") 
4.1996,	      !article_language("Engliˊsh")  v !journal_issn("nan") 
4.1996,	       article_language("nan")  v !article_jcreated_at("1/œ12/01")  v !jounral_abbreviation("nan") 
4.2669,	      !journal_issn("1932-6203")  v  journal_title("PLoS One") 
-2.9716,	      !article_language("Some college")  v !journal_issn("1522-726X") 
4.3359,	      !journal_issn("?")  v  journal_title("Laboratory Investigation") 
4.2432,	      !journal_issn("1522-726X")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.1996,	       journal_issn("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.1996,	       article_language("nan")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
4.1996,	      !jounral_abbreviation("nan")  v  journal_issn("?") 
-3.6742,	      !article_language("nan")  v !article_jcreated_at("1/1/92") 
4.2174,	       journal_issn("1879-0461")  v !journal_title("Critisal eevieds lt incujogy/kematolody") 
4.2449,	      !journal_issn("1878-3570")  v  journal_title("noitaicossA citeteiD naciremA eht fo lanruoJ") 
4.2004,	       journal_issn("1932-6203")  v !journal_title("PLoS One") 
4.1996,	      !jounral_abbreviation("nan")  v  journal_issn("2044-6055") 
4.3050,	       jounral_abbreviation("PloS one")  v !article_language("eny")  v !article_jcreated_at("10/41/1") 
-3.6899,	      !article_language("eng")  v !article_jcreated_at("1/13/12") 
4.1997,	      !article_jvolumn("b11")  v !article_pagination("Some college") 
4.2137,	      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.1996,	       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.1996,	      !article_language("nan")  v !article_jcreated_at("nan") 
4.2018,	       journal_issn("1ǐ878-3503")  v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
-2.7319,	      !article_language("eĺng")  v !article_jcreated_at("Alabama") 
4.1996,	      !jounral_abbreviation("nan")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
-3.4001,	      !article_language("eng")  v !journal_issn("2044-6055") 
4.3860,	       jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v !article_language("enĺg")  v !article_jcreated_at("1/12/02") 
4.1996,	       journal_issn("1879-0461")  v !article_jcreated_at("nan")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
-3.1431,	      !article_language("Some college")  v !journal_issn("1879-0461") 
-3.0644,	      !article_jvolumn("92")  v !article_pagination("319-324") 
-2.4271,	      !article_language("nan")  v !article_jcreated_at("10/21/1") 
4.1996,	      !jounral_abbreviation("nan")  v  journal_title("nan") 
4.2006,	      !article_jvolumn("Some college")  v !article_pagination("nan") 
4.2178,	       journal_issn("14-Feb")  v !journal_title("Journal of tྞhe American Geriatrics Society") 
-3.7979,	      !article_language("Some college")  v !article_jcreated_at("1/11/04") 
4.1996,	       article_language("eng")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
4.1996,	       article_language("eng")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Raveqr 'reg Rer ('yila)") 
-3.0537,	      !article_jvolumn("95")  v !article_pagination("100ÒA") 
4.1997,	      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
4.1996,	      !jounral_abbreviation("Some college")  v  journal_title("Ruvulfah nouwvxm os cardiivxsshuar nirximt : joyfnaj kf dhw Rmvninn Cvkhp on Rddeioyawdymcc Juxsunb ky tfq Qurjpecm Socittt mv Fqrqiplogy") 
4.5112,	       jounral_abbreviation("J.Am.Geriatr.Soc.")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
4.2937,	      !journal_issn("14-Feb")  v  journal_title("Journal of tྞhe American Geriatrics Society") 
4.1996,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("nan") 
-2.8895,	       jounral_abbreviation("nan")  v !article_language("Engliˊsh")  v !article_jcreated_at("1/15/01") 
4.1996,	      !jounral_abbreviation("nan")  v  journal_issn("1533-7731") 
4.1996,	      !article_language("eĺng")  v !journal_issn("nan") 
4.1996,	      !jounral_abbreviation("J Am Diet Assoc")  v  journal_title("noitaicossA citeteiD naciremA eht fo lanruoJ") 
4.1996,	       journal_issn("nan")  v !article_jcreated_at("1/œ12/01")  v !jounral_abbreviation("nan") 
4.2014,	      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_title("Journal of tྞhe American Geriatrics Society") 
-2.7528,	       jounral_abbreviation("Some college")  v !article_language("eng")  v !article_jcreated_at("1/12/01") 
4.1996,	      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_issn("1522-726X") 
4.1996,	       article_language("nan")  v !article_jcreated_at("1/9/0ĩ1")  v !jounral_abbreviation("nan") 
-2.9973,	      !article_jvolumn("44")  v !article_pagination("P3021") 
-3.0677,	      !article_jvolumn("24")  v !article_pagination("160-6") 
4.2736,	      !journal_issn("1ǐ878-3503")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
-2.9970,	      !article_jvolumn("6")  v !article_pagination("1304-16") 
4.1997,	       journal_issn("1940-6215")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
4.1996,	       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
4.2780,	      !journal_issn("2044-6055")  v  journal_title("Bmj Open") 
4.1996,	       journal_issn("nan")  v !article_jcreated_at("1/9/0ĩ1")  v !jounral_abbreviation("nan") 
4.1996,	       article_language("enĺg")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
