id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.62	!article_language("Some college") v !journal_issn("1522-726X")
0.62	!article_language("eng") v !article_jcreated_at("1/13/12")
0.62	article_language("eng") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("Some college")
0.62	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("Alabama")
3.70	!article_language("nan") v !journal_issn("nan")
0.62	!article_language("eng") v !article_jcreated_at("1/12/01")
0.62	jounral_abbreviation("nan") v !article_language("eĺng") v !article_jcreated_at("Alabama")
0.62	journal_issn("14-Feb") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
0.62	!article_jvolumn("Some college") v !article_pagination("84-031")
0.62	!jounral_abbreviation("Catheter Cardiovasc Interv") v journal_issn("1522-726X")
0.62	article_language("nan") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.62	!article_jvolumn("b11") v !article_pagination("Some college")
0.62	!article_language("Some college") v !article_jcreated_at("1/11/04")
0.62	!article_jvolumn("Some college") v !article_pagination("nan")
0.62	!article_jvolumn("6") v !article_pagination("1304-16")
0.62	!article_jvolumn("nan") v !article_pagination("Some college")
0.62	article_language("nan") v !article_jcreated_at("1/9/0ĩ1") v !jounral_abbreviation("nan")
0.62	article_language("Engliˊsh") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.62	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.62	journal_issn("1533-7731") v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
1.85	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	journal_issn("1474-5151") v !journal_title("Ruvulfah nouwvxm os cardiivxsshuar nirximt : joyfnaj kf dhw Rmvninn Cvkhp on Rddeioyawdymcc Juxsunb ky tfq Qurjpecm Socittt mv Fqrqiplogy")
0.62	!article_jvolumn("nan") v !article_pagination("298-308")
0.62	journal_issn("1474-5151") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("Some college")
1.85	!article_language("nan") v !article_jcreated_at("nan")
0.62	journal_issn("14-Feb") v !journal_title("Journal of tྞhe American Geriatrics Society")
0.62	!journal_issn("nan") v journal_title("Pain Medicine")
0.62	!jounral_abbreviation("nan") v journal_title("EӺnergy Policy")
0.62	article_language("nan") v !article_jcreated_at("1/œ12/01") v !jounral_abbreviation("nan")
0.62	!article_language("Some college") v !journal_issn("1879-0461")
0.62	journal_issn("1878-3570") v !journal_title("noitaicossA citeteiD naciremA eht fo lanruoJ")
0.62	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/œ12/01")
3.70	!jounral_abbreviation("nan") v journal_title("nan")
0.62	!jounral_abbreviation("Some college") v journal_issn("1474-5151")
0.62	article_language("Some college") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Catheter Cardiovasc Interv")
0.62	!journal_issn("?") v journal_title("Laboratory Investigation")
0.62	jounral_abbreviation("J Am Diet Assoc") v !article_language("nan") v !article_jcreated_at("1/1/92")
0.62	jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v !article_language("Some college") v !article_jcreated_at("nan")
0.62	jounral_abbreviation("Raveqr 'reg Rer ('yila)") v !article_language("eng") v !article_jcreated_at("1/13/12")
0.62	!article_jvolumn("52") v !article_pagination("Some college")
0.62	!article_language("eĺng") v !journal_issn("nan")
0.62	!jounral_abbreviation("nan") v journal_issn("1533-7731")
0.62	!journal_issn("1932-6203") v journal_title("PLoS One")
0.62	!journal_issn("1878-3570") v journal_title("noitaicossA citeteiD naciremA eht fo lanruoJ")
0.62	journal_issn("?") v !journal_title("Laboratory Investigation")
0.62	journal_issn("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.62	jounral_abbreviation("Catheter Cardiovasc Interv") v !article_language("Some college") v !article_jcreated_at("1/11/04")
1.23	!article_language("nan") v !article_jcreated_at("1/13/01")
0.62	!jounral_abbreviation("nan") v journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
0.62	!article_language("eng") v !journal_issn("1940-6215")
0.62	journal_issn("1533-7731") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.62	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_title("Journal of tྞhe American Geriatrics Society")
0.62	journal_issn("1932-6203") v !article_jcreated_at("10/41/1") v !jounral_abbreviation("PloS one")
0.62	!jounral_abbreviation("Raveqr 'reg Rer ('yila)") v journal_issn("1940-6215")
0.62	article_language("enĺg") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")
0.62	!journal_issn("nan") v journal_title("Eugupeaj ref'lrwdovy juuriak")
0.62	!article_language("nan") v !article_jcreated_at("Alabama")
0.62	!journal_issn("1879-0461") v journal_title("Critisal eevieds lt incujogy/kematolody")
0.62	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/9/0ĩ1")
0.62	!jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.62	!jounral_abbreviation("PloS one") v journal_issn("1932-6203")
0.62	!article_language("nan") v !journal_issn("1533-7731")
0.62	article_language("Some college") v !article_jcreated_at("nan") v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")
0.62	article_language("eng") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.62	!article_language("nan") v !article_jcreated_at("10/21/1")
0.62	!jounral_abbreviation("J Am Diet Assoc") v journal_issn("1878-3570")
0.62	!jounral_abbreviation("nan") v journal_issn("2044-6055")
0.62	journal_issn("?") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	article_language("eng") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	journal_issn("1879-0461") v !journal_title("Critisal eevieds lt incujogy/kematolody")
0.62	!jounral_abbreviation("nan") v journal_title("Pain Medicine")
0.62	!article_jvolumn("95") v !article_pagination("100ÒA")
0.62	!article_jvolumn("77") v !article_pagination("nan")
0.62	journal_issn("1940-6215") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("Raveqr 'reg Rer ('yila)")
0.62	!jounral_abbreviation("Some college") v journal_title("Ruvulfah nouwvxm os cardiivxsshuar nirximt : joyfnaj kf dhw Rmvninn Cvkhp on Rddeioyawdymcc Juxsunb ky tfq Qurjpecm Socittt mv Fqrqiplogy")
0.62	!journal_issn("14-Feb") v journal_title("Journal of tྞhe American Geriatrics Society")
0.62	journal_issn("nan") v !journal_title("Eugupeaj ref'lrwdovy juuriak")
0.62	!article_jvolumn("92") v !article_pagination("319-324")
0.62	!jounral_abbreviation("J Am Diet Assoc") v journal_title("noitaicossA citeteiD naciremA eht fo lanruoJ")
0.62	!jounral_abbreviation("nan") v journal_title("Bmj Open")
0.62	journal_issn("nan") v !article_jcreated_at("1/9/0ĩ1") v !jounral_abbreviation("nan")
0.62	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.62	!journal_issn("2044-6055") v journal_title("Bmj Open")
0.62	jounral_abbreviation("PloS one") v !article_language("eny") v !article_jcreated_at("10/41/1")
0.62	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("10/21/1")
0.62	journal_issn("1522-726X") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Catheter Cardiovasc Interv")
1.85	journal_issn("nan") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.62	!jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v journal_issn("1879-0461")
0.62	journal_issn("1932-6203") v !journal_title("PLoS One")
0.62	!jounral_abbreviation("nan") v journal_title("Laboratory Investigation")
0.62	journal_issn("2044-6055") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	!journal_issn("1ǐ878-3503") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.62	jounral_abbreviation("J.Am.Geriatr.Soc.") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.62	article_language("eĺng") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.62	journal_issn("1522-726X") v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.62	!article_language("nan") v !journal_issn("14-Feb")
0.62	!article_language("eng") v !article_jcreated_at("nan")
0.62	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
0.62	!article_language("enĺg") v !article_jcreated_at("1/12/02")
0.62	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("Alabama")
0.62	!article_language("Some college") v !article_jcreated_at("nan")
0.62	article_language("eng") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("Raveqr 'reg Rer ('yila)")
0.62	journal_issn("nan") v !article_jcreated_at("10/21/1") v !jounral_abbreviation("nan")
0.62	!jounral_abbreviation("Raveqr 'reg Rer ('yila)") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.62	!article_jvolumn("9") v !article_pagination("e103065")
0.62	!jounral_abbreviation("nan") v journal_issn("?")
0.62	!article_language("eng") v !article_jcreated_at("Alabama")
0.62	!article_jvolumn("24") v !article_pagination("160-6")
0.62	!article_language("nan") v !article_jcreated_at("1/1/92")
0.62	!jounral_abbreviation("Catheter Cardiovasc Interv") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.62	jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v !article_language("enĺg") v !article_jcreated_at("1/12/02")
0.62	jounral_abbreviation("nan") v !article_language("Engliˊsh") v !article_jcreated_at("1/15/01")
0.62	!journal_issn("nan") v journal_title("EӺnergy Policy")
0.62	!article_jvolumn("44") v !article_pagination("P3021")
0.62	!article_jvolumn("10") v !article_pagination("708-715")
0.62	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("nan")
0.62	article_language("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.62	article_language("nan") v !article_jcreated_at("10/21/1") v !jounral_abbreviation("nan")
0.62	journal_issn("1878-3570") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.62	!article_jvolumn("Some college") v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-")
0.62	journal_issn("1940-6215") v !journal_title("Cancer prevention research (Philadelphia Pa.)")
0.62	!jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v journal_title("Critisal eevieds lt incujogy/kematolody")
0.62	!jounral_abbreviation("nan") v journal_title("Eugupeaj ref'lrwdovy juuriak")
0.62	!article_jvolumn("33") v !article_pagination("Some college")
0.62	!article_language("nan") v !journal_issn("1878-3570")
0.62	!jounral_abbreviation("PloS one") v journal_title("PLoS One")
0.62	journal_issn("nan") v !journal_title("Pain Medicine")
0.62	journal_issn("nan") v !article_jcreated_at("1/œ12/01") v !jounral_abbreviation("nan")
0.62	!article_jvolumn("4") v !article_pagination("e004623")
0.62	!article_language("eng") v !journal_issn("nan")
0.62	!article_jvolumn("126") v !article_pagination("nan")
0.62	journal_issn("1879-0461") v !article_jcreated_at("nan") v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")
1.23	journal_issn("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	!article_language("eny") v !article_jcreated_at("10/41/1")
0.62	jounral_abbreviation("Some college") v !article_language("eng") v !article_jcreated_at("1/12/01")
0.62	journal_issn("2044-6055") v !journal_title("Bmj Open")
3.70	journal_issn("nan") v !journal_title("nan")
0.62	journal_issn("1ǐ878-3503") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")
0.62	!journal_issn("1522-726X") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.62	!article_language("Engliˊsh") v !journal_issn("nan")
0.62	journal_issn("1ǐ878-3503") v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.62	!journal_issn("1474-5151") v journal_title("Ruvulfah nouwvxm os cardiivxsshuar nirximt : joyfnaj kf dhw Rmvninn Cvkhp on Rddeioyawdymcc Juxsunb ky tfq Qurjpecm Socittt mv Fqrqiplogy")
0.62	!jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v journal_issn("1ǐ878-3503")
0.62	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_issn("14-Feb")
0.62	!article_language("nan") v !journal_issn("?")
0.62	!article_language("enĺg") v !journal_issn("1ǐ878-3503")
0.62	!journal_issn("1940-6215") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.62	!article_language("eny") v !journal_issn("1932-6203")
0.62	!article_language("eĺng") v !article_jcreated_at("Alabama")
0.62	!article_jvolumn("61") v !article_pagination("1182-7")
0.62	!article_language("Engliˊsh") v !article_jcreated_at("1/15/01")
0.62	!article_language("nan") v !article_jcreated_at("1/9/0ĩ1")
0.62	!article_language("eng") v !journal_issn("1474-5151")
0.62	article_language("eny") v !article_jcreated_at("10/41/1") v !jounral_abbreviation("PloS one")
0.62	!article_language("eng") v !journal_issn("2044-6055")
0.62	!journal_issn("1533-7731") v journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
1.85	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
3.70	!journal_issn("nan") v journal_title("nan")
5.00	!jounral_abbreviation("nan") v journal_issn("nan")
0.62	!article_jvolumn("4") v !article_pagination("38-41")
0.62	journal_issn("nan") v !journal_title("EӺnergy Policy")
0.62	!article_language("nan") v !article_jcreated_at("1/œ12/01")
