4.2001,	      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("11:55 p.m.") 
4.2000,	      !flight("nan")  v  sched_arr_time("2:25 p.m.") 
4.2049,	      !flight("AA-789-ORD-DEN")  v  sched_arr_time("5:55 p.m.") 
4.2000,	      !sched_dep_time("7:30 a.m.")  v  act_dep_time(".m.a 40:8") 
4.2000,	      !sched_arr_time("9:54 a.m.")  v  act_arr_time("9:43 a.m.") 
4.2087,	      !sched_arr_time("9:25 a.m.")  v  act_arr_time("9:28 a.m.") 
4.2000,	      !flight("UA-854-SFO-IAH")  v  act_dep_time("20010101") 
4.2044,	      !sched_arr_time("11:50 a.m.")  v  act_arr_time("11:44 a.m.") 
4.2000,	      !sched_dep_time("nan")  v  act_dep_time("5:56 a.m.") 
-2.6356,	      !sched_arr_time("5:50 a.m.")  v  act_arr_time("5:50 a.m.") 
4.2000,	      !flight("CO-62-IAH-EWR")  v  act_dep_time("2:48 p.m.") 
4.2000,	      !flight("AA-431-MIA-SFO")  v  sched_dep_time("8:35 a.m.") 
4.2001,	      !sched_arr_time("8:00 a.m.")  v  act_arr_time("5:38 p.m.") 
4.2000,	      !flight("nan")  v  act_dep_time("11:52 a.m.") 
4.2000,	      !flight("AA-431-MIA-SFO")  v  act_dep_time("20010101") 
4.2001,	      !sched_dep_time("Some college")  v  act_dep_time("7:39 a.m.") 
4.2000,	      !flight("AA-431-MIA-SFO")  v  act_arr_time("11:44 a.m.") 
4.2000,	      !sched_dep_time("4:00 p.m.")  v  act_dep_time("3:58 p.m.") 
4.2327,	      !sched_arr_time("10:45 a.m.")  v  act_arr_time("11:12 a.m.") 
4.2000,	      !flight("nan")  v  sched_dep_time("10:40 a.m.") 
4.2001,	      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("1:17 p.mȬ.") 
4.2000,	      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 a.m.") 
-2.7634,	      !sched_arr_time("12:21 a.m.")  v  act_arr_time("12:21 a.m.") 
4.2000,	      !sched_dep_time("nan")  v  act_dep_time("6:54 c.m.") 
4.2000,	      !flight("CO-45-EWR-MIA")  v  sched_dep_time("4:00 p.m.") 
4.2000,	      !flight("AA-789-ORD-DEN")  v  sched_dep_time("1:05 p.m.") 
4.2000,	      !flight("AA-518-MIA-͙JFK")  v  act_dep_time("6:54 c.m.") 
4.2001,	      !flight("CO-62-IAH-EWR")  v  act_arr_time("7:10 p.m.") 
4.2000,	      !flight("AA-59-JFK-SFO")  v  sched_arr_time("10:45 a.m.") 
4.2000,	      !flight("CO-1023-IAH-DEN")  v  act_arr_time("1:14 p.m.") 
4.2000,	      !flight("UA-854-SFO-IAH")  v  sched_arr_time("1:39 p.m.") 
4.2000,	      !flight("AA-59-JFK-SFO")  v  act_dep_time("7:39 a.m.") 
4.2000,	      !flight("nan")  v  act_dep_time("11:05 a.m.") 
4.2001,	      !sched_arr_time("2:45 p.m.")  v  act_arr_time("2:46 p.m.") 
4.2048,	      !flight("AA-271-MIA-LAX")  v  sched_dep_time("11:35 a.m.") 
4.2456,	      !flight("UA-414-LAX-SFO")  v  act_arr_time("7:17 a.m.") 
4.2001,	      !sched_arr_time("nan")  v  act_arr_time("7:10 p.m.") 
-2.5372,	      !sched_arr_time("3:50 p.m.")  v  act_arr_time("3:50 p.m.") 
4.2000,	      !flight("AA-3979-CVG-ORD")  v  sched_arr_time("8:00 a.m.") 
-2.5356,	      !sched_dep_time("1:30 p.m.")  v  act_dep_time("1:30 p.m.") 
4.2000,	      !flight("nan")  v  act_arr_time("2:46 p.m.") 
4.2196,	      !sched_arr_time("1:17 p.mȬ.")  v  act_arr_time("1:14 p.m.") 
4.2000,	      !flight("AA-789-ORD-DEN")  v  act_dep_time("1:19 p.m.") 
4.2000,	      !sched_dep_time("1:05 p.m.")  v  act_dep_time("1:19 p.m.") 
4.2000,	      !sched_dep_time(".m.a 00:6")  v  act_dep_time("20010101") 
4.2196,	      !flight("AA-649-ORD-SNA")  v  sched_arr_time("3:50 p.m.") 
4.2195,	      !sched_dep_time("7:15 p.i.")  v  act_dep_time("7:15 p.m.") 
4.2001,	      !sched_arr_time("nan")  v  act_arr_time("2:27 p.m.") 
-2.3070,	      !sched_dep_time("11:55 p.m.")  v  act_dep_time("11:55 p.m.") 
4.2000,	      !sched_dep_time("Some college")  v  act_dep_time("11:52 a.m.") 
4.2000,	      !flight("CO-89-IAH-EWR")  v  act_dep_time("20010101") 
4.2000,	      !flight("AA-271-MIA-LAX")  v  act_arr_time("2:27 p.m.") 
4.2000,	      !sched_dep_time("nan")  v  act_dep_time("Ȟ7:30 a.m.") 
4.2000,	      !flight("CO-45-EWR-MIA")  v  sched_dep_time("8:41 a.m.") 
-3.3440,	      !flight("CO-62-IAH-EWR")  v  sched_arr_time("nan") 
4.2000,	      !flight("AA-271-MIA-LAX")  v  act_dep_time("11:52 a.m.") 
4.2001,	      !sched_arr_time("nan")  v  act_arr_time("9:31 a.m.") 
4.2000,	      !flight("AA-649-ORD-SNA")  v  sched_dep_time("1:30 p.m.") 
4.2237,	      !flight("AA-518-MIA-͙JFK")  v  sched_arr_time("9:25 a.m.") 
4.2194,	      !flight("AA-415-BOS-ORD")  v  act_arr_time("10:16 a.k.") 
4.2195,	      !flight("AA-415-BOS-ORD")  v  sched_dep_time("8:35 a.m.") 
4.2000,	      !sched_arr_time("2:25 p.m.")  v  act_arr_time("2:27 p.m.") 
4.2047,	      !flight("CO-89-IAH-EWR")  v  act_arr_time("10:27 a.m.") 
-3.5098,	      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("nan") 
4.2530,	      !flight("UA-414-LAX-SFO")  v  act_dep_time("5:56 a.m.") 
4.2087,	      !flight("AA-59-JFK-SFO")  v  sched_dep_time("Some college") 
4.2022,	      !sched_arr_time("10:40 a.m.")  v  act_arr_time("10:16 a.k.") 
-2.7166,	      !flight("AA-643-MIA-ORD")  v  sched_arr_time("nan") 
4.2000,	      !flight("CO-45-EWR-MIA")  v  act_dep_time("3:58 p.m.") 
4.2000,	      !flight("nan")  v  sched_dep_time("Some college") 
-2.5201,	      !sched_arr_time("1:39 p.m.")  v  act_arr_time("nan") 
4.2000,	      !flight("AA-59-JFK-SFO")  v  act_arr_time("11:12 a.m.") 
4.2000,	      !sched_dep_time("8:35 a.m.")  v  act_dep_time("20010101") 
4.2202,	      !sched_dep_time("11:35 a.m.")  v  act_dep_time("11:52 a.m.") 
4.2000,	      !flight("AA-431-MIA-SFO")  v  sched_arr_time("11:50 a.m.") 
4.2000,	      !flight("CO-89-IAH-EWR")  v  sched_dep_time(".m.a 00:6") 
-3.7462,	      !flight("CO-1694-LAX-IAH")  v  act_arr_time("12:21 a.m.") 
4.2000,	      !flight("AA-3979-CVG-ORD")  v  sched_dep_time("7:30 a.m.") 
-2.7441,	      !flight("AA-649-ORD-SNA")  v  act_arr_time("3:50 p.m.") 
4.2000,	      !flight("AA-789-ORD-DEN")  v  act_arr_time("3:13 p.m.") 
4.2000,	      !flight("AA-3979-CVG-ORD")  v  act_arr_time("5:38 p.m.") 
4.2000,	      !flight("CO-1694-LAX-IAH")  v  act_dep_time("7:15 p.m.") 
4.2248,	      !sched_dep_time("8:35 a.m.")  v  act_dep_time("8:56 a.m.") 
4.2000,	      !flight("CO-45-EWR-MIA")  v  act_arr_time("6:36 p.m.") 
4.2000,	      !flight("nan")  v  sched_arr_time("2:45 p.m.") 
4.2000,	      !sched_dep_time("10:40 a.m.")  v  act_dep_time("11:05 a.m.") 
4.2695,	      !flight("AA-643-MIA-ORD")  v  act_arr_time("9:31 a.m.") 
4.2180,	      !sched_arr_time("7:05 p.m.")  v  act_arr_time("6:36 p.m.") 
4.2180,	      !sched_dep_time("8:41 a.m.")  v  act_dep_time("8:42 a.m.") 
4.2001,	      !flight("CO-62-IAH-EWR")  v  sched_dep_time("2:30 p.m.") 
4.2000,	      !flight("CO-45-EWR-MIA")  v  sched_arr_time("9:54 a.m.") 
4.2006,	      !flight("UA-854-SFO-IAH")  v  sched_dep_time("7ȣ:53 a.m.") 
4.2000,	      !sched_arr_time("nan")  v  act_arr_time("7:17 a.m.") 
4.2001,	      !sched_dep_time("7ȣ:53 a.m.")  v  act_dep_time("20010101") 
4.2091,	      !sched_arr_time("10:20 a.m.")  v  act_arr_time("10:27 a.m.") 
-2.6685,	      !flight("AA-643-MIA-ORD")  v  sched_dep_time("nan") 
-3.4554,	      !flight("AA-518-MIA-͙JFK")  v  sched_dep_time("nan") 
4.2000,	      !sched_dep_time("nan")  v  act_dep_time("11:56 a.m.") 
4.2000,	      !flight("CO-1694-LAX-IAH")  v  sched_dep_time("7:15 p.i.") 
4.2000,	      !flight("CO-45-EWR-MIA")  v  act_dep_time("8:42 a.m.") 
4.2064,	      !flight("CO-1023-IAH-DEN")  v  act_dep_time("11:56 a.m.") 
-3.4110,	      !flight("AA-271-MIA-LAX")  v  sched_arr_time("nan") 
4.2000,	      !flight("CO-45-EWR-MIA")  v  sched_arr_time("7:05 p.m.") 
4.2000,	      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("5:50 a.m.") 
4.3560,	      !flight("AA-643-MIA-ORD")  v  act_dep_time("Ȟ7:30 a.m.") 
4.2000,	      !flight("CO-45-EWR-MIA")  v  act_arr_time("9:43 a.m.") 
4.2000,	      !flight("nan")  v  act_arr_time("2:27 p.m.") 
4.2000,	      !sched_arr_time("5:55 p.m.")  v  act_arr_time("3:13 p.m.") 
-2.8444,	      !flight("AA-1522-SFO-ORD")  v  act_arr_time("5:50 a.m.") 
-3.7305,	      !flight("AA-415-BOS-ORD")  v  sched_arr_time("10:40 a.m.") 
4.2000,	      !sched_dep_time("2:30 p.m.")  v  act_dep_time("2:48 p.m.") 
-2.6045,	      !flight("AA-1522-SFO-ORD")  v  act_dep_time("11:55 p.m.") 
4.2000,	      !flight("CO-1694-LAX-IAH")  v  sched_arr_time("12:21 a.m.") 
-2.6728,	      !flight("AA-649-ORD-SNA")  v  act_dep_time("1:30 p.m.") 
4.2194,	      !flight("AA-415-BOS-ORD")  v  act_dep_time("8:56 a.m.") 
-2.7457,	      !flight("UA-414-LAX-SFO")  v  sched_arr_time("nan") 
4.2000,	      !flight("AA-3979-CVG-ORD")  v  act_dep_time(".m.a 40:8") 
-2.6972,	      !flight("UA-414-LAX-SFO")  v  sched_dep_time("nan") 
4.2000,	      !flight("AA-518-MIA-͙JFK")  v  act_arr_time("9:28 a.m.") 
-3.6184,	      !flight("UA-854-SFO-IAH")  v  act_arr_time("nan") 
