src(valuesrc)
flight(valueflight)
sched_dep_time(valuesched_dep_time)
act_dep_time(valueact_dep_time)
sched_arr_time(valuesched_arr_time)
act_arr_time(valueact_arr_time)

0.83	!flight("AA-415-BOS-ORD") v sched_dep_time("8:35 a.m.")
0.83	!sched_arr_time("7:05 p.m.") v act_arr_time("6:36 p.m.")
0.83	!sched_dep_time("Some college") v act_dep_time("11:52 a.m.")
0.83	!flight("AA-649-ORD-SNA") v sched_dep_time("1:30 p.m.")
0.83	!flight("AA-59-JFK-SFO") v sched_dep_time("Some college")
0.83	!sched_dep_time("7:30 a.m.") v act_dep_time(".m.a 40:8")
0.83	!flight("CO-45-EWR-MIA") v act_arr_time("6:36 p.m.")
0.83	!flight("AA-789-ORD-DEN") v act_arr_time("3:13 p.m.")
0.83	!sched_dep_time("8:35 a.m.") v act_dep_time("8:56 a.m.")
0.83	!sched_dep_time("10:40 a.m.") v act_dep_time("11:05 a.m.")
0.83	!flight("AA-59-JFK-SFO") v sched_arr_time("10:45 a.m.")
0.83	!flight("AA-3979-CVG-ORD") v act_arr_time("5:38 p.m.")
0.83	!flight("AA-431-MIA-SFO") v sched_arr_time("11:50 a.m.")
0.83	!sched_arr_time("5:50 a.m.") v act_arr_time("5:50 a.m.")
0.83	!sched_arr_time("10:45 a.m.") v act_arr_time("11:12 a.m.")
0.83	!flight("AA-1522-SFO-ORD") v sched_arr_time("5:50 a.m.")
0.83	!flight("CO-1023-IAH-DEN") v act_arr_time("1:14 p.m.")
0.83	!flight("CO-62-IAH-EWR") v act_arr_time("7:10 p.m.")
0.83	!flight("CO-89-IAH-EWR") v sched_dep_time(".m.a 00:6")
0.83	!sched_arr_time("11:50 a.m.") v act_arr_time("11:44 a.m.")
0.83	!flight("CO-45-EWR-MIA") v sched_dep_time("4:00 p.m.")
0.83	!flight("UA-854-SFO-IAH") v act_arr_time("nan")
0.83	!sched_dep_time("1:30 p.m.") v act_dep_time("1:30 p.m.")
0.83	!flight("AA-789-ORD-DEN") v act_dep_time("1:19 p.m.")
0.83	!flight("AA-431-MIA-SFO") v act_dep_time("20010101")
0.83	!flight("AA-518-MIA-͙JFK") v act_dep_time("6:54 c.m.")
0.83	!flight("AA-643-MIA-ORD") v act_arr_time("9:31 a.m.")
0.83	!flight("AA-3979-CVG-ORD") v act_dep_time(".m.a 40:8")
0.83	!sched_dep_time("nan") v act_dep_time("11:56 a.m.")
0.83	!flight("CO-1694-LAX-IAH") v sched_dep_time("7:15 p.i.")
0.83	!flight("AA-518-MIA-͙JFK") v sched_dep_time("nan")
0.83	!flight("AA-415-BOS-ORD") v act_arr_time("10:16 a.k.")
0.83	!sched_arr_time("2:25 p.m.") v act_arr_time("2:27 p.m.")
0.83	!flight("AA-649-ORD-SNA") v sched_arr_time("3:50 p.m.")
0.83	!flight("AA-3979-CVG-ORD") v sched_arr_time("8:00 a.m.")
0.83	!flight("nan") v sched_dep_time("Some college")
0.83	!flight("AA-789-ORD-DEN") v sched_arr_time("5:55 p.m.")
0.83	!sched_arr_time("nan") v act_arr_time("7:17 a.m.")
0.83	!flight("UA-414-LAX-SFO") v act_dep_time("5:56 a.m.")
0.83	!sched_arr_time("1:39 p.m.") v act_arr_time("nan")
0.83	!flight("UA-854-SFO-IAH") v act_dep_time("20010101")
0.83	!sched_dep_time("nan") v act_dep_time("Ȟ7:30 a.m.")
0.83	!sched_arr_time("nan") v act_arr_time("2:27 p.m.")
0.83	!flight("CO-1694-LAX-IAH") v act_dep_time("7:15 p.m.")
0.83	!flight("AA-271-MIA-LAX") v sched_dep_time("11:35 a.m.")
0.83	!flight("UA-414-LAX-SFO") v sched_dep_time("nan")
0.83	!flight("CO-62-IAH-EWR") v sched_arr_time("nan")
0.83	!flight("AA-431-MIA-SFO") v sched_dep_time("8:35 a.m.")
0.83	!sched_dep_time("1:05 p.m.") v act_dep_time("1:19 p.m.")
0.83	!flight("AA-649-ORD-SNA") v act_dep_time("1:30 p.m.")
0.83	!flight("UA-414-LAX-SFO") v sched_arr_time("nan")
0.83	!flight("AA-1522-SFO-ORD") v act_dep_time("11:55 p.m.")
0.83	!flight("AA-271-MIA-LAX") v act_arr_time("2:27 p.m.")
0.83	!flight("nan") v sched_dep_time("10:40 a.m.")
0.83	!flight("AA-59-JFK-SFO") v act_arr_time("11:12 a.m.")
0.83	!flight("AA-3979-CVG-ORD") v sched_dep_time("7:30 a.m.")
0.83	!flight("AA-271-MIA-LAX") v act_dep_time("11:52 a.m.")
0.83	!sched_dep_time("Some college") v act_dep_time("7:39 a.m.")
0.83	!flight("nan") v sched_arr_time("2:25 p.m.")
0.83	!sched_dep_time("7ȣ:53 a.m.") v act_dep_time("20010101")
0.83	!flight("AA-415-BOS-ORD") v sched_arr_time("10:40 a.m.")
0.83	!sched_arr_time("3:50 p.m.") v act_arr_time("3:50 p.m.")
0.83	!sched_arr_time("2:45 p.m.") v act_arr_time("2:46 p.m.")
0.83	!flight("nan") v act_dep_time("11:52 a.m.")
0.83	!flight("CO-89-IAH-EWR") v act_dep_time("20010101")
0.83	!flight("CO-1023-IAH-DEN") v sched_dep_time("nan")
0.83	!flight("AA-415-BOS-ORD") v act_dep_time("8:56 a.m.")
0.83	!flight("CO-62-IAH-EWR") v act_dep_time("2:48 p.m.")
0.83	!flight("nan") v act_arr_time("2:46 p.m.")
0.83	!flight("CO-45-EWR-MIA") v act_arr_time("9:43 a.m.")
0.83	!sched_dep_time("8:35 a.m.") v act_dep_time("20010101")
0.83	!sched_arr_time("nan") v act_arr_time("7:10 p.m.")
0.83	!flight("AA-518-MIA-͙JFK") v act_arr_time("9:28 a.m.")
0.83	!sched_arr_time("9:54 a.m.") v act_arr_time("9:43 a.m.")
0.83	!flight("CO-45-EWR-MIA") v act_dep_time("8:42 a.m.")
0.83	!flight("UA-854-SFO-IAH") v sched_dep_time("7ȣ:53 a.m.")
0.83	!flight("CO-1694-LAX-IAH") v act_arr_time("12:21 a.m.")
0.83	!flight("UA-854-SFO-IAH") v sched_arr_time("1:39 p.m.")
0.83	!flight("CO-45-EWR-MIA") v act_dep_time("3:58 p.m.")
0.83	!sched_dep_time("4:00 p.m.") v act_dep_time("3:58 p.m.")
0.83	!flight("CO-89-IAH-EWR") v act_arr_time("10:27 a.m.")
0.83	!sched_arr_time("12:21 a.m.") v act_arr_time("12:21 a.m.")
0.83	!flight("CO-62-IAH-EWR") v sched_dep_time("2:30 p.m.")
0.83	!sched_arr_time("10:40 a.m.") v act_arr_time("10:16 a.k.")
0.83	!flight("CO-1023-IAH-DEN") v act_dep_time("11:56 a.m.")
0.83	!flight("CO-45-EWR-MIA") v sched_dep_time("8:41 a.m.")
0.83	!sched_arr_time("5:55 p.m.") v act_arr_time("3:13 p.m.")
0.83	!flight("AA-649-ORD-SNA") v act_arr_time("3:50 p.m.")
0.83	!flight("AA-518-MIA-͙JFK") v sched_arr_time("9:25 a.m.")
0.83	!flight("AA-271-MIA-LAX") v sched_arr_time("nan")
0.83	!flight("AA-789-ORD-DEN") v sched_dep_time("1:05 p.m.")
0.83	!sched_dep_time("2:30 p.m.") v act_dep_time("2:48 p.m.")
0.83	!flight("CO-1023-IAH-DEN") v sched_arr_time("1:17 p.mȬ.")
0.83	!sched_dep_time("11:55 p.m.") v act_dep_time("11:55 p.m.")
0.83	!sched_dep_time("11:35 a.m.") v act_dep_time("11:52 a.m.")
0.83	!flight("AA-1522-SFO-ORD") v sched_dep_time("11:55 p.m.")
0.83	!sched_dep_time("7:15 p.i.") v act_dep_time("7:15 p.m.")
0.83	!flight("AA-643-MIA-ORD") v sched_arr_time("nan")
0.83	!flight("AA-431-MIA-SFO") v act_arr_time("11:44 a.m.")
0.83	!sched_dep_time("nan") v act_dep_time("5:56 a.m.")
0.83	!sched_arr_time("10:20 a.m.") v act_arr_time("10:27 a.m.")
0.83	!flight("AA-59-JFK-SFO") v act_dep_time("7:39 a.m.")
0.83	!sched_dep_time(".m.a 00:6") v act_dep_time("20010101")
0.83	!flight("nan") v act_arr_time("2:27 p.m.")
0.83	!flight("AA-643-MIA-ORD") v sched_dep_time("nan")
0.83	!flight("CO-45-EWR-MIA") v sched_arr_time("9:54 a.m.")
0.83	!sched_arr_time("9:25 a.m.") v act_arr_time("9:28 a.m.")
0.83	!sched_arr_time("nan") v act_arr_time("9:31 a.m.")
0.83	!sched_dep_time("nan") v act_dep_time("6:54 c.m.")
0.83	!flight("AA-643-MIA-ORD") v act_dep_time("Ȟ7:30 a.m.")
0.83	!flight("AA-1522-SFO-ORD") v act_arr_time("5:50 a.m.")
0.83	!sched_arr_time("8:00 a.m.") v act_arr_time("5:38 p.m.")
0.83	!flight("CO-89-IAH-EWR") v sched_arr_time("10:20 a.m.")
0.83	!sched_arr_time("1:17 p.mȬ.") v act_arr_time("1:14 p.m.")
0.83	!flight("CO-45-EWR-MIA") v sched_arr_time("7:05 p.m.")
0.83	!sched_dep_time("8:41 a.m.") v act_dep_time("8:42 a.m.")
0.83	!flight("nan") v act_dep_time("11:05 a.m.")
0.83	!flight("UA-414-LAX-SFO") v act_arr_time("7:17 a.m.")
0.83	!flight("nan") v sched_arr_time("2:45 p.m.")
0.83	!flight("CO-1694-LAX-IAH") v sched_arr_time("12:21 a.m.")
