∀t0∈clean.csv,t1∈clean.csv: ¬[t0.phone=t1.phone∧t0.zip=t1.zip∧t0.f_name≠t1.f_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.phone=t1.phone∧t0.zip=t1.zip∧t0.l_name≠t1.l_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.phone=t1.phone∧t0.zip=t1.zip∧t0.rate≠t1.rate]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.phone=t1.phone∧t0.zip=t1.zip∧t0.area_code≠t1.area_code]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.phone=t1.phone∧t0.zip=t1.zip∧t0.single_exemp≠t1.single_exemp]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.phone=t1.phone∧t0.zip=t1.zip∧t0.married_exemp≠t1.married_exemp]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.phone=t1.phone∧t0.zip=t1.zip∧t0.child_exemp≠t1.child_exemp]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.phone=t1.phone∧t0.zip=t1.zip∧t0.salary≠t1.salary]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.phone=t1.phone∧t0.zip=t1.zip∧t0.gender≠t1.gender]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.phone=t1.phone∧t0.zip=t1.zip∧t0.marital_status≠t1.marital_status]

∀t0∈clean.csv,t1∈clean.csv: ¬[t0.area_code≥t1.area_code∧t0.salary≤t1.salary∧t0.rate=t1.rate∧t0.state≠t1.state∧t0.city=t1.city∧t0.has_child=t1.has_child∧t0.l_name=t1.l_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.rate>t1.rate∧t0.single_exemp≤t1.single_exemp∧t0.salary≥t1.salary∧t0.f_name=t1.f_name∧t0.married_exemp≤t1.married_exemp∧t0.area_code≤t1.area_code∧t0.marital_status≠t1.marital_status∧t0.has_child=t1.has_child∧t0.l_name=t1.l_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.salary>t1.salary∧t0.marital_status=t1.marital_status∧t0.rate≤t1.rate∧t0.state≠t1.state∧t0.single_exemp≤t1.single_exemp∧t0.has_child≠t1.has_child∧t0.f_name=t1.f_name∧t0.area_code≤t1.area_code∧t0.child_exemp≥t1.child_exemp∧t0.l_name=t1.l_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.single_exemp<t1.single_exemp∧t0.area_code≥t1.area_code∧t0.child_exemp<t1.child_exemp∧t0.city=t1.city∧t0.salary≥t1.salary∧t0.has_child≠t1.has_child∧t0.married_exemp≤t1.married_exemp∧t0.gender=t1.gender∧t0.l_name=t1.l_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.area_code≥t1.area_code∧t0.marital_status=t1.marital_status∧t0.child_exemp≤t1.child_exemp∧t0.salary≥t1.salary∧t0.has_child≠t1.has_child∧t0.zip≥t1.zip∧t0.rate≥t1.rate∧t0.f_name=t1.f_name∧t0.married_exemp≤t1.married_exemp∧t0.single_exemp≥t1.single_exemp∧t0.l_name=t1.l_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.zip≤t1.zip∧t0.rate≤t1.rate∧t0.salary=t1.salary∧t0.phone=t1.phone∧t0.child_exemp≠t1.child_exemp∧t0.gender≠t1.gender∧t0.area_code≤t1.area_code∧t0.has_child=t1.has_child]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.area_code≥t1.area_code∧t0.rate>t1.rate∧t0.phone=t1.phone∧t0.single_exemp≤t1.single_exemp∧t0.gender≠t1.gender∧t0.married_exemp≤t1.married_exemp∧t0.state=t1.state]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.area_code≥t1.area_code∧t0.state≠t1.state∧t0.city=t1.city∧t0.zip≥t1.zip∧t0.single_exemp=t1.single_exemp∧t0.married_exemp≤t1.married_exemp∧t0.child_exemp>t1.child_exemp∧t0.gender=t1.gender∧t0.l_name=t1.l_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.phone=t1.phone∧t0.single_exemp≤t1.single_exemp∧t0.married_exemp≠t1.married_exemp∧t0.area_code≤t1.area_code∧t0.state=t1.state∧t0.child_exemp>t1.child_exemp]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.marital_status=t1.marital_status∧t0.salary≤t1.salary∧t0.zip≤t1.zip∧t0.city=t1.city∧t0.married_exemp≠t1.married_exemp∧t0.child_exemp=t1.child_exemp∧t0.has_child≠t1.has_child∧t0.gender≠t1.gender∧t0.l_name=t1.l_name]