3.7272,	      !brewery_name("s")  v  brewery_id("204") 
-2.8154,	      !brewery_id("470")  v  brewery_name("s") 
3.7275,	      !brewery_id("238")  v  state("NY") 
3.7272,	      !beer_name("Isex's Slfieq Rumigw Gtaw (1997)")  v !brewery_name("s")  v  brewery_id("470") 
3.7395,	      !brewery_id("204")  v  city("Cincinnati") 
-2.4591,	      !beer_name("Luchesa Lager")  v !brewery_name("Oswis Trxas Brewijg Cikpaty")  v  brewery_id("nan") 
3.7750,	      !brewery_id("69")  v  brewery_name("Terrapin पBrewing Company") 
-2.9153,	      !brewery_id("204")  v  brewery_name("s") 
3.7703,	      !brewery_id("69")  v  state("GA") 
3.7279,	      !brewery_id("a10")  v  city("snehtA") 
3.7326,	      !brewery_id("142")  v  state("MN") 
3.7745,	      !brewery_id("149")  v  brewery_name("Lonerider Brewing Company") 
3.7757,	      !brewery_id("69")  v  state("NC") 
3.7440,	      !brewery_id("378")  v  city("Jacksonville") 
3.7272,	      !brewery_id("nan")  v  brewery_name("Oswis Trxas Brewijg Cikpaty") 
3.7437,	      !brewery_id("173")  v  state("NY") 
3.7420,	      !brewery_name("nan")  v  brewery_id("439") 
3.7290,	      !brewery_id("378")  v  brewery_name("Two Brothers Brewing Company") 
3.7272,	      !brewery_id("nan")  v  state("OH") 
3.7459,	      !brewery_id("299")  v  city("Utixa") 
-1.8029,	      !brewery_name("Oswis Trxas Brewijg Cikpaty")  v  brewery_id("nan") 
3.7409,	      !brewery_name("Three Creeks Brewing")  v  brewery_id("a10") 
3.7272,	      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.8569,	      !brewery_id("149")  v  city("Raleigh") 
3.7842,	      !brewery_id("470")  v  state("AK") 
3.7423,	      !brewery_id("439")  v  city("Afghanistan") 
3.7272,	      !brewery_name("s")  v  brewery_id("158") 
3.7931,	      !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
3.7577,	      !brewery_name("Griffin Claw Brewing Company")  v  brewery_id("173") 
3.7272,	      !brewery_name("s")  v  brewery_id("nan") 
3.7272,	      !beer_name("Suntvrg Pslf Cle")  v !brewery_name("s")  v  brewery_id("nan") 
-2.3212,	      !brewery_id("158")  v  state("nan") 
3.7275,	      !brewery_id("69")  v  city("Afghanistan") 
3.7315,	      !brewery_id("nan")  v  city("nan") 
3.7510,	      !brewery_id("142")  v  brewery_name("Tinrf Dncewt Vtecfourf") 
-1.8532,	      !brewery_id("158")  v  brewery_name("s") 
-3.3710,	      !brewery_id("6")  v  city("nan") 
3.7316,	      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("Two Brothers Brewing Company")  v  brewery_id("378") 
3.7501,	      !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.7272,	      !brewery_id("nan")  v  city("Afghanistan") 
3.7420,	      !brewery_id("142")  v  city("Afghanistan") 
3.7272,	      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("s")  v  brewery_id("nan") 
3.7272,	      !brewery_id("nan")  v  state("Alabama") 
3.7461,	      !brewery_id("238")  v  brewery_name("Newburgh Brewing Company") 
3.7816,	      !brewery_name("Real ࢛Ale Brewing Company")  v  brewery_id("128") 
3.7272,	      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Three Creeks Brewing")  v  brewery_id("a10") 
3.7352,	      !brewery_id("299")  v  brewery_name("Matt Brewing Company") 
3.7272,	      !brewery_id("nan")  v  state("MA") 
3.7546,	      !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.7764,	      !brewery_id("439")  v  state("HI") 
3.7272,	      !brewery_id("nan")  v  city("Columbus") 
3.7452,	      !brewery_id("173")  v  city("B͐rooklyn") 
3.7272,	      !beer_name("Cream̚ Ale")  v !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.7649,	      !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
-2.3947,	      !beer_name("nan")  v !brewery_name("Four String Brewing Company")  v  brewery_id("nan") 
3.7491,	      !brewery_id("128")  v  city("Blanco") 
3.7277,	      !brewery_id("128")  v  state("TB") 
3.7507,	      !beer_name("ReԞcreationAle")  v !brewery_name("Terrapin पBrewing Company")  v  brewery_id("69") 
3.7929,	      !brewery_name("Terrapin पBrewing Company")  v  brewery_id("69") 
-1.7785,	      !brewery_name("Four String Brewing Company")  v  brewery_id("nan") 
3.7272,	      !brewery_name("s")  v  brewery_id("470") 
3.7645,	      !brewery_name("yrewerB nabrU skrowpoH")  v  brewery_id("80") 
3.7304,	      !brewery_id("378")  v  state("FL") 
3.8451,	      !brewery_id("6")  v  state("CO") 
3.8025,	      !brewery_id("470")  v  city("San Antonio") 
3.7272,	      !brewery_id("299")  v  state("NY") 
3.7348,	      !brewery_id("nan")  v  brewery_name("s") 
3.7272,	      !beer_name("Hunny Do Wheat")  v !brewery_name("Tinrf Dncewt Vtecfourf")  v  brewery_id("142") 
3.7272,	      !beer_name("Porter (a/k/a Black Gold Porter)")  v !brewery_name("nan")  v  brewery_id("69") 
3.7278,	      !brewery_id("a10")  v  state("OH") 
3.8270,	      !brewery_id("204")  v  state("MM") 
3.7544,	      !brewery_id("69")  v  city("Qvhqiw") 
-3.4596,	      !brewery_id("80")  v  city("nan") 
3.7272,	      !beer_name("Bikini Beer")  v !brewery_name("Griffin Claw Brewing Company")  v  brewery_id("173") 
3.7428,	      !brewery_id("173")  v  brewery_name("Griffin Claw Brewing Company") 
3.7503,	      !brewery_name("Two Brothers Brewing Company")  v  brewery_id("378") 
3.7310,	      !brewery_id("a10")  v  brewery_name("Three Creeks Brewing") 
3.7272,	      !beer_name("nan")  v !brewery_name("nan")  v  brewery_id("439") 
3.8413,	      !brewery_id("6")  v  brewery_name("Great Divide Brewing Company") 
3.7315,	      !beer_name("[eazwkwjec Pzna Dle")  v !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
-3.5847,	      !brewery_id("69")  v  brewery_name("nan") 
3.7430,	      !brewery_id("238")  v  city("Newbu͂rgh") 
-3.4449,	      !brewery_id("149")  v  state("nan") 
3.7272,	      !beer_name("s")  v !brewery_name("s")  v  brewery_id("158") 
3.7304,	      !brewery_id("nan")  v  brewery_name("Four String Brewing Company") 
3.7587,	      !brewery_name("nan")  v  brewery_id("69") 
3.7272,	      !beer_name("Hopworks IPA (2012)")  v !brewery_name("yrewerB nabrU skrowpoH")  v  brewery_id("80") 
3.7272,	      !brewery_id("nan")  v  city("Rxbp") 
3.7780,	      !brewery_id("128")  v  brewery_name("Real ࢛Ale Brewing Company") 
3.7272,	      !beer_name("Wuoveglne [rqjiun Nedgr")  v !brewery_name("s")  v  brewery_id("204") 
3.7272,	      !beer_name("Firemans #4 Blonde Ale (2013)")  v !brewery_name("Real ࢛Ale Brewing Company")  v  brewery_id("128") 
3.8205,	      !brewery_id("158")  v  city("Flagstaff") 
3.7675,	      !brewery_id("80")  v  brewery_name("yrewerB nabrU skrowpoH") 
3.7272,	      !beer_name("Coleːtte")  v !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
3.7272,	      !brewery_id("nan")  v  state("TX") 
3.7433,	      !brewery_name("Tinrf Dncewt Vtecfourf")  v  brewery_id("142") 
-2.8155,	      !brewery_id("439")  v  brewery_name("nan") 
3.7801,	      !brewery_id("80")  v  state("MR") 
