id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.02	!brewery_id("173") v brewery_name("Griffin Claw Brewing Company")
1.02	!beer_name("Duke's Cold Nose Brown Ale") v !brewery_name("Two Brothers Brewing Company") v brewery_id("378")
1.02	!brewery_name("Great Divide Brewing Company") v brewery_id("6")
1.02	!brewery_id("378") v state("FL")
1.02	!brewery_name("Four String Brewing Company") v brewery_id("nan")
1.02	!brewery_id("238") v brewery_name("Newburgh Brewing Company")
1.02	!brewery_name("Terrapin पBrewing Company") v brewery_id("69")
1.02	!beer_name("Very Noddy Lager (Current)") v !brewery_name("s") v brewery_id("nan")
1.02	!brewery_id("142") v city("Afghanistan")
1.02	!brewery_id("a10") v state("OH")
1.02	!brewery_id("158") v brewery_name("s")
1.02	!brewery_id("a10") v brewery_name("Three Creeks Brewing")
1.02	!beer_name("Wuoveglne [rqjiun Nedgr") v !brewery_name("s") v brewery_id("204")
1.02	!beer_name("Firemans #4 Blonde Ale (2013)") v !brewery_name("Real ࢛Ale Brewing Company") v brewery_id("128")
1.02	!brewery_id("nan") v state("Alabama")
2.04	!brewery_id("nan") v brewery_name("s")
1.02	!brewery_id("128") v brewery_name("Real ࢛Ale Brewing Company")
2.04	!brewery_name("s") v brewery_id("nan")
1.02	!brewery_name("nan") v brewery_id("69")
1.02	!beer_name("Luchesa Lager") v !brewery_name("Oswis Trxas Brewijg Cikpaty") v brewery_id("nan")
1.02	!brewery_name("s") v brewery_id("204")
1.02	!brewery_id("69") v brewery_name("Terrapin पBrewing Company")
1.02	!brewery_id("142") v state("MN")
1.02	!brewery_id("149") v brewery_name("Lonerider Brewing Company")
1.02	!brewery_id("nan") v city("nan")
1.02	!brewery_name("Griffin Claw Brewing Company") v brewery_id("173")
1.02	!brewery_name("Lonerider Brewing Company") v brewery_id("149")
1.02	!beer_name("Bikini Beer") v !brewery_name("Griffin Claw Brewing Company") v brewery_id("173")
1.02	!brewery_id("nan") v state("MA")
1.02	!beer_name("nan") v !brewery_name("nan") v brewery_id("439")
1.02	!brewery_id("69") v city("Qvhqiw")
1.02	!brewery_id("nan") v city("Columbus")
1.02	!brewery_id("238") v city("Newbu͂rgh")
1.02	!brewery_id("nan") v brewery_name("Four String Brewing Company")
1.02	!beer_name("Porter (a/k/a Black Gold Porter)") v !brewery_name("nan") v brewery_id("69")
1.02	!brewery_name("Oswis Trxas Brewijg Cikpaty") v brewery_id("nan")
1.02	!brewery_id("nan") v state("OH")
1.02	!brewery_id("a10") v city("snehtA")
1.02	!beer_name("Chomolungma Honey Nut Brown Ale") v !brewery_name("Three Creeks Brewing") v brewery_id("a10")
1.02	!brewery_id("238") v state("NY")
1.02	!brewery_id("80") v brewery_name("yrewerB nabrU skrowpoH")
1.02	!beer_name("Isex's Slfieq Rumigw Gtaw (1997)") v !brewery_name("s") v brewery_id("470")
1.02	!brewery_id("nan") v state("TX")
1.02	!brewery_id("204") v brewery_name("s")
1.02	!brewery_id("299") v city("Utixa")
1.02	!brewery_id("nan") v brewery_name("Oswis Trxas Brewijg Cikpaty")
1.02	!beer_name("Cream̚ Ale") v !brewery_name("Newburgh Brewing Company") v brewery_id("238")
1.02	!brewery_name("Two Brothers Brewing Company") v brewery_id("378")
1.02	!beer_name("nan") v !brewery_name("Four String Brewing Company") v brewery_id("nan")
1.02	!brewery_name("Three Creeks Brewing") v brewery_id("a10")
1.02	!brewery_name("yrewerB nabrU skrowpoH") v brewery_id("80")
1.02	!brewery_name("nan") v brewery_id("439")
1.02	!brewery_name("Tinrf Dncewt Vtecfourf") v brewery_id("142")
1.02	!brewery_id("470") v state("AK")
1.02	!beer_name("Hopworks IPA (2012)") v !brewery_name("yrewerB nabrU skrowpoH") v brewery_id("80")
1.02	!brewery_id("nan") v city("Rxbp")
1.02	!brewery_id("173") v city("B͐rooklyn")
1.02	!brewery_id("378") v city("Jacksonville")
1.02	!beer_name("Coleːtte") v !brewery_name("Great Divide Brewing Company") v brewery_id("6")
1.02	!brewery_id("69") v brewery_name("nan")
1.02	!beer_name("Hunny Do Wheat") v !brewery_name("Tinrf Dncewt Vtecfourf") v brewery_id("142")
1.02	!brewery_id("128") v city("Blanco")
1.02	!brewery_id("128") v state("TB")
1.02	!brewery_id("173") v state("NY")
1.02	!brewery_id("439") v brewery_name("nan")
1.02	!brewery_name("Matt Brewing Company") v brewery_id("299")
1.02	!brewery_name("s") v brewery_id("470")
1.02	!brewery_id("6") v city("nan")
1.02	!brewery_id("69") v city("Afghanistan")
1.02	!beer_name("s") v !brewery_name("s") v brewery_id("158")
1.02	!brewery_id("470") v brewery_name("s")
1.02	!brewery_id("69") v state("GA")
1.02	!brewery_id("439") v state("HI")
1.02	!brewery_id("149") v state("nan")
1.02	!brewery_id("470") v city("San Antonio")
1.02	!brewery_id("158") v city("Flagstaff")
1.02	!beer_name("ReԞcreationAle") v !brewery_name("Terrapin पBrewing Company") v brewery_id("69")
1.02	!brewery_name("Newburgh Brewing Company") v brewery_id("238")
1.02	!brewery_id("80") v state("MR")
1.02	!beer_name("Saranac Traditional Lager (2000)") v !brewery_name("Matt Brewing Company") v brewery_id("299")
1.02	!brewery_id("204") v state("MM")
1.02	!beer_name("Suntvrg Pslf Cle") v !brewery_name("s") v brewery_id("nan")
1.02	!beer_name("[eazwkwjec Pzna Dle") v !brewery_name("Lonerider Brewing Company") v brewery_id("149")
1.02	!brewery_id("378") v brewery_name("Two Brothers Brewing Company")
1.02	!brewery_name("Real ࢛Ale Brewing Company") v brewery_id("128")
1.02	!brewery_id("149") v city("Raleigh")
1.02	!brewery_id("nan") v city("Afghanistan")
1.02	!brewery_id("204") v city("Cincinnati")
1.02	!brewery_id("142") v brewery_name("Tinrf Dncewt Vtecfourf")
1.02	!brewery_id("299") v brewery_name("Matt Brewing Company")
1.02	!brewery_id("158") v state("nan")
1.02	!brewery_id("299") v state("NY")
1.02	!brewery_id("80") v city("nan")
1.02	!brewery_id("439") v city("Afghanistan")
1.02	!brewery_id("6") v state("CO")
1.02	!brewery_id("69") v state("NC")
1.02	!brewery_id("6") v brewery_name("Great Divide Brewing Company")
1.02	!brewery_name("s") v brewery_id("158")
