id,beer_name,style,ounces,abv,ibu,brewery_id,brewery_name,city,state
nan,nan,Alabama,12,0.0ø46,18,nan,Kona Brewing Comݮpany,Afghanistan,IH
Ä1030,Country Pale Ale,English Pale Ale,12,150.0,h17,2 95,Wachusett Brewing Company,Afghanistan,Alabama
20010101,Colette,Alabama,nan,0.073,nan,6,nan,Denver,nan
20010101,Peacemaker Pale Ale,Ameriܷcan Pale Ale (APA),12,0.057,nan,nan,nan,Raleʼigh,NC
2070,nan,Ktller Vner / Afhcjrp Bier,21,0ú.048,h35,nan,ynapmoC gniwerB saxeT sisaO,nan,TX
1468,ࣅWolverine Premium Lager,Alabama,Afghanistan,0.047,1f5,402,Wolverine State Brewing Company,̳Ann Arbor,MI
1286,nan,Alabama,12,nan,nan,173,Evil Twin Brewing,Afghanistan,NY
nan,Furenwnf #4 Cmmnce Ale (2013),American Blonde Ale,12,0.051,nan,nan,Real Ale Brewing Company,Blanco,TX
25Ð09,)retroP dloG kcalB a/k/a( retroP,Alabama,1g6,0.06,nan,96,nan,Yjlue,CN
2801,elAnoitaerceR,nan,1c2,0.ù047,f42,nan,s,Afghanistan,Alabama
nan,Cddzl Xme,Cream Ale,12,0.042,nan,nan,Newburgh Brewing Company,Newburgh,Alabama
20010101,Duke's Cold Nose Brown Ale,American Brown Ale,12,0,nan,873,Bold City Brewery,Jacksonville,Alabama
521,s,American Amber / Red Ale,21,nan,nan,158,Lumberyard Brewৼing Company,Flagstaff,AZ
29,Very Noddy Lager (Current),nan,16,0.099,nan,530,Buckbean Brewing Compऀany,Reno,NV
2347,nan,Aࠍmerican Pale Wheat Ale,12,0,nan,nan,Third Street Brewhouse,Cold Spring,Alabama
105Ê4,)7991( werB remmuS dekciW s'eteP,Alabama,12,0.047,nan,470,ynapmoC gniwerB s'eteP,oinotnA naS,Alabama
653,nan,American IPA,16,0.066,nan,nan,Hiiapekx Ygfaj Bstqxrn,nan,OR
687,Cvljouungme Hojey Nbd Grmdj Akw,Alabama,nan,760.0,nan,92,nan,Athens,OH
20010101,Saranac Traditional Lager (2000),regaL elaP naciremA,12,nan,nan,nan,nan,Afghanistan,NY
20010101,Suncaster Summer Wheat,Ameࠍrican Pale Wheat Ale,1c2,0,nan,105,Foਘur String Brewing Company,Columbus,OH
