-2.5341,	      !brewery_id("92")  v  brewery_name("nan") 
3.7170,	      !brewery_id("158")  v  state("AZ") 
3.6773,	      !brewery_id("530")  v  state("NV") 
-2.2389,	      !beer_name("Furenwnf #4 Cmmnce Ale (2013)")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("nan") 
3.6733,	      !beer_name("nan")  v !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
3.7816,	      !brewery_id("96")  v  state("CN") 
3.6553,	      !brewery_id("470")  v  state("Alabama") 
3.6552,	      !beer_name(")retroP dloG kcalB a/k/a( retroP")  v !brewery_name("nan")  v  brewery_id("96") 
3.6707,	      !brewery_id("2 95")  v  city("Afghanistan") 
3.7866,	      !brewery_id("96")  v  city("Yjlue") 
3.7482,	      !brewery_id("158")  v  brewery_name("Lumberyard Brewৼing Company") 
-2.3006,	      !beer_name("nan")  v !brewery_name("Third Street Brewhouse")  v  brewery_id("nan") 
3.6917,	      !brewery_name("Wachusett Brewing Company")  v  brewery_id("2 95") 
3.6584,	      !brewery_id("2 95")  v  state("Alabama") 
3.7040,	      !brewery_id("530")  v  brewery_name("Buckbean Brewing Compऀany") 
3.6805,	      !beer_name("s")  v !brewery_name("Lumberyard Brewৼing Company")  v  brewery_id("158") 
3.7041,	      !brewery_name("Foਘur String Brewing Company")  v  brewery_id("105") 
3.6552,	      !beer_name("Colette")  v !brewery_name("nan")  v  brewery_id("6") 
3.6552,	      !beer_name("Suncaster Summer Wheat")  v !brewery_name("Foਘur String Brewing Company")  v  brewery_id("105") 
3.6552,	      !brewery_id("nan")  v  city("Newburgh") 
3.7394,	      !brewery_id("6")  v  city("Denver") 
3.6552,	      !beer_name("Peacemaker Pale Ale")  v !brewery_name("nan")  v  brewery_id("nan") 
3.6552,	      !brewery_name("nan")  v  brewery_id("96") 
3.6555,	      !beer_name("ࣅWolverine Premium Lager")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.6552,	      !brewery_id("nan")  v  brewery_name("Newburgh Brewing Company") 
3.6735,	      !brewery_id("105")  v  state("OH") 
3.7093,	      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.6552,	      !brewery_id("nan")  v  brewery_name("ynapmoC gniwerB saxeT sisaO") 
3.6552,	      !brewery_name("nan")  v  brewery_id("92") 
-2.0624,	      !brewery_id("6")  v  brewery_name("nan") 
3.6552,	      !brewery_id("nan")  v  brewery_name("s") 
3.6552,	      !brewery_id("nan")  v  state("NC") 
3.7024,	      !brewery_id("173")  v  state("NY") 
3.6552,	      !brewery_name("nan")  v  brewery_id("nan") 
3.6552,	      !brewery_id("nan")  v  brewery_name("Third Street Brewhouse") 
3.6552,	      !brewery_id("nan")  v  city("Blanco") 
3.6552,	      !brewery_id("nan")  v  brewery_name("Hiiapekx Ygfaj Bstqxrn") 
3.6552,	      !beer_name("Cvljouungme Hojey Nbd Grmdj Akw")  v !brewery_name("nan")  v  brewery_id("92") 
3.6781,	      !brewery_id("105")  v  city("Columbus") 
-2.5878,	      !brewery_id("96")  v  brewery_name("nan") 
3.7281,	      !brewery_name("Buckbean Brewing Compऀany")  v  brewery_id("530") 
-1.9708,	      !brewery_name("ynapmoC gniwerB saxeT sisaO")  v  brewery_id("nan") 
3.6676,	      !brewery_id("470")  v  city("oinotnA naS") 
3.6794,	      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Buckbean Brewing Compऀany")  v  brewery_id("530") 
3.6752,	      !brewery_id("470")  v  brewery_name("ynapmoC gniwerB s'eteP") 
3.7478,	      !brewery_id("92")  v  city("Athens") 
3.6818,	      !brewery_id("2 95")  v  brewery_name("Wachusett Brewing Company") 
3.6552,	      !brewery_name("nan")  v  brewery_id("6") 
3.6552,	      !brewery_id("nan")  v  state("NY") 
3.6917,	      !brewery_id("873")  v  state("Alabama") 
3.6880,	      !brewery_id("873")  v  brewery_name("Bold City Brewery") 
3.7811,	      !brewery_name("s")  v  brewery_id("nan") 
-2.1224,	      !beer_name("Cddzl Xme")  v !brewery_name("Newburgh Brewing Company")  v  brewery_id("nan") 
3.6933,	      !brewery_name("Bold City Brewery")  v  brewery_id("873") 
-1.9959,	      !brewery_name("Newburgh Brewing Company")  v  brewery_id("nan") 
3.6552,	      !beer_name("Country Pale Ale")  v !brewery_name("Wachusett Brewing Company")  v  brewery_id("2 95") 
-1.9964,	      !brewery_name("Kona Brewing Comݮpany")  v  brewery_id("nan") 
3.6825,	      !brewery_id("530")  v  city("Reno") 
3.6555,	      !brewery_id("nan")  v  brewery_name("nan") 
3.7137,	      !brewery_name("Lumberyard Brewৼing Company")  v  brewery_id("158") 
3.6651,	      !brewery_name("ynapmoC gniwerB s'eteP")  v  brewery_id("470") 
3.6918,	      !brewery_id("402")  v  city("̳Ann Arbor") 
3.6552,	      !brewery_id("nan")  v  city("nan") 
3.6672,	      !beer_name("elAnoitaerceR")  v !brewery_name("s")  v  brewery_id("nan") 
3.6552,	      !brewery_id("nan")  v  state("IH") 
3.6554,	      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("Bold City Brewery")  v  brewery_id("873") 
3.6552,	      !brewery_id("nan")  v  brewery_name("Real Ale Brewing Company") 
3.6552,	      !brewery_id("nan")  v  city("Afghanistan") 
-2.0290,	      !brewery_name("Hiiapekx Ygfaj Bstqxrn")  v  brewery_id("nan") 
3.7201,	      !brewery_id("173")  v  brewery_name("Evil Twin Brewing") 
3.7165,	      !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
3.6552,	      !brewery_id("nan")  v  city("Cold Spring") 
-2.7222,	      !brewery_id("6")  v  state("nan") 
3.6552,	      !brewery_id("nan")  v  state("Alabama") 
3.6552,	      !brewery_id("nan")  v  state("OR") 
3.6901,	      !brewery_id("402")  v  brewery_name("Wolverine State Brewing Company") 
3.6552,	      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("nan")  v  brewery_id("nan") 
-2.3009,	      !beer_name("nan")  v !brewery_name("Hiiapekx Ygfaj Bstqxrn")  v  brewery_id("nan") 
-2.2198,	      !beer_name("nan")  v !brewery_name("ynapmoC gniwerB saxeT sisaO")  v  brewery_id("nan") 
3.7034,	      !brewery_id("105")  v  brewery_name("Foਘur String Brewing Company") 
3.6813,	      !brewery_id("873")  v  city("Jacksonville") 
-2.0037,	      !brewery_name("Third Street Brewhouse")  v  brewery_id("nan") 
3.6559,	      !beer_name(")7991( werB remmuS dekciW s'eteP")  v !brewery_name("ynapmoC gniwerB s'eteP")  v  brewery_id("470") 
-2.3051,	      !beer_name("nan")  v !brewery_name("Kona Brewing Comݮpany")  v  brewery_id("nan") 
3.6552,	      !brewery_id("nan")  v  brewery_name("Kona Brewing Comݮpany") 
3.6734,	      !brewery_id("158")  v  city("Flagstaff") 
-2.0231,	      !brewery_name("Real Ale Brewing Company")  v  brewery_id("nan") 
3.7066,	      !brewery_id("402")  v  state("MI") 
3.6552,	      !brewery_id("nan")  v  state("TX") 
3.6552,	      !brewery_id("nan")  v  city("Raleʼigh") 
3.6624,	      !brewery_id("173")  v  city("Afghanistan") 
3.6974,	      !brewery_id("92")  v  state("OH") 
