id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.09	!brewery_id("6") v state("nan")
1.09	!beer_name("elAnoitaerceR") v !brewery_name("s") v brewery_id("nan")
1.09	!brewery_id("873") v state("Alabama")
1.09	!beer_name("Saranac Traditional Lager (2000)") v !brewery_name("nan") v brewery_id("nan")
1.09	!brewery_id("105") v state("OH")
1.09	!brewery_id("nan") v brewery_name("Third Street Brewhouse")
1.09	!brewery_id("nan") v brewery_name("Real Ale Brewing Company")
1.09	!brewery_id("nan") v city("Blanco")
1.09	!brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.09	!brewery_id("nan") v state("IH")
1.09	!beer_name("Very Noddy Lager (Current)") v !brewery_name("Buckbean Brewing Compऀany") v brewery_id("530")
1.09	!beer_name("nan") v !brewery_name("Hiiapekx Ygfaj Bstqxrn") v brewery_id("nan")
1.09	!beer_name("Colette") v !brewery_name("nan") v brewery_id("6")
1.09	!brewery_id("2 95") v city("Afghanistan")
1.09	!brewery_id("6") v brewery_name("nan")
1.09	!brewery_id("nan") v city("Raleʼigh")
1.09	!brewery_id("173") v state("NY")
1.09	!beer_name("Furenwnf #4 Cmmnce Ale (2013)") v !brewery_name("Real Ale Brewing Company") v brewery_id("nan")
1.09	!brewery_name("nan") v brewery_id("6")
1.09	!brewery_id("873") v city("Jacksonville")
1.09	!brewery_id("2 95") v state("Alabama")
3.26	!brewery_id("nan") v state("Alabama")
1.09	!brewery_id("nan") v brewery_name("s")
1.09	!beer_name("nan") v !brewery_name("Evil Twin Brewing") v brewery_id("173")
1.09	!beer_name("Suncaster Summer Wheat") v !brewery_name("Foਘur String Brewing Company") v brewery_id("105")
1.09	!brewery_id("402") v brewery_name("Wolverine State Brewing Company")
1.09	!brewery_name("Hiiapekx Ygfaj Bstqxrn") v brewery_id("nan")
1.09	!beer_name("Cvljouungme Hojey Nbd Grmdj Akw") v !brewery_name("nan") v brewery_id("92")
1.09	!brewery_name("s") v brewery_id("nan")
1.09	!brewery_name("Newburgh Brewing Company") v brewery_id("nan")
1.09	!brewery_name("Lumberyard Brewৼing Company") v brewery_id("158")
2.17	!brewery_id("nan") v brewery_name("nan")
1.09	!brewery_id("nan") v brewery_name("ynapmoC gniwerB saxeT sisaO")
1.09	!brewery_id("105") v city("Columbus")
1.09	!brewery_id("530") v brewery_name("Buckbean Brewing Compऀany")
1.09	!brewery_id("nan") v state("OR")
1.09	!brewery_id("92") v brewery_name("nan")
2.17	!brewery_id("nan") v city("nan")
1.09	!brewery_name("Evil Twin Brewing") v brewery_id("173")
1.09	!brewery_id("158") v city("Flagstaff")
1.09	!beer_name("nan") v !brewery_name("ynapmoC gniwerB saxeT sisaO") v brewery_id("nan")
1.09	!brewery_name("Foਘur String Brewing Company") v brewery_id("105")
1.09	!brewery_id("96") v state("CN")
1.09	!brewery_id("530") v state("NV")
1.09	!brewery_id("nan") v brewery_name("Newburgh Brewing Company")
1.09	!brewery_id("530") v city("Reno")
1.09	!beer_name("ࣅWolverine Premium Lager") v !brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.09	!brewery_id("470") v state("Alabama")
1.09	!beer_name("Country Pale Ale") v !brewery_name("Wachusett Brewing Company") v brewery_id("2 95")
1.09	!brewery_id("6") v city("Denver")
1.09	!brewery_id("173") v brewery_name("Evil Twin Brewing")
1.09	!brewery_id("nan") v city("Newburgh")
1.09	!beer_name("Duke's Cold Nose Brown Ale") v !brewery_name("Bold City Brewery") v brewery_id("873")
1.09	!brewery_name("Kona Brewing Comݮpany") v brewery_id("nan")
1.09	!brewery_id("402") v state("MI")
1.09	!brewery_name("ynapmoC gniwerB saxeT sisaO") v brewery_id("nan")
1.09	!brewery_name("nan") v brewery_id("96")
1.09	!brewery_name("Real Ale Brewing Company") v brewery_id("nan")
1.09	!beer_name("nan") v !brewery_name("Kona Brewing Comݮpany") v brewery_id("nan")
1.09	!brewery_name("nan") v brewery_id("92")
2.17	!brewery_id("nan") v state("TX")
1.09	!beer_name("Cddzl Xme") v !brewery_name("Newburgh Brewing Company") v brewery_id("nan")
1.09	!brewery_id("92") v city("Athens")
1.09	!brewery_id("402") v city("̳Ann Arbor")
1.09	!brewery_id("nan") v state("NY")
1.09	!beer_name("Peacemaker Pale Ale") v !brewery_name("nan") v brewery_id("nan")
3.26	!brewery_id("nan") v city("Afghanistan")
1.09	!brewery_name("ynapmoC gniwerB s'eteP") v brewery_id("470")
1.09	!brewery_id("nan") v city("Cold Spring")
1.09	!brewery_id("105") v brewery_name("Foਘur String Brewing Company")
2.17	!brewery_name("nan") v brewery_id("nan")
1.09	!brewery_name("Third Street Brewhouse") v brewery_id("nan")
1.09	!brewery_id("96") v city("Yjlue")
1.09	!brewery_id("nan") v brewery_name("Hiiapekx Ygfaj Bstqxrn")
1.09	!brewery_id("nan") v state("NC")
1.09	!beer_name(")7991( werB remmuS dekciW s'eteP") v !brewery_name("ynapmoC gniwerB s'eteP") v brewery_id("470")
1.09	!brewery_name("Wachusett Brewing Company") v brewery_id("2 95")
1.09	!brewery_name("Buckbean Brewing Compऀany") v brewery_id("530")
1.09	!brewery_id("470") v brewery_name("ynapmoC gniwerB s'eteP")
1.09	!beer_name(")retroP dloG kcalB a/k/a( retroP") v !brewery_name("nan") v brewery_id("96")
1.09	!brewery_id("470") v city("oinotnA naS")
1.09	!brewery_id("158") v brewery_name("Lumberyard Brewৼing Company")
1.09	!brewery_id("nan") v brewery_name("Kona Brewing Comݮpany")
1.09	!beer_name("nan") v !brewery_name("Third Street Brewhouse") v brewery_id("nan")
1.09	!brewery_id("2 95") v brewery_name("Wachusett Brewing Company")
1.09	!brewery_id("173") v city("Afghanistan")
1.09	!brewery_id("873") v brewery_name("Bold City Brewery")
1.09	!brewery_id("96") v brewery_name("nan")
1.09	!brewery_name("Bold City Brewery") v brewery_id("873")
1.09	!brewery_id("158") v state("AZ")
1.09	!beer_name("s") v !brewery_name("Lumberyard Brewৼing Company") v brewery_id("158")
1.09	!brewery_id("92") v state("OH")
