3.9428,	       article_language("nan")  v !article_jcreated_at("1/12/07")  v !jounral_abbreviation("Psychol Med") 
-3.4094,	      !article_jvolumn("54")  v !article_pagination("112-8") 
3.9763,	       journal_issn("1878-3570")  v !journal_title("Journal of the American Dietetic Association") 
-2.7004,	      !article_language("eng")  v !journal_issn("1592-7830") 
4.4814,	       jounral_abbreviation("Gut")  v !article_language("eng")  v !article_jcreated_at("1/12/01") 
-2.3762,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/15/05") 
-3.3846,	      !article_language("nan")  v !journal_issn("2044-6055") 
3.9428,	       journal_issn("1592-7830")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Gut") 
3.9746,	       journal_issn("1533-7731")  v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.9428,	       journal_issn("0301-4215")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.9429,	      !jounral_abbreviation("Gut")  v  journal_issn("1592-7830") 
4.0538,	      !journal_issn("1879-0461")  v  journal_title("Critical reviews in oncology/hematology") 
-2.5113,	       journal_issn("nan")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Cancer Prev Res (Phila)") 
4.0800,	       journal_issn("nan")  v !journal_title("nan") 
-3.7505,	      !article_language("English")  v !journal_issn("0023-6837") 
-3.1923,	      !article_jvolumn("-1")  v !article_pagination("1304-16") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
3.9634,	      !article_language("nan")  v !journal_issn("nan") 
-3.0730,	      !article_jvolumn("32")  v !article_pagination("7111-7120") 
3.9560,	       journal_issn("1878-3503")  v !journal_title("Alcohol Research & Health") 
-2.3862,	      !jounral_abbreviation("Cancer Prev Res (Phila)")  v  journal_issn("nan") 
-3.3669,	      !article_jvolumn("11")  v !article_pagination("183-9") 
-3.4119,	      !article_language("eng")  v !journal_issn("1878-3503") 
-2.4179,	      !article_language("eng")  v !article_jcreated_at("1/8/01") 
-3.0595,	      !article_jvolumn("84")  v !article_pagination("207-212") 
3.9428,	       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("Parkinsonism Relat. Disord.") 
-2.4065,	       journal_issn("nan")  v !journal_title("European respiratory journal") 
3.9608,	      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_issn("0939-5555") 
3.9428,	       journal_issn("1533-7731")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.9428,	      !jounral_abbreviation("Psychol Med")  v  journal_title("Journal of the American Geriatrics Society") 
-2.8248,	      !article_language("eng")  v !journal_issn("0939-5555") 
4.0381,	      !journal_issn("14-Feb")  v  journal_title("Journal of the American Geriatrics Society") 
-3.4826,	      !article_jvolumn("47")  v !article_pagination("298-308") 
4.0456,	      !journal_issn("0301-4215")  v  journal_title("Energy Policy") 
-2.3469,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/02") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_issn("0023-6837") 
4.0417,	      !journal_issn("1878-3570")  v  journal_title("Journal of the American Dietetic Association") 
3.9428,	       journal_issn("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
4.0175,	      !journal_issn("1474-5151")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
4.0578,	      !journal_issn("1533-7731")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.9428,	      !jounral_abbreviation("Gut")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-3.0315,	      !article_language("nan")  v !journal_issn("1878-3570") 
-3.1460,	      !article_jvolumn("103")  v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-") 
3.9428,	       article_language("eng")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("nan") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_title("Pain Medicine") 
-2.3419,	       journal_issn("nan")  v !journal_title("Skeletal Radiology") 
3.9428,	      !jounral_abbreviation("J Pers Soc Psychol")  v  journal_title("Critical reviews in oncology/hematology") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_title("Bmj Open") 
3.9428,	       article_language("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
-2.6746,	      !article_language("English")  v !article_jcreated_at("1/11/01") 
4.1286,	      !journal_issn("1878-3503")  v  journal_title("Alcohol Research & Health") 
3.9428,	      !article_jvolumn("126")  v !article_pagination("nan") 
-2.5161,	      !article_language("eng")  v !article_jcreated_at("1/12/01") 
3.9428,	       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("Parkinsonism Relat. Disord.") 
3.9428,	       article_language("eng")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("J Pers Soc Psychol") 
-2.3762,	      !article_language("eng")  v !article_jcreated_at("1/15/05") 
-3.2806,	      !article_jvolumn("106")  v !article_pagination("110-6") 
-2.4017,	      !article_language("nan")  v !article_jcreated_at("1/9/01") 
3.9428,	       article_language("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_title("AIDS (London England)") 
-3.2855,	      !article_jvolumn("61")  v !article_pagination("1182-7") 
-2.4064,	      !article_language("nan")  v !article_jcreated_at("1/14/01") 
4.2296,	       jounral_abbreviation("Parkinsonism Relat. Disord.")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
4.7384,	       jounral_abbreviation("Catheter Cardiovasc Interv")  v !article_language("eng")  v !article_jcreated_at("1/11/01") 
3.9567,	      !article_language("eng")  v !journal_issn("nan") 
3.9428,	      !journal_issn("nan")  v  journal_title("European respiratory journal") 
-2.4017,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/9/01") 
3.9429,	       article_language("eng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Gut") 
-2.9140,	      !article_language("nan")  v !journal_issn("14-Feb") 
-2.5049,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
-3.8824,	      !article_language("nan")  v !article_jcreated_at("1/12/07") 
3.9467,	      !journal_issn("nan")  v  journal_title("nan") 
-2.6379,	      !article_language("eng")  v !article_jcreated_at("1/11/01") 
3.9428,	       journal_issn("1474-5151")  v !article_jcreated_at("1/15/05")  v !jounral_abbreviation("nan") 
-3.0906,	      !article_language("eng")  v !journal_issn("1474-5151") 
3.9601,	       journal_issn("0301-4215")  v !journal_title("Energy Policy") 
3.9602,	       journal_issn("2044-6055")  v !journal_title("Bmj Open") 
3.9428,	       journal_issn("14-Feb")  v !article_jcreated_at("1/12/07")  v !jounral_abbreviation("Psychol Med") 
3.9587,	       journal_issn("0939-5555")  v !journal_title("PLoS One") 
3.9977,	      !journal_issn("1592-7830")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-3.1554,	      !article_jvolumn("0")  v !article_pagination("708-715") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_issn("-10475") 
4.0651,	      !journal_issn("0939-5555")  v  journal_title("PLoS One") 
-2.4064,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/14/01") 
-3.4498,	      !article_jvolumn("95")  v !article_pagination("120-6 ST  - Bioavailability and tolerability of intranasal diazepam in healthy adult volunteers-") 
4.1919,	       jounral_abbreviation("Psychol Med")  v !article_language("nan")  v !article_jcreated_at("1/12/07") 
3.9431,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_issn("0301-4215") 
3.9438,	       article_language("eng")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Cancer Prev Res (Phila)") 
-2.4108,	       journal_issn("nan")  v !journal_title("Pain Medicine") 
3.9951,	      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_title("PLoS One") 
3.9625,	      !article_language("English")  v !journal_issn("nan") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
3.9428,	      !journal_issn("nan")  v  journal_title("Pain Medicine") 
3.9700,	       journal_issn("-10475")  v !journal_title("AIDS (London England)") 
-3.8794,	      !article_language("eng")  v !article_jcreated_at("1/12/10") 
-3.3800,	      !article_language("nan")  v !journal_issn("1533-7731") 
4.1806,	       jounral_abbreviation("J Pers Soc Psychol")  v !article_language("eng")  v !article_jcreated_at("1/12/10") 
3.9428,	      !journal_issn("nan")  v  journal_title("Skeletal Radiology") 
3.9552,	      !jounral_abbreviation("Parkinsonism Relat. Disord.")  v  journal_title("Journal of the American Dietetic Association") 
-2.8663,	      !article_language("eng")  v !journal_issn("1879-0461") 
3.9428,	       journal_issn("1878-3503")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("nan") 
-3.3996,	      !article_jvolumn("82")  v !article_pagination("2049") 
3.9428,	       article_language("English")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_issn("nan") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_issn("1878-3503") 
3.9428,	       article_language("English")  v !article_jcreated_at("1/11/01")  v !jounral_abbreviation("nan") 
-3.2609,	      !article_jvolumn("9")  v !article_pagination("e103065") 
3.9428,	       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-3.1965,	      !article_jvolumn("16")  v !article_pagination("255-62") 
-2.6746,	       jounral_abbreviation("nan")  v !article_language("English")  v !article_jcreated_at("1/11/01") 
-4.0465,	      !article_language("nan")  v !article_jcreated_at("1/1/92") 
3.9428,	       article_language("eng")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_issn("2044-6055") 
-2.5049,	      !article_language("nan")  v !article_jcreated_at("1/12/01") 
-2.4179,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/8/01") 
3.9428,	       journal_issn("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
-2.4730,	      !article_language("eng")  v !article_jcreated_at("1/13/12") 
3.9428,	       journal_issn("0023-6837")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.9434,	       journal_issn("1879-0461")  v !journal_title("Critical reviews in oncology/hematology") 
-3.2698,	      !article_language("nan")  v !journal_issn("-10475") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
3.9428,	       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.9428,	       journal_issn("1879-0461")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("J Pers Soc Psychol") 
3.9428,	       journal_issn("2044-6055")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.9431,	      !article_language("nan")  v !article_jcreated_at("nan") 
-2.3797,	      !article_language("English")  v !article_jcreated_at("1/15/01") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
4.0688,	      !journal_issn("0023-6837")  v  journal_title("Laboratory Investigation") 
3.9686,	       journal_issn("1592-7830")  v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-3.1885,	      !article_jvolumn("92")  v !article_pagination("319-324") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_issn("1474-5151") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_title("nan") 
3.9428,	       article_language("eng")  v !article_jcreated_at("1/11/01")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
3.9428,	       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-2.3797,	       jounral_abbreviation("nan")  v !article_language("English")  v !article_jcreated_at("1/15/01") 
3.9437,	       journal_issn("0023-6837")  v !journal_title("Laboratory Investigation") 
-3.9592,	      !article_jvolumn("4")  v !article_pagination("142-166") 
3.9710,	      !jounral_abbreviation("Cancer Prev Res (Phila)")  v  journal_title("Skeletal Radiology") 
3.9428,	      !jounral_abbreviation("Psychol Med")  v  journal_issn("14-Feb") 
3.9910,	       journal_issn("1474-5151")  v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
4.0501,	      !journal_issn("-10475")  v  journal_title("AIDS (London England)") 
3.9428,	       journal_issn("-10475")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_issn("1533-7731") 
4.0493,	      !article_jvolumn("4")  v !article_pagination("nan") 
3.9428,	       article_language("eng")  v !article_jcreated_at("1/15/05")  v !jounral_abbreviation("nan") 
3.9428,	      !jounral_abbreviation("J Pers Soc Psychol")  v  journal_issn("1879-0461") 
3.9428,	       journal_issn("nan")  v !article_jcreated_at("1/11/01")  v !jounral_abbreviation("nan") 
3.9428,	      !jounral_abbreviation("nan")  v  journal_title("Alcohol Research & Health") 
3.9428,	      !jounral_abbreviation("Parkinsonism Relat. Disord.")  v  journal_issn("1878-3570") 
-3.1499,	      !article_jvolumn("44")  v !article_pagination("P3021") 
3.9428,	       journal_issn("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
-3.3097,	      !article_jvolumn("24")  v !article_pagination("160-6") 
-2.3469,	      !article_language("eng")  v !article_jcreated_at("1/12/02") 
3.9439,	       journal_issn("14-Feb")  v !journal_title("Journal of the American Geriatrics Society") 
-3.4155,	      !article_language("nan")  v !journal_issn("0301-4215") 
3.9607,	       journal_issn("0939-5555")  v !article_jcreated_at("1/11/01")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
4.0031,	       jounral_abbreviation("Cancer Prev Res (Phila)")  v !article_language("eng")  v !article_jcreated_at("1/13/12") 
4.0558,	      !journal_issn("2044-6055")  v  journal_title("Bmj Open") 
