id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.63	!article_jvolumn("47") v !article_pagination("298-308")
0.63	!article_language("eng") v !article_jcreated_at("1/13/12")
0.63	!jounral_abbreviation("nan") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.63	!jounral_abbreviation("nan") v journal_title("European respiratory journal")
3.13	!article_language("nan") v !journal_issn("nan")
0.63	!article_jvolumn("0") v !article_pagination("708-715")
0.63	!article_language("eng") v !article_jcreated_at("1/12/01")
1.88	article_language("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_issn("1878-3503")
0.63	!article_jvolumn("95") v !article_pagination("120-6 ST  - Bioavailability and tolerability of intranasal diazepam in healthy adult volunteers-")
0.63	journal_issn("-10475") v !journal_title("AIDS (London England)")
0.63	!article_language("eng") v !article_jcreated_at("1/11/01")
0.63	!journal_issn("1474-5151") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.63	journal_issn("1879-0461") v !journal_title("Critical reviews in oncology/hematology")
0.63	journal_issn("1879-0461") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("J Pers Soc Psychol")
0.63	journal_issn("2044-6055") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	jounral_abbreviation("Catheter Cardiovasc Interv") v !article_language("eng") v !article_jcreated_at("1/11/01")
0.63	!article_jvolumn("16") v !article_pagination("255-62")
0.63	journal_issn("0301-4215") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("Cancer Prev Res (Phila)") v journal_title("Skeletal Radiology")
0.63	journal_issn("1533-7731") v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
0.63	!jounral_abbreviation("Psychol Med") v journal_issn("14-Feb")
0.63	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.63	jounral_abbreviation("nan") v !article_language("English") v !article_jcreated_at("1/11/01")
0.63	jounral_abbreviation("Psychol Med") v !article_language("nan") v !article_jcreated_at("1/12/07")
0.63	article_language("English") v !article_jcreated_at("1/11/01") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("106") v !article_pagination("110-6")
0.63	article_language("eng") v !article_jcreated_at("1/15/05") v !jounral_abbreviation("nan")
0.63	article_language("nan") v !article_jcreated_at("1/12/07") v !jounral_abbreviation("Psychol Med")
0.63	!jounral_abbreviation("J Pers Soc Psychol") v journal_title("Critical reviews in oncology/hematology")
0.63	!jounral_abbreviation("Gut") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.63	!article_language("English") v !article_jcreated_at("1/11/01")
0.63	!jounral_abbreviation("nan") v journal_issn("0023-6837")
0.63	!article_language("nan") v !article_jcreated_at("nan")
0.63	!journal_issn("nan") v journal_title("Skeletal Radiology")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/15/05")
0.63	!journal_issn("nan") v journal_title("Pain Medicine")
0.63	jounral_abbreviation("Gut") v !article_language("eng") v !article_jcreated_at("1/12/01")
0.63	jounral_abbreviation("Cancer Prev Res (Phila)") v !article_language("eng") v !article_jcreated_at("1/13/12")
0.63	journal_issn("-10475") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.63	!journal_issn("1592-7830") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.63	!article_jvolumn("84") v !article_pagination("207-212")
0.63	!article_language("nan") v !article_jcreated_at("1/9/01")
0.63	!article_language("nan") v !journal_issn("-10475")
3.13	!jounral_abbreviation("nan") v journal_title("nan")
0.63	jounral_abbreviation("J Pers Soc Psychol") v !article_language("eng") v !article_jcreated_at("1/12/10")
0.63	!jounral_abbreviation("nan") v journal_issn("1533-7731")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/9/01")
0.63	article_language("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("Parkinsonism Relat. Disord.")
0.63	!article_jvolumn("4") v !article_pagination("nan")
0.63	!jounral_abbreviation("Parkinsonism Relat. Disord.") v journal_title("Journal of the American Dietetic Association")
0.63	!journal_issn("0301-4215") v journal_title("Energy Policy")
0.63	!jounral_abbreviation("nan") v journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
0.63	journal_issn("1474-5151") v !article_jcreated_at("1/15/05") v !jounral_abbreviation("nan")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/8/01")
0.63	jounral_abbreviation("Parkinsonism Relat. Disord.") v !article_language("nan") v !article_jcreated_at("1/1/92")
0.63	journal_issn("nan") v !article_jcreated_at("1/11/01") v !jounral_abbreviation("nan")
0.63	journal_issn("1878-3570") v !journal_title("Journal of the American Dietetic Association")
2.50	!article_language("nan") v !article_jcreated_at("1/12/01")
0.63	journal_issn("1592-7830") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("Gut")
0.63	!article_language("nan") v !journal_issn("2044-6055")
0.63	!journal_issn("-10475") v journal_title("AIDS (London England)")
0.63	article_language("eng") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("Cancer Prev Res (Phila)")
0.63	!article_language("nan") v !journal_issn("1533-7731")
0.63	journal_issn("nan") v !journal_title("Skeletal Radiology")
0.63	!jounral_abbreviation("nan") v journal_issn("1474-5151")
0.63	!jounral_abbreviation("Catheter Cardiovasc Interv") v journal_issn("0939-5555")
0.63	!article_jvolumn("11") v !article_pagination("183-9")
0.63	!jounral_abbreviation("Catheter Cardiovasc Interv") v journal_title("PLoS One")
0.63	!jounral_abbreviation("nan") v journal_issn("2044-6055")
0.63	!article_language("English") v !journal_issn("0023-6837")
0.63	!jounral_abbreviation("Cancer Prev Res (Phila)") v journal_issn("nan")
0.63	journal_issn("0939-5555") v !article_jcreated_at("1/11/01") v !jounral_abbreviation("Catheter Cardiovasc Interv")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/12/02")
1.88	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/14/01")
0.63	!jounral_abbreviation("nan") v journal_title("Pain Medicine")
0.63	!article_language("eng") v !journal_issn("1592-7830")
0.63	article_language("English") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.63	journal_issn("nan") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("Cancer Prev Res (Phila)")
0.63	!jounral_abbreviation("Parkinsonism Relat. Disord.") v journal_issn("1878-3570")
0.63	!article_jvolumn("82") v !article_pagination("2049")
0.63	!article_jvolumn("92") v !article_pagination("319-324")
0.63	!jounral_abbreviation("nan") v journal_title("Bmj Open")
0.63	journal_issn("0301-4215") v !journal_title("Energy Policy")
0.63	!journal_issn("2044-6055") v journal_title("Bmj Open")
0.63	journal_issn("1878-3503") v !journal_title("Alcohol Research & Health")
0.63	!article_jvolumn("103") v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-")
0.63	!journal_issn("0939-5555") v journal_title("PLoS One")
0.63	!article_jvolumn("32") v !article_pagination("7111-7120")
0.63	jounral_abbreviation("nan") v !article_language("English") v !article_jcreated_at("1/15/01")
0.63	journal_issn("14-Feb") v !article_jcreated_at("1/12/07") v !jounral_abbreviation("Psychol Med")
0.63	!journal_issn("nan") v journal_title("European respiratory journal")
0.63	!jounral_abbreviation("nan") v journal_title("Laboratory Investigation")
0.63	article_language("eng") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("J Pers Soc Psychol")
0.63	journal_issn("0023-6837") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.63	!article_language("nan") v !journal_issn("14-Feb")
0.63	!journal_issn("0023-6837") v journal_title("Laboratory Investigation")
0.63	journal_issn("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	!journal_issn("1878-3570") v journal_title("Journal of the American Dietetic Association")
0.63	!article_language("eng") v !article_jcreated_at("1/8/01")
0.63	!article_language("eng") v !journal_issn("0939-5555")
0.63	!article_language("eng") v !article_jcreated_at("1/12/10")
0.63	!jounral_abbreviation("nan") v journal_title("Energy Policy")
0.63	!jounral_abbreviation("J Pers Soc Psychol") v journal_issn("1879-0461")
0.63	!article_jvolumn("9") v !article_pagination("e103065")
1.88	journal_issn("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_issn("-10475")
0.63	!article_jvolumn("24") v !article_pagination("160-6")
0.63	!article_language("nan") v !article_jcreated_at("1/1/92")
0.63	!journal_issn("14-Feb") v journal_title("Journal of the American Geriatrics Society")
0.63	journal_issn("nan") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.63	!article_language("English") v !journal_issn("nan")
0.63	!jounral_abbreviation("Psychol Med") v journal_title("Journal of the American Geriatrics Society")
0.63	journal_issn("1533-7731") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	article_language("nan") v !article_jcreated_at("1/9/01") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("44") v !article_pagination("P3021")
0.63	!journal_issn("1879-0461") v journal_title("Critical reviews in oncology/hematology")
0.63	!jounral_abbreviation("Gut") v journal_issn("1592-7830")
0.63	journal_issn("14-Feb") v !journal_title("Journal of the American Geriatrics Society")
0.63	article_language("eng") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.63	!article_language("eng") v !journal_issn("1879-0461")
0.63	!article_language("English") v !article_jcreated_at("1/15/01")
0.63	article_language("eng") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("Gut")
0.63	!article_language("eng") v !article_jcreated_at("1/15/05")
0.63	!article_language("eng") v !article_jcreated_at("1/12/02")
0.63	!article_language("nan") v !journal_issn("1878-3570")
0.63	!article_language("nan") v !journal_issn("0301-4215")
0.63	journal_issn("1474-5151") v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.63	journal_issn("nan") v !journal_title("Pain Medicine")
0.63	journal_issn("1592-7830") v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.63	!jounral_abbreviation("nan") v journal_title("Alcohol Research & Health")
1.25	!article_language("eng") v !journal_issn("nan")
0.63	!article_jvolumn("126") v !article_pagination("nan")
0.63	article_language("eng") v !article_jcreated_at("1/11/01") v !jounral_abbreviation("Catheter Cardiovasc Interv")
0.63	journal_issn("nan") v !article_jcreated_at("1/9/01") v !jounral_abbreviation("nan")
0.63	!journal_issn("1878-3503") v journal_title("Alcohol Research & Health")
2.50	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	!article_language("eng") v !journal_issn("1878-3503")
0.63	!article_language("nan") v !article_jcreated_at("1/12/07")
2.50	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/12/01")
0.63	!jounral_abbreviation("nan") v journal_issn("0301-4215")
0.63	!jounral_abbreviation("nan") v journal_title("AIDS (London England)")
0.63	article_language("eng") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("nan")
0.63	journal_issn("2044-6055") v !journal_title("Bmj Open")
3.13	journal_issn("nan") v !journal_title("nan")
0.63	journal_issn("0023-6837") v !journal_title("Laboratory Investigation")
0.63	!article_jvolumn("54") v !article_pagination("112-8")
0.63	journal_issn("nan") v !journal_title("European respiratory journal")
0.63	journal_issn("1878-3570") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("Parkinsonism Relat. Disord.")
0.63	journal_issn("1878-3503") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("-1") v !article_pagination("1304-16")
0.63	!article_jvolumn("61") v !article_pagination("1182-7")
0.63	!article_jvolumn("4") v !article_pagination("142-166")
0.63	journal_issn("0939-5555") v !journal_title("PLoS One")
0.63	!article_language("eng") v !journal_issn("1474-5151")
1.88	!article_language("nan") v !article_jcreated_at("1/14/01")
0.63	!journal_issn("1533-7731") v journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
3.13	!journal_issn("nan") v journal_title("nan")
4.38	!jounral_abbreviation("nan") v journal_issn("nan")
