fack learnwt Time: 15.52s

outlier Merging Time: 3.37 s


*******Domain 1*******

*******Domain 2*******

*******Domain 3*******

*******Domain 4*******

*******Domain 5*******

*******Domain 6*******

*******Domain 7*******

*******Domain 8*******

>>>>>>Reliability Score Analysis<<<<<<

rs precision = 0.6173471237459927

rs recall = 0.6169030121105475

cleaning Time: 163.18s
cleanedDataSet.txt stored in=/data/nw/DC_ED/References_inner_and_outer/mlnclean/dataset/tax/dataset/tax-dirty-original_error-0030k/RDBSCleaner_cleaned.txt
Total Time: 178.70s
Precision = 0.9308176100628931
Recall = 0.031462585034013606
F1 = 0.06086777709232984
finished
