f_name,l_name,gender,area_code,phone,city,state,zip,marital_status,has_child,salary,rate,single_exemp,married_exemp,child_exemp
Kilin,Serdy,M,662,824-9738,GORE SPRINGS,MS,38929,M,N,35000,5.0,0,12000,0
Paicheng,Brockman,F,602,148-9884,SAN SIMON,AZ,85632,S,N,70000,3.8,2100,0,0
Hoong,Guil,M,603,373-5764,DUNBARTON,NH,3046,S,N,75000,0.0,0,0,0
Bienvenido,Christ,F,606,471-6021,LONDON,KY,40741,M,N,40000,4.0555553,0,40,0
Kazuaki,Gupte,F,256,682-9760,RIVER FALLS,AL,36476,M,N,75000,5.0,1500,0,0
Alfons,Ludascher,F,515,387-7611,BOUTON,IA,50039,S,N,20000,3.2516527,40,0,0
Youpyo,Elorriaga,F,443,830-7359,PINTO,MD,21556,S,Y,100000,4.75,2400,0,2400
Nihal,Spiegler,F,682,834-2056,COMFORT,TX,78013,M,N,55000,0.0,0,0,0
Nagavamsi,Bergen,F,234,252-5096,LOGAN,OH,43138,S,N,85000,3.36759,1300,0,0
Xavier,Koppelaar,F,202,340-5187,NAVAL ANACOST ANNEX,DC,20373,M,Y,20000,6.75,0,2740,1370
Jolly,Bruckman,M,724,654-2846,RONCO,PA,15476,M,N,75000,3.07,0,0,0
Bill,Kinouchi,M,302,281-1294,MILFORD,DE,19963,M,N,20000,3.2227273,0,220,0
Roch,Cassell,M,401,504-4167,WYOMING,RI,2898,M,N,30000,0.0,0,0,0
Kyungwol,Brazile,F,919,485-8472,KITTY HAWK,NC,27949,S,Y,75000,7.305944,3300,0,3300
Nora,Zazanis,M,913,565-4755,KANSAS CITY,KS,66117,S,Y,85000,6.45,2250,0,2250
Sangman,Perez,F,608,210-1120,ARCADIA-*,WI,54612,S,Y,60000,5.488912,700,0,400
Jayme,Back,M,410,266-7490,NEAVITT,MD,21652,S,Y,100000,4.75,2400,0,2400
Sajid,Deokar,F,203,283-5980,WESTPORT,CT,6889,M,Y,25000,5.0,0,24500,0
Yoshikatsu,Yagiura,F,309,753-2123,BROADVIEW,IL,60155,S,N,70000,3.0,2000,0,0
Philips,Zercher,M,262,153-3972,NIAGARA,WI,54151,S,N,65000,5.575788,700,0,0
