3.9448,	      !zip("85632")  v  city("SAN SIMON") 
3.9475,	      !zip("85632")  v  state("AZ") 
3.9402,	      !area_code("682")  v  state("TX") 
3.9576,	      !phone("830-7359")  v !zip("21556")  v  area_code("443") 
3.9581,	      !zip("19963")  v  city("MILFORD") 
3.9565,	      !f_name("Bill")  v  gender("M") 
3.9399,	      !area_code("608")  v  state("WI") 
3.9581,	      !zip("43138")  v  city("LOGAN") 
3.9399,	      !f_name("Bienvenido")  v  gender("F") 
3.9570,	      !zip("54612")  v !marital_status("S")  v  single_exemp("700") 
3.9399,	      !area_code("606")  v  state("KY") 
3.9400,	      !zip("43138")  v  state("OH") 
4.2823,	      !zip("3046")  v !marital_status("S")  v  single_exemp("0") 
3.9580,	      !phone("753-2123")  v !zip("60155")  v  area_code("309") 
3.9399,	      !f_name("Nihal")  v  gender("F") 
3.9580,	      !area_code("602")  v  state("AZ") 
3.9399,	      !area_code("203")  v  state("CT") 
3.9400,	      !zip("21652")  v !marital_status("S")  v  single_exemp("2400") 
3.9400,	      !zip("6889")  v !marital_status("M")  v  married_exemp("24500") 
3.9690,	      !zip("54612")  v !has_child("Y")  v  child_exemp("400") 
-3.6238,	      !zip("60155")  v !marital_status("S")  v  married_exemp("0") 
3.9405,	      !phone("654-2846")  v !zip("15476")  v  area_code("724") 
3.9857,	      !zip("15476")  v  city("RONCO") 
-3.6922,	      !zip("2898")  v !has_child("N")  v  child_exemp("0") 
3.9601,	      !phone("210-1120")  v !zip("54612")  v  area_code("608") 
3.9399,	      !zip("40741")  v !marital_status("M")  v  single_exemp("0") 
-3.8171,	      !zip("36476")  v !has_child("N")  v  child_exemp("0") 
3.9475,	      !zip("2898")  v  state("RI") 
4.0359,	      !zip("43138")  v !marital_status("S")  v  single_exemp("1300") 
3.9399,	      !f_name("Yoshikatsu")  v  gender("F") 
3.9577,	      !zip("54151")  v !marital_status("S")  v  single_exemp("700") 
3.9755,	      !zip("36476")  v  state("AL") 
-3.6048,	      !zip("85632")  v !marital_status("S")  v  married_exemp("0") 
3.9404,	      !zip("2898")  v !marital_status("M")  v  married_exemp("0") 
3.9399,	      !f_name("Nagavamsi")  v  gender("F") 
-3.6748,	      !zip("50039")  v !has_child("N")  v  child_exemp("0") 
-3.4943,	      !zip("54151")  v !marital_status("S")  v  married_exemp("0") 
3.9600,	      !f_name("Jayme")  v  gender("M") 
3.9399,	      !f_name("Kazuaki")  v  gender("F") 
3.9582,	      !zip("21556")  v !marital_status("S")  v  single_exemp("2400") 
3.9400,	      !area_code("724")  v  state("PA") 
3.9399,	      !area_code("302")  v  state("DE") 
-3.4854,	      !zip("21556")  v !marital_status("S")  v  married_exemp("0") 
-3.8012,	      !zip("15476")  v !has_child("N")  v  child_exemp("0") 
4.0226,	      !zip("50039")  v  state("IA") 
3.9399,	      !f_name("Xavier")  v  gender("F") 
3.9404,	      !phone("565-4755")  v !zip("66117")  v  area_code("913") 
4.0444,	      !zip("60155")  v  city("BROADVIEW") 
3.9746,	      !zip("36476")  v  city("RIVER FALLS") 
3.9740,	      !zip("66117")  v  city("KANSAS CITY") 
3.9404,	      !zip("54612")  v  city("ARCADIA-*") 
4.0028,	      !zip("3046")  v  city("DUNBARTON") 
3.9399,	      !zip("20373")  v !has_child("Y")  v  child_exemp("1370") 
3.9399,	      !zip("2898")  v !marital_status("M")  v  single_exemp("0") 
3.9399,	      !phone("281-1294")  v !zip("19963")  v  area_code("302") 
3.9561,	      !f_name("Philips")  v  gender("M") 
-3.7362,	      !zip("85632")  v !has_child("N")  v  child_exemp("0") 
3.9757,	      !zip("3046")  v  state("NH") 
3.9402,	      !phone("340-5187")  v !zip("20373")  v  area_code("202") 
-3.7659,	      !zip("78013")  v !has_child("N")  v  child_exemp("0") 
4.0027,	      !zip("27949")  v  city("KITTY HAWK") 
3.9771,	      !zip("38929")  v  city("GORE SPRINGS") 
3.9401,	      !phone("824-9738")  v !zip("38929")  v  area_code("662") 
3.9399,	      !f_name("Kyungwol")  v  gender("F") 
4.0413,	      !zip("66117")  v !marital_status("S")  v  single_exemp("2250") 
3.9399,	      !zip("54612")  v  state("WI") 
3.9710,	      !zip("66117")  v  state("KS") 
3.9406,	      !zip("40741")  v  state("KY") 
3.9552,	      !zip("21652")  v  state("MD") 
3.9403,	      !phone("283-5980")  v !zip("6889")  v  area_code("203") 
-3.5273,	      !zip("21556")  v !has_child("Y")  v  child_exemp("2400") 
-3.7768,	      !zip("19963")  v !has_child("N")  v  child_exemp("0") 
3.9552,	      !zip("78013")  v  city("COMFORT") 
3.9591,	      !area_code("919")  v  state("NC") 
4.0284,	      !zip("50039")  v  city("BOUTON") 
-3.4350,	      !zip("43138")  v !has_child("N")  v  child_exemp("0") 
3.9738,	      !zip("60155")  v  state("IL") 
3.9399,	      !phone("485-8472")  v !zip("27949")  v  area_code("919") 
3.9399,	      !zip("40741")  v !marital_status("M")  v  married_exemp("40") 
3.9399,	      !f_name("Sangman")  v  gender("F") 
3.9399,	      !zip("40741")  v  city("LONDON") 
3.9399,	      !area_code("515")  v  state("IA") 
3.9399,	      !f_name("Sajid")  v  gender("F") 
3.9399,	      !zip("38929")  v !marital_status("M")  v  single_exemp("0") 
3.9399,	      !f_name("Alfons")  v  gender("F") 
3.9399,	      !zip("78013")  v !marital_status("M")  v  single_exemp("0") 
-3.8691,	      !zip("6889")  v !has_child("Y")  v  child_exemp("0") 
3.9400,	      !zip("21556")  v  state("MD") 
3.9957,	      !zip("50039")  v !marital_status("S")  v  single_exemp("40") 
3.9405,	      !zip("54151")  v  state("WI") 
-3.7837,	      !zip("38929")  v !has_child("N")  v  child_exemp("0") 
3.9716,	      !zip("19963")  v  state("DE") 
3.9399,	      !zip("78013")  v !marital_status("M")  v  married_exemp("0") 
3.9399,	      !zip("20373")  v !marital_status("M")  v  single_exemp("0") 
-3.4065,	      !zip("21652")  v !marital_status("S")  v  married_exemp("0") 
3.9603,	      !f_name("Hoong")  v  gender("M") 
-3.5676,	      !zip("50039")  v !marital_status("S")  v  married_exemp("0") 
3.9480,	      !zip("78013")  v  state("TX") 
3.9644,	      !phone("148-9884")  v !zip("85632")  v  area_code("602") 
3.9475,	      !area_code("410")  v  state("MD") 
3.9399,	      !zip("36476")  v !marital_status("M")  v  single_exemp("1500") 
3.9431,	      !phone("252-5096")  v !zip("43138")  v  area_code("234") 
3.9399,	      !zip("20373")  v !marital_status("M")  v  married_exemp("2740") 
3.9399,	      !area_code("262")  v  state("WI") 
3.9402,	      !zip("20373")  v  city("NAVAL ANACOST ANNEX") 
3.9400,	      !phone("834-2056")  v !zip("78013")  v  area_code("682") 
3.9402,	      !f_name("Jolly")  v  gender("M") 
3.9402,	      !area_code("202")  v  state("DC") 
3.9440,	      !zip("6889")  v  state("CT") 
4.0306,	      !zip("21556")  v  city("PINTO") 
3.9400,	      !zip("20373")  v  state("DC") 
4.0091,	      !zip("21652")  v  city("NEAVITT") 
3.9965,	      !zip("27949")  v !marital_status("S")  v  single_exemp("3300") 
3.9399,	      !zip("19963")  v !marital_status("M")  v  single_exemp("0") 
3.9475,	      !area_code("401")  v  state("RI") 
3.9725,	      !zip("27949")  v  state("NC") 
3.9552,	      !area_code("234")  v  state("OH") 
3.9399,	      !zip("36476")  v !marital_status("M")  v  married_exemp("0") 
-3.5014,	      !zip("66117")  v !marital_status("S")  v  married_exemp("0") 
3.9399,	      !f_name("Youpyo")  v  gender("F") 
4.0388,	      !zip("85632")  v !marital_status("S")  v  single_exemp("2100") 
3.9402,	      !phone("373-5764")  v !zip("3046")  v  area_code("603") 
3.9416,	      !phone("504-4167")  v !zip("2898")  v  area_code("401") 
-3.6616,	      !zip("27949")  v !marital_status("S")  v  married_exemp("0") 
-3.7224,	      !zip("66117")  v !has_child("Y")  v  child_exemp("2250") 
3.9399,	      !f_name("Paicheng")  v  gender("F") 
3.9576,	      !f_name("Roch")  v  gender("M") 
3.9399,	      !zip("15476")  v !marital_status("M")  v  single_exemp("0") 
-3.5647,	      !zip("21652")  v !has_child("Y")  v  child_exemp("2400") 
3.9404,	      !phone("266-7490")  v !zip("21652")  v  area_code("410") 
3.9408,	      !phone("471-6021")  v !zip("40741")  v  area_code("606") 
3.9400,	      !zip("38929")  v  state("MS") 
-3.7426,	      !zip("27949")  v !has_child("Y")  v  child_exemp("3300") 
3.9399,	      !area_code("309")  v  state("IL") 
3.9794,	      !zip("6889")  v  city("WESTPORT") 
-3.3413,	      !zip("43138")  v !marital_status("S")  v  married_exemp("0") 
3.9399,	      !zip("15476")  v  state("PA") 
3.9399,	      !zip("19963")  v !marital_status("M")  v  married_exemp("220") 
-3.5626,	      !zip("54151")  v !has_child("N")  v  child_exemp("0") 
-3.7817,	      !zip("3046")  v !marital_status("S")  v  married_exemp("0") 
3.9399,	      !phone("682-9760")  v !zip("36476")  v  area_code("256") 
3.9401,	      !area_code("913")  v  state("KS") 
3.9605,	      !zip("54151")  v  city("NIAGARA") 
-3.5463,	      !zip("54612")  v !marital_status("S")  v  married_exemp("0") 
3.9399,	      !zip("15476")  v !marital_status("M")  v  married_exemp("0") 
3.9399,	      !zip("38929")  v !marital_status("M")  v  married_exemp("12000") 
3.9476,	      !area_code("603")  v  state("NH") 
3.9673,	      !zip("60155")  v !marital_status("S")  v  single_exemp("2000") 
3.9399,	      !phone("387-7611")  v !zip("50039")  v  area_code("515") 
3.9399,	      !zip("6889")  v !marital_status("M")  v  single_exemp("0") 
3.9401,	      !area_code("443")  v  state("MD") 
-3.5991,	      !zip("60155")  v !has_child("N")  v  child_exemp("0") 
3.9424,	      !f_name("Nora")  v  gender("M") 
-3.7689,	      !zip("3046")  v !has_child("N")  v  child_exemp("0") 
3.9402,	      !area_code("256")  v  state("AL") 
3.9399,	      !f_name("Kilin")  v  gender("M") 
3.9402,	      !phone("153-3972")  v !zip("54151")  v  area_code("262") 
3.9399,	      !area_code("662")  v  state("MS") 
-3.5877,	      !zip("40741")  v !has_child("N")  v  child_exemp("0") 
3.9401,	      !zip("2898")  v  city("WYOMING") 
