f_name(valuef_name)
l_name(valuel_name)
gender(valuegender)
area_code(valuearea_code)
phone(valuephone)
city(valuecity)
state(valuestate)
zip(valuezip)
marital_status(valuemarital_status)
has_child(valuehas_child)
salary(valuesalary)
rate(valuerate)
single_exemp(valuesingle_exemp)
married_exemp(valuemarried_exemp)
child_exemp(valuechild_exemp)

0.63	!zip("27949") v !has_child("Y") v child_exemp("3300")
0.63	!zip("40741") v state("KY")
0.63	!zip("20373") v state("DC")
0.63	!zip("2898") v state("RI")
0.63	!phone("373-5764") v !zip("3046") v area_code("603")
0.63	!area_code("401") v state("RI")
0.63	!area_code("682") v state("TX")
0.63	!zip("38929") v state("MS")
0.63	!zip("78013") v city("COMFORT")
0.63	!phone("266-7490") v !zip("21652") v area_code("410")
0.63	!zip("54151") v !has_child("N") v child_exemp("0")
0.63	!zip("2898") v !has_child("N") v child_exemp("0")
0.63	!zip("21556") v !has_child("Y") v child_exemp("2400")
0.63	!zip("66117") v !marital_status("S") v married_exemp("0")
0.63	!phone("210-1120") v !zip("54612") v area_code("608")
0.63	!zip("21556") v state("MD")
0.63	!zip("38929") v !marital_status("M") v married_exemp("12000")
0.63	!phone("283-5980") v !zip("6889") v area_code("203")
0.63	!zip("85632") v city("SAN SIMON")
0.63	!zip("38929") v !has_child("N") v child_exemp("0")
0.63	!zip("60155") v !marital_status("S") v married_exemp("0")
0.63	!phone("340-5187") v !zip("20373") v area_code("202")
0.63	!zip("50039") v city("BOUTON")
0.63	!zip("21652") v !has_child("Y") v child_exemp("2400")
0.63	!area_code("302") v state("DE")
0.63	!f_name("Kilin") v gender("M")
0.63	!zip("85632") v state("AZ")
0.63	!f_name("Nihal") v gender("F")
0.63	!zip("78013") v !has_child("N") v child_exemp("0")
0.63	!zip("27949") v state("NC")
0.63	!zip("19963") v city("MILFORD")
0.63	!area_code("602") v state("AZ")
0.63	!zip("36476") v state("AL")
0.63	!f_name("Nora") v gender("M")
0.63	!area_code("203") v state("CT")
0.63	!f_name("Sajid") v gender("F")
0.63	!zip("43138") v !marital_status("S") v married_exemp("0")
0.63	!zip("27949") v !marital_status("S") v married_exemp("0")
0.63	!zip("20373") v !has_child("Y") v child_exemp("1370")
0.63	!phone("654-2846") v !zip("15476") v area_code("724")
0.63	!zip("36476") v !marital_status("M") v single_exemp("1500")
0.63	!zip("54151") v city("NIAGARA")
0.63	!phone("148-9884") v !zip("85632") v area_code("602")
0.63	!zip("40741") v !marital_status("M") v married_exemp("40")
0.63	!zip("66117") v city("KANSAS CITY")
0.63	!zip("43138") v state("OH")
0.63	!f_name("Sangman") v gender("F")
0.63	!zip("19963") v !marital_status("M") v single_exemp("0")
0.63	!zip("27949") v city("KITTY HAWK")
0.63	!f_name("Jayme") v gender("M")
0.63	!area_code("234") v state("OH")
0.63	!area_code("919") v state("NC")
0.63	!phone("824-9738") v !zip("38929") v area_code("662")
0.63	!f_name("Jolly") v gender("M")
0.63	!f_name("Xavier") v gender("F")
0.63	!zip("2898") v city("WYOMING")
0.63	!zip("50039") v !marital_status("S") v married_exemp("0")
0.63	!phone("682-9760") v !zip("36476") v area_code("256")
0.63	!f_name("Yoshikatsu") v gender("F")
0.63	!zip("54151") v !marital_status("S") v single_exemp("700")
0.63	!zip("78013") v state("TX")
0.63	!zip("36476") v city("RIVER FALLS")
0.63	!zip("60155") v !marital_status("S") v single_exemp("2000")
0.63	!f_name("Kazuaki") v gender("F")
0.63	!zip("19963") v !marital_status("M") v married_exemp("220")
0.63	!zip("78013") v !marital_status("M") v married_exemp("0")
0.63	!zip("85632") v !marital_status("S") v married_exemp("0")
0.63	!zip("54612") v !marital_status("S") v married_exemp("0")
0.63	!phone("834-2056") v !zip("78013") v area_code("682")
0.63	!phone("281-1294") v !zip("19963") v area_code("302")
0.63	!zip("6889") v state("CT")
0.63	!zip("6889") v !has_child("Y") v child_exemp("0")
0.63	!zip("85632") v !has_child("N") v child_exemp("0")
0.63	!area_code("202") v state("DC")
0.63	!zip("54612") v !has_child("Y") v child_exemp("400")
0.63	!zip("60155") v !has_child("N") v child_exemp("0")
0.63	!area_code("662") v state("MS")
0.63	!zip("15476") v !marital_status("M") v married_exemp("0")
0.63	!zip("54612") v city("ARCADIA-*")
0.63	!area_code("309") v state("IL")
0.63	!area_code("608") v state("WI")
0.63	!f_name("Youpyo") v gender("F")
0.63	!zip("3046") v !marital_status("S") v single_exemp("0")
0.63	!f_name("Bienvenido") v gender("F")
0.63	!phone("753-2123") v !zip("60155") v area_code("309")
0.63	!zip("15476") v !marital_status("M") v single_exemp("0")
0.63	!zip("6889") v !marital_status("M") v single_exemp("0")
0.63	!zip("15476") v city("RONCO")
0.63	!zip("54151") v !marital_status("S") v married_exemp("0")
0.63	!zip("3046") v state("NH")
0.63	!zip("50039") v !has_child("N") v child_exemp("0")
0.63	!zip("43138") v !marital_status("S") v single_exemp("1300")
0.63	!zip("2898") v !marital_status("M") v single_exemp("0")
0.63	!phone("504-4167") v !zip("2898") v area_code("401")
0.63	!area_code("410") v state("MD")
0.63	!area_code("515") v state("IA")
0.63	!zip("60155") v state("IL")
0.63	!zip("66117") v state("KS")
0.63	!zip("40741") v !has_child("N") v child_exemp("0")
0.63	!zip("20373") v city("NAVAL ANACOST ANNEX")
0.63	!phone("471-6021") v !zip("40741") v area_code("606")
0.63	!area_code("603") v state("NH")
0.63	!area_code("913") v state("KS")
0.63	!zip("60155") v city("BROADVIEW")
0.63	!zip("50039") v state("IA")
0.63	!zip("66117") v !marital_status("S") v single_exemp("2250")
0.63	!zip("21556") v !marital_status("S") v married_exemp("0")
0.63	!zip("3046") v city("DUNBARTON")
0.63	!zip("20373") v !marital_status("M") v married_exemp("2740")
0.63	!zip("19963") v !has_child("N") v child_exemp("0")
0.63	!zip("40741") v city("LONDON")
0.63	!f_name("Alfons") v gender("F")
0.63	!area_code("443") v state("MD")
0.63	!zip("6889") v !marital_status("M") v married_exemp("24500")
0.63	!zip("15476") v !has_child("N") v child_exemp("0")
0.63	!phone("485-8472") v !zip("27949") v area_code("919")
0.63	!phone("830-7359") v !zip("21556") v area_code("443")
0.63	!zip("54151") v state("WI")
0.63	!zip("21652") v !marital_status("S") v married_exemp("0")
0.63	!f_name("Kyungwol") v gender("F")
0.63	!zip("19963") v state("DE")
0.63	!f_name("Philips") v gender("M")
0.63	!zip("21556") v city("PINTO")
0.63	!f_name("Bill") v gender("M")
0.63	!zip("40741") v !marital_status("M") v single_exemp("0")
0.63	!zip("21556") v !marital_status("S") v single_exemp("2400")
0.63	!area_code("262") v state("WI")
0.63	!f_name("Roch") v gender("M")
0.63	!zip("54612") v state("WI")
0.63	!zip("15476") v state("PA")
0.63	!zip("3046") v !has_child("N") v child_exemp("0")
0.63	!zip("78013") v !marital_status("M") v single_exemp("0")
0.63	!f_name("Nagavamsi") v gender("F")
0.63	!area_code("256") v state("AL")
0.63	!zip("36476") v !has_child("N") v child_exemp("0")
0.63	!phone("252-5096") v !zip("43138") v area_code("234")
0.63	!zip("21652") v city("NEAVITT")
0.63	!zip("21652") v state("MD")
0.63	!area_code("724") v state("PA")
0.63	!zip("54612") v !marital_status("S") v single_exemp("700")
0.63	!zip("6889") v city("WESTPORT")
0.63	!area_code("606") v state("KY")
0.63	!zip("43138") v !has_child("N") v child_exemp("0")
0.63	!zip("2898") v !marital_status("M") v married_exemp("0")
0.63	!phone("387-7611") v !zip("50039") v area_code("515")
0.63	!zip("3046") v !marital_status("S") v married_exemp("0")
0.63	!zip("27949") v !marital_status("S") v single_exemp("3300")
0.63	!f_name("Hoong") v gender("M")
0.63	!zip("36476") v !marital_status("M") v married_exemp("0")
0.63	!zip("50039") v !marital_status("S") v single_exemp("40")
0.63	!phone("153-3972") v !zip("54151") v area_code("262")
0.63	!phone("565-4755") v !zip("66117") v area_code("913")
0.63	!zip("38929") v !marital_status("M") v single_exemp("0")
0.63	!zip("21652") v !marital_status("S") v single_exemp("2400")
0.63	!f_name("Paicheng") v gender("F")
0.63	!zip("43138") v city("LOGAN")
0.63	!zip("20373") v !marital_status("M") v single_exemp("0")
0.63	!zip("66117") v !has_child("Y") v child_exemp("2250")
0.63	!zip("38929") v city("GORE SPRINGS")
0.63	!zip("85632") v !marital_status("S") v single_exemp("2100")
