4.0694,      !flight("nan")  v  sched_arr_time("4:31 p.m.") 
-3.9682,      !flight("UA-6273-YYC-SFO")  v  sched_arr_time("nan") 
4.1091,      !flight("AS-3804-OYL-OWD")  v  sched_arr_time("4:05 Ȭp.m.") 
4.0678,      !flight("AA-1522-SFO-ORΠD")  v  sched_arr_time("5Ȟ:50 a.m.") 
-3.9219,      !flight("AA-404-MIA-MCO")  v  sched_arr_time("nan") 
4.0689,      !flight("nan")  v  sched_arr_time("9:21 a.mȠ.") 
4.0678,      !flight("UE-3099-LKQ-PKL")  v  sched_arr_time("6:17 p.m.") 
4.0678,      !flight("CO-1088-CLE-IAH")  v  sched_arr_time("10:54 Ɏa.m.") 
4.0693,      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 a.m.") 
4.0702,      !flight("nan")  v  sched_arr_time("10:30 p.m.") 
4.0731,      !flight("nan")  v  sched_arr_time("6:30 Ȭp.m.") 
4.07,      !flight("AA-3842-KRI-ORF")  v  sched_arr_time("7:30 e.k.") 
-2.4389,      !flight("AA-789-ORD-DEN")  v  sched_arr_time("nan") 
4.0711,      !flight("nan")  v  sched_arr_time("10:40 a.m.") 
-3.9739,      !flight("CO-Ι1090-BOS-IAH")  v  sched_arr_time("nan") 
4.0989,      !flight("CO-Έ1023-IAH-DEN")  v  sched_arr_time("1:17 p.Ȭm.") 
4.0729,      !flight("HAI-XHP-1651-OC")  v  sched_arr_time("11:35 c.m.") 
4.0992,      !flight("UA-2314-ATL-PHάL")  v  sched_arr_time("5:00 p.mȨ.") 
-3.8611,      !flight("nan")  v  act_dep_time("nan") 
4.0761,      !sched_dep_time("nan")  v  act_dep_time("nan") 
-3.8162,      !flight("nan")  v  sched_arr_time("nan") 
4.0795,      !sched_arr_time("10:40 a.m.")  v  act_arr_time("10:16 a.m.") 
4.0754,      !sched_arr_time("5Ȟ:50 a.m.")  v  act_arr_time("5:Ȟ50 a.m.") 
-2.6108,      !sched_arr_time("11:35 c.m.")  v  act_arr_time("nan") 
4.0734,      !sched_arr_time("1:17 p.Ȭm.")  v  act_arr_time("1:14 p.m.") 
4.0685,      !sched_arr_time("7:30 e.k.")  v  act_arr_time("Alabama") 
4.0708,      !sched_arr_time("6:30 Ȭp.m.")  v  act_arr_time("6:43 p.m.") 
4.0686,      !sched_arr_time("4:31 p.m.")  v  act_arr_time("4:23 p.m.") 
4.0679,      !sched_arr_time("nan")  v  act_arr_time("9:31 a.m.") 
4.0914,      !sched_arr_time("4:05 Ȭp.m.")  v  act_arr_time("3:43 '.m.") 
4.0678,      !sched_arr_time("nan")  v  act_arr_time("1:19 [.m.") 
4.0684,      !sched_arr_time("10:54 Ɏa.m.")  v  act_arr_time("10:56 a.m.") 
4.1159,      !sched_arr_time("6:17 p.m.")  v  act_arr_time("5:38 p.m.") 
4.0847,      !sched_arr_time("9:21 a.mȠ.")  v  act_arr_time("9:14 s.n.") 
4.0846,      !sched_arr_time("5:00 p.mȨ.")  v  act_arr_time("4:47 p.m.") 
4.0678,      !sched_arr_time("nan")  v  act_arr_time("8:45 a.m.") 
-2.3572,      !sched_arr_time("10:20 a.m.")  v  act_arr_time("nan") 
4.0749,      !sched_arr_time("nan")  v  act_arr_time(".m.a 04:7") 
4.0911,      !flight("nan")  v  sched_dep_time(".m.p 33:1") 
4.091,      !flight("UA-2314-ATL-PHάL")  v  sched_dep_time("2ȯ:55 p.m.") 
4.0735,      !flight("AA-404-MIA-MCO")  v  sched_dep_time("Some college") 
4.0832,      !flight("UE-3099-LKQ-PKL")  v  sched_dep_time(".m.a 55:11") 
-3.9624,      !flight("CO-Έ1023-IAH-DEN")  v  sched_dep_time("nan") 
4.0678,      !flight("AA-1522-SFO-ORΠD")  v  sched_dep_time(".m.p 55:11") 
4.0686,      !flight("CO-1088-CLE-IAH")  v  sched_dep_time("8:40 e.l.") 
4.1021,      !flight("UA-6273-YYC-SFO")  v  sched_dep_time(".m.a 53:7") 
4.133,      !flight("CO-89-IAH-EWR")  v  sched_dep_time("6:00 Ța.m.") 
4.0679,      !flight("AA-3842-KRI-ORF")  v  sched_dep_time("6:00 a.m.") 
4.0678,      !flight("nan")  v  sched_dep_time("3:05 p.m.") 
4.1365,      !flight("HAI-XHP-1651-OC")  v  sched_dep_time("8:05 a.m.") 
4.1813,      !flight("AA-789-ORD-DEN")  v  sched_dep_time("ȩ1:05 p.m.") 
4.0697,      !flight("nan")  v  sched_dep_time("5:25 p.m.") 
4.0715,      !flight("nan")  v  sched_dep_time("7:10 d.m.") 
4.0707,      !flight("nan")  v  sched_dep_time("ȳ7:45 p.m.") 
4.0767,      !flight("nan")  v  sched_dep_time("7:35 a.m.") 
4.1149,      !flight("CO-Ι1090-BOS-IAH")  v  sched_dep_time("9:45 a.m.") 
-2.714,      !flight("AS-3804-OYL-OWD")  v  sched_dep_time("nan") 
4.0679,      !sched_arr_time("nan")  v  act_arr_time("nan") 
-2.841,      !sched_arr_time("10:30 p.m.")  v  act_arr_time("10:30 p.m.") 
-4.0268,      !flight("HAI-XHP-1651-OC")  v  act_arr_time("nan") 
4.0719,      !flight("CO-Έ1023-IAH-DEN")  v  act_arr_time("1:14 p.m.") 
4.0678,      !flight("nan")  v  act_arr_time("9:14 s.n.") 
4.0678,      !flight("AA-3842-KRI-ORF")  v  act_arr_time("Alabama") 
-2.5596,      !flight("CO-89-IAH-EWR")  v  act_arr_time("nan") 
-2.8707,      !flight("AA-789-ORD-DEN")  v  act_arr_time("nan") 
4.0702,      !flight("nan")  v  act_arr_time("10:16 a.m.") 
4.0678,      !flight("CO-1088-CLE-IAH")  v  act_arr_time("10:56 a.m.") 
4.1045,      !flight("AA-404-MIA-MCO")  v  act_arr_time(".m.a 04:7") 
4.0999,      !flight("UA-6273-YYC-SFO")  v  act_arr_time("8:45 a.m.") 
4.0917,      !flight("AS-3804-OYL-OWD")  v  act_arr_time("3:43 '.m.") 
4.0678,      !flight("nan")  v  act_arr_time("6:43 p.m.") 
4.0678,      !flight("nan")  v  act_arr_time("4:23 p.m.") 
-3.9718,      !flight("nan")  v  act_arr_time("10:30 p.m.") 
4.0678,      !flight("AA-1522-SFO-ORΠD")  v  act_arr_time("5:Ȟ50 a.m.") 
4.0682,      !flight("nan")  v  act_arr_time("9:31 a.m.") 
4.0832,      !flight("UE-3099-LKQ-PKL")  v  act_arr_time("5:38 p.m.") 
4.091,      !flight("UA-2314-ATL-PHάL")  v  act_arr_time("4:47 p.m.") 
4.0828,      !flight("CO-Ι1090-BOS-IAH")  v  act_arr_time("1:19 [.m.") 
4.0678,      !flight("CO-1088-CLE-IAH")  v  act_dep_time("8:40 a.m.") 
4.0678,      !flight("HAI-XHP-1651-OC")  v  act_dep_time("8:00 a.m.") 
4.0678,      !flight("nan")  v  act_dep_time("7:29 a.m.") 
4.0679,      !flight("UA-2314-ATL-PHάL")  v  act_dep_time("20010101") 
4.0679,      !flight("nan")  v  act_dep_time("7:30 a.m.") 
4.0678,      !flight("nan")  v  act_dep_time("1:31 i.m.") 
4.0682,      !flight("nan")  v  act_dep_time("7:58 p.m.") 
4.0678,      !flight("AA-1522-SFO-ORΠD")  v  act_dep_time("11:55 p.m.") 
4.0678,      !flight("AA-404-MIA-MCO")  v  act_dep_time("6:57 a.m.") 
4.0832,      !flight("UE-3099-LKQ-PKL")  v  act_dep_time("11:55 x.l.") 
4.069,      !flight("CO-Ι1090-BOS-IAH")  v  act_dep_time("20010101") 
4.0678,      !flight("AA-789-ORD-DEN")  v  act_dep_time("20010101") 
-2.8692,      !flight("AS-3804-OYL-OWD")  v  act_dep_time("nan") 
-2.5092,      !flight("CO-89-IAH-EWR")  v  act_dep_time("nan") 
4.069,      !flight("AA-3842-KRI-ORF")  v  act_dep_time("6:56 a.m.") 
4.0686,      !flight("nan")  v  act_dep_time("8:56 a.m.") 
4.0733,      !flight("CO-Έ1023-IAH-DEN")  v  act_dep_time("11:56 a.k.") 
4.0678,      !flight("nan")  v  act_dep_time("5:22 p.m.") 
4.0678,      !flight("UA-6273-YYC-SFO")  v  act_dep_time("20010101") 
-3.8162,      !flight("nan")  v  sched_dep_time("nan") 
4.0759,      !sched_dep_time("Some college")  v  act_dep_time("6:57 a.m.") 
4.08,      !sched_dep_time(".m.p 55:11")  v  act_dep_time("11:55 p.m.") 
4.0678,      !sched_dep_time("nan")  v  act_dep_time("11:56 a.k.") 
4.0762,      !sched_dep_time("6:00 a.m.")  v  act_dep_time("6:56 a.m.") 
4.0691,      !sched_dep_time("9:45 a.m.")  v  act_dep_time("20010101") 
4.069,      !sched_dep_time("nan")  v  act_dep_time("8:56 a.m.") 
4.1075,      !sched_dep_time("7:35 a.m.")  v  act_dep_time("7:29 a.m.") 
4.0678,      !sched_dep_time("ȩ1:05 p.m.")  v  act_dep_time("20010101") 
4.0747,      !sched_dep_time(".m.p 33:1")  v  act_dep_time("1:31 i.m.") 
-2.1982,      !sched_dep_time("6:00 Ța.m.")  v  act_dep_time("nan") 
4.0936,      !sched_dep_time("7:10 d.m.")  v  act_dep_time("7:30 a.m.") 
4.0681,      !sched_dep_time("8:40 e.l.")  v  act_dep_time("8:40 a.m.") 
4.0679,      !sched_dep_time("2ȯ:55 p.m.")  v  act_dep_time("20010101") 
4.0678,      !sched_dep_time("8:05 a.m.")  v  act_dep_time("8:00 a.m.") 
4.0971,      !sched_dep_time(".m.a 55:11")  v  act_dep_time("11:55 x.l.") 
4.0769,      !sched_dep_time("ȳ7:45 p.m.")  v  act_dep_time("7:58 p.m.") 
4.0824,      !sched_dep_time(".m.a 53:7")  v  act_dep_time("20010101") 
4.0725,      !sched_dep_time("5:25 p.m.")  v  act_dep_time("5:22 p.m.") 
-2.6556,      !sched_dep_time("3:05 p.m.")  v  act_dep_time("nan") 
-3.941,      !flight("nan")  v  act_arr_time("nan") 