src(valuesrc)
flight(valueflight)
sched_dep_time(valuesched_dep_time)
act_dep_time(valueact_dep_time)
sched_arr_time(valuesched_arr_time)
act_arr_time(valueact_arr_time)

0.85	!flight("nan") v sched_arr_time("4:31 p.m.")
0.85	!sched_arr_time("10:40 a.m.") v act_arr_time("10:16 a.m.")
0.85	!sched_arr_time("nan") v act_arr_time("1:19 [.m.")
0.85	!flight("nan") v sched_dep_time(".m.p 33:1")
0.85	!flight("HAI-XHP-1651-OC") v sched_dep_time("8:05 a.m.")
1.69	!sched_arr_time("nan") v act_arr_time("nan")
0.85	!flight("HAI-XHP-1651-OC") v act_arr_time("nan")
0.85	!flight("AA-789-ORD-DEN") v sched_dep_time("ȩ1:05 p.m.")
0.85	!flight("CO-1088-CLE-IAH") v act_dep_time("8:40 a.m.")
0.85	!flight("AA-789-ORD-DEN") v act_dep_time("20010101")
0.85	!flight("nan") v sched_arr_time("6:30 Ȭp.m.")
0.85	!flight("AA-3842-KRI-ORF") v sched_arr_time("7:30 e.k.")
0.85	!flight("nan") v sched_dep_time("5:25 p.m.")
0.85	!flight("nan") v sched_dep_time("nan")
0.85	!flight("nan") v sched_dep_time("7:10 d.m.")
0.85	!flight("nan") v act_arr_time("6:43 p.m.")
0.85	!sched_arr_time("10:54 Ɏa.m.") v act_arr_time("10:56 a.m.")
0.85	!sched_arr_time("6:17 p.m.") v act_arr_time("5:38 p.m.")
0.85	!flight("nan") v sched_dep_time("ȳ7:45 p.m.")
0.85	!flight("AA-789-ORD-DEN") v sched_arr_time("nan")
0.85	!flight("AS-3804-OYL-OWD") v act_dep_time("nan")
0.85	!flight("nan") v sched_arr_time("10:40 a.m.")
0.85	!flight("CO-89-IAH-EWR") v act_dep_time("nan")
0.85	!flight("CO-Ι1090-BOS-IAH") v sched_arr_time("nan")
0.85	!sched_arr_time("9:21 a.mȠ.") v act_arr_time("9:14 s.n.")
0.85	!sched_dep_time("Some college") v act_dep_time("6:57 a.m.")
0.85	!flight("nan") v act_arr_time("4:23 p.m.")
0.85	!sched_dep_time("8:40 e.l.") v act_dep_time("8:40 a.m.")
0.85	!flight("AA-3842-KRI-ORF") v act_dep_time("6:56 a.m.")
0.85	!flight("nan") v act_arr_time("10:30 p.m.")
0.85	!sched_dep_time("2ȯ:55 p.m.") v act_dep_time("20010101")
0.85	!sched_dep_time("8:05 a.m.") v act_dep_time("8:00 a.m.")
0.85	!sched_dep_time(".m.a 55:11") v act_dep_time("11:55 x.l.")
0.85	!sched_arr_time("5:00 p.mȨ.") v act_arr_time("4:47 p.m.")
0.85	!flight("nan") v act_arr_time("nan")
0.85	!flight("AA-1522-SFO-ORΠD") v act_arr_time("5:Ȟ50 a.m.")
0.85	!flight("nan") v act_dep_time("8:56 a.m.")
0.85	!flight("nan") v sched_dep_time("7:35 a.m.")
0.85	!flight("CO-Ι1090-BOS-IAH") v sched_dep_time("9:45 a.m.")
0.85	!flight("nan") v act_arr_time("9:31 a.m.")
0.85	!sched_arr_time("nan") v act_arr_time("8:45 a.m.")
0.85	!flight("CO-Έ1023-IAH-DEN") v act_dep_time("11:56 a.k.")
0.85	!sched_arr_time("10:20 a.m.") v act_arr_time("nan")
0.85	!sched_dep_time("ȳ7:45 p.m.") v act_dep_time("7:58 p.m.")
0.85	!flight("AS-3804-OYL-OWD") v sched_dep_time("nan")
0.85	!flight("UE-3099-LKQ-PKL") v act_arr_time("5:38 p.m.")
0.85	!flight("UA-2314-ATL-PHάL") v act_arr_time("4:47 p.m.")
0.85	!sched_dep_time(".m.a 53:7") v act_dep_time("20010101")
0.85	!sched_arr_time("nan") v act_arr_time(".m.a 04:7")
0.85	!flight("UA-2314-ATL-PHάL") v sched_dep_time("2ȯ:55 p.m.")
0.85	!flight("nan") v act_dep_time("5:22 p.m.")
0.85	!flight("AA-404-MIA-MCO") v sched_dep_time("Some college")
0.85	!flight("UE-3099-LKQ-PKL") v sched_dep_time(".m.a 55:11")
0.85	!flight("nan") v act_dep_time("nan")
0.85	!flight("CO-Ι1090-BOS-IAH") v act_arr_time("1:19 [.m.")
0.85	!flight("UA-6273-YYC-SFO") v act_dep_time("20010101")
0.85	!sched_dep_time("5:25 p.m.") v act_dep_time("5:22 p.m.")
0.85	!sched_dep_time("3:05 p.m.") v act_dep_time("nan")
0.85	!flight("HAI-XHP-1651-OC") v act_dep_time("8:00 a.m.")
0.85	!sched_dep_time("nan") v act_dep_time("nan")
0.85	!sched_dep_time(".m.p 55:11") v act_dep_time("11:55 p.m.")
0.85	!flight("CO-Έ1023-IAH-DEN") v sched_arr_time("1:17 p.Ȭm.")
0.85	!flight("CO-Έ1023-IAH-DEN") v act_arr_time("1:14 p.m.")
0.85	!sched_dep_time("nan") v act_dep_time("11:56 a.k.")
0.85	!sched_arr_time("10:30 p.m.") v act_arr_time("10:30 p.m.")
0.85	!flight("nan") v act_arr_time("9:14 s.n.")
0.85	!flight("AA-3842-KRI-ORF") v act_arr_time("Alabama")
0.85	!flight("CO-89-IAH-EWR") v act_arr_time("nan")
0.85	!flight("CO-Έ1023-IAH-DEN") v sched_dep_time("nan")
0.85	!flight("HAI-XHP-1651-OC") v sched_arr_time("11:35 c.m.")
0.85	!sched_arr_time("5Ȟ:50 a.m.") v act_arr_time("5:Ȟ50 a.m.")
0.85	!sched_arr_time("11:35 c.m.") v act_arr_time("nan")
0.85	!flight("UA-2314-ATL-PHάL") v sched_arr_time("5:00 p.mȨ.")
0.85	!flight("AA-789-ORD-DEN") v act_arr_time("nan")
0.85	!flight("AA-1522-SFO-ORΠD") v sched_dep_time(".m.p 55:11")
0.85	!flight("CO-1088-CLE-IAH") v sched_dep_time("8:40 e.l.")
0.85	!flight("nan") v act_dep_time("7:29 a.m.")
0.85	!sched_arr_time("1:17 p.Ȭm.") v act_arr_time("1:14 p.m.")
0.85	!flight("UA-2314-ATL-PHάL") v act_dep_time("20010101")
0.85	!flight("UA-6273-YYC-SFO") v sched_arr_time("nan")
0.85	!flight("AS-3804-OYL-OWD") v sched_arr_time("4:05 Ȭp.m.")
0.85	!flight("AA-1522-SFO-ORΠD") v sched_arr_time("5Ȟ:50 a.m.")
0.85	!flight("nan") v act_dep_time("7:30 a.m.")
0.85	!flight("nan") v act_arr_time("10:16 a.m.")
0.85	!sched_dep_time("6:00 a.m.") v act_dep_time("6:56 a.m.")
0.85	!flight("AA-404-MIA-MCO") v sched_arr_time("nan")
0.85	!flight("nan") v act_dep_time("1:31 i.m.")
0.85	!flight("CO-1088-CLE-IAH") v act_arr_time("10:56 a.m.")
0.85	!flight("nan") v act_dep_time("7:58 p.m.")
0.85	!sched_dep_time("9:45 a.m.") v act_dep_time("20010101")
0.85	!flight("AA-1522-SFO-ORΠD") v act_dep_time("11:55 p.m.")
0.85	!flight("AA-404-MIA-MCO") v act_dep_time("6:57 a.m.")
0.85	!sched_arr_time("7:30 e.k.") v act_arr_time("Alabama")
0.85	!flight("nan") v sched_arr_time("9:21 a.mȠ.")
0.85	!sched_dep_time("nan") v act_dep_time("8:56 a.m.")
0.85	!flight("AA-404-MIA-MCO") v act_arr_time(".m.a 04:7")
0.85	!flight("UA-6273-YYC-SFO") v sched_dep_time(".m.a 53:7")
0.85	!flight("UE-3099-LKQ-PKL") v sched_arr_time("6:17 p.m.")
0.85	!sched_dep_time("7:35 a.m.") v act_dep_time("7:29 a.m.")
0.85	!flight("UA-6273-YYC-SFO") v act_arr_time("8:45 a.m.")
0.85	!flight("CO-89-IAH-EWR") v sched_dep_time("6:00 Ța.m.")
1.69	!flight("nan") v sched_arr_time("nan")
0.85	!sched_arr_time("6:30 Ȭp.m.") v act_arr_time("6:43 p.m.")
0.85	!sched_dep_time("ȩ1:05 p.m.") v act_dep_time("20010101")
0.85	!sched_arr_time("4:31 p.m.") v act_arr_time("4:23 p.m.")
0.85	!flight("CO-1088-CLE-IAH") v sched_arr_time("10:54 Ɏa.m.")
0.85	!sched_dep_time(".m.p 33:1") v act_dep_time("1:31 i.m.")
0.85	!flight("AA-3842-KRI-ORF") v sched_dep_time("6:00 a.m.")
0.85	!sched_arr_time("nan") v act_arr_time("9:31 a.m.")
0.85	!sched_arr_time("4:05 Ȭp.m.") v act_arr_time("3:43 '.m.")
0.85	!flight("CO-89-IAH-EWR") v sched_arr_time("10:20 a.m.")
0.85	!flight("nan") v sched_arr_time("10:30 p.m.")
0.85	!sched_dep_time("6:00 Ța.m.") v act_dep_time("nan")
0.85	!sched_dep_time("7:10 d.m.") v act_dep_time("7:30 a.m.")
0.85	!flight("nan") v sched_dep_time("3:05 p.m.")
0.85	!flight("UE-3099-LKQ-PKL") v act_dep_time("11:55 x.l.")
0.85	!flight("CO-Ι1090-BOS-IAH") v act_dep_time("20010101")
0.85	!flight("AS-3804-OYL-OWD") v act_arr_time("3:43 '.m.")
