3.5351,	      !beer_name("nan")  v !brewery_name("nan")  v  brewery_id("149") 
3.5581,	      !brewery_id("66")  v  brewery_name("Great Divide Brewing Company") 
3.5351,	      !brewery_id("nan")  v  city("Columbus") 
-2.0795,	      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Buckbean Brewing Coऀmpany")  v  brewery_id("nan") 
3.5351,	      !brewery_id("nan")  v  city("Reno") 
3.5384,	      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Armstrong Brewing Company")  v  brewery_id("64") 
-2.1774,	      !beer_name("RecreationAle")  v !brewery_name("Terrapin Brewing Company")  v  brewery_id("nan") 
-1.9482,	      !beer_name("s")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("nan") 
-2.5123,	      !brewery_id("149")  v  brewery_name("nan") 
3.5589,	      !brewery_id("184")  v  brewery_name("Oasis Texas Brewing Company") 
3.5499,	      !brewery_name("Wachusett Brewing Company")  v  brewery_id("29 5") 
3.5351,	      !beer_name(")2102( API skrowpoH")  v !brewery_name("nan")  v  brewery_id("80") 
3.5351,	      !brewery_id("nan")  v  city("ƉKona") 
3.5351,	      !beer_name("elA maerC")  v !brewery_name("s")  v  brewery_id("nan") 
3.5404,	      !brewery_id("851")  v  state("Alabama") 
3.5456,	      !brewery_id("184")  v  state("TX") 
3.5354,	      !brewery_name("nan")  v  brewery_id("80") 
3.5541,	      !brewery_id("64")  v  brewery_name("Armstrong Brewing Company") 
3.6289,	      !brewery_id("402")  v  state("MI") 
-1.8770,	      !brewery_name("Four String Brewing Company")  v  brewery_id("nan") 
3.5351,	      !brewery_id("nan")  v  state("§NY") 
3.5351,	      !brewery_id("nan")  v  brewery_name("Terrapin Brewing Company") 
3.5710,	      !brewery_id("470")  v  brewery_name("Pete's Brewing Compࠍany") 
3.5864,	      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.5610,	      !brewery_id("470")  v  city("San Antonio") 
3.5352,	      !brewery_name("nan")  v  brewery_id("149") 
3.5738,	      !brewery_name("Great Divide Brewing Company")  v  brewery_id("66") 
3.5692,	      !brewery_id("149")  v  state("NC") 
3.5351,	      !brewery_id("nan")  v  state("HI") 
3.5439,	      !beer_name("Longboard Island Lager")  v !brewery_name("s")  v  brewery_id("nan") 
3.5691,	      !brewery_id("29 5")  v  brewery_name("Wachusett Brewing Company") 
3.5351,	      !brewery_id("nan")  v  brewery_name("s") 
3.5464,	      !brewery_id("69")  v  state("NC") 
-1.8763,	      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("nan") 
3.5351,	      !brewery_id("nan")  v  state("FL") 
3.5561,	      !beer_name("Colette")  v !brewery_name("Great Divide Brewing Company")  v  brewery_id("66") 
3.5351,	      !brewery_id("nan")  v  city("Jacksonville") 
3.5580,	      !brewery_name("Lumberyard Brewing Company")  v  brewery_id("851") 
3.5649,	      !brewery_id("184")  v  city("nitsuA") 
3.6065,	      !brewery_id("80")  v  city("Portland") 
3.5351,	      !beer_name("Porter (a/k/a Black Gold Porter)")  v !brewery_name("nan")  v  brewery_id("69") 
3.5355,	      !brewery_name("nan")  v  brewery_id("nan") 
3.5351,	      !brewery_id("nan")  v  city("Blanco") 
3.5539,	      !brewery_id("29 5")  v  state("MA") 
3.5351,	      !brewery_id("nan")  v  city("Athens") 
3.5351,	      !beer_name("Lumberyard Redڄ Ale")  v !brewery_name("Lumberyard Brewing Company")  v  brewery_id("851") 
3.5351,	      !brewery_id("nan")  v  brewery_name("Buckbean Brewing Coऀmpany") 
3.5439,	      !brewery_id("851")  v  brewery_name("Lumberyard Brewing Company") 
3.5351,	      !brewery_id("nan")  v  brewery_name("Jackie O's Pub & Brewery") 
3.5354,	      !beer_name("Bikini Beer")  v !brewery_name("nan")  v  brewery_id("nan") 
3.5439,	      !beer_name("Hunny Do Wheat")  v !brewery_name("s")  v  brewery_id("nan") 
3.5351,	      !brewery_id("nan")  v  state("MN") 
3.5912,	      !brewery_id("69")  v  city("otnemarcaS") 
3.5366,	      !beer_name("nan")  v !brewery_name("Pete's Brewing Compࠍany")  v  brewery_id("470") 
3.5351,	      !brewery_id("nan")  v  state("GA") 
3.5351,	      !brewery_id("nan")  v  city("ɣAthens") 
3.5990,	      !brewery_id("64")  v  state("N§Y") 
3.5994,	      !brewery_name("s")  v  brewery_id("nan") 
3.5351,	      !brewery_id("nan")  v  brewery_name("Bold City Brewery") 
3.5351,	      !brewery_id("nan")  v  state("NF") 
3.5351,	      !brewery_id("nan")  v  city("Brooklyn") 
3.5351,	      !brewery_id("nan")  v  brewery_name("nan") 
-2.3672,	      !brewery_id("69")  v  brewery_name("nan") 
-3.0913,	      !brewery_id("402")  v  city("nan") 
-2.5759,	      !brewery_id("80")  v  brewery_name("nan") 
3.5351,	      !brewery_id("nan")  v  state("nan") 
3.5351,	      !brewery_id("nan")  v  city("nan") 
3.5513,	      !beer_name("Luchesa Lager")  v !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
3.5654,	      !brewery_name("Pete's Brewing Compࠍany")  v  brewery_id("470") 
3.5351,	      !brewery_id("nan")  v  brewery_name("Real Ale Brewing Company") 
3.5351,	      !brewery_id("nan")  v  brewery_name("Four String Brewing Company") 
3.5958,	      !brewery_id("66")  v  state("RP") 
-1.9576,	      !beer_name("s")  v !brewery_name("Four String Brewing Company")  v  brewery_id("nan") 
3.5351,	      !brewery_id("nan")  v  city("Cold Spring") 
3.5783,	      !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
3.5352,	      !brewery_name("nan")  v  brewery_id("69") 
-2.0886,	      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("nan") 
3.5872,	      !brewery_id("80")  v  state("Alabama") 
3.5351,	      !brewery_id("nan")  v  state("Alabama") 
3.6287,	      !brewery_id("402")  v  brewery_name("Wolverine State Brewing Company") 
3.5351,	      !brewery_id("nan")  v  state("UH") 
-1.8478,	      !brewery_name("Buckbean Brewing Coऀmpany")  v  brewery_id("nan") 
-1.8857,	      !brewery_name("Terrapin Brewing Company")  v  brewery_id("nan") 
3.5356,	      !beer_name("nan")  v !brewery_name("Wachusett Brewing Company")  v  brewery_id("29 5") 
3.5614,	      !brewery_id("470")  v  state("T¬X") 
3.5709,	      !brewery_id("66")  v  city("Denver") 
3.6033,	      !brewery_id("149")  v  city("Raleigh") 
-1.8830,	      !brewery_name("Bold City Brewery")  v  brewery_id("nan") 
3.5565,	      !brewery_id("29 5")  v  city("Westminster") 
3.5679,	      !brewery_id("64")  v  city("Utica") 
-1.8836,	      !brewery_name("Real Ale Brewing Company")  v  brewery_id("nan") 
3.5351,	      !brewery_id("nan")  v  state("TX") 
-2.9157,	      !beer_name("nan")  v !brewery_name("Bold City Brewery")  v  brewery_id("nan") 
3.5409,	      !brewery_id("851")  v  city("Flagstaff") 
3.5520,	      !brewery_name("Armstrong Brewing Company")  v  brewery_id("64") 
3.5380,	      !beer_name("Hell or High Watermelon Wheat")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
