id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.04	!brewery_id("149") v brewery_name("nan")
1.04	!brewery_id("470") v brewery_name("Pete's Brewing Compࠍany")
1.04	!brewery_id("402") v city("nan")
1.04	!brewery_id("nan") v state("UH")
1.04	!brewery_id("nan") v state("FL")
1.04	!brewery_name("Four String Brewing Company") v brewery_id("nan")
1.04	!brewery_id("nan") v brewery_name("Real Ale Brewing Company")
1.04	!brewery_id("nan") v city("Blanco")
1.04	!brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.04	!brewery_id("69") v brewery_name("nan")
1.04	!brewery_name("Bold City Brewery") v brewery_id("nan")
1.04	!beer_name("RecreationAle") v !brewery_name("Terrapin Brewing Company") v brewery_id("nan")
1.04	!brewery_id("nan") v state("HI")
1.04	!beer_name("elA maerC") v !brewery_name("s") v brewery_id("nan")
1.04	!brewery_id("64") v state("N§Y")
1.04	!brewery_name("Great Divide Brewing Company") v brewery_id("66")
1.04	!beer_name("Hunny Do Wheat") v !brewery_name("s") v brewery_id("nan")
1.04	!brewery_id("nan") v state("GA")
1.04	!brewery_id("66") v city("Denver")
1.04	!beer_name("Saranac Traditional Lager (2000)") v !brewery_name("Armstrong Brewing Company") v brewery_id("64")
1.04	!brewery_id("29 5") v state("MA")
1.04	!beer_name("Colette") v !brewery_name("Great Divide Brewing Company") v brewery_id("66")
1.04	!brewery_name("Terrapin Brewing Company") v brewery_id("nan")
1.04	!brewery_id("nan") v state("Alabama")
3.13	!brewery_id("nan") v brewery_name("s")
1.04	!beer_name("Chomolungma Honey Nut Brown Ale") v !brewery_name("Jackie O's Pub & Brewery") v brewery_id("nan")
1.04	!beer_name("Lumberyard Redڄ Ale") v !brewery_name("Lumberyard Brewing Company") v brewery_id("851")
1.04	!beer_name("Luchesa Lager") v !brewery_name("Oasis Texas Brewing Company") v brewery_id("184")
1.04	!beer_name("Longboard Island Lager") v !brewery_name("s") v brewery_id("nan")
1.04	!brewery_id("402") v brewery_name("Wolverine State Brewing Company")
1.04	!brewery_name("Jackie O's Pub & Brewery") v brewery_id("nan")
1.04	!brewery_id("nan") v state("NF")
3.13	!brewery_name("s") v brewery_id("nan")
1.04	!brewery_name("Wachusett Brewing Company") v brewery_id("29 5")
1.04	!brewery_id("nan") v city("Brooklyn")
1.04	!brewery_name("nan") v brewery_id("69")
1.04	!beer_name("Bikini Beer") v !brewery_name("nan") v brewery_id("nan")
1.04	!brewery_id("nan") v brewery_name("Bold City Brewery")
1.04	!brewery_id("nan") v brewery_name("nan")
1.04	!brewery_id("nan") v city("nan")
1.04	!brewery_id("470") v city("San Antonio")
1.04	!brewery_name("nan") v brewery_id("80")
1.04	!brewery_name("nan") v brewery_id("149")
1.04	!brewery_id("nan") v brewery_name("Buckbean Brewing Coऀmpany")
1.04	!brewery_id("402") v state("MI")
1.04	!beer_name("s") v !brewery_name("Real Ale Brewing Company") v brewery_id("nan")
1.04	!beer_name("s") v !brewery_name("Four String Brewing Company") v brewery_id("nan")
1.04	!brewery_id("29 5") v city("Westminster")
1.04	!brewery_id("66") v state("RP")
1.04	!brewery_id("nan") v city("Columbus")
1.04	!brewery_id("nan") v city("Jacksonville")
1.04	!brewery_name("Buckbean Brewing Coऀmpany") v brewery_id("nan")
1.04	!brewery_id("nan") v brewery_name("Four String Brewing Company")
1.04	!beer_name("Porter (a/k/a Black Gold Porter)") v !brewery_name("nan") v brewery_id("69")
1.04	!brewery_id("nan") v city("Athens")
1.04	!brewery_id("80") v state("Alabama")
1.04	!beer_name("nan") v !brewery_name("nan") v brewery_id("149")
1.04	!brewery_id("470") v state("T¬X")
1.04	!brewery_id("64") v brewery_name("Armstrong Brewing Company")
1.04	!brewery_id("nan") v brewery_name("Terrapin Brewing Company")
1.04	!brewery_name("Real Ale Brewing Company") v brewery_id("nan")
1.04	!brewery_id("nan") v state("TX")
1.04	!brewery_id("80") v brewery_name("nan")
1.04	!beer_name("Very Noddy Lager (Current)") v !brewery_name("Buckbean Brewing Coऀmpany") v brewery_id("nan")
1.04	!brewery_name("Oasis Texas Brewing Company") v brewery_id("184")
1.04	!beer_name(")2102( API skrowpoH") v !brewery_name("nan") v brewery_id("80")
1.04	!brewery_id("nan") v city("Cold Spring")
1.04	!brewery_id("nan") v city("Reno")
1.04	!brewery_id("80") v city("Portland")
1.04	!brewery_name("nan") v brewery_id("nan")
1.04	!brewery_name("Lumberyard Brewing Company") v brewery_id("851")
1.04	!brewery_id("69") v city("otnemarcaS")
1.04	!brewery_name("Pete's Brewing Compࠍany") v brewery_id("470")
1.04	!brewery_id("149") v state("NC")
1.04	!beer_name("nan") v !brewery_name("Pete's Brewing Compࠍany") v brewery_id("470")
1.04	!brewery_name("Armstrong Brewing Company") v brewery_id("64")
1.04	!brewery_id("nan") v city("ƉKona")
1.04	!brewery_id("851") v brewery_name("Lumberyard Brewing Company")
1.04	!beer_name("Hell or High Watermelon Wheat") v !brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.04	!beer_name("nan") v !brewery_name("Wachusett Brewing Company") v brewery_id("29 5")
1.04	!brewery_id("nan") v brewery_name("Jackie O's Pub & Brewery")
1.04	!brewery_id("29 5") v brewery_name("Wachusett Brewing Company")
1.04	!brewery_id("184") v city("nitsuA")
1.04	!brewery_id("nan") v state("§NY")
1.04	!brewery_id("149") v city("Raleigh")
1.04	!brewery_id("64") v city("Utica")
1.04	!brewery_id("nan") v state("MN")
1.04	!brewery_id("66") v brewery_name("Great Divide Brewing Company")
1.04	!brewery_id("69") v state("NC")
1.04	!brewery_id("851") v state("Alabama")
1.04	!brewery_id("184") v brewery_name("Oasis Texas Brewing Company")
1.04	!brewery_id("184") v state("TX")
1.04	!brewery_id("851") v city("Flagstaff")
1.04	!beer_name("nan") v !brewery_name("Bold City Brewery") v brewery_id("nan")
1.04	!brewery_id("nan") v city("ɣAthens")
1.04	!brewery_id("nan") v state("nan")
