3.3265,      !flight("AA-3979-CVG-ORD")  v  sched_dep_time("7:10 a.m.") 
3.3504,      !flight("AA-1544-SAN-ORD")  v  sched_dep_time("1:30 p.m.") 
3.3429,      !flight("UA-3925-IAD-ORF")  v  sched_dep_time("2:30 p.m.") 
3.3311,      !flight("AA-643-MIA-ORD")  v  sched_dep_time("7:10 a.m.") 
3.3303,      !flight("UA-2314-ATL-PHL")  v  sched_dep_time("8:35 a.m.") 
3.3363,      !flight("AA-271-MIA-LAX")  v  sched_dep_time("9:15 a.m.") 
3.3242,      !flight("AA-3786-IAH-ORD")  v  sched_dep_time("11:35 a.m.") 
3.336,      !flight("AA-1434-DFW-MCO")  v  sched_dep_time("10:40 a.m.") 
3.3364,      !flight("UA-414-LAX-SFO")  v  sched_dep_time("6:00 a.m.") 
3.324,      !flight("AA-789-ORD-DEN")  v  sched_dep_time("1:05 p.m.") 
3.3483,      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("11:55 p.m.") 
3.3449,      !flight("AA-415-BOS-ORD")  v  sched_dep_time("8:35 a.m.") 
3.3277,      !flight("AA-649-ORD-SNA")  v  sched_dep_time("6:40 a.m.") 
3.3488,      !flight("CO-1088-CLE-IAH")  v  sched_dep_time("7:15 p.m.") 
3.336,      !flight("CO-89-IAH-EWR")  v  sched_dep_time("6:00 a.m.") 
3.3369,      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("9:05 a.m.") 
3.3395,      !flight("AA-59-JFK-SFO")  v  sched_dep_time("6:45 p.m.") 
3.3255,      !flight("CO-62-IAH-EWR")  v  sched_dep_time("10:45 a.m.") 
3.324,      !flight("AA-789-ORD-DEN")  v  sched_dep_time("11:40 a.m.") 
3.3586,      !flight("UA-854-SFO-IAH")  v  sched_dep_time("4:00 p.m.") 
-1.9495,      !sched_arr_time("8:27 a.m.")  v  act_arr_time("1:30 p.m.") 
3.363,      !sched_arr_time("1:17 p.m.")  v  act_arr_time("5:42 p.m.") 
3.3548,      !sched_arr_time("8:00 a.m.")  v  act_arr_time("3:14 p.m.") 
3.3559,      !sched_arr_time("1:45 p.m.")  v  act_arr_time("11:12 a.m.") 
3.3384,      !sched_arr_time("2:25 p.m.")  v  act_arr_time("5:50 a.m.") 
3.3401,      !sched_arr_time("1:39 p.m.")  v  act_arr_time("9:20 p.m.") 
3.3376,      !sched_arr_time("2:35 p.m.")  v  act_arr_time("3:13 p.m.") 
3.3389,      !sched_arr_time("3:19 p.m.")  v  act_arr_time("7:10 p.m.") 
3.3559,      !sched_arr_time("10:20 a.m.")  v  act_arr_time("10:27 a.m.") 
3.3653,      !sched_arr_time("9:25 a.m.")  v  act_arr_time("9:28 a.m.") 
3.3283,      !sched_arr_time("7:23 a.m.")  v  act_arr_time("2:27 p.m.") 
3.3403,      !sched_arr_time("9:35 a.m.")  v  act_arr_time("9:31 a.m.") 
3.3634,      !sched_arr_time("6:44 p.m.")  v  act_arr_time("12:21 a.m.") 
3.3382,      !sched_arr_time("9:45 p.m.")  v  act_arr_time("7:40 a.m.") 
3.343,      !sched_arr_time("2:25 p.m.")  v  act_arr_time("2:27 p.m.") 
3.3271,      !sched_arr_time("7:05 p.m.")  v  act_arr_time("6:19 a.m.") 
3.3547,      !sched_arr_time("1:45 p.m.")  v  act_arr_time("2:27 p.m.") 
3.3604,      !sched_arr_time("9:54 a.m.")  v  act_arr_time("7:36 p.m.") 
3.3253,      !sched_arr_time("2:45 p.m.")  v  act_arr_time("2:46 p.m.") 
3.3714,      !flight("AA-1544-SAN-ORD")  v  sched_arr_time("3:50 p.m.") 
3.331,      !flight("AA-649-ORD-SNA")  v  sched_arr_time("9:25 a.m.") 
3.3395,      !flight("AA-3786-IAH-ORD")  v  sched_arr_time("1:45 p.m.") 
3.3242,      !flight("AA-59-JFK-SFO")  v  sched_arr_time("1:45 p.m.") 
3.3243,      !flight("UA-854-SFO-IAH")  v  sched_arr_time("8:27 a.m.") 
3.3241,      !flight("UA-414-LAX-SFO")  v  sched_arr_time("7:23 a.m.") 
3.3379,      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("7:05 p.m.") 
3.3378,      !flight("CO-1088-CLE-IAH")  v  sched_arr_time("6:44 p.m.") 
3.3247,      !flight("AA-415-BOS-ORD")  v  sched_arr_time("1:39 p.m.") 
3.324,      !flight("AA-789-ORD-DEN")  v  sched_arr_time("2:35 p.m.") 
3.3245,      !flight("UA-3925-IAD-ORF")  v  sched_arr_time("9:54 a.m.") 
3.3709,      !flight("AA-271-MIA-LAX")  v  sched_arr_time("2:25 p.m.") 
3.3371,      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 a.m.") 
3.3595,      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("2:25 p.m.") 
3.3374,      !flight("UA-2314-ATL-PHL")  v  sched_arr_time("9:45 p.m.") 
3.3379,      !flight("AA-643-MIA-ORD")  v  sched_arr_time("9:35 a.m.") 
3.3368,      !flight("AA-3979-CVG-ORD")  v  sched_arr_time("8:00 a.m.") 
3.3366,      !flight("CO-62-IAH-EWR")  v  sched_arr_time("3:19 p.m.") 
3.337,      !flight("AA-1434-DFW-MCO")  v  sched_arr_time("2:45 p.m.") 
3.3247,      !flight("AA-789-ORD-DEN")  v  sched_arr_time("1:17 p.m.") 
3.324,      !flight("AA-789-ORD-DEN")  v  act_arr_time("5:42 p.m.") 
3.3241,      !flight("AA-271-MIA-LAX")  v  act_arr_time("2:27 p.m.") 
3.3407,      !flight("CO-1088-CLE-IAH")  v  act_arr_time("12:21 a.m.") 
3.3247,      !flight("AA-59-JFK-SFO")  v  act_arr_time("11:12 a.m.") 
-2.5049,      !flight("UA-854-SFO-IAH")  v  act_arr_time("1:30 p.m.") 
-2.1948,      !flight("AA-1544-SAN-ORD")  v  act_arr_time("3:50 p.m.") 
3.3303,      !flight("CO-89-IAH-EWR")  v  act_arr_time("10:27 a.m.") 
3.3371,      !flight("UA-2314-ATL-PHL")  v  act_arr_time("7:40 a.m.") 
3.326,      !flight("AA-649-ORD-SNA")  v  act_arr_time("9:28 a.m.") 
3.3242,      !flight("UA-3925-IAD-ORF")  v  act_arr_time("7:36 p.m.") 
3.3247,      !flight("UA-414-LAX-SFO")  v  act_arr_time("2:27 p.m.") 
3.324,      !flight("AA-415-BOS-ORD")  v  act_arr_time("9:20 p.m.") 
3.3318,      !flight("AA-1522-SFO-ORD")  v  act_arr_time("5:50 a.m.") 
3.324,      !flight("AA-789-ORD-DEN")  v  act_arr_time("3:13 p.m.") 
3.324,      !flight("AA-1434-DFW-MCO")  v  act_arr_time("2:46 p.m.") 
3.324,      !flight("CO-62-IAH-EWR")  v  act_arr_time("7:10 p.m.") 
3.3363,      !flight("AA-643-MIA-ORD")  v  act_arr_time("9:31 a.m.") 
3.324,      !flight("AA-3786-IAH-ORD")  v  act_arr_time("2:27 p.m.") 
3.324,      !flight("AA-3979-CVG-ORD")  v  act_arr_time("3:14 p.m.") 
3.3378,      !flight("CO-1023-IAH-DEN")  v  act_arr_time("6:19 a.m.") 
3.3629,      !sched_dep_time("6:45 p.m.")  v  act_dep_time("7:39 a.m.") 
3.3353,      !sched_dep_time("6:00 a.m.")  v  act_dep_time("5:56 a.m.") 
3.3624,      !sched_dep_time("1:05 p.m.")  v  act_dep_time("1:19 p.m.") 
3.3261,      !sched_dep_time("7:15 p.m.")  v  act_dep_time("11:05 a.m.") 
3.3452,      !sched_dep_time("11:40 a.m.")  v  act_dep_time("11:56 a.m.") 
3.337,      !sched_dep_time("8:35 a.m.")  v  act_dep_time("7:30 a.m.") 
3.3372,      !sched_dep_time("11:35 a.m.")  v  act_dep_time("11:52 a.m.") 
3.3635,      !sched_dep_time("2:30 p.m.")  v  act_dep_time("10:18 a.m.") 
3.3551,      !sched_dep_time("7:10 a.m.")  v  act_dep_time("8:04 a.m.") 
3.3374,      !sched_dep_time("4:00 p.m.")  v  act_dep_time("7:49 a.m.") 
3.3784,      !sched_dep_time("8:35 a.m.")  v  act_dep_time("8:56 a.m.") 
3.3451,      !sched_dep_time("6:40 a.m.")  v  act_dep_time("6:54 a.m.") 
3.356,      !sched_dep_time("10:40 a.m.")  v  act_dep_time("11:05 a.m.") 
3.3632,      !sched_dep_time("6:00 a.m.")  v  act_dep_time("6:02 a.m.") 
3.349,      !sched_dep_time("7:10 a.m.")  v  act_dep_time("7:30 a.m.") 
3.3243,      !sched_dep_time("9:15 a.m.")  v  act_dep_time("7:39 a.m.") 
3.3685,      !sched_dep_time("10:45 a.m.")  v  act_dep_time("8:26 a.m.") 
3.3437,      !sched_dep_time("9:05 a.m.")  v  act_dep_time("2:55 p.m.") 
3.324,      !flight("AA-3786-IAH-ORD")  v  act_dep_time("11:52 a.m.") 
3.3241,      !flight("AA-1434-DFW-MCO")  v  act_dep_time("11:05 a.m.") 
3.3241,      !flight("UA-854-SFO-IAH")  v  act_dep_time("7:49 a.m.") 
3.324,      !flight("AA-415-BOS-ORD")  v  act_dep_time("8:56 a.m.") 
3.324,      !flight("CO-62-IAH-EWR")  v  act_dep_time("8:26 a.m.") 
3.3243,      !flight("AA-3979-CVG-ORD")  v  act_dep_time("8:04 a.m.") 
3.324,      !flight("CO-89-IAH-EWR")  v  act_dep_time("6:02 a.m.") 
3.324,      !flight("AA-59-JFK-SFO")  v  act_dep_time("7:39 a.m.") 
-1.9694,      !flight("AA-1544-SAN-ORD")  v  act_dep_time("1:30 p.m.") 
3.324,      !flight("UA-2314-ATL-PHL")  v  act_dep_time("7:30 a.m.") 
3.324,      !flight("UA-3925-IAD-ORF")  v  act_dep_time("10:18 a.m.") 
3.324,      !flight("AA-789-ORD-DEN")  v  act_dep_time("11:56 a.m.") 
3.3363,      !flight("AA-271-MIA-LAX")  v  act_dep_time("7:39 a.m.") 
3.324,      !flight("AA-643-MIA-ORD")  v  act_dep_time("7:30 a.m.") 
3.324,      !flight("AA-789-ORD-DEN")  v  act_dep_time("1:19 p.m.") 
3.324,      !flight("CO-1023-IAH-DEN")  v  act_dep_time("2:55 p.m.") 
3.3302,      !flight("UA-414-LAX-SFO")  v  act_dep_time("5:56 a.m.") 
-2.6546,      !flight("AA-1522-SFO-ORD")  v  act_dep_time("11:55 p.m.") 
3.324,      !flight("CO-1088-CLE-IAH")  v  act_dep_time("11:05 a.m.") 
3.3261,      !flight("AA-649-ORD-SNA")  v  act_dep_time("6:54 a.m.") 
-1.8136,      !sched_dep_time("1:30 p.m.")  v  act_dep_time("1:30 p.m.") 
-2.0401,      !sched_dep_time("11:55 p.m.")  v  act_dep_time("11:55 p.m.") 
-2.0169,      !sched_arr_time("3:50 p.m.")  v  act_arr_time("3:50 p.m.") 