3.6076,	       journal_issn("-10475")  v !journal_title("Curr. Probl. Cardiol.") 
3.6173,	       journal_issn("1878-3570")  v !journal_title("Journal of the American Dietetic Association") 
-3.0521,	      !article_language("English")  v !journal_issn("7386-3200") 
-3.1772,	      !article_language("nan")  v !article_jcreated_at("1/13/01") 
3.7371,	       journal_issn("nan")  v !journal_title("nan") 
-2.2652,	      !article_jvolumn("33")  v !article_pagination("Some college") 
3.6043,	      !article_language("nan")  v !journal_issn("nan") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_title("snoitnevretnI & yhpargoignA caidraC rof yteicoS eht fo lanruoj laiciffo : snoitnevretni ralucsavoidrac dna noitaziretehtaC") 
3.6205,	      !journal_issn("?")  v  journal_title("-1") 
-1.9875,	      !article_language("eng")  v !article_jcreated_at("1/11/04") 
3.6957,	      !journal_issn("1940-6215")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
-2.2923,	      !article_jvolumn("0")  v !article_pagination("Some college") 
3.5885,	      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_issn("1878-3503") 
-2.3586,	      !article_jvolumn("11")  v !article_pagination("183-9") 
3.9475,	       jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v !article_language("cng")  v !article_jcreated_at("Alabama") 
-2.1820,	      !article_jvolumn("4")  v !article_pagination("38-41") 
3.5885,	       journal_issn("1522-7Ǯ26X")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("nan") 
3.6987,	      !journal_issn("1878-3503")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.5885,	      !journal_issn("nan")  v  journal_title("Turo'zzv rsskitatlrb upiggak") 
3.6332,	      !jounral_abbreviation("PloS oˠne")  v  journal_title("KJlV One") 
3.5885,	       article_language("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.5885,	       article_language("eng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-3.0519,	      !article_language("eng")  v !journal_issn("1940-6215") 
-2.0228,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
3.5885,	       journal_issn("1474-ǉ5151")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("sruN csavoidraC J ruE") 
3.5898,	       journal_issn("1474-ǉ5151")  v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
-2.7011,	      !article_jvolumn("77")  v !article_pagination("617-22") 
-2.5918,	      !article_jvolumn("84")  v !article_pagination("130-48") 
3.5885,	      !journal_issn("nan")  v  journal_title("Pain Mediӆcine") 
-1.9875,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/11/04") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_issn("7386-3200") 
3.5885,	       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_title("-1") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_title("Curr. Probl. Cardiol.") 
3.5885,	       article_language("cng")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
3.6738,	       journal_issn("1879-0461")  v !journal_title("-1") 
3.6851,	      !journal_issn("1878-3570")  v  journal_title("Journal of the American Dietetic Association") 
-2.5913,	      !article_jvolumn("2b0")  v !article_pagination("26-Jan") 
3.5885,	       journal_issn("nan")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
3.7308,	       jounral_abbreviation("J Am Diet Assoc")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
-2.6656,	      !article_language("nan")  v !journal_issn("1878-3570") 
-2.8362,	      !article_jvolumn("103")  v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-") 
3.6172,	       journal_issn("2044-6055")  v !journal_title("Vmj Lpfn") 
3.5885,	       article_language("eng")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("nan") 
3.5885,	      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_title("-1") 
3.5885,	       journal_issn("1878-3503")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
-2.5332,	      !article_jvolumn("10")  v !article_pagination("708-715") 
3.5885,	       jounral_abbreviation("PloS oˠne")  v !article_language("nan")  v !article_jcreated_at("nan") 
3.7838,	       jounral_abbreviation("sruN csavoidraC J ruE")  v !article_language("eĺng")  v !article_jcreated_at("1/12/01") 
-2.1156,	      !article_language("nan")  v !journal_issn("?") 
3.5900,	      !article_jvolumn("126")  v !article_pagination("nan") 
-1.8735,	      !article_language("eng")  v !article_jcreated_at("1/12/01") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_title("Vmj Lpfn") 
3.6453,	       journal_issn("1522-7Ǯ26X")  v !journal_title("snoitnevretnI & yhpargoignA caidraC rof yteicoS eht fo lanruoj laiciffo : snoitnevretni ralucsavoidrac dna noitaziretehtaC") 
3.5885,	       article_language("eng")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("nan") 
3.7451,	      !journal_issn("7386-3200")  v  journal_title("Laboratory Investigation") 
-1.9590,	       journal_issn("nan")  v !journal_title("Wkvricxv Ineyau znd Alsvls Nahntt Jsmtal Heantv Cescwrvh: Hye Bmnrual oy jhe Nwtppnal Xenedg") 
3.5885,	       journal_issn("?")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
-2.0295,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/8/01") 
3.6017,	       journal_issn("7386-3200")  v !journal_title("Laboratory Investigation") 
-2.8216,	      !article_jvolumn("61")  v !article_pagination("1182-7") 
3.5885,	      !article_language("eng")  v !article_jcreated_at("nan") 
3.5885,	      !journal_issn("nan")  v  journal_title("Wkvricxv Ineyau znd Alsvls Nahntt Jsmtal Heantv Cescwrvh: Hye Bmnrual oy jhe Nwtppnal Xenedg") 
3.5885,	       article_language("eng")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.5902,	       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
3.6189,	       journal_issn("?")  v !journal_title("-1") 
-1.9615,	       journal_issn("nan")  v !journal_title("Turo'zzv rsskitatlrb upiggak") 
3.6794,	      !article_jvolumn("nan")  v !article_pagination("Some college") 
3.6049,	      !article_language("eng")  v !journal_issn("nan") 
3.5885,	      !journal_issn("nan")  v  journal_title("KJlV One") 
3.5885,	      !journal_issn("nan")  v  journal_title("nan") 
-1.9598,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_title("Turo'zzv rsskitatlrb upiggak") 
-2.9153,	      !article_language("eĺng")  v !journal_issn("1474-ǉ5151") 
-2.1302,	      !article_jvolumn("52")  v !article_pagination("Some college") 
-2.0295,	      !article_language("nan")  v !article_jcreated_at("1/8/01") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_issn("-10475") 
3.5898,	      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_issn("?") 
-1.9863,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/10") 
3.5885,	      !jounral_abbreviation("J Am Diet Assoc")  v  journal_issn("1878-3570") 
3.5900,	      !article_jvolumn("92")  v !article_pagination("nan") 
3.5885,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
-1.9681,	       journal_issn("nan")  v !journal_title("-1") 
-1.9417,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("Alabama") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
3.6051,	      !article_language("English")  v !journal_issn("nan") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_title("Pain Mediӆcine") 
3.5885,	      !journal_issn("nan")  v  journal_title("-1") 
-1.8735,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/01") 
-1.9863,	      !article_language("eng")  v !article_jcreated_at("1/12/10") 
-1.9417,	      !article_language("nan")  v !article_jcreated_at("Alabama") 
-1.9746,	      !article_language("eng")  v !journal_issn("1879-0461") 
3.5885,	       article_language("English")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.5885,	       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_issn("nan") 
3.5885,	       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
-2.5484,	      !article_jvolumn("9")  v !article_pagination("e103065") 
-2.4282,	      !article_jvolumn("72")  v !article_pagination("6-011") 
3.5885,	       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_issn("1940-6215") 
-1.8836,	       journal_issn("nan")  v !journal_title("KJlV One") 
3.5885,	      !jounral_abbreviation("sruN csavoidraC J ruE")  v  journal_issn("1474-ǉ5151") 
-2.1063,	      !article_jvolumn("4")  v !article_pagination("v004623") 
3.5885,	       journal_issn("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
-2.9428,	      !article_language("cng")  v !article_jcreated_at("Alabama") 
3.5885,	       article_language("nan")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
-3.3284,	      !article_language("nan")  v !article_jcreated_at("1/1/92") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_issn("2044-6055") 
3.5885,	       journal_issn("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("PloS oˠne") 
-1.9598,	      !article_language("nan")  v !article_jcreated_at("1/12/01") 
3.5885,	       journal_issn("7386-3200")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_title("Wkvricxv Ineyau znd Alsvls Nahntt Jsmtal Heantv Cescwrvh: Hye Bmnrual oy jhe Nwtppnal Xenedg") 
-2.8539,	      !article_language("nan")  v !journal_issn("-10475") 
3.7118,	      !journal_issn("-10475")  v  journal_title("Curr. Probl. Cardiol.") 
3.5885,	       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.5885,	       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("PloS oˠne") 
3.6465,	      !journal_issn("1879-0461")  v  journal_title("-1") 
3.5885,	       journal_issn("2044-6055")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
-2.3703,	      !jounral_abbreviation("PloS oˠne")  v  journal_issn("nan") 
3.5885,	      !article_language("nan")  v !article_jcreated_at("nan") 
-2.0452,	      !article_language("English")  v !article_jcreated_at("1/15/01") 
3.7240,	      !journal_issn("2044-6055")  v  journal_title("Vmj Lpfn") 
-2.8924,	      !article_language("eng")  v !journal_issn("2044-6055") 
3.6426,	      !journal_issn("1474-ǉ5151")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.5885,	       journal_issn("1940-6215")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.6661,	      !journal_issn("1522-7Ǯ26X")  v  journal_title("snoitnevretnI & yhpargoignA caidraC rof yteicoS eht fo lanruoj laiciffo : snoitnevretni ralucsavoidrac dna noitaziretehtaC") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_title("nan") 
-2.6412,	      !article_language("eng")  v !journal_issn("1522-7Ǯ26X") 
3.5885,	       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_issn("1879-0461") 
-2.0452,	       jounral_abbreviation("nan")  v !article_language("English")  v !article_jcreated_at("1/15/01") 
-2.9122,	      !article_language("cng")  v !journal_issn("1878-3503") 
3.5898,	      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.5885,	       journal_issn("1879-0461")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("nan") 
3.8031,	       jounral_abbreviation("J.Am.Geriatr.Soc.")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
3.5885,	       journal_issn("-10475")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.5885,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("nan") 
3.5885,	      !jounral_abbreviation("J Am Diet Assoc")  v  journal_title("Journal of the American Dietetic Association") 
-2.0725,	       journal_issn("nan")  v !journal_title("Pain Mediӆcine") 
-2.8859,	      !article_jvolumn("59")  v !article_pagination("100A") 
3.5889,	       article_language("eĺng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("sruN csavoidraC J ruE") 
3.5886,	      !jounral_abbreviation("sruN csavoidraC J ruE")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.5900,	      !article_jvolumn("44")  v !article_pagination("nan") 
3.6076,	       journal_issn("1878-3503")  v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_issn("1522-7Ǯ26X") 
3.5885,	      !jounral_abbreviation("nan")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.5885,	       journal_issn("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
-2.5697,	      !article_jvolumn("24")  v !article_pagination("160-6") 
-2.0228,	      !article_language("eng")  v !article_jcreated_at("1/14/01") 
3.6168,	       journal_issn("1940-6215")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.5885,	       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
-3.0290,	      !article_language("eĺng")  v !article_jcreated_at("1/12/01") 
