id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.66	!jounral_abbreviation("nan") v journal_issn("1522-7Ǯ26X")
0.66	journal_issn("-10475") v !journal_title("Curr. Probl. Cardiol.")
0.66	!journal_issn("7386-3200") v journal_title("Laboratory Investigation")
0.66	!jounral_abbreviation("nan") v journal_issn("1940-6215")
1.32	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("Alabama")
0.66	journal_issn("1878-3503") v !article_jcreated_at("Alabama") v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")
5.00	!article_language("nan") v !journal_issn("nan")
0.66	!article_language("eng") v !article_jcreated_at("1/12/01")
0.66	!journal_issn("?") v journal_title("-1")
1.32	article_language("nan") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.66	journal_issn("nan") v !journal_title("KJlV One")
0.66	journal_issn("1522-7Ǯ26X") v !journal_title("snoitnevretnI & yhpargoignA caidraC rof yteicoS eht fo lanruoj laiciffo : snoitnevretni ralucsavoidrac dna noitaziretehtaC")
0.66	journal_issn("?") v !journal_title("-1")
0.66	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/12/10")
0.66	journal_issn("7386-3200") v !journal_title("Laboratory Investigation")
0.66	journal_issn("2044-6055") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.66	!jounral_abbreviation("nan") v journal_title("Wkvricxv Ineyau znd Alsvls Nahntt Jsmtal Heantv Cescwrvh: Hye Bmnrual oy jhe Nwtppnal Xenedg")
0.66	!article_jvolumn("2b0") v !article_pagination("26-Jan")
0.66	!article_jvolumn("nan") v !article_pagination("Some college")
0.66	!jounral_abbreviation("J Am Diet Assoc") v journal_title("Journal of the American Dietetic Association")
1.97	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.66	journal_issn("1879-0461") v !journal_title("-1")
0.66	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("PloS oˠne")
0.66	!journal_issn("nan") v journal_title("-1")
0.66	journal_issn("nan") v !journal_title("Wkvricxv Ineyau znd Alsvls Nahntt Jsmtal Heantv Cescwrvh: Hye Bmnrual oy jhe Nwtppnal Xenedg")
0.66	!jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v journal_issn("1878-3503")
0.66	!article_language("cng") v !article_jcreated_at("Alabama")
2.63	!article_language("nan") v !article_jcreated_at("nan")
0.66	!jounral_abbreviation("PloS oˠne") v journal_issn("nan")
0.66	journal_issn("-10475") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.66	!article_jvolumn("4") v !article_pagination("v004623")
0.66	!article_jvolumn("72") v !article_pagination("6-011")
0.66	!article_language("nan") v !journal_issn("-10475")
3.29	!jounral_abbreviation("nan") v journal_title("nan")
0.66	journal_issn("7386-3200") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.66	jounral_abbreviation("J Am Diet Assoc") v !article_language("nan") v !article_jcreated_at("1/1/92")
0.66	!article_jvolumn("52") v !article_pagination("Some college")
0.66	!jounral_abbreviation("sruN csavoidraC J ruE") v journal_issn("1474-ǉ5151")
0.66	journal_issn("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.66	journal_issn("nan") v !journal_title("Turo'zzv rsskitatlrb upiggak")
0.66	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_title("-1")
0.66	journal_issn("1878-3503") v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.66	!jounral_abbreviation("nan") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.66	!article_language("nan") v !article_jcreated_at("1/13/01")
0.66	!article_language("eng") v !journal_issn("1940-6215")
0.66	journal_issn("1879-0461") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("nan")
0.66	!article_language("English") v !journal_issn("7386-3200")
0.66	!article_language("cng") v !journal_issn("1878-3503")
0.66	!article_language("eng") v !journal_issn("1522-7Ǯ26X")
0.66	journal_issn("1878-3570") v !journal_title("Journal of the American Dietetic Association")
1.32	!article_language("nan") v !article_jcreated_at("1/12/01")
0.66	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/14/01")
0.66	!jounral_abbreviation("nan") v journal_title("Vmj Lpfn")
0.66	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/11/04")
0.66	!article_jvolumn("59") v !article_pagination("100A")
0.66	!journal_issn("1474-ǉ5151") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
1.32	!article_language("nan") v !article_jcreated_at("Alabama")
0.66	!article_language("nan") v !article_jcreated_at("1/8/01")
0.66	!jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.66	journal_issn("nan") v !journal_title("-1")
0.66	!journal_issn("nan") v journal_title("KJlV One")
0.66	!jounral_abbreviation("J Am Diet Assoc") v journal_issn("1878-3570")
0.66	!article_jvolumn("11") v !article_pagination("183-9")
0.66	article_language("nan") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.66	!jounral_abbreviation("nan") v journal_issn("2044-6055")
0.66	article_language("eng") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.66	!jounral_abbreviation("nan") v journal_title("snoitnevretnI & yhpargoignA caidraC rof yteicoS eht fo lanruoj laiciffo : snoitnevretni ralucsavoidrac dna noitaziretehtaC")
1.32	article_language("English") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.66	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_issn("?")
0.66	!article_language("eĺng") v !journal_issn("1474-ǉ5151")
0.66	!jounral_abbreviation("PloS oˠne") v journal_title("KJlV One")
0.66	!article_jvolumn("103") v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-")
0.66	article_language("eng") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("nan")
1.32	journal_issn("nan") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.66	!jounral_abbreviation("nan") v journal_title("Pain Mediӆcine")
0.66	!jounral_abbreviation("sruN csavoidraC J ruE") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.66	journal_issn("2044-6055") v !journal_title("Vmj Lpfn")
1.32	jounral_abbreviation("nan") v !article_language("English") v !article_jcreated_at("1/15/01")
0.66	!jounral_abbreviation("nan") v journal_title("Laboratory Investigation")
0.66	jounral_abbreviation("J.Am.Geriatr.Soc.") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.66	journal_issn("1474-ǉ5151") v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.66	journal_issn("1474-ǉ5151") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("sruN csavoidraC J ruE")
0.66	journal_issn("nan") v !journal_title("Pain Mediӆcine")
0.66	!article_language("eng") v !article_jcreated_at("nan")
0.66	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
0.66	article_language("eĺng") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("sruN csavoidraC J ruE")
0.66	!jounral_abbreviation("nan") v journal_issn("1879-0461")
0.66	article_language("eng") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.66	!journal_issn("-10475") v journal_title("Curr. Probl. Cardiol.")
0.66	!journal_issn("1878-3570") v journal_title("Journal of the American Dietetic Association")
0.66	jounral_abbreviation("sruN csavoidraC J ruE") v !article_language("eĺng") v !article_jcreated_at("1/12/01")
0.66	!article_jvolumn("84") v !article_pagination("130-48")
0.66	!journal_issn("nan") v journal_title("Turo'zzv rsskitatlrb upiggak")
0.66	journal_issn("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("PloS oˠne")
0.66	!article_language("eng") v !article_jcreated_at("1/12/10")
0.66	jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v !article_language("cng") v !article_jcreated_at("Alabama")
0.66	!article_jvolumn("9") v !article_pagination("e103065")
1.97	journal_issn("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.66	!jounral_abbreviation("nan") v journal_issn("-10475")
0.66	!article_jvolumn("44") v !article_pagination("nan")
0.66	!article_jvolumn("24") v !article_pagination("160-6")
0.66	!article_language("nan") v !article_jcreated_at("1/1/92")
0.66	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/12/01")
0.66	journal_issn("nan") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.66	journal_issn("?") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
0.66	!article_language("English") v !journal_issn("nan")
1.32	!jounral_abbreviation("nan") v journal_title("-1")
0.66	!article_jvolumn("92") v !article_pagination("nan")
0.66	!article_jvolumn("10") v !article_pagination("708-715")
0.66	article_language("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.66	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("nan")
0.66	journal_issn("1878-3570") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.66	!article_language("eĺng") v !article_jcreated_at("1/12/01")
0.66	!article_language("eng") v !journal_issn("1879-0461")
1.32	!article_language("English") v !article_jcreated_at("1/15/01")
0.66	journal_issn("1522-7Ǯ26X") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("nan")
0.66	journal_issn("1940-6215") v !journal_title("Cancer prevention research (Philadelphia Pa.)")
0.66	!article_jvolumn("33") v !article_pagination("Some college")
0.66	!article_language("nan") v !journal_issn("1878-3570")
0.66	!article_language("eng") v !article_jcreated_at("1/11/04")
0.66	jounral_abbreviation("PloS oˠne") v !article_language("nan") v !article_jcreated_at("nan")
0.66	!article_language("eng") v !article_jcreated_at("1/14/01")
0.66	article_language("eng") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("nan")
0.66	!article_language("eng") v !journal_issn("nan")
0.66	!article_jvolumn("126") v !article_pagination("nan")
0.66	!journal_issn("nan") v journal_title("Pain Mediӆcine")
0.66	!jounral_abbreviation("nan") v journal_issn("7386-3200")
1.32	journal_issn("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
1.32	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.66	journal_issn("1940-6215") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
1.32	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/12/01")
0.66	!journal_issn("1878-3503") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
3.29	journal_issn("nan") v !journal_title("nan")
0.66	!article_jvolumn("0") v !article_pagination("Some college")
0.66	!article_language("nan") v !journal_issn("?")
0.66	!journal_issn("nan") v journal_title("Wkvricxv Ineyau znd Alsvls Nahntt Jsmtal Heantv Cescwrvh: Hye Bmnrual oy jhe Nwtppnal Xenedg")
0.66	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/8/01")
0.66	!journal_issn("1522-7Ǯ26X") v journal_title("snoitnevretnI & yhpargoignA caidraC rof yteicoS eht fo lanruoj laiciffo : snoitnevretni ralucsavoidrac dna noitaziretehtaC")
0.66	!journal_issn("1940-6215") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.66	article_language("eng") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.66	!journal_issn("1879-0461") v journal_title("-1")
0.66	!article_jvolumn("61") v !article_pagination("1182-7")
0.66	article_language("cng") v !article_jcreated_at("Alabama") v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")
0.66	!jounral_abbreviation("nan") v journal_title("Curr. Probl. Cardiol.")
0.66	!article_language("eng") v !journal_issn("2044-6055")
1.97	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
0.66	!journal_issn("2044-6055") v journal_title("Vmj Lpfn")
3.29	!journal_issn("nan") v journal_title("nan")
5.00	!jounral_abbreviation("nan") v journal_issn("nan")
0.66	!article_jvolumn("4") v !article_pagination("38-41")
0.66	!article_jvolumn("77") v !article_pagination("617-22")
0.66	!jounral_abbreviation("nan") v journal_title("Turo'zzv rsskitatlrb upiggak")
