-3.2358,      !article_language("eng")  v !article_jcreated_at("1/13/12") 
-3.0844,      !article_language("eng")  v !article_jcreated_at("1/12/02") 
-3.4201,      !article_language("eng")  v !article_jcreated_at("1/11/04") 
-1.9912,      !article_language("eng")  v !article_jcreated_at("1/14/01") 
-1.9815,      !article_language("nan")  v !article_jcreated_at("1/14/01") 
-2.1159,      !article_language("eng")  v !article_jcreated_at("1/12/01") 
-1.7559,      !article_language("nan")  v !article_jcreated_at("1/9/01") 
-1.822,      !article_language("nan")  v !article_jcreated_at("1/13/01") 
-2.1139,      !article_language("nan")  v !article_jcreated_at("1/12/01") 
-1.7335,      !article_language("nan")  v !article_jcreated_at("1/8/01") 
-3.2965,      !article_language("eng")  v !article_jcreated_at("1/12/10") 
-3.4481,      !article_language("nan")  v !article_jcreated_at("1/1/92") 
-1.9198,      !article_language("English")  v !article_jcreated_at("1/15/01") 
4.4292,       jounral_abbreviation("ˠPloS one")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
4.3702,       jounral_abbreviation("Eur J Cardiovasc Nurs")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
3.8484,       jounral_abbreviation("Cancer Prev Res (Phila)")  v !article_language("eng")  v !article_jcreated_at("1/13/12") 
3.7274,       jounral_abbreviation("Some college")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
-1.9912,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
3.8833,       jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v !article_language("eng")  v !article_jcreated_at("1/12/10") 
3.8487,       jounral_abbreviation("Trans. Rख. Soc. Trop. Med. Hyg.")  v !article_language("eng")  v !article_jcreated_at("1/12/02") 
-1.9198,       jounral_abbreviation("nan")  v !article_language("English")  v !article_jcreated_at("1/15/01") 
-2.1159,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/01") 
3.925,       jounral_abbreviation("Catheter Cardiovasc Interv")  v !article_language("eng")  v !article_jcreated_at("1/11/04") 
3.7042,       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
3.7042,       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.7042,       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("Some college") 
3.7042,       article_language("eng")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Cancer Prev Res (Phila)") 
3.7042,       article_language("eng")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
3.7042,       article_language("eng")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Trans. Rख. Soc. Trop. Med. Hyg.") 
3.7042,       article_language("English")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.7042,       article_language("eng")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
3.7042,       article_language("eng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.7042,       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("ˠPloS one") 
3.7042,       journal_issn("2044-6055")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.7042,       journal_issn("14-Feb")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.7042,       journal_issn("1522-726X")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
3.7042,       journal_issn("0023-6837")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.7042,       journal_issn("0301-4215")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.7042,       journal_issn("1878-3503")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Trans. Rख. Soc. Trop. Med. Hyg.") 
3.7044,       journal_issn("1940-6215")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Cancer Prev Res (Phila)") 
3.7042,       journal_issn("1474-5151")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
3.7042,       journal_issn("1879-0461")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
3.7042,       journal_issn("1533-7731")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.7046,       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("Some college") 
3.7046,       journal_issn("1932-6203")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("ˠPloS one") 
3.7042,       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.7425,      !article_language("nan")  v !article_jcreated_at("nan") 
3.7042,       journal_issn("-10475")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.7042,      !jounral_abbreviation("nan")  v  journal_title("nan") 
-1.7559,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/9/01") 
-1.9815,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/14/01") 
-1.822,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
-2.1139,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
-1.7335,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/8/01") 
3.7042,       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.7042,       journal_issn("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.7042,       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.7042,       journal_issn("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.7042,       journal_issn("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
3.7684,       journal_issn("nan")  v !journal_title("nan") 
3.7313,       journal_issn("-10475")  v !journal_title("Curr. Probl. Cardiol.") 
3.7058,       journal_issn("1940-6215")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.7105,       journal_issn("1474-5151")  v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
-1.844,       journal_issn("nan")  v !journal_title("Pain Medicine") 
3.7089,       journal_issn("2044-6055")  v !journal_title("Bmj Open") 
3.7385,       journal_issn("0023-6837")  v !journal_title("Laboratory Investigation") 
-1.8998,       journal_issn("nan")  v !journal_title("European respiratory journal") 
3.7435,       journal_issn("1879-0461")  v !journal_title("Critical reviews in oncology/hematology") 
3.7091,       journal_issn("1533-7731")  v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.7321,       journal_issn("1878-3503")  v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.7098,       journal_issn("1878-3570")  v !journal_title("Journal of the American Dietetic Association") 
3.7067,       journal_issn("14-Feb")  v !journal_title("nan") 
3.7176,       journal_issn("0301-4215")  v !journal_title("Energy Policy") 
3.7053,       journal_issn("1932-6203")  v !journal_title("PLoS One") 
3.7127,       journal_issn("1522-726X")  v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
3.7425,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
3.707,      !journal_issn("nan")  v  journal_title("nan") 
3.7042,      !jounral_abbreviation("nan")  v  journal_issn("nan") 
3.7042,      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
3.708,      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_title("Critical reviews in oncology/hematology") 
3.7042,      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
3.7205,      !jounral_abbreviation("Some college")  v  journal_title("Journal of the American Dietetic Association") 
3.7068,      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
3.7042,      !jounral_abbreviation("nan")  v  journal_title("Curr. Probl. Cardiol.") 
3.7059,      !jounral_abbreviation("Cancer Prev Res (Phila)")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.7042,      !jounral_abbreviation("Trans. Rख. Soc. Trop. Med. Hyg.")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.705,      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.7042,      !jounral_abbreviation("nan")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.7042,      !jounral_abbreviation("nan")  v  journal_title("Pain Medicine") 
3.7377,      !jounral_abbreviation("ˠPloS one")  v  journal_title("PLoS One") 
3.7042,      !jounral_abbreviation("nan")  v  journal_title("Bmj Open") 
3.7042,      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
3.7092,      !article_language("nan")  v !journal_issn("nan") 
3.7042,      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_issn("1522-726X") 
3.7042,      !jounral_abbreviation("nan")  v  journal_issn("-10475") 
3.7047,      !jounral_abbreviation("Trans. Rख. Soc. Trop. Med. Hyg.")  v  journal_issn("1878-3503") 
3.7042,      !jounral_abbreviation("nan")  v  journal_issn("0301-4215") 
3.7044,      !jounral_abbreviation("Cancer Prev Res (Phila)")  v  journal_issn("1940-6215") 
3.7042,      !jounral_abbreviation("nan")  v  journal_issn("0023-6837") 
3.7042,      !jounral_abbreviation("nan")  v  journal_issn("1533-7731") 
3.7042,      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_issn("1474-5151") 
3.7042,      !jounral_abbreviation("nan")  v  journal_issn("14-Feb") 
3.7046,      !jounral_abbreviation("ˠPloS one")  v  journal_issn("1932-6203") 
3.7042,      !jounral_abbreviation("nan")  v  journal_issn("2044-6055") 
3.7046,      !jounral_abbreviation("Some college")  v  journal_issn("1878-3570") 
3.7042,      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_issn("1879-0461") 
3.7042,       article_language("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.7042,       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.7042,       article_language("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.7042,       article_language("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
3.7042,       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-2.3003,      !article_language("nan")  v !journal_issn("1474-5151") 
-2.5092,      !article_language("nan")  v !journal_issn("1878-3570") 
-2.9419,      !article_language("nan")  v !journal_issn("0301-4215") 
3.7122,      !article_language("eng")  v !journal_issn("nan") 
-2.2834,      !article_language("eng")  v !journal_issn("1878-3503") 
-2.1491,      !article_language("eng")  v !journal_issn("1932-6203") 
-2.7375,      !article_language("eng")  v !journal_issn("2044-6055") 
-2.8826,      !article_language("nan")  v !journal_issn("-10475") 
-2.4212,      !article_language("eng")  v !journal_issn("1940-6215") 
-2.7663,      !article_language("nan")  v !journal_issn("1533-7731") 
-2.7747,      !article_language("English")  v !journal_issn("0023-6837") 
-2.5097,      !article_language("eng")  v !journal_issn("1522-726X") 
-1.6705,      !article_language("nan")  v !journal_issn("14-Feb") 
3.7074,      !article_language("English")  v !journal_issn("nan") 
-2.4679,      !article_language("eng")  v !journal_issn("1879-0461") 
3.7239,      !journal_issn("1474-5151")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.7849,      !journal_issn("1878-3570")  v  journal_title("Journal of the American Dietetic Association") 
3.8157,      !journal_issn("1879-0461")  v  journal_title("Critical reviews in oncology/hematology") 
3.8121,      !journal_issn("1878-3503")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.7726,      !journal_issn("1522-726X")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
3.7545,      !journal_issn("1940-6215")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.8163,      !journal_issn("1533-7731")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.7058,      !journal_issn("nan")  v  journal_title("Pain Medicine") 
3.7716,      !journal_issn("1932-6203")  v  journal_title("PLoS One") 
3.7574,      !journal_issn("0301-4215")  v  journal_title("Energy Policy") 
-1.6851,      !journal_issn("14-Feb")  v  journal_title("nan") 
3.7981,      !journal_issn("2044-6055")  v  journal_title("Bmj Open") 
3.7042,      !journal_issn("nan")  v  journal_title("European respiratory journal") 
3.7913,      !journal_issn("0023-6837")  v  journal_title("Laboratory Investigation") 
3.7799,      !journal_issn("-10475")  v  journal_title("Curr. Probl. Cardiol.") 
-2.4738,      !article_jvolumn("20")  v !article_pagination("26-Jan") 
3.7217,      !article_jvolumn("47")  v !article_pagination("Some college") 
-2.4742,      !article_jvolumn("84")  v !article_pagination("130-48") 
-2.7292,      !article_jvolumn("95")  v !article_pagination("100A") 
-2.4434,      !article_jvolumn("9")  v !article_pagination("e103065") 
-2.4373,      !article_jvolumn("24")  v !article_pagination("160-6") 
-2.3905,      !article_jvolumn("33")  v !article_pagination("203-277") 
-2.2622,      !article_jvolumn("10")  v !article_pagination("708-715") 
-2.5302,      !article_jvolumn("44")  v !article_pagination("1203P") 
-2.1876,      !article_jvolumn("4")  v !article_pagination("e004623") 
3.7189,      !article_jvolumn("126")  v !article_pagination("nan") 
3.7081,      !article_jvolumn("nan")  v !article_pagination("1182-7") 
-2.2154,      !article_jvolumn("4")  v !article_pagination("38-41") 
-2.4243,      !article_jvolumn("6")  v !article_pagination("1304-16") 
-2.5716,      !article_jvolumn("106")  v !article_pagination("110-6") 
-2.345,      !article_jvolumn("52")  v !article_pagination("255-62") 
3.7222,      !article_jvolumn("77")  v !article_pagination("Some college") 
-2.5726,      !article_jvolumn("11")  v !article_pagination("183-9") 
-2.5802,      !article_jvolumn("92")  v !article_pagination("319-324") 
-2.5764,      !article_jvolumn("103")  v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-") 