src,flight,sched_dep_time,act_dep_time,sched_arr_time,act_arr_time
flightview,CO-1561-PHX-IAH,nan,8:00 a.m.,11:35 a.m.,11:32 a.m.
usatoday,AA-404-MIA-MCO,6:45 a.m.,.m.a 75:6,7:45 a.m.,7:40 a.m.
world-flight-tracker,AA-1733-ORD-PHX,7:45 p.m.,7:58 p.m.,10:30 p.m.,10ɗ:30 p.m.
flightarrival,UA-2314-ATL-PHL,Some college,2:55 p.m.,5:00 p.m.,4:47 p.m.
usatoday,AA-789-PVC-QCU,1:05 p.m.,1:19 p.m.,2:35 p.m.,3:13 p.m.
flytecomm,CO-89-IAH-EWR,6:00 a.m.,6:02 a.m.,10:20 a.m.,10:27 a.m.
flightexplorer,UA-664-ORD-PHL,1:33 p.m.,1:31 p.o.,4:31 p.m.,4:23 p.m.
wunderground,CO-63-EWR-IAH,5:25 p.m.,5:22 p.m.,8:22 p.m.,8:03 p.m.
helloflight,AA-3804-PHL-ORD,2:35 o.m.,2:44 p.m.,4:05 p.m.,3:43 p.m.
businesstravellogue,AA-415-BOS-ORD,8:35 a.m.,8:56 a.m.,10:40 a.m.,10:16 a.m.
sfo,AA-85-JFK-SFO,3:05 p.m.,3:36 p.m.,6:30 p.m.,6:43 p.m.
weather,UA-3099-PHX-PHL,11:55 a.m.,11:55 a.mɐ.,6:17 p.m.,5:38 p.m.
myrateplan,CP-1090-CLF-IAH,9:45 a.m.,10:19 a.m.,1:16 p.m.,1:19 p.m.
flightview,CO-1088-CLE-IAH,8:40 a.m.,8:40 a.m.,10:54 a.m.,10:56 a.m.
gofox,CO-5̷2-IAH-LAX,7:35 a.m.,7:29 a.m.,9:21 a.m.,9:14 d.k.
nan,AA-3842-MSP-ORD,6:00 a.m.,6:56 a.m.,7:30 a.m.,7:51 a.m.
foxbusiness,CO-1023-IAH-DEN,11:40 a.m.,11:56 a.m.,1:17 p.m.,1:14 p.m.
foxbusiness,AA-1522-SFO-ORD,11:55 p.m.,11:55 p.m.,nan,5:50 a.m.
myrateplan,UA-6273-YYC-SFO,7:35 a.m.,nan,9:43 a.m.,8:45 a.m.
flights,AA-643-MIA-ORD,7:10 a.m.,7:30 a.m.,9:35 a.m.,9:31 a.m.
