3.5750,	      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("11:55 p.m.") 
-3.2264,	      !flight("UA-6273-YYC-SFO")  v  act_dep_time("nan") 
3.5183,	      !flight("CO-5̷2-IAH-LAX")  v  act_dep_time("7:29 a.m.") 
3.5368,	      !flight("AA-404-MIA-MCO")  v  act_arr_time("7:40 a.m.") 
3.5461,	      !sched_dep_time("5:25 p.m.")  v  act_dep_time("5:22 p.m.") 
3.5066,	      !sched_dep_time("6:00 a.m.")  v  act_dep_time("6:56 a.m.") 
3.5058,	      !flight("AA-789-PVC-QCU")  v  act_dep_time("1:19 p.m.") 
3.5471,	      !flight("CO-1088-CLE-IAH")  v  sched_dep_time("8:40 a.m.") 
-2.4659,	      !sched_dep_time("7:35 a.m.")  v  act_dep_time("nan") 
3.5058,	      !flight("UA-664-ORD-PHL")  v  act_dep_time("1:31 p.o.") 
3.5214,	      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 a.m.") 
3.5485,	      !sched_dep_time("11:40 a.m.")  v  act_dep_time("11:56 a.m.") 
3.5104,	      !flight("CO-63-EWR-IAH")  v  sched_dep_time("5:25 p.m.") 
3.5105,	      !flight("UA-3099-PHX-PHL")  v  sched_arr_time("6:17 p.m.") 
3.5381,	      !sched_arr_time("4:31 p.m.")  v  act_arr_time("4:23 p.m.") 
3.5192,	      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("1:17 p.m.") 
3.5184,	      !flight("CO-89-IAH-EWR")  v  sched_dep_time("6:00 a.m.") 
3.5353,	      !sched_arr_time("2:35 p.m.")  v  act_arr_time("3:13 p.m.") 
3.5400,	      !flight("AA-404-MIA-MCO")  v  sched_dep_time("6:45 a.m.") 
3.5064,	      !flight("UA-6273-YYC-SFO")  v  act_arr_time("8:45 a.m.") 
3.5253,	      !sched_arr_time("7:30 a.m.")  v  act_arr_time("7:51 a.m.") 
3.5058,	      !flight("CO-1023-IAH-DEN")  v  act_arr_time("1:14 p.m.") 
3.5090,	      !flight("AA-789-PVC-QCU")  v  sched_arr_time("2:35 p.m.") 
3.5404,	      !sched_dep_time("6:00 a.m.")  v  act_dep_time("6:02 a.m.") 
3.5362,	      !sched_dep_time("6:45 a.m.")  v  act_dep_time(".m.a 75:6") 
3.5059,	      !flight("CO-5̷2-IAH-LAX")  v  act_arr_time("9:14 d.k.") 
3.5059,	      !flight("CP-1090-CLF-IAH")  v  sched_arr_time("1:16 p.m.") 
3.5135,	      !flight("UA-3099-PHX-PHL")  v  sched_dep_time("11:55 a.m.") 
3.5229,	      !flight("UA-664-ORD-PHL")  v  act_arr_time("4:23 p.m.") 
3.5058,	      !flight("AA-643-MIA-ORD")  v  act_dep_time("7:30 a.m.") 
3.5913,	      !flight("CO-1088-CLE-IAH")  v  sched_arr_time("10:54 a.m.") 
-2.1676,	      !sched_arr_time("1:16 p.m.")  v  act_arr_time("1:19 p.m.") 
3.5407,	      !sched_arr_time("11:35 a.m.")  v  act_arr_time("11:32 a.m.") 
3.5213,	      !sched_dep_time("7:45 p.m.")  v  act_dep_time("7:58 p.m.") 
3.5400,	      !flight("CO-1088-CLE-IAH")  v  act_arr_time("10:56 a.m.") 
3.5366,	      !flight("AA-85-JFK-SFO")  v  act_arr_time("6:43 p.m.") 
3.5058,	      !flight("UA-3099-PHX-PHL")  v  act_dep_time("11:55 a.mɐ.") 
3.5287,	      !flight("AA-3804-PHL-ORD")  v  sched_dep_time("2:35 o.m.") 
3.5285,	      !sched_dep_time("1:05 p.m.")  v  act_dep_time("1:19 p.m.") 
3.5058,	      !flight("CO-63-EWR-IAH")  v  act_dep_time("5:22 p.m.") 
3.5539,	      !sched_arr_time("10:54 a.m.")  v  act_arr_time("10:56 a.m.") 
3.5276,	      !flight("CO-1561-PHX-IAH")  v  sched_dep_time("nan") 
3.5349,	      !sched_arr_time("4:05 p.m.")  v  act_arr_time("3:43 p.m.") 
-3.1528,	      !flight("CO-1088-CLE-IAH")  v  act_dep_time("8:40 a.m.") 
-2.0094,	      !sched_dep_time("11:55 p.m.")  v  act_dep_time("11:55 p.m.") 
3.5187,	      !flight("AA-3804-PHL-ORD")  v  act_arr_time("3:43 p.m.") 
3.5090,	      !flight("AA-789-PVC-QCU")  v  act_arr_time("3:13 p.m.") 
3.5059,	      !flight("AA-3842-MSP-ORD")  v  act_dep_time("6:56 a.m.") 
3.5278,	      !sched_dep_time("7:10 a.m.")  v  act_dep_time("7:30 a.m.") 
3.5058,	      !flight("CO-1561-PHX-IAH")  v  act_dep_time("8:00 a.m.") 
3.5483,	      !flight("CP-1090-CLF-IAH")  v  sched_dep_time("9:45 a.m.") 
3.5303,	      !flight("UA-6273-YYC-SFO")  v  sched_arr_time("9:43 a.m.") 
3.5219,	      !sched_arr_time("1:17 p.m.")  v  act_arr_time("1:14 p.m.") 
3.5153,	      !flight("CO-5̷2-IAH-LAX")  v  sched_dep_time("7:35 a.m.") 
3.5372,	      !sched_arr_time("6:30 p.m.")  v  act_arr_time("6:43 p.m.") 
-2.0234,	      !sched_dep_time("8:40 a.m.")  v  act_dep_time("8:40 a.m.") 
3.5221,	      !sched_dep_time("9:45 a.m.")  v  act_dep_time("10:19 a.m.") 
3.5229,	      !flight("UA-664-ORD-PHL")  v  sched_arr_time("4:31 p.m.") 
3.5198,	      !flight("UA-6273-YYC-SFO")  v  sched_dep_time("7:35 a.m.") 
3.5111,	      !flight("AA-415-BOS-ORD")  v  sched_dep_time("8:35 a.m.") 
3.5148,	      !flight("AA-85-JFK-SFO")  v  sched_dep_time("3:05 p.m.") 
3.5104,	      !flight("CO-89-IAH-EWR")  v  act_arr_time("10:27 a.m.") 
3.5058,	      !flight("AA-404-MIA-MCO")  v  act_dep_time(".m.a 75:6") 
3.5231,	      !flight("AA-404-MIA-MCO")  v  sched_arr_time("7:45 a.m.") 
3.5073,	      !flight("CP-1090-CLF-IAH")  v  act_dep_time("10:19 a.m.") 
3.5198,	      !sched_dep_time("nan")  v  act_dep_time("8:00 a.m.") 
3.5257,	      !flight("AA-3842-MSP-ORD")  v  sched_dep_time("6:00 a.m.") 
3.5193,	      !sched_arr_time("8:22 p.m.")  v  act_arr_time("8:03 p.m.") 
3.5439,	      !sched_arr_time("10:40 a.m.")  v  act_arr_time("10:16 a.m.") 
3.5403,	      !sched_dep_time("3:05 p.m.")  v  act_dep_time("3:36 p.m.") 
3.5246,	      !sched_arr_time("9:35 a.m.")  v  act_arr_time("9:31 a.m.") 
3.5058,	      !flight("AA-3804-PHL-ORD")  v  act_dep_time("2:44 p.m.") 
3.5058,	      !flight("CO-1561-PHX-IAH")  v  act_arr_time("11:32 a.m.") 
3.5250,	      !sched_arr_time("7:45 a.m.")  v  act_arr_time("7:40 a.m.") 
3.5388,	      !flight("UA-2314-ATL-PHL")  v  sched_arr_time("5:00 p.m.") 
3.5319,	      !sched_arr_time("nan")  v  act_arr_time("5:50 a.m.") 
3.5396,	      !flight("AA-1733-ORD-PHX")  v  sched_dep_time("7:45 p.m.") 
3.5237,	      !flight("UA-2314-ATL-PHL")  v  sched_dep_time("Some college") 
3.6220,	      !sched_dep_time("7:35 a.m.")  v  act_dep_time("7:29 a.m.") 
3.5058,	      !flight("AA-415-BOS-ORD")  v  act_arr_time("10:16 a.m.") 
3.5209,	      !sched_dep_time("8:35 a.m.")  v  act_dep_time("8:56 a.m.") 
-3.1714,	      !flight("AA-3842-MSP-ORD")  v  sched_arr_time("7:30 a.m.") 
3.5182,	      !flight("AA-3804-PHL-ORD")  v  sched_arr_time("4:05 p.m.") 
3.5062,	      !flight("CO-1561-PHX-IAH")  v  sched_arr_time("11:35 a.m.") 
3.5294,	      !flight("AA-1733-ORD-PHX")  v  act_dep_time("7:58 p.m.") 
3.5058,	      !flight("AA-643-MIA-ORD")  v  act_arr_time("9:31 a.m.") 
3.5231,	      !flight("UA-2314-ATL-PHL")  v  act_arr_time("4:47 p.m.") 
3.5060,	      !flight("AA-643-MIA-ORD")  v  sched_arr_time("9:35 a.m.") 
3.5345,	      !flight("AA-85-JFK-SFO")  v  sched_arr_time("6:30 p.m.") 
3.5058,	      !flight("AA-1733-ORD-PHX")  v  act_arr_time("10ɗ:30 p.m.") 
3.5176,	      !sched_arr_time("9:21 a.m.")  v  act_arr_time("9:14 d.k.") 
3.5104,	      !flight("CO-89-IAH-EWR")  v  act_dep_time("6:02 a.m.") 
3.5058,	      !flight("UA-664-ORD-PHL")  v  sched_dep_time("1:33 p.m.") 
3.5415,	      !sched_arr_time("6:17 p.m.")  v  act_arr_time("5:38 p.m.") 
3.5058,	      !flight("UA-2314-ATL-PHL")  v  act_dep_time("2:55 p.m.") 
3.5207,	      !sched_arr_time("10:20 a.m.")  v  act_arr_time("10:27 a.m.") 
3.5725,	      !sched_arr_time("10:30 p.m.")  v  act_arr_time("10ɗ:30 p.m.") 
3.5232,	      !flight("AA-1733-ORD-PHX")  v  sched_arr_time("10:30 p.m.") 
3.5058,	      !flight("CO-1023-IAH-DEN")  v  act_dep_time("11:56 a.m.") 
3.5175,	      !sched_arr_time("9:43 a.m.")  v  act_arr_time("8:45 a.m.") 
3.5058,	      !flight("CO-63-EWR-IAH")  v  act_arr_time("8:03 p.m.") 
3.5151,	      !flight("UA-3099-PHX-PHL")  v  act_arr_time("5:38 p.m.") 
3.5058,	      !flight("CO-63-EWR-IAH")  v  sched_arr_time("8:22 p.m.") 
3.5249,	      !sched_dep_time("2:35 o.m.")  v  act_dep_time("2:44 p.m.") 
3.5184,	      !sched_dep_time("11:55 a.m.")  v  act_dep_time("11:55 a.mɐ.") 
-3.4462,	      !flight("CP-1090-CLF-IAH")  v  act_arr_time("1:19 p.m.") 
3.5255,	      !flight("AA-85-JFK-SFO")  v  act_dep_time("3:36 p.m.") 
3.5265,	      !sched_dep_time("Some college")  v  act_dep_time("2:55 p.m.") 
3.5565,	      !flight("AA-1522-SFO-ORD")  v  act_arr_time("5:50 a.m.") 
3.5172,	      !flight("AA-415-BOS-ORD")  v  sched_arr_time("10:40 a.m.") 
3.5399,	      !sched_dep_time("1:33 p.m.")  v  act_dep_time("1:31 p.o.") 
-2.2671,	      !flight("AA-1522-SFO-ORD")  v  act_dep_time("11:55 p.m.") 
-2.3562,	      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("nan") 
3.5058,	      !flight("AA-415-BOS-ORD")  v  act_dep_time("8:56 a.m.") 
3.5058,	      !flight("AA-643-MIA-ORD")  v  sched_dep_time("7:10 a.m.") 
3.5351,	      !flight("AA-3842-MSP-ORD")  v  act_arr_time("7:51 a.m.") 
3.5183,	      !flight("CO-5̷2-IAH-LAX")  v  sched_arr_time("9:21 a.m.") 
3.5396,	      !flight("AA-789-PVC-QCU")  v  sched_dep_time("1:05 p.m.") 
3.5058,	      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("11:40 a.m.") 
3.5281,	      !sched_arr_time("5:00 p.m.")  v  act_arr_time("4:47 p.m.") 
