4.0813,      !flight("AA-518-MIA-JFK")  v  sched_dep_time("6:40 a.m.") 
4.0779,      !flight("AA-271-MIA-LAX")  v  sched_dep_time("11:35 a.m.") 
4.0791,      !flight("AA-3979-CVG-ORD")  v  sched_dep_time("7:30 a.m.") 
4.1334,      !flight("UA-3925-IAD-ORF")  v  sched_dep_time("8:41 a.m.") 
4.0779,      !flight("nan")  v  sched_dep_time("1:30 p.m.") 
4.1075,      !flight("AA-431-MIA-SFO")  v  sched_dep_time("8:35 a.l.") 
4.0973,      !flight("UA-3925-IAD-ORF")  v  sched_dep_time("8:35 a.m.") 
4.1054,      !flight("AA-789-ORD-DEN")  v  sched_dep_time("1:05 p.m.") 
4.0902,      !flight("CO-1694-LAX-IAH")  v  sched_dep_time("7:15 p.m.") 
4.0779,      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("11:55 p.m.") 
-3.8349,      !flight("AA-59-JFK-SFO")  v  sched_dep_time("nan") 
-3.731,      !flight("AA-271-MIA-LAX")  v  sched_dep_time("nan") 
4.0953,      !flight("IA-854-SXO-LAV")  v  sched_dep_time("7:53 a.m.") 
4.0779,      !flight("nan")  v  sched_dep_time(".m.p 03:2") 
4.0791,      !flight("AA-2050-ORD-MIA")  v  sched_dep_time("10:40 a.m.") 
4.086,      !flight("AIM-RWE-54-OC")  v  sched_dep_time("4:00 [.m.") 
4.0779,      !flight("nan")  v  sched_dep_time("Some college") 
4.2002,      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("11:40 a.m.") 
4.0779,      !flight("AA-404-MIA-MCO")  v  sched_dep_time("6:00 a.m.") 
4.1165,      !flight("AA-643-MIA-ORD")  v  sched_dep_time("7:10 a.m.") 
4.0934,      !sched_arr_time("9:35 a.m.")  v  act_arr_time("9:31 a.m.") 
4.0937,      !sched_arr_time("8:00 a.m.")  v  act_arr_time("8:06 a.m.") 
4.0807,      !sched_arr_time("20010101")  v  act_arr_time("2:46 p.m.") 
4.0779,      !sched_arr_time("nan")  v  act_arr_time("3:13 k.m.") 
-2.4217,      !sched_arr_time("1:39Ȱ p.m.")  v  act_arr_time("1:30 p.m.") 
4.083,      !sched_arr_time("3:5ȫ0 p.m.")  v  act_arr_time("12:50 p.m.") 
4.0949,      !sched_arr_time("9:25 a.m.")  v  act_arr_time("9:28 a.m.") 
4.084,      !sched_arr_time("7:23 a.m.")  v  act_arr_time("7:17 a.m.") 
4.0779,      !sched_arr_time("7:03 p.m.")  v  act_arr_time("7:10 p.m.") 
4.0986,      !sched_arr_time("2:25 p.m.")  v  act_arr_time("Alabama") 
4.1253,      !sched_arr_time("10:40 a.m.")  v  act_arr_time("nan") 
4.0848,      !sched_arr_time("9:54 a.Ȧm.")  v  act_arr_time("9:43 a.m.") 
4.1072,      !sched_arr_time("2:25 p.m.")  v  act_arr_time("2:27 p.m.") 
4.0926,      !sched_arr_time("10Ɏ:45 a.m.")  v  act_arr_time("11:12 a.m.") 
-2.3239,      !sched_arr_time("11:50 a.m.")  v  act_arr_time("12:21 a.m.") 
4.0945,      !sched_arr_time("10:20 a.m.")  v  act_arr_time("Alabama") 
4.0926,      !sched_arr_time("7:05 i.k.")  v  act_arr_time("6:36 p.Ȳm.") 
4.0834,      !flight("AA-271-MIA-LAX")  v  act_dep_time("2:10 p.m.") 
4.0779,      !flight("AA-271-MIA-LAX")  v  act_dep_time("11:52 a.m.") 
4.0779,      !flight("AA-518-MIA-JFK")  v  act_dep_time("6:54 a.m.") 
4.0788,      !flight("UA-3925-IAD-ORF")  v  act_dep_time("8:56 a.m.") 
4.0779,      !flight("AA-3979-CVG-ORD")  v  act_dep_time("8:04 a.m.") 
4.0779,      !flight("AA-431-MIA-SFO")  v  act_dep_time("8:51 a.m.") 
4.0779,      !flight("nan")  v  act_dep_time("2:48 p.m.") 
4.1021,      !flight("CO-1023-IAH-DEN")  v  act_dep_time("11:56 a.m.") 
4.0793,      !flight("AA-789-ORD-DEN")  v  act_dep_time("1:19 p.l.") 
4.0779,      !flight("AA-59-JFK-SFO")  v  act_dep_time("7:39 a.m.") 
4.0888,      !flight("AA-404-MIA-MCO")  v  act_dep_time("6:02 a.m.") 
-3.9762,      !flight("AA-643-MIA-ORD")  v  act_dep_time("7:30 a.m.") 
4.0779,      !flight("IA-854-SXO-LAV")  v  act_dep_time(".m.a 94:7") 
4.0779,      !flight("nan")  v  act_dep_time("1:30 p.mȧ.") 
-2.4509,      !flight("AA-1522-SFO-ORD")  v  act_dep_time("nan") 
4.0787,      !flight("UA-3925-IAD-ORF")  v  act_dep_time("8:42 a.m.") 
4.0779,      !flight("AA-2050-ORD-MIA")  v  act_dep_time("11:05 a.m.") 
4.082,      !flight("AIM-RWE-54-OC")  v  act_dep_time("3:58 [.m.") 
4.0779,      !flight("nan")  v  act_dep_time("5:56 a.m.") 
4.0987,      !flight("CO-1694-LAX-IAH")  v  act_dep_time("8:04 a.m.") 
4.0779,      !sched_arr_time("nan")  v  act_arr_time("nan") 
-2.5974,      !sched_arr_time("5:50 a.m.")  v  act_arr_time("5:50 a.m.") 
-2.2965,      !sched_arr_time("12:21 a.m.")  v  act_arr_time("12:21 a.m.") 
4.0993,      !flight("AA-271-MIA-LAX")  v  sched_arr_time("2:25 p.m.") 
4.0779,      !flight("AA-3979-CVG-ORD")  v  sched_arr_time("8:00 a.m.") 
-2.7045,      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("nan") 
4.0945,      !flight("AA-404-MIA-MCO")  v  sched_arr_time("10:20 a.m.") 
4.082,      !flight("AIM-RWE-54-OC")  v  sched_arr_time("7:05 i.k.") 
4.0793,      !flight("IA-854-SXO-LAV")  v  sched_arr_time("1:39Ȱ p.m.") 
4.0779,      !flight("nan")  v  sched_arr_time("7:03 p.m.") 
4.0952,      !flight("UA-3925-IAD-ORF")  v  sched_arr_time("9:54 a.Ȧm.") 
4.0779,      !flight("AA-2050-ORD-MIA")  v  sched_arr_time("20010101") 
4.0779,      !flight("AA-518-MIA-JFK")  v  sched_arr_time("9:25 a.m.") 
4.0807,      !flight("CO-1694-LAX-IAH")  v  sched_arr_time("12:21 a.m.") 
4.0793,      !flight("AA-59-JFK-SFO")  v  sched_arr_time("10Ɏ:45 a.m.") 
-3.7071,      !flight("AA-789-ORD-DEN")  v  sched_arr_time("nan") 
-3.8749,      !flight("UA-3925-IAD-ORF")  v  sched_arr_time("10:40 a.m.") 
4.1015,      !flight("AA-431-MIA-SFO")  v  sched_arr_time("11:50 a.m.") 
4.0779,      !flight("nan")  v  sched_arr_time("7:23 a.m.") 
4.0779,      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("5:50 a.m.") 
4.0779,      !flight("nan")  v  sched_arr_time("3:5ȫ0 p.m.") 
4.1674,      !flight("AA-643-MIA-ORD")  v  sched_arr_time("9:35 a.m.") 
4.0779,      !flight("nan")  v  act_arr_time("7:17 a.m.") 
4.0779,      !flight("AA-59-JFK-SFO")  v  act_arr_time("11:12 a.m.") 
4.1122,      !flight("AA-789-ORD-DEN")  v  act_arr_time("3:13 k.m.") 
4.0779,      !flight("AA-404-MIA-MCO")  v  act_arr_time("Alabama") 
4.0779,      !flight("AA-3979-CVG-ORD")  v  act_arr_time("8:06 a.m.") 
-3.8935,      !flight("CO-1694-LAX-IAH")  v  act_arr_time("12:21 a.m.") 
4.082,      !flight("AIM-RWE-54-OC")  v  act_arr_time("6:36 p.Ȳm.") 
-3.3931,      !flight("CO-1023-IAH-DEN")  v  act_arr_time("nan") 
-3.9482,      !flight("IA-854-SXO-LAV")  v  act_arr_time("1:30 p.m.") 
4.0779,      !flight("nan")  v  act_arr_time("12:50 p.m.") 
-2.7315,      !flight("AA-1522-SFO-ORD")  v  act_arr_time("5:50 a.m.") 
4.0779,      !flight("AA-271-MIA-LAX")  v  act_arr_time("Alabama") 
-3.9334,      !flight("AA-431-MIA-SFO")  v  act_arr_time("12:21 a.m.") 
4.0779,      !flight("AA-518-MIA-JFK")  v  act_arr_time("9:28 a.m.") 
4.0934,      !flight("AA-643-MIA-ORD")  v  act_arr_time("9:31 a.m.") 
4.0779,      !flight("nan")  v  act_arr_time("7:10 p.m.") 
4.0779,      !flight("AA-2050-ORD-MIA")  v  act_arr_time("2:46 p.m.") 
-4.1596,      !flight("UA-3925-IAD-ORF")  v  act_arr_time("nan") 
4.0779,      !flight("UA-3925-IAD-ORF")  v  act_arr_time("9:43 a.m.") 
4.0779,      !flight("AA-271-MIA-LAX")  v  act_arr_time("2:27 p.m.") 
4.0829,      !sched_dep_time("8:35 a.m.")  v  act_dep_time("8:56 a.m.") 
4.096,      !sched_dep_time("1:30 p.m.")  v  act_dep_time("1:30 p.mȧ.") 
4.0953,      !sched_dep_time("7:15 p.m.")  v  act_dep_time("8:04 a.m.") 
4.082,      !sched_dep_time("7:30 a.m.")  v  act_dep_time("8:04 a.m.") 
4.0982,      !sched_dep_time("nan")  v  act_dep_time("7:39 a.m.") 
-2.2903,      !sched_dep_time("11:55 p.m.")  v  act_dep_time("nan") 
4.1024,      !sched_dep_time("8:35 a.l.")  v  act_dep_time("8:51 a.m.") 
4.104,      !sched_dep_time("11:40 a.m.")  v  act_dep_time("11:56 a.m.") 
4.0926,      !sched_dep_time("7:53 a.m.")  v  act_dep_time(".m.a 94:7") 
4.0826,      !sched_dep_time(".m.p 03:2")  v  act_dep_time("2:48 p.m.") 
4.0848,      !sched_dep_time("11:35 a.m.")  v  act_dep_time("11:52 a.m.") 
4.079,      !sched_dep_time("6:40 a.m.")  v  act_dep_time("6:54 a.m.") 
4.0995,      !sched_dep_time("8:41 a.m.")  v  act_dep_time("8:42 a.m.") 
4.0954,      !sched_dep_time("10:40 a.m.")  v  act_dep_time("11:05 a.m.") 
4.1068,      !sched_dep_time("6:00 a.m.")  v  act_dep_time("6:02 a.m.") 
4.0813,      !sched_dep_time("4:00 [.m.")  v  act_dep_time("3:58 [.m.") 
4.0779,      !sched_dep_time("1:05 p.m.")  v  act_dep_time("1:19 p.l.") 
-2.4231,      !sched_dep_time("7:10 a.m.")  v  act_dep_time("7:30 a.m.") 
4.1005,      !sched_dep_time("Some college")  v  act_dep_time("5:56 a.m.") 
4.083,      !sched_dep_time("nan")  v  act_dep_time("2:10 p.m.") 