src(valuesrc)
flight(valueflight)
sched_dep_time(valuesched_dep_time)
act_dep_time(valueact_dep_time)
sched_arr_time(valuesched_arr_time)
act_arr_time(valueact_arr_time)

0.84	!flight("AA-518-MIA-JFK") v sched_dep_time("6:40 a.m.")
0.84	!sched_arr_time("9:35 a.m.") v act_arr_time("9:31 a.m.")
0.84	!flight("AA-271-MIA-LAX") v act_dep_time("2:10 p.m.")
0.84	!sched_arr_time("nan") v act_arr_time("nan")
0.84	!sched_arr_time("2:25 p.m.") v act_arr_time("Alabama")
0.84	!sched_arr_time("10:40 a.m.") v act_arr_time("nan")
1.68	!flight("AA-271-MIA-LAX") v sched_arr_time("2:25 p.m.")
0.84	!flight("nan") v act_arr_time("7:17 a.m.")
0.84	!flight("AA-59-JFK-SFO") v sched_arr_time("10Ɏ:45 a.m.")
0.84	!flight("AA-271-MIA-LAX") v act_arr_time("Alabama")
0.84	!sched_dep_time("8:35 a.m.") v act_dep_time("8:56 a.m.")
0.84	!sched_dep_time("6:40 a.m.") v act_dep_time("6:54 a.m.")
0.84	!sched_dep_time("10:40 a.m.") v act_dep_time("11:05 a.m.")
0.84	!sched_dep_time("6:00 a.m.") v act_dep_time("6:02 a.m.")
0.84	!flight("AA-789-ORD-DEN") v sched_arr_time("nan")
0.84	!flight("AA-518-MIA-JFK") v act_arr_time("9:28 a.m.")
0.84	!flight("AA-271-MIA-LAX") v sched_dep_time("nan")
0.84	!flight("nan") v sched_dep_time(".m.p 03:2")
0.84	!flight("AA-643-MIA-ORD") v act_dep_time("7:30 a.m.")
0.84	!flight("UA-3925-IAD-ORF") v sched_arr_time("10:40 a.m.")
0.84	!flight("AA-431-MIA-SFO") v sched_arr_time("11:50 a.m.")
0.84	!sched_arr_time("5:50 a.m.") v act_arr_time("5:50 a.m.")
0.84	!flight("nan") v sched_arr_time("7:23 a.m.")
0.84	!sched_dep_time("4:00 [.m.") v act_dep_time("3:58 [.m.")
0.84	!flight("AA-1522-SFO-ORD") v sched_arr_time("5:50 a.m.")
0.84	!flight("AA-2050-ORD-MIA") v sched_dep_time("10:40 a.m.")
0.84	!flight("nan") v sched_arr_time("3:5ȫ0 p.m.")
0.84	!flight("nan") v act_dep_time("1:30 p.mȧ.")
0.84	!sched_dep_time("1:05 p.m.") v act_dep_time("1:19 p.l.")
0.84	!flight("AIM-RWE-54-OC") v sched_dep_time("4:00 [.m.")
0.84	!flight("AA-643-MIA-ORD") v sched_arr_time("9:35 a.m.")
0.84	!sched_dep_time("7:10 a.m.") v act_dep_time("7:30 a.m.")
0.84	!flight("AA-1522-SFO-ORD") v act_dep_time("nan")
0.84	!sched_arr_time("9:54 a.Ȧm.") v act_arr_time("9:43 a.m.")
0.84	!flight("AA-643-MIA-ORD") v act_arr_time("9:31 a.m.")
0.84	!sched_dep_time("Some college") v act_dep_time("5:56 a.m.")
0.84	!flight("nan") v act_arr_time("7:10 p.m.")
0.84	!flight("UA-3925-IAD-ORF") v act_dep_time("8:42 a.m.")
0.84	!sched_arr_time("2:25 p.m.") v act_arr_time("2:27 p.m.")
0.84	!flight("AA-3979-CVG-ORD") v sched_arr_time("8:00 a.m.")
0.84	!flight("CO-1023-IAH-DEN") v sched_arr_time("nan")
0.84	!flight("AA-2050-ORD-MIA") v act_dep_time("11:05 a.m.")
0.84	!flight("AA-2050-ORD-MIA") v act_arr_time("2:46 p.m.")
0.84	!flight("nan") v sched_dep_time("Some college")
0.84	!sched_arr_time("10Ɏ:45 a.m.") v act_arr_time("11:12 a.m.")
0.84	!flight("AA-404-MIA-MCO") v sched_arr_time("10:20 a.m.")
0.84	!flight("CO-1023-IAH-DEN") v sched_dep_time("11:40 a.m.")
0.84	!flight("AA-404-MIA-MCO") v sched_dep_time("6:00 a.m.")
0.84	!flight("AIM-RWE-54-OC") v act_dep_time("3:58 [.m.")
0.84	!flight("nan") v act_dep_time("5:56 a.m.")
0.84	!flight("UA-3925-IAD-ORF") v act_arr_time("nan")
0.84	!flight("AA-643-MIA-ORD") v sched_dep_time("7:10 a.m.")
0.84	!flight("AA-271-MIA-LAX") v sched_dep_time("11:35 a.m.")
0.84	!sched_arr_time("11:50 a.m.") v act_arr_time("12:21 a.m.")
0.84	!flight("UA-3925-IAD-ORF") v act_arr_time("9:43 a.m.")
0.84	!flight("AA-271-MIA-LAX") v act_arr_time("2:27 p.m.")
0.84	!sched_arr_time("10:20 a.m.") v act_arr_time("Alabama")
0.84	!sched_dep_time("nan") v act_dep_time("2:10 p.m.")
0.84	!flight("AA-59-JFK-SFO") v act_arr_time("11:12 a.m.")
0.84	!flight("AA-3979-CVG-ORD") v sched_dep_time("7:30 a.m.")
0.84	!flight("CO-1694-LAX-IAH") v act_dep_time("8:04 a.m.")
0.84	!sched_arr_time("7:05 i.k.") v act_arr_time("6:36 p.Ȳm.")
0.84	!flight("AA-271-MIA-LAX") v act_dep_time("11:52 a.m.")
0.84	!sched_arr_time("8:00 a.m.") v act_arr_time("8:06 a.m.")
0.84	!flight("AA-789-ORD-DEN") v act_arr_time("3:13 k.m.")
0.84	!sched_arr_time("20010101") v act_arr_time("2:46 p.m.")
0.84	!sched_dep_time("1:30 p.m.") v act_dep_time("1:30 p.mȧ.")
0.84	!sched_dep_time("7:15 p.m.") v act_dep_time("8:04 a.m.")
0.84	!flight("AA-518-MIA-JFK") v act_dep_time("6:54 a.m.")
0.84	!flight("UA-3925-IAD-ORF") v sched_dep_time("8:41 a.m.")
0.84	!flight("AIM-RWE-54-OC") v sched_arr_time("7:05 i.k.")
0.84	!flight("AA-404-MIA-MCO") v act_arr_time("Alabama")
0.84	!sched_dep_time("7:30 a.m.") v act_dep_time("8:04 a.m.")
0.84	!flight("IA-854-SXO-LAV") v sched_arr_time("1:39Ȱ p.m.")
0.84	!flight("AA-3979-CVG-ORD") v act_arr_time("8:06 a.m.")
0.84	!flight("nan") v sched_dep_time("1:30 p.m.")
0.84	!sched_dep_time("nan") v act_dep_time("7:39 a.m.")
0.84	!flight("nan") v sched_arr_time("7:03 p.m.")
0.84	!sched_dep_time("11:55 p.m.") v act_dep_time("nan")
0.84	!sched_arr_time("nan") v act_arr_time("3:13 k.m.")
0.84	!flight("UA-3925-IAD-ORF") v sched_arr_time("9:54 a.Ȧm.")
0.84	!flight("UA-3925-IAD-ORF") v act_dep_time("8:56 a.m.")
0.84	!flight("AA-3979-CVG-ORD") v act_dep_time("8:04 a.m.")
0.84	!sched_arr_time("1:39Ȱ p.m.") v act_arr_time("1:30 p.m.")
0.84	!sched_dep_time("8:35 a.l.") v act_dep_time("8:51 a.m.")
0.84	!flight("AA-431-MIA-SFO") v act_dep_time("8:51 a.m.")
0.84	!flight("nan") v act_dep_time("2:48 p.m.")
0.84	!sched_dep_time("11:40 a.m.") v act_dep_time("11:56 a.m.")
0.84	!flight("CO-1694-LAX-IAH") v act_arr_time("12:21 a.m.")
0.84	!sched_arr_time("12:21 a.m.") v act_arr_time("12:21 a.m.")
0.84	!flight("AA-2050-ORD-MIA") v sched_arr_time("20010101")
0.84	!flight("CO-1023-IAH-DEN") v act_dep_time("11:56 a.m.")
0.84	!sched_dep_time("7:53 a.m.") v act_dep_time(".m.a 94:7")
0.84	!flight("AIM-RWE-54-OC") v act_arr_time("6:36 p.Ȳm.")
0.84	!sched_dep_time(".m.p 03:2") v act_dep_time("2:48 p.m.")
0.84	!flight("AA-431-MIA-SFO") v sched_dep_time("8:35 a.l.")
0.84	!flight("UA-3925-IAD-ORF") v sched_dep_time("8:35 a.m.")
0.84	!sched_arr_time("3:5ȫ0 p.m.") v act_arr_time("12:50 p.m.")
0.84	!flight("AA-789-ORD-DEN") v sched_dep_time("1:05 p.m.")
0.84	!sched_dep_time("11:35 a.m.") v act_dep_time("11:52 a.m.")
0.84	!flight("CO-1023-IAH-DEN") v act_arr_time("nan")
0.84	!flight("CO-1694-LAX-IAH") v sched_dep_time("7:15 p.m.")
0.84	!flight("AA-1522-SFO-ORD") v sched_dep_time("11:55 p.m.")
0.84	!flight("AA-789-ORD-DEN") v act_dep_time("1:19 p.l.")
0.84	!flight("IA-854-SXO-LAV") v act_arr_time("1:30 p.m.")
0.84	!flight("AA-59-JFK-SFO") v act_dep_time("7:39 a.m.")
0.84	!flight("AA-518-MIA-JFK") v sched_arr_time("9:25 a.m.")
0.84	!flight("AA-404-MIA-MCO") v act_dep_time("6:02 a.m.")
0.84	!flight("nan") v act_arr_time("12:50 p.m.")
0.84	!sched_arr_time("9:25 a.m.") v act_arr_time("9:28 a.m.")
0.84	!flight("IA-854-SXO-LAV") v act_dep_time(".m.a 94:7")
0.84	!flight("AA-1522-SFO-ORD") v act_arr_time("5:50 a.m.")
0.84	!flight("AA-59-JFK-SFO") v sched_dep_time("nan")
0.84	!sched_dep_time("8:41 a.m.") v act_dep_time("8:42 a.m.")
0.84	!flight("IA-854-SXO-LAV") v sched_dep_time("7:53 a.m.")
0.84	!sched_arr_time("7:23 a.m.") v act_arr_time("7:17 a.m.")
0.84	!flight("AA-431-MIA-SFO") v act_arr_time("12:21 a.m.")
0.84	!sched_arr_time("7:03 p.m.") v act_arr_time("7:10 p.m.")
0.84	!flight("CO-1694-LAX-IAH") v sched_arr_time("12:21 a.m.")
