3.9337,	      !MeasureCode("pn-7")  v  MeasureName("pneumonia patients assessed and given pneumococcal vaccination") 
3.9852,	      !MeasureCode("hf-2")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
3.9396,	      !HospitalName("community hospital inc")  v  ProviderNumber("10024") 
4.0928,	      !ProviderNumber("10008")  v  HospitalName("crenshaw community hospital") 
3.9065,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("3344933541") 
3.9058,	      !HospitalName("southeast alabama medical center")  v  City("birmingham") 
3.9049,	      !ZipCode("36302")  v  EmergencyService("yes") 
3.9049,	      !ZipCode("36323")  v  EmergencyService("yes") 
3.9142,	      !HospitalName("eliza coffee memorial hospital")  v  ProviderNumber("10086") 
3.9655,	      !HospitalName("southeast alabama medical center")  v  ProviderNumber("10001") 
4.0118,	      !ProviderNumber("10011")  v  HospitalName("prattville baptist hospital") 
4.1161,	      !ProviderNumber("10006")  v  HospitalName("community hospital inc") 
3.9049,	      !HospitalName("crenshaw community hospital")  v  City("elba") 
3.9049,	      !HospitalName("community hospital inc")  v  ZipCode("35631") 
3.9049,	      !HospitalName("community hospital inc")  v  HospitalOwner("voluntary non-profit - other") 
3.9215,	      !MeasureCode("hf-2")  v  Condition("heart failure") 
4.0426,	      !HospitalName("jackson hospital & clinic inc")  v  ProviderNumber("10024") 
3.9372,	      !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  MeasureCode("pn-7") 
3.9049,	      !HospitalName("chilton medical center")  v  ZipCode("35594") 
3.9049,	      !HospitalName("crenshaw community hospital")  v  Address1("2505 u s highway 431 north") 
3.9180,	      !MeasureName("heart attack patients given aspirin at arrival")  v  MeasureCode("ami-1") 
3.9947,	      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("ami-2") 
3.9049,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at discharge")  v  HospitalType("acute care hospitals") 
3.9233,	      !HospitalName("marion regional medical center")  v  HospitalOwner("proprietary") 
3.9053,	      !City("winfield")  v  CountyName("etowah") 
3.9049,	      !ZipCode("35594")  v  EmergencyService("yes") 
4.0914,	      !ProviderNumber("10007")  v  HospitalName("mizell memorial hospital") 
3.9051,	      !HospitalName("crenshaw community hospital")  v  City("luverne") 
3.9049,	      !HospitalName("chilton medical center")  v  Address1("1530 u s highway 43") 
3.9083,	      !HospitalName("elba general hospital")  v !PhoneNumber("3348972257")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
4.0719,	      !ProviderNumber("10032")  v  HospitalName("university of alabama hospital") 
3.9049,	      !HospitalName("jackson hospital & clinic inc")  v  Address1("1720 university blvd") 
3.9095,	      !MeasureCode("scip-inf-3")  v  Condition("pneumonia") 
3.9049,	      !HospitalName("elba general hospital")  v  PhoneNumber("3347742601") 
3.9061,	      !HospitalName("prattville baptist hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("government - local")  v  State("al") 
3.9166,	      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("10038") 
3.9174,	      !Condition("heart attack")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("acute care hospitals") 
3.9049,	      !HospitalName("shelby baptist medical center")  v  City("alabaster") 
3.9060,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  HospitalType("acute care hospitals") 
3.9049,	      !HospitalName("southeast alabama medical center")  v  Address1("2000 pepperell parkway") 
3.9055,	      !HospitalName("eliza coffee memorial hospital")  v  ZipCode("36323") 
3.9049,	      !ZipCode("36078")  v  EmergencyService("yes") 
3.9051,	      !HospitalName("alaska regional hospital")  v  ZipCode("99508") 
3.9203,	      !MeasureCode("pn-7")  v  Condition("surgical infection prevention") 
3.9658,	      !MeasureCode("ami-7a")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
3.9283,	      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("2562358900")  v !HospitalOwner("proprietary")  v  State("al") 
3.9233,	      !Condition("surgical infection prevention")  v !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  HospitalType("acute care hospitals") 
3.9064,	      !MeasureCode("ami-1")  v  MeasureName("heart attack patients given aspirin at arrival") 
3.9179,	      !MeasureCode("ami-3")  v  Condition("pneumonia") 
3.9245,	      !HospitalName("shelby baptist medical center")  v  ProviderNumber("10016") 
3.9049,	      !HospitalName("flowers hospital")  v  Address1("1256 military street south") 
3.9491,	      !HospitalName("community hospital inc")  v  ProviderNumber("10006") 
3.9344,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10008") 
3.9058,	      !Condition("heart failure")  v !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  HospitalType("acute care hospitals") 
3.9307,	      !MeasureCode("pn-3b")  v  Condition("heart attack") 
4.2262,	      !ProviderNumber("10027")  v  HospitalName("elba general hospital") 
3.9049,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("2567688400") 
3.9505,	      !MeasureCode("pn-2")  v  MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery") 
3.9051,	      !HospitalName("university of alabama hospital")  v  Address1("209 north main street") 
3.9104,	      !City("hamilton")  v  CountyName("marion") 
3.9101,	      !MeasureCode("scip-card-2")  v  Condition("surgical infection prevention") 
3.9098,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at arrival")  v  HospitalType("acute care hospitals") 
3.9083,	      !HospitalName("shelby baptist medical center")  v  Address1("1000 first street north") 
3.9180,	      !HospitalName("crenshaw community hospital")  v  Address1("101 hospital circle") 
3.9458,	      !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  MeasureCode("scip-inf-6") 
3.9084,	      !ZipCode("36049")  v  EmergencyService("no") 
3.9370,	      !MeasureName("heart attack patients given smoking cessation advice/counseling")  v  MeasureCode("hf-3") 
3.9049,	      !HospitalName("shelby baptist medical center")  v  HospitalOwner("voluntary non-profit - church") 
3.9262,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("ami-7a") 
3.9049,	      !HospitalName("mizell memorial hospital")  v  ZipCode("36049") 
3.9049,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("voluntary non-profit - private") 
3.9049,	      !HospitalName("community hospital inc")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.9233,	      !MeasureCode("ami-1")  v  Condition("heart attack") 
3.9049,	      !HospitalName("marion regional medical center")  v  City("hamilton") 
3.9098,	      !HospitalName("prattville baptist hospital")  v  ZipCode("35235") 
3.9049,	      !HospitalName("chilton medical center")  v  PhoneNumber("2059325966") 
3.9049,	      !HospitalName("elba general hospital")  v  City("ozark") 
4.0014,	      !ProviderNumber("10024")  v  HospitalName("jackson hospital & clinic inc") 
3.9056,	      !City("mobile")  v  CountyName("clarke") 
3.9049,	      !HospitalName("elba general hospital")  v  Address1("987 drayton street") 
3.9653,	      !MeasureName("pneumonia patients given the most appropriate initial antibiotic(s)")  v  MeasureCode("hf-2") 
3.9311,	      !MeasureCode("hf-2")  v  MeasureName("pneumonia patients given the most appropriate initial antibiotic(s)") 
3.9049,	      !ZipCode("99508")  v  EmergencyService("yes") 
3.9056,	      !HospitalName("southeast alabama medical center")  v  PhoneNumber("3343614267") 
3.9056,	      !HospitalName("jackson hospital & clinic inc")  v  ZipCode("36467") 
3.9049,	      !ZipCode("36360")  v  EmergencyService("yes") 
3.9254,	      !HospitalName("elba general hospital")  v  City("elba") 
3.9134,	      !City("hamilton")  v  CountyName("butler") 
3.9134,	      !HospitalName("alaska regional hospital")  v !PhoneNumber("3342882100")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.9083,	      !ZipCode("36078")  v  EmergencyService("no") 
4.0628,	      !ProviderNumber("20017")  v  HospitalName("alaska regional hospital") 
3.9110,	      !City("anniston")  v  CountyName("calhoun") 
3.9049,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("3343353374")  v !HospitalOwner("government - federal")  v  State("al") 
3.9049,	      !HospitalName("chilton medical center")  v !PhoneNumber("2059325966")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.9102,	      !City("valley")  v  CountyName("elmore") 
3.9134,	      !HospitalName("chilton medical center")  v  ProviderNumber("10045") 
3.9049,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("government - federal") 
3.9056,	      !MeasureCode("scip-inf-6")  v  Condition("surgical infection prevention") 
3.9049,	      !HospitalName("mizell memorial hospital")  v  ZipCode("36467") 
3.9110,	      !Condition("heart attack")  v !MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics")  v  HospitalType("acute care hospitals") 
3.9049,	      !HospitalName("crenshaw community hospital")  v  ZipCode("36323") 
3.9241,	      !HospitalName("chilton medical center")  v  HospitalOwner("government - hospital district or authority") 
3.9058,	      !Condition("heart attack")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.9049,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
4.3031,	      !ProviderNumber("10024")  v  HospitalName("community hospital inc") 
3.9121,	      !MeasureCode("scip-inf-1")  v  Condition("surgical infection prevention") 
3.9055,	      !HospitalName("stringfellow memorial hospital")  v  City("anniston") 
3.9068,	      !HospitalName("eliza coffee memorial hospital")  v  PhoneNumber("2567688400") 
3.9170,	      !HospitalName("prattville baptist hospital")  v  ProviderNumber("10011") 
3.9049,	      !HospitalName("jackson hospital & clinic inc")  v !PhoneNumber("2059325966")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
4.0669,	      !ProviderNumber("10038")  v  HospitalName("stringfellow memorial hospital") 
3.9052,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("voluntary non-profit - private") 
3.9112,	      !MeasureCode("pn-6")  v  Condition("surgical infection prevention") 
3.9135,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("ami-3") 
3.9240,	      !MeasureCode("ami-2")  v  Condition("heart attack") 
3.9098,	      !City("luverne")  v  CountyName("crenshaw") 
3.9053,	      !Condition("heart failure")  v !MeasureName("pneumonia patients given the most appropriate initial antibiotic(s)")  v  HospitalType("acute care hospitals") 
3.9049,	      !HospitalName("crenshaw community hospital")  v  ZipCode("36049") 
3.9104,	      !Condition("surgical infection prevention")  v !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.9049,	      !ZipCode("35570")  v  EmergencyService("yes") 
3.9542,	      !MeasureCode("hf-3")  v  MeasureName("heart attack patients given smoking cessation advice/counseling") 
3.9130,	      !MeasureCode("pn-6")  v  MeasureName("heart failure patients given smoking cessation advice/counseling") 
3.9101,	      !ZipCode("36201")  v  EmergencyService("yes") 
3.9101,	      !HospitalName("chilton medical center")  v  City("hamilton") 
3.9056,	      !HospitalName("university of alabama hospital")  v  ZipCode("36078") 
3.9785,	      !MeasureCode("scip-card-2")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.9063,	      !Condition("heart failure")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("acute care hospitals") 
3.9058,	      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("proprietary") 
4.1670,	      !ProviderNumber("10046")  v  HospitalName("chilton medical center") 
3.9188,	      !HospitalName("university of alabama hospital")  v  ProviderNumber("10032") 
4.0941,	      !ProviderNumber("10001")  v  HospitalName("southeast alabama medical center") 
3.9823,	      !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  MeasureCode("scip-card-2") 
3.9103,	      !HospitalName("prattville baptist hospital")  v  City("birmingham") 
3.9049,	      !City("elba")  v  CountyName("houston") 
3.9344,	      !ProviderNumber("10044")  v  HospitalName("marion regional medical center") 
3.9750,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("hf-2") 
3.9049,	      !HospitalName("elba general hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.9049,	      !HospitalName("shelby baptist medical center")  v  ZipCode("35660") 
3.9091,	      !HospitalName("university of alabama hospital")  v  HospitalOwner("government - federal") 
3.9049,	      !HospitalName("jackson hospital & clinic inc")  v  HospitalOwner("voluntary non-profit - private") 
3.9049,	      !HospitalName("flowers hospital")  v  ZipCode("35570") 
3.9289,	      !HospitalName("marion regional medical center")  v !PhoneNumber("2059216200")  v !HospitalOwner("proprietary")  v  State("al") 
3.9049,	      !HospitalName("jackson hospital & clinic inc")  v  PhoneNumber("2059325966") 
3.9127,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  HospitalType("acute care hospitals") 
3.9049,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("3343353374") 
3.9364,	      !HospitalName("shelby baptist medical center")  v !PhoneNumber("2056208100")  v !HospitalOwner("voluntary non-profit - church")  v  State("al") 
3.9360,	      !MeasureCode("ami-3")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.9049,	      !HospitalName("mizell memorial hospital")  v  Address1("849 south three notch street") 
3.9049,	      !City("opp")  v  CountyName("covington") 
3.9049,	      !HospitalName("marion regional medical center")  v  ZipCode("35660") 
3.9059,	      !HospitalName("alaska regional hospital")  v  HospitalOwner("government - hospital district or authority") 
3.9233,	      !MeasureCode("scip-inf-1")  v  Condition("heart attack") 
3.9049,	      !HospitalName("university of alabama hospital")  v  PhoneNumber("2562358900") 
3.9088,	      !MeasureCode("ami-2")  v  Condition("pneumonia") 
3.9178,	      !HospitalName("university of alabama hospital")  v !PhoneNumber("2562358900")  v !HospitalOwner("government - federal")  v  State("al") 
3.9108,	      !City("wedowee")  v  CountyName("randolph") 
3.9049,	      !City("birmingham")  v  CountyName("covington") 
3.9050,	      !City("clanton")  v  CountyName("cherokee") 
4.0308,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("scip-card-2") 
4.2697,	      !ProviderNumber("10045")  v  HospitalName("chilton medical center") 
3.9105,	      !HospitalName("alaska regional hospital")  v  City("sheffield") 
3.9518,	      !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  MeasureCode("scip-inf-3") 
3.9423,	      !HospitalName("flowers hospital")  v  ProviderNumber("10044") 
3.9341,	      !MeasureCode("scip-inf-3")  v  MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)") 
3.9049,	      !HospitalName("elba general hospital")  v  PhoneNumber("3348972257") 
3.9196,	      !MeasureCode("pn-3b")  v  MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics") 
3.9049,	      !ZipCode("35631")  v  EmergencyService("yes") 
3.9083,	      !HospitalName("elba general hospital")  v !PhoneNumber("3347742601")  v !HospitalOwner("government - federal")  v  State("al") 
3.9292,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  HospitalType("acute care hospitals") 
3.9486,	      !HospitalName("eliza coffee memorial hospital")  v !PhoneNumber("2567688400")  v !HospitalOwner("proprietary")  v  State("al") 
3.9634,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("scip-inf-1") 
3.9049,	      !HospitalName("community hospital inc")  v  City("valley") 
3.9060,	      !HospitalName("stringfellow memorial hospital")  v  ZipCode("36201") 
3.9050,	      !ZipCode("36467")  v  EmergencyService("no") 
3.9229,	      !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  MeasureCode("pn-2") 
3.9364,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("10007") 
3.9289,	      !MeasureCode("pn-7")  v  MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection") 
3.9267,	      !HospitalName("southeast alabama medical center")  v !PhoneNumber("3343614267")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.9113,	      !HospitalName("elba general hospital")  v  ProviderNumber("10021") 
3.9050,	      !HospitalName("southeast alabama medical center")  v  HospitalOwner("government - hospital district or authority") 
3.9098,	      !Condition("pneumonia")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.9049,	      !HospitalName("flowers hospital")  v  City("hamilton") 
3.9049,	      !HospitalName("elba general hospital")  v  Address1("126 hospital ave") 
3.9084,	      !HospitalName("marion regional medical center")  v  PhoneNumber("2059216200") 
3.9064,	      !City("elba")  v  CountyName("coffee") 
3.9049,	      !HospitalName("community hospital inc")  v  ZipCode("36078") 
3.9049,	      !HospitalName("prattville baptist hospital")  v  PhoneNumber("3344933541") 
3.9072,	      !Condition("pneumonia")  v !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  HospitalType("acute care hospitals") 
3.9104,	      !HospitalName("alaska regional hospital")  v  PhoneNumber("3342882100") 
3.9237,	      !MeasureCode("ami-7a")  v  Condition("heart attack") 
3.9052,	      !City("sheffield")  v  CountyName("montgomery") 
3.9049,	      !HospitalName("community hospital inc")  v  Address1("805 friendship road") 
3.9098,	      !HospitalName("prattville baptist hospital")  v  Address1("50 medical park east drive") 
3.9049,	      !HospitalName("marion regional medical center")  v  Address1("1256 military street south") 
3.9054,	      !HospitalName("community hospital inc")  v  PhoneNumber("2567688400") 
3.9049,	      !HospitalName("community hospital inc")  v  PhoneNumber("3342836541") 
3.9049,	      !HospitalName("community hospital inc")  v  Address1("205 marengo street") 
3.9049,	      !HospitalName("community hospital inc")  v  HospitalOwner("voluntary non-profit - private") 
3.9107,	      !HospitalName("elba general hospital")  v  ProviderNumber("10027") 
3.9242,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.9049,	      !HospitalName("chilton medical center")  v  PhoneNumber("2054877736") 
3.9682,	      !MeasureCode("scip-inf-1")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.9049,	      !HospitalName("community hospital inc")  v !PhoneNumber("3342836541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.9233,	      !Condition("pneumonia")  v !MeasureName("heart attack patients given aspirin at discharge")  v  HospitalType("acute care hospitals") 
3.9064,	      !City("alabaster")  v  CountyName("shelby") 
3.9049,	      !HospitalName("elba general hospital")  v  HospitalOwner("government - federal") 
3.9271,	      !HospitalName("chilton medical center")  v  ProviderNumber("10046") 
3.9098,	      !HospitalName("shelby baptist medical center")  v  PhoneNumber("2056208100") 
3.9118,	      !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  MeasureCode("pn-6") 
3.9268,	      !HospitalName("alaska regional hospital")  v  ProviderNumber("20017") 
3.9233,	      !MeasureCode("scip-card-2")  v  Condition("heart attack") 
3.9087,	      !HospitalName("university of alabama hospital")  v  City("wedowee") 
3.9102,	      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("2562358900") 
3.9261,	      !HospitalName("prattville baptist hospital")  v  HospitalOwner("government - local") 
3.9311,	      !Condition("surgical infection prevention")  v !MeasureName("heart attack patients given smoking cessation advice/counseling")  v  HospitalType("acute care hospitals") 
3.9049,	      !HospitalName("stringfellow memorial hospital")  v  Address1("301 east 18th st") 
3.9056,	      !City("opp")  v  CountyName("elmore") 
4.0803,	      !ProviderNumber("10086")  v  HospitalName("eliza coffee memorial hospital") 
4.1539,	      !ProviderNumber("10021")  v  HospitalName("elba general hospital") 
3.9323,	      !HospitalName("eliza coffee memorial hospital")  v  City("clanton") 
4.0050,	      !MeasureCode("scip-card-2")  v  MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery") 
3.9049,	      !ZipCode("35660")  v  EmergencyService("yes") 
3.9178,	      !MeasureCode("hf-3")  v  Condition("surgical infection prevention") 
3.9055,	      !HospitalName("elba general hospital")  v  ZipCode("36078") 
3.9453,	      !MeasureCode("scip-inf-2")  v  MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
4.1086,	      !ProviderNumber("10044")  v  HospitalName("flowers hospital") 
3.9050,	      !City("birmingham")  v  CountyName("houston") 
3.9087,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.9053,	      !City("ozark")  v  CountyName("dale") 
3.9049,	      !HospitalName("community hospital inc")  v  City("mobile") 
3.9050,	      !HospitalName("jackson hospital & clinic inc")  v  City("valley") 
3.9049,	      !ZipCode("36049")  v  EmergencyService("yes") 
3.9049,	      !City("valley")  v  CountyName("covington") 
3.9049,	      !HospitalName("elba general hospital")  v  ZipCode("36360") 
3.9559,	      !HospitalName("marion regional medical center")  v  ProviderNumber("10044") 
3.9391,	      !MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics")  v  MeasureCode("pn-3b") 
4.0151,	      !ProviderNumber("10016")  v  HospitalName("shelby baptist medical center") 
3.9266,	      !MeasureCode("pn-7")  v  Condition("heart failure") 
3.9049,	      !HospitalName("alaska regional hospital")  v  Address1("2801 debarr road") 
3.9062,	      !HospitalName("flowers hospital")  v  PhoneNumber("2059325966") 
3.9049,	      !HospitalName("chilton medical center")  v  City("winfield") 
4.0214,	      !MeasureCode("ami-2")  v  MeasureName("heart attack patients given aspirin at discharge") 
3.9417,	      !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("scip-inf-2") 
3.9137,	      !MeasureCode("pn-2")  v  Condition("surgical infection prevention") 
3.9150,	      !MeasureCode("scip-inf-6")  v  MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)") 
3.9361,	      !HospitalName("flowers hospital")  v !PhoneNumber("2059325966")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.9065,	      !MeasureCode("scip-inf-2")  v  Condition("surgical infection prevention") 
3.9049,	      !HospitalName("chilton medical center")  v !PhoneNumber("2054877736")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.9060,	      !HospitalName("eliza coffee memorial hospital")  v  HospitalOwner("proprietary") 
3.9049,	      !HospitalName("southeast alabama medical center")  v  ZipCode("36302") 
3.9049,	      !ZipCode("35235")  v  EmergencyService("yes") 
3.9098,	      !HospitalName("chilton medical center")  v  ZipCode("35660") 
3.9049,	      !HospitalName("eliza coffee memorial hospital")  v  Address1("205 marengo street") 
3.9049,	      !HospitalName("mizell memorial hospital")  v  Address1("702 n main st") 
3.9220,	      !HospitalName("mizell memorial hospital")  v  City("opp") 
3.9049,	      !HospitalName("chilton medical center")  v  Address1("1300 south montgomery avenue") 
4.0053,	      !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  MeasureCode("pn-7") 
3.9098,	      !HospitalName("flowers hospital")  v  HospitalOwner("voluntary non-profit - private") 
