∀t0∈clean.csv,t1∈clean.csv:¬[t0.flight=t1.flight∧t0.act_arr_time≠t1.act_arr_time]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.flight=t1.flight∧t0.sched_arr_time≠t1.sched_arr_time]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.flight=t1.flight∧t0.act_dep_time≠t1.act_dep_time]

∀t0∈clean.csv,t1∈clean.csv:¬[t0.act_arr_time≠t1.act_arr_time∧t0.act_dep_time=t1.act_dep_time]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.act_dep_time≠t1.act_dep_time∧t0.act_arr_time=t1.act_arr_time]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.src=t1.src∧t0.act_dep_time=t1.act_dep_time]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.act_arr_time≠t1.act_arr_time∧t0.sched_arr_time=t1.sched_arr_time]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.sched_arr_time≠t1.sched_arr_time∧t0.act_arr_time=t1.act_arr_time]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.sched_arr_time=t1.sched_arr_time∧t0.src=t1.src]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.tuple_id=t1.tuple_id]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.sched_dep_time=t1.sched_dep_time∧t0.flight≠t1.flight]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.src=t1.src∧t0.act_arr_time=t1.act_arr_time]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.src=t1.src∧t0.act_arr_time=t1.act_arr_time]