3.6917,	      !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
3.6503,	      !brewery_id("142")  v  state("ON") 
3.6852,	      !brewery_name("nan")  v  brewery_id("402") 
3.6562,	      !brewery_id("530")  v  city("Reno") 
3.6266,	      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.6705,	      !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.6888,	      !brewery_id("158")  v  brewery_name("Lumberyard Brewing Company") 
3.6648,	      !brewery_id("80")  v  state("OR") 
3.6268,	      !beer_name("Pete's Wicked Summer Brew (1997)")  v !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
3.6619,	      !brewery_id("184")  v  brewery_name("Oasis Texas Brewing Company") 
3.6373,	      !beer_name("Dale's Pale Ale")  v !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
-3.1597,	      !brewery_id("69")  v  state("nan") 
3.6320,	      !brewery_id("184")  v  state("TX") 
3.6466,	      !brewery_id("469")  v  state("GA") 
3.6886,	      !brewery_id("29 5")  v  brewery_name("Wachusett Brewing Company") 
3.6456,	      !brewery_id("173")  v  state("NY") 
3.7105,	      !brewery_id("530")  v  brewery_name("Buckbean Brewing Company") 
3.6743,	      !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.6670,	      !brewery_id("105")  v  city("Columbus") 
3.6765,	      !brewery_id("184")  v  city("Auɴstin") 
3.6522,	      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.6266,	      !beer_name("Hunny Do Wheat")  v !brewery_name("s")  v  brewery_id("142") 
3.6716,	      !brewery_id("92")  v  city("Athens") 
3.6749,	      !brewery_id("238")  v  city("Newburgh") 
3.6266,	      !beer_name("Longboard Island Lager")  v !brewery_name("Kjna Brewibf Bli[auh")  v  brewery_id("439") 
3.6795,	      !brewery_id("69")  v  city("Boone") 
3.6771,	      !brewery_id("299")  v  city("Utica") 
3.6267,	      !beer_name("Country Pale Ale")  v !brewery_name("Wachusett Brewing Company")  v  brewery_id("29 5") 
3.6619,	      !brewery_id("142")  v  city("Cold Spring") 
3.6408,	      !brewery_id("238")  v  state("NY") 
3.6587,	      !brewery_id("149")  v  brewery_name("Lonerider Brewing Company") 
3.6776,	      !brewery_id("439")  v  state("Alabama") 
3.6744,	      !brewery_id("92")  v  brewery_name("Jackie O's Pub & Brewery") 
3.6266,	      !beer_name("Suncaster Summer Wheaࡪt")  v !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
3.7368,	      !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.6388,	      !brewery_id("402")  v  city("Ann Arbor") 
3.6502,	      !brewery_id("469")  v  city("Athens") 
3.6697,	      !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
3.6616,	      !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
3.6768,	      !brewery_id("173")  v  city("Brooklyn") 
3.6727,	      !brewery_id("299")  v  brewery_name("Matt Brewing Company") 
3.6861,	      !brewery_id("69")  v  brewery_name("Appalachian Mountઽain Brewery") 
3.6760,	      !brewery_id("29 5")  v  city("Westminster") 
3.6769,	      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.6764,	      !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.6947,	      !brewery_id("142")  v  brewery_name("s") 
3.6739,	      !brewery_id("530")  v  state("NV") 
3.7797,	      !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.6359,	      !beer_name("Weisse Versa")  v !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.6370,	      !brewery_id("92")  v  state("OH") 
3.6928,	      !brewery_id("158")  v  state("AZ") 
3.6641,	      !brewery_id("470")  v  state("TX") 
3.6266,	      !beer_name("Cream Ale")  v !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.6668,	      !brewery_id("378")  v  city("Afghanistan") 
3.6989,	      !brewery_id("128")  v  city("Blanco") 
3.6324,	      !beer_name("Porter (a/k/a Black Gold Porter)")  v !brewery_name("Appalachian Mountઽain Brewery")  v  brewery_id("69") 
3.6294,	      !beer_name("Wolverine Premium Lager")  v !brewery_name("nan")  v  brewery_id("402") 
3.6690,	      !brewery_id("80")  v  brewery_name("Hopworks Urban Brewery") 
3.6618,	      !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
3.6797,	      !brewery_name("Wachusett Brewing Company")  v  brewery_id("29 5") 
3.6316,	      !beer_name("Lumberyard Red Ale")  v !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
3.6266,	      !beer_name("Bikini Beer")  v !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
3.6971,	      !brewery_name("Kjna Brewibf Bli[auh")  v  brewery_id("439") 
3.6625,	      !brewery_id("105")  v  brewery_name("Four String Brewing Company") 
3.6941,	      !brewery_id("470")  v  brewery_name("Pete's Brewing Company") 
3.6514,	      !brewery_id("105")  v  state("OH") 
3.6517,	      !brewery_id("128")  v  brewery_name("Real Ale Brewing Company") 
3.6507,	      !brewery_id("299")  v  state("NY") 
3.6266,	      !beer_name("Firemans #4 Blonde Ale (2013)")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.6518,	      !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.6763,	      !brewery_id("6")  v  state("CO") 
-3.0888,	      !brewery_id("470")  v  city("nan") 
3.6648,	      !brewery_id("80")  v  city("Portland") 
3.6318,	      !brewery_id("128")  v  state("TX") 
3.6662,	      !brewery_id("378")  v  state("FL") 
3.6653,	      !brewery_id("29 5")  v  state("MA") 
3.6719,	      !brewery_name("Appalachian Mountઽain Brewery")  v  brewery_id("69") 
3.7067,	      !brewery_id("6")  v  brewery_name("s") 
3.6550,	      !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
3.6993,	      !brewery_name("s")  v  brewery_id("6") 
3.6996,	      !brewery_id("402")  v  brewery_name("nan") 
3.6266,	      !beer_name("Colette")  v !brewery_name("s")  v  brewery_id("6") 
3.6886,	      !brewery_id("378")  v  brewery_name("Bold City Brewery") 
3.6382,	      !beer_name("Luchesa Lager")  v !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("184") 
3.6365,	      !brewery_id("149")  v  state("IL") 
3.6667,	      !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.6889,	      !brewery_id("173")  v  brewery_name("Evil Twin Brewing") 
3.6898,	      !brewery_name("Evil Twin Brewing")  v  brewery_id("173") 
3.7315,	      !brewery_name("s")  v  brewery_id("142") 
3.6382,	      !brewery_id("6")  v  city("Afghanistan") 
3.6985,	      !brewery_id("439")  v  city("Kona") 
3.6542,	      !brewery_id("149")  v  city("Raleigh") 
3.6269,	      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.6826,	      !brewery_id("439")  v  brewery_name("Kjna Brewibf Bli[auh") 
3.6266,	      !beer_name("Hopworks IPA (2012)")  v !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.6349,	      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.6693,	      !brewery_id("469")  v  brewery_name("Terrapin Brewing Company") 
3.6835,	      !brewery_id("158")  v  city("Flagstaff") 
3.6650,	      !brewery_id("238")  v  brewery_name("Newburgh Brewing Company") 
3.6830,	      !brewery_id("402")  v  state("MI") 
