id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.00	!brewery_id("402") v brewery_name("nan")
1.00	!brewery_id("128") v state("TX")
1.00	!brewery_id("530") v state("NV")
1.00	!brewery_id("439") v city("Kona")
1.00	!brewery_name("Appalachian Mountઽain Brewery") v brewery_id("69")
1.00	!brewery_name("Hopworks Urban Brewery") v brewery_id("80")
1.00	!brewery_id("6") v state("CO")
1.00	!brewery_id("105") v state("OH")
1.00	!brewery_name("Lumberyard Brewing Company") v brewery_id("158")
1.00	!brewery_name("Newburgh Brewing Company") v brewery_id("238")
1.00	!beer_name("Cream Ale") v !brewery_name("Newburgh Brewing Company") v brewery_id("238")
1.00	!brewery_id("469") v brewery_name("Terrapin Brewing Company")
1.00	!brewery_id("29 5") v state("MA")
1.00	!beer_name("Country Pale Ale") v !brewery_name("Wachusett Brewing Company") v brewery_id("29 5")
1.00	!brewery_name("s") v brewery_id("6")
1.00	!brewery_name("Kjna Brewibf Bli[auh") v brewery_id("439")
1.00	!beer_name("Bikini Beer") v !brewery_name("Evil Twin Brewing") v brewery_id("173")
1.00	!brewery_name("Pete's Brewing Company") v brewery_id("470")
1.00	!brewery_id("439") v state("Alabama")
1.00	!brewery_id("184") v city("Auɴstin")
1.00	!brewery_id("105") v city("Columbus")
1.00	!brewery_name("Evil Twin Brewing") v brewery_id("173")
1.00	!brewery_id("158") v brewery_name("Lumberyard Brewing Company")
1.00	!brewery_id("402") v city("Ann Arbor")
1.00	!brewery_id("29 5") v city("Westminster")
1.00	!brewery_id("238") v brewery_name("Newburgh Brewing Company")
1.00	!beer_name("Firemans #4 Blonde Ale (2013)") v !brewery_name("Real Ale Brewing Company") v brewery_id("128")
1.00	!beer_name("Lumberyard Red Ale") v !brewery_name("Lumberyard Brewing Company") v brewery_id("158")
1.00	!brewery_id("173") v brewery_name("Evil Twin Brewing")
1.00	!brewery_id("470") v brewery_name("Pete's Brewing Company")
1.00	!brewery_id("149") v brewery_name("Lonerider Brewing Company")
1.00	!beer_name("Dale's Pale Ale") v !brewery_name("Lonerider Brewing Company") v brewery_id("149")
1.00	!brewery_id("402") v state("MI")
1.00	!beer_name("Chomolungma Honey Nut Brown Ale") v !brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.00	!brewery_id("69") v brewery_name("Appalachian Mountઽain Brewery")
1.00	!beer_name("Hopworks IPA (2012)") v !brewery_name("Hopworks Urban Brewery") v brewery_id("80")
1.00	!brewery_id("92") v city("Athens")
1.00	!brewery_id("149") v state("IL")
1.00	!brewery_id("378") v brewery_name("Bold City Brewery")
1.00	!beer_name("Longboard Island Lager") v !brewery_name("Kjna Brewibf Bli[auh") v brewery_id("439")
1.00	!brewery_id("530") v city("Reno")
1.00	!brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.00	!brewery_name("Terrapin Brewing Company") v brewery_id("469")
1.00	!brewery_id("469") v city("Athens")
1.00	!brewery_id("29 5") v brewery_name("Wachusett Brewing Company")
1.00	!brewery_id("142") v state("ON")
1.00	!brewery_id("470") v city("nan")
1.00	!brewery_id("378") v state("FL")
1.00	!brewery_id("439") v brewery_name("Kjna Brewibf Bli[auh")
1.00	!brewery_name("Lonerider Brewing Company") v brewery_id("149")
1.00	!beer_name("Hunny Do Wheat") v !brewery_name("s") v brewery_id("142")
1.00	!brewery_id("92") v state("OH")
1.00	!brewery_id("238") v city("Newburgh")
1.00	!brewery_id("6") v brewery_name("s")
1.00	!brewery_id("142") v city("Cold Spring")
1.00	!brewery_id("378") v city("Afghanistan")
1.00	!brewery_name("Four String Brewing Company") v brewery_id("105")
1.00	!brewery_id("128") v city("Blanco")
1.00	!brewery_id("173") v state("NY")
1.00	!brewery_name("Matt Brewing Company") v brewery_id("299")
1.00	!brewery_name("nan") v brewery_id("402")
1.00	!beer_name("Luchesa Lager") v !brewery_name("Oasis Texas Brewing Company") v brewery_id("184")
1.00	!brewery_name("Wachusett Brewing Company") v brewery_id("29 5")
1.00	!beer_name("Weisse Versa") v !brewery_name("Terrapin Brewing Company") v brewery_id("469")
1.00	!brewery_id("69") v state("nan")
1.00	!brewery_id("299") v city("Utica")
1.00	!brewery_id("158") v city("Flagstaff")
1.00	!beer_name("Saranac Traditional Lager (2000)") v !brewery_name("Matt Brewing Company") v brewery_id("299")
1.00	!brewery_id("80") v brewery_name("Hopworks Urban Brewery")
1.00	!brewery_name("Real Ale Brewing Company") v brewery_id("128")
1.00	!brewery_id("173") v city("Brooklyn")
1.00	!beer_name("Colette") v !brewery_name("s") v brewery_id("6")
1.00	!brewery_id("142") v brewery_name("s")
1.00	!beer_name("Very Noddy Lager (Current)") v !brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.00	!brewery_id("6") v city("Afghanistan")
1.00	!beer_name("Duke's Cold Nose Brown Ale") v !brewery_name("Bold City Brewery") v brewery_id("378")
1.00	!brewery_name("s") v brewery_id("142")
1.00	!brewery_id("105") v brewery_name("Four String Brewing Company")
1.00	!brewery_name("Oasis Texas Brewing Company") v brewery_id("184")
1.00	!brewery_id("470") v state("TX")
1.00	!brewery_id("238") v state("NY")
1.00	!beer_name("Pete's Wicked Summer Brew (1997)") v !brewery_name("Pete's Brewing Company") v brewery_id("470")
1.00	!brewery_id("80") v city("Portland")
1.00	!beer_name("Wolverine Premium Lager") v !brewery_name("nan") v brewery_id("402")
1.00	!brewery_id("299") v brewery_name("Matt Brewing Company")
1.00	!brewery_id("530") v brewery_name("Buckbean Brewing Company")
1.00	!brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.00	!brewery_id("299") v state("NY")
1.00	!brewery_name("Bold City Brewery") v brewery_id("378")
1.00	!brewery_id("149") v city("Raleigh")
1.00	!beer_name("Porter (a/k/a Black Gold Porter)") v !brewery_name("Appalachian Mountઽain Brewery") v brewery_id("69")
1.00	!brewery_id("69") v city("Boone")
1.00	!beer_name("Suncaster Summer Wheaࡪt") v !brewery_name("Four String Brewing Company") v brewery_id("105")
1.00	!brewery_id("184") v brewery_name("Oasis Texas Brewing Company")
1.00	!brewery_id("184") v state("TX")
1.00	!brewery_id("128") v brewery_name("Real Ale Brewing Company")
1.00	!brewery_id("80") v state("OR")
1.00	!brewery_id("92") v brewery_name("Jackie O's Pub & Brewery")
1.00	!brewery_id("469") v state("GA")
1.00	!brewery_id("158") v state("AZ")
