3.3877,      !HospitalName("st vincents east")  v  HospitalOwner("voluntary non-profit - private") 
3.4014,      !HospitalName("shelby baptist medical center")  v  HospitalOwner("voluntary non-profit - church") 
3.4034,      !HospitalName("dale medical center")  v  HospitalOwner("government - hospital district or authority") 
3.3859,      !HospitalName("helen keller memorial hospital")  v  HospitalOwner("foxgrnmenb - morpitcl emstrkzn jx quthoxihh") 
3.386,      !HospitalName("alwshs regpivxl mpsopual")  v  HospitalOwner("proprietary") 
3.3917,      !HospitalName("mizell memorial hospital")  v  HospitalOwner("voluntary non-profit - private") 
3.3853,      !HospitalName("community hospital inc")  v  HospitalOwner("voluntary non-profit - private") 
3.3867,      !HospitalName("crenshaw community hospital")  v  HospitalOwner("government - federal") 
3.3985,      !HospitalName("northwest medical cenॾter")  v  HospitalOwner("proprietary") 
3.3867,      !HospitalName("eliza coffee memorial hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.3893,      !HospitalName("southeast alabama medical center")  v  HospitalOwner("government - hospital district or authority") 
3.4081,      !HospitalName("marion regional medical center")  v  HospitalOwner("voluntary non-profit - private") 
3.3853,      !HospitalName("elba general hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.4001,      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("proprietary") 
3.3853,      !HospitalName("wedowee hospital")  v  HospitalOwner("gofvtgkauu - kocal") 
3.5711,      !ProviderNumber("10001")  v  HospitalName("southeast alabama medical center") 
3.5811,      !ProviderNumber("10044")  v  HospitalName("marion regional medical center") 
3.4979,      !ProviderNumber("10008")  v  HospitalName("crenshaw community hospital") 
3.5371,      !ProviderNumber("10027")  v  HospitalName("elba general hospital") 
3.5365,      !ProviderNumber("nan")  v  HospitalName("mizell memorial hospital") 
3.5024,      !ProviderNumber("10011")  v  HospitalName("st vincents east") 
3.5662,      !ProviderNumber("10021")  v  HospitalName("dale medical center") 
3.5173,      !ProviderNumber("10019")  v  HospitalName("helen keller memorial hospital") 
3.5376,      !ProviderNumber("10032")  v  HospitalName("wedowee hospital") 
3.5321,      !ProviderNumber("10016")  v  HospitalName("shelby baptist medical center") 
3.5915,      !ProviderNumber("10034")  v  HospitalName("community hospital inc") 
3.5208,      !ProviderNumber("10006")  v  HospitalName("eliza coffee memorial hospital") 
3.4763,      !ProviderNumber("10086")  v  HospitalName("northwest medical cenॾter") 
3.5003,      !ProviderNumber("10038")  v  HospitalName("stringfellow memorial hospital") 
3.5602,      !ProviderNumber("20017")  v  HospitalName("alwshs regpivxl mpsopual") 
3.5668,      !ProviderNumber("10007")  v  HospitalName("mizell memorial hospital") 
3.3869,      !HospitalName("shelby baptist medical center")  v  PhoneNumber("2056208100") 
3.388,      !HospitalName("wedowee hospital")  v  PhoneNumber("2563572111") 
3.3854,      !HospitalName("elba general hospital")  v  PhoneNumber("3348972257") 
-2.7082,      !HospitalName("st vincents east")  v  PhoneNumber("nan") 
3.4022,      !HospitalName("dale medical center")  v  PhoneNumber("3347742601") 
3.3854,      !HospitalName("alwshs regpivxl mpsopual")  v  PhoneNumber("9072761131") 
3.3853,      !HospitalName("crenshaw community hospital")  v  PhoneNumber("3343353374") 
3.3853,      !HospitalName("northwest medical cenॾter")  v  PhoneNumber("2054877736") 
3.3867,      !HospitalName("helen keller memorial hospital")  v  PhoneNumber("2563864556") 
3.3853,      !HospitalName("marion regional medical center")  v  PhoneNumber("2059216200") 
3.3866,      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("2562358900") 
3.397,      !HospitalName("community hospital inc")  v  PhoneNumber("3342836541") 
3.3971,      !HospitalName("southeast alabama medical center")  v  PhoneNumber("3347938701") 
3.3877,      !HospitalName("mizell memorial hospital")  v  PhoneNumber("3344933541") 
3.3854,      !HospitalName("eliza coffee memorial hospital")  v  PhoneNumber("2567688400") 
3.3923,      !HospitalName("shelby baptist medical center")  v  ZipCode("35007") 
3.3891,      !HospitalName("crenshaw community hospital")  v  ZipCode("94063") 
3.3856,      !HospitalName("helen keller memorial hospital")  v  ZipCode("35660") 
3.4048,      !HospitalName("mizell memorial hospital")  v  ZipCode("36467") 
3.392,      !HospitalName("st vincents east")  v  ZipCode("35235") 
3.3971,      !HospitalName("southeast alabama medical center")  v  ZipCode("36302") 
3.3923,      !HospitalName("wedowee hospital")  v  ZipCode("36278") 
3.3881,      !HospitalName("eliza coffee memorial hospital")  v  ZipCode("35631") 
3.3853,      !HospitalName("northwest medical cenॾter")  v  ZipCode("35594") 
3.392,      !HospitalName("dale medical center")  v  ZipCode("36360") 
3.3865,      !HospitalName("stringfellow memorial hospital")  v  ZipCode("36201") 
3.3853,      !HospitalName("crenshaw community hospital")  v  ZipCode("36049") 
3.3919,      !HospitalName("marion regional medical center")  v  ZipCode("35570") 
3.3856,      !HospitalName("alwshs regpivxl mpsopual")  v  ZipCode("99508") 
3.3986,      !HospitalName("community hospital inc")  v  ZipCode("36078") 
3.3853,      !HospitalName("elba general hospital")  v  ZipCode("36323") 
3.3883,      !HospitalName("elba general hospital")  v  City("elba") 
3.3894,      !HospitalName("helen keller memorial hospital")  v  City("sheffield") 
3.4085,      !HospitalName("mizell memorial hospital")  v  City("opp") 
3.3854,      !HospitalName("crenshaw community hospital")  v  City("luverne") 
3.4017,      !HospitalName("dale medical center")  v  City("ozark") 
3.3882,      !HospitalName("southeast alabama medical center")  v  City("dothan") 
3.3906,      !HospitalName("stringfellow memorial hospital")  v  City("anniston") 
3.3853,      !HospitalName("northwest medical cenॾter")  v  City("winfield") 
3.3876,      !HospitalName("marion regional medical center")  v  City("hamilton") 
3.3986,      !HospitalName("eliza coffee memorial hospital")  v  City("florence") 
3.3982,      !HospitalName("community hospital inc")  v  City("tallassee") 
3.3853,      !HospitalName("alwshs regpivxl mpsopual")  v  City("anchorage") 
3.4087,      !HospitalName("wedowee hospital")  v  City("wedowee") 
3.4141,      !HospitalName("st vincents east")  v  City("birmingham") 
3.3872,      !HospitalName("shelby baptist medical center")  v  City("auayaatxr") 
3.3853,      !ZipCode("94063")  v  EmergencyService("yes") 
3.3853,      !ZipCode("36201")  v  EmergencyService("yes") 
3.3853,      !ZipCode("36302")  v  EmergencyService("yes") 
3.3853,      !ZipCode("35007")  v  EmergencyService("yes") 
3.3854,      !ZipCode("36278")  v  EmergencyService("no") 
3.4034,      !ZipCode("36467")  v  EmergencyService("no") 
3.3853,      !ZipCode("35235")  v  EmergencyService("yes") 
3.4043,      !ZipCode("35594")  v  EmergencyService("hcs") 
3.386,      !ZipCode("35570")  v  EmergencyService("yes") 
3.3853,      !ZipCode("36360")  v  EmergencyService("yes") 
3.4366,      !ZipCode("36078")  v  EmergencyService("no") 
3.3853,      !ZipCode("35631")  v  EmergencyService("yes") 
3.3853,      !ZipCode("99508")  v  EmergencyService("yes") 
3.3853,      !ZipCode("36323")  v  EmergencyService("yes") 
3.3853,      !ZipCode("36049")  v  EmergencyService("yes") 
3.3853,      !ZipCode("35660")  v  EmergencyService("yes") 
-2.1599,      !City("anchorage")  v  CountyName("anchorage") 
3.457,      !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  MeasureCode("pn-2") 
3.3907,      !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  MeasureCode("scip-iͼnf-6") 
3.4198,      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("scip-inf-1") 
3.4343,      !MeasureName("0")  v  MeasureCode("hf-3") 
3.4633,      !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  MeasureCode("scip-vte-1") 
3.46,      !MeasureName("heart attack patients given aspirin at arrival")  v  MeasureCode("ami-1") 
3.4029,      !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  MeasureCode("scip-inf-2") 
3.4211,      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("hf-2") 
3.4431,      !MeasureName("heawu abrqfn 'ctlqntr jleai wubrjnolytpv mvdkcebion dodgkn 30 iibutex of ewtivxo")  v  MeasureCode("ami-7a") 
3.4189,      !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  MeasureCode("scip-card-2") 
3.4323,      !MeasureName("nan")  v  MeasureCode("pn-3b") 
3.4209,      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("ami-3") 
3.4075,      !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  MeasureCode("hf-4") 
3.4309,      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("ami-2") 
3.4136,      !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  MeasureCode("scip-inf-3") 
3.3868,      !HospitalName("eliza coffee memorial hospital")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.3853,      !HospitalName("crenshaw community hospital")  v !PhoneNumber("3343353374")  v !HospitalOwner("government - federal")  v  State("al") 
3.3968,      !HospitalName("community hospital inc")  v !PhoneNumber("3342836541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.3853,      !HospitalName("st vincents east")  v !PhoneNumber("nan")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.3853,      !HospitalName("wedowee hospital")  v !PhoneNumber("2563572111")  v !HospitalOwner("gofvtgkauu - kocal")  v  State("al") 
3.3868,      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("2562358900")  v !HospitalOwner("proprietary")  v  State("al") 
3.3869,      !HospitalName("alwshs regpivxl mpsopual")  v !PhoneNumber("9072761131")  v !HospitalOwner("proprietary")  v  State("ak") 
3.3853,      !HospitalName("marion regional medical center")  v !PhoneNumber("2059216200")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.3856,      !HospitalName("northwest medical cenॾter")  v !PhoneNumber("2054877736")  v !HospitalOwner("proprietary")  v  State("al") 
3.4008,      !HospitalName("southeast alabama medical center")  v !PhoneNumber("3347938701")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.3857,      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.3853,      !HospitalName("elba general hospital")  v !PhoneNumber("3348972257")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.3965,      !HospitalName("shelby baptist medical center")  v !PhoneNumber("2056208100")  v !HospitalOwner("voluntary non-profit - church")  v  State("al") 
3.3919,      !HospitalName("dale medical center")  v !PhoneNumber("3347742601")  v !HospitalOwner("government - hospital district or authority")  v  State("Alabama") 
3.3966,      !HospitalName("helen keller memorial hospital")  v !PhoneNumber("2563864556")  v !HospitalOwner("foxgrnmenb - morpitcl emstrkzn jx quthoxihh")  v  State("al") 
3.3853,      !MeasureCode("scip-iͼnf-6")  v  Condition("surgical infection prevention") 
3.4306,      !MeasureCode("pn-3b")  v  Condition("pneumonia") 
3.3924,      !MeasureCode("hf-4")  v  Condition("heart failure") 
3.3991,      !MeasureCode("scip-card-2")  v  Condition("surgical infection prevention") 
3.4012,      !MeasureCode("ami-7a")  v  Condition("heart attack") 
3.3912,      !MeasureCode("scip-inf-1")  v  Condition("surgical infection prevention") 
3.3853,      !MeasureCode("scip-inf-2")  v  Condition("surgical infection prevention") 
3.3987,      !MeasureCode("hf-2")  v  Condition("heart failure") 
3.4007,      !MeasureCode("hf-3")  v  Condition("heart failure") 
3.4078,      !MeasureCode("ami-2")  v  Condition("heart attack") 
3.3895,      !MeasureCode("ami-1")  v  Condition("heart attack") 
3.4035,      !MeasureCode("pn-2")  v  Condition("pneumonia") 
3.3991,      !MeasureCode("scip-vte-1")  v  Condition("surgical infection prevention") 
3.3858,      !MeasureCode("ami-3")  v  Condition("heart attack") 
3.3854,      !MeasureCode("scip-inf-3")  v  Condition("surgical infection prevention") 
3.3877,      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("10038") 
3.4138,      !HospitalName("alwshs regpivxl mpsopual")  v  ProviderNumber("20017") 
3.429,      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10008") 
3.4003,      !HospitalName("northwest medical cenॾter")  v  ProviderNumber("10086") 
3.3912,      !HospitalName("dale medical center")  v  ProviderNumber("10021") 
3.4377,      !HospitalName("eliza coffee memorial hospital")  v  ProviderNumber("10006") 
3.4329,      !HospitalName("community hospital inc")  v  ProviderNumber("10034") 
3.3972,      !HospitalName("shelby baptist medical center")  v  ProviderNumber("10016") 
3.3885,      !HospitalName("mizell memorial hospital")  v  ProviderNumber("10007") 
3.3986,      !HospitalName("mizell memorial hospital")  v  ProviderNumber("nan") 
3.3988,      !HospitalName("elba general hospital")  v  ProviderNumber("10027") 
3.4026,      !HospitalName("helen keller memorial hospital")  v  ProviderNumber("10019") 
3.4379,      !HospitalName("marion regional medical center")  v  ProviderNumber("10044") 
3.4129,      !HospitalName("st vincents east")  v  ProviderNumber("10011") 
3.4171,      !HospitalName("southeast alabama medical center")  v  ProviderNumber("10001") 
3.4006,      !HospitalName("wedowee hospital")  v  ProviderNumber("10032") 
3.3855,      !City("florence")  v  CountyName("laГuderdale") 
3.3998,      !City("elba")  v  CountyName("coffee") 
3.4018,      !City("sheffield")  v  CountyName("jefferson") 
3.4065,      !City("birmingham")  v  CountyName("jefferson") 
3.4092,      !City("florence")  v  CountyName("lauderdale") 
-2.2514,      !City("winfield")  v  CountyName("nan") 
3.4001,      !City("tallassee")  v  CountyName("elmore") 
3.3997,      !City("opp")  v  CountyName("covington") 
3.4051,      !City("luverne")  v  CountyName("crenshaw") 
3.4001,      !City("dothan")  v  CountyName("houston") 
3.392,      !City("hamilton")  v  CountyName("marion") 
3.4051,      !City("anniston")  v  CountyName("calhoun") 
3.3944,      !City("auayaatxr")  v  CountyName("shelby") 
3.4257,      !City("ozark")  v  CountyName("galz") 
3.4214,      !City("wedowee")  v  CountyName("randolph") 
3.3853,      !HospitalName("helen keller memorial hospital")  v  Address1("1300 south montgomery avenue") 
3.3853,      !HospitalName("marion regional medical center")  v  Address1("1256 military street south") 
3.3881,      !HospitalName("mizell memorial hospital")  v  Address1("702 n main st") 
3.3854,      !HospitalName("northwest medical cenॾter")  v  Address1("1530 u s highway 43") 
3.3985,      !HospitalName("community hospital inc")  v  Address1("805 friendship road") 
3.3853,      !HospitalName("shelby baptist medical center")  v  Address1("1000 first street north") 
3.3853,      !HospitalName("elba general hospital")  v  Address1("987 drayton street") 
3.3853,      !HospitalName("dale medical center")  v  Address1("126 hospital ave") 
3.3853,      !HospitalName("wedowee hospital")  v  Address1("209 north main street") 
3.3853,      !HospitalName("alwshs regpivxl mpsopual")  v  Address1("2801 debarr road") 
3.3993,      !HospitalName("crenshaw community hospital")  v  Address1("101 hospital circle") 
3.3874,      !HospitalName("stringfellow memorial hospital")  v  Address1("301 east 18th st") 
3.3969,      !HospitalName("st vincents east")  v  Address1("50 medical park east drive") 
3.3853,      !HospitalName("eliza coffee memorial hospital")  v  Address1("205 marengo street") 
3.3853,      !HospitalName("southeast alabama medical center")  v  Address1("1108 ross clark circle") 
-2.7511,      !Condition("heart attack")  v !MeasureName("heawu abrqfn 'ctlqntr jleai wubrjnolytpv mvdkcebion dodgkn 30 iibutex of ewtivxo")  v  HospitalType("nan") 
3.3853,      !Condition("heart failure")  v !MeasureName("0")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("heart failure")  v !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("pneumonia")  v !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at arrival")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("surgical infection prevention")  v !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("surgical infection prevention")  v !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("pneumonia")  v !MeasureName("nan")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at discharge")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("heart attack")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("surgical infection prevention")  v !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  HospitalType("acute care hospitals") 
3.4209,      !Condition("heart attack")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care ho߄spitals") 
3.3853,      !Condition("heart failure")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("acute care hospitals") 
3.3853,      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  HospitalType("acute care hospitals") 
3.4436,      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("aektq czww glspivams") 
3.4186,      !MeasureCode("ami-3")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.4377,      !MeasureCode("scip-card-2")  v  MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery") 
3.4054,      !MeasureCode("hf-4")  v  MeasureName("heart failure patients given smoking cessation advice/counseling") 
3.4366,      !MeasureCode("scip-vte-1")  v  MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries") 
3.4117,      !MeasureCode("ami-7a")  v  MeasureName("heawu abrqfn 'ctlqntr jleai wubrjnolytpv mvdkcebion dodgkn 30 iibutex of ewtivxo") 
-1.8712,      !MeasureCode("pn-3b")  v  MeasureName("nan") 
3.4336,      !MeasureCode("ami-1")  v  MeasureName("heart attack patients given aspirin at arrival") 
3.4042,      !MeasureCode("scip-inf-2")  v  MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection") 
3.418,      !MeasureCode("ami-2")  v  MeasureName("heart attack patients given aspirin at discharge") 
3.4236,      !MeasureCode("hf-3")  v  MeasureName("0") 
3.4253,      !MeasureCode("scip-inf-1")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.4172,      !MeasureCode("scip-inf-3")  v  MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)") 
3.3916,      !MeasureCode("scip-iͼnf-6")  v  MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)") 
3.4391,      !MeasureCode("pn-2")  v  MeasureName("pneumonia patients assessed and given pneumococcal vaccination") 
3.4233,      !MeasureCode("hf-2")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 