-3.4225,      !article_jvolumn("47")  v !article_pagination("298-308") 
-3.2905,      !article_jvolumn("95")  v !article_pagination("100A") 
-3.1883,      !article_jvolumn("0")  v !article_pagination("255-62") 
-3.4438,      !article_jvolumn("9")  v !article_pagination("e103065") 
-3.3277,      !article_jvolumn("24")  v !article_pagination("160-6") 
-3.5197,      !article_jvolumn("33")  v !article_pagination("203-277") 
-3.33,      !article_jvolumn("44")  v !article_pagination("P3021") 
-2.7988,      !article_jvolumn("4")  v !article_pagination("e004623") 
3.8515,      !article_jvolumn("126")  v !article_pagination("nan") 
-3.3166,      !article_jvolumn("61")  v !article_pagination("1182-7") 
-2.7996,      !article_jvolumn("4")  v !article_pagination("38-41") 
-3.2605,      !article_jvolumn("20")  v !article_pagination("26-Jan") 
-3.3029,      !article_jvolumn("77")  v !article_pagination("617-22") 
-3.3372,      !article_jvolumn("6")  v !article_pagination("1304-16") 
-3.3267,      !article_jvolumn("106")  v !article_pagination("110-6") 
-3.3902,      !article_jvolumn("32")  v !article_pagination("708-715") 
-3.2821,      !article_jvolumn("11")  v !article_pagination("183-9") 
-3.3966,      !article_jvolumn("92")  v !article_pagination("319-324") 
-3.2755,      !article_jvolumn("103")  v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-") 
-3.4984,      !article_jvolumn("84")  v !article_pagination("130-48") 
3.8515,       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.8876,      !article_language("nan")  v !article_jcreated_at("nan") 
4.1067,       jounral_abbreviation("Cancer Prev Res (Phila)")  v !article_language("eng")  v !article_jcreated_at("1/13/12") 
-2.7523,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/01") 
4.5939,       jounral_abbreviation("Eur J Cardiovasc Nurs")  v !article_language("eng")  v !article_jcreated_at("1/12/01") 
-2.5674,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/8/01") 
-2.7663,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
4.1588,       jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v !article_language("eng")  v !article_jcreated_at("1/12/10") 
-2.6175,       jounral_abbreviation("nan")  v !article_language("English")  v !article_jcreated_at("1/15/01") 
4.2661,       jounral_abbreviation("J.Am.Geriatr.Soc.")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
4.5611,       jounral_abbreviation("PloS one")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
4.1293,       jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v !article_language("eng")  v !article_jcreated_at("1/12/02") 
4.1225,       jounral_abbreviation("Obesity (Silver Spring)")  v !article_language("eng")  v !article_jcreated_at("1/11/04") 
3.8515,       journal_issn("-10475")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.8515,       article_language("eng")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
3.8515,       article_language("eng")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Obesity (Silver Spring)") 
3.8519,       article_language("eng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
3.8522,       article_language("eng")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Cancer Prev Res (Phila)") 
3.8515,       article_language("eng")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
3.8515,       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("PloS one") 
3.8515,       article_language("English")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.8516,       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
3.8515,       article_language("eng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.8515,       article_language("eng")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.8515,       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
-3.3652,      !article_language("nan")  v !journal_issn("-10475") 
-3.1031,      !article_language("nan")  v !journal_issn("1878-3570") 
-2.9782,      !article_language("nan")  v !journal_issn("0301-4215") 
3.9631,      !article_language("eng")  v !journal_issn("nan") 
-3.2063,      !article_language("eng")  v !journal_issn("1878-3503") 
-2.8322,      !article_language("eng")  v !journal_issn("1474-5151") 
-2.6921,      !article_language("eng")  v !journal_issn("1932-6203") 
-2.9707,      !article_language("eng")  v !journal_issn("1940-6215") 
-3.2313,      !article_language("nan")  v !journal_issn("1533-7731") 
-3.4352,      !article_language("English")  v !journal_issn("0023-6837") 
-2.9475,      !article_language("eng")  v !journal_issn("1522-726X") 
-2.767,      !article_language("nan")  v !journal_issn("14-Feb") 
3.8817,      !article_language("English")  v !journal_issn("nan") 
-2.9323,      !article_language("eng")  v !journal_issn("1879-0461") 
-3.4459,      !article_language("eng")  v !journal_issn("0007-0963") 
3.8515,      !jounral_abbreviation("nan")  v  journal_title("nan") 
-2.562,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/9/01") 
-2.5758,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("3/1/99") 
-2.7911,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/14/01") 
-3.1093,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
-2.5143,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/15/01") 
-2.5963,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("7/14/07") 
-2.7758,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
3.8515,       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.8515,       journal_issn("nan")  v !article_jcreated_at("7/14/07")  v !jounral_abbreviation("nan") 
3.8515,       journal_issn("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.8515,       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.8515,       journal_issn("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.8515,       journal_issn("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
4.063,       journal_issn("nan")  v !journal_title("nan") 
-3.9573,      !article_language("eng")  v !article_jcreated_at("1/13/12") 
-2.6175,      !article_language("English")  v !article_jcreated_at("1/15/01") 
-3.9917,      !article_language("eng")  v !article_jcreated_at("1/12/02") 
-4.0479,      !article_language("eng")  v !article_jcreated_at("1/11/04") 
-2.7663,      !article_language("eng")  v !article_jcreated_at("1/14/01") 
-2.5758,      !article_language("nan")  v !article_jcreated_at("3/1/99") 
-2.7911,      !article_language("nan")  v !article_jcreated_at("1/14/01") 
-2.7523,      !article_language("eng")  v !article_jcreated_at("1/12/01") 
-2.5143,      !article_language("nan")  v !article_jcreated_at("1/15/01") 
-2.5963,      !article_language("nan")  v !article_jcreated_at("7/14/07") 
-2.562,      !article_language("nan")  v !article_jcreated_at("1/9/01") 
-3.1093,      !article_language("nan")  v !article_jcreated_at("1/13/01") 
-2.7758,      !article_language("nan")  v !article_jcreated_at("1/12/01") 
-2.5674,      !article_language("eng")  v !article_jcreated_at("1/8/01") 
-3.875,      !article_language("eng")  v !article_jcreated_at("1/12/10") 
3.8876,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
3.8519,      !journal_issn("nan")  v  journal_title("nan") 
3.8515,      !jounral_abbreviation("nan")  v  journal_issn("nan") 
3.8515,      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
3.8515,      !jounral_abbreviation("nan")  v  journal_title("Bmj Open") 
3.8515,      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
3.8516,      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_title("Critical reviews in oncology/hematology") 
3.8515,      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
3.8633,      !jounral_abbreviation("PloS one")  v  journal_title("PLoS One") 
3.8515,      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_title("Journal of the American Geriatrics Society") 
3.8618,      !jounral_abbreviation("Cancer Prev Res (Phila)")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.8515,      !jounral_abbreviation("nan")  v  journal_title("Czasopismo stomatologiczne") 
3.8515,      !jounral_abbreviation("nan")  v  journal_title("Archives Of Physical Medicine And Rehabilitation") 
3.8885,      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.8515,      !jounral_abbreviation("nan")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.8515,      !jounral_abbreviation("nan")  v  journal_title("Journal of epidemiology and community health.") 
3.8515,      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.8616,      !jounral_abbreviation("Obesity (Silver Spring)")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
3.9606,      !article_language("nan")  v !journal_issn("nan") 
3.8515,       journal_issn("14-Feb")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
3.8515,       journal_issn("0023-6837")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.8515,       journal_issn("1878-3503")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
3.8515,       journal_issn("1932-6203")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("PloS one") 
3.8515,       journal_issn("0301-4215")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.8515,       journal_issn("0007-0963")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.8516,       journal_issn("1940-6215")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Cancer Prev Res (Phila)") 
3.8515,       journal_issn("1474-5151")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
3.8619,       journal_issn("1879-0461")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
3.8515,       journal_issn("1878-3570")  v !article_jcreated_at("3/1/99")  v !jounral_abbreviation("nan") 
3.8515,       journal_issn("1533-7731")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.8516,       journal_issn("1522-726X")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Obesity (Silver Spring)") 
3.8515,       article_language("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.8515,       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.8515,       article_language("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.8515,       article_language("nan")  v !article_jcreated_at("7/14/07")  v !jounral_abbreviation("nan") 
3.8515,       article_language("nan")  v !article_jcreated_at("3/1/99")  v !jounral_abbreviation("nan") 
3.8515,       article_language("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
3.8515,       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
4.0327,      !journal_issn("1474-5151")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.9562,      !journal_issn("1878-3503")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
4.0121,      !journal_issn("1522-726X")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.0263,      !journal_issn("1940-6215")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.9929,      !journal_issn("-10475")  v  journal_title("Archives Of Physical Medicine And Rehabilitation") 
4.0683,      !journal_issn("0007-0963")  v  journal_title("Bmj Open") 
4.0588,      !journal_issn("1533-7731")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
4.1168,      !journal_issn("1878-3570")  v  journal_title("Czasopismo stomatologiczne") 
3.8515,      !journal_issn("nan")  v  journal_title("Journal of epidemiology and community health.") 
4.075,      !journal_issn("1932-6203")  v  journal_title("PLoS One") 
4.0228,      !journal_issn("0301-4215")  v  journal_title("Energy Policy") 
3.8515,      !journal_issn("nan")  v  journal_title("European respiratory journal") 
3.9908,      !journal_issn("0023-6837")  v  journal_title("Laboratory Investigation") 
3.9675,      !journal_issn("14-Feb")  v  journal_title("Journal of the American Geriatrics Society") 
3.988,      !journal_issn("1879-0461")  v  journal_title("Critical reviews in oncology/hematology") 
3.8817,       journal_issn("1879-0461")  v !journal_title("Critical reviews in oncology/hematology") 
3.8894,       journal_issn("14-Feb")  v !journal_title("Journal of the American Geriatrics Society") 
3.8727,       journal_issn("1940-6215")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.8623,       journal_issn("1474-5151")  v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.8517,       journal_issn("0007-0963")  v !journal_title("Bmj Open") 
3.9154,       journal_issn("0023-6837")  v !journal_title("Laboratory Investigation") 
-2.6029,       journal_issn("nan")  v !journal_title("European respiratory journal") 
3.8891,       journal_issn("1533-7731")  v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.8764,       journal_issn("1878-3503")  v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.9074,       journal_issn("1878-3570")  v !journal_title("Czasopismo stomatologiczne") 
3.8737,       journal_issn("-10475")  v !journal_title("Archives Of Physical Medicine And Rehabilitation") 
3.8903,       journal_issn("0301-4215")  v !journal_title("Energy Policy") 
3.8747,       journal_issn("1932-6203")  v !journal_title("PLoS One") 
3.8634,       journal_issn("1522-726X")  v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-2.6356,       journal_issn("nan")  v !journal_title("Journal of epidemiology and community health.") 
3.8519,      !jounral_abbreviation("Obesity (Silver Spring)")  v  journal_issn("1522-726X") 
3.8515,      !jounral_abbreviation("nan")  v  journal_issn("1878-3570") 
3.8515,      !jounral_abbreviation("nan")  v  journal_issn("0301-4215") 
3.8516,      !jounral_abbreviation("Cancer Prev Res (Phila)")  v  journal_issn("1940-6215") 
3.8515,      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_issn("14-Feb") 
3.8515,      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_issn("1878-3503") 
3.8515,      !jounral_abbreviation("nan")  v  journal_issn("0023-6837") 
3.8515,      !jounral_abbreviation("nan")  v  journal_issn("1533-7731") 
3.8516,      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_issn("1474-5151") 
3.8525,      !jounral_abbreviation("PloS one")  v  journal_issn("1932-6203") 
3.8619,      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_issn("1879-0461") 
3.8515,      !jounral_abbreviation("nan")  v  journal_issn("0007-0963") 
3.8515,      !jounral_abbreviation("nan")  v  journal_issn("-10475") 