4.2858,      !jounral_abbreviation("nan")  v  journal_issn("20Ǉ44-6055") 
4.2858,      !jounral_abbreviation("Eor N Cctdiifxdx Mkrs")  v  journal_issn("1515-4741") 
4.2858,      !jounral_abbreviation("nan")  v  journal_issn("-10475") 
4.2863,      !jounral_abbreviation("U.Am.Gevjatc.Skb.")  v  journal_issn("beF-41") 
4.2858,      !jounral_abbreviation("Gcnfdr Irev Ees (Phils)")  v  journal_issn("1940-6215") 
4.2972,      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_issn("1522-726X") 
4.2858,      !jounral_abbreviation("nan")  v  journal_issn("1878-3503") 
4.2858,      !jounral_abbreviation("nan")  v  journal_issn("1533ǋ-7731") 
4.2858,      !jounral_abbreviation("PloS one")  v  journal_issn("1932-6203") 
4.286,      !jounral_abbreviation("J Am Diet Assoc")  v  journal_issn("1878-3570") 
4.2858,      !jounral_abbreviation("nan")  v  journal_issn("0023-68Ǌ37") 
4.2964,      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_issn("?") 
4.2858,       article_language("nan")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
4.2858,       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
4.2858,       article_language("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
4.2858,       article_language("nan")  v !article_jcreated_at("10/8/1")  v !jounral_abbreviation("nan") 
4.2858,       article_language("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
4.2858,       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
4.9537,       jounral_abbreviation("Eor N Cctdiifxdx Mkrs")  v !article_language("eĺng")  v !article_jcreated_at("1/12/01") 
4.4563,       jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v !article_language("enj")  v !article_jcreated_at("1/12/10") 
4.319,       jounral_abbreviation("J Am Diet Assoc")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
4.4548,       jounral_abbreviation("Gcnfdr Irev Ees (Phils)")  v !article_language("ebf")  v !article_jcreated_at("1/13/12") 
-3.0503,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
-2.7006,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/02") 
4.9181,       jounral_abbreviation("PloS one")  v !article_language("eĺng")  v !article_jcreated_at("1/14/01") 
-2.7783,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/01") 
4.9585,       jounral_abbreviation("U.Am.Gevjatc.Skb.")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
4.5261,       jounral_abbreviation("Catheter Cardiovasc Interv")  v !article_language("eng")  v !article_jcreated_at("1/11/04") 
4.2858,       article_language("ebf")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Gcnfdr Irev Ees (Phils)") 
4.2858,       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
4.2858,       article_language("enj")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
4.2858,       article_language("eĺng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Eor N Cctdiifxdx Mkrs") 
4.2859,       article_language("eĺng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("PloS one") 
4.2858,       article_language("eng")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
4.2858,       article_language("eng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
4.286,       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
4.2858,       article_language("eng")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("nan") 
4.2863,       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("U.Am.Gevjatc.Skb.") 
4.2858,       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.2858,       journal_issn("1940-6215")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Gcnfdr Irev Ees (Phils)") 
4.2858,       journal_issn("1878-3503")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("nan") 
4.2858,       journal_issn("0023-68Ǌ37")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
4.2858,       journal_issn("?")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
4.2858,       journal_issn("1515-4741")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Eor N Cctdiifxdx Mkrs") 
4.2858,       journal_issn("1533ǋ-7731")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
4.2863,       journal_issn("beF-41")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("U.Am.Gevjatc.Skb.") 
4.2858,       journal_issn("1522-726X")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
4.2858,       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
4.2858,       journal_issn("20Ǉ44-6055")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
4.2858,       journal_issn("1932-6203")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("PloS one") 
4.5553,      !article_language("nan")  v !article_jcreated_at("nan") 
4.2858,       journal_issn("-10475")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.2858,      !jounral_abbreviation("nan")  v  journal_title("nan") 
4.2858,       journal_issn("nan")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
4.2858,       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
4.2858,       journal_issn("nan")  v !article_jcreated_at("10/8/1")  v !jounral_abbreviation("nan") 
4.2858,       journal_issn("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
4.2858,       article_language("Svjlprm")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
-3.8561,      !article_jvolumn("47")  v !article_pagination("298-308") 
-3.6907,      !article_jvolumn("9")  v !article_pagination("e103065") 
-3.9112,      !article_jvolumn("33")  v !article_pagination("203-277") 
-3.8181,      !article_jvolumn("44")  v !article_pagination("P3021") 
-4.0374,      !article_jvolumn("10")  v !article_pagination("708-715") 
4.2858,      !article_jvolumn("95")  v !article_pagination("nan") 
4.2858,      !article_jvolumn("126")  v !article_pagination("nan") 
-3.8764,      !article_jvolumn("61")  v !article_pagination("1182-7") 
-3.7763,      !article_jvolumn("601")  v !article_pagination("110-6") 
4.2862,      !article_jvolumn("nan")  v !article_pagination("e004623") 
-3.5991,      !article_jvolumn("4")  v !article_pagination("38-41") 
-3.8746,      !article_jvolumn("20")  v !article_pagination("26-Jan") 
-3.8523,      !article_jvolumn("77")  v !article_pagination("617-22") 
-3.6147,      !article_jvolumn("6")  v !article_pagination("1304-16") 
-3.7799,      !article_jvolumn("52")  v !article_pagination("255-62") 
-4.0182,      !article_jvolumn("11")  v !article_pagination("183-9") 
-3.8425,      !article_jvolumn("92")  v !article_pagination("319-324") 
-3.7939,      !article_jvolumn("103")  v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-") 
-4.0606,      !article_jvolumn("24")  v !article_pagination("6-061") 
-3.7787,      !article_jvolumn("84")  v !article_pagination("130-48") 
4.2858,       jounral_abbreviation("nan")  v !article_language("Svjlprm")  v !article_jcreated_at("nan") 
4.2858,       journal_issn("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.3268,       journal_issn("nan")  v !journal_title("nan") 
4.5553,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
4.2859,      !journal_issn("nan")  v  journal_title("nan") 
4.2858,      !jounral_abbreviation("nan")  v  journal_issn("nan") 
4.2968,       journal_issn("0023-68Ǌ37")  v !journal_title("Laboratory Investigation") 
4.3205,       journal_issn("20Ǉ44-6055")  v !journal_title("Bmj Open") 
4.2859,       journal_issn("1940-6215")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
-2.748,       journal_issn("nan")  v !journal_title("Pain Medicine") 
-2.8338,       journal_issn("nan")  v !journal_title("European respiratory journal") 
4.3036,       journal_issn("beF-41")  v !journal_title("Journal of the American Geriatrics Society") 
4.2977,       journal_issn("1515-4741")  v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
4.3089,       journal_issn("-10475")  v !journal_title("Curr. Probl. Cardiol.") 
-2.7264,       journal_issn("nan")  v !journal_title("Energy Policy") 
4.2969,       journal_issn("?")  v !journal_title("Critical reviews in oncology/hematology") 
4.309,       journal_issn("1878-3503")  v !journal_title("Franssvvjonw ig hks Rmial Smzieey iw Utoplxsu Mqvicpne agd Hydhrhw") 
4.286,       journal_issn("1533ǋ-7731")  v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
4.3083,       journal_issn("1932-6203")  v !journal_title("PLoS One") 
4.3385,       journal_issn("1522-726X")  v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.2858,       journal_issn("1878-3570")  v !journal_title("nan") 
-2.8681,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("Alabama") 
-2.8837,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/9/01") 
-3.7402,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
-2.8235,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/15/01") 
-2.7883,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
-2.8461,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("10/8/1") 
4.2858,      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
4.2858,      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
4.2858,      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.3155,      !jounral_abbreviation("Gcnfdr Irev Ees (Phils)")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
-2.7874,      !jounral_abbreviation("J Am Diet Assoc")  v  journal_title("nan") 
4.2974,      !jounral_abbreviation("PloS one")  v  journal_title("PLoS One") 
4.2858,      !jounral_abbreviation("nan")  v  journal_title("Curr. Probl. Cardiol.") 
4.2858,      !jounral_abbreviation("nan")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
4.2979,      !jounral_abbreviation("U.Am.Gevjatc.Skb.")  v  journal_title("Journal of the American Geriatrics Society") 
4.2858,      !jounral_abbreviation("nan")  v  journal_title("Franssvvjonw ig hks Rmial Smzieey iw Utoplxsu Mqvicpne agd Hydhrhw") 
4.2858,      !jounral_abbreviation("nan")  v  journal_title("Pain Medicine") 
4.2858,      !jounral_abbreviation("nan")  v  journal_title("Bmj Open") 
4.2858,      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
4.303,      !jounral_abbreviation("Eor N Cctdiifxdx Mkrs")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
4.2859,      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_title("Critical reviews in oncology/hematology") 
-3.4308,      !article_language("nan")  v !journal_issn("beF-41") 
-2.642,      !article_language("nan")  v !journal_issn("1878-3570") 
-3.8083,      !article_language("nan")  v !journal_issn("1533ǋ-7731") 
4.3111,      !article_language("eng")  v !journal_issn("nan") 
-3.7837,      !article_language("eng")  v !journal_issn("1878-3503") 
-3.7137,      !article_language("eng")  v !journal_issn("20Ǉ44-6055") 
-3.7313,      !article_language("nan")  v !journal_issn("-10475") 
-3.3689,      !article_language("eĺng")  v !journal_issn("1515-4741") 
-3.5428,      !article_language("eng")  v !journal_issn("1522-726X") 
4.2858,      !article_language("Svjlprm")  v !journal_issn("nan") 
-4.2057,      !article_language("enj")  v !journal_issn("?") 
-4.1088,      !article_language("ebf")  v !journal_issn("1940-6215") 
-3.7412,      !article_language("eĺng")  v !journal_issn("1932-6203") 
-3.7157,      !article_language("nan")  v !journal_issn("0023-68Ǌ37") 
4.3104,      !article_language("nan")  v !journal_issn("nan") 
-2.7783,      !article_language("eng")  v !article_jcreated_at("1/12/01") 
4.2858,      !article_language("Svjlprm")  v !article_jcreated_at("nan") 
-3.3566,      !article_language("nan")  v !article_jcreated_at("1/1/92") 
-2.8461,      !article_language("nan")  v !article_jcreated_at("10/8/1") 
-3.3893,      !article_language("eĺng")  v !article_jcreated_at("1/12/01") 
-2.7006,      !article_language("eng")  v !article_jcreated_at("1/12/02") 
-4.4113,      !article_language("eng")  v !article_jcreated_at("1/11/04") 
-3.0503,      !article_language("eng")  v !article_jcreated_at("1/14/01") 
-2.8235,      !article_language("nan")  v !article_jcreated_at("1/15/01") 
-4.4561,      !article_language("enj")  v !article_jcreated_at("1/12/10") 
-2.8837,      !article_language("nan")  v !article_jcreated_at("1/9/01") 
-3.7402,      !article_language("nan")  v !article_jcreated_at("1/13/01") 
-2.7883,      !article_language("nan")  v !article_jcreated_at("1/12/01") 
-2.8681,      !article_language("nan")  v !article_jcreated_at("Alabama") 
-4.4423,      !article_language("ebf")  v !article_jcreated_at("1/13/12") 
-3.6577,      !article_language("eĺng")  v !article_jcreated_at("1/14/01") 
4.4703,      !journal_issn("20Ǉ44-6055")  v  journal_title("Bmj Open") 
4.4066,      !journal_issn("-10475")  v  journal_title("Curr. Probl. Cardiol.") 
4.4232,      !journal_issn("1878-3503")  v  journal_title("Franssvvjonw ig hks Rmial Smzieey iw Utoplxsu Mqvicpne agd Hydhrhw") 
4.2858,      !journal_issn("nan")  v  journal_title("Energy Policy") 
4.4056,      !journal_issn("1522-726X")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.4319,      !journal_issn("1940-6215")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
4.3689,      !journal_issn("1533ǋ-7731")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
4.4105,      !journal_issn("1515-4741")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
4.4457,      !journal_issn("0023-68Ǌ37")  v  journal_title("Laboratory Investigation") 
4.3572,      !journal_issn("?")  v  journal_title("Critical reviews in oncology/hematology") 
4.2858,      !journal_issn("nan")  v  journal_title("Pain Medicine") 
4.3778,      !journal_issn("1932-6203")  v  journal_title("PLoS One") 
4.3859,      !journal_issn("beF-41")  v  journal_title("Journal of the American Geriatrics Society") 
-2.6338,      !journal_issn("1878-3570")  v  journal_title("nan") 
4.2858,      !journal_issn("nan")  v  journal_title("European respiratory journal") 