3.5738,	      !Condition("sirbibap knxzxcloi keevejyjok")  v !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  HospitalType("acute care hospitals") 
3.6734,	      !ProviderNumber("10008")  v  HospitalName("crenshaw community hospital") 
3.5727,	      !MeasureCode("nan")  v  MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.5727,	      !HospitalName("nan")  v  Address1("702 n main st") 
3.5727,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("3344933541") 
3.5727,	      !ZipCode("36302")  v  EmergencyService("yes") 
3.5727,	      !ZipCode("36323")  v  EmergencyService("yes") 
3.5788,	      !HospitalName("southeast alabama medical center")  v  ProviderNumber("10001") 
3.5738,	      !City("florence")  v  CountyName("lauderdale") 
3.5728,	      !Condition("heart attack")  v !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  HospitalType("acute care hospitals") 
3.5727,	      !HospitalName("northwest medical center")  v !PhoneNumber("6377784502")  v !HospitalOwner("proprietary")  v  State("al") 
3.6106,	      !MeasureCode("ami-2")  v  MeasureName("gqatr cttawk pdtmeujs gpgvh as'mvpg wt blachevjd") 
-2.6881,	      !MeasureCode("scip-inf-1")  v  Condition("nan") 
3.5893,	      !HospitalName("retnec lacidem lanoiger noiram")  v  City("kqomnbin") 
3.5727,	      !MeasureCode("nan")  v  Condition("heart failure") 
3.6442,	      !ProviderNumber("10011")  v  HospitalName("st vincents east") 
3.5931,	      !City("sheffield")  v  CountyName("jefferson") 
3.5763,	      !HospitalName("elba general hospital")  v  ZipCode("36323") 
3.5817,	      !ZipCode("36278")  v  EmergencyService("no") 
3.5762,	      !HospitalName("apadna stgiomdu hkspital")  v !PhoneNumber("9072761131")  v !HospitalOwner("yrateirporp")  v  State("ak") 
3.6657,	      !ProviderNumber("10007")  v  HospitalName("mizell memorial hospital") 
3.5996,	      !MeasureCode("scip-inf-6")  v  MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clip㿃pers or hair removal cream c not a razor)") 
3.5764,	      !HospitalName("crenshaw community hospital")  v  City("luverne") 
3.5787,	      !HospitalName("elba general hospital")  v !PhoneNumber("3348972257")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.5905,	      !HospitalName("apadna stgiomdu hkspital")  v  ProviderNumber("20017") 
3.5781,	      !HospitalName("st vincents east")  v  ZipCode("35235") 
3.6337,	      !ProviderNumber("10006")  v  HospitalName("eliza coffee memorial hospital") 
3.5739,	      !HospitalName("northwest medical center")  v  PhoneNumber("6377784502") 
-2.5925,	      !MeasureCode("scip-inf-6")  v  Condition("nan") 
3.6340,	      !MeasureName("hqarf sdrael paniajts gonen awq iihitntms ir erh fuf ldvr gqhvtictmaw sjstjlic sysfunctkoi (kvwv)")  v  MeasureCode("ami-3") 
3.5963,	      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("10038") 
3.6096,	      !City("tallassee")  v  CountyName("madison") 
3.5973,	      !MeasureName("gnilesnuoc/ecivda noitassec gnikoms nevig stneitap eruliaf traeh")  v  MeasureCode("hf-4") 
3.6025,	      !MeasureCode("hf-ĭ2")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
3.5769,	      !MeasureCode("sΉcip-vte-1")  v  MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries") 
3.5728,	      !HospitalName("Alabama")  v  HospitalOwner("government - hospital district or authority") 
3.5957,	      !MeasureCode("a7-ima")  v  MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival") 
3.5886,	      !HospitalName("shelby baptist medical center")  v  ProviderNumber("10016") 
3.5749,	      !City("wuocvtcd")  v  CountyName("lauderdale") 
3.5743,	      !HospitalName("st vincents east")  v  Address1("50 medical park east dऩrive") 
3.6264,	      !ProviderNumber("10032")  v  HospitalName("wedowee hospital") 
3.5733,	      !HospitalName("shelby baptist medical center")  v  ZipCode("35007") 
3.5746,	      !HospitalName("retnec lacidem lanoiger noiram")  v !PhoneNumber("2059216200")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.5797,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10008") 
3.5727,	      !HospitalName("apadna stgiomdu hkspital")  v  Address1("2801 debddv gjad") 
-3.0225,	      !HospitalName("dale medical center")  v  HospitalOwner("Alabama") 
3.6417,	      !ProviderNumber("10027")  v  HospitalName("elba general hospital") 
3.5760,	      !HospitalName("southeast alabama medical center")  v  PhoneNumber("3347938701") 
3.5755,	      !City("hamilton")  v  CountyName("marion") 
3.5727,	      !HospitalName("northwest medical center")  v  Address1("1530 u s highway 43") 
3.5834,	      !MeasureCode("scip-card-2")  v  Condition("surgical infection prevention") 
3.5801,	      !MeasureCode("hf-4")  v  Condition("heart failure") 
3.5727,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at arrival")  v  HospitalType("acute care hospitals") 
3.6285,	      !ProviderNumber("10044")  v  HospitalName("retnec lacidem lanoiger noiram") 
3.5745,	      !HospitalName("crenshaw community hospital")  v  Address1("101 hospital circle") 
3.5727,	      !HospitalName("st vincents east")  v  PhoneNumber("2058383122") 
3.5830,	      !HospitalName("northwest medical center")  v  ProviderNumber("10086") 
3.5948,	      !MeasureCode("a7-ima")  v  Condition("heart attack") 
3.5784,	      !HospitalName("marion regional medical center")  v  City("hamilton") 
-2.1840,	      !City("anchorage")  v  CountyName("anchorage") 
3.5727,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("1453394433")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.5727,	      !Condition("surgical infection prevention")  v !MeasureName("0")  v  HospitalType("acute care hospitals") 
3.5730,	      !HospitalName("eliza coffee memorial hospital")  v  City("wuocvtcd") 
3.5829,	      !HospitalName("northwest medical center")  v  HospitalOwner("proprietary") 
3.5772,	      !MeasureCode("ami-4")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
-3.0117,	      !HospitalName("st vincents east")  v  HospitalOwner("nan") 
-1.9821,	      !City("dothan")  v  CountyName("nan") 
3.5754,	      !HospitalName("elba general hospital")  v  Address1("987 drayton street") 
3.5744,	      !ZipCode("99508")  v  EmergencyService("yes") 
3.6016,	      !HospitalName("Alabama")  v  ProviderNumber("10019") 
3.5882,	      !City("birmingham")  v  CountyName("jefferson") 
3.5744,	      !ZipCode("36360")  v  EmergencyService("yes") 
3.5744,	      !HospitalName("eliza coffee memorial hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.5727,	      !HospitalName("elba general hospital")  v  City("elba") 
3.6124,	      !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  MeasureCode("scip-inf-2") 
3.5911,	      !MeasureName("heart attack patients given aspirin at arrival")  v  MeasureCode("ami-7a") 
3.5913,	      !ZipCode("36078")  v  EmergencyService("no") 
3.5937,	      !MeasureCode("wmy-2")  v  MeasureName("0") 
3.5824,	      !City("anniston")  v  CountyName("calhoun") 
3.5727,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("3343353374")  v !HospitalOwner("government - federal")  v  State("al") 
-2.2690,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("nan") 
3.5727,	      !HospitalName("retnec lacidem lanoiger noiram")  v  Address1("1256 military street south") 
3.5727,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("government - federal") 
3.5819,	      !City("enterprise")  v  CountyName("shelby") 
3.5727,	      !HospitalName("mizell memorial hospital")  v  ZipCode("36467") 
3.5733,	      !HospitalName("apadna stgiomdu hkspital")  v  PhoneNumber("9072761131") 
3.5820,	      !HospitalName("stringfellow memorial hospital")  v  City("anniston") 
3.5727,	      !HospitalName("eliza coffee memorial hospital")  v  PhoneNumber("2567688400") 
3.6548,	      !ProviderNumber("10038")  v  HospitalName("stringfellow memorial hospital") 
3.5736,	      !HospitalName("northwest medical center")  v  ZipCode("35594") 
3.5727,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("voluntary non-profit - private") 
3.5730,	      !MeasureCode("nan")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
3.5727,	      !MeasureCode("ami-4")  v  Condition("heart attack") 
3.5761,	      !City("luverne")  v  CountyName("crenshaw") 
3.5958,	      !MeasureCode("ami-2")  v  Condition("heart attack") 
3.5727,	      !HospitalName("crenshaw community hospital")  v  ZipCode("36049") 
3.6329,	      !ProviderNumber("10034")  v  HospitalName("community hospital inc") 
3.5728,	      !Condition("heart attack")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
-2.2596,	      !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  MeasureCode("nan") 
3.6005,	      !HospitalName("st vincents east")  v  ProviderNumber("10011") 
3.5727,	      !HospitalName("nan")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.5741,	      !ZipCode("35570")  v  EmergencyService("yes") 
3.5727,	      !Condition("heart attack")  v !MeasureName("0")  v  HospitalType("acute care hospitals") 
3.6237,	      !ProviderNumber("10007")  v  HospitalName("nan") 
3.5794,	      !City("kqomnbin")  v  CountyName("marion") 
3.5727,	      !ZipCode("36201")  v  EmergencyService("yes") 
3.5763,	      !HospitalName("northwest medical center")  v  City("winfield") 
3.5727,	      !Condition("heart failure")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("acute care hospitals") 
3.5747,	      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("proprietary") 
3.6324,	      !ProviderNumber("10021")  v  HospitalName("dale medical center") 
3.5727,	      !Condition("nan")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
-1.8296,	      !ZipCode("35594")  v  EmergencyService("nan") 
3.6040,	      !MeasureName("0")  v  MeasureCode("scip-inf-3") 
3.6207,	      !ProviderNumber("10001")  v  HospitalName("southeast alabama medical center") 
3.5955,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  HospitalType("abujf cadz hkvpigalf") 
3.5767,	      !HospitalName("mizell memorial hospital")  v  ZipCode("364Ċ67") 
3.6377,	      !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  MeasureCode("scip-card-2") 
3.5727,	      !Condition("heart failure")  v !MeasureName("gnilesnuoc/ecivda noitassec gnikoms nevig stneitap eruliaf traeh")  v  HospitalType("acute care hospitals") 
3.5973,	      !MeasureCode("hf-ĭ2")  v  Condition("heart failure") 
3.5983,	      !ProviderNumber("10044")  v  HospitalName("marion regional medical center") 
3.6071,	      !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  MeasureCode("a7-ima") 
3.5727,	      !HospitalName("elba general hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.5727,	      !HospitalName("dale medical center")  v !PhoneNumber("3347742601")  v !HospitalOwner("Alabama")  v  State("al") 
3.6011,	      !MeasureCode("sΉcip-vte-1")  v  Condition("sirbibap knxzxcloi keevejyjok") 
3.6002,	      !MeasureCode("pn-2")  v  Condition("pneumonia") 
3.5749,	      !HospitalName("nan")  v  ZipCode("36467") 
3.5747,	      !HospitalName("southeast alabama medical center")  v !PhoneNumber("3347938701")  v !HospitalOwner("nan")  v  State("la") 
3.5937,	      !MeasureCode("scip-inf-3")  v  Condition("surgical infection prevention") 
3.5766,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("1453394433") 
3.5728,	      !HospitalName("eliza coffee memorial hospital")  v  City("florence") 
3.5902,	      !HospitalName("Alabama")  v  City("sheffield") 
3.5727,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("3343353374") 
3.5727,	      !HospitalName("nan")  v  PhoneNumber("3344933541") 
3.5857,	      !MeasureCode("pnƠ-3b")  v  Condition("όpneumonia") 
3.5778,	      !City("opp")  v  CountyName("covington") 
3.5759,	      !HospitalName("Alabama")  v  Address1("1300 south montgomery avenue") 
-1.7991,	      !ZipCode("35903")  v  EmergencyService("nan") 
3.5884,	      !HospitalName("nan")  v  City("opp") 
3.5742,	      !City("wedowee")  v  CountyName("randolph") 
3.6378,	      !MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics")  v  MeasureCode("pnƠ-3b") 
3.5761,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("ami-4") 
3.6166,	      !MeasureCode("pn-2")  v  MeasureName("pneumonia patients assessed and given pneumococcal vaccination") 
3.5731,	      !HospitalName("wedowee hospital")  v  PhoneNumber("2563572111") 
3.6296,	      !HospitalName("retnec lacidem lanoiger noiram")  v  ProviderNumber("10044") 
3.6157,	      !MeasureCode("ami-3")  v  MeasureName("hqarf sdrael paniajts gonen awq iihitntms ir erh fuf ldvr gqhvtictmaw sjstjlic sysfunctkoi (kvwv)") 
3.5783,	      !City("luverne")  v  CountyName("Afghanistan") 
3.5876,	      !HospitalName("elba general hospital")  v  PhoneNumber("3348972257") 
3.5740,	      !HospitalName("shelby baptist medical center")  v !PhoneNumber("2056208100")  v !HospitalOwner("vlmbntath nou-psofit - otfrr")  v  State("la") 
3.5727,	      !ZipCode("35631")  v  EmergencyService("yes") 
3.5738,	      !Condition("heart attack")  v !MeasureName("hqarf sdrael paniajts gonen awq iihitntms ir erh fuf ldvr gqhvtictmaw sjstjlic sysfunctkoi (kvwv)")  v  HospitalType("acute care hospitals") 
3.5746,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  HospitalType("acute care hospitals") 
-1.6750,	      !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("nan") 
3.5756,	      !HospitalName("dale medical center")  v  ZipCode("36360") 
3.5817,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("scip-inf-1") 
3.5727,	      !HospitalName("eliza coffee memorial hospital")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.5729,	      !HospitalName("stringfellow memorial hospital")  v  ZipCode("36201") 
3.5727,	      !Condition("nan")  v !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clip㿃pers or hair removal cream c not a razor)")  v  HospitalType("acute care hospitals") 
3.5804,	      !ZipCode("36467")  v  EmergencyService("no") 
3.6618,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("10007") 
-1.9675,	      !City("elba")  v  CountyName("nan") 
3.5758,	      !City("opp")  v  CountyName("notgnivoc") 
3.5883,	      !MeasureCode("hf-4")  v  MeasureName("gnilesnuoc/ecivda noitassec gnikoms nevig stneitap eruliaf traeh") 
3.5747,	      !Condition("όpneumonia")  v !MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics")  v  HospitalType("acute care hospitals") 
3.5728,	      !HospitalName("retnec lacidem lanoiger noiram")  v  HospitalOwner("voluntary non-profit - private") 
-1.7852,	      !ZipCode("35007")  v  EmergencyService("nan") 
3.5760,	      !MeasureCode("nan")  v  MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery") 
3.6185,	      !MeasureCode("scip-inf-3")  v  MeasureName("0") 
3.6345,	      !ProviderNumber("20017")  v  HospitalName("apadna stgiomdu hkspital") 
3.6473,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("hf-ĭ2") 
3.5727,	      !HospitalName("retnec lacidem lanoiger noiram")  v  PhoneNumber("2059216200") 
3.5727,	      !HospitalName("marion regional medical center")  v  PhoneNumber("2059216200") 
3.5742,	      !MeasureCode("wmy-2")  v  Condition("heart attack") 
3.6108,	      !MeasureName("gqatr cttawk pdtmeujs gpgvh as'mvpg wt blachevjd")  v  MeasureCode("ami-2") 
3.5853,	      !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  MeasureCode("sΉcip-vte-1") 
3.5999,	      !HospitalName("community hospital inc")  v  ZipCode("36078") 
-3.0192,	      !HospitalName("community hospital inc")  v  PhoneNumber("nan") 
3.5743,	      !HospitalName("wedowee hospital")  v  ZipCode("36278") 
3.6521,	      !ProviderNumber("10019")  v  HospitalName("Alabama") 
3.5727,	      !HospitalName("crenshaw community hospital")  v  ZipCode("35903") 
3.6132,	      !MeasureCode("scip-inf-2")  v  MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection") 
3.5820,	      !Condition("pneumonia")  v !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  HospitalType("acute car߄e hospitals") 
3.5852,	      !HospitalName("st vincents east")  v  City("birmingham") 
3.5727,	      !HospitalName("eliza coffee memorial hospital")  v  ZipCode("35631") 
3.5957,	      !City("winfield")  v  CountyName("nwrioi") 
3.5746,	      !HospitalName("marion regional medical center")  v !PhoneNumber("2059216200")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.5727,	      !HospitalName("southeast alabama medical center")  v  City("dothan") 
3.5742,	      !Condition("heart attack")  v !MeasureName("gqatr cttawk pdtmeujs gpgvh as'mvpg wt blachevjd")  v  HospitalType("acute care hospitals") 
3.5729,	      !MeasureCode("ami-7a")  v  Condition("heart attack") 
3.5754,	      !HospitalName("Alabama")  v  ZipCode("35660") 
3.5737,	      !HospitalName("community hospital inc")  v  Address1("805 friendship road") 
3.5727,	      !HospitalName("marion regional medical center")  v  Address1("1256 military street south") 
3.5728,	      !HospitalName("apadna stgiomdu hkspital")  v  HospitalOwner("yrateirporp") 
3.5911,	      !HospitalName("community hospital inc")  v  HospitalOwner("voluntary non-profit - private") 
3.5777,	      !HospitalName("apadna stgiomdu hkspital")  v  ZipCode("99508") 
3.6044,	      !HospitalName("elba general hospital")  v  ProviderNumber("10027") 
3.5915,	      !MeasureCode("scip-inf-1")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.5762,	      !HospitalName("shelby baptist medical center")  v  PhoneNumber("2056208100") 
3.5886,	      !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clip㿃pers or hair removal cream c not a razor)")  v  MeasureCode("scip-inf-6") 
3.5746,	      !HospitalName("apadna stgiomdu hkspital")  v  City("anchorage") 
3.5727,	      !HospitalName("marion regional medical center")  v  ZipCode("35570") 
3.5745,	      !HospitalName("dale medical center")  v  PhoneNumber("3347742601") 
3.5809,	      !HospitalName("southeast alabama medical center")  v  Address1("1108 roݰss clark circle") 
3.5727,	      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("2562358900") 
-3.4028,	      !HospitalName("Alabama")  v !PhoneNumber("2563864556")  v !HospitalOwner("government - hospital district or authority")  v  State("Alabama") 
3.5727,	      !HospitalName("st vincents east")  v !PhoneNumber("2058383122")  v !HospitalOwner("nan")  v  State("al") 
3.5727,	      !HospitalName("wedowee hospital")  v  Address1("1530 u s highway 43") 
3.5884,	      !HospitalName("eliza coffee memorial hospital")  v  ProviderNumber("10006") 
3.6037,	      !MeasureCode("pnƠ-3b")  v  MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics") 
3.5892,	      !HospitalName("community hospital inc")  v  City("tallassee") 
3.5729,	      !HospitalName("stringfellow memorial hospital")  v  Address1("301 east 18th st") 
3.5727,	      !HospitalName("shelby baptist medical center")  v  Address1("1000 vitst svwfxf tlsth") 
3.5728,	      !HospitalName("shelby baptist medical center")  v  HospitalOwner("vlmbntath nou-psofit - otfrr") 
3.5816,	      !MeasureCode("scip-card-2")  v  MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery") 
3.5727,	      !HospitalName("nan")  v  HospitalOwner("voluntary non-profit - private") 
3.5768,	      !ZipCode("35660")  v  EmergencyService("yes") 
3.5749,	      !HospitalName("shelby baptist medical center")  v  City("enterprise") 
3.5727,	      !HospitalName("community hospital inc")  v !PhoneNumber("nan")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.5727,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.5739,	      !HospitalName("wedowee hospital")  v  City("wedowee") 
3.5948,	      !City("ozark")  v  CountyName("dale") 
3.6847,	      !ProviderNumber("10086")  v  HospitalName("northwest medical center") 
3.5857,	      !HospitalName("dale medical center")  v  ProviderNumber("10021") 
3.6133,	      !HospitalName("community hospital inc")  v  ProviderNumber("10034") 
3.5727,	      !HospitalName("wedowee hospital")  v !PhoneNumber("2563572111")  v !HospitalOwner("government - local")  v  State("al") 
3.5727,	      !ZipCode("36049")  v  EmergencyService("yes") 
3.5727,	      !HospitalName("retnec lacidem lanoiger noiram")  v  ZipCode("35570") 
3.6025,	      !HospitalName("marion regional medical center")  v  ProviderNumber("10044") 
3.5806,	      !HospitalName("dale medical center")  v  City("ozark") 
3.6143,	      !ProviderNumber("10016")  v  HospitalName("shelby baptist medical center") 
3.5937,	      !HospitalName("dale medical center")  v  Address1("126 hospital չave") 
3.5728,	      !HospitalName("marion regional medical center")  v  HospitalOwner("voluntary non-profit - private") 
-2.9426,	      !HospitalName("southeast alabama medical center")  v  HospitalOwner("nan") 
3.5747,	      !MeasureCode("scip-inf-2")  v  Condition("surgical infection prevention") 
3.5727,	      !Condition("heart failure")  v !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.5731,	      !HospitalName("Alabama")  v  PhoneNumber("2563864556") 
3.5877,	      !ZipCode("364Ċ67")  v  EmergencyService("no") 
3.5791,	      !HospitalName("southeast alabama medical center")  v  ZipCode("36302") 
3.6192,	      !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  MeasureCode("pn-2") 
3.5834,	      !MeasureCode("ami-7a")  v  MeasureName("heart attack patients given aspirin at arrival") 
3.5727,	      !HospitalName("wedowee hospital")  v  HospitalOwner("government - local") 
-3.2196,	      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("2562358900")  v !HospitalOwner("proprietary")  v  State("nan") 
3.5727,	      !MeasureCode("nan")  v  Condition("surgical infection prevention") 
3.5727,	      !ZipCode("35235")  v  EmergencyService("yes") 
3.5857,	      !HospitalName("wedowee hospital")  v  ProviderNumber("10032") 
3.5727,	      !HospitalName("eliza coffee memorial hospital")  v  Address1("205 marengo street") 
3.5960,	      !MeasureName("0")  v  MeasureCode("wmy-2") 
3.5727,	      !HospitalName("mizell memorial hospital")  v  Address1("702 n main st") 
3.5727,	      !HospitalName("mizell memorial hospital")  v  City("opp") 
3.5729,	      !MeasureCode("ami-3")  v  Condition("heart attack") 
3.6249,	      !HospitalName("nan")  v  ProviderNumber("10007") 
