3.971,      !jounral_abbreviation("nan")  v  journal_title("ˋBmj Open") 
3.971,      !jounral_abbreviation("Some college")  v  journal_title("Critical reviews in oncology/hematology") 
3.971,      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
4.0286,      !jounral_abbreviation("O.Xj.Fegixgr.Soe.")  v  journal_title("Tob Control") 
3.971,      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
3.9878,      !jounral_abbreviation("Ysaja. R. Suw. Crpp. Oae. Ftg.")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.971,      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
-2.3909,      !jounral_abbreviation("Dcbhrtaf Zardpptawc Ituxrv")  v  journal_title("nan") 
3.971,      !jounral_abbreviation("nan")  v  journal_title("Curr. Probl.ܣ Cardiol.") 
3.9711,      !jounral_abbreviation("KmuW one")  v  journal_title("PLoS One") 
3.971,      !jounral_abbreviation("Some college")  v  journal_title("Koucnap ix tgv Zlarucwj Viefedyc Wvwlciatmoh") 
3.971,      !jounral_abbreviation("Some college")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.971,      !jounral_abbreviation("nan")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.971,      !jounral_abbreviation("nan")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
-2.3813,      !article_language("ajg")  v !journal_issn("1522-726X") 
-2.5615,      !article_language("nan")  v !journal_issn("?") 
-3.1539,      !article_language("Some college")  v !journal_issn("00Ǌ23-6837") 
-3.2255,      !article_language("eng")  v !journal_issn("2044-6055") 
-3.2762,      !article_language("nan")  v !journal_issn("1940-6215") 
-3.1255,      !article_language("nan")  v !journal_issn("1533-7731") 
-2.3891,      !article_language("eng")  v !journal_issn("?") 
-3.0967,      !article_language("Some college")  v !journal_issn("1474-5151") 
3.9823,      !article_language("Korean")  v !journal_issn("nan") 
-3.1874,      !article_language("nan")  v !journal_issn("1878-3570") 
3.9828,      !article_language("eng")  v !journal_issn("nan") 
3.971,      !article_language("Engliˊsh")  v !journal_issn("nan") 
-3.1956,      !article_language("ajg")  v !article_jcreated_at("1/11/04") 
-2.2164,      !article_language("Some college")  v !article_jcreated_at("1/15/01") 
-2.5636,      !article_language("eng")  v !article_jcreated_at("1/12/02") 
-3.8902,      !article_language("eng")  v !article_jcreated_at("1/14/01") 
-2.3625,      !article_language("nan")  v !article_jcreated_at("1/12/10") 
-2.5915,      !article_language("Engliˊsh")  v !article_jcreated_at("1/15/01") 
-2.6355,      !article_language("nan")  v !article_jcreated_at("1/13/01") 
-2.4893,      !article_language("Korean")  v !article_jcreated_at("1/12/01") 
-2.2202,      !article_language("nan")  v !article_jcreated_at("1/12/01") 
-2.3088,      !article_language("Some college")  v !article_jcreated_at("1/1/99") 
-2.3542,      !article_language("nan")  v !article_jcreated_at("1/1/85") 
-2.4617,      !article_language("eng")  v !article_jcreated_at("1/8/01") 
-2.5402,      !article_language("eng")  v !article_jcreated_at("Alabama") 
-2.3363,      !article_language("nan")  v !article_jcreated_at("1/1/92") 
3.9984,      !article_language("nan")  v !article_jcreated_at("nan") 
-2.3542,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/1/85") 
-2.3587,       jounral_abbreviation("Some college")  v !article_language("Some college")  v !article_jcreated_at("1/1/99") 
-2.2202,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
3.971,      !jounral_abbreviation("nan")  v  journal_title("nan") 
3.971,       article_language("nan")  v !article_jcreated_at("1/1/85")  v !jounral_abbreviation("nan") 
3.971,       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.971,       article_language("Some college")  v !article_jcreated_at("1/1/99")  v !jounral_abbreviation("Some college") 
3.971,       journal_issn("nan")  v !article_jcreated_at("1/1/85")  v !jounral_abbreviation("nan") 
3.971,       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.971,       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.971,       journal_issn("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.971,       journal_issn("00Ǌ23-6837")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.971,       journal_issn("?")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Some college") 
3.9711,       journal_issn("?")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("KmuW one") 
3.971,       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("Some college") 
-2.638,       journal_issn("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("O.Xj.Fegixgr.Soe.") 
3.971,       journal_issn("1474-5151")  v !article_jcreated_at("1/1/99")  v !jounral_abbreviation("Some college") 
-2.6378,       journal_issn("nan")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Ysaja. R. Suw. Crpp. Oae. Ftg.") 
3.971,       journal_issn("1522-726X")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Dcbhrtaf Zardpptawc Ituxrv") 
3.971,       journal_issn("2044-6055")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
3.971,       journal_issn("?")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.971,       journal_issn("1940-6215")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.971,       journal_issn("1533-7731")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.971,      !article_jvolumn("Some college")  v !article_pagination("Some college") 
3.971,      !jounral_abbreviation("nan")  v  journal_issn("1940-6215") 
3.9836,      !jounral_abbreviation("Dcbhrtaf Zardpptawc Ituxrv")  v  journal_issn("1522-726X") 
3.9711,      !jounral_abbreviation("KmuW one")  v  journal_issn("?") 
3.971,      !jounral_abbreviation("Some college")  v  journal_issn("?") 
-2.3114,      !jounral_abbreviation("Ysaja. R. Suw. Crpp. Oae. Ftg.")  v  journal_issn("nan") 
3.971,      !jounral_abbreviation("Some college")  v  journal_issn("1474-5151") 
3.971,      !jounral_abbreviation("nan")  v  journal_issn("1533-7731") 
3.971,      !jounral_abbreviation("nan")  v  journal_issn("2044-6055") 
-2.2623,      !jounral_abbreviation("O.Xj.Fegixgr.Soe.")  v  journal_issn("nan") 
3.971,      !jounral_abbreviation("Some college")  v  journal_issn("1878-3570") 
3.971,      !jounral_abbreviation("nan")  v  journal_issn("00Ǌ23-6837") 
3.971,      !jounral_abbreviation("nan")  v  journal_issn("?") 
3.971,       journal_issn("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.0153,       journal_issn("nan")  v !journal_title("nan") 
3.9984,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
3.9711,      !journal_issn("nan")  v  journal_title("nan") 
3.971,      !jounral_abbreviation("nan")  v  journal_issn("nan") 
3.9726,      !article_language("nan")  v !journal_issn("nan") 
-2.4024,       journal_issn("nan")  v !journal_title("Energy Policy") 
3.9956,       journal_issn("?")  v !journal_title("PLoS One") 
3.9871,       journal_issn("1940-6215")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.9738,       journal_issn("1474-5151")  v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
-2.3887,       journal_issn("nan")  v !journal_title("European respiratory journal") 
3.978,       journal_issn("?")  v !journal_title("Curr. Probl.ܣ Cardiol.") 
3.9774,       journal_issn("1533-7731")  v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
-2.2635,       journal_issn("nan")  v !journal_title("Tob Control") 
4.0004,       journal_issn("?")  v !journal_title("Critical reviews in oncology/hematology") 
3.971,       journal_issn("1522-726X")  v !journal_title("nan") 
3.9894,       journal_issn("1878-3570")  v !journal_title("Koucnap ix tgv Zlarucwj Viefedyc Wvwlciatmoh") 
3.9784,       journal_issn("2044-6055")  v !journal_title("ˋBmj Open") 
-2.2489,       journal_issn("nan")  v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.9866,       journal_issn("00Ǌ23-6837")  v !journal_title("Laboratory Investigation") 
-2.14,      !journal_issn("1522-726X")  v  journal_title("nan") 
4.1842,      !journal_issn("?")  v  journal_title("Curr. Probl.ܣ Cardiol.") 
4.2063,      !journal_issn("?")  v  journal_title("PLoS One") 
3.971,      !journal_issn("nan")  v  journal_title("Energy Policy") 
4.1041,      !journal_issn("1940-6215")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
4.1521,      !journal_issn("1533-7731")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
4.116,      !journal_issn("1474-5151")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
4.1678,      !journal_issn("1878-3570")  v  journal_title("Koucnap ix tgv Zlarucwj Viefedyc Wvwlciatmoh") 
4.1573,      !journal_issn("?")  v  journal_title("Critical reviews in oncology/hematology") 
3.971,      !journal_issn("nan")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
4.0768,      !journal_issn("00Ǌ23-6837")  v  journal_title("Laboratory Investigation") 
3.971,      !journal_issn("nan")  v  journal_title("Tob Control") 
3.971,      !journal_issn("nan")  v  journal_title("European respiratory journal") 
4.1568,      !journal_issn("2044-6055")  v  journal_title("ˋBmj Open") 
3.9939,       jounral_abbreviation("Dcbhrtaf Zardpptawc Ituxrv")  v !article_language("ajg")  v !article_jcreated_at("1/11/04") 
4.0496,       jounral_abbreviation("Ysaja. R. Suw. Crpp. Oae. Ftg.")  v !article_language("eng")  v !article_jcreated_at("1/12/02") 
-2.5915,       jounral_abbreviation("nan")  v !article_language("Engliˊsh")  v !article_jcreated_at("1/15/01") 
-2.383,       jounral_abbreviation("Some college")  v !article_language("nan")  v !article_jcreated_at("1/12/10") 
-2.3465,       jounral_abbreviation("Some college")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
-2.4617,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/8/01") 
-2.4893,       jounral_abbreviation("nan")  v !article_language("Korean")  v !article_jcreated_at("1/12/01") 
4.1365,       jounral_abbreviation("KmuW one")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
-2.5402,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("Alabama") 
-2.2164,       jounral_abbreviation("nan")  v !article_language("Some college")  v !article_jcreated_at("1/15/01") 
3.9856,       jounral_abbreviation("O.Xj.Fegixgr.Soe.")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
-3.3401,      !article_jvolumn("6")  v !article_pagination("1304-16") 
-3.378,      !article_jvolumn("95")  v !article_pagination("100A") 
3.971,      !article_jvolumn("Some college")  v !article_pagination("26-Jan") 
-3.2196,      !article_jvolumn("9")  v !article_pagination("e103065") 
-3.4415,      !article_jvolumn("33")  v !article_pagination("203-277") 
-2.7359,      !article_jvolumn("4")  v !article_pagination("e004623") 
3.9763,      !article_jvolumn("nan")  v !article_pagination("141") 
3.971,      !article_jvolumn("Some college")  v !article_pagination("1182-7") 
3.9711,      !article_jvolumn("47")  v !article_pagination("nan") 
3.9711,      !article_jvolumn("10")  v !article_pagination("nan") 
-2.6142,      !article_jvolumn("4")  v !article_pagination("38-41") 
3.9747,      !article_jvolumn("nan")  v !article_pagination("Some college") 
-3.3573,      !article_jvolumn("106")  v !article_pagination("110-6") 
3.971,      !article_jvolumn("14")  v !article_pagination("nan") 
3.9788,      !article_jvolumn("52")  v !article_pagination("Some college") 
-3.2346,      !article_jvolumn("58")  v !article_pagination("617-22") 
3.971,      !article_jvolumn("Some college")  v !article_pagination("130-48") 
3.971,      !article_jvolumn("Some college")  v !article_pagination("2562-9 SE  - Fztqjmnxra douvuc-boykq imsgeuk-cinytollgd ytiaj of bhe 5-HT1A ffdzlykf amdwtojisr EZQ7371 varyrztt konugrcwwjs (robwlxonxj vartrcte monokycrste) in pwbhzhtv qofv lrrifzboq fiwek syggxike-") 
-3.3374,      !article_jvolumn("24")  v !article_pagination("6-061") 
3.971,       article_language("Engliˊsh")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.9717,       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("O.Xj.Fegixgr.Soe.") 
3.971,       article_language("Korean")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.971,       article_language("nan")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Some college") 
3.971,       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("Some college") 
3.971,       article_language("Some college")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.971,       article_language("eng")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
3.9713,       article_language("eng")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Ysaja. R. Suw. Crpp. Oae. Ftg.") 
3.9831,       article_language("ajg")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Dcbhrtaf Zardpptawc Ituxrv") 
3.971,       article_language("eng")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.9711,       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("KmuW one") 
3.971,       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 