id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.65	!jounral_abbreviation("nan") v journal_title("ˋBmj Open")
0.65	!jounral_abbreviation("nan") v journal_issn("1940-6215")
0.65	!jounral_abbreviation("nan") v journal_title("European respiratory journal")
3.92	!article_language("nan") v !journal_issn("nan")
0.65	!jounral_abbreviation("Dcbhrtaf Zardpptawc Ituxrv") v journal_title("nan")
0.65	journal_issn("nan") v !journal_title("Energy Policy")
0.65	!journal_issn("1522-726X") v journal_title("nan")
0.65	jounral_abbreviation("Dcbhrtaf Zardpptawc Ituxrv") v !article_language("ajg") v !article_jcreated_at("1/11/04")
0.65	!jounral_abbreviation("Ysaja. R. Suw. Crpp. Oae. Ftg.") v journal_issn("nan")
0.65	jounral_abbreviation("Some college") v !article_language("nan") v !article_jcreated_at("1/12/10")
0.65	!journal_issn("1474-5151") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.65	!article_jvolumn("6") v !article_pagination("1304-16")
0.65	!jounral_abbreviation("nan") v journal_title("Curr. Probl.ܣ Cardiol.")
0.65	!article_jvolumn("nan") v !article_pagination("Some college")
0.65	!jounral_abbreviation("KmuW one") v journal_title("PLoS One")
0.65	article_language("Engliˊsh") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.65	journal_issn("1533-7731") v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
3.27	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.65	!article_jvolumn("106") v !article_pagination("110-6")
0.65	!journal_issn("1878-3570") v journal_title("Koucnap ix tgv Zlarucwj Viefedyc Wvwlciatmoh")
0.65	!journal_issn("?") v journal_title("Critical reviews in oncology/hematology")
0.65	!article_language("ajg") v !journal_issn("1522-726X")
0.65	!article_language("ajg") v !article_jcreated_at("1/11/04")
0.65	journal_issn("nan") v !journal_title("Tob Control")
3.27	!article_language("nan") v !article_jcreated_at("nan")
0.65	!article_jvolumn("14") v !article_pagination("nan")
0.65	!journal_issn("nan") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.65	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/1/85")
0.65	journal_issn("?") v !journal_title("Critical reviews in oncology/hematology")
0.65	!article_language("nan") v !journal_issn("1940-6215")
0.65	!jounral_abbreviation("Some college") v journal_title("Koucnap ix tgv Zlarucwj Viefedyc Wvwlciatmoh")
3.92	!jounral_abbreviation("nan") v journal_title("nan")
0.65	journal_issn("1522-726X") v !journal_title("nan")
0.65	article_language("nan") v !article_jcreated_at("1/1/85") v !jounral_abbreviation("nan")
0.65	!jounral_abbreviation("Some college") v journal_issn("1474-5151")
0.65	journal_issn("1878-3570") v !journal_title("Koucnap ix tgv Zlarucwj Viefedyc Wvwlciatmoh")
0.65	!article_jvolumn("52") v !article_pagination("Some college")
0.65	!jounral_abbreviation("nan") v journal_issn("1533-7731")
0.65	journal_issn("nan") v !article_jcreated_at("1/1/85") v !jounral_abbreviation("nan")
0.65	journal_issn("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.65	journal_issn("00Ǌ23-6837") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.65	!jounral_abbreviation("Some college") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.65	jounral_abbreviation("Some college") v !article_language("nan") v !article_jcreated_at("1/1/92")
0.65	journal_issn("?") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("Some college")
0.65	journal_issn("2044-6055") v !journal_title("ˋBmj Open")
0.65	article_language("nan") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("Some college")
0.65	!jounral_abbreviation("nan") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.65	!article_language("nan") v !article_jcreated_at("1/13/01")
0.65	!jounral_abbreviation("nan") v journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
0.65	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/8/01")
0.65	article_language("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("Some college")
0.65	!article_language("Korean") v !article_jcreated_at("1/12/01")
0.65	article_language("Some college") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.65	!journal_issn("00Ǌ23-6837") v journal_title("Laboratory Investigation")
1.31	!article_language("nan") v !article_jcreated_at("1/12/01")
0.65	journal_issn("?") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("KmuW one")
0.65	!article_jvolumn("58") v !article_pagination("617-22")
0.65	!article_jvolumn("Some college") v !article_pagination("130-48")
0.65	journal_issn("nan") v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.65	!article_language("nan") v !journal_issn("1533-7731")
0.65	article_language("eng") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.65	!article_language("Some college") v !article_jcreated_at("1/1/99")
0.65	journal_issn("1878-3570") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("Some college")
0.65	journal_issn("00Ǌ23-6837") v !journal_title("Laboratory Investigation")
0.65	!article_language("eng") v !journal_issn("?")
0.65	journal_issn("?") v !journal_title("PLoS One")
0.65	!jounral_abbreviation("nan") v journal_issn("2044-6055")
0.65	journal_issn("?") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.65	!jounral_abbreviation("O.Xj.Fegixgr.Soe.") v journal_issn("nan")
0.65	!jounral_abbreviation("Some college") v journal_issn("1878-3570")
0.65	!article_language("Some college") v !journal_issn("1474-5151")
0.65	article_language("eng") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("Ysaja. R. Suw. Crpp. Oae. Ftg.")
0.65	!jounral_abbreviation("nan") v journal_issn("00Ǌ23-6837")
0.65	journal_issn("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("O.Xj.Fegixgr.Soe.")
0.65	!article_language("Korean") v !journal_issn("nan")
0.65	!jounral_abbreviation("Some college") v journal_title("Critical reviews in oncology/hematology")
0.65	!journal_issn("nan") v journal_title("Tob Control")
0.65	journal_issn("1474-5151") v !article_jcreated_at("1/1/99") v !jounral_abbreviation("Some college")
0.65	!article_jvolumn("Some college") v !article_pagination("2562-9 SE  - Fztqjmnxra douvuc-boykq imsgeuk-cinytollgd ytiaj of bhe 5-HT1A ffdzlykf amdwtojisr EZQ7371 varyrztt konugrcwwjs (robwlxonxj vartrcte monokycrste) in pwbhzhtv qofv lrrifzboq fiwek syggxike-")
0.65	article_language("ajg") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Dcbhrtaf Zardpptawc Ituxrv")
0.65	!article_jvolumn("24") v !article_pagination("6-061")
0.65	!journal_issn("nan") v journal_title("European respiratory journal")
0.65	!jounral_abbreviation("nan") v journal_title("Laboratory Investigation")
0.65	!journal_issn("2044-6055") v journal_title("ˋBmj Open")
0.65	jounral_abbreviation("nan") v !article_language("Korean") v !article_jcreated_at("1/12/01")
0.65	!jounral_abbreviation("O.Xj.Fegixgr.Soe.") v journal_title("Tob Control")
0.65	!article_language("nan") v !article_jcreated_at("1/1/85")
0.65	journal_issn("nan") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("Ysaja. R. Suw. Crpp. Oae. Ftg.")
0.65	jounral_abbreviation("KmuW one") v !article_language("eng") v !article_jcreated_at("1/14/01")
0.65	!article_language("eng") v !article_jcreated_at("1/8/01")
0.65	!article_jvolumn("95") v !article_pagination("100A")
0.65	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("Alabama")
0.65	jounral_abbreviation("nan") v !article_language("Some college") v !article_jcreated_at("1/15/01")
0.65	!jounral_abbreviation("nan") v journal_title("Energy Policy")
0.65	!article_jvolumn("Some college") v !article_pagination("26-Jan")
0.65	!article_jvolumn("9") v !article_pagination("e103065")
1.96	journal_issn("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.65	!jounral_abbreviation("nan") v journal_issn("?")
0.65	!article_language("eng") v !article_jcreated_at("Alabama")
0.65	jounral_abbreviation("Some college") v !article_language("Some college") v !article_jcreated_at("1/1/99")
0.65	!article_language("nan") v !article_jcreated_at("1/1/92")
0.65	!journal_issn("?") v journal_title("Curr. Probl.ܣ Cardiol.")
0.65	journal_issn("nan") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.65	!article_language("Some college") v !article_jcreated_at("1/15/01")
0.65	jounral_abbreviation("O.Xj.Fegixgr.Soe.") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.65	jounral_abbreviation("Ysaja. R. Suw. Crpp. Oae. Ftg.") v !article_language("eng") v !article_jcreated_at("1/12/02")
0.65	!article_jvolumn("33") v !article_pagination("203-277")
0.65	jounral_abbreviation("nan") v !article_language("Engliˊsh") v !article_jcreated_at("1/15/01")
0.65	!jounral_abbreviation("Dcbhrtaf Zardpptawc Ituxrv") v journal_issn("1522-726X")
0.65	article_language("eng") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.65	journal_issn("1940-6215") v !journal_title("Cancer prevention research (Philadelphia Pa.)")
0.65	!journal_issn("?") v journal_title("PLoS One")
0.65	!article_jvolumn("Some college") v !article_pagination("Some college")
0.65	!article_language("eng") v !article_jcreated_at("1/12/02")
0.65	!article_language("nan") v !journal_issn("1878-3570")
0.65	journal_issn("1474-5151") v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.65	!article_language("eng") v !article_jcreated_at("1/14/01")
0.65	!article_jvolumn("4") v !article_pagination("e004623")
1.31	!article_language("eng") v !journal_issn("nan")
0.65	journal_issn("1522-726X") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Dcbhrtaf Zardpptawc Ituxrv")
1.31	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
1.31	journal_issn("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.65	!article_jvolumn("nan") v !article_pagination("141")
0.65	journal_issn("1940-6215") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.65	!article_jvolumn("Some college") v !article_pagination("1182-7")
0.65	article_language("eng") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("KmuW one")
1.31	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/12/01")
0.65	!journal_issn("nan") v journal_title("Energy Policy")
0.65	journal_issn("1533-7731") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
3.92	journal_issn("nan") v !journal_title("nan")
0.65	journal_issn("2044-6055") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.65	!article_language("Engliˊsh") v !journal_issn("nan")
0.65	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("O.Xj.Fegixgr.Soe.")
0.65	!jounral_abbreviation("Ysaja. R. Suw. Crpp. Oae. Ftg.") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.65	!article_language("nan") v !article_jcreated_at("1/12/10")
1.31	!article_language("nan") v !journal_issn("?")
0.65	journal_issn("nan") v !journal_title("European respiratory journal")
0.65	article_language("Korean") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.65	!article_jvolumn("47") v !article_pagination("nan")
0.65	!journal_issn("1940-6215") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.65	!jounral_abbreviation("KmuW one") v journal_issn("?")
0.65	journal_issn("?") v !journal_title("Curr. Probl.ܣ Cardiol.")
0.65	!jounral_abbreviation("Some college") v journal_issn("?")
0.65	!article_language("Engliˊsh") v !article_jcreated_at("1/15/01")
0.65	!article_language("Some college") v !journal_issn("00Ǌ23-6837")
0.65	!article_jvolumn("10") v !article_pagination("nan")
0.65	article_language("Some college") v !article_jcreated_at("1/1/99") v !jounral_abbreviation("Some college")
0.65	!article_language("eng") v !journal_issn("2044-6055")
3.27	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
0.65	!journal_issn("1533-7731") v journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
3.92	!journal_issn("nan") v journal_title("nan")
5.00	!jounral_abbreviation("nan") v journal_issn("nan")
0.65	!article_jvolumn("4") v !article_pagination("38-41")
