-2.0575,      !sched_dep_time("7:15 p.m.")  v  act_dep_time("7:15 p.m.") 
-2.0836,      !sched_dep_time("1:30 p.m.")  v  act_dep_time("1:30 p.m.") 
-2.1874,      !sched_dep_time("11:55 p.m.")  v  act_dep_time("11:55 p.m.") 
3.7126,      !flight("AA-415-BOS-ORD")  v  sched_dep_time("8:35 a.m.") 
3.6607,      !flight("AA-59-JFK-SFO")  v  sched_dep_time("7:10 a.m.") 
3.6607,      !flight("AA-3979-CVG-ORD")  v  sched_dep_time("7:30 a.m.") 
3.6739,      !flight("UA-3925-IAD-ORF")  v  sched_dep_time("8:41 a.m.") 
3.6607,      !flight("CO-89-IAH-EWR")  v  sched_dep_time("Some college") 
3.7019,      !flight("nan")  v  sched_dep_time("7:10 a.m.") 
3.6607,      !flight("CO-62-IAH-EWR")  v  sched_dep_time("2:30 p.m.") 
3.6704,      !flight("UA-414-LAX-SFO")  v  sched_dep_time("6:00 a.m.") 
3.6674,      !flight("AA-789-ORD-DEN")  v  sched_dep_time("1:05 p.m.") 
3.6845,      !flight("CO-1694-LAX-IAH")  v  sched_dep_time("7:15 p.m.") 
3.6628,      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("11:55 p.m.") 
3.6717,      !flight("AA-518-MIA-JFK")  v  sched_dep_time("6:40 a.m.") 
3.7051,      !flight("AA-649-ORD-SNA")  v  sched_dep_time("1:30 p.m.") 
3.6769,      !flight("AA-2050-ORD-MIA")  v  sched_dep_time("10:40 a.m.") 
3.6739,      !flight("CO-45-EWR-MIA")  v  sched_dep_time("4:00 p.m.") 
3.6757,      !flight("UA-854-SFO-IAH")  v  sched_dep_time("7:53 a.m.") 
3.6716,      !flight("CO-1023-IAH-DEN")  v  sched_dep_time("11:40 a.m.") 
3.6715,      !flight("AA-271-MIA-LAX")  v  sched_dep_time("11:35 a.m.") 
3.6607,      !flight("AA-431-MIA-SFO")  v  sched_dep_time("8:35 a.m.") 
3.6627,      !sched_dep_time("8:35 a.m.")  v  act_dep_time(".m.a 65:8") 
3.6637,      !sched_dep_time("7:30 a.m.")  v  act_dep_time("8:04 a.m.") 
3.6637,      !sched_dep_time("11:35 a.m.")  v  act_dep_time("1ɍ1:52 a.m.") 
3.6867,      !sched_dep_time("7:53 a.m.")  v  act_dep_time("7:49 a.m.") 
3.6715,      !sched_dep_time("11:40 a.m.")  v  act_dep_time("11:56 a.m.") 
3.6736,      !sched_dep_time("4:00 p.m.")  v  act_dep_time("3:58 p.m.") 
3.6684,      !sched_dep_time("2:30 p.m.")  v  act_dep_time("2:48 p.m.") 
3.6615,      !sched_dep_time("8:41 a.m.")  v  act_dep_time("8:42 a.m.") 
3.7006,      !sched_dep_time("7:10 a.m.")  v  act_dep_time("7:39 a.m.") 
3.6786,      !sched_dep_time("8:35 a.m.")  v  act_dep_time("8:51 z.m.") 
3.6743,      !sched_dep_time("6:40 a.m.")  v  act_dep_time("6:54 a.m.") 
3.6888,      !sched_dep_time("10:40 a.m.")  v  act_dep_time("11:05 a.m.") 
-2.1566,      !sched_dep_time("7:10 a.m.")  v  act_dep_time("7:30 a.m.") 
3.7351,      !sched_dep_time("6:00 a.m.")  v  act_dep_time("5:56 a.m.") 
3.6616,      !sched_dep_time("1:05 p.m.")  v  act_dep_time("1:19 p.m.") 
-2.1571,      !sched_dep_time("11:35 a.m.")  v  act_dep_time("nan") 
3.6717,      !sched_dep_time("Some college")  v  act_dep_time("6:Ȝ02 a.m.") 
3.7146,      !sched_arr_time("7:05 p.m.")  v  act_arr_time("6:36 p.m.") 
3.6639,      !sched_arr_time("7:03 p.m.")  v  act_arr_time("Alabama") 
3.675,      !sched_arr_time("8:00 a.m.")  v  act_arr_time("8:06 a.m.") 
3.6723,      !sched_arr_time("2:45 p.m.")  v  act_arr_time("2:46 p.m.") 
3.6626,      !sched_arr_time("9:54 a.m.")  v  act_arr_time("9:43 a.m.") 
3.6953,      !sched_arr_time("2:35 p.m.")  v  act_arr_time("3:13 p.m.") 
3.681,      !sched_arr_time("10:20 a.m.")  v  act_arr_time("10:27 a.m.") 
3.68,      !sched_arr_time("9:25 a.m.")  v  act_arr_time("9:28 a.m.") 
-2.2943,      !sched_arr_time("2:25 p.m.")  v  act_arr_time("nan") 
3.6615,      !sched_arr_time("7:23 a.m.")  v  act_arr_time("7:17 a.m.") 
3.6632,      !sched_arr_time("5:50 a.m.")  v  act_arr_time("Alabama") 
3.6679,      !sched_arr_time("10:40 a.m.")  v  act_arr_time("10:16 a.m.") 
3.6617,      !sched_arr_time("9:35 z.m.")  v  act_arr_time("9:31 a.m.") 
3.6716,      !sched_arr_time("10:45 a.m.")  v  act_arr_time("11:12 a.m.") 
3.671,      !sched_arr_time("1:17 p.m.")  v  act_arr_time("1:14 p.m.") 
3.6613,      !sched_arr_time("11:50 a.m.")  v  act_arr_time("11:44 a.m.") 
3.6751,      !sched_arr_time("2:25 p.m.")  v  act_arr_time("2:27 p.m.") 
-2.1299,      !sched_arr_time("1:39 p.m.")  v  act_arr_time("1:30 p.m.") 
3.6764,      !flight("AA-271-MIA-LAX")  v  sched_arr_time("2:25 p.m.") 
3.6628,      !flight("CO-62-IAH-EWR")  v  sched_arr_time("7:03 p.m.") 
3.6819,      !flight("UA-854-SFO-IAH")  v  sched_arr_time("1:39 p.m.") 
3.661,      !flight("CO-1023-IAH-DEN")  v  sched_arr_time("1:17 p.m.") 
3.6717,      !flight("UA-414-LAX-SFO")  v  sched_arr_time("7:23 a.m.") 
3.6609,      !flight("AA-789-ORD-DEN")  v  sched_arr_time("2:35 p.m.") 
3.6791,      !flight("UA-3925-IAD-ORF")  v  sched_arr_time("9:54 a.m.") 
3.6607,      !flight("AA-518-MIA-JFK")  v  sched_arr_time("9:25 a.m.") 
3.6607,      !flight("CO-89-IAH-EWR")  v  sched_arr_time("10:20 a.m.") 
3.6762,      !flight("CO-45-EWR-MIA")  v  sched_arr_time("7:05 p.m.") 
3.6723,      !flight("CO-1694-LAX-IAH")  v  sched_arr_time("12:21 a.m.") 
3.671,      !flight("AA-59-JFK-SFO")  v  sched_arr_time("10:45 a.m.") 
3.6607,      !flight("AA-431-MIA-SFO")  v  sched_arr_time("11:50 a.m.") 
3.6883,      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("5:50 a.m.") 
3.6655,      !flight("AA-2050-ORD-MIA")  v  sched_arr_time("2:45 p.m.") 
3.6901,      !flight("AA-649-ORD-SNA")  v  sched_arr_time("3:50 p.m.") 
3.6653,      !flight("AA-3979-CVG-ORD")  v  sched_arr_time("8:00 a.m.") 
3.6836,      !flight("nan")  v  sched_arr_time("9:35 z.m.") 
-3.1616,      !flight("AA-415-BOS-ORD")  v  sched_arr_time("10:40 a.m.") 
3.6851,      !flight("AA-415-BOS-ORD")  v  act_arr_time("10:16 a.m.") 
3.6607,      !flight("AA-271-MIA-LAX")  v  act_arr_time("2:27 p.m.") 
3.6607,      !flight("UA-3925-IAD-ORF")  v  act_arr_time("9:43 a.m.") 
3.6607,      !flight("AA-59-JFK-SFO")  v  act_arr_time("11:12 a.m.") 
3.6613,      !flight("AA-1522-SFO-ORD")  v  act_arr_time("Alabama") 
-3.0156,      !flight("UA-854-SFO-IAH")  v  act_arr_time("1:30 p.m.") 
3.6608,      !flight("AA-3979-CVG-ORD")  v  act_arr_time("8:06 a.m.") 
-2.2583,      !flight("CO-1694-LAX-IAH")  v  act_arr_time("12:21 a.m.") 
3.6607,      !flight("CO-89-IAH-EWR")  v  act_arr_time("10:27 a.m.") 
-2.1576,      !flight("AA-649-ORD-SNA")  v  act_arr_time("3:50 p.m.") 
3.6607,      !flight("AA-431-MIA-SFO")  v  act_arr_time("11:44 a.m.") 
3.6607,      !flight("CO-45-EWR-MIA")  v  act_arr_time("6:36 p.m.") 
3.6607,      !flight("UA-414-LAX-SFO")  v  act_arr_time("7:17 a.m.") 
3.6607,      !flight("AA-789-ORD-DEN")  v  act_arr_time("3:13 p.m.") 
3.6607,      !flight("AA-518-MIA-JFK")  v  act_arr_time("9:28 a.m.") 
3.6607,      !flight("CO-1023-IAH-DEN")  v  act_arr_time("1:14 p.m.") 
3.6745,      !flight("nan")  v  act_arr_time("9:31 a.m.") 
3.6609,      !flight("AA-2050-ORD-MIA")  v  act_arr_time("2:46 p.m.") 
-2.5847,      !flight("AA-271-MIA-LAX")  v  act_arr_time("nan") 
3.6607,      !flight("CO-62-IAH-EWR")  v  act_arr_time("Alabama") 
3.6613,      !flight("AA-789-ORD-DEN")  v  act_dep_time("1:19 p.m.") 
-2.2003,      !flight("AA-649-ORD-SNA")  v  act_dep_time("1:30 p.m.") 
-3.0433,      !flight("AA-1522-SFO-ORD")  v  act_dep_time("11:55 p.m.") 
3.6607,      !flight("AA-518-MIA-JFK")  v  act_dep_time("6:54 a.m.") 
3.6607,      !flight("AA-271-MIA-LAX")  v  act_dep_time("1ɍ1:52 a.m.") 
3.6607,      !flight("UA-854-SFO-IAH")  v  act_dep_time("7:49 a.m.") 
3.6607,      !flight("CO-62-IAH-EWR")  v  act_dep_time("2:48 p.m.") 
-3.0499,      !flight("nan")  v  act_dep_time("7:30 a.m.") 
3.6607,      !flight("AA-3979-CVG-ORD")  v  act_dep_time("8:04 a.m.") 
3.6607,      !flight("CO-45-EWR-MIA")  v  act_dep_time("3:58 p.m.") 
3.6607,      !flight("CO-1023-IAH-DEN")  v  act_dep_time("11:56 a.m.") 
3.6607,      !flight("CO-89-IAH-EWR")  v  act_dep_time("6:Ȝ02 a.m.") 
3.6608,      !flight("AA-59-JFK-SFO")  v  act_dep_time("7:39 a.m.") 
3.6607,      !flight("UA-3925-IAD-ORF")  v  act_dep_time("8:42 a.m.") 
-2.4797,      !flight("AA-271-MIA-LAX")  v  act_dep_time("nan") 
3.6613,      !flight("AA-2050-ORD-MIA")  v  act_dep_time("11:05 a.m.") 
3.6607,      !flight("UA-414-LAX-SFO")  v  act_dep_time("5:56 a.m.") 
3.6607,      !flight("AA-431-MIA-SFO")  v  act_dep_time("8:51 z.m.") 
3.6627,      !flight("AA-415-BOS-ORD")  v  act_dep_time(".m.a 65:8") 
-2.234,      !flight("CO-1694-LAX-IAH")  v  act_dep_time("7:15 p.m.") 
-2.0144,      !sched_arr_time("3:50 p.m.")  v  act_arr_time("3:50 p.m.") 
-2.1227,      !sched_arr_time("12:21 a.m.")  v  act_arr_time("12:21 a.m.") 