3.8522,	       journal_issn("-9262")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
3.8402,	      !journal_issn("nan")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.8401,	       journal_issn("1522-726X")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("nan") 
-2.3734,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("6/14/02") 
-2.3194,	      !article_language("nan")  v !article_jcreated_at("1/13/01") 
3.8401,	       journal_issn("1662-8063")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.9414,	       journal_issn("nan")  v !journal_title("nan") 
-3.3952,	      !article_language("English")  v !journal_issn("0023-6837") 
-3.2705,	      !article_jvolumn("89")  v !article_pagination("203-277") 
-2.4064,	      !article_language("nan")  v !article_jcreated_at("11/13/12") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
3.8673,	      !article_language("nan")  v !journal_issn("nan") 
3.8401,	       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
-2.5643,	      !article_jvolumn("24")  v !article_pagination("38-41") 
-2.3116,	       journal_issn("nan")  v !journal_title("Journal of the American Dietetic Association") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_issn("14-Feb") 
3.8401,	       article_language("nan")  v !article_jcreated_at("6/14/02")  v !jounral_abbreviation("nan") 
-2.3321,	       journal_issn("nan")  v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
-2.2971,	       journal_issn("nan")  v !journal_title("European respiratory journal") 
-2.3245,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
3.8562,	       journal_issn("1095-9203")  v !journal_title("PLoS One") 
3.8522,	      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_issn("-9262") 
-2.3897,	      !article_language("English")  v !article_jcreated_at("1/15/09") 
-3.4699,	      !article_language("ger")  v !journal_issn("1522-726X") 
-3.3417,	      !article_language("nan")  v !journal_issn("1879-0461") 
3.9837,	      !journal_issn("1095-9203")  v  journal_title("PLoS One") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_title("Oral diseases") 
-2.2703,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/02") 
-2.2923,	       journal_issn("nan")  v !journal_title("Journal of the American Academy of Child and Adolescent Psychiatry") 
-2.9948,	      !article_language("nan")  v !journal_issn("-9262") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_title("Journal of the American Dietetic Association") 
3.8401,	       journal_issn("nan")  v !article_jcreated_at("11/13/12")  v !jounral_abbreviation("nan") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_issn("0023-6837") 
3.8401,	       journal_issn("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.8401,	       journal_issn("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("nan") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_title("RADIOLOGY") 
-3.4528,	      !article_language("nan")  v !journal_issn("1662-8063") 
3.8401,	       article_language("ger")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("nan") 
-2.7921,	      !article_language("nan")  v !article_jcreated_at("1/15/01") 
3.8401,	       article_language("eng")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("nan") 
-3.1639,	      !article_jvolumn("8")  v !article_pagination("7-Jan") 
-3.3529,	      !article_jvolumn("13")  v !article_pagination("1173-8") 
4.0075,	      !journal_issn("1879-0461")  v  journal_title("RADIOLOGY") 
4.6090,	       jounral_abbreviation("Eur J Cardiovasc Nurs")  v !article_language("nan")  v !article_jcreated_at("1/15/01") 
3.8535,	      !article_jvolumn("126")  v !article_pagination("nan") 
3.8411,	       journal_issn("14-Feb")  v !journal_title("nan") 
-2.4064,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("11/13/12") 
-2.9506,	       jounral_abbreviation("nan")  v !article_language("eng     por")  v !article_jcreated_at("1/15/01") 
-3.2555,	      !article_jvolumn("10")  v !article_pagination("298-308") 
-2.3194,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
3.8410,	      !journal_issn("nan")  v  journal_title("Journal of the American Dietetic Association") 
-3.0644,	      !article_jvolumn("12")  v !article_pagination("305-11") 
3.8401,	       article_language("nan")  v !article_jcreated_at("11/13/12")  v !jounral_abbreviation("nan") 
-3.1976,	      !article_jvolumn("106")  v !article_pagination("110-6") 
3.8401,	       article_language("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
-2.3827,	      !article_language("nan")  v !article_jcreated_at("1/9/01") 
3.8401,	       journal_issn("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.8648,	       journal_issn("1879-0461")  v !journal_title("RADIOLOGY") 
-2.4163,	      !article_jvolumn("24")  v !article_pagination("13-May") 
-2.3116,	      !article_language("eng")  v !article_jcreated_at("1/1/92") 
3.8894,	      !article_language("eng")  v !journal_issn("nan") 
3.8401,	      !journal_issn("nan")  v  journal_title("European respiratory journal") 
3.8505,	      !article_jvolumn("54")  v !article_pagination("nan") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_issn("1095-9203") 
-2.3827,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/9/01") 
-2.2999,	      !article_language("nan")  v !journal_issn("14-Feb") 
3.8777,	      !journal_issn("nan")  v  journal_title("nan") 
-2.4091,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
3.8605,	      !article_language("eng     por")  v !journal_issn("nan") 
3.8401,	       article_language("eng")  v !article_jcreated_at("3/15/04")  v !jounral_abbreviation("nan") 
-3.1741,	      !article_jvolumn("2013")  v !article_pagination("362-9") 
-2.4713,	      !article_jvolumn("24")  v !article_pagination("Aug-71") 
-2.3116,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/1/92") 
3.8746,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
3.8401,	       article_language("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.8936,	       journal_issn("1522-726X")  v !journal_title("Oral diseases") 
3.8406,	       article_language("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_issn("1522-726X") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
3.8407,	       journal_issn("1092-8529")  v !journal_title("nan") 
3.8401,	       article_language("eng")  v !article_jcreated_at("1/1/88")  v !jounral_abbreviation("nan") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_issn("1662-8063") 
3.9267,	      !journal_issn("-9262")  v  journal_title("Critical reviews in oncology/hematology") 
3.9956,	      !journal_issn("1662-8063")  v  journal_title("Energy Policy") 
-3.1919,	      !article_jvolumn("26")  v !article_pagination("183-9") 
-3.1705,	      !article_jvolumn("139")  v !article_pagination("708-715") 
3.8401,	       article_language("English")  v !article_jcreated_at("1/15/09")  v !jounral_abbreviation("nan") 
3.8401,	       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_issn("nan") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.8401,	       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-2.1949,	      !journal_issn("14-Feb")  v  journal_title("nan") 
3.8401,	       journal_issn("1879-0461")  v !article_jcreated_at("6/14/02")  v !jounral_abbreviation("nan") 
3.8401,	       journal_issn("0023-6837")  v !article_jcreated_at("1/15/09")  v !jounral_abbreviation("nan") 
3.8401,	       journal_issn("14-Feb")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.8401,	       journal_issn("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
-2.3000,	      !article_language("eng")  v !article_jcreated_at("1/1/88") 
-3.1454,	      !article_jvolumn("41")  v !article_pagination("477-83") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_title("Journal of the American Academy of Child and Adolescent Psychiatry") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_title("PLoS One") 
-2.4091,	      !article_language("nan")  v !article_jcreated_at("1/12/01") 
-2.3000,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/1/88") 
-2.3098,	      !article_language("nan")  v !journal_issn("1092-8529") 
3.8401,	       journal_issn("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
-2.3302,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("3/15/04") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
3.8401,	       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.8694,	      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_title("Critical reviews in oncology/hematology") 
3.8811,	       journal_issn("1662-8063")  v !journal_title("Energy Policy") 
3.8746,	      !article_language("nan")  v !article_jcreated_at("nan") 
3.8401,	       journal_issn("nan")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("nan") 
3.9758,	      !journal_issn("0023-6837")  v  journal_title("Laboratory Investigation") 
-2.2601,	      !article_language("eng")  v !article_jcreated_at("1/13/01") 
-2.4260,	      !article_language("ger")  v !article_jcreated_at("1/11/04") 
-2.9604,	      !article_jvolumn("4")  v !article_pagination("2335-2340") 
-2.9597,	      !article_jvolumn("92")  v !article_pagination("319-324") 
-2.3897,	       jounral_abbreviation("nan")  v !article_language("English")  v !article_jcreated_at("1/15/09") 
3.8402,	      !journal_issn("nan")  v  journal_title("Journal of the American Academy of Child and Adolescent Psychiatry") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_title("nan") 
3.8401,	       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.8671,	       journal_issn("0023-6837")  v !journal_title("Laboratory Investigation") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_issn("1879-0461") 
3.9505,	      !journal_issn("1522-726X")  v  journal_title("Oral diseases") 
3.8401,	       journal_issn("nan")  v !article_jcreated_at("3/15/04")  v !jounral_abbreviation("nan") 
3.8401,	       journal_issn("1092-8529")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
-3.3029,	      !article_language("eng")  v !journal_issn("1095-9203") 
3.8401,	       article_language("eng     por")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.8401,	       article_language("eng")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.8401,	      !journal_issn("nan")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
-2.1846,	      !journal_issn("1092-8529")  v  journal_title("nan") 
-2.3310,	       journal_issn("nan")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.8711,	       journal_issn("-9262")  v !journal_title("Critical reviews in oncology/hematology") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_issn("1092-8529") 
-2.7921,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/15/01") 
-2.9678,	      !article_jvolumn("44")  v !article_pagination("P3021") 
-2.3302,	      !article_language("eng")  v !article_jcreated_at("3/15/04") 
3.8401,	       journal_issn("1095-9203")  v !article_jcreated_at("1/1/88")  v !jounral_abbreviation("nan") 
3.8401,	      !jounral_abbreviation("nan")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
-2.9506,	      !article_language("eng     por")  v !article_jcreated_at("1/15/01") 
3.8401,	       article_language("eng")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("nan") 
-2.3245,	      !article_language("eng")  v !article_jcreated_at("1/14/01") 
-3.0827,	      !article_jvolumn("77")  v !article_pagination("25-26") 
-2.2703,	      !article_language("eng")  v !article_jcreated_at("1/12/02") 
-3.2490,	      !article_jvolumn("6")  v !article_pagination("1304-16") 
-2.2601,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/13/01") 
3.8401,	       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
-2.4260,	       jounral_abbreviation("nan")  v !article_language("ger")  v !article_jcreated_at("1/11/04") 
-2.3734,	      !article_language("nan")  v !article_jcreated_at("6/14/02") 
