id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.68	journal_issn("1522-726X") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("nan")
0.68	!journal_issn("1095-9203") v journal_title("PLoS One")
0.68	!jounral_abbreviation("nan") v journal_title("European respiratory journal")
4.05	!article_language("nan") v !journal_issn("nan")
1.35	!article_language("nan") v !article_jcreated_at("1/15/01")
0.68	journal_issn("nan") v !article_jcreated_at("11/13/12") v !jounral_abbreviation("nan")
0.68	!article_jvolumn("12") v !article_pagination("305-11")
0.68	!article_jvolumn("6") v !article_pagination("1304-16")
0.68	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("6/14/02")
0.68	journal_issn("1092-8529") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.68	!jounral_abbreviation("nan") v journal_title("Journal of the American Dietetic Association")
0.68	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
1.35	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.68	journal_issn("nan") v !journal_title("Journal of the American Academy of Child and Adolescent Psychiatry")
0.68	journal_issn("1879-0461") v !article_jcreated_at("6/14/02") v !jounral_abbreviation("nan")
0.68	!article_jvolumn("106") v !article_pagination("110-6")
0.68	!article_jvolumn("24") v !article_pagination("13-May")
0.68	!article_language("eng") v !journal_issn("1095-9203")
0.68	!journal_issn("-9262") v journal_title("Critical reviews in oncology/hematology")
1.35	!article_language("nan") v !article_jcreated_at("nan")
0.68	!jounral_abbreviation("nan") v journal_issn("0023-6837")
0.68	journal_issn("1092-8529") v !journal_title("nan")
0.68	!journal_issn("nan") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.68	article_language("eng     por") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.68	!article_language("eng     por") v !journal_issn("nan")
0.68	!article_language("nan") v !article_jcreated_at("1/9/01")
0.68	!journal_issn("nan") v journal_title("Cancer prevention research (Philadelphia Pa.)")
5.00	!jounral_abbreviation("nan") v journal_title("nan")
0.68	!jounral_abbreviation("nan") v journal_issn("1095-9203")
0.68	!article_jvolumn("26") v !article_pagination("183-9")
0.68	article_language("English") v !article_jcreated_at("1/15/09") v !jounral_abbreviation("nan")
0.68	!article_jvolumn("139") v !article_pagination("708-715")
0.68	journal_issn("1662-8063") v !journal_title("Energy Policy")
0.68	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/9/01")
1.35	journal_issn("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.68	!journal_issn("1522-726X") v journal_title("Oral diseases")
0.68	!jounral_abbreviation("nan") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.68	jounral_abbreviation("nan") v !article_language("ger") v !article_jcreated_at("1/11/04")
0.68	!jounral_abbreviation("nan") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.68	!journal_issn("1092-8529") v journal_title("nan")
0.68	!article_language("eng") v !article_jcreated_at("1/1/88")
0.68	!article_language("nan") v !article_jcreated_at("1/13/01")
0.68	!journal_issn("14-Feb") v journal_title("nan")
0.68	!article_jvolumn("24") v !article_pagination("Aug-71")
0.68	article_language("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.68	!jounral_abbreviation("nan") v journal_issn("14-Feb")
2.03	!article_language("nan") v !article_jcreated_at("1/12/01")
0.68	article_language("nan") v !article_jcreated_at("6/14/02") v !jounral_abbreviation("nan")
0.68	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/14/01")
0.68	!jounral_abbreviation("nan") v journal_title("Oral diseases")
0.68	!article_jvolumn("4") v !article_pagination("2335-2340")
0.68	article_language("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("Eur J Cardiovasc Nurs")
0.68	!article_language("nan") v !journal_issn("1879-0461")
0.68	!article_language("eng") v !article_jcreated_at("1/13/01")
0.68	journal_issn("nan") v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.68	journal_issn("1522-726X") v !journal_title("Oral diseases")
0.68	journal_issn("1879-0461") v !journal_title("RADIOLOGY")
0.68	!article_language("English") v !journal_issn("0023-6837")
0.68	journal_issn("14-Feb") v !journal_title("nan")
0.68	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/12/02")
0.68	journal_issn("1662-8063") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.68	article_language("nan") v !article_jcreated_at("11/13/12") v !jounral_abbreviation("nan")
0.68	!article_language("eng") v !article_jcreated_at("1/1/92")
0.68	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("3/15/04")
0.68	!article_jvolumn("92") v !article_pagination("319-324")
0.68	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/1/92")
0.68	journal_issn("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.68	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.68	article_language("eng") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("nan")
0.68	journal_issn("0023-6837") v !article_jcreated_at("1/15/09") v !jounral_abbreviation("nan")
0.68	!article_jvolumn("2013") v !article_pagination("362-9")
0.68	journal_issn("14-Feb") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.68	article_language("eng") v !article_jcreated_at("1/1/88") v !jounral_abbreviation("nan")
0.68	!article_language("nan") v !journal_issn("1092-8529")
0.68	!article_language("ger") v !journal_issn("1522-726X")
0.68	!journal_issn("nan") v journal_title("European respiratory journal")
0.68	!article_jvolumn("54") v !article_pagination("nan")
0.68	!jounral_abbreviation("nan") v journal_title("Laboratory Investigation")
0.68	!article_language("ger") v !article_jcreated_at("1/11/04")
0.68	!article_language("nan") v !article_jcreated_at("6/14/02")
0.68	!article_language("nan") v !journal_issn("14-Feb")
0.68	jounral_abbreviation("nan") v !article_language("English") v !article_jcreated_at("1/15/09")
0.68	!jounral_abbreviation("nan") v journal_issn("1879-0461")
0.68	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/15/01")
0.68	!journal_issn("0023-6837") v journal_title("Laboratory Investigation")
0.68	journal_issn("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.68	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/1/88")
0.68	!jounral_abbreviation("nan") v journal_title("Energy Policy")
0.68	!article_jvolumn("24") v !article_pagination("38-41")
0.68	!journal_issn("1662-8063") v journal_title("Energy Policy")
0.68	!journal_issn("1879-0461") v journal_title("RADIOLOGY")
1.35	journal_issn("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.68	!article_language("eng     por") v !article_jcreated_at("1/15/01")
0.68	!article_language("nan") v !article_jcreated_at("11/13/12")
0.68	!article_jvolumn("10") v !article_pagination("298-308")
0.68	article_language("ger") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("nan")
0.68	journal_issn("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("nan")
0.68	article_language("nan") v !article_jcreated_at("1/9/01") v !jounral_abbreviation("nan")
0.68	!article_jvolumn("89") v !article_pagination("203-277")
0.68	!article_jvolumn("44") v !article_pagination("P3021")
0.68	!article_language("English") v !article_jcreated_at("1/15/09")
0.68	!journal_issn("nan") v journal_title("Journal of the American Dietetic Association")
0.68	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/13/01")
0.68	article_language("eng") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.68	journal_issn("-9262") v !journal_title("Critical reviews in oncology/hematology")
0.68	!jounral_abbreviation("nan") v journal_title("Journal of the American Academy of Child and Adolescent Psychiatry")
0.68	journal_issn("nan") v !journal_title("Cancer prevention research (Philadelphia Pa.)")
0.68	!article_jvolumn("77") v !article_pagination("25-26")
0.68	!jounral_abbreviation("nan") v journal_issn("1662-8063")
0.68	!article_language("eng") v !article_jcreated_at("1/12/02")
0.68	!article_jvolumn("13") v !article_pagination("1173-8")
0.68	!article_language("eng") v !article_jcreated_at("1/14/01")
3.38	!article_language("eng") v !journal_issn("nan")
0.68	!article_jvolumn("126") v !article_pagination("nan")
0.68	journal_issn("nan") v !article_jcreated_at("1/9/01") v !jounral_abbreviation("nan")
0.68	!jounral_abbreviation("Eur J Cardiovasc Nurs") v journal_issn("-9262")
0.68	journal_issn("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
2.03	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.68	!jounral_abbreviation("nan") v journal_issn("1522-726X")
0.68	!jounral_abbreviation("nan") v journal_issn("1092-8529")
0.68	!jounral_abbreviation("nan") v journal_title("PLoS One")
0.68	journal_issn("nan") v !journal_title("Journal of the American Dietetic Association")
2.03	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/12/01")
0.68	article_language("eng") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("nan")
4.73	journal_issn("nan") v !journal_title("nan")
0.68	journal_issn("0023-6837") v !journal_title("Laboratory Investigation")
0.68	journal_issn("-9262") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("Eur J Cardiovasc Nurs")
0.68	journal_issn("nan") v !journal_title("European respiratory journal")
0.68	journal_issn("nan") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("nan")
0.68	article_language("eng") v !article_jcreated_at("3/15/04") v !jounral_abbreviation("nan")
0.68	article_language("eng") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.68	!article_language("nan") v !journal_issn("1662-8063")
0.68	!article_jvolumn("41") v !article_pagination("477-83")
0.68	journal_issn("1095-9203") v !article_jcreated_at("1/1/88") v !jounral_abbreviation("nan")
0.68	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("11/13/12")
0.68	!article_jvolumn("8") v !article_pagination("7-Jan")
0.68	!article_language("eng") v !article_jcreated_at("3/15/04")
0.68	journal_issn("nan") v !article_jcreated_at("3/15/04") v !jounral_abbreviation("nan")
0.68	jounral_abbreviation("Eur J Cardiovasc Nurs") v !article_language("nan") v !article_jcreated_at("1/15/01")
0.68	!jounral_abbreviation("Eur J Cardiovasc Nurs") v journal_title("Critical reviews in oncology/hematology")
0.68	!jounral_abbreviation("nan") v journal_title("RADIOLOGY")
0.68	!journal_issn("nan") v journal_title("Journal of the American Academy of Child and Adolescent Psychiatry")
1.35	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
4.73	!journal_issn("nan") v journal_title("nan")
0.68	!article_language("nan") v !journal_issn("-9262")
0.68	journal_issn("1095-9203") v !journal_title("PLoS One")
5.00	!jounral_abbreviation("nan") v journal_issn("nan")
0.68	jounral_abbreviation("nan") v !article_language("eng     por") v !article_jcreated_at("1/15/01")
