-2.5150,	      !article_language("nan")  v !article_jcreated_at("10/9/1") 
4.0187,	      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_issn("1474-5151") 
4.5491,	       jounral_abbreviation("PloS one")  v !article_language("Some college")  v !article_jcreated_at("Alabama") 
4.0187,	       journal_issn("?")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("nan") 
4.0212,	       journal_issn("1878-3570")  v !journal_title("Journal of the American Dietetic Association") 
-3.2707,	      !article_language("nan")  v !journal_issn("2044-6055") 
-2.4994,	      !article_language("nan")  v !article_jcreated_at("1/13/01") 
4.1524,	      !journal_issn("?")  v  journal_title("Critical reviews in oncology/hematology") 
4.1100,	       journal_issn("nan")  v !journal_title("nan") 
4.0187,	       journal_issn("1932-6203")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("PloS one") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
4.0852,	      !article_language("nan")  v !journal_issn("nan") 
4.0589,	       journal_issn("0301-4ƽ215")  v !journal_title("Energy Policy") 
4.2520,	      !journal_issn("0301-4ƽ215")  v  journal_title("Energy Policy") 
4.0187,	       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("Some college") 
4.0187,	       journal_issn("1522-726X")  v !article_jcreated_at("nan")  v !jounral_abbreviation("vretnI csavoidraC retehtaC") 
-3.7637,	      !article_language("Some college")  v !journal_issn("1932-6203") 
-3.9633,	      !article_jvolumn("4")  v !article_pagination("38-41") 
4.0187,	       article_language("gne")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("nan") 
-2.4985,	      !article_language("eng")  v !journal_issn("1878-3503") 
4.0187,	       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("Some college") 
4.0187,	       journal_issn("1878-3503")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.0404,	       journal_issn("1878-3503")  v !journal_title("nan") 
-3.3263,	      !article_jvolumn("33")  v !article_pagination("203-277") 
-2.5370,	       journal_issn("nan")  v !journal_title("European respiratory journal") 
4.0187,	       journal_issn("?")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
-3.8762,	      !article_language("Some college")  v !article_jcreated_at("Alabama") 
4.0187,	      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_issn("?") 
4.0187,	       jounral_abbreviation("vretnI csavoidraC retehtaC")  v !article_language("ĺeng")  v !article_jcreated_at("nan") 
-3.4018,	      !article_jvolumn("84")  v !article_pagination("130-48") 
-2.5673,	       jounral_abbreviation("nan")  v !article_language("gne")  v !article_jcreated_at("1/13/12") 
4.2055,	      !journal_issn("14-Feb")  v  journal_title("Journal of the American Geriatrics Society") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_title("-1") 
-3.6602,	      !article_jvolumn("47")  v !article_pagination("298-308") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_title("Curr. Probl. Cardiol.") 
4.1777,	      !journal_issn("1878-3570")  v  journal_title("Journal of the American Dietetic Association") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_issn("0023-6837") 
4.0187,	      !jounral_abbreviation("PloS one")  v  journal_issn("1932-6203") 
4.0187,	       journal_issn("nan")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
4.0187,	       journal_issn("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
-2.8802,	      !article_language("eng")  v !journal_issn("?") 
-3.3931,	      !article_jvolumn("20")  v !article_pagination("26-Jan") 
4.0292,	       journal_issn("1474-5151")  v !journal_title("-1") 
-3.2626,	      !article_language("nan")  v !journal_issn("1878-3570") 
-3.4377,	      !article_jvolumn("103")  v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-") 
4.0259,	      !article_jvolumn("92")  v !article_pagination("Some college") 
-2.4131,	      !article_language("nan")  v !article_jcreated_at("1/15/01") 
4.0187,	      !jounral_abbreviation("vretnI csavoidraC retehtaC")  v  journal_issn("1522-726X") 
-2.7010,	       jounral_abbreviation("Some college")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
4.1973,	      !journal_issn("?")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_title("Pain Medicine") 
4.0380,	       journal_issn("?")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
4.0187,	       article_language("ĺeng")  v !article_jcreated_at("nan")  v !jounral_abbreviation("vretnI csavoidraC retehtaC") 
-3.3082,	      !article_jvolumn("11")  v !article_pagination("Ă183-9") 
4.0191,	      !jounral_abbreviation("vretnI csavoidraC retehtaC")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.0187,	       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
4.1433,	      !journal_issn("1533-7731")  v  journal_title("-1") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_title("Bmj Open") 
4.0187,	       article_language("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
4.0195,	      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_title("-1") 
4.0187,	       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("Some college") 
-3.4423,	      !article_jvolumn("106")  v !article_pagination("110-6") 
4.0366,	      !article_jvolumn("77")  v !article_pagination("nan") 
4.0187,	      !jounral_abbreviation("Some college")  v  journal_issn("1878-3570") 
-2.5354,	      !article_language("nan")  v !article_jcreated_at("1/14/01") 
4.0187,	      !article_language("eng")  v !article_jcreated_at("nan") 
4.0421,	       journal_issn("1522-726X")  v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-3.9947,	      !article_language("ĺeng")  v !journal_issn("1522-726X") 
4.0187,	       article_language("eng")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.0187,	      !jounral_abbreviation("Some college")  v  journal_title("Journal of the American Geriatrics Society") 
-3.3623,	      !article_language("nan")  v !journal_issn("0023-6837") 
4.0310,	      !article_language("eng")  v !journal_issn("nan") 
4.0187,	      !journal_issn("nan")  v  journal_title("European respiratory journal") 
-2.5150,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("10/9/1") 
4.0421,	       journal_issn("1533-7731")  v !journal_title("-1") 
4.0193,	      !journal_issn("nan")  v  journal_title("nan") 
-3.2758,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
-3.2282,	      !article_language("nan")  v !journal_issn("14-Feb") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_issn("0301-4ƽ215") 
-2.5673,	      !article_language("gne")  v !article_jcreated_at("1/13/12") 
4.0187,	      !article_language("ĺeng")  v !article_jcreated_at("nan") 
4.0523,	       journal_issn("2044-6055")  v !journal_title("Bmj Open") 
4.0187,	      !jounral_abbreviation("PloS one")  v  journal_title("PLoS One") 
4.0350,	      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_title("Critical reviews in oncology/hematology") 
4.0187,	       journal_issn("14-Feb")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("Some college") 
4.0187,	       journal_issn("0301-4ƽ215")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
4.0187,	       article_language("nan")  v !article_jcreated_at("10/9/1")  v !jounral_abbreviation("nan") 
-2.5354,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/14/01") 
4.1248,	      !journal_issn("1474-5151")  v  journal_title("-1") 
4.0187,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
-2.6040,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("Alabama") 
4.0187,	       article_language("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
-2.5247,	       journal_issn("nan")  v !journal_title("Pain Medicine") 
4.0187,	       journal_issn("1533-7731")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.0187,	       article_language("Some college")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("PloS one") 
-2.4153,	      !journal_issn("1878-3503")  v  journal_title("nan") 
4.0187,	      !journal_issn("nan")  v  journal_title("Pain Medicine") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
4.0189,	      !article_language("English")  v !journal_issn("nan") 
-3.8689,	      !article_language("eng")  v !article_jcreated_at("1/12/10") 
4.0187,	      !jounral_abbreviation("Some college")  v  journal_title("Journal of the American Dietetic Association") 
-3.1426,	      !article_language("nan")  v !journal_issn("1533-7731") 
-2.6040,	      !article_language("nan")  v !article_jcreated_at("Alabama") 
4.0189,	      !article_language("sng")  v !journal_issn("nan") 
4.0187,	       article_language("English")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_issn("nan") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_issn("1878-3503") 
-3.4508,	      !article_jvolumn("9")  v !article_pagination("e103065") 
4.1344,	       jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v !article_language("eng")  v !article_jcreated_at("1/12/10") 
4.0202,	      !article_jvolumn("nan")  v !article_pagination("160-6") 
4.0187,	       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
4.2069,	      !journal_issn("1932-6203")  v  journal_title("PLoS One") 
-2.6721,	      !article_language("gne")  v !journal_issn("?") 
4.0259,	      !article_jvolumn("10")  v !article_pagination("Some college") 
4.1252,	      !journal_issn("1522-726X")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.0187,	       journal_issn("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.0187,	       article_language("nan")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_issn("?") 
-2.4892,	      !article_language("nan")  v !article_jcreated_at("1/1/92") 
4.0304,	       journal_issn("1932-6203")  v !journal_title("PLoS One") 
-2.7091,	       jounral_abbreviation("Some college")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_issn("2044-6055") 
-3.2758,	      !article_language("nan")  v !article_jcreated_at("1/12/01") 
-2.5652,	       journal_issn("nan")  v !journal_title("Curr. Probl. Cardiol.") 
4.0187,	       journal_issn("0023-6837")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
4.0187,	       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
-3.3979,	      !article_jvolumn("95")  v !article_pagination("100A") 
4.0187,	       journal_issn("2044-6055")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
4.0199,	       journal_issn("?")  v !journal_title("Critical reviews in oncology/hematology") 
4.0187,	      !article_language("nan")  v !article_jcreated_at("nan") 
-2.7045,	      !article_language("English")  v !article_jcreated_at("1/15/01") 
-3.3480,	      !article_jvolumn("44")  v !article_pagination("P3Ė021") 
-3.4213,	      !article_jvolumn("66")  v !article_pagination("1304-16") 
4.1625,	      !journal_issn("0023-6837")  v  journal_title("Laboratory Investigation") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_title("nan") 
4.0187,	       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
4.0187,	      !article_jvolumn("Some college")  v !article_pagination("nan") 
4.0616,	       journal_issn("0023-6837")  v !journal_title("Laboratory Investigation") 
-2.7045,	       jounral_abbreviation("nan")  v !article_language("English")  v !article_jcreated_at("1/15/01") 
4.0187,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("nan") 
4.5255,	       jounral_abbreviation("Eur J Cardiovasc Nurs")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_issn("1533-7731") 
4.1535,	      !article_jvolumn("4")  v !article_pagination("nan") 
-3.1237,	      !article_language("nan")  v !journal_issn("1474-5151") 
-3.2025,	      !article_jvolumn("52")  v !article_pagination("255-62") 
4.0187,	       journal_issn("nan")  v !article_jcreated_at("10/9/1")  v !jounral_abbreviation("nan") 
-2.4131,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/15/01") 
4.0187,	       article_language("sng")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
-2.9661,	       jounral_abbreviation("nan")  v !article_language("sng")  v !article_jcreated_at("1/8/01") 
-2.9661,	      !article_language("sng")  v !article_jcreated_at("1/8/01") 
4.0188,	       article_language("eng")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
4.0191,	      !journal_issn("nan")  v  journal_title("Curr. Probl. Cardiol.") 
4.0187,	       journal_issn("1474-5151")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
4.0187,	       journal_issn("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
4.0187,	      !jounral_abbreviation("nan")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
4.0615,	       journal_issn("14-Feb")  v !journal_title("Journal of the American Geriatrics Society") 
4.0187,	       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
4.0187,	      !jounral_abbreviation("Some college")  v  journal_issn("14-Feb") 
-3.2464,	      !article_language("nan")  v !journal_issn("0301-4ƽ215") 
4.1775,	      !journal_issn("2044-6055")  v  journal_title("Bmj Open") 
