id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.62	!article_jvolumn("47") v !article_pagination("298-308")
0.62	jounral_abbreviation("nan") v !article_language("sng") v !article_jcreated_at("1/8/01")
0.62	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("Alabama")
0.62	!jounral_abbreviation("nan") v journal_title("European respiratory journal")
3.11	!article_language("nan") v !journal_issn("nan")
0.62	!jounral_abbreviation("Some college") v journal_title("Journal of the American Geriatrics Society")
0.62	!article_language("nan") v !article_jcreated_at("1/15/01")
1.24	article_language("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.62	article_language("nan") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.62	!jounral_abbreviation("nan") v journal_issn("1878-3503")
0.62	!article_language("nan") v !journal_issn("1474-5151")
0.62	!article_language("Some college") v !article_jcreated_at("Alabama")
0.62	!article_jvolumn("20") v !article_pagination("26-Jan")
1.24	!article_jvolumn("Some college") v !article_pagination("nan")
0.62	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("Eur J Cardiovasc Nurs")
0.62	journal_issn("2044-6055") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.62	journal_issn("1878-3503") v !journal_title("nan")
0.62	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("Some college")
0.62	!article_language("nan") v !article_jcreated_at("10/9/1")
0.62	!jounral_abbreviation("Eur J Cardiovasc Nurs") v journal_title("-1")
0.62	journal_issn("nan") v !journal_title("Curr. Probl. Cardiol.")
1.24	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	!article_jvolumn("106") v !article_pagination("110-6")
0.62	journal_issn("1474-5151") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("Eur J Cardiovasc Nurs")
0.62	!journal_issn("?") v journal_title("Critical reviews in oncology/hematology")
0.62	journal_issn("14-Feb") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("Some college")
0.62	journal_issn("?") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")
1.24	!article_language("nan") v !article_jcreated_at("nan")
0.62	!jounral_abbreviation("nan") v journal_issn("0023-6837")
0.62	!article_jvolumn("52") v !article_pagination("255-62")
0.62	!journal_issn("nan") v journal_title("Pain Medicine")
0.62	journal_issn("?") v !journal_title("Critical reviews in oncology/hematology")
0.62	!article_language("nan") v !journal_issn("0023-6837")
3.73	!jounral_abbreviation("nan") v journal_title("nan")
0.62	!article_language("gne") v !journal_issn("?")
0.62	!jounral_abbreviation("nan") v journal_issn("1533-7731")
0.62	!journal_issn("1932-6203") v journal_title("PLoS One")
0.62	journal_issn("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.62	!article_jvolumn("4") v !article_pagination("nan")
0.62	jounral_abbreviation("Some college") v !article_language("nan") v !article_jcreated_at("1/1/92")
0.62	journal_issn("?") v !journal_title("Cancer prevention research (Philadelphia Pa.)")
0.62	!jounral_abbreviation("nan") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.62	!article_language("nan") v !article_jcreated_at("1/13/01")
0.62	article_language("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.62	article_language("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("Some college")
0.62	!jounral_abbreviation("Eur J Cardiovasc Nurs") v journal_issn("1474-5151")
0.62	article_language("nan") v !article_jcreated_at("10/9/1") v !jounral_abbreviation("nan")
0.62	jounral_abbreviation("PloS one") v !article_language("Some college") v !article_jcreated_at("Alabama")
0.62	journal_issn("1878-3570") v !journal_title("Journal of the American Dietetic Association")
1.86	!article_language("nan") v !article_jcreated_at("1/12/01")
0.62	!article_jvolumn("92") v !article_pagination("Some college")
0.62	jounral_abbreviation("Some college") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.62	jounral_abbreviation("nan") v !article_language("gne") v !article_jcreated_at("1/13/12")
0.62	!article_language("nan") v !journal_issn("2044-6055")
0.62	!article_jvolumn("66") v !article_pagination("1304-16")
0.62	!article_language("nan") v !article_jcreated_at("Alabama")
0.62	!journal_issn("nan") v journal_title("Curr. Probl. Cardiol.")
0.62	!jounral_abbreviation("PloS one") v journal_issn("1932-6203")
0.62	!article_language("nan") v !journal_issn("1533-7731")
0.62	jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v !article_language("eng") v !article_jcreated_at("1/12/10")
0.62	article_language("sng") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.62	journal_issn("1878-3570") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("Some college")
0.62	!jounral_abbreviation("nan") v journal_issn("2044-6055")
0.62	!article_language("eng") v !journal_issn("?")
1.24	article_language("eng") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	!article_language("Some college") v !journal_issn("1932-6203")
0.62	journal_issn("0301-4ƽ215") v !journal_title("Energy Policy")
0.62	!jounral_abbreviation("Some college") v journal_issn("1878-3570")
0.62	!article_language("nan") v !journal_issn("0301-4ƽ215")
0.62	journal_issn("1932-6203") v !article_jcreated_at("Alabama") v !jounral_abbreviation("PloS one")
1.24	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/14/01")
0.62	!jounral_abbreviation("nan") v journal_title("Pain Medicine")
0.62	article_language("eng") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")
0.62	!jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v journal_issn("?")
0.62	!article_language("sng") v !journal_issn("nan")
0.62	journal_issn("1522-726X") v !article_jcreated_at("nan") v !jounral_abbreviation("vretnI csavoidraC retehtaC")
0.62	!article_jvolumn("77") v !article_pagination("nan")
0.62	article_language("English") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.62	journal_issn("0301-4ƽ215") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.62	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("10/9/1")
0.62	!jounral_abbreviation("vretnI csavoidraC retehtaC") v journal_issn("1522-726X")
0.62	!jounral_abbreviation("nan") v journal_title("Bmj Open")
0.62	!journal_issn("?") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.62	!journal_issn("2044-6055") v journal_title("Bmj Open")
0.62	!article_jvolumn("103") v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-")
0.62	journal_issn("nan") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.62	jounral_abbreviation("nan") v !article_language("English") v !article_jcreated_at("1/15/01")
0.62	!journal_issn("nan") v journal_title("European respiratory journal")
0.62	journal_issn("1932-6203") v !journal_title("PLoS One")
0.62	!jounral_abbreviation("nan") v journal_title("Laboratory Investigation")
0.62	!article_language("sng") v !article_jcreated_at("1/8/01")
0.62	journal_issn("1533-7731") v !journal_title("-1")
0.62	journal_issn("0023-6837") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.62	journal_issn("1522-726X") v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.62	!article_language("nan") v !journal_issn("14-Feb")
1.24	!article_language("eng") v !article_jcreated_at("nan")
0.62	!article_jvolumn("44") v !article_pagination("P3Ė021")
0.62	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/15/01")
0.62	!jounral_abbreviation("Some college") v journal_issn("14-Feb")
0.62	!journal_issn("0023-6837") v journal_title("Laboratory Investigation")
0.62	journal_issn("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.62	!journal_issn("1878-3570") v journal_title("Journal of the American Dietetic Association")
0.62	!article_jvolumn("84") v !article_pagination("130-48")
0.62	!article_jvolumn("95") v !article_pagination("100A")
0.62	!jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v journal_title("Critical reviews in oncology/hematology")
0.62	!article_jvolumn("nan") v !article_pagination("160-6")
0.62	!article_language("eng") v !article_jcreated_at("1/12/10")
0.62	!article_language("ĺeng") v !article_jcreated_at("nan")
0.62	!article_language("ĺeng") v !journal_issn("1522-726X")
0.62	!jounral_abbreviation("nan") v journal_title("Energy Policy")
0.62	journal_issn("nan") v !article_jcreated_at("10/9/1") v !jounral_abbreviation("nan")
0.62	!article_jvolumn("9") v !article_pagination("e103065")
0.62	journal_issn("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.62	!jounral_abbreviation("nan") v journal_issn("?")
0.62	!article_language("nan") v !article_jcreated_at("1/1/92")
0.62	!journal_issn("14-Feb") v journal_title("Journal of the American Geriatrics Society")
0.62	!jounral_abbreviation("Some college") v journal_title("Journal of the American Dietetic Association")
0.62	journal_issn("nan") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.62	!article_language("English") v !journal_issn("nan")
0.62	!journal_issn("0301-4ƽ215") v journal_title("Energy Policy")
0.62	!article_jvolumn("33") v !article_pagination("203-277")
0.62	!jounral_abbreviation("nan") v journal_title("-1")
0.62	!article_jvolumn("11") v !article_pagination("Ă183-9")
0.62	journal_issn("14-Feb") v !journal_title("Journal of the American Geriatrics Society")
1.24	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("nan")
0.62	article_language("gne") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("nan")
0.62	!article_language("English") v !article_jcreated_at("1/15/01")
0.62	!journal_issn("1474-5151") v journal_title("-1")
0.62	jounral_abbreviation("vretnI csavoidraC retehtaC") v !article_language("ĺeng") v !article_jcreated_at("nan")
0.62	!article_language("nan") v !journal_issn("1878-3570")
0.62	!article_language("gne") v !article_jcreated_at("1/13/12")
0.62	!jounral_abbreviation("PloS one") v journal_title("PLoS One")
0.62	journal_issn("nan") v !journal_title("Pain Medicine")
0.62	journal_issn("?") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("nan")
0.62	!article_language("eng") v !journal_issn("nan")
0.62	!jounral_abbreviation("vretnI csavoidraC retehtaC") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
1.24	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
1.24	journal_issn("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	!article_language("eng") v !journal_issn("1878-3503")
1.24	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/12/01")
0.62	journal_issn("1533-7731") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	journal_issn("2044-6055") v !journal_title("Bmj Open")
3.11	journal_issn("nan") v !journal_title("nan")
0.62	journal_issn("0023-6837") v !journal_title("Laboratory Investigation")
0.62	!journal_issn("1522-726X") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.62	journal_issn("1474-5151") v !journal_title("-1")
0.62	!article_jvolumn("10") v !article_pagination("Some college")
0.62	journal_issn("1878-3503") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.62	journal_issn("nan") v !journal_title("European respiratory journal")
0.62	!journal_issn("1533-7731") v journal_title("-1")
0.62	!jounral_abbreviation("nan") v journal_issn("0301-4ƽ215")
0.62	article_language("ĺeng") v !article_jcreated_at("nan") v !jounral_abbreviation("vretnI csavoidraC retehtaC")
0.62	jounral_abbreviation("Eur J Cardiovasc Nurs") v !article_language("nan") v !article_jcreated_at("1/12/01")
0.62	!journal_issn("1878-3503") v journal_title("nan")
0.62	!jounral_abbreviation("nan") v journal_title("Curr. Probl. Cardiol.")
0.62	article_language("Some college") v !article_jcreated_at("Alabama") v !jounral_abbreviation("PloS one")
1.24	!article_language("nan") v !article_jcreated_at("1/14/01")
1.24	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
3.11	!journal_issn("nan") v journal_title("nan")
0.62	!article_jvolumn("4") v !article_pagination("38-41")
4.97	!jounral_abbreviation("nan") v journal_issn("nan")
