3.4395,      !brewery_id("449")  v  brewery_name("Newburgh Brewing Company") 
3.4233,      !brewery_id("530")  v  brewery_name("Buckbean Brewing Company") 
3.4761,      !brewery_id("272")  v  brewery_name("Lonerider Brewing Company") 
3.4992,      !brewery_id("384")  v  brewery_name("Real Ale Brewing Company") 
3.4497,      !brewery_id("164")  v  brewery_name("Appalachian Mountain Brewery") 
3.4712,      !brewery_id("6")  v  brewery_name("The Alchemist") 
3.4226,      !brewery_id("479")  v  brewery_name("Kona Brewing Company") 
3.4485,      !brewery_id("165")  v  brewery_name("Jackie O's Pub & Brewery") 
3.4328,      !brewery_id("80")  v  brewery_name("Hopworks Urban Brewery") 
3.4454,      !brewery_id("299")  v  brewery_name("Matt Brewing Company") 
3.458,      !brewery_id("160")  v  brewery_name("Southern Star Brewing Company") 
3.4214,      !brewery_id("469")  v  brewery_name("Warped Wing Brewing Company") 
3.4679,      !brewery_id("173")  v  brewery_name("Great Divide Brewing Company") 
3.439,      !brewery_id("295")  v  brewery_name("Wachusett Brewing Company") 
3.4395,      !brewery_id("105")  v  brewery_name("Sockeye Brewing Company") 
3.4603,      !brewery_id("402")  v  brewery_name("Wolverine State Brewing Company") 
3.4588,      !brewery_id("158")  v  brewery_name("Lumberyard Brewing Company") 
3.4247,      !brewery_id("470")  v  brewery_name("Catawba Island Brewing") 
3.4705,      !brewery_id("378")  v  brewery_name("Bold City Brewery") 
3.439,      !brewery_id("43")  v  brewery_name("Oasis Texas Brewing Company") 
3.474,      !brewery_id("295")  v  state("MA") 
3.4462,      !brewery_id("165")  v  state("OH") 
3.4322,      !brewery_id("43")  v  state("TX") 
3.4497,      !brewery_id("530")  v  state("CO") 
3.4313,      !brewery_id("378")  v  state("FL") 
3.5119,      !brewery_id("173")  v  state("NY") 
3.4246,      !brewery_id("160")  v  state("MN") 
3.4562,      !brewery_id("158")  v  state("LA") 
3.4071,      !brewery_id("470")  v  state("TX") 
3.4464,      !brewery_id("299")  v  state("NY") 
3.4212,      !brewery_id("105")  v  state("CO") 
3.4491,      !brewery_id("469")  v  state("AK") 
3.4318,      !brewery_id("80")  v  state("OR") 
3.4222,      !brewery_id("6")  v  state("CO") 
3.4398,      !brewery_id("479")  v  state("VT") 
3.456,      !brewery_id("384")  v  state("TX") 
3.4334,      !brewery_id("164")  v  state("DC") 
3.4242,      !brewery_id("402")  v  state("CO") 
3.4526,      !brewery_id("449")  v  state("NY") 
3.4872,      !brewery_id("272")  v  state("NC") 
3.4363,      !brewery_name("Southern Star Brewing Company")  v  brewery_id("160") 
3.4643,      !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
3.4536,      !brewery_name("Warped Wing Brewing Company")  v  brewery_id("469") 
3.4189,      !brewery_name("The Alchemist")  v  brewery_id("6") 
3.441,      !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.4474,      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("165") 
3.442,      !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("43") 
3.46,      !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.4702,      !brewery_name("Kona Brewing Company")  v  brewery_id("479") 
3.5314,      !brewery_name("Lonerider Brewing Company")  v  brewery_id("272") 
3.472,      !brewery_name("Real Ale Brewing Company")  v  brewery_id("384") 
3.4643,      !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.4642,      !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.4718,      !brewery_name("Newburgh Brewing Company")  v  brewery_id("449") 
3.4377,      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.4137,      !brewery_name("Catawba Island Brewing")  v  brewery_id("470") 
3.5218,      !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
3.4539,      !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("164") 
3.455,      !brewery_name("Great Divide Brewing Company")  v  brewery_id("173") 
3.4518,      !brewery_name("Sockeye Brewing Company")  v  brewery_id("105") 
3.4759,      !brewery_id("6")  v  city("Morganton") 
3.4572,      !brewery_id("378")  v  city("Jacksonville") 
3.4508,      !brewery_id("479")  v  city("Kona") 
3.4355,      !brewery_id("164")  v  city("Jackson") 
3.4717,      !brewery_id("272")  v  city("Raleigh") 
3.4654,      !brewery_id("470")  v  city("San Antonio") 
3.4497,      !brewery_id("299")  v  city("Utica") 
3.459,      !brewery_id("158")  v  city("Flagstaff") 
3.4629,      !brewery_id("530")  v  city("Reno") 
3.4368,      !brewery_id("449")  v  city("Newburgh") 
3.4361,      !brewery_id("165")  v  city("Athens") 
3.4345,      !brewery_id("173")  v  city("Lahaina") 
3.4095,      !brewery_id("80")  v  city("Austin") 
3.4558,      !brewery_id("384")  v  city("Blanco") 
3.4466,      !brewery_id("105")  v  city("Columbus") 
3.4432,      !brewery_id("295")  v  city("Westminster") 
3.4339,      !brewery_id("402")  v  city("Austin") 
3.4208,      !brewery_id("160")  v  city("Cold Spring") 
3.4347,      !brewery_id("469")  v  city("Athens") 
3.4126,      !brewery_id("43")  v  city("Chicago") 
3.4295,      !beer_name("Longboard Island Lager")  v !brewery_name("Kona Brewing Company")  v  brewery_id("479") 
3.4074,      !beer_name("Might As Well IPL")  v !brewery_name("Warped Wing Brewing Company")  v  brewery_id("469") 
3.407,      !beer_name("Bikini Beer")  v !brewery_name("Great Divide Brewing Company")  v  brewery_id("173") 
3.407,      !beer_name("Suncaster Summer Wheat")  v !brewery_name("Sockeye Brewing Company")  v  brewery_id("105") 
3.4074,      !beer_name("Bomber Mountain Amber Ale (2013)")  v !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.4209,      !beer_name("Country Pale Ale")  v !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
3.4069,      !beer_name("Main St. Virginia Ale")  v !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.407,      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.4603,      !beer_name("Peacemaker Pale Ale")  v !brewery_name("Lonerider Brewing Company")  v  brewery_id("272") 
3.4072,      !beer_name("40 Mile IPA")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("384") 
3.4071,      !beer_name("Hayride Autumn Ale")  v !brewery_name("Oasis Texas Brewing Company")  v  brewery_id("43") 
3.407,      !beer_name("Porter (a/k/a Black Gold Porter)")  v !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("164") 
3.4073,      !beer_name("Wolverine Premium Lager")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.4069,      !beer_name("Pete's Wicked Summer Brew (1997)")  v !brewery_name("Catawba Island Brewing")  v  brewery_id("470") 
3.4212,      !beer_name("Ghose Drifter Pale Ale")  v !brewery_name("Southern Star Brewing Company")  v  brewery_id("160") 
3.4088,      !beer_name("Cream Ale")  v !brewery_name("Newburgh Brewing Company")  v  brewery_id("449") 
3.4213,      !beer_name("Lumberyard Red Ale")  v !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
3.4099,      !beer_name("Three Way Pale Ale")  v !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.4089,      !beer_name("Colette")  v !brewery_name("The Alchemist")  v  brewery_id("6") 
3.4072,      !beer_name("Vertex IPA")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("165") 