id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.00	!brewery_id("449") v brewery_name("Newburgh Brewing Company")
1.00	!brewery_id("295") v state("MA")
1.00	!brewery_id("469") v state("AK")
1.00	!brewery_name("Southern Star Brewing Company") v brewery_id("160")
1.00	!brewery_name("Hopworks Urban Brewery") v brewery_id("80")
1.00	!brewery_id("6") v state("CO")
1.00	!brewery_id("469") v brewery_name("Warped Wing Brewing Company")
1.00	!brewery_name("Newburgh Brewing Company") v brewery_id("449")
1.00	!brewery_id("6") v city("Morganton")
1.00	!brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.00	!brewery_name("Catawba Island Brewing") v brewery_id("470")
1.00	!brewery_name("Lumberyard Brewing Company") v brewery_id("158")
1.00	!brewery_id("295") v brewery_name("Wachusett Brewing Company")
1.00	!beer_name("Longboard Island Lager") v !brewery_name("Kona Brewing Company") v brewery_id("479")
1.00	!beer_name("Porter (a/k/a Black Gold Porter)") v !brewery_name("Appalachian Mountain Brewery") v brewery_id("164")
1.00	!brewery_name("Appalachian Mountain Brewery") v brewery_id("164")
1.00	!beer_name("Pete's Wicked Summer Brew (1997)") v !brewery_name("Catawba Island Brewing") v brewery_id("470")
1.00	!brewery_id("479") v state("VT")
1.00	!brewery_id("173") v city("Lahaina")
1.00	!brewery_id("105") v brewery_name("Sockeye Brewing Company")
1.00	!brewery_id("384") v state("TX")
1.00	!brewery_id("402") v brewery_name("Wolverine State Brewing Company")
1.00	!brewery_id("384") v city("Blanco")
1.00	!brewery_id("164") v state("DC")
1.00	!beer_name("Ghose Drifter Pale Ale") v !brewery_name("Southern Star Brewing Company") v brewery_id("160")
1.00	!brewery_name("Great Divide Brewing Company") v brewery_id("173")
1.00	!beer_name("Cream Ale") v !brewery_name("Newburgh Brewing Company") v brewery_id("449")
1.00	!brewery_id("105") v city("Columbus")
1.00	!brewery_id("402") v state("CO")
1.00	!brewery_id("158") v brewery_name("Lumberyard Brewing Company")
1.00	!brewery_id("449") v state("NY")
1.00	!brewery_name("Sockeye Brewing Company") v brewery_id("105")
1.00	!brewery_id("272") v state("NC")
1.00	!beer_name("Lumberyard Red Ale") v !brewery_name("Lumberyard Brewing Company") v brewery_id("158")
1.00	!brewery_name("Wachusett Brewing Company") v brewery_id("295")
1.00	!brewery_id("165") v state("OH")
1.00	!brewery_id("295") v city("Westminster")
1.00	!brewery_id("402") v city("Austin")
1.00	!brewery_id("470") v brewery_name("Catawba Island Brewing")
1.00	!brewery_id("43") v state("TX")
1.00	!brewery_id("378") v brewery_name("Bold City Brewery")
1.00	!brewery_id("43") v brewery_name("Oasis Texas Brewing Company")
1.00	!brewery_name("Warped Wing Brewing Company") v brewery_id("469")
1.00	!brewery_id("530") v brewery_name("Buckbean Brewing Company")
1.00	!brewery_id("530") v state("CO")
1.00	!beer_name("Three Way Pale Ale") v !brewery_name("Matt Brewing Company") v brewery_id("299")
1.00	!beer_name("Colette") v !brewery_name("The Alchemist") v brewery_id("6")
1.00	!brewery_id("160") v city("Cold Spring")
1.00	!brewery_id("469") v city("Athens")
1.00	!brewery_name("The Alchemist") v brewery_id("6")
1.00	!brewery_id("378") v state("FL")
1.00	!brewery_id("43") v city("Chicago")
1.00	!brewery_id("272") v brewery_name("Lonerider Brewing Company")
1.00	!brewery_id("378") v city("Jacksonville")
1.00	!beer_name("Vertex IPA") v !brewery_name("Jackie O's Pub & Brewery") v brewery_id("165")
1.00	!brewery_id("173") v state("NY")
1.00	!brewery_name("Matt Brewing Company") v brewery_id("299")
1.00	!beer_name("Might As Well IPL") v !brewery_name("Warped Wing Brewing Company") v brewery_id("469")
1.00	!brewery_id("384") v brewery_name("Real Ale Brewing Company")
1.00	!brewery_id("164") v brewery_name("Appalachian Mountain Brewery")
1.00	!beer_name("Bikini Beer") v !brewery_name("Great Divide Brewing Company") v brewery_id("173")
1.00	!brewery_id("160") v state("MN")
1.00	!brewery_id("479") v city("Kona")
1.00	!brewery_id("164") v city("Jackson")
1.00	!brewery_name("Jackie O's Pub & Brewery") v brewery_id("165")
1.00	!beer_name("Suncaster Summer Wheat") v !brewery_name("Sockeye Brewing Company") v brewery_id("105")
1.00	!brewery_id("6") v brewery_name("The Alchemist")
1.00	!brewery_id("479") v brewery_name("Kona Brewing Company")
1.00	!beer_name("Bomber Mountain Amber Ale (2013)") v !brewery_name("Hopworks Urban Brewery") v brewery_id("80")
1.00	!brewery_id("272") v city("Raleigh")
1.00	!brewery_id("470") v city("San Antonio")
1.00	!brewery_id("165") v brewery_name("Jackie O's Pub & Brewery")
1.00	!brewery_id("299") v city("Utica")
1.00	!brewery_id("158") v city("Flagstaff")
1.00	!brewery_id("158") v state("LA")
1.00	!brewery_name("Oasis Texas Brewing Company") v brewery_id("43")
1.00	!brewery_id("80") v brewery_name("Hopworks Urban Brewery")
1.00	!brewery_id("530") v city("Reno")
1.00	!beer_name("Country Pale Ale") v !brewery_name("Wachusett Brewing Company") v brewery_id("295")
1.00	!brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.00	!brewery_name("Kona Brewing Company") v brewery_id("479")
1.00	!brewery_name("Lonerider Brewing Company") v brewery_id("272")
1.00	!beer_name("Main St. Virginia Ale") v !brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.00	!brewery_id("449") v city("Newburgh")
1.00	!beer_name("Duke's Cold Nose Brown Ale") v !brewery_name("Bold City Brewery") v brewery_id("378")
1.00	!brewery_name("Real Ale Brewing Company") v brewery_id("384")
1.00	!brewery_id("470") v state("TX")
1.00	!beer_name("Peacemaker Pale Ale") v !brewery_name("Lonerider Brewing Company") v brewery_id("272")
1.00	!beer_name("40 Mile IPA") v !brewery_name("Real Ale Brewing Company") v brewery_id("384")
1.00	!brewery_id("299") v brewery_name("Matt Brewing Company")
1.00	!beer_name("Hayride Autumn Ale") v !brewery_name("Oasis Texas Brewing Company") v brewery_id("43")
1.00	!brewery_id("165") v city("Athens")
1.00	!beer_name("Wolverine Premium Lager") v !brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.00	!brewery_id("299") v state("NY")
1.00	!brewery_id("160") v brewery_name("Southern Star Brewing Company")
1.00	!brewery_id("173") v brewery_name("Great Divide Brewing Company")
1.00	!brewery_name("Bold City Brewery") v brewery_id("378")
1.00	!brewery_id("80") v city("Austin")
1.00	!brewery_id("105") v state("CO")
1.00	!brewery_id("80") v state("OR")
