-2.1707,      !article_language("eng")  v !article_jcreated_at("1/13/12") 
-2.197,      !article_language("Some college")  v !article_jcreated_at("1/14/01") 
-2.7335,      !article_language("Ekflyxi")  v !article_jcreated_at("1/15/01") 
-2.1378,      !article_language("eng")  v !article_jcreated_at("1/8/01") 
-3.8293,      !article_language("nan")  v !article_jcreated_at("1/1/92") 
-2.4666,      !article_language("Egtluah")  v !article_jcreated_at("Alabama") 
-2.1161,      !article_language("Some college")  v !article_jcreated_at("1/12/10") 
-2.0082,      !article_language("eng")  v !article_jcreated_at("1/12/01") 
-2.0229,      !article_language("Some college")  v !article_jcreated_at("Alabama") 
-3.8354,      !article_language("nan")  v !article_jcreated_at("1/13/Ŕ01") 
-2.0941,      !article_language("nan")  v !article_jcreated_at("1/13/01") 
-1.9829,      !article_language("nan")  v !article_jcreated_at("1/12/01") 
-2.0043,      !article_language("nan")  v !article_jcreated_at("Alabama") 
-2.1038,      !article_language("eig")  v !article_jcreated_at("Alabama") 
-2.1869,      !article_language("fng")  v !article_jcreated_at("Alabama") 
3.7468,      !article_jvolumn("84")  v !article_pagination("nan") 
3.7469,      !article_jvolumn("20")  v !article_pagination("Some college") 
-3.3216,      !article_jvolumn("92")  v !article_pagination("319-324") 
3.7469,      !article_jvolumn("nan")  v !article_pagination("100A") 
3.7468,      !article_jvolumn("47")  v !article_pagination("Some college") 
3.747,      !article_jvolumn("nan")  v !article_pagination("7-2811") 
-3.1606,      !article_jvolumn("9")  v !article_pagination("e103065") 
-3.2813,      !article_jvolumn("44")  v !article_pagination("P3021") 
-3.1375,      !article_jvolumn("10")  v !article_pagination("708-715") 
3.7468,      !article_jvolumn("126")  v !article_pagination("nan") 
-2.6753,      !article_jvolumn("4")  v !article_pagination("38-41") 
3.7602,      !article_jvolumn("Some college")  v !article_pagination("nan") 
-3.3272,      !article_jvolumn("6")  v !article_pagination("1304-16") 
3.7475,      !article_jvolumn("Some college")  v !article_pagination("160-6") 
-3.2754,      !article_jvolumn("106")  v !article_pagination("110-6") 
-3.3701,      !article_jvolumn("52")  v !article_pagination("255-62") 
-3.2218,      !article_jvolumn("103")  v !article_pagination("2562-9 ST  - Randomi䡦zed double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-") 
-2.6342,      !article_jvolumn("4")  v !article_pagination("326400e") 
-3.3083,      !article_jvolumn("11")  v !article_pagination("183-Ă9") 
3.7468,       article_language("fng")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("Some college") 
3.7468,       article_language("eng")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Some college") 
3.7468,       article_language("Ekflyxi")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.7468,       article_language("Some college")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
3.7468,       article_language("Egtluah")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
3.7468,       article_language("eig")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
3.7468,       article_language("Some college")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.7468,       article_language("eng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.7468,       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
3.7472,       article_language("nan")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("Gtw L Cerayuvxaz Murw") 
3.7468,       article_language("eng")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.7468,       article_language("nan")  v !article_jcreated_at("1/13/Ŕ01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
3.7469,      !article_language("Ekflyxi")  v !journal_issn("nan") 
-2.3394,      !article_language("fng")  v !journal_issn("1932-6203") 
-2.7369,      !article_language("nan")  v !journal_issn("1878-3570") 
3.7469,      !article_language("eng")  v !journal_issn("nan") 
-2.0452,      !article_language("nan")  v !journal_issn("?") 
-3.1225,      !article_language("nan")  v !journal_issn("-10475") 
-2.2338,      !article_language("eng")  v !journal_issn("1940-6215") 
-2.6802,      !article_language("nan")  v !journal_issn("14-Fec") 
-3.1403,      !article_language("nan")  v !journal_issn("1533-7731") 
3.7469,      !article_language("Egtluah")  v !journal_issn("nan") 
-3.0408,      !article_language("eig")  v !journal_issn("1878-3503") 
-2.073,      !article_language("Some college")  v !journal_issn("?") 
3.7468,      !article_language("Some college")  v !journal_issn("nan") 
3.7468,       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.2827,       jounral_abbreviation("Gtw L Cerayuvxaz Murw")  v !article_language("nan")  v !article_jcreated_at("Alabama") 
-2.1038,       jounral_abbreviation("nan")  v !article_language("eig")  v !article_jcreated_at("Alabama") 
-2.197,       jounral_abbreviation("nan")  v !article_language("Some college")  v !article_jcreated_at("1/14/01") 
-2.7335,       jounral_abbreviation("nan")  v !article_language("Ekflyxi")  v !article_jcreated_at("1/15/01") 
3.9435,       jounral_abbreviation("J Am Diet Assoc")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
-2.0229,       jounral_abbreviation("nan")  v !article_language("Some college")  v !article_jcreated_at("Alabama") 
-2.1378,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/8/01") 
-2.1707,       jounral_abbreviation("Some college")  v !article_language("eng")  v !article_jcreated_at("1/13/12") 
3.9861,       jounral_abbreviation("J.Am.Geriatr.Soc.")  v !article_language("nan")  v !article_jcreated_at("1/13/Ŕ01") 
-2.4666,       jounral_abbreviation("nan")  v !article_language("Egtluah")  v !article_jcreated_at("Alabama") 
-2.0082,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/01") 
-2.1869,       jounral_abbreviation("Some college")  v !article_language("fng")  v !article_jcreated_at("Alabama") 
3.7474,      !article_language("nan")  v !article_jcreated_at("nan") 
3.7468,       journal_issn("-10475")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.7468,      !jounral_abbreviation("nan")  v  journal_title("nan") 
3.7468,       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.7468,       journal_issn("nan")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
3.7468,       journal_issn("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.7468,       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.7468,       journal_issn("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.7468,       journal_issn("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.7829,       journal_issn("-10475")  v !journal_title("Curr. Probl. Cardiol.") 
3.748,       journal_issn("?")  v !journal_title("ygoloidraC fo yteicoS naeporuE eht fo gnisruN ralucsavoidraC no puorG gnikroW eht fo lanruoj : gnisrun ralucsavoidrac fo lanruoj naeporuE") 
-2.204,       journal_issn("nan")  v !journal_title("Xepticql renitws mh otrmljty/vekdtpojey") 
-2.272,       journal_issn("nan")  v !journal_title("Bmj Open") 
3.7475,       journal_issn("1533-7731")  v !journal_title("Qmfeirau Phbism snd Alasya Nadivc Menfal Mtaptm Rqdqdrcr: Hhg Jltrjzn on jhg Vatpjkxp Wgnjtg") 
-2.2183,       journal_issn("nan")  v !journal_title("European respiratory journal") 
3.8464,       journal_issn("?")  v !journal_title("-1") 
3.8087,       journal_issn("1940-6215")  v !journal_title("-1") 
3.8531,       journal_issn("1932-6203")  v !journal_title("-1") 
-2.2162,       journal_issn("nan")  v !journal_title("Ejwdft Ionicy") 
3.7618,       journal_issn("1878-3570")  v !journal_title("Ujyrnwl of the Qjrrigcn Vyetxtkc Afspgjatipn") 
-2.101,       journal_issn("nan")  v !journal_title("-1") 
3.7604,       journal_issn("14-Fec")  v !journal_title("Journal of the American Geriatrics Society") 
3.747,       journal_issn("1878-3503")  v !journal_title("Tranazsnnmnw og nme Conql Vixieuy lf Tsuoywzl Mvaicngs qgd Rtglfue") 
3.8683,       journal_issn("nan")  v !journal_title("nan") 
3.7468,      !article_jvolumn("nan")  v !article_pagination("nan") 
3.7474,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
3.7468,      !journal_issn("nan")  v  journal_title("nan") 
3.7468,      !jounral_abbreviation("nan")  v  journal_issn("nan") 
-2.0043,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("Alabama") 
-2.0941,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
-2.1161,       jounral_abbreviation("Some college")  v !article_language("Some college")  v !article_jcreated_at("1/12/10") 
-1.9829,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
3.8338,      !journal_issn("?")  v  journal_title("ygoloidraC fo yteicoS naeporuE eht fo gnisruN ralucsavoidraC no puorG gnikroW eht fo lanruoj : gnisrun ralucsavoidrac fo lanruoj naeporuE") 
3.8806,      !journal_issn("-10475")  v  journal_title("Curr. Probl. Cardiol.") 
3.8804,      !journal_issn("1878-3570")  v  journal_title("Ujyrnwl of the Qjrrigcn Vyetxtkc Afspgjatipn") 
3.7468,      !journal_issn("nan")  v  journal_title("Xepticql renitws mh otrmljty/vekdtpojey") 
3.7468,      !journal_issn("nan")  v  journal_title("Bmj Open") 
3.8451,      !journal_issn("1932-6203")  v  journal_title("-1") 
4.0016,      !journal_issn("?")  v  journal_title("-1") 
3.747,      !journal_issn("nan")  v  journal_title("Ejwdft Ionicy") 
3.7468,      !journal_issn("nan")  v  journal_title("-1") 
3.8946,      !journal_issn("1533-7731")  v  journal_title("Qmfeirau Phbism snd Alasya Nadivc Menfal Mtaptm Rqdqdrcr: Hhg Jltrjzn on jhg Vatpjkxp Wgnjtg") 
3.787,      !journal_issn("14-Fec")  v  journal_title("Journal of the American Geriatrics Society") 
3.8204,      !journal_issn("1878-3503")  v  journal_title("Tranazsnnmnw og nme Conql Vixieuy lf Tsuoywzl Mvaicngs qgd Rtglfue") 
3.7915,      !journal_issn("1940-6215")  v  journal_title("-1") 
3.7468,      !journal_issn("nan")  v  journal_title("European respiratory journal") 
3.7468,      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
3.7469,      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_title("Journal of the American Geriatrics Society") 
3.7468,      !jounral_abbreviation("nan")  v  journal_title("Ejwdft Ionicy") 
3.7468,      !jounral_abbreviation("nan")  v  journal_title("Curr. Probl. Cardiol.") 
3.7468,      !jounral_abbreviation("Some college")  v  journal_title("-1") 
3.7469,      !jounral_abbreviation("J Am Diet Assoc")  v  journal_title("Ujyrnwl of the Qjrrigcn Vyetxtkc Afspgjatipn") 
3.7468,      !jounral_abbreviation("Some college")  v  journal_title("Xepticql renitws mh otrmljty/vekdtpojey") 
3.7602,      !jounral_abbreviation("Gtw L Cerayuvxaz Murw")  v  journal_title("ygoloidraC fo yteicoS naeporuE eht fo gnisruN ralucsavoidraC no puorG gnikroW eht fo lanruoj : gnisrun ralucsavoidrac fo lanruoj naeporuE") 
3.7468,      !jounral_abbreviation("nan")  v  journal_title("Bmj Open") 
3.7468,      !jounral_abbreviation("nan")  v  journal_title("Tranazsnnmnw og nme Conql Vixieuy lf Tsuoywzl Mvaicngs qgd Rtglfue") 
3.7468,      !jounral_abbreviation("nan")  v  journal_title("Qmfeirau Phbism snd Alasya Nadivc Menfal Mtaptm Rqdqdrcr: Hhg Jltrjzn on jhg Vatpjkxp Wgnjtg") 
3.7468,      !jounral_abbreviation("nan")  v  journal_title("-1") 
3.747,      !article_language("nan")  v !journal_issn("nan") 
3.7469,       journal_issn("nan")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Some college") 
3.7468,       journal_issn("14-Fec")  v !article_jcreated_at("1/13/Ŕ01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
3.7468,       journal_issn("1533-7731")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.7468,       journal_issn("1878-3503")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
3.7469,       journal_issn("?")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("Gtw L Cerayuvxaz Murw") 
3.7468,       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
3.7468,       journal_issn("1940-6215")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Some college") 
3.7468,       journal_issn("1932-6203")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("Some college") 
3.7468,       journal_issn("?")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
3.7468,       article_language("nan")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("nan") 
3.7468,       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.7468,       article_language("Some college")  v !article_jcreated_at("1/12/10")  v !jounral_abbreviation("Some college") 
3.7468,       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.7468,      !jounral_abbreviation("nan")  v  journal_issn("1878-3503") 
3.747,      !jounral_abbreviation("Some college")  v  journal_issn("nan") 
3.7468,      !jounral_abbreviation("Some college")  v  journal_issn("1940-6215") 
3.7468,      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_issn("14-Fec") 
3.7468,      !jounral_abbreviation("nan")  v  journal_issn("1533-7731") 
3.7473,      !jounral_abbreviation("Gtw L Cerayuvxaz Murw")  v  journal_issn("?") 
3.7468,      !jounral_abbreviation("J Am Diet Assoc")  v  journal_issn("1878-3570") 
3.7468,      !jounral_abbreviation("nan")  v  journal_issn("?") 
3.7468,      !jounral_abbreviation("nan")  v  journal_issn("-10475") 
3.7468,      !jounral_abbreviation("Some college")  v  journal_issn("1932-6203") 