id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.65	!article_language("eng") v !article_jcreated_at("1/13/12")
0.65	journal_issn("-10475") v !journal_title("Curr. Probl. Cardiol.")
1.30	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("Alabama")
0.65	!journal_issn("?") v journal_title("ygoloidraC fo yteicoS naeporuE eht fo gnisruN ralucsavoidraC no puorG gnikroW eht fo lanruoj : gnisrun ralucsavoidrac fo lanruoj naeporuE")
0.65	!jounral_abbreviation("nan") v journal_title("European respiratory journal")
3.25	!article_language("nan") v !journal_issn("nan")
0.65	!article_language("eng") v !article_jcreated_at("1/12/01")
0.65	!journal_issn("?") v journal_title("-1")
0.65	journal_issn("nan") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("Some college")
1.30	article_language("nan") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.65	!jounral_abbreviation("nan") v journal_issn("1878-3503")
1.30	!jounral_abbreviation("Some college") v journal_title("-1")
0.65	!article_language("Some college") v !article_jcreated_at("Alabama")
0.65	journal_issn("?") v !journal_title("-1")
0.65	!article_jvolumn("84") v !article_pagination("nan")
0.65	journal_issn("1940-6215") v !journal_title("-1")
0.65	!article_jvolumn("Some college") v !article_pagination("nan")
0.65	!article_jvolumn("6") v !article_pagination("1304-16")
0.65	!jounral_abbreviation("Some college") v journal_issn("1940-6215")
0.65	!jounral_abbreviation("J Am Diet Assoc") v journal_title("Ujyrnwl of the Qjrrigcn Vyetxtkc Afspgjatipn")
0.65	article_language("fng") v !article_jcreated_at("Alabama") v !jounral_abbreviation("Some college")
0.65	!article_language("Ekflyxi") v !journal_issn("nan")
0.65	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.65	!article_jvolumn("Some college") v !article_pagination("160-6")
0.65	journal_issn("1932-6203") v !journal_title("-1")
1.30	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.65	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_issn("14-Fec")
0.65	!journal_issn("nan") v journal_title("Ejwdft Ionicy")
0.65	!article_jvolumn("106") v !article_pagination("110-6")
0.65	jounral_abbreviation("Gtw L Cerayuvxaz Murw") v !article_language("nan") v !article_jcreated_at("Alabama")
0.65	!journal_issn("nan") v journal_title("-1")
0.65	journal_issn("14-Fec") v !article_jcreated_at("1/13/Ŕ01") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
1.30	!article_language("nan") v !article_jcreated_at("nan")
0.65	!jounral_abbreviation("Some college") v journal_title("Xepticql renitws mh otrmljty/vekdtpojey")
0.65	!article_jvolumn("52") v !article_pagination("255-62")
0.65	article_language("Egtluah") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.65	journal_issn("-10475") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.65	!article_language("nan") v !journal_issn("-10475")
3.90	!jounral_abbreviation("nan") v journal_title("nan")
0.65	journal_issn("nan") v !journal_title("Ejwdft Ionicy")
0.65	jounral_abbreviation("J Am Diet Assoc") v !article_language("nan") v !article_jcreated_at("1/1/92")
0.65	!jounral_abbreviation("nan") v journal_issn("1533-7731")
0.65	!article_language("nan") v !article_jcreated_at("1/13/Ŕ01")
0.65	journal_issn("1878-3570") v !journal_title("Ujyrnwl of the Qjrrigcn Vyetxtkc Afspgjatipn")
0.65	journal_issn("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.65	article_language("eig") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.65	!jounral_abbreviation("Gtw L Cerayuvxaz Murw") v journal_issn("?")
0.65	jounral_abbreviation("nan") v !article_language("Some college") v !article_jcreated_at("Alabama")
0.65	!article_language("nan") v !article_jcreated_at("1/13/01")
0.65	!article_language("eng") v !journal_issn("1940-6215")
0.65	!jounral_abbreviation("Gtw L Cerayuvxaz Murw") v journal_title("ygoloidraC fo yteicoS naeporuE eht fo gnisruN ralucsavoidraC no puorG gnikroW eht fo lanruoj : gnisrun ralucsavoidrac fo lanruoj naeporuE")
0.65	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/8/01")
0.65	journal_issn("1533-7731") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.65	jounral_abbreviation("Some college") v !article_language("eng") v !article_jcreated_at("1/13/12")
0.65	!journal_issn("1533-7731") v journal_title("Qmfeirau Phbism snd Alasya Nadivc Menfal Mtaptm Rqdqdrcr: Hhg Jltrjzn on jhg Vatpjkxp Wgnjtg")
1.30	!article_language("nan") v !article_jcreated_at("1/12/01")
0.65	!article_language("nan") v !journal_issn("14-Fec")
0.65	!article_jvolumn("103") v !article_pagination("2562-9 ST  - Randomi䡦zed double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-")
1.95	!article_language("nan") v !article_jcreated_at("Alabama")
0.65	article_language("Some college") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.65	!article_jvolumn("4") v !article_pagination("326400e")
0.65	journal_issn("nan") v !journal_title("-1")
0.65	!article_language("nan") v !journal_issn("1533-7731")
0.65	!jounral_abbreviation("J Am Diet Assoc") v journal_issn("1878-3570")
0.65	!article_language("eig") v !article_jcreated_at("Alabama")
0.65	journal_issn("14-Fec") v !journal_title("Journal of the American Geriatrics Society")
0.65	journal_issn("1878-3503") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.65	journal_issn("1878-3503") v !journal_title("Tranazsnnmnw og nme Conql Vixieuy lf Tsuoywzl Mvaicngs qgd Rtglfue")
0.65	!article_language("fng") v !article_jcreated_at("Alabama")
0.65	!article_language("Egtluah") v !journal_issn("nan")
0.65	!article_jvolumn("11") v !article_pagination("183-Ă9")
0.65	!journal_issn("14-Fec") v journal_title("Journal of the American Geriatrics Society")
0.65	!article_jvolumn("20") v !article_pagination("Some college")
0.65	!article_jvolumn("92") v !article_pagination("319-324")
0.65	!article_jvolumn("nan") v !article_pagination("100A")
0.65	journal_issn("?") v !journal_title("ygoloidraC fo yteicoS naeporuE eht fo gnisruN ralucsavoidraC no puorG gnikroW eht fo lanruoj : gnisrun ralucsavoidrac fo lanruoj naeporuE")
0.65	!jounral_abbreviation("nan") v journal_title("Bmj Open")
0.65	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.65	!article_jvolumn("47") v !article_pagination("Some college")
1.95	journal_issn("nan") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.65	!journal_issn("1878-3503") v journal_title("Tranazsnnmnw og nme Conql Vixieuy lf Tsuoywzl Mvaicngs qgd Rtglfue")
0.65	!jounral_abbreviation("nan") v journal_title("Tranazsnnmnw og nme Conql Vixieuy lf Tsuoywzl Mvaicngs qgd Rtglfue")
0.65	!journal_issn("1940-6215") v journal_title("-1")
0.65	!journal_issn("nan") v journal_title("European respiratory journal")
0.65	!article_language("eig") v !journal_issn("1878-3503")
0.65	!article_jvolumn("nan") v !article_pagination("7-2811")
0.65	jounral_abbreviation("J.Am.Geriatr.Soc.") v !article_language("nan") v !article_jcreated_at("1/13/Ŕ01")
0.65	!article_language("Some college") v !article_jcreated_at("1/14/01")
0.65	!article_language("Ekflyxi") v !article_jcreated_at("1/15/01")
0.65	jounral_abbreviation("nan") v !article_language("Egtluah") v !article_jcreated_at("Alabama")
0.65	journal_issn("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.65	article_language("eng") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.65	!journal_issn("-10475") v journal_title("Curr. Probl. Cardiol.")
0.65	journal_issn("nan") v !journal_title("Xepticql renitws mh otrmljty/vekdtpojey")
0.65	!article_language("eng") v !article_jcreated_at("1/8/01")
0.65	!jounral_abbreviation("nan") v journal_title("Qmfeirau Phbism snd Alasya Nadivc Menfal Mtaptm Rqdqdrcr: Hhg Jltrjzn on jhg Vatpjkxp Wgnjtg")
0.65	journal_issn("?") v !article_jcreated_at("Alabama") v !jounral_abbreviation("Gtw L Cerayuvxaz Murw")
0.65	!journal_issn("1878-3570") v journal_title("Ujyrnwl of the Qjrrigcn Vyetxtkc Afspgjatipn")
0.65	!journal_issn("nan") v journal_title("Xepticql renitws mh otrmljty/vekdtpojey")
0.65	!article_jvolumn("9") v !article_pagination("e103065")
1.95	journal_issn("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.65	!article_language("Some college") v !journal_issn("?")
0.65	!jounral_abbreviation("nan") v journal_issn("?")
0.65	!jounral_abbreviation("nan") v journal_issn("-10475")
0.65	!jounral_abbreviation("Some college") v journal_issn("1932-6203")
0.65	!article_language("nan") v !article_jcreated_at("1/1/92")
0.65	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/12/01")
1.30	!article_language("Some college") v !journal_issn("nan")
0.65	journal_issn("nan") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.65	journal_issn("nan") v !journal_title("Bmj Open")
1.30	!jounral_abbreviation("nan") v journal_title("-1")
0.65	!article_language("fng") v !journal_issn("1932-6203")
0.65	!article_jvolumn("44") v !article_pagination("P3021")
0.65	jounral_abbreviation("Some college") v !article_language("fng") v !article_jcreated_at("Alabama")
0.65	jounral_abbreviation("Some college") v !article_language("Some college") v !article_jcreated_at("1/12/10")
0.65	!article_jvolumn("10") v !article_pagination("708-715")
0.65	article_language("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.65	article_language("nan") v !article_jcreated_at("Alabama") v !jounral_abbreviation("Gtw L Cerayuvxaz Murw")
0.65	article_language("eng") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.65	article_language("nan") v !article_jcreated_at("1/13/Ŕ01") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
0.65	journal_issn("1878-3570") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.65	!journal_issn("nan") v journal_title("Bmj Open")
0.65	!article_language("Egtluah") v !article_jcreated_at("Alabama")
0.65	article_language("Some college") v !article_jcreated_at("1/12/10") v !jounral_abbreviation("Some college")
0.65	!article_language("nan") v !journal_issn("1878-3570")
0.65	!journal_issn("1932-6203") v journal_title("-1")
0.65	!article_language("Some college") v !article_jcreated_at("1/12/10")
0.65	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_title("Journal of the American Geriatrics Society")
0.65	jounral_abbreviation("nan") v !article_language("eig") v !article_jcreated_at("Alabama")
1.30	!article_language("eng") v !journal_issn("nan")
0.65	!article_jvolumn("126") v !article_pagination("nan")
0.65	journal_issn("1533-7731") v !journal_title("Qmfeirau Phbism snd Alasya Nadivc Menfal Mtaptm Rqdqdrcr: Hhg Jltrjzn on jhg Vatpjkxp Wgnjtg")
0.65	jounral_abbreviation("nan") v !article_language("Some college") v !article_jcreated_at("1/14/01")
1.30	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.65	journal_issn("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
1.30	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/12/01")
3.90	journal_issn("nan") v !journal_title("nan")
0.65	article_language("eng") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("Some college")
0.65	journal_issn("1940-6215") v !article_jcreated_at("1/13/12") v !jounral_abbreviation("Some college")
0.65	journal_issn("1932-6203") v !article_jcreated_at("Alabama") v !jounral_abbreviation("Some college")
0.65	!article_language("nan") v !journal_issn("?")
0.65	journal_issn("nan") v !journal_title("European respiratory journal")
0.65	jounral_abbreviation("nan") v !article_language("Ekflyxi") v !article_jcreated_at("1/15/01")
0.65	article_language("Ekflyxi") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.65	!jounral_abbreviation("nan") v journal_title("Ejwdft Ionicy")
0.65	journal_issn("?") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.65	!jounral_abbreviation("Some college") v journal_issn("nan")
0.65	article_language("Some college") v !article_jcreated_at("Alabama") v !jounral_abbreviation("nan")
0.65	!article_jvolumn("nan") v !article_pagination("nan")
0.65	!jounral_abbreviation("nan") v journal_title("Curr. Probl. Cardiol.")
1.30	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
3.90	!journal_issn("nan") v journal_title("nan")
5.00	!jounral_abbreviation("nan") v journal_issn("nan")
0.65	!article_jvolumn("4") v !article_pagination("38-41")
