t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_language,t2.article_language)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)
t1&t2&IQ(t1.article_language,t2.article_language)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&GT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_language,t2.article_language)&EQ(t1.journal_issn,t2.journal_issn)&LTE(t1.article_jissue,t2.article_jissue)
t1&t2&GTE(t1.id,t2.id)&EQ(t1.article_language,t2.article_language)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)
t1&t2&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.journal_title,t2.journal_title)
t1&t2&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&IQ(t1.journal_title,t2.journal_title)
t1&t2&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&IQ(t1.journal_issn,t2.journal_issn)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&IQ(t1.journal_title,t2.journal_title)