3.8658,	      !brewery_id("405")  v  brewery_name("Hopworks Urban Brewery") 
3.8340,	      !beer_name("Peacemaker Pale Ale")  v !brewery_name("Lonerider Brewing Company")  v  brewery_id("190") 
3.8705,	      !brewery_id("237")  v  brewery_name("Bold City Brewery") 
3.8682,	      !brewery_id("405")  v  city("Portland") 
3.8424,	      !brewery_id("530")  v  state("CO") 
3.8221,	      !beer_name("Wolverine Premium Lager")  v !brewery_name("Four String Brewing Company")  v  brewery_id("402") 
3.8266,	      !brewery_id("1")  v  city("Utica") 
3.8224,	      !beer_name("Country Pale Ale")  v !brewery_name("Mustang Brewing Company")  v  brewery_id("131") 
3.8222,	      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("Bold City Brewery")  v  brewery_id("237") 
3.8244,	      !brewery_id("1")  v  brewery_name("Matt Brewing Company") 
3.8710,	      !brewery_id("390")  v  brewery_name("Terrapin Brewing Company") 
3.8884,	      !brewery_id("238")  v  state("IA") 
3.8222,	      !beer_name("Worthy IPA")  v !brewery_name("Evil Twin Brewing")  v  brewery_id("110") 
3.8658,	      !brewery_id("142")  v  state("MN") 
3.8228,	      !beer_name("Luchesa Lager")  v !brewery_name("Jailbreak Brewing Company")  v  brewery_id("133") 
3.8350,	      !brewery_id("237")  v  city("San Antonio") 
3.8351,	      !brewery_id("107")  v  state("HI") 
3.8581,	      !brewery_id("380")  v  brewery_name("Uinta Brewing Company") 
3.8363,	      !brewery_id("237")  v  state("FL") 
3.8711,	      !brewery_name("Kona Brewing Company")  v  brewery_id("107") 
3.8271,	      !brewery_id("92")  v  city("Athens") 
3.8221,	      !beer_name("Porter (a/k/a Black Gold Porter)")  v !brewery_name("Uinta Brewing Company")  v  brewery_id("380") 
3.8608,	      !brewery_name("Four String Brewing Company")  v  brewery_id("402") 
3.8688,	      !brewery_name("Forgotten Boardwalk")  v  brewery_id("237") 
3.8553,	      !brewery_id("142")  v  city("Cold Spring") 
3.8450,	      !brewery_id("530")  v  city("Reno") 
3.8455,	      !brewery_id("1")  v  state("OK") 
3.8469,	      !brewery_name("Uinta Brewing Company")  v  brewery_id("380") 
3.8379,	      !brewery_id("92")  v  brewery_name("Jackie O's Pub & Brewery") 
3.8473,	      !brewery_id("133")  v  state("TX") 
3.8651,	      !brewery_id("402")  v  city("Ann Arbor") 
3.8597,	      !brewery_id("237")  v  city("Jacksonville") 
3.8914,	      !brewery_id("382")  v  state("OH") 
3.8733,	      !brewery_id("390")  v  state("GA") 
3.8221,	      !beer_name("Supergoose IPA")  v !brewery_name("Matt Brewing Company")  v  brewery_id("1") 
3.8579,	      !brewery_id("110")  v  brewery_name("Evil Twin Brewing") 
3.8365,	      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.8429,	      !brewery_name("Creature Comforts")  v  brewery_id("158") 
3.8474,	      !brewery_id("405")  v  state("OR") 
3.8264,	      !brewery_id("237")  v  brewery_name("Forgotten Boardwalk") 
3.8489,	      !brewery_id("92")  v  state("OH") 
3.8560,	      !brewery_name("Hopworks Urban Brewery")  v  brewery_id("405") 
3.8378,	      !brewery_id("158")  v  state("AZ") 
3.8702,	      !brewery_id("133")  v  city("Austin") 
3.8220,	      !beer_name("Cream Ale")  v !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.9045,	      !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
3.8889,	      !brewery_name("Bold City Brewery")  v  brewery_id("237") 
3.8613,	      !brewery_id("190")  v  state("NC") 
3.8839,	      !brewery_id("128")  v  city("Blanco") 
3.8411,	      !brewery_id("530")  v  brewery_name("Buckbean Brewing Company") 
3.8369,	      !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.8221,	      !beer_name("Black Bear Dark Lager")  v !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
3.8380,	      !brewery_id("237")  v  state("ID") 
3.8846,	      !brewery_name("Evil Twin Brewing")  v  brewery_id("110") 
3.8587,	      !brewery_id("131")  v  city("Westminster") 
3.8348,	      !brewery_id("402")  v  brewery_name("Four String Brewing Company") 
3.8454,	      !brewery_id("6")  v  city("Denver") 
3.8591,	      !brewery_name("Mother Earth Brew Company")  v  brewery_id("382") 
3.8657,	      !brewery_name("Lonerider Brewing Company")  v  brewery_id("190") 
3.8365,	      !brewery_id("128")  v  brewery_name("Real Ale Brewing Company") 
3.8965,	      !brewery_id("110")  v  state("NY") 
3.8581,	      !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.8653,	      !brewery_id("382")  v  city("Anchorage") 
3.8342,	      !beer_name("Longboard Island Lager")  v !brewery_name("Kona Brewing Company")  v  brewery_id("107") 
3.8553,	      !brewery_id("402")  v  state("PA") 
3.8644,	      !brewery_id("128")  v  state("TX") 
3.8709,	      !brewery_name("Terrapin Brewing Company")  v  brewery_id("390") 
3.8222,	      !beer_name("RecreationAle")  v !brewery_name("Terrapin Brewing Company")  v  brewery_id("390") 
3.8472,	      !brewery_id("133")  v  brewery_name("Jailbreak Brewing Company") 
3.8587,	      !brewery_id("190")  v  brewery_name("Lonerider Brewing Company") 
3.8227,	      !beer_name("Hopworks IPA (2012)")  v !brewery_name("Hopworks Urban Brewery")  v  brewery_id("405") 
3.8337,	      !beer_name("Pete's Wicked Summer Brew (1997)")  v !brewery_name("Forgotten Boardwalk")  v  brewery_id("237") 
3.8505,	      !brewery_name("Mustang Brewing Company")  v  brewery_id("131") 
3.8221,	      !beer_name("Summer Paradise")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.8678,	      !brewery_id("6")  v  brewery_name("Great Divide Brewing Company") 
3.8714,	      !brewery_id("107")  v  brewery_name("Kona Brewing Company") 
3.8679,	      !brewery_id("131")  v  state("MA") 
3.8551,	      !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.8358,	      !brewery_id("238")  v  city("Kona") 
3.8340,	      !beer_name("Whitecap Wit")  v !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.8222,	      !brewery_id("107")  v  city("Kona") 
3.8225,	      !beer_name("Suncaster Summer Wheat")  v !brewery_name("Mother Earth Brew Company")  v  brewery_id("382") 
3.8383,	      !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.8563,	      !brewery_id("382")  v  brewery_name("Mother Earth Brew Company") 
3.8640,	      !brewery_id("6")  v  state("CA") 
3.8233,	      !beer_name("Honey Wheat")  v !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.8682,	      !brewery_id("380")  v  city("Portland") 
3.8595,	      !brewery_name("Jailbreak Brewing Company")  v  brewery_id("133") 
3.8416,	      !beer_name("Lumberyard Red Ale")  v !brewery_name("Creature Comforts")  v  brewery_id("158") 
3.8220,	      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.8366,	      !brewery_id("142")  v  brewery_name("Third Street Brewhouse") 
3.8446,	      !brewery_name("Matt Brewing Company")  v  brewery_id("1") 
3.8715,	      !brewery_id("158")  v  brewery_name("Creature Comforts") 
3.8581,	      !brewery_id("158")  v  city("Flagstaff") 
3.8799,	      !brewery_id("110")  v  city("Brooklyn") 
3.8464,	      !brewery_id("390")  v  city("Athens") 
3.8516,	      !brewery_id("238")  v  brewery_name("Newburgh Brewing Company") 
3.8850,	      !brewery_id("380")  v  state("NC") 
3.8536,	      !brewery_id("131")  v  brewery_name("Mustang Brewing Company") 
3.8289,	      !brewery_id("190")  v  city("Raleigh") 
