id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.00	!brewery_id("128") v state("TX")
1.00	!brewery_name("Great Divide Brewing Company") v brewery_id("6")
1.00	!brewery_name("Uinta Brewing Company") v brewery_id("380")
1.00	!brewery_id("238") v city("Kona")
1.00	!beer_name("Hopworks IPA (2012)") v !brewery_name("Hopworks Urban Brewery") v brewery_id("405")
1.00	!brewery_name("Newburgh Brewing Company") v brewery_id("238")
1.00	!beer_name("Cream Ale") v !brewery_name("Newburgh Brewing Company") v brewery_id("238")
1.00	!brewery_id("1") v brewery_name("Matt Brewing Company")
1.00	!brewery_id("110") v brewery_name("Evil Twin Brewing")
1.00	!brewery_id("402") v brewery_name("Four String Brewing Company")
1.00	!brewery_id("380") v brewery_name("Uinta Brewing Company")
1.00	!brewery_id("237") v city("Jacksonville")
1.00	!brewery_id("133") v brewery_name("Jailbreak Brewing Company")
1.00	!brewery_id("390") v brewery_name("Terrapin Brewing Company")
1.00	!brewery_name("Hopworks Urban Brewery") v brewery_id("405")
1.00	!brewery_id("158") v brewery_name("Creature Comforts")
1.00	!brewery_name("Bold City Brewery") v brewery_id("237")
1.00	!brewery_id("107") v brewery_name("Kona Brewing Company")
1.00	!beer_name("Duke's Cold Nose Brown Ale") v !brewery_name("Bold City Brewery") v brewery_id("237")
1.00	!brewery_id("133") v state("TX")
1.00	!beer_name("Peacemaker Pale Ale") v !brewery_name("Lonerider Brewing Company") v brewery_id("190")
1.00	!brewery_id("237") v state("FL")
1.00	!brewery_id("110") v city("Brooklyn")
1.00	!beer_name("Pete's Wicked Summer Brew (1997)") v !brewery_name("Forgotten Boardwalk") v brewery_id("237")
1.00	!brewery_id("142") v state("MN")
1.00	!beer_name("Supergoose IPA") v !brewery_name("Matt Brewing Company") v brewery_id("1")
1.00	!brewery_name("Terrapin Brewing Company") v brewery_id("390")
1.00	!brewery_id("237") v state("ID")
1.00	!brewery_id("405") v brewery_name("Hopworks Urban Brewery")
1.00	!brewery_id("402") v city("Ann Arbor")
1.00	!brewery_id("238") v brewery_name("Newburgh Brewing Company")
1.00	!beer_name("Suncaster Summer Wheat") v !brewery_name("Mother Earth Brew Company") v brewery_id("382")
1.00	!beer_name("Luchesa Lager") v !brewery_name("Jailbreak Brewing Company") v brewery_id("133")
1.00	!brewery_id("6") v city("Denver")
1.00	!brewery_name("Jailbreak Brewing Company") v brewery_id("133")
1.00	!brewery_id("131") v state("MA")
1.00	!beer_name("Chomolungma Honey Nut Brown Ale") v !brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.00	!brewery_id("390") v state("GA")
1.00	!brewery_id("107") v state("HI")
1.00	!brewery_id("92") v city("Athens")
1.00	!brewery_name("Mother Earth Brew Company") v brewery_id("382")
1.00	!brewery_id("237") v city("San Antonio")
1.00	!brewery_id("530") v brewery_name("Buckbean Brewing Company")
1.00	!brewery_id("530") v state("CO")
1.00	!brewery_name("Kona Brewing Company") v brewery_id("107")
1.00	!brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.00	!beer_name("Longboard Island Lager") v !brewery_name("Kona Brewing Company") v brewery_id("107")
1.00	!brewery_id("190") v brewery_name("Lonerider Brewing Company")
1.00	!brewery_id("237") v brewery_name("Forgotten Boardwalk")
1.00	!brewery_id("107") v city("Kona")
1.00	!brewery_id("402") v state("PA")
1.00	!beer_name("Whitecap Wit") v !brewery_name("Third Street Brewhouse") v brewery_id("142")
1.00	!brewery_id("382") v brewery_name("Mother Earth Brew Company")
1.00	!brewery_id("92") v state("OH")
1.00	!brewery_name("Mustang Brewing Company") v brewery_id("131")
1.00	!beer_name("Wolverine Premium Lager") v !brewery_name("Four String Brewing Company") v brewery_id("402")
1.00	!brewery_name("Matt Brewing Company") v brewery_id("1")
1.00	!brewery_id("142") v city("Cold Spring")
1.00	!brewery_id("237") v brewery_name("Bold City Brewery")
1.00	!brewery_id("382") v city("Anchorage")
1.00	!brewery_name("Lonerider Brewing Company") v brewery_id("190")
1.00	!brewery_id("133") v city("Austin")
1.00	!beer_name("RecreationAle") v !brewery_name("Terrapin Brewing Company") v brewery_id("390")
1.00	!brewery_id("382") v state("OH")
1.00	!brewery_id("131") v city("Westminster")
1.00	!brewery_id("128") v city("Blanco")
1.00	!beer_name("Honey Wheat") v !brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.00	!brewery_name("Four String Brewing Company") v brewery_id("402")
1.00	!beer_name("Worthy IPA") v !brewery_name("Evil Twin Brewing") v brewery_id("110")
1.00	!brewery_name("Third Street Brewhouse") v brewery_id("142")
1.00	!brewery_id("1") v city("Utica")
1.00	!beer_name("Lumberyard Red Ale") v !brewery_name("Creature Comforts") v brewery_id("158")
1.00	!brewery_id("190") v city("Raleigh")
1.00	!brewery_id("131") v brewery_name("Mustang Brewing Company")
1.00	!brewery_name("Evil Twin Brewing") v brewery_id("110")
1.00	!brewery_id("390") v city("Athens")
1.00	!brewery_id("158") v city("Flagstaff")
1.00	!brewery_id("6") v state("CA")
1.00	!brewery_name("Real Ale Brewing Company") v brewery_id("128")
1.00	!brewery_id("110") v state("NY")
1.00	!brewery_id("530") v city("Reno")
1.00	!brewery_id("238") v state("IA")
1.00	!brewery_id("380") v state("NC")
1.00	!brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.00	!brewery_id("380") v city("Portland")
1.00	!beer_name("Porter (a/k/a Black Gold Porter)") v !brewery_name("Uinta Brewing Company") v brewery_id("380")
1.00	!brewery_name("Creature Comforts") v brewery_id("158")
1.00	!brewery_id("405") v city("Portland")
1.00	!beer_name("Country Pale Ale") v !brewery_name("Mustang Brewing Company") v brewery_id("131")
1.00	!beer_name("Black Bear Dark Lager") v !brewery_name("Great Divide Brewing Company") v brewery_id("6")
1.00	!brewery_id("142") v brewery_name("Third Street Brewhouse")
1.00	!brewery_name("Forgotten Boardwalk") v brewery_id("237")
1.00	!brewery_id("190") v state("NC")
1.00	!brewery_id("1") v state("OK")
1.00	!brewery_id("128") v brewery_name("Real Ale Brewing Company")
1.00	!brewery_id("92") v brewery_name("Jackie O's Pub & Brewery")
1.00	!brewery_id("6") v brewery_name("Great Divide Brewing Company")
1.00	!brewery_id("405") v state("OR")
1.00	!beer_name("Summer Paradise") v !brewery_name("Real Ale Brewing Company") v brewery_id("128")
1.00	!brewery_id("158") v state("AZ")
