∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.article_title≠t1.article_title]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.author_list≠t1.author_list]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.article_pagination≠t1.article_title]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.journal_title≠t1.journal_title]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.journal_issn≠t1.journal_issn]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.jounral_abbreviation≠t1.jounral_abbreviation]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.article_jcreated_at≠t1.article_jcreated_at]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.article_jvolumn≠t1.article_jvolumn]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.article_jissue≠t1.article_jissue]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.article_language≠t1.article_language]

∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Actors≠t1.Actors∧t0.Cast=t1.Cast∧t0.Country≠t1.Country∧t0.Director=t0.Creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Duration=t1.Duration∧t0.Genre=t1.Genre∧t0.Year>t1.Year∧t0.Language≠t1.Language∧t0.Release Date≠t1.Release Date∧t0.RatingCount=t1.RatingCount∧t0.Director=t0.Creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.RatingValue=t1.RatingValue∧t0.Cast=t1.Cast∧t0.Year=t1.Year∧t0.ReviewCount≠t1.ReviewCount∧t0.Release Date=t1.Release Date]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Duration=t1.Duration∧t0.RatingValue=t1.RatingValue∧t0.Director≠t0.Creator∧t0.Language≠t1.Language∧t0.Director=t1.Creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.RatingValue=t1.RatingValue∧t0.Filming Locations=t1.Filming Locations∧t0.Cast=t1.Cast∧t0.Language≠t1.Language∧t0.Year≤t1.Year∧t0.Duration≠t1.Duration∧t0.Director=t0.Creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Duration=t1.Duration∧t0.Filming Locations≠t1.Filming Locations∧t0.Year=t1.Year∧t0.RatingCount≠t1.RatingCount∧t0.Director=t1.Creator]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Genre=t1.Genre∧t0.Filming Locations≠t1.Filming Locations∧t0.Language≠t1.Language∧t0.Year=t1.Year∧t0.RatingCount=t1.RatingCount∧t0.Country≠t1.Country∧t0.Duration≠t1.Duration]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.Director≠t0.Creator∧t0.Year=t1.Year∧t0.Director=t1.Director∧t0.ReviewCount=t1.ReviewCount∧t0.Release Date=t1.Release Date]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.RatingValue=t1.RatingValue∧t0.RatingCount≠t1.RatingCount∧t0.Description=t1.Description∧t0.ReviewCount=t1.ReviewCount∧t0.Country≠t1.Country]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.RatingValue≠t1.RatingValue∧t0.Description=t1.Description∧t0.RatingCount=t1.RatingCount∧t0.ReviewCount=t1.ReviewCount∧t0.Country≠t1.Country]