∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.beer_name≠t1.beer_name]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.brewery_id≠t1.brewery_id]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.brewery_name≠t1.brewery_name]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.city≠t1.city]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.ibu≠t1.ibu]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.style≠t1.style]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.abv≠t1.abv]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.state≠t1.state]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id∧t0.ounces≠t1.ounces]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.brewery_name=t1.brewery_name∧t0.brewery_id≠t1.brewery_id]

∀t0∈clean.csv,t1∈clean.csv: ¬[t0.abv=t1.abv∧t0.state≠t1.state∧t0.style≠t1.style∧t0.beer_name=t1.beer_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.ibu=t0.brewery_id∧t0.style=t1.style∧t0.city=t1.city]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.abv=t1.abv∧t0.ibu=t1.brewery_id∧t0.id≤t1.id∧t0.brewery_name=t1.brewery_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.abv=t1.abv∧t0.state≠t1.state∧t0.brewery_name=t1.brewery_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.state=t1.state∧t0.ounces≠t1.ounces∧t0.city≠t1.city∧t0.beer_name=t1.beer_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.abv=t1.abv∧t0.city≠t1.city∧t0.style≠t1.style∧t0.beer_name=t1.beer_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.ibu≠t1.ibu∧t0.style≠t1.style∧t0.beer_name=t1.beer_name∧t0.brewery_name=t1.brewery_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.brewery_id≠t1.brewery_id∧t0.ounces≠t1.ounces∧t0.city=t1.city∧t0.brewery_name=t1.brewery_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.brewery_id=t1.brewery_id∧t0.ibu≠t1.ibu∧t0.style≠t1.style∧t0.beer_name=t1.beer_name]
∀t0∈clean.csv,t1∈clean.csv: ¬[t0.ibu=t1.brewery_id∧t0.ounces≠t1.ounces∧t0.ibu≠t0.brewery_id∧t0.id≥t1.id∧t0.city=t1.city]