∀t0∈clean.csv,t1∈clean.csv:¬[t0.beer-name=t1.beer-name]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id=t1.id]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.state=t1.state∧t0.ounces≠t1.ounces∧t0.brewery_id>t1.brewery_id]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.state=t1.state∧t0.ounces<t1.ounces]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.city=t1.city]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.index≥t1.index∧t0.ounces≠t1.ounces∧t0.abv=t1.abv]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id≥t1.id∧t0.brewery_id≥t1.brewery_id∧t0.ounces<t1.ounces∧t0.ibu=t1.ibu]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.style=t1.style∧t0.ibu=t1.ibu]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.abv=t1.abv∧t0.style=t1.style]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.id≤t1.id∧t0.brewery_id≤t1.brewery_id∧t0.abv=t1.abv]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.index=t1.index∧t0.id≠t1.id]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.index=t1.index∧t0.beer-name≠t1.beer-name]
∀t0∈clean.csv,t1∈clean.csv:¬[t0.index=t1.index∧t0.brewery-name≠t1.brewery-name]