3.9135,	      !sched_dep_time("9:05 a.m.")  v  act_dep_time("3:27 p.m.") 
3.9436,	      !sched_arr_time("9:35 a.m.")  v  act_arr_time("3:43 p.m.") 
3.8729,	      !sched_dep_time("11:55 p.m.")  v  act_dep_time("6:02 a.m.") 
3.8977,	      !flight("CO-1586-IAH-MCO")  v  sched_dep_time("7:15 p.m.") 
3.8724,	      !flight("CO-62-IAH-EWR")  v  act_dep_time("2:48 p.m.") 
3.9014,	      !flight("AA-2957-DFW-CVG")  v  sched_dep_time("10:15 a.m.") 
3.9200,	      !flight("AA-649-ORD-SNA")  v  sched_arr_time("5:00 p.m.") 
3.8766,	      !flight("AA-4307-ORD-DTW")  v  act_arr_time("10:16 a.m.") 
3.8870,	      !flight("UA-3925-IAD-ORF")  v  sched_dep_time("11:35 a.m.") 
3.8729,	      !flight("AA-404-MIA-MCO")  v  sched_dep_time("10:40 a.m.") 
3.8724,	      !flight("AA-3-JFK-LAX")  v  act_dep_time("7:21 a.m.") 
3.8724,	      !flight("CO-4888-IAH-DAL")  v  act_arr_time("8:06 a.m.") 
3.8859,	      !flight("CO-1250-MIA-IAH")  v  sched_arr_time("7:23 a.m.") 
3.8869,	      !sched_arr_time("9:10 p.m.")  v  act_arr_time("8:06 a.m.") 
3.8724,	      !flight("AA-789-ORD-DEN")  v  sched_dep_time("9:00 p.m.") 
3.8724,	      !flight("CO-1250-MIA-IAH")  v  act_dep_time("11:32 a.m.") 
-2.6162,	      !sched_arr_time("11:45 a.m.")  v  act_arr_time("11:32 a.m.") 
-3.1372,	      !flight("CO-1090-BOS-IAH")  v  act_dep_time("11:40 a.m.") 
3.8764,	      !flight("CO-1694-LAX-IAH")  v  sched_arr_time("6:55 a.m.") 
3.8725,	      !flight("AA-271-MIA-LAX")  v  act_arr_time("1:43 p.m.") 
3.9063,	      !flight("AA-2957-DFW-CVG")  v  sched_arr_time("11:45 a.m.") 
3.8724,	      !flight("CO-89-IAH-EWR")  v  sched_arr_time("11:45 a.m.") 
3.8724,	      !flight("AA-4198-ORD-CLE")  v  act_arr_time("8:02 a.m.") 
3.9165,	      !sched_arr_time("1:39 p.m.")  v  act_arr_time("8:02 a.m.") 
3.8973,	      !sched_arr_time("6:15 p.m.")  v  act_arr_time("9:28 a.m.") 
3.8815,	      !flight("AA-404-MIA-MCO")  v  sched_arr_time("4:57 p.m.") 
3.8880,	      !flight("CO-1090-BOS-IAH")  v  act_arr_time("6:36 p.m.") 
3.8724,	      !flight("CO-1586-IAH-MCO")  v  act_arr_time("12:21 a.m.") 
-3.3322,	      !flight("AA-2957-DFW-CVG")  v  act_arr_time("11:32 a.m.") 
3.8725,	      !flight("UA-248-PHX-ORD")  v  act_arr_time("11:12 a.m.") 
3.8831,	      !flight("AA-271-MIA-LAX")  v  sched_dep_time("11:35 a.m.") 
3.8819,	      !sched_dep_time("8:35 a.m.")  v  act_dep_time("11:56 a.m.") 
3.8724,	      !flight("AA-4198-ORD-CLE")  v  act_dep_time("3:27 p.m.") 
3.8724,	      !flight("UA-248-PHX-ORD")  v  sched_dep_time("7:10 a.m.") 
3.8724,	      !flight("UA-3925-IAD-ORF")  v  act_dep_time("6:57 a.m.") 
3.8724,	      !flight("CO-89-IAH-EWR")  v  act_arr_time("3:14 p.m.") 
3.8724,	      !flight("CO-4888-IAH-DAL")  v  sched_dep_time("7:05 a.m.") 
3.9064,	      !flight("AA-1522-SFO-ORD")  v  sched_arr_time("10:20 a.m.") 
3.9266,	      !flight("CO-1090-BOS-IAH")  v  sched_arr_time("7:05 p.m.") 
3.8863,	      !flight("UA-3925-IAD-ORF")  v  sched_arr_time("2:25 p.m.") 
3.8724,	      !flight("AA-789-ORD-DEN")  v  act_dep_time("8:56 a.m.") 
-2.6003,	      !sched_dep_time("1:30 p.m.")  v  act_dep_time("1:30 p.m.") 
3.8725,	      !flight("CO-62-IAH-EWR")  v  act_arr_time("9:56 a.m.") 
3.8724,	      !flight("CO-4888-IAH-DAL")  v  act_dep_time("10:19 a.m.") 
3.8724,	      !flight("AA-3-JFK-LAX")  v  act_arr_time("10:16 a.m.") 
3.8979,	      !flight("UA-248-PHX-ORD")  v  sched_arr_time("4:05 p.m.") 
3.9121,	      !sched_arr_time("7:23 a.m.")  v  act_arr_time("11:58 a.m.") 
3.8724,	      !flight("CO-4888-IAH-DAL")  v  sched_dep_time("6:30 p.m.") 
3.9202,	      !sched_dep_time("10:15 a.m.")  v  act_dep_time("8:42 a.m.") 
3.8724,	      !flight("CO-1250-MIA-IAH")  v  act_arr_time("11:58 a.m.") 
3.9103,	      !sched_dep_time("6:30 p.m.")  v  act_dep_time("7:30 a.m.") 
3.8765,	      !flight("CO-1250-MIA-IAH")  v  sched_dep_time("8:35 a.m.") 
3.8920,	      !flight("CO-62-IAH-EWR")  v  sched_arr_time("7:03 p.m.") 
3.8825,	      !flight("AA-4307-ORD-DTW")  v  sched_arr_time("7:45 a.m.") 
3.8724,	      !flight("CO-1694-LAX-IAH")  v  act_dep_time("11:56 a.m.") 
3.8724,	      !flight("AA-649-ORD-SNA")  v  act_arr_time("4:44 p.m.") 
3.8766,	      !flight("AA-3-JFK-LAX")  v  sched_dep_time("11:55 p.m.") 
3.8725,	      !flight("AA-649-ORD-SNA")  v  sched_dep_time("1:30 p.m.") 
3.8724,	      !flight("CO-4888-IAH-DAL")  v  sched_arr_time("9:35 a.m.") 
3.8932,	      !sched_arr_time("4:57 p.m.")  v  act_arr_time("12:21 a.m.") 
3.8725,	      !flight("CO-1586-IAH-MCO")  v  sched_arr_time("4:57 p.m.") 
3.9300,	      !sched_arr_time("11:45 a.m.")  v  act_arr_time("3:14 p.m.") 
3.9097,	      !sched_dep_time("9:00 p.m.")  v  act_dep_time("8:56 a.m.") 
-3.3302,	      !flight("AA-4307-ORD-DTW")  v  act_dep_time("9:00 p.m.") 
3.8984,	      !sched_arr_time("2:25 p.m.")  v  act_arr_time("2:27 p.m.") 
3.8724,	      !flight("AA-404-MIA-MCO")  v  act_dep_time("2:55 p.m.") 
3.8724,	      !flight("CO-4888-IAH-DAL")  v  act_dep_time("7:30 a.m.") 
3.8727,	      !sched_arr_time("10:30 p.m.")  v  act_arr_time("10:16 a.m.") 
3.8797,	      !sched_arr_time("2:25 p.m.")  v  act_arr_time("1:43 p.m.") 
3.9004,	      !sched_dep_time("7:15 p.m.")  v  act_dep_time("2:04 p.m.") 
3.9032,	      !sched_arr_time("7:45 a.m.")  v  act_arr_time("10:16 a.m.") 
3.8814,	      !flight("AA-3-JFK-LAX")  v  sched_arr_time("10:30 p.m.") 
3.9072,	      !sched_dep_time("10:40 a.m.")  v  act_dep_time("2:55 p.m.") 
3.9020,	      !flight("AA-4307-ORD-DTW")  v  sched_dep_time("11:40 a.m.") 
3.8754,	      !sched_arr_time("1:39 p.m.")  v  act_arr_time("3:13 p.m.") 
3.8813,	      !flight("AA-789-ORD-DEN")  v  sched_arr_time("1:39 p.m.") 
3.8750,	      !sched_arr_time("10:20 a.m.")  v  act_arr_time("5:50 a.m.") 
3.8724,	      !flight("CO-4888-IAH-DAL")  v  sched_arr_time("9:10 p.m.") 
3.8965,	      !sched_dep_time("11:35 a.m.")  v  act_dep_time("11:55 a.m.") 
3.8918,	      !sched_dep_time("11:55 p.m.")  v  act_dep_time("7:21 a.m.") 
3.8990,	      !sched_arr_time("4:05 p.m.")  v  act_arr_time("11:12 a.m.") 
3.8724,	      !flight("AA-789-ORD-DEN")  v  act_arr_time("3:13 p.m.") 
3.8930,	      !sched_dep_time("8:35 a.m.")  v  act_dep_time("11:32 a.m.") 
3.8884,	      !flight("CO-1090-BOS-IAH")  v  sched_dep_time("4:00 p.m.") 
3.8860,	      !flight("CO-89-IAH-EWR")  v  sched_dep_time("11:55 p.m.") 
3.9034,	      !sched_arr_time("4:57 p.m.")  v  act_arr_time("2:46 p.m.") 
3.8724,	      !flight("UA-248-PHX-ORD")  v  act_dep_time("11:30 a.m.") 
3.8924,	      !sched_dep_time("6:40 a.m.")  v  act_dep_time("6:54 a.m.") 
3.8725,	      !flight("CO-62-IAH-EWR")  v  sched_dep_time("8:20 p.m.") 
3.9079,	      !sched_arr_time("7:05 p.m.")  v  act_arr_time("6:36 p.m.") 
3.8838,	      !flight("AA-518-MIA-JFK")  v  sched_arr_time("6:15 p.m.") 
3.8726,	      !flight("AA-404-MIA-MCO")  v  act_arr_time("2:46 p.m.") 
3.8816,	      !sched_arr_time("6:55 a.m.")  v  act_arr_time("3:14 p.m.") 
3.8724,	      !flight("AA-271-MIA-LAX")  v  act_dep_time("11:55 a.m.") 
3.8767,	      !flight("CO-1694-LAX-IAH")  v  sched_dep_time("8:35 a.m.") 
3.8724,	      !flight("CO-1586-IAH-MCO")  v  act_dep_time("2:04 p.m.") 
3.8932,	      !sched_dep_time("11:35 a.m.")  v  act_dep_time("6:57 a.m.") 
3.8725,	      !flight("CO-89-IAH-EWR")  v  act_dep_time("6:02 a.m.") 
3.8724,	      !flight("AA-518-MIA-JFK")  v  act_arr_time("9:28 a.m.") 
3.9093,	      !flight("AA-4198-ORD-CLE")  v  sched_arr_time("1:39 p.m.") 
3.8732,	      !sched_arr_time("5:00 p.m.")  v  act_arr_time("4:44 p.m.") 
3.8847,	      !flight("UA-3925-IAD-ORF")  v  act_arr_time("2:27 p.m.") 
3.8724,	      !flight("CO-4888-IAH-DAL")  v  act_arr_time("3:43 p.m.") 
3.8768,	      !flight("AA-1522-SFO-ORD")  v  act_arr_time("5:50 a.m.") 
3.9087,	      !flight("AA-518-MIA-JFK")  v  sched_dep_time("6:40 a.m.") 
-3.1233,	      !flight("AA-1522-SFO-ORD")  v  act_dep_time("11:55 p.m.") 
3.8827,	      !flight("AA-4198-ORD-CLE")  v  sched_dep_time("9:05 a.m.") 
-3.2646,	      !flight("AA-649-ORD-SNA")  v  act_dep_time("1:30 p.m.") 
3.9326,	      !sched_dep_time("7:10 a.m.")  v  act_dep_time("11:30 a.m.") 
-2.4405,	      !sched_dep_time("6:00 a.m.")  v  act_dep_time("11:55 p.m.") 
3.8954,	      !flight("AA-1522-SFO-ORD")  v  sched_dep_time("6:00 a.m.") 
3.8724,	      !flight("CO-1694-LAX-IAH")  v  act_arr_time("3:14 p.m.") 
3.9085,	      !flight("AA-2957-DFW-CVG")  v  act_dep_time("8:42 a.m.") 
3.8944,	      !sched_arr_time("7:03 p.m.")  v  act_arr_time("9:56 a.m.") 
3.8910,	      !sched_dep_time("7:05 a.m.")  v  act_dep_time("10:19 a.m.") 
3.8849,	      !sched_dep_time("8:20 p.m.")  v  act_dep_time("2:48 p.m.") 
3.8814,	      !flight("AA-271-MIA-LAX")  v  sched_arr_time("2:25 p.m.") 
3.8838,	      !flight("AA-518-MIA-JFK")  v  act_dep_time("6:54 a.m.") 
-2.6396,	      !sched_dep_time("11:40 a.m.")  v  act_dep_time("9:00 p.m.") 
-2.5705,	      !sched_dep_time("4:00 p.m.")  v  act_dep_time("11:40 a.m.") 
