src(valuesrc)
flight(valueflight)
sched_dep_time(valuesched_dep_time)
act_dep_time(valueact_dep_time)
sched_arr_time(valuesched_arr_time)
act_arr_time(valueact_arr_time)

0.83	!sched_dep_time("11:55 p.m.") v act_dep_time("7:21 a.m.")
0.83	!sched_arr_time("6:55 a.m.") v act_arr_time("3:14 p.m.")
0.83	!sched_arr_time("7:05 p.m.") v act_arr_time("6:36 p.m.")
0.83	!flight("AA-518-MIA-JFK") v sched_dep_time("6:40 a.m.")
0.83	!flight("AA-649-ORD-SNA") v sched_dep_time("1:30 p.m.")
0.83	!flight("AA-4198-ORD-CLE") v sched_dep_time("9:05 a.m.")
0.83	!flight("CO-1250-MIA-IAH") v sched_arr_time("7:23 a.m.")
0.83	!flight("AA-271-MIA-LAX") v sched_arr_time("2:25 p.m.")
0.83	!flight("CO-1250-MIA-IAH") v act_dep_time("11:32 a.m.")
0.83	!flight("AA-2957-DFW-CVG") v act_dep_time("8:42 a.m.")
0.83	!flight("AA-4307-ORD-DTW") v act_dep_time("9:00 p.m.")
0.83	!sched_arr_time("4:57 p.m.") v act_arr_time("2:46 p.m.")
0.83	!flight("AA-789-ORD-DEN") v act_arr_time("3:13 p.m.")
0.83	!sched_dep_time("7:15 p.m.") v act_dep_time("2:04 p.m.")
0.83	!sched_dep_time("6:40 a.m.") v act_dep_time("6:54 a.m.")
0.83	!flight("AA-518-MIA-JFK") v act_arr_time("9:28 a.m.")
0.83	!flight("AA-4198-ORD-CLE") v act_arr_time("8:02 a.m.")
0.83	!flight("AA-4198-ORD-CLE") v sched_arr_time("1:39 p.m.")
0.83	!flight("AA-3-JFK-LAX") v sched_dep_time("11:55 p.m.")
0.83	!sched_dep_time("10:40 a.m.") v act_dep_time("2:55 p.m.")
0.83	!flight("CO-4888-IAH-DAL") v sched_arr_time("9:10 p.m.")
0.83	!sched_dep_time("1:30 p.m.") v act_dep_time("1:30 p.m.")
0.83	!sched_arr_time("10:20 a.m.") v act_arr_time("5:50 a.m.")
0.83	!flight("CO-4888-IAH-DAL") v sched_dep_time("6:30 p.m.")
0.83	!flight("CO-62-IAH-EWR") v act_arr_time("9:56 a.m.")
0.83	!flight("CO-4888-IAH-DAL") v act_arr_time("8:06 a.m.")
0.83	!flight("CO-89-IAH-EWR") v sched_dep_time("11:55 p.m.")
0.83	!sched_arr_time("2:25 p.m.") v act_arr_time("2:27 p.m.")
0.83	!flight("CO-1694-LAX-IAH") v act_arr_time("3:14 p.m.")
0.83	!flight("AA-1522-SFO-ORD") v sched_dep_time("6:00 a.m.")
0.83	!flight("CO-1586-IAH-MCO") v act_dep_time("2:04 p.m.")
0.83	!flight("CO-62-IAH-EWR") v sched_dep_time("8:20 p.m.")
0.83	!flight("UA-3925-IAD-ORF") v sched_dep_time("11:35 a.m.")
0.83	!flight("AA-649-ORD-SNA") v act_arr_time("4:44 p.m.")
0.83	!flight("CO-1586-IAH-MCO") v sched_dep_time("7:15 p.m.")
0.83	!flight("CO-1090-BOS-IAH") v act_dep_time("11:40 a.m.")
0.83	!flight("CO-4888-IAH-DAL") v sched_arr_time("9:35 a.m.")
0.83	!flight("CO-1694-LAX-IAH") v sched_dep_time("8:35 a.m.")
0.83	!sched_dep_time("11:35 a.m.") v act_dep_time("11:55 a.m.")
0.83	!flight("UA-3925-IAD-ORF") v act_arr_time("2:27 p.m.")
0.83	!flight("AA-649-ORD-SNA") v sched_arr_time("5:00 p.m.")
0.83	!flight("UA-248-PHX-ORD") v act_arr_time("11:12 a.m.")
0.83	!sched_arr_time("1:39 p.m.") v act_arr_time("8:02 a.m.")
0.83	!flight("CO-1090-BOS-IAH") v sched_dep_time("4:00 p.m.")
0.83	!sched_arr_time("11:45 a.m.") v act_arr_time("3:14 p.m.")
0.83	!flight("AA-271-MIA-LAX") v act_arr_time("1:43 p.m.")
0.83	!flight("AA-2957-DFW-CVG") v sched_dep_time("10:15 a.m.")
0.83	!flight("CO-89-IAH-EWR") v act_arr_time("3:14 p.m.")
0.83	!sched_dep_time("7:05 a.m.") v act_dep_time("10:19 a.m.")
0.83	!sched_dep_time("6:00 a.m.") v act_dep_time("11:55 p.m.")
0.83	!sched_arr_time("2:25 p.m.") v act_arr_time("1:43 p.m.")
0.83	!flight("CO-1586-IAH-MCO") v sched_arr_time("4:57 p.m.")
0.83	!flight("AA-404-MIA-MCO") v sched_arr_time("4:57 p.m.")
0.83	!flight("AA-271-MIA-LAX") v sched_dep_time("11:35 a.m.")
0.83	!flight("AA-3-JFK-LAX") v act_dep_time("7:21 a.m.")
0.83	!flight("AA-649-ORD-SNA") v act_dep_time("1:30 p.m.")
0.83	!flight("AA-1522-SFO-ORD") v act_dep_time("11:55 p.m.")
0.83	!flight("AA-789-ORD-DEN") v sched_arr_time("1:39 p.m.")
0.83	!flight("AA-789-ORD-DEN") v sched_dep_time("9:00 p.m.")
0.83	!sched_dep_time("4:00 p.m.") v act_dep_time("11:40 a.m.")
0.83	!flight("UA-248-PHX-ORD") v act_dep_time("11:30 a.m.")
0.83	!sched_arr_time("5:00 p.m.") v act_arr_time("4:44 p.m.")
0.83	!flight("CO-4888-IAH-DAL") v act_dep_time("7:30 a.m.")
0.83	!flight("AA-789-ORD-DEN") v act_dep_time("8:56 a.m.")
0.83	!flight("AA-271-MIA-LAX") v act_dep_time("11:55 a.m.")
0.83	!flight("AA-3-JFK-LAX") v sched_arr_time("10:30 p.m.")
0.83	!flight("CO-1090-BOS-IAH") v sched_arr_time("7:05 p.m.")
0.83	!sched_arr_time("9:10 p.m.") v act_arr_time("8:06 a.m.")
0.83	!flight("CO-1250-MIA-IAH") v sched_dep_time("8:35 a.m.")
0.83	!sched_arr_time("1:39 p.m.") v act_arr_time("3:13 p.m.")
0.83	!flight("UA-3925-IAD-ORF") v sched_arr_time("2:25 p.m.")
0.83	!sched_arr_time("4:05 p.m.") v act_arr_time("11:12 a.m.")
0.83	!flight("AA-518-MIA-JFK") v act_dep_time("6:54 a.m.")
0.83	!flight("AA-404-MIA-MCO") v act_dep_time("2:55 p.m.")
0.83	!flight("AA-4307-ORD-DTW") v act_arr_time("10:16 a.m.")
0.83	!sched_dep_time("11:40 a.m.") v act_dep_time("9:00 p.m.")
0.83	!flight("AA-1522-SFO-ORD") v sched_arr_time("10:20 a.m.")
0.83	!flight("CO-62-IAH-EWR") v act_dep_time("2:48 p.m.")
0.83	!sched_arr_time("11:45 a.m.") v act_arr_time("11:32 a.m.")
0.83	!flight("CO-1250-MIA-IAH") v act_arr_time("11:58 a.m.")
0.83	!sched_dep_time("8:20 p.m.") v act_dep_time("2:48 p.m.")
0.83	!flight("AA-3-JFK-LAX") v act_arr_time("10:16 a.m.")
0.83	!flight("CO-1694-LAX-IAH") v act_dep_time("11:56 a.m.")
0.83	!sched_dep_time("8:35 a.m.") v act_dep_time("11:32 a.m.")
0.83	!flight("CO-62-IAH-EWR") v sched_arr_time("7:03 p.m.")
0.83	!flight("AA-4198-ORD-CLE") v act_dep_time("3:27 p.m.")
0.83	!flight("UA-3925-IAD-ORF") v act_dep_time("6:57 a.m.")
0.83	!flight("CO-1694-LAX-IAH") v sched_arr_time("6:55 a.m.")
0.83	!flight("AA-518-MIA-JFK") v sched_arr_time("6:15 p.m.")
0.83	!sched_dep_time("10:15 a.m.") v act_dep_time("8:42 a.m.")
0.83	!flight("CO-89-IAH-EWR") v sched_arr_time("11:45 a.m.")
0.83	!flight("CO-1090-BOS-IAH") v act_arr_time("6:36 p.m.")
0.83	!flight("CO-4888-IAH-DAL") v act_dep_time("10:19 a.m.")
0.83	!flight("CO-89-IAH-EWR") v act_dep_time("6:02 a.m.")
0.83	!sched_arr_time("9:35 a.m.") v act_arr_time("3:43 p.m.")
0.83	!sched_arr_time("6:15 p.m.") v act_arr_time("9:28 a.m.")
0.83	!flight("UA-248-PHX-ORD") v sched_dep_time("7:10 a.m.")
0.83	!sched_dep_time("7:10 a.m.") v act_dep_time("11:30 a.m.")
0.83	!sched_arr_time("10:30 p.m.") v act_arr_time("10:16 a.m.")
0.83	!sched_dep_time("8:35 a.m.") v act_dep_time("11:56 a.m.")
0.83	!flight("CO-4888-IAH-DAL") v sched_dep_time("7:05 a.m.")
0.83	!sched_arr_time("4:57 p.m.") v act_arr_time("12:21 a.m.")
0.83	!flight("AA-4307-ORD-DTW") v sched_dep_time("11:40 a.m.")
0.83	!sched_arr_time("7:23 a.m.") v act_arr_time("11:58 a.m.")
0.83	!sched_dep_time("6:30 p.m.") v act_dep_time("7:30 a.m.")
0.83	!flight("CO-1586-IAH-MCO") v act_arr_time("12:21 a.m.")
0.83	!sched_arr_time("7:45 a.m.") v act_arr_time("10:16 a.m.")
0.83	!sched_dep_time("9:00 p.m.") v act_dep_time("8:56 a.m.")
0.83	!flight("AA-404-MIA-MCO") v act_arr_time("2:46 p.m.")
0.83	!sched_dep_time("11:55 p.m.") v act_dep_time("6:02 a.m.")
0.83	!flight("CO-4888-IAH-DAL") v act_arr_time("3:43 p.m.")
0.83	!sched_dep_time("11:35 a.m.") v act_dep_time("6:57 a.m.")
0.83	!flight("AA-1522-SFO-ORD") v act_arr_time("5:50 a.m.")
0.83	!flight("UA-248-PHX-ORD") v sched_arr_time("4:05 p.m.")
0.83	!flight("AA-4307-ORD-DTW") v sched_arr_time("7:45 a.m.")
0.83	!flight("AA-2957-DFW-CVG") v act_arr_time("11:32 a.m.")
0.83	!flight("AA-2957-DFW-CVG") v sched_arr_time("11:45 a.m.")
0.83	!flight("AA-404-MIA-MCO") v sched_dep_time("10:40 a.m.")
0.83	!sched_arr_time("7:03 p.m.") v act_arr_time("9:56 a.m.")
0.83	!sched_dep_time("9:05 a.m.") v act_dep_time("3:27 p.m.")
