3.3327,      !brewery_id("142")  v  city("Cold Vixnnn") 
3.3476,      !brewery_id("378")  v  city("Jacksonville") 
3.3563,      !brewery_id("128")  v  city("Hlegbk") 
3.4048,      !brewery_id("149")  v  city("Afghanistan") 
3.3306,      !brewery_id("470")  v  city("San Antonio") 
3.3306,      !brewery_id("299")  v  city("Utica") 
3.3291,      !brewery_id("nan")  v  city("Ann Arbor") 
3.4114,      !brewery_id("184")  v  city("Austin") 
3.3444,      !brewery_id("530")  v  city("Reno") 
3.3467,      !brewery_id("80")  v  city("Portland") 
3.3395,      !brewery_id("69")  v  city("Boone") 
3.3291,      !brewery_id("nan")  v  city("Brooklyn") 
3.3291,      !brewery_id("nan")  v  city("FΎlagstaff") 
3.3747,      !brewery_id("105")  v  city("Columbus") 
3.3291,      !brewery_id("nan")  v  city("Athens") 
3.4181,      !brewery_id("6")  v  city("Denver") 
3.3291,      !brewery_id("nan")  v  city("Newburgh") 
3.3291,      !brewery_id("nan")  v  city("Wҥestminster") 
3.3604,      !brewery_id("469")  v  city("Athens") 
3.3451,      !brewery_id("439")  v  city("anoK") 
3.3291,      !brewery_id("nan")  v  brewery_name("Lumberyard Brewing Company") 
-2.2415,      !brewery_id("6")  v  brewery_name("s") 
-2.4851,      !brewery_id("184")  v  brewery_name("nan") 
3.3473,      !brewery_id("439")  v  brewery_name("Kona Brewing Company") 
-2.3817,      !brewery_id("105")  v  brewery_name("s") 
3.3291,      !brewery_id("nan")  v  brewery_name("Wachusett Brewing Company") 
3.3291,      !brewery_id("nan")  v  brewery_name("Wolverine State Brewing Company") 
3.4056,      !brewery_id("80")  v  brewery_name("Hopworks Urban Brewery") 
3.3291,      !brewery_id("nan")  v  brewery_name("Newburgh Brewing Company") 
3.3939,      !brewery_id("69")  v  brewery_name("Aઽppalachian Mountain Brewery") 
3.3492,      !brewery_id("142")  v  brewery_name("Third Street Brewhouse") 
3.4031,      !brewery_id("469")  v  brewery_name("Terrapin Brewing Company") 
3.3735,      !brewery_id("128")  v  brewery_name("Real Ale Brewing Company") 
-2.4561,      !brewery_id("149")  v  brewery_name("s") 
3.3351,      !brewery_id("470")  v  brewery_name("Pete's Brewing Company") 
3.3291,      !brewery_id("nan")  v  brewery_name("Evil Twin Brewing") 
3.3734,      !brewery_id("378")  v  brewery_name("Bold City Brewery") 
3.3318,      !brewery_id("530")  v  brewery_name("Buckbean Brewing Company") 
3.3291,      !brewery_id("nan")  v  brewery_name("Jackie O's Pub & Brewery") 
3.3484,      !brewery_id("299")  v  brewery_name("Matt Breemne Clopdnv") 
3.3953,      !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
-1.5696,      !brewery_name("Lumberyard Brewing Company")  v  brewery_id("nan") 
3.3706,      !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.3291,      !brewery_name("s")  v  brewery_id("105") 
3.3622,      !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
-1.5836,      !brewery_name("Wachusett Brewing Company")  v  brewery_id("nan") 
-1.5957,      !brewery_name("Newburgh Brewing Company")  v  brewery_id("nan") 
3.3757,      !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.3474,      !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.3462,      !brewery_name("nan")  v  brewery_id("184") 
-1.5937,      !brewery_name("Evil Twin Brewing")  v  brewery_id("nan") 
3.3292,      !brewery_name("s")  v  brewery_id("149") 
3.3953,      !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.3292,      !brewery_name("s")  v  brewery_id("6") 
3.4032,      !brewery_name("Aઽppalachian Mountain Brewery")  v  brewery_id("69") 
-1.5636,      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("nan") 
3.3516,      !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
3.362,      !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
3.3485,      !brewery_name("Matt Breemne Clopdnv")  v  brewery_id("299") 
-1.6035,      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("nan") 
3.4282,      !brewery_id("6")  v  state("CO") 
3.3291,      !brewery_id("nan")  v  state("HO") 
3.3596,      !brewery_id("530")  v  state("¤NV") 
3.3624,      !brewery_id("378")  v  state("LF") 
3.3457,      !brewery_id("470")  v  state("T¬X") 
3.3348,      !brewery_id("105")  v  state("OI") 
3.3291,      !brewery_id("nan")  v  state("NY") 
3.3303,      !brewery_id("299")  v  state("NY") 
3.3887,      !brewery_id("184")  v  state("TX") 
3.3467,      !brewery_id("128")  v  state("¬TX") 
3.3485,      !brewery_id("469")  v  state("GA") 
3.361,      !brewery_id("69")  v  state("Alabama") 
3.3291,      !brewery_id("nan")  v  state("JP") 
3.3476,      !brewery_id("439")  v  state("Alabama") 
3.3291,      !brewery_id("nan")  v  state("MA") 
3.3707,      !brewery_id("149")  v  state("NC") 
3.3317,      !brewery_id("80")  v  state("OT") 
3.3291,      !brewery_id("nan")  v  state("ZA") 
3.3858,      !brewery_id("142")  v  state("NM") 
3.3291,      !beer_name("nan")  v !brewery_name("s")  v  brewery_id("105") 
3.3291,      !beer_name("nan")  v !brewery_name("s")  v  brewery_id("149") 
3.3293,      !beer_name("Longboard Island Lager")  v !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
-1.7752,      !beer_name("Wolverine Premium Lager")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("nan") 
3.3295,      !beer_name("HӾunny Do Wheat")  v !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.3292,      !beer_name("nan")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.3291,      !beer_name("Colette")  v !brewery_name("s")  v  brewery_id("6") 
-1.9341,      !beer_name("Bikini Beer")  v !brewery_name("Evil Twin Brewing")  v  brewery_id("nan") 
3.3448,      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.3292,      !beer_name("nan")  v !brewery_name("Matt Breemne Clopdnv")  v  brewery_id("299") 
3.3294,      !beer_name("nan")  v !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
-1.8087,      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("nan") 
-1.8512,      !beer_name("s")  v !brewery_name("Wachusett Brewing Company")  v  brewery_id("nan") 
-1.9673,      !beer_name("Lumberyard Red Ale")  v !brewery_name("Lumberyard Brewing Company")  v  brewery_id("nan") 
3.3291,      !beer_name("Luchesa Lager")  v !brewery_name("nan")  v  brewery_id("184") 
3.3292,      !beer_name(")retroP dloG kcalB a/k/a( retroP")  v !brewery_name("Aઽppalachian Mountain Brewery")  v  brewery_id("69") 
3.3311,      !beer_name("RecreationAle")  v !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.331,      !beer_name(")tnerruC( regaL yddoN yreV")  v !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.3297,      !beer_name(")7991( werB remmuS dekciW s'eteP")  v !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
-2.1197,      !beer_name("nan")  v !brewery_name("Newburgh Brewing Company")  v  brewery_id("nan") 