id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.01	!brewery_id("142") v city("Cold Vixnnn")
1.01	!brewery_id("nan") v brewery_name("Lumberyard Brewing Company")
1.01	!brewery_name("Hopworks Urban Brewery") v brewery_id("80")
1.01	!brewery_id("6") v state("CO")
1.01	!brewery_id("69") v state("Alabama")
1.01	!beer_name("nan") v !brewery_name("s") v brewery_id("105")
1.01	!brewery_name("s") v brewery_id("149")
1.01	!brewery_id("nan") v state("JP")
1.01	!brewery_id("469") v brewery_name("Terrapin Brewing Company")
1.01	!beer_name("Chomolungma Honey Nut Brown Ale") v !brewery_name("Jackie O's Pub & Brewery") v brewery_id("nan")
1.01	!brewery_name("s") v brewery_id("6")
1.01	!brewery_name("Aઽppalachian Mountain Brewery") v brewery_id("69")
1.01	!beer_name("s") v !brewery_name("Wachusett Brewing Company") v brewery_id("nan")
1.01	!brewery_name("Jackie O's Pub & Brewery") v brewery_id("nan")
1.01	!brewery_name("Pete's Brewing Company") v brewery_id("470")
1.01	!brewery_id("439") v state("Alabama")
1.01	!brewery_id("nan") v city("Brooklyn")
1.01	!brewery_id("149") v brewery_name("s")
1.01	!brewery_name("Kona Brewing Company") v brewery_id("439")
1.01	!beer_name("Lumberyard Red Ale") v !brewery_name("Lumberyard Brewing Company") v brewery_id("nan")
1.01	!brewery_id("105") v city("Columbus")
1.01	!brewery_name("Matt Breemne Clopdnv") v brewery_id("299")
1.01	!beer_name("Luchesa Lager") v !brewery_name("nan") v brewery_id("184")
1.01	!beer_name("nan") v !brewery_name("Newburgh Brewing Company") v brewery_id("nan")
1.01	!brewery_id("nan") v state("MA")
1.01	!brewery_id("nan") v city("Athens")
1.01	!brewery_id("6") v city("Denver")
1.01	!brewery_id("nan") v city("Newburgh")
1.01	!brewery_id("470") v brewery_name("Pete's Brewing Company")
1.01	!brewery_id("nan") v city("Wҥestminster")
1.01	!beer_name(")retroP dloG kcalB a/k/a( retroP") v !brewery_name("Aઽppalachian Mountain Brewery") v brewery_id("69")
1.01	!brewery_name("Wolverine State Brewing Company") v brewery_id("nan")
1.01	!brewery_id("nan") v brewery_name("Evil Twin Brewing")
1.01	!brewery_id("378") v brewery_name("Bold City Brewery")
1.01	!brewery_id("530") v brewery_name("Buckbean Brewing Company")
1.01	!brewery_name("Lumberyard Brewing Company") v brewery_id("nan")
1.01	!beer_name("RecreationAle") v !brewery_name("Terrapin Brewing Company") v brewery_id("469")
1.01	!brewery_id("149") v state("NC")
1.01	!brewery_name("Terrapin Brewing Company") v brewery_id("469")
1.01	!brewery_id("469") v city("Athens")
1.01	!brewery_id("nan") v brewery_name("Jackie O's Pub & Brewery")
1.01	!brewery_id("299") v brewery_name("Matt Breemne Clopdnv")
1.01	!brewery_id("80") v state("OT")
1.01	!brewery_id("nan") v state("ZA")
1.01	!brewery_id("6") v brewery_name("s")
1.01	!brewery_id("439") v city("anoK")
1.01	!brewery_id("378") v city("Jacksonville")
1.01	!beer_name(")tnerruC( regaL yddoN yreV") v !brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.01	!beer_name(")7991( werB remmuS dekciW s'eteP") v !brewery_name("Pete's Brewing Company") v brewery_id("470")
1.01	!brewery_id("184") v brewery_name("nan")
1.01	!brewery_id("439") v brewery_name("Kona Brewing Company")
1.01	!beer_name("nan") v !brewery_name("s") v brewery_id("149")
1.01	!brewery_id("142") v state("NM")
1.01	!brewery_id("nan") v state("HO")
1.01	!beer_name("Longboard Island Lager") v !brewery_name("Kona Brewing Company") v brewery_id("439")
1.01	!brewery_id("128") v city("Hlegbk")
1.01	!beer_name("Wolverine Premium Lager") v !brewery_name("Wolverine State Brewing Company") v brewery_id("nan")
1.01	!brewery_name("s") v brewery_id("105")
1.01	!brewery_id("105") v brewery_name("s")
1.01	!brewery_id("nan") v brewery_name("Wachusett Brewing Company")
1.01	!brewery_name("Third Street Brewhouse") v brewery_id("142")
1.01	!brewery_name("Wachusett Brewing Company") v brewery_id("nan")
1.01	!brewery_id("149") v city("Afghanistan")
1.01	!brewery_name("Newburgh Brewing Company") v brewery_id("nan")
1.01	!brewery_id("nan") v brewery_name("Wolverine State Brewing Company")
1.01	!brewery_id("530") v state("¤NV")
1.01	!brewery_id("470") v city("San Antonio")
1.01	!brewery_id("299") v city("Utica")
1.01	!brewery_id("nan") v city("Ann Arbor")
1.01	!brewery_id("378") v state("LF")
1.01	!brewery_id("184") v city("Austin")
1.01	!beer_name("HӾunny Do Wheat") v !brewery_name("Third Street Brewhouse") v brewery_id("142")
1.01	!brewery_id("80") v brewery_name("Hopworks Urban Brewery")
1.01	!brewery_name("Real Ale Brewing Company") v brewery_id("128")
1.01	!brewery_id("nan") v brewery_name("Newburgh Brewing Company")
1.01	!beer_name("nan") v !brewery_name("Real Ale Brewing Company") v brewery_id("128")
1.01	!brewery_id("530") v city("Reno")
1.01	!beer_name("Colette") v !brewery_name("s") v brewery_id("6")
1.01	!beer_name("Bikini Beer") v !brewery_name("Evil Twin Brewing") v brewery_id("nan")
1.01	!brewery_id("69") v brewery_name("Aઽppalachian Mountain Brewery")
1.01	!brewery_id("470") v state("T¬X")
1.01	!brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.01	!brewery_id("105") v state("OI")
1.01	!beer_name("Duke's Cold Nose Brown Ale") v !brewery_name("Bold City Brewery") v brewery_id("378")
2.02	!brewery_id("nan") v state("NY")
1.01	!brewery_id("80") v city("Portland")
1.01	!brewery_name("nan") v brewery_id("184")
1.01	!brewery_id("142") v brewery_name("Third Street Brewhouse")
1.01	!beer_name("nan") v !brewery_name("Matt Breemne Clopdnv") v brewery_id("299")
1.01	!brewery_id("299") v state("NY")
1.01	!brewery_name("Evil Twin Brewing") v brewery_id("nan")
1.01	!brewery_name("Bold City Brewery") v brewery_id("378")
1.01	!brewery_id("69") v city("Boone")
1.01	!brewery_id("184") v state("TX")
1.01	!brewery_id("128") v brewery_name("Real Ale Brewing Company")
1.01	!brewery_id("128") v state("¬TX")
1.01	!beer_name("nan") v !brewery_name("Hopworks Urban Brewery") v brewery_id("80")
1.01	!brewery_id("nan") v city("FΎlagstaff")
1.01	!brewery_id("469") v state("GA")
