3.8329,	      !HospitalName("dale medical center")  v  Address1("126 hospital ave") 
3.8341,	      !MeasureCode("hf-2")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
3.9255,	      !ProviderNumber("10008")  v  HospitalName("crenshaw community hospital") 
3.8684,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("3344933541") 
3.8331,	      !HospitalName("rtslunfenluw jejognwk goroobal")  v  ZipCode("36201") 
3.8329,	      !ZipCode("36323")  v  EmergencyService("yes") 
3.8329,	      !MeasureCode("hf-4")  v  Condition("Some college") 
3.8685,	      !HospitalName("southeast alabama medical center")  v  ProviderNumber("10001") 
3.8497,	      !City("florence")  v  CountyName("lauderdale") 
3.8329,	      !HospitalName("nan")  v  PhoneNumber("2567688400") 
3.8329,	      !Condition("heart attack")  v !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  HospitalType("acute care hospitals") 
3.8329,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("eonuncawj niv-ktpfie - ksiraue")  v  State("al") 
3.8354,	      !MeasureCode("hf-2")  v  Condition("heart failure") 
3.8653,	      !MeasureCode("ami-1")  v  Condition("feavv sytadn") 
3.8654,	      !HospitalName("marion regional medical center")  v  PhoneNumber("0026129502") 
3.8882,	      !MeasureName("heart attack patients given aspirin at arrival")  v  MeasureCode("ami-1") 
3.8664,	      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("ami-2") 
3.8487,	      !City("sheffield")  v  CountyName("jefferson") 
3.8329,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at discharge")  v  HospitalType("acute care hospitals") 
3.8329,	      !HospitalName("elba general hospital")  v  ZipCode("36323") 
3.8329,	      !ZipCode("36278")  v  EmergencyService("no") 
3.8990,	      !ProviderNumber("10007")  v  HospitalName("mizell memorial hospital") 
3.8812,	      !HospitalName("crenshaw community hospital")  v  City("luverne") 
3.8352,	      !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  MeasureCode("ami-7a") 
4.1001,	      !ProviderNumber("10006")  v  HospitalName("eliza coffee memorial hospital") 
-2.8526,	      !MeasureCode("scip-inf-6")  v  Condition("nan") 
3.8329,	      !City("20010101")  v  CountyName("marion") 
3.8656,	      !ProviderNumber("80001")  v  HospitalName("crenshaw community hospital") 
3.8479,	      !HospitalName("shelby baptist medical center")  v  City("alabaster") 
3.8329,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  HospitalType("acute care hospitals") 
3.8329,	      !HospitalName("elba general hospital")  v  City("20010101") 
3.8329,	      !HospitalName("wedowee hospital")  v  Address1("209 north main street") 
3.8329,	      !HospitalName("Alabama")  v  HospitalOwner("government - hospital district or authority") 
3.8669,	      !MeasureCode("ami-1")  v  MeasureName("heart attack patients given aspirin at arrival") 
3.8524,	      !HospitalName("shelby baptist medical center")  v  ProviderNumber("10016") 
3.8677,	      !ProviderNumber("10032")  v  HospitalName("wedowee hospital") 
3.8497,	      !HospitalName("shelby baptist medical center")  v  ZipCode("35007") 
-3.2096,	      !HospitalName("marion regional medical center")  v  HospitalOwner("Alabama") 
3.8771,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10008") 
-3.6195,	      !HospitalName("dale medical center")  v  HospitalOwner("Alabama") 
3.9573,	      !ProviderNumber("10027")  v  HospitalName("elba general hospital") 
3.8329,	      !HospitalName("southeast alabama medical center")  v  PhoneNumber("3347938701") 
3.8329,	      !City("hamilton")  v  CountyName("marion") 
3.8339,	      !HospitalName("northwest medical center")  v  Address1("1530 u s highway 43") 
3.8687,	      !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  MeasureCode("hf-4") 
4.0038,	      !ProviderNumber("ø10034")  v  HospitalName("community hospital inc") 
3.8329,	      !Condition("nan")  v !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  HospitalType("acute care hospitals") 
3.8330,	      !HospitalName("shelby baptist medical center")  v  Address1("1000 first street north") 
3.8333,	      !HospitalName("crenshaw community hospital")  v  Address1("101 hospital circle") 
3.8684,	      !MeasureCode("hf-4")  v  MeasureName("heart failure patients given smoking cessation advice/counseling") 
3.8329,	      !HospitalName("nan")  v  Address1("nan") 
3.8334,	      !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  MeasureCode("scip-inf-6") 
3.8329,	      !City("eewodew")  v  CountyName("randolph") 
3.8329,	      !HospitalName("shelby baptist medical center")  v  HospitalOwner("voluntary non-profit - church") 
3.8356,	      !HospitalName("northwest medical center")  v  ProviderNumber("10086") 
3.8471,	      !HospitalName("marion regional medical center")  v  City("hamilton") 
3.8962,	      !HospitalName("latipsoh lanoiger aksala")  v  Address1("2801 debarr road") 
3.8329,	      !HospitalName("nan")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.8329,	      !HospitalName("northwest medical center")  v  HospitalOwner("proprietary") 
3.8329,	      !HospitalName("rtslunfenluw jejognwk goroobal")  v  PhoneNumber("2562358900") 
-2.4869,	      !HospitalName("latipsoh lanoiger aksala")  v  PhoneNumber("nan") 
3.8329,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  HospitalType("acute care hospitals") 
3.8329,	      !ZipCode("20010101")  v  EmergencyService("yes") 
3.8329,	      !HospitalName("elba general hospital")  v  Address1("987 drayton street") 
3.8329,	      !HospitalName("nan")  v  PhoneNumber("2058383122") 
3.8578,	      !ZipCode("99508")  v  EmergencyService("yes") 
3.8358,	      !HospitalName("Alabama")  v  ProviderNumber("10019") 
3.8516,	      !MeasureCode("mf-3")  v  Condition("heart failure") 
3.8329,	      !HospitalName("eliza coffee memorial hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.8329,	      !City("birmingham")  v  CountyName("jefferson") 
3.8329,	      !ZipCode("36360")  v  EmergencyService("yes") 
3.8329,	      !HospitalName("nan")  v  City("birmingham") 
3.8540,	      !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  MeasureCode("scip-inf-2") 
3.8338,	      !MeasureCode("ami-7a")  v  MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival") 
3.8329,	      !ZipCode("36078")  v  EmergencyService("no") 
3.8494,	      !City("anniston")  v  CountyName("calhoun") 
3.8329,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("3343353374")  v !HospitalOwner("government - federal")  v  State("al") 
3.8667,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("government - federal") 
3.8329,	      !HospitalName("southeast alabama medical center")  v  Address1("1108 ross clark circle") 
3.8333,	      !HospitalName("mizell memorial hospital")  v  ZipCode("36467") 
3.8995,	      !HospitalName("latipsoh lanoiger aksala")  v  ZipCode("99508") 
3.8329,	      !City("20010101")  v  CountyName("coffee") 
3.8329,	      !HospitalName("rtslunfenluw jejognwk goroobal")  v !PhoneNumber("2562358900")  v !HospitalOwner("proprietary")  v  State("al") 
3.8329,	      !Condition("Some college")  v !MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics")  v  HospitalType("acute care hospitals") 
3.8329,	      !HospitalName("nan")  v !PhoneNumber("2058383122")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.8329,	      !MeasureCode("scip-inf-1")  v  Condition("surgical infection prevention") 
3.8492,	      !HospitalName("elba general hospital")  v !PhoneNumber("3348972257")  v !HospitalOwner("voluntary non-profit - other")  v  State("ap") 
3.8329,	      !MeasureCode("nan")  v  MeasureName("yregrus rieht retfa dna erofeb tsuj doirep eht gnirud srekcolb ateb eht no tpek erew ohw latipsoh eht ot gnimoc erofeb srekcolb ateb dellac sgurd traeh gnikat erew ohw stneitap yregrus") 
3.8329,	      !HospitalName("northwest medical center")  v  ZipCode("35594") 
3.8495,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("voluntary non-profit - private") 
3.8329,	      !MeasureName("0")  v  MeasureCode("scip-ewrd-2") 
3.8860,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("ami-3") 
3.8822,	      !ProviderNumber("20017")  v  HospitalName("latipsoh lanoiger aksala") 
3.8675,	      !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("mf-3") 
3.8672,	      !City("luverne")  v  CountyName("crenshaw") 
3.8481,	      !MeasureCode("ami-2")  v  Condition("heart attack") 
3.8329,	      !HospitalName("rtslunfenluw jejognwk goroobal")  v  Address1("301 east 18th st") 
3.8329,	      !HospitalName("nan")  v  ZipCode("20010101") 
3.8329,	      !ZipCode("nan")  v  EmergencyService("yes") 
3.8496,	      !HospitalName("crenshaw community hospital")  v  ZipCode("36049") 
3.8329,	      !Condition("heart attack")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.8565,	      !MeasureCode("mf-3")  v  MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.8329,	      !Condition("surgical infection prevention")  v !MeasureName("yregrus rieht retfa dna erofeb tsuj doirep eht gnirud srekcolb ateb eht no tpek erew ohw latipsoh eht ot gnimoc erofeb srekcolb ateb dellac sgurd traeh gnikat erew ohw stneitap yregrus")  v  HospitalType("acute care hospitals") 
3.8656,	      !HospitalName("community hospital inc")  v  Address1("0") 
3.8339,	      !Condition("heart attack")  v !MeasureName("nwarf attccn owjugntr gltcn xce njhinjnic of ctb hox kwrr efngrmdular xtdbollr dysxunction (lfsd)")  v  HospitalType("wvute cxve mjs'ihqms") 
-1.9507,	      !ProviderNumber("nan")  v  HospitalName("nan") 
3.8329,	      !ZipCode("36201")  v  EmergencyService("yes") 
3.8329,	      !Condition("heart failure")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("acute care hospitals") 
3.9361,	      !ProviderNumber("10021")  v  HospitalName("dale medical center") 
-2.3571,	      !ZipCode("36467")  v  EmergencyService("nan") 
-1.9691,	      !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  MeasureCode("nan") 
-2.2562,	      !ZipCode("35594")  v  EmergencyService("nan") 
3.8744,	      !ProviderNumber("10001")  v  HospitalName("southeast alabama medical center") 
-3.4194,	      !ProviderNumber("10006")  v  HospitalName("nan") 
3.8329,	      !Condition("Some college")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.8329,	      !Condition("xurgowwl igffcdimt irqeantlon")  v !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  HospitalType("acute care hospitals") 
3.8329,	      !HospitalName("nan")  v  HospitalOwner("voluntary non-profit - other") 
3.8720,	      !ProviderNumber("10044")  v  HospitalName("marion regional medical center") 
3.8640,	      !City("tallassee")  v  CountyName("elmore") 
3.8351,	      !Condition("noitneverp noitcefni lacigrus")  v !MeasureName("0")  v  HospitalType("Alabama") 
3.8330,	      !HospitalName("elba general hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.8344,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("hf-2") 
-3.9860,	      !HospitalName("crenshaw community hospital")  v  ZipCode("20010101") 
3.8471,	      !ZipCode("35570")  v  EmergencyService("yeős") 
3.9135,	      !HospitalName("latipsoh lanoiger aksala")  v  ProviderNumber("20017") 
3.8329,	      !HospitalName("marion regional medical center")  v !PhoneNumber("0026129502")  v !HospitalOwner("Alabama")  v  State("al") 
3.8471,	      !MeasureCode("pn-2")  v  Condition("pneumonia") 
3.8329,	      !HospitalName("southeast alabama medical center")  v !PhoneNumber("3347938701")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.8339,	      !MeasureCode("scip-inf-3")  v  Condition("surgical infection prevention") 
3.8505,	      !City("nan")  v  CountyName("anchorage") 
3.8647,	      !HospitalName("eliza coffee memorial hospital")  v  City("florence") 
3.8329,	      !HospitalName("Alabama")  v  City("sheffield") 
3.8329,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("3343353374") 
3.8971,	      !MeasureCode("ami-3")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.8330,	      !City("opp")  v  CountyName("covington") 
3.8329,	      !HospitalName("Alabama")  v  Address1("1300 south montgomery avenue") 
3.8361,	      !MeasureCode("pn-2")  v  MeasureName("pneumonia patients assessed and given pneumococcal vaccination") 
3.8330,	      !HospitalName("wedowee hospital")  v  PhoneNumber("2563572111") 
3.8514,	      !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  MeasureCode("scip-inf-3") 
3.8355,	      !HospitalName("rtslunfenluw jejognwk goroobal")  v  ProviderNumber("10038") 
3.8360,	      !MeasureCode("scip-inf-3")  v  MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)") 
-3.7116,	      !HospitalName("shelby baptist medical center")  v !PhoneNumber("2056208100")  v !HospitalOwner("voluntary non-profit - church")  v  State("Alabama") 
3.8338,	      !HospitalName("elba general hospital")  v  PhoneNumber("3348972257") 
3.8331,	      !MeasureCode("pn-3b")  v  MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics") 
-2.9109,	      !HospitalName("latipsoh lanoiger aksala")  v  HospitalOwner("nan") 
3.8329,	      !ZipCode("35631")  v  EmergencyService("yes") 
3.8482,	      !HospitalName("dale medical center")  v  ZipCode("36360") 
3.8574,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("scip-inf-1") 
-3.0590,	      !HospitalName("marion regional medical center")  v  ZipCode("nan") 
3.8726,	      !MeasureCode("ami-3")  v  MeasureName("nwarf attccn owjugntr gltcn xce njhinjnic of ctb hox kwrr efngrmdular xtdbollr dysxunction (lfsd)") 
3.8334,	      !HospitalName("dale medical center")  v  PhoneNumber("11111111") 
3.8329,	      !HospitalName("nan")  v  ZipCode("35235") 
3.8329,	      !HospitalName("northwest medical center")  v  PhoneNumber("2054877736") 
3.8499,	      !ZipCode("36467")  v  EmergencyService("no") 
3.8329,	      !HospitalName("nan")  v  Address1("205 marengo street") 
3.8329,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("eonuncawj niv-ktpfie - ksiraue") 
-2.4988,	      !HospitalName("latipsoh lanoiger aksala")  v  City("nan") 
3.8329,	      !HospitalName("rtslunfenluw jejognwk goroobal")  v  HospitalOwner("proprietary") 
3.8537,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("10007") 
3.8329,	      !MeasureCode("scip-inf-1")  v  Condition("Some college") 
3.8997,	      !HospitalName("community hospital inc")  v  ProviderNumber("ø10034") 
3.8631,	      !HospitalName("southeast alabama medical center")  v  HospitalOwner("government - hospital district or authority") 
3.8330,	      !HospitalName("marion regional medical center")  v  PhoneNumber("2059216200") 
3.8492,	      !HospitalName("Alabama")  v !PhoneNumber("2563864556")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.8661,	      !HospitalName("community hospital inc")  v  ZipCode("36078") 
3.9191,	      !MeasureName("nwarf attccn owjugntr gltcn xce njhinjnic of ctb hox kwrr efngrmdular xtdbollr dysxunction (lfsd)")  v  MeasureCode("ami-3") 
3.9465,	      !ProviderNumber("10019")  v  HospitalName("Alabama") 
3.8329,	      !HospitalName("wedowee hospital")  v  ZipCode("36278") 
3.8531,	      !MeasureCode("scip-inf-2")  v  MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection") 
3.8498,	      !HospitalName("eliza coffee memorial hospital")  v  ZipCode("35631") 
3.8520,	      !HospitalName("southeast alabama medical center")  v  City("dothan") 
3.8515,	      !MeasureCode("scip-ewrd-2")  v  Condition("noitneverp noitcefni lacigrus") 
3.8907,	      !Condition("heart failure")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("sxota datc hlskmtalf") 
3.8330,	      !MeasureCode("ami-7a")  v  Condition("heart attack") 
3.8330,	      !ZipCode("35007")  v  EmergencyService("yőes") 
3.8504,	      !MeasureCode("nan")  v  Condition("xurgowwl igffcdimt irqeantlon") 
3.8329,	      !HospitalName("Alabama")  v  ZipCode("35660") 
3.8333,	      !HospitalName("marion regional medical center")  v  Address1("1256 military street south") 
3.8329,	      !HospitalName("community hospital inc")  v  PhoneNumber("3342836541") 
3.8329,	      !HospitalName("community hospital inc")  v  HospitalOwner("voluntary non-profit - private") 
3.8342,	      !HospitalName("elba general hospital")  v  ProviderNumber("10027") 
3.8329,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.8366,	      !MeasureCode("scip-inf-1")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
-3.5961,	      !HospitalName("northwest medical center")  v !PhoneNumber("2054877736")  v !HospitalOwner("proprietary")  v  State("nan") 
3.8329,	      !HospitalName("marion regional medical center")  v !PhoneNumber("2059216200")  v !HospitalOwner("Alabama")  v  State("al") 
3.8329,	      !HospitalName("shelby baptist medical center")  v  PhoneNumber("2056208100") 
-1.9915,	      !MeasureName("yregrus rieht retfa dna erofeb tsuj doirep eht gnirud srekcolb ateb eht no tpek erew ohw latipsoh eht ot gnimoc erofeb srekcolb ateb dellac sgurd traeh gnikat erew ohw stneitap yregrus")  v  MeasureCode("nan") 
3.8330,	      !City("alabaster")  v  CountyName("xvvuny") 
3.8329,	      !HospitalName("wedowee hospital")  v  City("eewodew") 
3.8978,	      !HospitalName("marion regional medical center")  v  ZipCode("35570") 
3.8338,	      !MeasureCode("pn-3b")  v  Condition("Some college") 
3.8515,	      !HospitalName("eliza coffee memorial hospital")  v  ProviderNumber("10006") 
3.8780,	      !HospitalName("community hospital inc")  v  City("tallassee") 
3.8329,	      !HospitalName("nan")  v  ProviderNumber("10006") 
3.8329,	      !HospitalName("nan")  v  HospitalOwner("voluntary non-profit - private") 
3.9161,	      !ProviderNumber("10038")  v  HospitalName("rtslunfenluw jejognwk goroobal") 
-3.8568,	      !HospitalName("community hospital inc")  v !PhoneNumber("3342836541")  v !HospitalOwner("voluntary non-profit - private")  v  State("nan") 
3.8329,	      !ZipCode("35660")  v  EmergencyService("yes") 
3.8329,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.8331,	      !City("ozark")  v  CountyName("dale") 
3.8521,	      !ProviderNumber("10086")  v  HospitalName("northwest medical center") 
3.8933,	      !HospitalName("dale medical center")  v  ProviderNumber("10021") 
3.8329,	      !HospitalName("wedowee hospital")  v !PhoneNumber("2563572111")  v !HospitalOwner("government - local")  v  State("al") 
3.8329,	      !ZipCode("36049")  v  EmergencyService("yes") 
3.8642,	      !City("dothan")  v  CountyName("houston") 
3.8502,	      !HospitalName("rtslunfenluw jejognwk goroobal")  v  City("anniston") 
3.8527,	      !HospitalName("marion regional medical center")  v  ProviderNumber("10044") 
3.8363,	      !MeasureCode("nan")  v  MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries") 
3.8595,	      !HospitalName("dale medical center")  v  City("ozark") 
3.8347,	      !MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics")  v  MeasureCode("pn-3b") 
3.8329,	      !HospitalName("latipsoh lanoiger aksala")  v !PhoneNumber("nan")  v !HospitalOwner("nan")  v  State("ak") 
3.9083,	      !ProviderNumber("10016")  v  HospitalName("shelby baptist medical center") 
3.8329,	      !HospitalName("nan")  v  City("florence") 
3.8329,	      !HospitalName("dale medical center")  v !PhoneNumber("11111111")  v !HospitalOwner("Alabama")  v  State("al") 
3.8329,	      !HospitalName("nan")  v  ProviderNumber("nan") 
3.8374,	      !MeasureCode("ami-2")  v  MeasureName("heart attack patients given aspirin at discharge") 
3.8329,	      !HospitalName("eliza coffee memorial hospital")  v  PhoneNumber("11111111") 
3.9636,	      !MeasureCode("scip-inf-6")  v  MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)") 
3.8338,	      !MeasureCode("scip-inf-2")  v  Condition("surgical infection prevention") 
3.8329,	      !Condition("heart failure")  v !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
-3.4411,	      !HospitalName("mizell memorial hospital")  v  Address1("nan") 
3.8331,	      !HospitalName("Alabama")  v  PhoneNumber("2563864556") 
-2.1298,	      !MeasureCode("scip-ewrd-2")  v  MeasureName("0") 
3.8615,	      !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  MeasureCode("pn-2") 
3.8358,	      !HospitalName("eliza coffee memorial hospital")  v !PhoneNumber("11111111")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.8329,	      !HospitalName("wedowee hospital")  v  HospitalOwner("government - local") 
3.8330,	      !MeasureCode("nan")  v  Condition("surgical infection prevention") 
3.8329,	      !ZipCode("35235")  v  EmergencyService("yes") 
3.8329,	      !Condition("feavv sytadn")  v !MeasureName("heart attack patients given aspirin at arrival")  v  HospitalType("acute care hospitals") 
3.8366,	      !HospitalName("wedowee hospital")  v  ProviderNumber("10032") 
3.8329,	      !Condition("Some college")  v !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  HospitalType("acute care hospitals") 
3.8468,	      !HospitalName("northwest medical center")  v  City("20010101") 
3.8329,	      !HospitalName("eliza coffee memorial hospital")  v  Address1("205 marengo street") 
3.8497,	      !HospitalName("mizell memorial hospital")  v  Address1("702 n main st") 
3.8609,	      !HospitalName("mizell memorial hospital")  v  City("opp") 
3.8329,	      !Condition("pneumonia")  v !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  HospitalType("acute care hospitals") 
3.8381,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("80001") 
3.8641,	      !MeasureCode("ami-3")  v  Condition("heart attack") 
-3.6057,	      !HospitalName("southeast alabama medical center")  v  ZipCode("20010101") 
