4.0135,	       journal_issn("-10475")  v !journal_title("Curr. Probl. Cardiol.") 
3.9739,	       journal_issn("1878-3570")  v !journal_title("Journal of the American Dietetic Association") 
-3.7125,	      !article_jvolumn("11")  v !article_pagination("320-6") 
-3.5685,	      !article_language("nan")  v !journal_issn("2044-6055") 
4.0167,	      !jounral_abbreviation("Soc Sci Med")  v  journal_title("Cirug_a Peditrica: Organo Oficial De La Sociedad Espaola De Cirug_a Peditrica") 
-2.4032,	      !article_language("nan")  v !article_jcreated_at("1/13/01") 
4.0189,	       journal_issn("nan")  v !journal_title("nan") 
-2.4986,	      !article_language("nan")  v !article_jcreated_at("1/1/99") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
3.9875,	      !article_language("nan")  v !journal_issn("nan") 
-4.0233,	      !article_language("eng")  v !article_jcreated_at("1/11/04") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_issn("0092-8240") 
-3.4169,	      !article_language("eng")  v !journal_issn("1878-3503") 
4.0147,	       journal_issn("1878-3503")  v !journal_title("Pediatrics") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_title("J Toxicol Environ Health") 
3.9734,	       article_language("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
-2.4737,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/7/01") 
-2.4065,	       journal_issn("nan")  v !journal_title("J Toxicol Environ Health") 
-2.4019,	       journal_issn("nan")  v !journal_title("European respiratory journal") 
-2.4737,	      !article_language("nan")  v !article_jcreated_at("1/7/01") 
-2.3280,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
-3.1983,	      !article_jvolumn("77")  v !article_pagination("617-22") 
3.9734,	      !jounral_abbreviation("Anesth Analg")  v  journal_issn("1522-726X") 
3.9735,	       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
-2.4637,	      !article_language("nan")  v !article_jcreated_at("1/3/10") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_title("Curr. Probl. Cardiol.") 
-2.4167,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/02") 
3.9734,	       journal_issn("nan")  v !article_jcreated_at("1/9/05")  v !jounral_abbreviation("nan") 
-2.3323,	       journal_issn("nan")  v !journal_title("Circulation") 
4.0686,	      !journal_issn("1878-3570")  v  journal_title("Journal of the American Dietetic Association") 
3.9734,	       journal_issn("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
-3.4287,	      !article_jvolumn("20")  v !article_pagination("26-Jan") 
4.1337,	       jounral_abbreviation("J Am Diet Assoc")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
-4.0262,	      !article_jvolumn("4")  v !article_pagination("S29-36") 
-3.6269,	      !article_language("nan")  v !journal_issn("0007-0912") 
-3.1310,	      !article_language("nan")  v !journal_issn("1878-3570") 
-2.4921,	      !article_language("nan")  v !article_jcreated_at("1/15/01") 
3.9734,	       article_language("eng")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("nan") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_title("Journal of Biomolecular Techniques") 
-2.2911,	      !jounral_abbreviation("Soc Sci Med")  v  journal_issn("nan") 
-3.2968,	      !article_language("eng")  v !journal_issn("1522-726X") 
-3.3766,	      !article_jvolumn("10")  v !article_pagination("708-715") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_title("Pediatrics") 
-3.1053,	      !article_jvolumn("44")  v !article_pagination("112-7") 
4.0238,	       jounral_abbreviation("Soc Sci Med")  v !article_language("eng")  v !article_jcreated_at("1/10/01") 
-2.4703,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/15/02") 
-2.4986,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/1/99") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_title("Bmj Open") 
-2.3072,	      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_issn("nan") 
3.9734,	       article_language("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_title("Circulation") 
4.1226,	      !journal_issn("0007-0912")  v  journal_title("Energy Policy") 
3.9734,	       article_language("eng")  v !article_jcreated_at("1/10/01")  v !jounral_abbreviation("Soc Sci Med") 
-2.5623,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/8/01") 
-3.3680,	      !article_jvolumn("76")  v !article_pagination("207-13") 
3.9734,	      !jounral_abbreviation("Anesth Analg")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
3.9867,	       journal_issn("1464-0325")  v !journal_title("PLoS One") 
3.9734,	       article_language("nan")  v !article_jcreated_at("1/3/10")  v !jounral_abbreviation("nan") 
-2.5309,	      !article_language("nan")  v !article_jcreated_at("1/9/01") 
3.9734,	       article_language("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
3.9734,	       journal_issn("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
-3.1004,	      !article_jvolumn("61")  v !article_pagination("1182-7") 
-3.2132,	      !article_jvolumn("103")  v !article_pagination("214-8") 
-2.3424,	      !article_language("nan")  v !article_jcreated_at("1/14/01") 
-2.9983,	      !article_jvolumn("2")  v !article_pagination("341-6") 
3.9734,	       journal_issn("1522-726X")  v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.0090,	       journal_issn("0092-8240")  v !journal_title("Journal of Biomolecular Techniques") 
3.9864,	       journal_issn("0007-0912")  v !journal_title("Energy Policy") 
3.9734,	       journal_issn("nan")  v !article_jcreated_at("1/1/99")  v !jounral_abbreviation("nan") 
4.0073,	       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
-3.4716,	      !article_language("nan")  v !journal_issn("0092-8240") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_issn("0007-0912") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_issn("1464-0325") 
3.9734,	       journal_issn("2044-6055")  v !article_jcreated_at("1/7/01")  v !jounral_abbreviation("nan") 
3.9734,	       article_language("nan")  v !article_jcreated_at("1/15/02")  v !jounral_abbreviation("nan") 
4.0006,	      !article_language("eng")  v !journal_issn("nan") 
3.9734,	      !journal_issn("nan")  v  journal_title("European respiratory journal") 
-2.5309,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/9/01") 
-2.4967,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
3.9737,	      !journal_issn("nan")  v  journal_title("nan") 
-2.5019,	       journal_issn("nan")  v !article_jcreated_at("1/10/01")  v !jounral_abbreviation("Soc Sci Med") 
-3.1703,	      !article_jvolumn("92")  v !article_pagination("1228-37") 
4.0016,	       journal_issn("2044-6055")  v !journal_title("Bmj Open") 
-2.5623,	      !article_language("nan")  v !article_jcreated_at("1/8/01") 
-3.4763,	      !article_jvolumn("19")  v !article_pagination("74570A-74570A-9") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_issn("-10475") 
3.9734,	      !jounral_abbreviation("J Am Diet Assoc")  v  journal_issn("1878-3570") 
-2.3424,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/14/01") 
-2.4637,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/3/10") 
-2.2989,	       journal_issn("nan")  v !journal_title("Cancer research") 
4.0067,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
3.9734,	       article_language("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
-2.4550,	       journal_issn("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
3.9734,	       article_language("eng")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Anesth Analg") 
3.9734,	       journal_issn("nan")  v !article_jcreated_at("1/15/02")  v !jounral_abbreviation("nan") 
3.9734,	      !journal_issn("nan")  v  journal_title("Computers & chemical engineering") 
3.9734,	       journal_issn("1522-726X")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Anesth Analg") 
3.9734,	       journal_issn("1878-3503")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("nan") 
-3.1793,	      !article_jvolumn("33")  v !article_pagination("A176") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_issn("1878-3503") 
3.9734,	       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_issn("nan") 
3.9734,	       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
3.9734,	      !journal_issn("nan")  v  journal_title("J Toxicol Environ Health") 
3.9734,	       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-2.4705,	      !article_language("eng")  v !article_jcreated_at("1/10/01") 
3.9734,	      !journal_issn("nan")  v  journal_title("Circulation") 
4.1570,	       jounral_abbreviation("Anesth Analg")  v !article_language("eng")  v !article_jcreated_at("1/11/04") 
4.0836,	      !journal_issn("1522-726X")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-3.5342,	      !article_language("eng")  v !journal_issn("1464-0325") 
3.9734,	       journal_issn("nan")  v !article_jcreated_at("1/3/10")  v !jounral_abbreviation("nan") 
-3.9652,	      !article_language("nan")  v !article_jcreated_at("1/1/92") 
-2.8396,	      !article_jvolumn("0")  v !article_pagination("e103065") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_issn("2044-6055") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_title("PLoS One") 
-2.7504,	      !article_jvolumn("0")  v !article_pagination("615-7") 
-2.4967,	      !article_language("nan")  v !article_jcreated_at("1/12/01") 
3.9734,	       journal_issn("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
-3.7002,	      !article_language("nan")  v !journal_issn("-10475") 
4.0931,	      !journal_issn("-10475")  v  journal_title("Curr. Probl. Cardiol.") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
3.9734,	       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
-3.3714,	      !article_jvolumn("47")  v !article_pagination("346-352") 
3.9734,	       article_language("nan")  v !article_jcreated_at("1/1/99")  v !jounral_abbreviation("nan") 
4.0067,	      !article_language("nan")  v !article_jcreated_at("nan") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_title("Cancer research") 
-2.2958,	      !article_language("eng")  v !article_jcreated_at("1/13/01") 
3.9734,	      !jounral_abbreviation("nan")  v  journal_title("nan") 
3.9734,	       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.9734,	      !journal_issn("nan")  v  journal_title("Cancer research") 
-2.4703,	      !article_language("nan")  v !article_jcreated_at("1/15/02") 
4.0252,	      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_title("Computers & chemical engineering") 
4.0577,	       jounral_abbreviation("J.Am.Geriatr.Soc.")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
3.9734,	       article_language("eng")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.9734,	       journal_issn("-10475")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.1122,	      !journal_issn("1464-0325")  v  journal_title("PLoS One") 
4.1234,	      !article_jvolumn("4")  v !article_pagination("nan") 
3.9734,	      !jounral_abbreviation("J Am Diet Assoc")  v  journal_title("Journal of the American Dietetic Association") 
-2.4921,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/15/01") 
3.9891,	      !article_jvolumn("29")  v !article_pagination("nan") 
-3.3542,	      !article_jvolumn("106")  v !article_pagination("761-762") 
3.9734,	       journal_issn("0007-0912")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
-2.2927,	       journal_issn("nan")  v !journal_title("Cirug_a Peditrica: Organo Oficial De La Sociedad Espaola De Cirug_a Peditrica") 
3.9734,	       article_language("nan")  v !article_jcreated_at("1/7/01")  v !jounral_abbreviation("nan") 
-3.2429,	      !article_jvolumn("40")  v !article_pagination("305-11") 
3.9734,	       article_language("nan")  v !article_jcreated_at("1/9/05")  v !jounral_abbreviation("nan") 
4.0664,	      !journal_issn("0092-8240")  v  journal_title("Journal of Biomolecular Techniques") 
3.9734,	       journal_issn("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
-2.4685,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/9/05") 
4.0842,	      !journal_issn("1878-3503")  v  journal_title("Pediatrics") 
-2.3280,	      !article_language("eng")  v !article_jcreated_at("1/14/01") 
-2.4167,	      !article_language("eng")  v !article_jcreated_at("1/12/02") 
3.9734,	       journal_issn("1464-0325")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
-2.2958,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/13/01") 
3.9734,	       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
-2.4685,	      !article_language("nan")  v !article_jcreated_at("1/9/05") 
3.9734,	       journal_issn("0092-8240")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
4.1913,	      !journal_issn("2044-6055")  v  journal_title("Bmj Open") 
3.9734,	      !journal_issn("nan")  v  journal_title("Cirug_a Peditrica: Organo Oficial De La Sociedad Espaola De Cirug_a Peditrica") 
-2.2615,	       journal_issn("nan")  v !journal_title("Computers & chemical engineering") 
