id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.63	!jounral_abbreviation("nan") v journal_issn("0007-0912")
0.63	journal_issn("-10475") v !journal_title("Curr. Probl. Cardiol.")
0.63	journal_issn("0092-8240") v !journal_title("Journal of Biomolecular Techniques")
0.63	!journal_issn("nan") v journal_title("Circulation")
0.63	!jounral_abbreviation("nan") v journal_title("European respiratory journal")
5.00	!article_language("nan") v !journal_issn("nan")
0.63	!article_language("nan") v !article_jcreated_at("1/7/01")
0.63	!article_language("nan") v !article_jcreated_at("1/15/01")
0.63	article_language("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_issn("1878-3503")
0.63	!journal_issn("nan") v journal_title("Cancer research")
0.63	!article_language("nan") v !article_jcreated_at("1/3/10")
0.63	!article_jvolumn("20") v !article_pagination("26-Jan")
0.63	jounral_abbreviation("Anesth Analg") v !article_language("eng") v !article_jcreated_at("1/11/04")
0.63	article_language("nan") v !article_jcreated_at("1/1/99") v !jounral_abbreviation("nan")
0.63	journal_issn("nan") v !journal_title("Cirug_a Peditrica: Organo Oficial De La Sociedad Espaola De Cirug_a Peditrica")
0.63	!jounral_abbreviation("J Am Diet Assoc") v journal_title("Journal of the American Dietetic Association")
0.63	!journal_issn("1878-3503") v journal_title("Pediatrics")
1.25	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.63	journal_issn("nan") v !article_jcreated_at("1/3/10") v !jounral_abbreviation("nan")
0.63	!article_language("nan") v !journal_issn("0007-0912")
0.63	!jounral_abbreviation("Soc Sci Med") v journal_title("Cirug_a Peditrica: Organo Oficial De La Sociedad Espaola De Cirug_a Peditrica")
0.63	!article_jvolumn("106") v !article_pagination("761-762")
0.63	journal_issn("1464-0325") v !journal_title("PLoS One")
0.63	journal_issn("1878-3503") v !journal_title("Pediatrics")
0.63	!article_language("nan") v !article_jcreated_at("1/9/05")
1.25	!article_language("nan") v !article_jcreated_at("nan")
0.63	!journal_issn("nan") v journal_title("Cirug_a Peditrica: Organo Oficial De La Sociedad Espaola De Cirug_a Peditrica")
0.63	journal_issn("nan") v !journal_title("Cancer research")
0.63	journal_issn("-10475") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.63	!article_language("nan") v !article_jcreated_at("1/9/01")
0.63	article_language("eng") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Anesth Analg")
0.63	!article_language("nan") v !journal_issn("-10475")
3.75	!jounral_abbreviation("nan") v journal_title("nan")
0.63	!article_jvolumn("0") v !article_pagination("e103065")
0.63	!jounral_abbreviation("nan") v journal_title("Cancer research")
0.63	journal_issn("0092-8240") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.63	jounral_abbreviation("J Am Diet Assoc") v !article_language("nan") v !article_jcreated_at("1/1/92")
0.63	!jounral_abbreviation("nan") v journal_title("Circulation")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/9/01")
0.63	journal_issn("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("4") v !article_pagination("nan")
0.63	journal_issn("nan") v !article_jcreated_at("1/15/02") v !jounral_abbreviation("nan")
0.63	journal_issn("2044-6055") v !article_jcreated_at("1/7/01") v !jounral_abbreviation("nan")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/9/05")
0.63	!jounral_abbreviation("nan") v journal_title("Pediatrics")
0.63	!article_language("nan") v !article_jcreated_at("1/13/01")
0.63	article_language("nan") v !article_jcreated_at("1/7/01") v !jounral_abbreviation("nan")
0.63	article_language("eng") v !article_jcreated_at("1/10/01") v !jounral_abbreviation("Soc Sci Med")
0.63	article_language("nan") v !article_jcreated_at("1/15/01") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("2") v !article_pagination("341-6")
0.63	!article_jvolumn("103") v !article_pagination("214-8")
0.63	journal_issn("1878-3570") v !journal_title("Journal of the American Dietetic Association")
1.25	!article_language("nan") v !article_jcreated_at("1/12/01")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/14/01")
0.63	journal_issn("0007-0912") v !journal_title("Energy Policy")
0.63	!article_language("nan") v !journal_issn("2044-6055")
0.63	!article_jvolumn("76") v !article_pagination("207-13")
0.63	!article_jvolumn("44") v !article_pagination("112-7")
0.63	!jounral_abbreviation("nan") v journal_title("Journal of Biomolecular Techniques")
0.63	!article_language("nan") v !article_jcreated_at("1/8/01")
0.63	!article_language("eng") v !article_jcreated_at("1/13/01")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/15/02")
0.63	!article_language("eng") v !article_jcreated_at("1/10/01")
0.63	!article_jvolumn("0") v !article_pagination("615-7")
0.63	!jounral_abbreviation("J Am Diet Assoc") v journal_issn("1878-3570")
0.63	article_language("nan") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_issn("2044-6055")
0.63	journal_issn("nan") v !journal_title("Computers & chemical engineering")
0.63	!article_jvolumn("19") v !article_pagination("74570A-74570A-9")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/12/02")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/14/01")
0.63	journal_issn("1464-0325") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	!article_language("nan") v !article_jcreated_at("1/1/99")
0.63	journal_issn("0007-0912") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	!article_language("eng") v !journal_issn("1522-726X")
0.63	!jounral_abbreviation("Soc Sci Med") v journal_issn("nan")
0.63	journal_issn("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.63	article_language("nan") v !article_jcreated_at("1/9/05") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_title("Computers & chemical engineering")
0.63	!jounral_abbreviation("nan") v journal_title("Bmj Open")
0.63	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_issn("nan")
0.63	!journal_issn("2044-6055") v journal_title("Bmj Open")
0.63	!journal_issn("nan") v journal_title("European respiratory journal")
0.63	!article_jvolumn("11") v !article_pagination("320-6")
0.63	jounral_abbreviation("J.Am.Geriatr.Soc.") v !article_language("nan") v !article_jcreated_at("1/13/01")
0.63	!article_jvolumn("47") v !article_pagination("346-352")
0.63	journal_issn("1522-726X") v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.63	article_language("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
0.63	!article_jvolumn("29") v !article_pagination("nan")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/15/01")
0.63	journal_issn("nan") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	!journal_issn("-10475") v journal_title("Curr. Probl. Cardiol.")
0.63	!journal_issn("1878-3570") v journal_title("Journal of the American Dietetic Association")
0.63	!jounral_abbreviation("Anesth Analg") v journal_issn("1522-726X")
0.63	!jounral_abbreviation("nan") v journal_issn("1464-0325")
0.63	!jounral_abbreviation("nan") v journal_title("Energy Policy")
0.63	journal_issn("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_issn("-10475")
0.63	!article_language("nan") v !article_jcreated_at("1/1/92")
0.63	jounral_abbreviation("Soc Sci Med") v !article_language("eng") v !article_jcreated_at("1/10/01")
0.63	journal_issn("nan") v !article_jcreated_at("1/10/01") v !jounral_abbreviation("Soc Sci Med")
0.63	journal_issn("nan") v !article_jcreated_at("1/8/01") v !jounral_abbreviation("nan")
0.63	article_language("nan") v !article_jcreated_at("1/9/01") v !jounral_abbreviation("nan")
0.63	journal_issn("1522-726X") v !article_jcreated_at("1/11/04") v !jounral_abbreviation("Anesth Analg")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/7/01")
0.63	!jounral_abbreviation("nan") v journal_issn("0092-8240")
0.63	!article_jvolumn("40") v !article_pagination("305-11")
0.63	!article_jvolumn("10") v !article_pagination("708-715")
0.63	!article_jvolumn("4") v !article_pagination("S29-36")
0.63	!journal_issn("1464-0325") v journal_title("PLoS One")
0.63	article_language("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.63	journal_issn("1878-3570") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.63	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/13/01")
0.63	article_language("eng") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("nan")
0.63	!journal_issn("0007-0912") v journal_title("Energy Policy")
0.63	!article_language("nan") v !article_jcreated_at("1/15/02")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/1/99")
0.63	!article_language("nan") v !journal_issn("0092-8240")
0.63	!article_language("eng") v !article_jcreated_at("1/12/02")
0.63	!article_language("nan") v !journal_issn("1878-3570")
0.63	!article_language("eng") v !article_jcreated_at("1/11/04")
0.63	article_language("nan") v !article_jcreated_at("1/15/02") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("33") v !article_pagination("A176")
0.63	!article_language("eng") v !article_jcreated_at("1/14/01")
0.63	!jounral_abbreviation("Anesth Analg") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
1.25	!article_language("eng") v !journal_issn("nan")
0.63	!article_language("eng") v !journal_issn("1464-0325")
0.63	article_language("nan") v !article_jcreated_at("1/3/10") v !jounral_abbreviation("nan")
0.63	journal_issn("nan") v !article_jcreated_at("1/9/01") v !jounral_abbreviation("nan")
1.25	article_language("nan") v !article_jcreated_at("1/12/01") v !jounral_abbreviation("nan")
0.63	journal_issn("nan") v !article_jcreated_at("1/9/05") v !jounral_abbreviation("nan")
0.63	!jounral_abbreviation("nan") v journal_title("PLoS One")
0.63	!article_language("eng") v !journal_issn("1878-3503")
1.25	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/12/01")
0.63	article_language("eng") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("nan")
0.63	journal_issn("nan") v !article_jcreated_at("1/13/01") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
0.63	journal_issn("nan") v !article_jcreated_at("1/1/99") v !jounral_abbreviation("nan")
0.63	journal_issn("2044-6055") v !journal_title("Bmj Open")
3.75	journal_issn("nan") v !journal_title("nan")
0.63	!journal_issn("1522-726X") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.63	!journal_issn("0092-8240") v journal_title("Journal of Biomolecular Techniques")
0.63	journal_issn("nan") v !journal_title("Circulation")
0.63	journal_issn("nan") v !journal_title("European respiratory journal")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/8/01")
0.63	!journal_issn("nan") v journal_title("J Toxicol Environ Health")
0.63	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/3/10")
0.63	journal_issn("1878-3503") v !article_jcreated_at("1/12/02") v !jounral_abbreviation("nan")
0.63	article_language("eng") v !article_jcreated_at("1/14/01") v !jounral_abbreviation("nan")
0.63	!article_jvolumn("61") v !article_pagination("1182-7")
0.63	!article_jvolumn("92") v !article_pagination("1228-37")
0.63	!jounral_abbreviation("nan") v journal_title("J Toxicol Environ Health")
0.63	!jounral_abbreviation("nan") v journal_title("Curr. Probl. Cardiol.")
1.25	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
0.63	!article_language("nan") v !article_jcreated_at("1/14/01")
0.63	!journal_issn("nan") v journal_title("Computers & chemical engineering")
3.75	!journal_issn("nan") v journal_title("nan")
0.63	journal_issn("nan") v !journal_title("J Toxicol Environ Health")
5.00	!jounral_abbreviation("nan") v journal_issn("nan")
0.63	!article_jvolumn("77") v !article_pagination("617-22")
