-3.024,      !article_jvolumn("47")  v !article_pagination("298-308") 
3.4639,      !article_jvolumn("106")  v !article_pagination("nan") 
-3.0062,      !article_jvolumn("9")  v !article_pagination("e103065") 
-3.1978,      !article_jvolumn("24")  v !article_pagination("160-6") 
-2.9814,      !article_jvolumn("33")  v !article_pagination("203-277") 
-3.0854,      !article_jvolumn("44")  v !article_pagination("P3021") 
-2.8956,      !article_jvolumn("10")  v !article_pagination("708-715") 
-2.388,      !article_jvolumn("4")  v !article_pagination("e004623") 
3.4657,      !article_jvolumn("126")  v !article_pagination("nan") 
-3.006,      !article_jvolumn("61")  v !article_pagination("1182-7") 
-2.4312,      !article_jvolumn("4")  v !article_pagination("38-41") 
-3.0766,      !article_jvolumn("20")  v !article_pagination("26-Jan") 
-3.0657,      !article_jvolumn("77")  v !article_pagination("617-22") 
-2.9169,      !article_jvolumn("6")  v !article_pagination("1304-16") 
-3.2029,      !article_jvolumn("52")  v !article_pagination("255-62") 
3.4875,      !article_jvolumn("Some college")  v !article_pagination("183-9") 
-3.012,      !article_jvolumn("92")  v !article_pagination("319-324") 
-2.8689,      !article_jvolumn("103")  v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-") 
-3.1597,      !article_jvolumn("84")  v !article_pagination("130-48") 
-3.0531,      !article_jvolumn("95")  v !article_pagination("100A") 
3.4615,       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.8524,      !article_language("nan")  v !article_jcreated_at("nan") 
3.4649,      !journal_issn("nan")  v  journal_title("Pain Medicine") 
3.6707,      !journal_issn("57401-")  v  journal_title("Curr. Probl. Cardiol.") 
3.633,      !journal_issn("1878-3503")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.5897,      !journal_issn("1522-726X")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
3.6016,      !journal_issn("1940-6215")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.697,      !journal_issn("1533-7731")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.657,      !journal_issn("?")  v  journal_title("Journal of the American Geriatrics Society") 
3.6901,      !journal_issn("1932-6203")  v  journal_title("PLoS One") 
3.6452,      !journal_issn("0301-4215")  v  journal_title("Energy Policy") 
3.6887,      !journal_issn("2044-6055")  v  journal_title("Bmj Open") 
-2.1335,      !journal_issn("1878-3570")  v  journal_title("nan") 
3.4619,      !journal_issn("nan")  v  journal_title("European respiratory journal") 
3.7159,      !journal_issn("?")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.6452,      !journal_issn("0023-6837")  v  journal_title("Laboratory Investigation") 
3.6206,      !journal_issn("1879-0461")  v  journal_title("Critical reviews in oncology/hematology") 
3.6279,       jounral_abbreviation("Cancer Prev Res (Phila)")  v !article_language("eng")  v !article_jcreated_at("1/13/12") 
-2.4407,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/12/01") 
4.1149,       jounral_abbreviation("Eur J Cardiovasc Nurs")  v !article_language("eng")  v !article_jcreated_at("1/12/01") 
3.6371,       jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v !article_language("eng")  v !article_jcreated_at("Alabama") 
3.5306,       jounral_abbreviation("J Am Diet Assoc")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
3.5842,       jounral_abbreviation("Catheter Cardiovasc Interv")  v !article_language("Some college")  v !article_jcreated_at("1/11/04") 
-2.2402,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/8/01") 
-2.4981,       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
-2.5455,       jounral_abbreviation("nan")  v !article_language("English")  v !article_jcreated_at("1/15/01") 
3.9264,       jounral_abbreviation("J.Am.Geriatr.Soc.")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
4.1506,       jounral_abbreviation("PloS one")  v !article_language("eng")  v !article_jcreated_at("1/14/01") 
3.6126,       jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v !article_language("eng")  v !article_jcreated_at("1/12/02") 
3.4615,       article_language("eng")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
3.4615,       article_language("eng")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.4615,       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.4615,       article_language("eng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
3.4615,       article_language("Some college")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
3.4616,       article_language("eng")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Cancer Prev Res (Phila)") 
3.4615,       article_language("eng")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("PloS one") 
3.4615,       article_language("English")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.4615,       article_language("eng")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
3.4615,       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
3.4615,       article_language("eng")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.4615,       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
3.4615,      !jounral_abbreviation("nan")  v  journal_title("nan") 
-2.314,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/9/01") 
-2.5099,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/14/01") 
-2.9359,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/13/01") 
-2.445,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/12/01") 
3.4615,       journal_issn("nan")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.4615,       journal_issn("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.4615,       journal_issn("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.4615,       journal_issn("nan")  v !article_jcreated_at("1/8/01")  v !jounral_abbreviation("nan") 
3.4615,       journal_issn("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
3.4615,       journal_issn("57401-")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
3.5588,       journal_issn("nan")  v !journal_title("nan") 
-3.1642,      !article_language("Some college")  v !journal_issn("1522-726X") 
3.5145,      !article_language("eng")  v !journal_issn("nan") 
-2.768,      !article_language("eng")  v !journal_issn("1878-3503") 
-2.3242,      !article_language("nan")  v !journal_issn("?") 
-2.9072,      !article_language("nan")  v !journal_issn("57401-") 
-2.4641,      !article_language("eng")  v !journal_issn("1932-6203") 
-2.9204,      !article_language("eng")  v !journal_issn("2044-6055") 
-2.7091,      !article_language("eng")  v !journal_issn("1940-6215") 
-3.2361,      !article_language("nan")  v !journal_issn("1533-7731") 
-2.3134,      !article_language("eng")  v !journal_issn("?") 
-3.2122,      !article_language("English")  v !journal_issn("0023-6837") 
3.4757,      !article_language("English")  v !journal_issn("nan") 
-2.7587,      !article_language("eng")  v !journal_issn("1879-0461") 
-2.138,      !article_language("nan")  v !journal_issn("1878-3570") 
-2.9567,      !article_language("nan")  v !journal_issn("0301-4215") 
3.8524,       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
3.4756,      !journal_issn("nan")  v  journal_title("nan") 
3.4615,      !jounral_abbreviation("nan")  v  journal_issn("nan") 
-3.4433,      !article_language("eng")  v !article_jcreated_at("1/13/12") 
-2.5455,      !article_language("English")  v !article_jcreated_at("1/15/01") 
-3.5176,      !article_language("eng")  v !article_jcreated_at("1/12/02") 
-2.4981,      !article_language("eng")  v !article_jcreated_at("1/14/01") 
-2.5099,      !article_language("nan")  v !article_jcreated_at("1/14/01") 
-2.4407,      !article_language("eng")  v !article_jcreated_at("1/12/01") 
-3.5058,      !article_language("Some college")  v !article_jcreated_at("1/11/04") 
-2.314,      !article_language("nan")  v !article_jcreated_at("1/9/01") 
-2.9359,      !article_language("nan")  v !article_jcreated_at("1/13/01") 
-2.445,      !article_language("nan")  v !article_jcreated_at("1/12/01") 
-2.2402,      !article_language("eng")  v !article_jcreated_at("1/8/01") 
-3.4405,      !article_language("eng")  v !article_jcreated_at("Alabama") 
-2.8084,      !article_language("nan")  v !article_jcreated_at("1/1/92") 
3.4615,      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
3.4615,      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
3.4615,      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-2.3703,      !jounral_abbreviation("J Am Diet Assoc")  v  journal_title("nan") 
3.4866,      !jounral_abbreviation("PloS one")  v  journal_title("PLoS One") 
3.4648,      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_title("Journal of the American Geriatrics Society") 
3.4615,      !jounral_abbreviation("nan")  v  journal_title("Curr. Probl. Cardiol.") 
3.4616,      !jounral_abbreviation("Cancer Prev Res (Phila)")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
3.4728,      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.4615,      !jounral_abbreviation("nan")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.4622,      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.4615,      !jounral_abbreviation("nan")  v  journal_title("Pain Medicine") 
3.4615,      !jounral_abbreviation("nan")  v  journal_title("Bmj Open") 
3.4615,      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
3.4624,      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_title("Critical reviews in oncology/hematology") 
3.489,      !article_language("nan")  v !journal_issn("nan") 
3.4615,      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_issn("1522-726X") 
3.4619,      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_issn("1879-0461") 
3.4724,      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_issn("?") 
3.4615,      !jounral_abbreviation("nan")  v  journal_issn("0301-4215") 
3.4615,      !jounral_abbreviation("Cancer Prev Res (Phila)")  v  journal_issn("1940-6215") 
3.4618,      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_issn("1878-3503") 
3.4615,      !jounral_abbreviation("nan")  v  journal_issn("0023-6837") 
3.4615,      !jounral_abbreviation("nan")  v  journal_issn("57401-") 
3.4615,      !jounral_abbreviation("nan")  v  journal_issn("1533-7731") 
3.462,      !jounral_abbreviation("PloS one")  v  journal_issn("1932-6203") 
3.4854,      !jounral_abbreviation("J Am Diet Assoc")  v  journal_issn("1878-3570") 
3.4615,      !jounral_abbreviation("nan")  v  journal_issn("2044-6055") 
3.463,      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_issn("?") 
3.4615,       article_language("nan")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.4615,       article_language("nan")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.4615,       article_language("nan")  v !article_jcreated_at("1/9/01")  v !jounral_abbreviation("nan") 
3.4615,       article_language("nan")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.4615,       journal_issn("1879-0461")  v !article_jcreated_at("Alabama")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
3.4724,       journal_issn("?")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
3.4618,       journal_issn("1878-3503")  v !article_jcreated_at("1/12/02")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
3.4618,       journal_issn("1932-6203")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("PloS one") 
3.4615,       journal_issn("2044-6055")  v !article_jcreated_at("1/14/01")  v !jounral_abbreviation("nan") 
3.4615,       journal_issn("0301-4215")  v !article_jcreated_at("1/12/01")  v !jounral_abbreviation("nan") 
3.4615,       journal_issn("1940-6215")  v !article_jcreated_at("1/13/12")  v !jounral_abbreviation("Cancer Prev Res (Phila)") 
3.4615,       journal_issn("1533-7731")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("nan") 
3.4615,       journal_issn("1522-726X")  v !article_jcreated_at("1/11/04")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
3.4615,       journal_issn("0023-6837")  v !article_jcreated_at("1/15/01")  v !jounral_abbreviation("nan") 
3.4629,       journal_issn("?")  v !article_jcreated_at("1/13/01")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
3.4615,       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
3.4789,       journal_issn("1879-0461")  v !journal_title("Critical reviews in oncology/hematology") 
3.471,       journal_issn("57401-")  v !journal_title("Curr. Probl. Cardiol.") 
3.5005,       journal_issn("1940-6215")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
-2.2928,       journal_issn("nan")  v !journal_title("Pain Medicine") 
3.5268,       journal_issn("2044-6055")  v !journal_title("Bmj Open") 
3.4945,       journal_issn("0023-6837")  v !journal_title("Laboratory Investigation") 
-2.2919,       journal_issn("nan")  v !journal_title("European respiratory journal") 
3.5326,       journal_issn("1533-7731")  v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
3.5335,       journal_issn("?")  v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
3.5136,       journal_issn("1878-3503")  v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
3.4756,       journal_issn("0301-4215")  v !journal_title("Energy Policy") 
3.5382,       journal_issn("1932-6203")  v !journal_title("PLoS One") 
3.4932,       journal_issn("1522-726X")  v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
3.4734,       journal_issn("1878-3570")  v !journal_title("nan") 
3.5034,       journal_issn("?")  v !journal_title("Journal of the American Geriatrics Society") 