f_name,l_name,gender,area_code,phone,city,state,zip,marital_status,has_child,salary,rate,single_exemp,married_exemp,child_exemp
Hui,Fortune,M,775,336-7095,LAS VEGAS,NV,89178,M,N,100000,0.0,0,0,0
Gerge,Mikus,M,208,944-8500,CALDWELL,ID,1907,S,N,85000,7.8,3300,0,0
Ramadan,Roelofsen,F,401,216-3801,NEWPORT,RI,2840,M,Y,55000,0.0,0,0,0
Tariq,Lindenberg,F,949,994-1359,LONG BEACH,CA,90805,M,Y,75000,9.3,0,174,272
Kokichi,Colliat,M,802,509-8213,WATERBURY,VT,5676,S,Y,70000,4.397808,3300,0,3300
Georg,Clark,F,907,368-2592,CHIGNIK LAGOON,AK,99565,M,Y,90000,0.0,0,0,0
Kostoula,Mallgren,M,907,330-7180,MOOSE PASS,AK,99631,S,Y,90000,0.0,0,0,0
Jackson,Erde,M,781,762-4042,EAST LONGMEADOW,MA,1028,M,Y,30000,5.3,0,7150,1000
Namhee,Kompanek,M,860,325-4565,EAST WINDSOR,CT,6088,S,Y,35000,5.0,12750,0,0
Atsufumi,Khedr,F,612,367-5099,INVER GROVE HEIGHTS,MN,55076,S,N,80000,7.85,3300,0,0
Kilin,Serdy,M,662,824-9738,GORE SPRINGS,MS,38929,M,N,35000,5.0,0,12000,0
Etsuya,Jansch,M,301,712-2711,WESTOVER,MD,21890,M,Y,95000,4.75,0,4800,2400
Nihal,Spiegler,F,682,834-2056,COMFORT,TX,78013,M,N,55000,0.0,0,0,0
Kellogg,Chander,F,202,207-7256,WASHINGTON,DC,20585,S,N,55000,9.0,1370,0,0
Jolly,Bruckman,M,724,654-2846,RONCO,PA,15476,M,N,75000,3.07,0,0,0
Kanchana,Sutherland,M,913,319-2620,MC DONALD,KS,67745,S,Y,65000,6.45,2250,0,2250
Wanqing,Lawry,M,920,616-3489,PARDEEVILLE,WI,53954,S,Y,90000,6.010166,700,0,400
Jayme,Back,M,410,266-7490,NEAVITT,MD,21652,S,Y,100000,4.75,2400,0,2400
Sajid,Deokar,F,203,283-5980,WESTPORT,CT,6889,M,Y,25000,5.0,0,24500,0
Pete,Vollaro,M,605,563-8803,WALKER,SD,57659,S,N,80000,0.0,0,0,0
