4.6428,	      !f_name("Kellogg")  v  gender("F") 
4.7820,	      !zip("99631")  v !marital_status("S")  v  single_exemp("0") 
4.6429,	      !zip("21890")  v  state("MD") 
4.6792,	      !area_code("682")  v  state("TX") 
-3.8654,	      !zip("57659")  v !has_child("N")  v  child_exemp("0") 
4.6431,	      !zip("20585")  v  state("DC") 
4.6429,	      !phone("216-3801")  v !zip("2840")  v  area_code("401") 
-3.9680,	      !zip("20585")  v !has_child("N")  v  child_exemp("0") 
4.6429,	      !zip("90805")  v !has_child("Y")  v  child_exemp("272") 
4.6592,	      !zip("55076")  v !marital_status("S")  v  single_exemp("3300") 
4.6572,	      !f_name("Georg")  v  gender("F") 
4.6428,	      !phone("336-7095")  v !zip("89178")  v  area_code("775") 
-4.2538,	      !zip("5676")  v !marital_status("S")  v  married_exemp("0") 
4.6428,	      !f_name("Nihal")  v  gender("F") 
4.6594,	      !phone("368-2592")  v !zip("99565")  v  area_code("907") 
-3.9710,	      !zip("1907")  v !has_child("N")  v  child_exemp("0") 
4.6562,	      !area_code("203")  v  state("CT") 
4.6568,	      !zip("21652")  v !marital_status("S")  v  single_exemp("2400") 
-4.3572,	      !zip("20585")  v !marital_status("S")  v  married_exemp("0") 
4.6428,	      !zip("6889")  v !marital_status("M")  v  married_exemp("24500") 
4.6428,	      !f_name("Atsufumi")  v  gender("F") 
-4.2474,	      !zip("2840")  v !has_child("Y")  v  child_exemp("0") 
4.6430,	      !phone("563-8803")  v !zip("57659")  v  area_code("605") 
4.6430,	      !phone("325-4565")  v !zip("6088")  v  area_code("860") 
4.6552,	      !phone("654-2846")  v !zip("15476")  v  area_code("724") 
4.6428,	      !zip("15476")  v  city("RONCO") 
4.6641,	      !area_code("605")  v  state("SD") 
4.6428,	      !zip("90805")  v  state("CA") 
4.6428,	      !f_name("Jayme")  v  gender("M") 
4.6654,	      !zip("67745")  v  city("MC DONALD") 
4.6903,	      !area_code("724")  v  state("PA") 
4.6428,	      !f_name("Jackson")  v  gender("M") 
-4.2665,	      !zip("15476")  v !has_child("N")  v  child_exemp("0") 
-4.2403,	      !zip("99565")  v !has_child("Y")  v  child_exemp("0") 
4.6641,	      !zip("55076")  v  city("INVER GROVE HEIGHTS") 
-4.3973,	      !zip("1907")  v !marital_status("S")  v  married_exemp("0") 
4.6428,	      !area_code("781")  v  state("MA") 
4.6550,	      !zip("5676")  v !marital_status("S")  v  single_exemp("3300") 
4.6429,	      !area_code("612")  v  state("MN") 
4.6428,	      !zip("53954")  v !has_child("Y")  v  child_exemp("400") 
4.6551,	      !area_code("301")  v  state("MD") 
4.6674,	      !zip("99565")  v !marital_status("M")  v  married_exemp("0") 
4.6667,	      !zip("5676")  v  city("WATERBURY") 
4.6428,	      !f_name("Etsuya")  v  gender("M") 
-4.1678,	      !zip("78013")  v !has_child("N")  v  child_exemp("0") 
4.6704,	      !zip("38929")  v  city("GORE SPRINGS") 
4.6429,	      !phone("824-9738")  v !zip("38929")  v  area_code("662") 
4.6686,	      !zip("21890")  v  city("WESTOVER") 
4.6562,	      !zip("1907")  v !marital_status("S")  v  single_exemp("3300") 
4.6428,	      !zip("90805")  v !marital_status("M")  v  married_exemp("174") 
4.6668,	      !zip("5676")  v  state("VT") 
4.6428,	      !zip("21652")  v  state("MD") 
4.6828,	      !zip("99631")  v  city("MOOSE PASS") 
4.6429,	      !phone("283-5980")  v !zip("6889")  v  area_code("203") 
4.6428,	      !zip("78013")  v  city("COMFORT") 
-4.0273,	      !zip("55076")  v !has_child("N")  v  child_exemp("0") 
4.6428,	      !zip("21890")  v !marital_status("M")  v  single_exemp("0") 
4.6572,	      !f_name("Sajid")  v  gender("F") 
4.6429,	      !zip("2840")  v  city("NEWPORT") 
4.6428,	      !zip("38929")  v !marital_status("M")  v  single_exemp("0") 
4.7256,	      !zip("6088")  v !marital_status("S")  v  single_exemp("12750") 
4.6428,	      !f_name("Tariq")  v  gender("F") 
4.6428,	      !zip("78013")  v !marital_status("M")  v  single_exemp("0") 
-4.3906,	      !zip("5676")  v !has_child("Y")  v  child_exemp("3300") 
-4.1260,	      !zip("6889")  v !has_child("Y")  v  child_exemp("0") 
-4.4738,	      !zip("21890")  v !has_child("Y")  v  child_exemp("2400") 
-3.9580,	      !zip("6088")  v !has_child("Y")  v  child_exemp("0") 
4.6428,	      !f_name("Kokichi")  v  gender("M") 
4.6428,	      !zip("53954")  v  city("PARDEEVILLE") 
4.6708,	      !zip("6088")  v  state("CT") 
-4.3341,	      !zip("6088")  v !marital_status("S")  v  married_exemp("0") 
4.6428,	      !f_name("Pete")  v  gender("M") 
4.6428,	      !f_name("Ramadan")  v  gender("F") 
4.6436,	      !phone("367-5099")  v !zip("55076")  v  area_code("612") 
4.6428,	      !f_name("Gerge")  v  gender("M") 
4.6899,	      !zip("2840")  v !marital_status("M")  v  married_exemp("0") 
4.6430,	      !f_name("Hui")  v  gender("M") 
-4.4158,	      !zip("53954")  v !marital_status("S")  v  married_exemp("0") 
-4.2964,	      !zip("38929")  v !has_child("N")  v  child_exemp("0") 
4.6672,	      !zip("78013")  v !marital_status("M")  v  married_exemp("0") 
-4.3340,	      !zip("21652")  v !marital_status("S")  v  married_exemp("0") 
-4.2982,	      !zip("67745")  v !has_child("Y")  v  child_exemp("2250") 
4.6551,	      !area_code("208")  v  state("ID") 
4.6825,	      !zip("67745")  v  state("KS") 
4.7418,	      !zip("57659")  v !marital_status("S")  v  single_exemp("0") 
-4.3506,	      !zip("55076")  v !marital_status("S")  v  married_exemp("0") 
4.6429,	      !phone("994-1359")  v !zip("90805")  v  area_code("949") 
4.6642,	      !area_code("410")  v  state("MD") 
4.6811,	      !zip("78013")  v  state("TX") 
4.6432,	      !zip("89178")  v  city("LAS VEGAS") 
4.6428,	      !f_name("Namhee")  v  gender("M") 
4.6429,	      !phone("319-2620")  v !zip("67745")  v  area_code("913") 
4.6428,	      !zip("1028")  v !marital_status("M")  v  married_exemp("7150") 
4.6428,	      !f_name("Jolly")  v  gender("M") 
4.6551,	      !phone("834-2056")  v !zip("78013")  v  area_code("682") 
4.6428,	      !area_code("202")  v  state("DC") 
4.6431,	      !zip("57659")  v  state("SD") 
4.6428,	      !zip("6889")  v  state("CT") 
4.6428,	      !zip("90805")  v  city("LONG BEACH") 
4.6429,	      !phone("616-3489")  v !zip("53954")  v  area_code("920") 
4.6430,	      !f_name("Kanchana")  v  gender("M") 
4.6551,	      !zip("6088")  v  city("EAST WINDSOR") 
4.6428,	      !zip("21652")  v  city("NEAVITT") 
4.6428,	      !f_name("Kostoula")  v  gender("M") 
4.6428,	      !zip("53954")  v  state("WI") 
4.6430,	      !f_name("Wanqing")  v  gender("M") 
4.6736,	      !zip("99565")  v  city("CHIGNIK LAGOON") 
4.6562,	      !zip("2840")  v  state("RI") 
4.6566,	      !area_code("401")  v  state("RI") 
4.6430,	      !phone("712-2711")  v !zip("21890")  v  area_code("301") 
4.6430,	      !area_code("907")  v  state("AK") 
4.6428,	      !zip("2840")  v !marital_status("M")  v  single_exemp("0") 
4.6817,	      !zip("20585")  v  city("WASHINGTON") 
-4.0021,	      !zip("99631")  v !has_child("Y")  v  child_exemp("0") 
4.6551,	      !zip("21890")  v !marital_status("M")  v  married_exemp("4800") 
4.6909,	      !zip("89178")  v !marital_status("M")  v  married_exemp("0") 
4.6428,	      !zip("15476")  v !marital_status("M")  v  single_exemp("0") 
4.6428,	      !zip("1028")  v  city("EAST LONGMEADOW") 
4.6428,	      !phone("207-7256")  v !zip("20585")  v  area_code("202") 
4.6562,	      !phone("266-7490")  v !zip("21652")  v  area_code("410") 
4.6563,	      !phone("944-8500")  v !zip("1907")  v  area_code("208") 
-4.3284,	      !zip("21652")  v !has_child("Y")  v  child_exemp("2400") 
4.6429,	      !phone("509-8213")  v !zip("5676")  v  area_code("802") 
4.6428,	      !zip("38929")  v  state("MS") 
4.6428,	      !zip("6889")  v  city("WESTPORT") 
4.6428,	      !zip("99565")  v !marital_status("M")  v  single_exemp("0") 
4.6428,	      !zip("53954")  v !marital_status("S")  v  single_exemp("700") 
4.6551,	      !zip("15476")  v  state("PA") 
4.6555,	      !zip("1028")  v  state("MA") 
-4.1632,	      !zip("89178")  v !has_child("N")  v  child_exemp("0") 
4.6428,	      !area_code("913")  v  state("KS") 
4.6576,	      !area_code("860")  v  state("CT") 
4.7360,	      !zip("1907")  v  state("ID") 
4.6428,	      !zip("38929")  v !marital_status("M")  v  married_exemp("12000") 
4.6679,	      !zip("15476")  v !marital_status("M")  v  married_exemp("0") 
4.6572,	      !area_code("802")  v  state("VT") 
4.6695,	      !zip("99631")  v  state("AK") 
4.6428,	      !zip("89178")  v !marital_status("M")  v  single_exemp("0") 
-4.3854,	      !zip("67745")  v !marital_status("S")  v  married_exemp("0") 
4.6428,	      !zip("6889")  v !marital_status("M")  v  single_exemp("0") 
4.6428,	      !zip("90805")  v !marital_status("M")  v  single_exemp("0") 
4.6428,	      !zip("55076")  v  state("MN") 
4.6797,	      !zip("89178")  v  state("NV") 
4.6570,	      !zip("67745")  v !marital_status("S")  v  single_exemp("2250") 
4.6602,	      !zip("99565")  v  state("AK") 
4.6430,	      !phone("330-7180")  v !zip("99631")  v  area_code("907") 
4.6428,	      !area_code("920")  v  state("WI") 
4.6430,	      !f_name("Kilin")  v  gender("M") 
-4.2859,	      !zip("57659")  v !marital_status("S")  v  married_exemp("0") 
-4.4215,	      !zip("99631")  v !marital_status("S")  v  married_exemp("0") 
4.6573,	      !area_code("662")  v  state("MS") 
4.6746,	      !zip("20585")  v !marital_status("S")  v  single_exemp("1370") 
4.6887,	      !zip("1907")  v  city("CALDWELL") 
4.6428,	      !phone("762-4042")  v !zip("1028")  v  area_code("781") 
4.6555,	      !area_code("775")  v  state("NV") 
4.7251,	      !zip("57659")  v  city("WALKER") 
4.6763,	      !area_code("949")  v  state("CA") 
4.6429,	      !zip("1028")  v !has_child("Y")  v  child_exemp("1000") 
4.6428,	      !zip("1028")  v !marital_status("M")  v  single_exemp("0") 
