f_name(valuef_name)
l_name(valuel_name)
gender(valuegender)
area_code(valuearea_code)
phone(valuephone)
city(valuecity)
state(valuestate)
zip(valuezip)
marital_status(valuemarital_status)
has_child(valuehas_child)
salary(valuesalary)
rate(valuerate)
single_exemp(valuesingle_exemp)
married_exemp(valuemarried_exemp)
child_exemp(valuechild_exemp)

0.63	!area_code("612") v state("MN")
0.63	!f_name("Namhee") v gender("M")
0.63	!area_code("401") v state("RI")
0.63	!area_code("682") v state("TX")
0.63	!zip("5676") v state("VT")
0.63	!zip("38929") v state("MS")
0.63	!f_name("Kostoula") v gender("M")
0.63	!zip("78013") v city("COMFORT")
0.63	!phone("266-7490") v !zip("21652") v area_code("410")
0.63	!zip("5676") v city("WATERBURY")
0.63	!f_name("Wanqing") v gender("M")
0.63	!phone("367-5099") v !zip("55076") v area_code("612")
0.63	!zip("67745") v !marital_status("S") v married_exemp("0")
0.63	!phone("616-3489") v !zip("53954") v area_code("920")
0.63	!zip("90805") v city("LONG BEACH")
0.63	!zip("38929") v !marital_status("M") v married_exemp("12000")
0.63	!area_code("860") v state("CT")
0.63	!zip("55076") v city("INVER GROVE HEIGHTS")
0.63	!zip("5676") v !has_child("Y") v child_exemp("3300")
0.63	!zip("1907") v !has_child("N") v child_exemp("0")
0.63	!phone("762-4042") v !zip("1028") v area_code("781")
0.63	!phone("283-5980") v !zip("6889") v area_code("203")
0.63	!zip("38929") v !has_child("N") v child_exemp("0")
0.63	!zip("1028") v !marital_status("M") v single_exemp("0")
0.63	!zip("1028") v !has_child("Y") v child_exemp("1000")
0.63	!zip("89178") v !has_child("N") v child_exemp("0")
0.63	!phone("994-1359") v !zip("90805") v area_code("949")
0.63	!zip("89178") v !marital_status("M") v married_exemp("0")
0.63	!zip("21652") v !has_child("Y") v child_exemp("2400")
0.63	!zip("99631") v !marital_status("S") v married_exemp("0")
0.63	!zip("6088") v !has_child("Y") v child_exemp("0")
0.63	!f_name("Kilin") v gender("M")
0.63	!f_name("Nihal") v gender("F")
0.63	!zip("67745") v !has_child("Y") v child_exemp("2250")
0.63	!zip("78013") v !has_child("N") v child_exemp("0")
0.63	!zip("5676") v !marital_status("S") v single_exemp("3300")
0.63	!zip("55076") v state("MN")
0.63	!zip("53954") v state("WI")
0.63	!area_code("203") v state("CT")
1.26	!area_code("907") v state("AK")
0.63	!f_name("Sajid") v gender("F")
0.63	!f_name("Hui") v gender("M")
0.63	!zip("2840") v !marital_status("M") v single_exemp("0")
0.63	!zip("99565") v state("AK")
0.63	!zip("20585") v !has_child("N") v child_exemp("0")
0.63	!phone("654-2846") v !zip("15476") v area_code("724")
0.63	!zip("89178") v !marital_status("M") v single_exemp("0")
0.63	!phone("216-3801") v !zip("2840") v area_code("401")
0.63	!f_name("Tariq") v gender("F")
0.63	!f_name("Pete") v gender("M")
0.63	!zip("67745") v state("KS")
0.63	!zip("99631") v state("AK")
0.63	!f_name("Jackson") v gender("M")
0.63	!area_code("775") v state("NV")
0.63	!f_name("Georg") v gender("F")
0.63	!zip("55076") v !has_child("N") v child_exemp("0")
0.63	!f_name("Jayme") v gender("M")
0.63	!area_code("605") v state("SD")
0.63	!phone("824-9738") v !zip("38929") v area_code("662")
0.63	!f_name("Jolly") v gender("M")
0.63	!phone("330-7180") v !zip("99631") v area_code("907")
0.63	!zip("57659") v city("WALKER")
0.63	!zip("78013") v state("TX")
0.63	!zip("1907") v city("CALDWELL")
0.63	!phone("509-8213") v !zip("5676") v area_code("802")
0.63	!f_name("Kellogg") v gender("F")
0.63	!zip("53954") v !marital_status("S") v single_exemp("700")
0.63	!zip("1907") v !marital_status("S") v married_exemp("0")
0.63	!zip("1907") v state("ID")
0.63	!f_name("Etsuya") v gender("M")
0.63	!zip("78013") v !marital_status("M") v married_exemp("0")
0.63	!zip("53954") v !marital_status("S") v married_exemp("0")
0.63	!zip("6088") v !marital_status("S") v married_exemp("0")
0.63	!phone("563-8803") v !zip("57659") v area_code("605")
0.63	!zip("53954") v city("PARDEEVILLE")
0.63	!phone("834-2056") v !zip("78013") v area_code("682")
0.63	!zip("99631") v city("MOOSE PASS")
0.63	!zip("6889") v state("CT")
0.63	!zip("6889") v !has_child("Y") v child_exemp("0")
0.63	!f_name("Ramadan") v gender("F")
0.63	!area_code("202") v state("DC")
0.63	!area_code("662") v state("MS")
0.63	!zip("15476") v !marital_status("M") v married_exemp("0")
0.63	!phone("944-8500") v !zip("1907") v area_code("208")
0.63	!phone("319-2620") v !zip("67745") v area_code("913")
0.63	!zip("53954") v !has_child("Y") v child_exemp("400")
0.63	!zip("20585") v state("DC")
0.63	!area_code("802") v state("VT")
0.63	!zip("57659") v !marital_status("S") v married_exemp("0")
0.63	!phone("712-2711") v !zip("21890") v area_code("301")
0.63	!zip("21890") v !has_child("Y") v child_exemp("2400")
0.63	!zip("89178") v state("NV")
0.63	!phone("368-2592") v !zip("99565") v area_code("907")
0.63	!zip("15476") v !marital_status("M") v single_exemp("0")
0.63	!zip("6889") v !marital_status("M") v single_exemp("0")
0.63	!zip("15476") v city("RONCO")
0.63	!zip("99565") v !marital_status("M") v married_exemp("0")
0.63	!zip("20585") v !marital_status("S") v married_exemp("0")
0.63	!area_code("410") v state("MD")
0.63	!zip("90805") v !has_child("Y") v child_exemp("272")
0.63	!area_code("913") v state("KS")
0.63	!area_code("301") v state("MD")
0.63	!zip("90805") v !marital_status("M") v married_exemp("174")
0.63	!zip("6088") v state("CT")
0.63	!zip("2840") v city("NEWPORT")
0.63	!zip("6889") v !marital_status("M") v married_exemp("24500")
0.63	!zip("15476") v !has_child("N") v child_exemp("0")
0.63	!zip("2840") v state("RI")
0.63	!zip("55076") v !marital_status("S") v single_exemp("3300")
0.63	!zip("90805") v state("CA")
0.63	!zip("1907") v !marital_status("S") v single_exemp("3300")
0.63	!zip("1028") v city("EAST LONGMEADOW")
0.63	!zip("21652") v !marital_status("S") v married_exemp("0")
0.63	!zip("57659") v !has_child("N") v child_exemp("0")
0.63	!zip("99631") v !has_child("Y") v child_exemp("0")
0.63	!zip("20585") v city("WASHINGTON")
0.63	!zip("2840") v !marital_status("M") v married_exemp("0")
0.63	!area_code("949") v state("CA")
0.63	!zip("20585") v !marital_status("S") v single_exemp("1370")
0.63	!zip("99565") v !marital_status("M") v single_exemp("0")
0.63	!zip("67745") v city("MC DONALD")
0.63	!zip("57659") v !marital_status("S") v single_exemp("0")
0.63	!zip("5676") v !marital_status("S") v married_exemp("0")
0.63	!area_code("781") v state("MA")
0.63	!zip("15476") v state("PA")
0.63	!zip("99565") v !has_child("Y") v child_exemp("0")
0.63	!zip("21890") v state("MD")
0.63	!zip("78013") v !marital_status("M") v single_exemp("0")
0.63	!zip("2840") v !has_child("Y") v child_exemp("0")
0.63	!zip("21652") v city("NEAVITT")
0.63	!zip("21652") v state("MD")
0.63	!phone("336-7095") v !zip("89178") v area_code("775")
0.63	!zip("90805") v !marital_status("M") v single_exemp("0")
0.63	!area_code("724") v state("PA")
0.63	!area_code("208") v state("ID")
0.63	!zip("6889") v city("WESTPORT")
0.63	!f_name("Atsufumi") v gender("F")
0.63	!zip("21890") v city("WESTOVER")
0.63	!zip("57659") v state("SD")
0.63	!f_name("Kokichi") v gender("M")
0.63	!zip("55076") v !marital_status("S") v married_exemp("0")
0.63	!zip("89178") v city("LAS VEGAS")
0.63	!zip("67745") v !marital_status("S") v single_exemp("2250")
0.63	!f_name("Kanchana") v gender("M")
0.63	!zip("21890") v !marital_status("M") v single_exemp("0")
0.63	!phone("207-7256") v !zip("20585") v area_code("202")
0.63	!zip("1028") v state("MA")
0.63	!area_code("920") v state("WI")
0.63	!zip("99631") v !marital_status("S") v single_exemp("0")
0.63	!zip("21890") v !marital_status("M") v married_exemp("4800")
0.63	!zip("1028") v !marital_status("M") v married_exemp("7150")
0.63	!zip("6088") v city("EAST WINDSOR")
0.63	!zip("38929") v !marital_status("M") v single_exemp("0")
0.63	!zip("21652") v !marital_status("S") v single_exemp("2400")
0.63	!phone("325-4565") v !zip("6088") v area_code("860")
0.63	!zip("99565") v city("CHIGNIK LAGOON")
0.63	!zip("6088") v !marital_status("S") v single_exemp("12750")
0.63	!zip("38929") v city("GORE SPRINGS")
0.63	!f_name("Gerge") v gender("M")
