3.5472,      !brewery_name("Kona Brewing Company")  v  brewery_id("60") 
3.5708,      !brewery_name("Westbrook Brewing Company")  v  brewery_id("158") 
3.6104,      !brewery_name("Third Street Brewhouse")  v  brewery_id("45") 
3.5743,      !brewery_name("Pete's Brewing Company")  v  brewery_id("438") 
3.579,      !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("69") 
3.5891,      !brewery_name("Sun King Brewing Company")  v  brewery_id("380") 
3.6068,      !brewery_name("Branchline Brewing Company")  v  brewery_id("45") 
3.5601,      !brewery_name("Matt Brewing Company")  v  brewery_id("120") 
3.5456,      !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.5562,      !brewery_name("Quest Brewing Company")  v  brewery_id("469") 
3.5939,      !brewery_name("Dry Dock Brewing Company")  v  brewery_id("173") 
3.5833,      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.5801,      !brewery_name("Epic Brewing")  v  brewery_id("404") 
3.5736,      !brewery_name("Epic Brewing")  v  brewery_id("295") 
3.5795,      !brewery_name("Sockeye Brewing Company")  v  brewery_id("184") 
3.5707,      !brewery_name("Black Market Brewing Company")  v  brewery_id("149") 
3.5802,      !brewery_name("Sierra Nevada Brewing Company")  v  brewery_id("105") 
3.5381,      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.5822,      !brewery_name("18th Street Brewery")  v  brewery_id("548") 
3.5805,      !brewery_name("Laughing Dog Brewing Company")  v  brewery_id("6") 
3.5215,      !brewery_id("295")  v  state("MA") 
3.5484,      !brewery_id("158")  v  state("CO") 
3.5543,      !brewery_id("404")  v  state("FL") 
3.533,      !brewery_id("173")  v  state("IL") 
3.5381,      !brewery_id("92")  v  state("OH") 
3.567,      !brewery_id("438")  v  state("MN") 
3.5218,      !brewery_id("380")  v  state("TX") 
3.5468,      !brewery_id("530")  v  state("OR") 
3.5425,      !brewery_id("6")  v  state("OH") 
3.5475,      !brewery_id("69")  v  state("NC") 
3.5498,      !brewery_id("184")  v  state("TX") 
3.5601,      !brewery_id("45")  v  state("AL") 
3.525,      !brewery_id("469")  v  state("GA") 
3.5638,      !brewery_id("45")  v  state("MN") 
3.5799,      !brewery_id("548")  v  state("OR") 
3.5485,      !brewery_id("60")  v  state("VT") 
3.573,      !brewery_id("105")  v  state("IN") 
3.58,      !brewery_id("402")  v  state("MI") 
3.5384,      !brewery_id("120")  v  state("NY") 
3.5357,      !brewery_id("149")  v  state("NC") 
3.5521,      !beer_name("Atlantic Amber Ale (2007)")  v !brewery_name("Branchline Brewing Company")  v  brewery_id("45") 
3.5182,      !beer_name("RecreationAle")  v !brewery_name("Quest Brewing Company")  v  brewery_id("469") 
3.5303,      !beer_name("Country Pale Ale")  v !brewery_name("Epic Brewing")  v  brewery_id("295") 
3.5226,      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.5333,      !beer_name("Suncaster Summer Wheat")  v !brewery_name("Sierra Nevada Brewing Company")  v  brewery_id("105") 
3.5304,      !beer_name("Bikini Beer")  v !brewery_name("Dry Dock Brewing Company")  v  brewery_id("173") 
3.5302,      !beer_name("Luchesa Lager")  v !brewery_name("Sockeye Brewing Company")  v  brewery_id("184") 
3.5207,      !beer_name("Peacemaker Pale Ale")  v !brewery_name("Black Market Brewing Company")  v  brewery_id("149") 
3.5672,      !beer_name("Hunny Do Wheat")  v !brewery_name("Third Street Brewhouse")  v  brewery_id("45") 
3.5366,      !beer_name("Firemans #4 Blonde Ale (2013)")  v !brewery_name("Sun King Brewing Company")  v  brewery_id("380") 
3.5208,      !beer_name("Wolverine Premium Lager")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.5325,      !beer_name("Missouri Mule India Pale Ale")  v !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("69") 
3.5182,      !beer_name("Devils Head Red Ale")  v !brewery_name("Pete's Brewing Company")  v  brewery_id("438") 
3.5182,      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("Epic Brewing")  v  brewery_id("404") 
3.5296,      !beer_name("Pumpion")  v !brewery_name("Laughing Dog Brewing Company")  v  brewery_id("6") 
3.5186,      !beer_name("Bomb Lager (Old Recipe)")  v !brewery_name("Kona Brewing Company")  v  brewery_id("60") 
3.5182,      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Matt Brewing Company")  v  brewery_id("120") 
3.5304,      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.5234,      !beer_name("Hopworks IPA (2012)")  v !brewery_name("18th Street Brewery")  v  brewery_id("548") 
3.5184,      !beer_name("Brooklyn Lager (12 oz.)")  v !brewery_name("Westbrook Brewing Company")  v  brewery_id("158") 
3.5669,      !brewery_id("404")  v  city("Jacksonville") 
3.5483,      !brewery_id("158")  v  city("Flagstaff") 
3.5455,      !brewery_id("60")  v  city("Kona") 
3.6088,      !brewery_id("173")  v  city("Brooklyn") 
3.5546,      !brewery_id("530")  v  city("Reno") 
3.5611,      !brewery_id("548")  v  city("Bloomington") 
3.563,      !brewery_id("120")  v  city("Utica") 
3.5709,      !brewery_id("184")  v  city("Boulder") 
3.5754,      !brewery_id("45")  v  city("Cold Spring") 
3.5742,      !brewery_id("149")  v  city("Raleigh") 
3.5477,      !brewery_id("69")  v  city("Boone") 
3.5751,      !brewery_id("402")  v  city("Grand Rapids") 
3.5785,      !brewery_id("438")  v  city("Chicago") 
3.5544,      !brewery_id("380")  v  city("Blanco") 
3.5837,      !brewery_id("6")  v  city("Denver") 
3.5473,      !brewery_id("45")  v  city("Newburgh") 
3.547,      !brewery_id("295")  v  city("Westminster") 
3.5477,      !brewery_id("92")  v  city("Athens") 
3.5186,      !brewery_id("469")  v  city("Athens") 
3.532,      !brewery_id("105")  v  city("Meadville") 
3.5388,      !brewery_id("149")  v  brewery_name("Black Market Brewing Company") 
3.5393,      !brewery_id("6")  v  brewery_name("Laughing Dog Brewing Company") 
3.5781,      !brewery_id("184")  v  brewery_name("Sockeye Brewing Company") 
3.6077,      !brewery_id("45")  v  brewery_name("Third Street Brewhouse") 
3.593,      !brewery_id("295")  v  brewery_name("Epic Brewing") 
3.573,      !brewery_id("60")  v  brewery_name("Kona Brewing Company") 
3.5615,      !brewery_id("548")  v  brewery_name("18th Street Brewery") 
3.5636,      !brewery_id("69")  v  brewery_name("Appalachian Mountain Brewery") 
3.5821,      !brewery_id("404")  v  brewery_name("Epic Brewing") 
3.556,      !brewery_id("158")  v  brewery_name("Westbrook Brewing Company") 
3.5605,      !brewery_id("120")  v  brewery_name("Matt Brewing Company") 
3.5469,      !brewery_id("402")  v  brewery_name("Wolverine State Brewing Company") 
3.5525,      !brewery_id("92")  v  brewery_name("Jackie O's Pub & Brewery") 
3.5647,      !brewery_id("45")  v  brewery_name("Branchline Brewing Company") 
3.5885,      !brewery_id("530")  v  brewery_name("Buckbean Brewing Company") 
3.5549,      !brewery_id("469")  v  brewery_name("Quest Brewing Company") 
3.5357,      !brewery_id("173")  v  brewery_name("Dry Dock Brewing Company") 
3.5573,      !brewery_id("438")  v  brewery_name("Pete's Brewing Company") 
3.5894,      !brewery_id("380")  v  brewery_name("Sun King Brewing Company") 
3.5913,      !brewery_id("105")  v  brewery_name("Sierra Nevada Brewing Company") 