id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.00	!brewery_name("Kona Brewing Company") v brewery_id("60")
1.00	!brewery_id("295") v state("MA")
1.00	!brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.00	!beer_name("Atlantic Amber Ale (2007)") v !brewery_name("Branchline Brewing Company") v brewery_id("45")
1.00	!brewery_id("45") v state("AL")
1.00	!beer_name("Missouri Mule India Pale Ale") v !brewery_name("Appalachian Mountain Brewery") v brewery_id("69")
1.00	!brewery_id("404") v city("Jacksonville")
1.00	!brewery_name("Epic Brewing") v brewery_id("295")
1.00	!beer_name("Duke's Cold Nose Brown Ale") v !brewery_name("Epic Brewing") v brewery_id("404")
1.00	!brewery_id("149") v brewery_name("Black Market Brewing Company")
1.00	!brewery_id("402") v brewery_name("Wolverine State Brewing Company")
1.00	!beer_name("Pumpion") v !brewery_name("Laughing Dog Brewing Company") v brewery_id("6")
1.00	!brewery_id("45") v state("MN")
1.00	!brewery_id("548") v state("OR")
1.00	!beer_name("Bomb Lager (Old Recipe)") v !brewery_name("Kona Brewing Company") v brewery_id("60")
1.00	!brewery_id("402") v city("Grand Rapids")
1.00	!brewery_name("Sockeye Brewing Company") v brewery_id("184")
1.00	!brewery_id("380") v city("Blanco")
1.00	!beer_name("Saranac Traditional Lager (2000)") v !brewery_name("Matt Brewing Company") v brewery_id("120")
1.00	!brewery_id("60") v state("VT")
1.00	!brewery_id("6") v city("Denver")
1.00	!brewery_id("105") v state("IN")
1.00	!brewery_id("402") v state("MI")
1.00	!brewery_id("45") v city("Newburgh")
1.00	!brewery_name("Black Market Brewing Company") v brewery_id("149")
1.00	!brewery_id("295") v city("Westminster")
1.00	!beer_name("Chomolungma Honey Nut Brown Ale") v !brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.00	!brewery_name("Sierra Nevada Brewing Company") v brewery_id("105")
1.00	!brewery_id("120") v state("NY")
1.00	!brewery_id("92") v city("Athens")
1.00	!brewery_id("45") v brewery_name("Branchline Brewing Company")
1.00	!brewery_id("530") v brewery_name("Buckbean Brewing Company")
1.00	!beer_name("Hopworks IPA (2012)") v !brewery_name("18th Street Brewery") v brewery_id("548")
1.00	!brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.00	!brewery_id("469") v brewery_name("Quest Brewing Company")
1.00	!brewery_id("149") v state("NC")
1.00	!brewery_id("158") v state("CO")
1.00	!brewery_id("469") v city("Athens")
1.00	!beer_name("Brooklyn Lager (12 oz.)") v !brewery_name("Westbrook Brewing Company") v brewery_id("158")
1.00	!brewery_id("404") v state("FL")
1.00	!brewery_id("173") v brewery_name("Dry Dock Brewing Company")
1.00	!brewery_id("438") v brewery_name("Pete's Brewing Company")
1.00	!brewery_id("380") v brewery_name("Sun King Brewing Company")
1.00	!brewery_id("173") v state("IL")
1.00	!beer_name("RecreationAle") v !brewery_name("Quest Brewing Company") v brewery_id("469")
1.00	!brewery_id("105") v city("Meadville")
1.00	!brewery_id("92") v state("OH")
1.00	!brewery_id("105") v brewery_name("Sierra Nevada Brewing Company")
1.00	!brewery_name("18th Street Brewery") v brewery_id("548")
1.00	!brewery_name("Laughing Dog Brewing Company") v brewery_id("6")
1.00	!brewery_id("6") v brewery_name("Laughing Dog Brewing Company")
1.00	!brewery_id("184") v brewery_name("Sockeye Brewing Company")
1.00	!beer_name("Country Pale Ale") v !brewery_name("Epic Brewing") v brewery_id("295")
1.00	!brewery_id("45") v brewery_name("Third Street Brewhouse")
1.00	!brewery_name("Westbrook Brewing Company") v brewery_id("158")
1.00	!brewery_id("295") v brewery_name("Epic Brewing")
1.00	!brewery_name("Third Street Brewhouse") v brewery_id("45")
1.00	!brewery_id("60") v brewery_name("Kona Brewing Company")
1.00	!brewery_name("Pete's Brewing Company") v brewery_id("438")
1.00	!brewery_name("Appalachian Mountain Brewery") v brewery_id("69")
1.00	!brewery_id("438") v state("MN")
1.00	!brewery_id("548") v brewery_name("18th Street Brewery")
1.00	!brewery_id("158") v city("Flagstaff")
1.00	!brewery_id("69") v brewery_name("Appalachian Mountain Brewery")
1.00	!brewery_name("Sun King Brewing Company") v brewery_id("380")
1.00	!brewery_id("60") v city("Kona")
1.00	!brewery_id("404") v brewery_name("Epic Brewing")
1.00	!beer_name("Very Noddy Lager (Current)") v !brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.00	!beer_name("Suncaster Summer Wheat") v !brewery_name("Sierra Nevada Brewing Company") v brewery_id("105")
1.00	!beer_name("Bikini Beer") v !brewery_name("Dry Dock Brewing Company") v brewery_id("173")
1.00	!beer_name("Luchesa Lager") v !brewery_name("Sockeye Brewing Company") v brewery_id("184")
1.00	!brewery_name("Branchline Brewing Company") v brewery_id("45")
1.00	!brewery_id("380") v state("TX")
1.00	!beer_name("Peacemaker Pale Ale") v !brewery_name("Black Market Brewing Company") v brewery_id("149")
1.00	!brewery_id("173") v city("Brooklyn")
1.00	!brewery_id("530") v city("Reno")
1.00	!brewery_name("Matt Brewing Company") v brewery_id("120")
1.00	!beer_name("Hunny Do Wheat") v !brewery_name("Third Street Brewhouse") v brewery_id("45")
1.00	!brewery_name("Buckbean Brewing Company") v brewery_id("530")
1.00	!brewery_id("548") v city("Bloomington")
1.00	!brewery_id("530") v state("OR")
1.00	!brewery_id("120") v city("Utica")
1.00	!beer_name("Firemans #4 Blonde Ale (2013)") v !brewery_name("Sun King Brewing Company") v brewery_id("380")
1.00	!brewery_name("Quest Brewing Company") v brewery_id("469")
1.00	!brewery_name("Dry Dock Brewing Company") v brewery_id("173")
1.00	!brewery_id("158") v brewery_name("Westbrook Brewing Company")
1.00	!brewery_name("Epic Brewing") v brewery_id("404")
1.00	!brewery_id("6") v state("OH")
1.00	!beer_name("Wolverine Premium Lager") v !brewery_name("Wolverine State Brewing Company") v brewery_id("402")
1.00	!brewery_id("184") v city("Boulder")
1.00	!brewery_id("45") v city("Cold Spring")
1.00	!brewery_id("149") v city("Raleigh")
1.00	!brewery_id("69") v state("NC")
1.00	!brewery_id("120") v brewery_name("Matt Brewing Company")
1.00	!brewery_id("69") v city("Boone")
1.00	!brewery_id("184") v state("TX")
1.00	!beer_name("Devils Head Red Ale") v !brewery_name("Pete's Brewing Company") v brewery_id("438")
1.00	!brewery_id("92") v brewery_name("Jackie O's Pub & Brewery")
1.00	!brewery_id("438") v city("Chicago")
1.00	!brewery_id("469") v state("GA")
