10.0165,	      !HospitalName("dale medical center")  v  Address1("126 hospital ave") 
-9.5606,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("3343353374")  v !HospitalOwner("government - federal")  v  State("nan") 
10.0165,	      !ProviderNumber("10008")  v  HospitalName("crenshaw community hospital") 
10.0165,	      !HospitalName("cherokee medical center")  v  Address1("101 hospital circle") 
10.0165,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("3344933541") 
10.0165,	      !ZipCode("36302")  v  EmergencyService("yes") 
10.0165,	      !ZipCode("36323")  v  EmergencyService("yes") 
10.0165,	      !HospitalName("southeast alabama medical center")  v  ProviderNumber("10001") 
10.0165,	      !City("florence")  v  CountyName("lauderdale") 
10.0165,	      !MeasureCode("hf-2")  v  Condition("heart failure") 
10.0181,	      !MeasureName("heart attack patients given aspirin at arrival")  v  MeasureCode("ami-1") 
10.0165,	      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("ami-2") 
10.0165,	      !ProviderNumber("10011")  v  HospitalName("st vincents east") 
10.0165,	      !City("sheffield")  v  CountyName("jefferson") 
10.0165,	      !Condition("Some college")  v !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
10.0165,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at discharge")  v  HospitalType("acute care hospitals") 
-9.5552,	      !ZipCode("35235")  v  EmergencyService("nan") 
10.0165,	      !HospitalName("elba general hospital")  v  ZipCode("36323") 
10.0165,	      !ProviderNumber("10007")  v  HospitalName("mizell memorial hospital") 
10.0165,	      !HospitalName("helen keller memorial hospital")  v  ZipCode("35660") 
10.0165,	      !HospitalName("crenshaw community hospital")  v  City("luverne") 
10.0165,	      !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  MeasureCode("ami-7a") 
10.0165,	      !HospitalName("st vincents east")  v  ZipCode("35235") 
10.0165,	      !ProviderNumber("10019")  v  HospitalName("helen keller memorial hospital") 
10.0165,	      !HospitalName("nan")  v  City("hamilton") 
10.0165,	      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("10038") 
10.0165,	      !MeasureCode("scip-inf-2")  v  Condition("noitneverp noitcefni lacigrus") 
10.0165,	      !Condition("pneumonia")  v !MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics")  v  HospitalType("acute care hospitals") 
10.0165,	      !HospitalName("shelby baptist medical center")  v  City("alabaster") 
10.0165,	      !HospitalName("Alabama")  v  ProviderNumber("10006") 
10.0165,	      !HospitalName("Alabama")  v !PhoneNumber("2059344011")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
10.0165,	      !HospitalName("helen keller memorial hospital")  v  HospitalOwner("government - hospital district or authority") 
10.0165,	      !HospitalName("alaska regional hospital")  v  ZipCode("99508") 
10.0165,	      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("2562358900")  v !HospitalOwner("proprietary")  v  State("al") 
10.0165,	      !HospitalName("wedowee hospital")  v  Address1("209 north main street") 
10.0165,	      !MeasureCode("ami-1")  v  MeasureName("heart attack patients given aspirin at arrival") 
10.0165,	      !Condition("noitneverp noitcefni lacigrus")  v !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  HospitalType("acute care hospitals") 
10.0165,	      !HospitalName("shelby baptist medical center")  v  ProviderNumber("10016") 
10.0264,	      !ProviderNumber("10032")  v  HospitalName("wedowee hospital") 
10.0165,	      !HospitalName("shelby baptist medical center")  v  ZipCode("35007") 
10.0165,	      !MeasureCode("ami-3")  v  MeasureName(")dsvl( noitcnufsyd cilotsys ralucirtnev tfel rof bra ro rotibihni eca nevig stneitap kcatta traeh") 
10.0165,	      !HospitalName("elba general hospital")  v  HospitalOwner("goljbnwry glg-pdogit - obnrv") 
10.0215,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10008") 
10.0165,	      !HospitalName("southeast alabama medical center")  v  PhoneNumber("3347938701") 
10.0165,	      !MeasureCode("scip-cardϕ-2")  v  MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery") 
10.0165,	      !City("nan")  v  CountyName("jefferson") 
10.0165,	      !City("hamilton")  v  CountyName("marion") 
10.0165,	      !HospitalName("northwest medical center")  v  Address1("1530 u s highway 43") 
10.0165,	      !MeasureCode("scip-card-2")  v  Condition("surgical infection prevention") 
10.0165,	      !ProviderNumber("10006")  v  HospitalName("Alabama") 
10.0165,	      !MeasureCode("hf-4")  v  Condition("heart failure") 
10.0165,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at arrival")  v  HospitalType("acute care hospitals") 
10.0165,	      !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  MeasureCode("hf-4") 
10.0165,	      !HospitalName("shelby baptist medical center")  v  Address1("1000 first street north") 
10.0165,	      !HospitalName("crenshaw community hospital")  v  Address1("101 hospital circle") 
10.0165,	      !MeasureCode("hf-4")  v  MeasureName("heart failure patients given smoking cessation advice/counseling") 
10.0165,	      !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  MeasureCode("scip-inf-6") 
10.0165,	      !HospitalName("st vincents east")  v  PhoneNumber("2058383122") 
10.0165,	      !HospitalName("shelby baptist medical center")  v  HospitalOwner("voluntary non-profit - church") 
10.0165,	      !HospitalName("st vincents blount")  v  Address1("805 friendship road") 
10.0165,	      !HospitalName("northwest medical center")  v  ProviderNumber("10086") 
10.0165,	      !City("winfield")  v  CountyName("marion") 
10.0165,	      !City("hamilton")  v  CountyName("Afghanistan") 
10.0165,	      !MeasureCode("ami-1")  v  Condition("heart attack") 
10.0165,	      !HospitalName("marion regional medical center")  v  City("hamilton") 
10.0165,	      !HospitalName("st vincents east")  v  HospitalOwner("voluntary non-profit - private") 
10.0165,	      !HospitalName("st vincents blount")  v  ProviderNumber("nan") 
10.0165,	      !MeasureCode("pn-3b")  v  Condition("pneumonia") 
10.0226,	      !HospitalName("elba general hospital")  v  Address1("987 drayton street") 
10.0165,	      !ZipCode("99508")  v  EmergencyService("yes") 
10.0165,	      !HospitalName("eliza coffee memorial hospital")  v  HospitalOwner("voluntary non-profit - other") 
10.0165,	      !ZipCode("36360")  v  EmergencyService("yes") 
10.0165,	      !HospitalName("elba general hospital")  v  City("elba") 
10.0165,	      !HospitalName("helen keller memorial hospital")  v !PhoneNumber("2563864556")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
10.0165,	      !HospitalName("nan")  v !PhoneNumber("2059216200")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
-9.5463,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  HospitalType("Alabama") 
10.0195,	      !MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection")  v  MeasureCode("scip-inf-2") 
10.0165,	      !MeasureCode("ami-7a")  v  MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival") 
10.0165,	      !ProviderNumber("20017")  v  HospitalName("alaska regional hospital") 
10.0165,	      !HospitalName("Alabama")  v  City("florence") 
10.0165,	      !City("anniston")  v  CountyName("calhoun") 
10.0165,	      !HospitalName("nan")  v  ProviderNumber("10044") 
10.0165,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("government - federal") 
10.0165,	      !HospitalName("southeast alabama medical center")  v  Address1("1108 ross clark circle") 
10.0165,	      !MeasureCode("scip-inf-6")  v  Condition("surgical infection prevention") 
10.0165,	      !HospitalName("mizell memorial hospital")  v  ZipCode("36467") 
-9.5052,	      !HospitalName("alaska regional hospital")  v  City("nan") 
10.0165,	      !MeasureCode("scip-cardϕ-2")  v  Condition("surgical infection prevention") 
10.0165,	      !MeasureCode("scip-inf-1")  v  Condition("surgical infection prevention") 
10.0165,	      !HospitalName("stringfellow memorial hospital")  v  City("anniston") 
10.0165,	      !HospitalName("eliza coffee memorial hospital")  v  PhoneNumber("2567688400") 
-9.5227,	      !City("opp")  v  CountyName("nan") 
10.0264,	      !ProviderNumber("10038")  v  HospitalName("stringfellow memorial hospital") 
10.0165,	      !HospitalName("eliza coffee memorial hospital")  v  ProviderNumber("10÷006") 
10.0165,	      !HospitalName("northwest medical center")  v  ZipCode("35594") 
10.0165,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("voluntary non-profit - private") 
10.0165,	      !HospitalName("cherokee medical center")  v  HospitalOwner("government - federal") 
10.0294,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("ami-3") 
10.0165,	      !MeasureCode("ami-2")  v  Condition("heart attack") 
10.0165,	      !City("luverne")  v  CountyName("crenshaw") 
10.0165,	      !ZipCode("nan")  v  EmergencyService("yes") 
10.0165,	      !HospitalName("cherokee medical center")  v  ZipCode("36049") 
10.0165,	      !HospitalName("crenshaw community hospital")  v  ZipCode("36049") 
10.0165,	      !ProviderNumber("10008")  v  HospitalName("cherokee medical center") 
10.0165,	      !Condition("heart attack")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
10.0165,	      !HospitalName("Alabama")  v  HospitalOwner("voluntary non-profit - other") 
10.0165,	      !MeasureCode("scip-inf-3")  v  Condition("surgical iணnfection prevention") 
10.0165,	      !HospitalName("st vincents east")  v  ProviderNumber("10011") 
10.0165,	      !ZipCode("35570")  v  EmergencyService("yes") 
10.0165,	      !HospitalName("Alabama")  v  Address1("515 miranda st") 
10.0165,	      !HospitalName("northwest medical center")  v  City("winfield") 
10.0165,	      !ZipCode("36201")  v  EmergencyService("yes") 
10.0165,	      !MeasureCode("0")  v  Condition("pneumonia") 
10.0165,	      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("proprietary") 
10.0165,	      !ZipCode("Ĉ36078")  v  EmergencyService("no") 
10.0362,	      !ProviderNumber("10021")  v  HospitalName("dale medical center") 
-9.5552,	      !ZipCode("36467")  v  EmergencyService("nan") 
10.0165,	      !HospitalName("st vincents east")  v !PhoneNumber("2058383122")  v !HospitalOwner("voluntary non-profit - private")  v  State("la") 
10.0165,	      !HospitalName("helen keller memorial hospital")  v  City("sheffield") 
-9.5552,	      !ZipCode("35594")  v  EmergencyService("nan") 
10.0165,	      !HospitalName("st vincents blount")  v  HospitalOwner("voluntary non-profit - private") 
10.0165,	      !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  MeasureCode("hf-2") 
10.0298,	      !ProviderNumber("10001")  v  HospitalName("southeast alabama medical center") 
10.0165,	      !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  MeasureCode("scip-card-2") 
10.0309,	      !ProviderNumber("10044")  v  HospitalName("marion regional medical center") 
10.0165,	      !City("tallassee")  v  CountyName("elmore") 
10.0165,	      !HospitalName("cherokee medical center")  v  ProviderNumber("10008") 
10.0165,	      !ProviderNumber("10005")  v  HospitalName("elba general hospital") 
10.0165,	      !ZipCode("20010101")  v  EmergencyService("no") 
10.0165,	      !HospitalName("southeast alabama medical center")  v !PhoneNumber("3347938701")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
10.0165,	      !City("nan")  v  CountyName("anchorage") 
10.0165,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  HospitalType("acute care hospitals") 
10.0165,	      !HospitalName("eliza coffee memorial hospital")  v  City("florence") 
10.0165,	      !HospitalName("nan")  v  PhoneNumber("2059216200") 
10.0165,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("3343353374") 
10.0165,	      !HospitalName("shelby baptist medical center")  v !PhoneNumber("2056208100")  v !HospitalOwner("voluntary non-profit - church")  v  State("al") 
10.0165,	      !HospitalName("st vincents blount")  v  PhoneNumber("3342836541") 
10.0165,	      !MeasureCode("ami-3")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
10.0165,	      !HospitalName("helen keller memorial hospital")  v  Address1("1300 south montgomery avenue") 
10.0165,	      !City("wedowee")  v  CountyName("randolph") 
10.0165,	      !HospitalName("alaska regional hospital")  v !PhoneNumber("9072761131")  v !HospitalOwner("proprietary")  v  State("sn") 
10.0165,	      !MeasureName(")dsvl( noitcnufsyd cilotsys ralucirtnev tfel rof bra ro rotibihni eca nevig stneitap kcatta traeh")  v  MeasureCode("ami-3") 
-9.5321,	      !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  MeasureCode("0") 
10.0281,	      !HospitalName("wedowee hospital")  v  PhoneNumber("2563572111") 
10.0165,	      !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  MeasureCode("scip-inf-3") 
-9.5794,	      !HospitalName("Alabama")  v  ZipCode("nan") 
10.0165,	      !MeasureCode("scip-inf-3")  v  MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)") 
10.0165,	      !HospitalName("alaska regional hospital")  v  HospitalOwner("proprietary") 
-9.5171,	      !MeasureCode("hf-2")  v  MeasureName("nan") 
10.0165,	      !HospitalName("elba general hospital")  v  PhoneNumber("3348972257") 
10.0165,	      !HospitalName("st vincents blount")  v  ZipCode("Ĉ36078") 
10.0165,	      !MeasureCode("pn-3b")  v  MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics") 
10.0165,	      !ZipCode("35631")  v  EmergencyService("yes") 
10.0165,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  HospitalType("acute care hospitals") 
10.0165,	      !HospitalName("dale medical center")  v  ZipCode("36360") 
10.0332,	      !ProviderNumber("10÷006")  v  HospitalName("eliza coffee memorial hospital") 
10.0165,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("scip-inf-1") 
10.0165,	      !HospitalName("eliza coffee memorial hospital")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
10.0165,	      !MeasureCode("hf-3")  v  Condition("Some college") 
10.0165,	      !HospitalName("stringfellow memorial hospital")  v  ZipCode("36201") 
10.0165,	      !HospitalName("helen keller memorial hospital")  v  ProviderNumber("10019") 
10.0165,	      !HospitalName("northwest medical center")  v  PhoneNumber("2054877736") 
10.0165,	      !ZipCode("36467")  v  EmergencyService("no") 
10.0165,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("10007") 
10.0165,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("Íal") 
-9.6020,	      !HospitalName("northwest medical center")  v !PhoneNumber("2054877736")  v !HospitalOwner("proprӁietary")  v  State("Alabama") 
10.0165,	      !MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery")  v  MeasureCode("scip-cardϕ-2") 
-9.6036,	      !HospitalName("st vincents blount")  v !PhoneNumber("3342836541")  v !HospitalOwner("voluntary non-profit - private")  v  State("Alabama") 
10.0165,	      !HospitalName("elba general hospital")  v  ProviderNumber("10005") 
10.0165,	      !HospitalName("southeast alabama medical center")  v  HospitalOwner("government - hospital district or authority") 
10.0165,	      !HospitalName("elba general hospital")  v !PhoneNumber("3348972257")  v !HospitalOwner("goljbnwry glg-pdogit - obnrv")  v  State("al") 
10.0165,	      !City("elba")  v  CountyName("coffee") 
10.0165,	      !HospitalName("marion regional medical center")  v  PhoneNumber("2059216200") 
10.0165,	      !Condition("surgical iணnfection prevention")  v !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  HospitalType("acute care hospitals") 
10.0165,	      !City("luverne")  v  CountyName("crensha͛w") 
10.0165,	      !HospitalName("cherokee medical center")  v !PhoneNumber("3343353374")  v !HospitalOwner("government - federal")  v  State("al") 
-9.6988,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("nan") 
10.0165,	      !MeasureCode("scip-inf-2")  v  MeasureName("surgery patients who were given the  right kind  of antibiotic to help prevent infection") 
10.0165,	      !HospitalName("eliza coffee memorial hospital")  v  ZipCode("35631") 
10.0165,	      !HospitalName("marion regional medical center")  v !PhoneNumber("2059216200")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
10.0165,	      !HospitalName("st vincents east")  v  Address1("50 medical park east drive") 
10.0165,	      !HospitalName("southeast alabama medical center")  v  City("dothan") 
10.0165,	      !Condition("heart attack")  v !MeasureName(")dsvl( noitcnufsyd cilotsys ralucirtnev tfel rof bra ro rotibihni eca nevig stneitap kcatta traeh")  v  HospitalType("acute care hospitals") 
10.0165,	      !HospitalName("mizell memorial hospital")  v  Address1("ts niam n 207") 
10.0165,	      !HospitalName("marion regional medical center")  v  Address1("1256 military street south") 
10.0165,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
10.0165,	      !MeasureCode("scip-inf-1")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
10.0165,	      !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("hf-3") 
-9.5010,	      !Condition("heart failure")  v !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  HospitalType("Alabama") 
10.0165,	      !MeasureName("nan")  v  MeasureCode("hf-2") 
10.0165,	      !HospitalName("shelby baptist medical center")  v  PhoneNumber("2056208100") 
-9.6283,	      !HospitalName("dale medical center")  v !PhoneNumber("3347742601")  v !HospitalOwner("government - hospital district or authority")  v  State("nan") 
10.0165,	      !MeasureCode("0")  v  MeasureName("pneumonia patients assessed and given pneumococcal vaccination") 
10.0165,	      !ZipCode("35007")  v  EmergencyService("yes") 
10.0165,	      !Condition("heart failure")  v !MeasureName("nan")  v  HospitalType("acute care hospitals") 
10.0165,	      !HospitalName("dale medical center")  v  PhoneNumber("3347742601") 
10.0165,	      !HospitalName("marion regional medical center")  v  ZipCode("35570") 
10.0165,	      !HospitalName("alaska regional hospital")  v  ProviderNumber("20017") 
10.0165,	      !HospitalName("alaska regional hospital")  v  PhoneNumber("9072761131") 
10.0165,	      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("2562358900") 
10.0165,	      !HospitalName("dale medical center")  v  HospitalOwner("government - hospital district or authority") 
10.0165,	      !Condition("heart failure")  v !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  HospitalType("acute care hospitals") 
10.0165,	      !HospitalName("stringfellow memorial hospital")  v  Address1("301 east 18th st") 
10.0165,	      !HospitalName("cherokee medical center")  v  City("luverne") 
10.0165,	      !HospitalName("wedowee hospital")  v  ZipCode("20010101") 
10.0165,	      !MeasureCode("scip-card-2")  v  MeasureName("surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery") 
10.0165,	      !HospitalName("cherokee medical center")  v  PhoneNumber("3343353374") 
10.0165,	      !HospitalName("nan")  v  HospitalOwner("voluntary non-profit - private") 
10.0165,	      !ProviderNumber("nan")  v  HospitalName("st vincents blount") 
10.0165,	      !ZipCode("35660")  v  EmergencyService("yes") 
10.0165,	      !City("opp")  v  CountyName("cobungfon") 
10.0165,	      !HospitalName("helen keller memorial hospital")  v  PhoneNumber("2563864556") 
10.0165,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
10.0165,	      !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  MeasureCode("scip-vte-1") 
10.0165,	      !HospitalName("wedowee hospital")  v  City("wedowee") 
10.0165,	      !City("ozark")  v  CountyName("dale") 
10.0298,	      !ProviderNumber("10086")  v  HospitalName("northwest medical center") 
10.0165,	      !HospitalName("dale medical center")  v  ProviderNumber("10021") 
10.0165,	      !MeasureCode("scip-vte-1")  v  Condition("Some college") 
10.0165,	      !HospitalName("wedowee hospital")  v !PhoneNumber("2563572111")  v !HospitalOwner("government - local")  v  State("al") 
10.0165,	      !ZipCode("36049")  v  EmergencyService("yes") 
10.0165,	      !HospitalName("Alabama")  v  PhoneNumber("2059344011") 
10.0165,	      !City("dothan")  v  CountyName("houston") 
10.0165,	      !HospitalName("northwest medical center")  v  HospitalOwner("proprӁietary") 
10.0165,	      !HospitalName("marion regional medical center")  v  ProviderNumber("10044") 
10.0165,	      !HospitalName("dale medical center")  v  City("ozark") 
10.0165,	      !MeasureName("pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics")  v  MeasureCode("pn-3b") 
10.0165,	      !Condition("pneumonia")  v !MeasureName("heart attack patients given fibrinolytic medication within 30 minutes of arrival")  v  HospitalType("acute care hospitals") 
10.0165,	      !HospitalName("mizell memorial hospital")  v  Address1("7ϳ02 n main st") 
10.0195,	      !ProviderNumber("10016")  v  HospitalName("shelby baptist medical center") 
10.0165,	      !MeasureCode("hf-2")  v  MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries") 
10.0165,	      !HospitalName("marion regional medical center")  v  HospitalOwner("voluntary non-profit - private") 
10.0165,	      !HospitalName("alaska regional hospital")  v  Address1("2801 debarr road") 
10.0165,	      !MeasureCode("ami-2")  v  MeasureName("heart attack patients given aspirin at discharge") 
10.0165,	      !MeasureCode("ami-7a")  v  Condition("pneumonia") 
10.0165,	      !MeasureCode("scip-inf-6")  v  MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)") 
-9.5071,	      !ProviderNumber("10044")  v  HospitalName("nan") 
10.0165,	      !HospitalName("nan")  v  ZipCode("35570") 
10.0165,	      !HospitalName("southeast alabama medical center")  v  ZipCode("36302") 
10.0165,	      !HospitalName("wedowee hospital")  v  HospitalOwner("government - local") 
10.0165,	      !City("alabaster")  v  CountyName("ajwlby") 
10.0165,	      !HospitalName("st vincents blount")  v  City("tallassee") 
10.0165,	      !HospitalName("wedowee hospital")  v  ProviderNumber("10032") 
10.0165,	      !HospitalName("eliza coffee memorial hospital")  v  Address1("205 marengo street") 
10.0165,	      !HospitalName("mizell memorial hospital")  v  Address1("702 n main st") 
10.0165,	      !HospitalName("mizell memorial hospital")  v  City("opp") 
10.0165,	      !HospitalName("nan")  v  Address1("0") 
10.0165,	      !Condition("pneumonia")  v !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  HospitalType("acute care hospitals") 
10.0165,	      !MeasureCode("scip-vte-1")  v  MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries") 
10.0165,	      !Condition("Some college")  v !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  HospitalType("acute care hospitals") 
10.0165,	      !MeasureCode("hf-3")  v  MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
10.0165,	      !MeasureCode("ami-3")  v  Condition("heart attack") 
-9.5265,	      !HospitalName("st vincents east")  v  City("nan") 
