4.7236,	      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_issn("1474-5151") 
4.7163,	       article_language("eng")  v !article_jcreated_at("1/1/14")  v !jounral_abbreviation("nan") 
4.7674,	       journal_issn("-10475")  v !journal_title("Curr. Probl. Cardiol.") 
4.7368,	       journal_issn("1878-3570")  v !journal_title("Journal of the American Dietetic Association") 
-3.6164,	      !article_language("nan")  v !article_jcreated_at("1/1/09") 
4.7489,	       journal_issn("1533-7731")  v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
4.7163,	       journal_issn("1940-6215")  v !article_jcreated_at("12/1/13")  v !jounral_abbreviation("Cancer Prev Res (Phila)") 
4.7169,	      !article_jvolumn("126.0")  v !article_pagination("nan") 
4.8821,	      !journal_issn("1879-0461")  v  journal_title("Critical reviews in oncology/hematology") 
4.8813,	       journal_issn("nan")  v !journal_title("nan") 
5.3974,	       jounral_abbreviation("PloS one")  v !article_language("eng")  v !article_jcreated_at("1/1/14") 
-4.4787,	      !article_language("English")  v !journal_issn("0023-6837") 
-3.7474,	      !article_language("eng")  v !article_jcreated_at("1/1/14") 
4.8683,	       jounral_abbreviation("Cancer Prev Res (Phila)")  v !article_language("eng")  v !article_jcreated_at("12/1/13") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_title("European respiratory journal") 
4.7844,	      !article_language("nan")  v !journal_issn("nan") 
4.7164,	       article_language("nan")  v !article_jcreated_at("1/1/13")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
-4.6655,	      !article_language("eng")  v !article_jcreated_at("2/1/12") 
-3.8976,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/1/12") 
4.8340,	      !journal_issn("1940-6215")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
4.7163,	      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_issn("1878-3503") 
-4.0091,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/1/13") 
-4.1161,	      !article_language("eng")  v !journal_issn("1878-3503") 
4.8733,	      !journal_issn("1878-3503")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
4.7165,	       article_language("eng")  v !article_jcreated_at("10/1/12")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
-4.0331,	      !article_jvolumn("9.0")  v !article_pagination("e103065") 
4.7163,	      !jounral_abbreviation("Cancer Prev Res (Phila)")  v  journal_issn("1940-6215") 
-4.4495,	      !article_jvolumn("24.0")  v !article_pagination("160-6") 
-3.5690,	       journal_issn("nan")  v !journal_title("European respiratory journal") 
-4.0508,	      !article_language("eng")  v !journal_issn("1940-6215") 
4.7163,	       article_language("nan")  v !article_jcreated_at("1/1/09")  v !jounral_abbreviation("nan") 
-4.1385,	      !article_jvolumn("106.0")  v !article_pagination("110-6") 
4.7163,	       article_language("nan")  v !article_jcreated_at("1/1/12")  v !jounral_abbreviation("nan") 
4.7163,	       article_language("nan")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
4.8450,	      !journal_issn("0301-4215")  v  journal_title("Energy Policy") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_title("Curr. Probl. Cardiol.") 
4.7163,	       article_language("eng")  v !article_jcreated_at("2/1/12")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
4.7163,	       article_language("English")  v !article_jcreated_at("1/1/15")  v !jounral_abbreviation("nan") 
-4.2007,	      !article_jvolumn("92.0")  v !article_pagination("319-324") 
4.8187,	      !journal_issn("1878-3570")  v  journal_title("Journal of the American Dietetic Association") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_issn("0023-6837") 
4.7314,	      !jounral_abbreviation("PloS one")  v  journal_issn("1932-6203") 
-3.8989,	      !article_language("nan")  v !article_jcreated_at("1/1/12") 
4.7164,	      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_issn("Feb-14") 
4.8795,	      !journal_issn("1533-7731")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
4.8611,	      !journal_issn("1474-5151")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
-3.6100,	      !article_language("eng")  v !article_jcreated_at("1/1/08") 
4.8502,	       jounral_abbreviation("J Am Diet Assoc")  v !article_language("nan")  v !article_jcreated_at("1/1/92") 
4.7163,	       article_language("eng")  v !article_jcreated_at("1/1/12")  v !jounral_abbreviation("nan") 
-4.2367,	      !article_language("nan")  v !journal_issn("1878-3570") 
4.7163,	       journal_issn("0023-6837")  v !article_jcreated_at("1/1/15")  v !jounral_abbreviation("nan") 
4.7239,	       journal_issn("1932-6203")  v !article_jcreated_at("1/1/14")  v !jounral_abbreviation("PloS one") 
4.7163,	       article_language("eng")  v !article_jcreated_at("1/1/12")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
-4.1647,	      !article_jvolumn("11.0")  v !article_pagination("183-9") 
4.7163,	       journal_issn("1878-3503")  v !article_jcreated_at("2/1/12")  v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") 
4.7164,	      !jounral_abbreviation("Cancer Prev Res (Phila)")  v  journal_title("Cancer prevention research (Philadelphia Pa.)") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_title("Pain Medicine") 
-3.9244,	      !article_language("eng")  v !journal_issn("1522-726X") 
4.8379,	       jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v !article_language("eng")  v !article_jcreated_at("2/1/12") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_title("Bmj Open") 
-4.0091,	      !article_language("nan")  v !article_jcreated_at("1/1/13") 
4.7367,	      !jounral_abbreviation("Eur J Cardiovasc Nurs")  v  journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
-4.1053,	      !article_jvolumn("47.0")  v !article_pagination("298-308") 
4.7163,	       article_language("nan")  v !article_jcreated_at("1/1/14")  v !jounral_abbreviation("nan") 
4.7444,	       journal_issn("1522-726X")  v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
4.7163,	       article_language("eng")  v !article_jcreated_at("1/1/14")  v !jounral_abbreviation("PloS one") 
5.1032,	       jounral_abbreviation("J.Am.Geriatr.Soc.")  v !article_language("nan")  v !article_jcreated_at("1/1/13") 
4.7265,	      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_issn("1879-0461") 
-4.6751,	      !article_language("eng")  v !article_jcreated_at("4/1/11") 
4.7853,	      !article_language("eng")  v !journal_issn("nan") 
-4.1078,	      !article_jvolumn("95.0")  v !article_pagination("100A") 
4.7163,	      !journal_issn("nan")  v  journal_title("European respiratory journal") 
-4.0986,	      !article_jvolumn("61.0")  v !article_pagination("1182-7") 
4.7302,	       journal_issn("Feb-14")  v !journal_title("Journal of the American Geriatrics Society") 
-4.1796,	      !article_jvolumn("44.0")  v !article_pagination("P3021") 
4.7163,	      !journal_issn("nan")  v  journal_title("nan") 
-3.8643,	      !article_language("eng")  v !journal_issn("1474-5151") 
4.7385,	       journal_issn("0301-4215")  v !journal_title("Energy Policy") 
-3.9648,	      !article_jvolumn("77.0")  v !article_pagination("617-22") 
4.7163,	       journal_issn("nan")  v !article_jcreated_at("1/1/08")  v !jounral_abbreviation("nan") 
4.7172,	       journal_issn("2044-6055")  v !journal_title("Bmj Open") 
4.8615,	       jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v !article_language("eng")  v !article_jcreated_at("10/1/12") 
4.7264,	      !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")  v  journal_title("Critical reviews in oncology/hematology") 
4.7363,	      !jounral_abbreviation("PloS one")  v  journal_title("PLoS One") 
-4.0348,	      !article_language("nan")  v !journal_issn("Feb-14") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_issn("-10475") 
4.7164,	       article_language("eng")  v !article_jcreated_at("12/1/13")  v !jounral_abbreviation("Cancer Prev Res (Phila)") 
-4.2826,	      !article_jvolumn("10.0")  v !article_pagination("708-715") 
4.7163,	      !jounral_abbreviation("J Am Diet Assoc")  v  journal_issn("1878-3570") 
5.0750,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("nan") 
4.7163,	       journal_issn("1522-726X")  v !article_jcreated_at("4/1/11")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_issn("0301-4215") 
-3.5230,	       journal_issn("nan")  v !journal_title("Pain Medicine") 
4.7290,	      !article_language("English")  v !journal_issn("nan") 
4.7164,	      !journal_issn("nan")  v  journal_title("Pain Medicine") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_title("Laboratory Investigation") 
-4.4751,	      !article_language("nan")  v !journal_issn("1533-7731") 
-4.6513,	      !article_language("eng")  v !article_jcreated_at("12/1/13") 
4.7163,	       journal_issn("nan")  v !article_jcreated_at("1/1/09")  v !jounral_abbreviation("nan") 
-4.0881,	      !article_language("eng")  v !journal_issn("1879-0461") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_issn("nan") 
4.7163,	       journal_issn("1878-3570")  v !article_jcreated_at("1/1/92")  v !jounral_abbreviation("J Am Diet Assoc") 
-3.9163,	      !article_jvolumn("84.0")  v !article_pagination("130-48") 
4.8288,	      !journal_issn("1932-6203")  v  journal_title("PLoS One") 
-3.7474,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/1/14") 
4.7163,	       article_language("eng")  v !article_jcreated_at("1/1/08")  v !jounral_abbreviation("nan") 
4.7163,	       journal_issn("nan")  v !article_jcreated_at("1/1/14")  v !jounral_abbreviation("nan") 
-4.2859,	      !article_jvolumn("6.0")  v !article_pagination("1304-16") 
4.8384,	      !journal_issn("1522-726X")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-3.7746,	       jounral_abbreviation("nan")  v !article_language("English")  v !article_jcreated_at("1/1/15") 
-3.6164,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/1/09") 
-4.7284,	      !article_language("eng")  v !article_jcreated_at("10/1/12") 
-4.6464,	      !article_language("nan")  v !article_jcreated_at("1/1/92") 
-3.6100,	       jounral_abbreviation("nan")  v !article_language("eng")  v !article_jcreated_at("1/1/08") 
-3.8989,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/1/12") 
4.7164,	       journal_issn("1474-5151")  v !article_jcreated_at("1/1/12")  v !jounral_abbreviation("Eur J Cardiovasc Nurs") 
4.7366,	       journal_issn("1932-6203")  v !journal_title("PLoS One") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_issn("2044-6055") 
-3.7746,	      !article_language("English")  v !article_jcreated_at("1/1/15") 
4.8154,	      !journal_issn("Feb-14")  v  journal_title("Journal of the American Geriatrics Society") 
4.7163,	       journal_issn("1533-7731")  v !article_jcreated_at("1/1/13")  v !jounral_abbreviation("nan") 
4.7418,	       journal_issn("1879-0461")  v !journal_title("Critical reviews in oncology/hematology") 
4.7166,	      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions") 
-4.1937,	      !article_language("nan")  v !journal_issn("-10475") 
4.8593,	      !journal_issn("-10475")  v  journal_title("Curr. Probl. Cardiol.") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_title("Energy Policy") 
4.7163,	       article_language("nan")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
-4.0877,	      !article_jvolumn("33.0")  v !article_pagination("203-277") 
5.0750,	      !article_language("nan")  v !article_jcreated_at("nan") 
-3.8976,	      !article_language("eng")  v !article_jcreated_at("1/1/12") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center") 
4.7163,	       journal_issn("0301-4215")  v !article_jcreated_at("1/1/12")  v !jounral_abbreviation("nan") 
4.7163,	       article_language("nan")  v !article_jcreated_at("1/1/13")  v !jounral_abbreviation("nan") 
4.7163,	       journal_issn("nan")  v !article_jcreated_at("1/1/15")  v !jounral_abbreviation("nan") 
4.8442,	      !journal_issn("0023-6837")  v  journal_title("Laboratory Investigation") 
-4.2225,	      !article_language("eng")  v !journal_issn("2044-6055") 
-4.1250,	      !article_jvolumn("52.0")  v !article_pagination("255-62") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_title("nan") 
4.7657,	       journal_issn("0023-6837")  v !journal_title("Laboratory Investigation") 
4.7613,	       journal_issn("1474-5151")  v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology") 
4.7164,	      !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")  v  journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
-3.7095,	      !article_jvolumn("4.0")  v !article_pagination("e004623") 
5.3990,	       jounral_abbreviation("Eur J Cardiovasc Nurs")  v !article_language("eng")  v !article_jcreated_at("1/1/12") 
4.7163,	       journal_issn("Feb-14")  v !article_jcreated_at("1/1/13")  v !jounral_abbreviation("J.Am.Geriatr.Soc.") 
4.7163,	       journal_issn("-10475")  v !article_jcreated_at("nan")  v !jounral_abbreviation("nan") 
-3.7145,	      !article_jvolumn("4.0")  v !article_pagination("38-41") 
4.7164,	      !jounral_abbreviation("J.Am.Geriatr.Soc.")  v  journal_title("Journal of the American Geriatrics Society") 
4.7163,	      !jounral_abbreviation("nan")  v  journal_issn("1533-7731") 
4.7167,	      !jounral_abbreviation("J Am Diet Assoc")  v  journal_title("Journal of the American Dietetic Association") 
4.7265,	       journal_issn("1879-0461")  v !article_jcreated_at("10/1/12")  v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.") 
4.7163,	       article_language("eng")  v !article_jcreated_at("4/1/11")  v !jounral_abbreviation("Catheter Cardiovasc Interv") 
4.7163,	      !jounral_abbreviation("Catheter Cardiovasc Interv")  v  journal_issn("1522-726X") 
4.8848,	       jounral_abbreviation("Catheter Cardiovasc Interv")  v !article_language("eng")  v !article_jcreated_at("4/1/11") 
4.7646,	       journal_issn("1878-3503")  v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene") 
4.7163,	       journal_issn("nan")  v !article_jcreated_at("1/1/12")  v !jounral_abbreviation("nan") 
-4.3134,	      !article_jvolumn("103.0")  v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-") 
-3.7520,	      !article_language("nan")  v !article_jcreated_at("1/1/14") 
-4.3222,	      !article_jvolumn("20.0")  v !article_pagination("26-Jan") 
4.7383,	       journal_issn("1940-6215")  v !journal_title("Cancer prevention research (Philadelphia Pa.)") 
4.7163,	       journal_issn("2044-6055")  v !article_jcreated_at("1/1/14")  v !jounral_abbreviation("nan") 
-4.3072,	      !article_language("nan")  v !journal_issn("0301-4215") 
-3.9891,	      !article_language("eng")  v !journal_issn("1932-6203") 
-3.7520,	       jounral_abbreviation("nan")  v !article_language("nan")  v !article_jcreated_at("1/1/14") 
4.9087,	      !journal_issn("2044-6055")  v  journal_title("Bmj Open") 
