id(valueid)
article_title(valuearticle_title)
article_language(valuearticle_language)
journal_title(valuejournal_title)
jounral_abbreviation(valuejounral_abbreviation)
journal_issn(valuejournal_issn)
article_jvolumn(valuearticle_jvolumn)
article_jissue(valuearticle_jissue)
article_jcreated_at(valuearticle_jcreated_at)
article_pagination(valuearticle_pagination)
author_list(valueauthor_list)

0.61	!article_language("nan") v !journal_issn("Feb-14")
0.61	journal_issn("-10475") v !journal_title("Curr. Probl. Cardiol.")
0.61	!article_jvolumn("9.0") v !article_pagination("e103065")
0.61	!jounral_abbreviation("nan") v journal_title("European respiratory journal")
2.44	!article_language("nan") v !journal_issn("nan")
0.61	journal_issn("0023-6837") v !article_jcreated_at("1/1/15") v !jounral_abbreviation("nan")
0.61	journal_issn("1533-7731") v !article_jcreated_at("1/1/13") v !jounral_abbreviation("nan")
0.61	!jounral_abbreviation("Catheter Cardiovasc Interv") v journal_issn("1522-726X")
0.61	!jounral_abbreviation("Cancer Prev Res (Phila)") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.61	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/1/14")
0.61	journal_issn("2044-6055") v !article_jcreated_at("1/1/14") v !jounral_abbreviation("nan")
0.61	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/1/09")
1.83	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/1/12")
0.61	!journal_issn("Feb-14") v journal_title("Journal of the American Geriatrics Society")
0.61	!journal_issn("1474-5151") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.61	journal_issn("1879-0461") v !journal_title("Critical reviews in oncology/hematology")
0.61	article_language("eng") v !article_jcreated_at("1/1/14") v !jounral_abbreviation("PloS one")
0.61	!article_jvolumn("77.0") v !article_pagination("617-22")
0.61	!article_jvolumn("47.0") v !article_pagination("298-308")
0.61	!article_jvolumn("106.0") v !article_pagination("110-6")
0.61	article_language("eng") v !article_jcreated_at("2/1/12") v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")
0.61	journal_issn("1533-7731") v !journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
0.61	!jounral_abbreviation("J Am Diet Assoc") v journal_title("Journal of the American Dietetic Association")
0.61	article_language("nan") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.61	jounral_abbreviation("Cancer Prev Res (Phila)") v !article_language("eng") v !article_jcreated_at("12/1/13")
0.61	jounral_abbreviation("Eur J Cardiovasc Nurs") v !article_language("eng") v !article_jcreated_at("1/1/12")
0.61	!article_jvolumn("4.0") v !article_pagination("e004623")
1.22	jounral_abbreviation("nan") v !article_language("English") v !article_jcreated_at("1/1/15")
0.61	jounral_abbreviation("PloS one") v !article_language("eng") v !article_jcreated_at("1/1/14")
0.61	!article_jvolumn("95.0") v !article_pagination("100A")
0.61	!jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v journal_issn("1878-3503")
0.61	jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v !article_language("eng") v !article_jcreated_at("2/1/12")
0.61	!jounral_abbreviation("nan") v journal_issn("0023-6837")
0.61	!article_language("nan") v !article_jcreated_at("nan")
0.61	!journal_issn("nan") v journal_title("Pain Medicine")
0.61	journal_issn("-10475") v !article_jcreated_at("nan") v !jounral_abbreviation("nan")
0.61	article_language("eng") v !article_jcreated_at("1/1/12") v !jounral_abbreviation("nan")
0.61	article_language("eng") v !article_jcreated_at("1/1/14") v !jounral_abbreviation("nan")
0.61	!article_language("nan") v !article_jcreated_at("1/1/14")
0.61	!article_jvolumn("20.0") v !article_pagination("26-Jan")
0.61	!article_language("nan") v !journal_issn("-10475")
3.05	!jounral_abbreviation("nan") v journal_title("nan")
0.61	!article_language("eng") v !article_jcreated_at("2/1/12")
0.61	jounral_abbreviation("J.Am.Geriatr.Soc.") v !article_language("nan") v !article_jcreated_at("1/1/13")
0.61	jounral_abbreviation("J Am Diet Assoc") v !article_language("nan") v !article_jcreated_at("1/1/92")
0.61	!jounral_abbreviation("nan") v journal_issn("1533-7731")
0.61	article_language("eng") v !article_jcreated_at("12/1/13") v !jounral_abbreviation("Cancer Prev Res (Phila)")
0.61	!jounral_abbreviation("Eur J Cardiovasc Nurs") v journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.61	!journal_issn("1932-6203") v journal_title("PLoS One")
0.61	!article_language("eng") v !article_jcreated_at("1/1/08")
0.61	!article_jvolumn("6.0") v !article_pagination("1304-16")
0.61	!article_jvolumn("10.0") v !article_pagination("708-715")
0.61	article_language("nan") v !article_jcreated_at("1/1/09") v !jounral_abbreviation("nan")
0.61	journal_issn("1522-726X") v !article_jcreated_at("4/1/11") v !jounral_abbreviation("Catheter Cardiovasc Interv")
0.61	!article_language("eng") v !article_jcreated_at("12/1/13")
0.61	!journal_issn("0301-4215") v journal_title("Energy Policy")
0.61	journal_issn("1878-3503") v !journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.61	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/1/08")
0.61	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/1/13")
0.61	!jounral_abbreviation("nan") v journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
0.61	!article_language("eng") v !journal_issn("1940-6215")
0.61	!jounral_abbreviation("Eur J Cardiovasc Nurs") v journal_issn("1474-5151")
0.61	journal_issn("1879-0461") v !article_jcreated_at("10/1/12") v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")
0.61	journal_issn("1878-3570") v !journal_title("Journal of the American Dietetic Association")
0.61	article_language("eng") v !article_jcreated_at("1/1/08") v !jounral_abbreviation("nan")
0.61	!article_jvolumn("52.0") v !article_pagination("255-62")
0.61	article_language("nan") v !article_jcreated_at("1/1/13") v !jounral_abbreviation("nan")
0.61	!jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
1.83	journal_issn("nan") v !article_jcreated_at("1/1/12") v !jounral_abbreviation("nan")
0.61	!jounral_abbreviation("PloS one") v journal_issn("1932-6203")
0.61	!article_language("nan") v !journal_issn("1533-7731")
0.61	journal_issn("Feb-14") v !journal_title("Journal of the American Geriatrics Society")
0.61	!jounral_abbreviation("J Am Diet Assoc") v journal_issn("1878-3570")
0.61	!article_jvolumn("103.0") v !article_pagination("2562-9 ST  - Randomized double-blind placebo-controlled trial of the 5-HT1A receptor antagonist AZD7371 tartrate monohydrate (robalzotan tartrate monohydrate) in patients with irritable bowel syndrome-")
0.61	!jounral_abbreviation("nan") v journal_issn("2044-6055")
0.61	!article_language("English") v !journal_issn("0023-6837")
0.61	!article_jvolumn("24.0") v !article_pagination("160-6")
0.61	!jounral_abbreviation("nan") v journal_title("Pain Medicine")
1.22	article_language("English") v !article_jcreated_at("1/1/15") v !jounral_abbreviation("nan")
0.61	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_issn("Feb-14")
0.61	journal_issn("1474-5151") v !article_jcreated_at("1/1/12") v !jounral_abbreviation("Eur J Cardiovasc Nurs")
1.22	!article_language("eng") v !article_jcreated_at("1/1/12")
0.61	!article_language("eng") v !journal_issn("1522-726X")
0.61	!article_language("nan") v !article_jcreated_at("1/1/09")
0.61	!jounral_abbreviation("nan") v journal_title("Bmj Open")
1.22	!article_language("English") v !article_jcreated_at("1/1/15")
0.61	journal_issn("nan") v !article_jcreated_at("1/1/09") v !jounral_abbreviation("nan")
0.61	journal_issn("0301-4215") v !journal_title("Energy Policy")
0.61	!article_language("eng") v !article_jcreated_at("10/1/12")
0.61	article_language("nan") v !article_jcreated_at("1/1/13") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
0.61	journal_issn("nan") v !article_jcreated_at("1/1/08") v !jounral_abbreviation("nan")
0.61	!journal_issn("2044-6055") v journal_title("Bmj Open")
0.61	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("1/1/14")
0.61	!jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v journal_issn("1879-0461")
0.61	jounral_abbreviation("nan") v !article_language("eng") v !article_jcreated_at("1/1/12")
0.61	!journal_issn("nan") v journal_title("European respiratory journal")
0.61	journal_issn("1932-6203") v !journal_title("PLoS One")
0.61	!jounral_abbreviation("nan") v journal_title("Laboratory Investigation")
0.61	!article_jvolumn("84.0") v !article_pagination("130-48")
0.61	journal_issn("1522-726X") v !journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.61	!journal_issn("0023-6837") v journal_title("Laboratory Investigation")
0.61	!journal_issn("-10475") v journal_title("Curr. Probl. Cardiol.")
0.61	article_language("nan") v !article_jcreated_at("1/1/14") v !jounral_abbreviation("nan")
0.61	!journal_issn("1878-3570") v journal_title("Journal of the American Dietetic Association")
0.61	!jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v journal_title("Critical reviews in oncology/hematology")
0.61	!article_jvolumn("92.0") v !article_pagination("319-324")
0.61	!jounral_abbreviation("nan") v journal_title("Energy Policy")
1.83	article_language("nan") v !article_jcreated_at("1/1/12") v !jounral_abbreviation("nan")
0.61	journal_issn("nan") v !article_jcreated_at("1/1/15") v !jounral_abbreviation("nan")
0.61	journal_issn("1932-6203") v !article_jcreated_at("1/1/14") v !jounral_abbreviation("PloS one")
0.61	!jounral_abbreviation("nan") v journal_issn("-10475")
0.61	!article_language("nan") v !article_jcreated_at("1/1/92")
0.61	!article_language("English") v !journal_issn("nan")
0.61	!jounral_abbreviation("Catheter Cardiovasc Interv") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.61	journal_issn("0301-4215") v !article_jcreated_at("1/1/12") v !jounral_abbreviation("nan")
0.61	!article_jvolumn("44.0") v !article_pagination("P3021")
1.83	!article_language("nan") v !article_jcreated_at("1/1/12")
0.61	!journal_issn("1879-0461") v journal_title("Critical reviews in oncology/hematology")
0.61	journal_issn("1940-6215") v !article_jcreated_at("12/1/13") v !jounral_abbreviation("Cancer Prev Res (Phila)")
0.61	article_language("nan") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.61	journal_issn("1878-3570") v !article_jcreated_at("1/1/92") v !jounral_abbreviation("J Am Diet Assoc")
0.61	article_language("eng") v !article_jcreated_at("4/1/11") v !jounral_abbreviation("Catheter Cardiovasc Interv")
0.61	jounral_abbreviation("Crit. Rev. Oncol. Hematol.") v !article_language("eng") v !article_jcreated_at("10/1/12")
0.61	!article_language("eng") v !journal_issn("1879-0461")
0.61	journal_issn("1940-6215") v !journal_title("Cancer prevention research (Philadelphia Pa.)")
0.61	article_language("eng") v !article_jcreated_at("10/1/12") v !jounral_abbreviation("Crit. Rev. Oncol. Hematol.")
0.61	article_language("eng") v !article_jcreated_at("1/1/12") v !jounral_abbreviation("Eur J Cardiovasc Nurs")
0.61	!article_language("nan") v !journal_issn("1878-3570")
0.61	!article_language("nan") v !journal_issn("0301-4215")
0.61	journal_issn("Feb-14") v !article_jcreated_at("1/1/13") v !jounral_abbreviation("J.Am.Geriatr.Soc.")
0.61	!jounral_abbreviation("PloS one") v journal_title("PLoS One")
0.61	journal_issn("1474-5151") v !journal_title("European journal of cardiovascular nursing : journal of the Working Group on Cardiovascular Nursing of the European Society of Cardiology")
0.61	!jounral_abbreviation("J.Am.Geriatr.Soc.") v journal_title("Journal of the American Geriatrics Society")
0.61	journal_issn("nan") v !journal_title("Pain Medicine")
0.61	!article_jvolumn("33.0") v !article_pagination("203-277")
1.22	!article_language("eng") v !journal_issn("nan")
0.61	jounral_abbreviation("Catheter Cardiovasc Interv") v !article_language("eng") v !article_jcreated_at("4/1/11")
0.61	!article_jvolumn("11.0") v !article_pagination("183-9")
0.61	!article_language("eng") v !journal_issn("1878-3503")
0.61	!jounral_abbreviation("nan") v journal_issn("0301-4215")
0.61	!article_jvolumn("4.0") v !article_pagination("38-41")
0.61	!journal_issn("1878-3503") v journal_title("Transactions of the Royal Society of Tropical Medicine and Hygiene")
0.61	journal_issn("2044-6055") v !journal_title("Bmj Open")
3.05	journal_issn("nan") v !journal_title("nan")
0.61	journal_issn("0023-6837") v !journal_title("Laboratory Investigation")
0.61	!journal_issn("1522-726X") v journal_title("Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions")
0.61	!jounral_abbreviation("Cancer Prev Res (Phila)") v journal_issn("1940-6215")
0.61	journal_issn("nan") v !journal_title("European respiratory journal")
0.61	!journal_issn("1940-6215") v journal_title("Cancer prevention research (Philadelphia Pa.)")
0.61	journal_issn("nan") v !article_jcreated_at("1/1/14") v !jounral_abbreviation("nan")
0.61	!article_jvolumn("126.0") v !article_pagination("nan")
0.61	journal_issn("1878-3503") v !article_jcreated_at("2/1/12") v !jounral_abbreviation("Trans. R. Soc. Trop. Med. Hyg.")
0.61	!article_language("eng") v !journal_issn("1474-5151")
0.61	!jounral_abbreviation("nan") v journal_title("Curr. Probl. Cardiol.")
0.61	!article_language("eng") v !journal_issn("1932-6203")
0.61	!article_language("eng") v !journal_issn("2044-6055")
0.61	!journal_issn("1533-7731") v journal_title("American Indian and Alaska Native Mental Health Research: The Journal of the National Center")
0.61	jounral_abbreviation("nan") v !article_language("nan") v !article_jcreated_at("nan")
0.61	!article_jvolumn("61.0") v !article_pagination("1182-7")
1.22	!article_language("eng") v !article_jcreated_at("1/1/14")
3.05	!journal_issn("nan") v journal_title("nan")
4.27	!jounral_abbreviation("nan") v journal_issn("nan")
1.22	!article_language("nan") v !article_jcreated_at("1/1/13")
0.61	!article_language("eng") v !article_jcreated_at("4/1/11")
