3.8355,	      !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
3.8319,	      !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.8649,	      !brewery_id("158")  v  brewery_name("Lumberyard Brewing Company") 
3.8078,	      !beer_name("Ciunggv Kaue Wlr")  v !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
3.8005,	      !brewery_id("80")  v  state("OR") 
3.8173,	      !brewery_id("184")  v  state("TX") 
3.8249,	      !brewery_id("184")  v  brewery_name("s") 
3.8438,	      !brewery_id("469")  v  state("GA") 
3.8430,	      !brewery_id("184")  v  city("Austin") 
3.8194,	      !brewery_id("295")  v  brewery_name("Wachusett Brewing Company") 
3.8496,	      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.8709,	      !brewery_id("295")  v  state("MA") 
3.8223,	      !brewery_id("142")  v  state("MN") 
3.7973,	      !beer_name("Pete's Wicked Summer Breਲ਼w (1997)")  v !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
3.8364,	      !brewery_id("69")  v  state("NC") 
3.8746,	      !brewery_id("378")  v  city("Jacksonville") 
3.7986,	      !beer_name("RԞecreationAle")  v !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.8125,	      !brewery_id("173")  v  state("NY") 
-3.5890,	      !brewery_id("238")  v  state("nan") 
3.8163,	      !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.8221,	      !brewery_id("105")  v  city("Columbus") 
3.8088,	      !beer_name("Prxzckaizt Pzlq Apc")  v !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
3.7983,	      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.8412,	      !brewery_id("92")  v  city("Athens") 
3.9049,	      !brewery_id("238")  v  city("Newburgh") 
3.8592,	      !brewery_id("69")  v  city("Boone") 
3.8703,	      !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("69") 
3.8254,	      !brewery_id("299")  v  city("Utica") 
3.8295,	      !brewery_name("Evil Twin Brewiـng")  v  brewery_id("173") 
3.8132,	      !brewery_id("142")  v  city("Cold Spring") 
3.8669,	      !brewery_id("173")  v  brewery_name("Evil Twin Brewiـng") 
3.8458,	      !brewery_id("530")  v  city("Reno") 
3.8207,	      !brewery_id("149")  v  brewery_name("Lonerider Brewing Company") 
3.8480,	      !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
3.8082,	      !beer_name("Colette")  v !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
3.8136,	      !brewery_id("92")  v  brewery_name("Jackie O's Pub & Brewery") 
3.8309,	      !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.8336,	      !brewery_name("Wachusett Brewing Company")  v  brewery_id("295") 
3.8321,	      !brewery_id("402")  v  city("Ann Arbor") 
3.7975,	      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.8031,	      !brewery_id("469")  v  city("Athens") 
3.8618,	      !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
3.8388,	      !brewery_id("295")  v  city("Westminster") 
3.8140,	      !brewery_id("173")  v  city("Brooklyn") 
3.8076,	      !beer_name("nan")  v !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.8300,	      !brewery_id("299")  v  brewery_name("Matt Brewing Company") 
3.8490,	      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.8562,	      !brewery_name("Bold City Brewery")  v  brewery_id("378") 
3.8474,	      !brewery_id("439")  v  state("HI") 
3.7979,	      !beer_name("Hukny Du Whewy")  v !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.8541,	      !brewery_id("92")  v  state("OH") 
3.8443,	      !brewery_id("69")  v  brewery_name("Appalachian Mountain Brewery") 
3.8355,	      !brewery_id("158")  v  state("AZ") 
3.8188,	      !brewery_id("530")  v  state("NV") 
3.7978,	      !beer_name("Luchesa Lager")  v !brewery_name("s")  v  brewery_id("184") 
3.8308,	      !brewery_id("470")  v  state("TX") 
3.8080,	      !beer_name("Cream Ale")  v !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.8837,	      !brewery_name("Great Divide Brewing Company")  v  brewery_id("6") 
3.8445,	      !brewery_id("128")  v  city("Blanco") 
3.8252,	      !brewery_id("530")  v  brewery_name("Buckbean Brewing Company") 
3.8311,	      !brewery_name("Buckbean Brewing Company")  v  brewery_id("530") 
3.8219,	      !brewery_id("80")  v  brewery_name("Hopworks Urban Brewery") 
3.8474,	      !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
3.8005,	      !beer_name("Lumberyard Red Ale")  v !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
3.8608,	      !brewery_id("6")  v  city("Denver") 
3.8451,	      !brewery_id("105")  v  brewery_name("Four String Brewing Company") 
3.8487,	      !brewery_id("470")  v  brewery_name("Pete's Brewing Company") 
3.8226,	      !brewery_id("105")  v  state("OH") 
3.8015,	      !brewery_id("128")  v  brewery_name("Real Ale Brewing Company") 
3.8378,	      !brewery_id("470")  v  city("San Antonio") 
3.8379,	      !brewery_id("149")  v  state("NC") 
3.8137,	      !brewery_id("299")  v  state("NY") 
3.8187,	      !beer_name("Porter (a/k/a Black Gold Porter)")  v !brewery_name("Appalachian Mountain Brewery")  v  brewery_id("69") 
3.7974,	      !beer_name("Firemans #4 Blonde Ale (2013)")  v !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.7974,	      !beer_name("nan")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.8299,	      !brewery_name("Newburgh Brewing Company")  v  brewery_id("238") 
3.8572,	      !brewery_id("6")  v  state("CO") 
3.8350,	      !brewery_id("80")  v  city("Portland") 
3.8202,	      !brewery_id("128")  v  state("TX") 
3.8758,	      !brewery_id("378")  v  state("FL") 
3.7985,	      !beer_name("Longboard Island Lager")  v !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
3.8593,	      !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
3.8209,	      !brewery_id("6")  v  brewery_name("Great Divide Brewing Company") 
3.8415,	      !brewery_id("378")  v  brewery_name("Bold City Brewery") 
3.7982,	      !beer_name("Bikini Beer")  v !brewery_name("Evil Twin Brewiـng")  v  brewery_id("173") 
3.8119,	      !brewery_id("439")  v  brewery_name("Kona Brewing Company") 
3.8074,	      !beer_name("nan")  v !brewery_name("Hopworks Urban Brewery")  v  brewery_id("80") 
3.8185,	      !brewery_name("Real Ale Brewing Company")  v  brewery_id("128") 
3.8398,	      !brewery_id("402")  v  brewery_name("Wolverine State Brewing Company") 
3.8180,	      !brewery_id("439")  v  city("Kona") 
3.8691,	      !brewery_name("Third Street Brewhouse")  v  brewery_id("142") 
3.8076,	      !beer_name("Wolverine Premium Lager")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("402") 
3.8459,	      !brewery_id("149")  v  city("Raleigh") 
3.8349,	      !brewery_name("s")  v  brewery_id("184") 
3.7995,	      !beer_name("Suncaster Summer Wheat")  v !brewery_name("Four String Brewing Company")  v  brewery_id("105") 
3.8656,	      !brewery_id("142")  v  brewery_name("Third Street Brewhouse") 
3.8675,	      !brewery_id("158")  v  city("Flagstaff") 
3.8201,	      !brewery_id("469")  v  brewery_name("Terrapin Brewing Company") 
3.8749,	      !brewery_id("238")  v  brewery_name("Newburgh Brewing Company") 
3.8110,	      !brewery_id("402")  v  state("MI") 
