3.9944,	      !HospitalName("st vincents east")  v  HospitalOwner("voluntary non-profit - other") 
3.9944,	      !HospitalName("dale medical center")  v  Address1("126 hospital ave") 
4.0068,	      !Condition("surgical infection prevention")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("acute care hospitals") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  ZipCode("35555") 
3.9944,	      !HospitalName("community hospital inc")  v  PhoneNumber("2054877736") 
4.1520,	      !MeasureCode("hf-2")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
4.0222,	      !Condition("pneumonia")  v !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
4.2336,	      !ProviderNumber("10008")  v  HospitalName("crenshaw community hospital") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("3344933541") 
3.9944,	      !HospitalName("southeast alabama medical center")  v  City("birmingham") 
3.9944,	      !ZipCode("36302")  v  EmergencyService("yes") 
4.1644,	      !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  MeasureCode("scip-card-2") 
3.9944,	      !ZipCode("36323")  v  EmergencyService("yes") 
3.9944,	      !HospitalName("community hospital inc")  v  HospitalOwner("voluntary non-profit - other") 
4.0083,	      !MeasureCode("hf-2")  v  Condition("heart failure") 
3.9944,	      !HospitalName("southeast alabama medical center")  v  Address1("1912 alabama highway 157") 
3.9944,	      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("9072761131")  v !HospitalOwner("proprietary")  v  State("al") 
4.1288,	      !MeasureName("heart attack patients given aspirin at discharge")  v  MeasureCode("ami-2") 
3.9945,	      !HospitalName("marshall medical center south")  v  ZipCode("36784") 
3.9944,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("2565938310")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("10027") 
3.9944,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at discharge")  v  HospitalType("acute care hospitals") 
4.0201,	      !HospitalName("cullman regional medical center")  v  ProviderNumber("10007") 
4.0756,	      !MeasureCode("scip-card-2")  v  MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries") 
3.9944,	      !ZipCode("35594")  v  EmergencyService("yes") 
3.9951,	      !HospitalName("dale medical center")  v  ZipCode("35570") 
3.9983,	      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("10044") 
3.9946,	      !HospitalName("crenshaw community hospital")  v  City("luverne") 
3.9944,	      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("9072761131") 
4.0532,	      !ProviderNumber("10006")  v  HospitalName("eliza coffee memorial hospital") 
3.9945,	      !City("birmingham")  v  CountyName("shelby") 
4.3284,	      !ProviderNumber("10043")  v  HospitalName("mizell memorial hospital") 
3.9944,	      !HospitalName("crenshaw community hospital")  v  ZipCode("35901") 
3.9944,	      !HospitalName("stringfellow memorial hospital")  v  City("fort payne") 
3.9944,	      !ZipCode("36278")  v  EmergencyService("yes") 
3.9944,	      !HospitalName("southeast alabama medical center")  v  HospitalOwner("voluntary non-profit - church") 
3.9976,	      !HospitalName("marshall medical center south")  v  PhoneNumber("2059216200") 
4.1786,	      !ProviderNumber("10008")  v  HospitalName("southwest alabama medical center") 
3.9944,	      !City("opp")  v  CountyName("anchorage") 
4.0109,	      !MeasureCode("ami-3")  v  Condition("surgical infection prevention") 
3.9944,	      !HospitalName("cullman regional medical center")  v  HospitalOwner("voluntary non-profit - private") 
4.0151,	      !HospitalName("wedowee hospital")  v  ProviderNumber("10019") 
3.9944,	      !HospitalName("wedowee hospital")  v  Address1("209 north main street") 
3.9944,	      !City("opp")  v  CountyName("randolph") 
4.0723,	      !MeasureCode("scip-vte-1")  v  MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function") 
4.2392,	      !ProviderNumber("10036")  v  HospitalName("community hospital inc") 
4.0258,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10008") 
3.9944,	      !HospitalName("st vincents east")  v  PhoneNumber("3347935000") 
3.9944,	      !City("hamilton")  v  CountyName("marion") 
3.9944,	      !City("hartselle")  v  CountyName("jefferson") 
3.9958,	      !MeasureCode("pn-2")  v  Condition("heart attack") 
3.9944,	      !MeasureCode("scip-card-2")  v  Condition("surgical infection prevention") 
3.9951,	      !Condition("heart attack")  v !MeasureName("heart attack patients given aspirin at arrival")  v  HospitalType("acute care hospitals") 
4.2009,	      !ProviderNumber("10021")  v  HospitalName("dekalb regional medical center") 
3.9944,	      !HospitalName("southeast alabama medical center")  v  PhoneNumber("2058383122") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("3348972257") 
3.9946,	      !HospitalName("crenshaw community hospital")  v  Address1("101 hospital circle") 
3.9944,	      !HospitalName("community hospital inc")  v  Address1("1530 u s highway 43") 
3.9944,	      !HospitalName("dale medical center")  v  City("hartselle") 
3.9944,	      !HospitalName("marshall medical center south")  v  HospitalOwner("voluntary non-profit - private") 
4.3494,	      !ProviderNumber("10025")  v  HospitalName("stringfellow memorial hospital") 
3.9944,	      !HospitalName("community hospital inc")  v  Address1("1108 ross clark circle") 
3.9944,	      !City("winfield")  v  CountyName("marion") 
3.9944,	      !HospitalName("st vincents east")  v !PhoneNumber("3347935000")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
4.0486,	      !HospitalName("dekalb regional medical center")  v  ProviderNumber("10021") 
3.9946,	      !City("winfield")  v  CountyName("calhoun") 
4.2022,	      !ProviderNumber("20017")  v  HospitalName("helen keller memorial hospital") 
3.9944,	      !HospitalName("dale medical center")  v !PhoneNumber("2059344011")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.9947,	      !Condition("pneumonia")  v !MeasureName("heart attack patients given smoking cessation advice/counseling")  v  HospitalType("acute care hospitals") 
3.9944,	      !HospitalName("southeast alabama medical center")  v  ZipCode("35007") 
3.9944,	      !City("opp")  v  CountyName("montgomery") 
3.9981,	      !MeasureCode("pn-3b")  v  Condition("pneumonia") 
3.9996,	      !MeasureCode("scip-vte-1")  v  MeasureName("heart failure patients given smoking cessation advice/counseling") 
4.0192,	      !HospitalName("crenshaw community hospital")  v  ProviderNumber("10087") 
4.1118,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("scip-vte-1") 
3.9944,	      !ZipCode("99508")  v  EmergencyService("yes") 
4.1769,	      !ProviderNumber("10035")  v  HospitalName("dale medical center") 
4.0480,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("scip-inf-2") 
4.0066,	      !HospitalName("stringfellow memorial hospital")  v  ZipCode("35058") 
3.9946,	      !City("birmingham")  v  CountyName("jefferson") 
4.0098,	      !HospitalName("eliza coffee memorial hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  ZipCode("36323") 
4.1949,	      !HospitalName("marshall medical center south")  v  ProviderNumber("10006") 
3.9944,	      !ZipCode("36078")  v  EmergencyService("no") 
3.9944,	      !City("tallassee")  v  CountyName("covington") 
3.9944,	      !HospitalName("crenshaw community hospital")  v  HospitalOwner("government - federal") 
3.9944,	      !HospitalName("southeast alabama medical center")  v  Address1("1108 ross clark circle") 
4.0302,	      !HospitalName("dale medical center")  v  ProviderNumber("10035") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  ZipCode("36467") 
4.0791,	      !ProviderNumber("10006")  v  HospitalName("marshall medical center south") 
3.9958,	      !MeasureCode("scip-card-2")  v  Condition("heart failure") 
3.9944,	      !Condition("heart attack")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.9944,	      !ZipCode("36467")  v  EmergencyService("yes") 
3.9944,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3348972257")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.9944,	      !HospitalName("eliza coffee memorial hospital")  v  PhoneNumber("2567688400") 
4.2048,	      !ProviderNumber("10087")  v  HospitalName("crenshaw community hospital") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("voluntary non-profit - private") 
3.9992,	      !HospitalName("helen keller memorial hospital")  v  ProviderNumber("20017") 
3.9944,	      !HospitalName("stringfellow memorial hospital")  v  Address1("987 drayton street") 
4.0552,	      !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  MeasureCode("scip-vte-1") 
4.0169,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("ami-3") 
3.9947,	      !HospitalName("dekalb regional medical center")  v  PhoneNumber("3342228466") 
4.0479,	      !HospitalName("st vincents east")  v  ProviderNumber("10006") 
3.9944,	      !HospitalName("crenshaw community hospital")  v  PhoneNumber("3344933541") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  Address1("987 drayton street") 
3.9958,	      !Condition("heart attack")  v !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  HospitalType("acute care hospitals") 
3.9966,	      !City("luverne")  v  CountyName("crenshaw") 
4.0234,	      !MeasureCode("ami-2")  v  Condition("heart attack") 
3.9944,	      !HospitalName("cullman regional medical center")  v  ZipCode("35235") 
4.1536,	      !ProviderNumber("10007")  v  HospitalName("cullman regional medical center") 
4.2725,	      !ProviderNumber("10034")  v  HospitalName("community hospital inc") 
4.0264,	      !MeasureCode("pn-3b")  v  MeasureName("heart attack patients given smoking cessation advice/counseling") 
4.1163,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("ami-2") 
3.9944,	      !HospitalName("dale medical center")  v  PhoneNumber("2059344011") 
4.0047,	      !HospitalName("mizell memorial hospital")  v  City("elba") 
3.9960,	      !MeasureCode("pn-2")  v  Condition("heart failure") 
3.9944,	      !ZipCode("35570")  v  EmergencyService("yes") 
4.0242,	      !MeasureCode("hf-1")  v  Condition("surgical infection prevention") 
3.9944,	      !HospitalName("crenshaw community hospital")  v  ZipCode("99508") 
3.9944,	      !ZipCode("36201")  v  EmergencyService("yes") 
3.9968,	      !Condition("heart failure")  v !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  HospitalType("acute care hospitals") 
3.9944,	      !HospitalName("southeast alabama medical center")  v  PhoneNumber("3343353374") 
4.1295,	      !MeasureCode("scip-card-2")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.9944,	      !HospitalName("eliza coffee memorial hospital")  v  Address1("301 east 18th st") 
3.9944,	      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("proprietary") 
4.2608,	      !ProviderNumber("10005")  v  HospitalName("mizell memorial hospital") 
3.9944,	      !HospitalName("helen keller memorial hospital")  v  ZipCode("36784") 
3.9944,	      !City("cullman")  v  CountyName("jefferson") 
3.9976,	      !HospitalName("st vincents east")  v  Address1("205 marengo street") 
3.9947,	      !City("birmingham")  v  CountyName("madison") 
4.2599,	      !ProviderNumber("10044")  v  HospitalName("stringfellow memorial hospital") 
3.9966,	      !HospitalName("southwest alabama medical center")  v  ZipCode("35640") 
4.0814,	      !MeasureName("heart failure patients given an evaluation of left ventricular systolic (lvs) function")  v  MeasureCode("hf-2") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  PhoneNumber("2565938310") 
3.9976,	      !ZipCode("35555")  v  EmergencyService("no") 
4.0080,	      !HospitalName("community hospital inc")  v  ProviderNumber("10036") 
3.9944,	      !Condition("heart failure")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.9944,	      !ZipCode("35901")  v  EmergencyService("yes") 
3.9993,	      !HospitalName("cullman regional medical center")  v  City("opp") 
3.9969,	      !MeasureCode("pn-2")  v  Condition("pneumonia") 
3.9944,	      !HospitalName("cullman regional medical center")  v  Address1("1720 university blvd") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  Address1("400 northwood dr") 
4.0096,	      !MeasureCode("ami-7a")  v  Condition("heart failure") 
3.9947,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  HospitalType("acute care hospitals") 
4.3809,	      !ProviderNumber("10027")  v  HospitalName("mizell memorial hospital") 
3.9985,	      !MeasureCode("hf-3")  v  Condition("pneumonia") 
4.0667,	      !MeasureCode("ami-3")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
4.0104,	      !City("opp")  v  CountyName("covington") 
3.9944,	      !ZipCode("35058")  v  EmergencyService("yes") 
4.2049,	      !MeasureCode("ami-2")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.9944,	      !HospitalName("helen keller memorial hospital")  v  PhoneNumber("2564944000") 
4.1587,	      !ProviderNumber("10019")  v  HospitalName("wedowee hospital") 
3.9944,	      !HospitalName("dekalb regional medical center")  v  ZipCode("35235") 
3.9945,	      !HospitalName("stringfellow memorial hospital")  v  City("winfield") 
4.0379,	      !MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)")  v  MeasureCode("hf-1") 
4.0261,	      !MeasureCode("pn-2")  v  MeasureName("pneumonia patients assessed and given pneumococcal vaccination") 
4.2661,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("scip-card-2") 
3.9944,	      !HospitalName("wedowee hospital")  v  PhoneNumber("2563572111") 
3.9944,	      !HospitalName("southeast alabama medical center")  v  City("opp") 
3.9945,	      !City("elba")  v  CountyName("marion") 
3.9944,	      !HospitalName("stringfellow memorial hospital")  v !PhoneNumber("2059216200")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.9944,	      !City("wedowee")  v  CountyName("montgomery") 
3.9944,	      !HospitalName("marshall medical center south")  v !PhoneNumber("2059216200")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.9944,	      !HospitalName("southwest alabama medical center")  v  Address1("50 medical park east drive") 
3.9944,	      !HospitalName("marshall medical center south")  v  Address1("1300 south montgomery avenue") 
3.9944,	      !HospitalName("helen keller memorial hospital")  v !PhoneNumber("2564944000")  v !HospitalOwner("government - federal")  v  State("ak") 
4.2687,	      !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("pn-2") 
3.9944,	      !HospitalName("community hospital inc")  v  ZipCode("35594") 
3.9944,	      !HospitalName("eliza coffee memorial hospital")  v !PhoneNumber("2567688400")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.9944,	      !HospitalName("stringfellow memorial hospital")  v  ZipCode("36201") 
3.9944,	      !HospitalName("southwest alabama medical center")  v  City("cullman") 
4.0397,	      !MeasureCode("scip-card-2")  v  MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)") 
3.9945,	      !HospitalName("crenshaw community hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("government - federal")  v  State("al") 
3.9944,	      !HospitalName("community hospital inc")  v !PhoneNumber("2054877736")  v !HospitalOwner("voluntary non-profit - other")  v  State("al") 
3.9944,	      !HospitalName("southeast alabama medical center")  v !PhoneNumber("2058383122")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
3.9944,	      !HospitalName("southeast alabama medical center")  v  HospitalOwner("government - hospital district or authority") 
4.0544,	      !MeasureName("heart attack patients given aspirin at arrival")  v  MeasureCode("pn-2") 
3.9944,	      !HospitalName("eliza coffee memorial hospital")  v  ZipCode("35235") 
3.9944,	      !ZipCode("35640")  v  EmergencyService("yes") 
3.9944,	      !HospitalName("southeast alabama medical center")  v !PhoneNumber("3343353374")  v !HospitalOwner("voluntary non-profit - church")  v  State("al") 
4.3126,	      !ProviderNumber("10086")  v  HospitalName("southeast alabama medical center") 
3.9944,	      !HospitalName("community hospital inc")  v  ZipCode("36078") 
3.9969,	      !HospitalName("cullman regional medical center")  v  PhoneNumber("3344933541") 
3.9945,	      !HospitalName("wedowee hospital")  v  ZipCode("36278") 
3.9946,	      !HospitalName("st vincents east")  v  City("birmingham") 
3.9946,	      !MeasureCode("scip-vte-1")  v  Condition("heart attack") 
4.0148,	      !MeasureCode("pn-2")  v  MeasureName("heart attack patients given aspirin at arrival") 
3.9944,	      !HospitalName("community hospital inc")  v  PhoneNumber("3342836541") 
3.9953,	      !City("opp")  v  CountyName("shelby") 
3.9944,	      !HospitalName("community hospital inc")  v  HospitalOwner("voluntary non-profit - private") 
4.0066,	      !Condition("surgical infection prevention")  v !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  HospitalType("acute care hospitals") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  HospitalOwner("voluntary non-profit - other") 
3.9944,	      !HospitalName("community hospital inc")  v !PhoneNumber("3342836541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
4.0822,	      !MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  MeasureCode("hf-3") 
4.0098,	      !HospitalName("dekalb regional medical center")  v  City("birmingham") 
4.0078,	      !HospitalName("southeast alabama medical center")  v  ProviderNumber("10086") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("10043") 
3.9946,	      !Condition("heart attack")  v !MeasureName("heart failure patients given smoking cessation advice/counseling")  v  HospitalType("acute care hospitals") 
3.9944,	      !ZipCode("35007")  v  EmergencyService("yes") 
3.9944,	      !HospitalName("helen keller memorial hospital")  v  HospitalOwner("government - federal") 
3.9944,	      !HospitalName("helen keller memorial hospital")  v  Address1("2801 debarr road") 
4.1960,	      !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  MeasureCode("scip-card-2") 
3.9965,	      !HospitalName("helen keller memorial hospital")  v  City("opp") 
4.0340,	      !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  MeasureCode("ami-7a") 
3.9944,	      !HospitalName("dekalb regional medical center")  v  HospitalOwner("voluntary non-profit - private") 
3.9958,	      !MeasureCode("scip-card-2")  v  Condition("heart attack") 
3.9944,	      !HospitalName("dale medical center")  v  HospitalOwner("government - hospital district or authority") 
4.1551,	      !HospitalName("eliza coffee memorial hospital")  v  ProviderNumber("10006") 
3.9944,	      !HospitalName("community hospital inc")  v  City("tallassee") 
4.0439,	      !MeasureCode("scip-inf-2")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
4.0099,	      !HospitalName("southwest alabama medical center")  v  PhoneNumber("2563864556") 
4.0888,	      !MeasureCode("hf-1")  v  MeasureName("surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)") 
3.9944,	      !HospitalName("community hospital inc")  v  City("winfield") 
4.0102,	      !Condition("heart failure")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.9944,	      !HospitalName("southwest alabama medical center")  v  HospitalOwner("government - hospital district or authority") 
3.9944,	      !HospitalName("stringfellow memorial hospital")  v  HospitalOwner("government - hospital district or authority") 
3.9944,	      !HospitalName("stringfellow memorial hospital")  v  PhoneNumber("2059216200") 
4.0076,	      !Condition("heart failure")  v !MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)")  v  HospitalType("acute care hospitals") 
3.9944,	      !MeasureCode("ami-5")  v  Condition("surgical infection prevention") 
4.0689,	      !MeasureCode("pn-5c")  v  MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries") 
4.0187,	      !MeasureCode("pn-5c")  v  Condition("heart attack") 
4.0862,	      !MeasureCode("pn-2")  v  MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.9944,	      !HospitalName("mizell memorial hospital")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.9944,	      !HospitalName("wedowee hospital")  v  City("wedowee") 
4.0108,	      !HospitalName("community hospital inc")  v  ProviderNumber("10034") 
3.9944,	      !HospitalName("wedowee hospital")  v !PhoneNumber("2563572111")  v !HospitalOwner("government - local")  v  State("al") 
3.9944,	      !ZipCode("35801")  v  EmergencyService("yes") 
4.0128,	      !MeasureName("surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries")  v  MeasureCode("pn-5c") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  ProviderNumber("10005") 
4.0114,	      !HospitalName("eliza coffee memorial hospital")  v  City("opp") 
4.2432,	      !ProviderNumber("10006")  v  HospitalName("southeast alabama medical center") 
3.9944,	      !HospitalName("cullman regional medical center")  v !PhoneNumber("3344933541")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
3.9944,	      !HospitalName("marshall medical center south")  v  City("hamilton") 
3.9944,	      !HospitalName("dekalb regional medical center")  v !PhoneNumber("3342228466")  v !HospitalOwner("voluntary non-profit - private")  v  State("al") 
4.0156,	      !MeasureCode("ami-2")  v  MeasureName("heart attack patients given aspirin at discharge") 
4.0102,	      !Condition("surgical infection prevention")  v !MeasureName("heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)")  v  HospitalType("acute care hospitals") 
3.9944,	      !MeasureCode("scip-inf-2")  v  Condition("surgical infection prevention") 
4.0752,	      !MeasureCode("ami-5")  v  MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection") 
3.9944,	      !HospitalName("southeast alabama medical center")  v  ZipCode("36302") 
4.0754,	      !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  MeasureCode("pn-2") 
3.9944,	      !HospitalName("southwest alabama medical center")  v !PhoneNumber("2563864556")  v !HospitalOwner("government - hospital district or authority")  v  State("al") 
4.2275,	      !HospitalName("southeast alabama medical center")  v  ProviderNumber("10006") 
3.9944,	      !HospitalName("wedowee hospital")  v  HospitalOwner("government - local") 
4.0100,	      !HospitalName("stringfellow memorial hospital")  v  ProviderNumber("10025") 
4.0259,	      !MeasureCode("scip-vte-1")  v  Condition("surgical infection prevention") 
3.9944,	      !ZipCode("35235")  v  EmergencyService("yes") 
3.9944,	      !ZipCode("36784")  v  EmergencyService("yes") 
3.9944,	      !City("fort payne")  v  CountyName("marion") 
3.9944,	      !HospitalName("dekalb regional medical center")  v  Address1("1530 u s highway 43") 
3.9944,	      !HospitalName("stringfellow memorial hospital")  v  Address1("1256 military street south") 
3.9944,	      !HospitalName("mizell memorial hospital")  v  Address1("702 n main st") 
4.0354,	      !ProviderNumber("10006")  v  HospitalName("st vincents east") 
4.0266,	      !HospitalName("mizell memorial hospital")  v  City("opp") 
4.1277,	      !HospitalName("southwest alabama medical center")  v  ProviderNumber("10008") 
4.0244,	      !MeasureName("heart attack patients given smoking cessation advice/counseling")  v  MeasureCode("pn-3b") 
4.0096,	      !Condition("pneumonia")  v !MeasureName("pneumonia patients assessed and given pneumococcal vaccination")  v  HospitalType("acute care hospitals") 
4.0210,	      !MeasureName("surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection")  v  MeasureCode("ami-5") 
3.9944,	      !City("opp")  v  CountyName("dale") 
4.0136,	      !MeasureCode("hf-3")  v  MeasureName("heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)") 
3.9944,	      !HospitalName("st vincents east")  v  ZipCode("35801") 
4.0459,	      !MeasureCode("ami-7a")  v  MeasureName("surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)") 
