-1.7788,      !brewery_name("Hopworks Urban Brewery")  v  brewery_id("nan") 
3.6391,      !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.6081,      !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
3.5908,      !brewery_name("s")  v  brewery_id("128") 
3.5906,      !brewery_name("nan")  v  brewery_id("2 95") 
3.6229,      !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.5906,      !brewery_name("nan")  v  brewery_id("105") 
3.6122,      !brewery_name("Great Divide B੍rewing Company")  v  brewery_id("6") 
3.6414,      !brewery_name("Bolc Dytg Bcdcdsf")  v  brewery_id("378") 
3.6059,      !brewery_name("s")  v  brewery_id("184") 
3.5906,      !brewery_name("nan")  v  brewery_id("142") 
3.619,      !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
3.6015,      !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
3.6385,      !brewery_name("Evpl Uflk Bsesinn")  v  brewery_id("173") 
3.629,      !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
3.5919,      !brewery_name("nan")  v  brewery_id("238") 
-1.7897,      !brewery_name("Wolverine State Brewing Company")  v  brewery_id("nan") 
3.6217,      !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
-1.7615,      !brewery_name("Buckbean Brewing Company")  v  brewery_id("nan") 
3.6194,      !brewery_id("439")  v  city("Kona") 
3.6221,      !brewery_id("158")  v  city("Afghanistan") 
3.6159,      !brewery_id("378")  v  city("Jacksonville") 
3.6366,      !brewery_id("128")  v  city("Blanco") 
3.5993,      !brewery_id("470")  v  city("San Antonio") 
3.5989,      !brewery_id("299")  v  city("Utica") 
3.5919,      !brewery_id("nan")  v  city("Ann Arbor") 
3.6315,      !brewery_id("238")  v  city("Merbiwgh") 
3.6079,      !brewery_id("173")  v  city("Brooklyn") 
3.5906,      !brewery_id("nan")  v  city("Afghanistan") 
-2.3332,      !brewery_id("92")  v  city("nan") 
-3.1062,      !brewery_id("149")  v  city("nan") 
3.6239,      !brewery_id("105")  v  city("Columbus") 
3.5996,      !brewery_id("6")  v  city("Denver") 
3.6276,      !brewery_id("2 95")  v  city("Westminster") 
3.6177,      !brewery_id("184")  v  city("Afghanistan") 
3.6312,      !brewery_id("469")  v  city("Athens") 
3.5919,      !brewery_id("nan")  v  city("dnaltroP") 
-1.9128,      !brewery_id("142")  v  city("nan") 
3.5906,      !beer_name("Luchesa Lager")  v !brewery_name("s")  v  brewery_id("184") 
3.5906,      !beer_name("Chomolungma Honey Nut Brown Ale")  v !brewery_name("Jackie O's Pub & Brewery")  v  brewery_id("92") 
3.5906,      !beer_name("s")  v !brewery_name("Lonerider Brewing Company")  v  brewery_id("149") 
3.5906,      !beer_name("s")  v !brewery_name("Evpl Uflk Bsesinn")  v  brewery_id("173") 
-1.9368,      !beer_name("Very Noddy Lager (Current)")  v !brewery_name("Buckbean Brewing Company")  v  brewery_id("nan") 
3.6032,      !beer_name("VzcrecvhihAoc")  v !brewery_name("Terrapin Brewing Company")  v  brewery_id("469") 
3.5906,      !beer_name("Saranac Traditional Lager (2000)")  v !brewery_name("Matt Brewing Company")  v  brewery_id("299") 
3.5906,      !beer_name("Oovgbozcd Islsbd Oabrr")  v !brewery_name("Kona Brewing Company")  v  brewery_id("439") 
3.5937,      !beer_name("Pete's Wicked Summer Brew (1997)")  v !brewery_name("Pete's Brewing Company")  v  brewery_id("470") 
-2.1072,      !beer_name("s")  v !brewery_name("Wolverine State Brewing Company")  v  brewery_id("nan") 
3.5924,      !beer_name("Colette")  v !brewery_name("Great Divide B੍rewing Company")  v  brewery_id("6") 
3.5906,      !beer_name("Hunny Do Wheat")  v !brewery_name("nan")  v  brewery_id("142") 
3.5906,      !beer_name("Suncaster Summer Wheat")  v !brewery_name("nan")  v  brewery_id("105") 
3.5906,      !beer_name("Firemans #4 Bࢉlonde Ale (2013)")  v !brewery_name("s")  v  brewery_id("128") 
3.5906,      !beer_name("elA maerC")  v !brewery_name("nan")  v  brewery_id("238") 
-2.0114,      !beer_name("Hopworks IPA (2012)")  v !brewery_name("Hopworks Urban Brewery")  v  brewery_id("nan") 
3.5924,      !beer_name("Lumberyard Red Ale")  v !brewery_name("Lumberyard Brewing Company")  v  brewery_id("158") 
3.5909,      !beer_name("Duke's Cold Nose Brown Ale")  v !brewery_name("Bolc Dytg Bcdcdsf")  v  brewery_id("378") 
-2.3354,      !brewery_id("92")  v  state("nan") 
3.6126,      !brewery_id("173")  v  state("NY") 
3.594,      !brewery_id("2 95")  v  state("Alabama") 
3.6209,      !brewery_id("439")  v  state("HI") 
3.5906,      !brewery_id("nan")  v  state("OR") 
3.6026,      !brewery_id("6")  v  state("OC") 
3.5993,      !brewery_id("470")  v  state("TX") 
3.5999,      !brewery_id("238")  v  state("NY") 
3.597,      !brewery_id("128")  v  state("Alabama") 
3.6074,      !brewery_id("299")  v  state("NY") 
3.594,      !brewery_id("469")  v  state("GA") 
3.5906,      !brewery_id("nan")  v  state("NV") 
3.6104,      !brewery_id("158")  v  state("AZ") 
3.5906,      !brewery_id("nan")  v  state("MI") 
3.6398,      !brewery_id("184")  v  state("T¬X") 
3.6291,      !brewery_id("105")  v  state("OH") 
3.6349,      !brewery_id("149")  v  state("NC") 
3.5906,      !brewery_id("nan")  v  state("NC") 
-1.9374,      !brewery_id("142")  v  state("nan") 
3.6184,      !brewery_id("378")  v  state("FL") 
3.634,      !brewery_id("469")  v  brewery_name("Terrapin Brewing Company") 
3.6126,      !brewery_id("173")  v  brewery_name("Evpl Uflk Bsesinn") 
3.6226,      !brewery_id("439")  v  brewery_name("Kona Brewing Company") 
3.5906,      !brewery_id("nan")  v  brewery_name("Hopworks Urban Brewery") 
-2.1368,      !brewery_id("2 95")  v  brewery_name("nan") 
3.5906,      !brewery_id("nan")  v  brewery_name("Wolverine State Brewing Company") 
-1.7309,      !brewery_id("142")  v  brewery_name("nan") 
3.6104,      !brewery_id("299")  v  brewery_name("Matt Brewing Company") 
-2.2564,      !brewery_id("128")  v  brewery_name("s") 
-2.1903,      !brewery_id("238")  v  brewery_name("nan") 
3.6793,      !brewery_id("92")  v  brewery_name("Jackie O's Pub & Brewery") 
3.6745,      !brewery_id("378")  v  brewery_name("Bolc Dytg Bcdcdsf") 
3.5906,      !brewery_id("nan")  v  brewery_name("Buckbean Brewing Company") 
3.6035,      !brewery_id("158")  v  brewery_name("Lumberyard Brewing Company") 
3.5997,      !brewery_id("470")  v  brewery_name("Pete's Brewing Company") 
3.6374,      !brewery_id("149")  v  brewery_name("Lonerider Brewing Company") 
-2.3626,      !brewery_id("184")  v  brewery_name("s") 
3.6125,      !brewery_id("6")  v  brewery_name("Great Divide B੍rewing Company") 
-2.4039,      !brewery_id("105")  v  brewery_name("nan") 
3.5906,      !beer_name("Porter (ષa/k/a Black Gold Porter)")  v !brewery_name("nan")  v  brewery_id("nan") 
3.5938,      !brewery_id("nan")  v  brewery_name("nan") 
3.5906,      !beer_name("nan")  v !brewery_name("nan")  v  brewery_id("2 95") 
3.5923,      !brewery_name("nan")  v  brewery_id("nan") 