id(valueid)
beer_name(valuebeer_name)
style(valuestyle)
ounces(valueounces)
abv(valueabv)
ibu(valueibu)
brewery_id(valuebrewery_id)
brewery_name(valuebrewery_name)
city(valuecity)
state(valuestate)

1.01	!brewery_name("Hopworks Urban Brewery") v brewery_id("nan")
1.01	!brewery_id("439") v city("Kona")
1.01	!beer_name("Luchesa Lager") v !brewery_name("s") v brewery_id("184")
1.01	!beer_name("Colette") v !brewery_name("Great Divide B੍rewing Company") v brewery_id("6")
1.01	!beer_name("Hunny Do Wheat") v !brewery_name("nan") v brewery_id("142")
1.01	!brewery_name("Lumberyard Brewing Company") v brewery_id("158")
1.01	!beer_name("Suncaster Summer Wheat") v !brewery_name("nan") v brewery_id("105")
1.01	!beer_name("Firemans #4 Bࢉlonde Ale (2013)") v !brewery_name("s") v brewery_id("128")
1.01	!brewery_id("92") v state("nan")
1.01	!brewery_id("nan") v state("NV")
1.01	!brewery_id("469") v brewery_name("Terrapin Brewing Company")
1.01	!beer_name("elA maerC") v !brewery_name("nan") v brewery_id("238")
1.01	!beer_name("Hopworks IPA (2012)") v !brewery_name("Hopworks Urban Brewery") v brewery_id("nan")
1.01	!brewery_name("Pete's Brewing Company") v brewery_id("470")
1.01	!brewery_id("149") v city("nan")
1.01	!brewery_name("Evpl Uflk Bsesinn") v brewery_id("173")
1.01	!brewery_name("Kona Brewing Company") v brewery_id("439")
1.01	!brewery_id("105") v city("Columbus")
1.01	!brewery_id("378") v brewery_name("Bolc Dytg Bcdcdsf")
1.01	!brewery_id("nan") v brewery_name("Buckbean Brewing Company")
1.01	!beer_name("Porter (ષa/k/a Black Gold Porter)") v !brewery_name("nan") v brewery_id("nan")
1.01	!brewery_id("158") v brewery_name("Lumberyard Brewing Company")
1.01	!brewery_name("nan") v brewery_id("238")
1.01	!beer_name("Lumberyard Red Ale") v !brewery_name("Lumberyard Brewing Company") v brewery_id("158")
1.01	!brewery_id("6") v city("Denver")
1.01	!brewery_id("470") v brewery_name("Pete's Brewing Company")
1.01	!beer_name("Duke's Cold Nose Brown Ale") v !brewery_name("Bolc Dytg Bcdcdsf") v brewery_id("378")
1.01	!brewery_id("nan") v state("MI")
1.01	!brewery_id("149") v brewery_name("Lonerider Brewing Company")
1.01	!brewery_id("184") v brewery_name("s")
1.01	!beer_name("Chomolungma Honey Nut Brown Ale") v !brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.01	!brewery_id("2 95") v city("Westminster")
1.01	!brewery_id("184") v city("Afghanistan")
1.01	!brewery_name("Wolverine State Brewing Company") v brewery_id("nan")
1.01	!brewery_id("184") v state("T¬X")
1.01	!brewery_id("105") v state("OH")
1.01	!brewery_name("Jackie O's Pub & Brewery") v brewery_id("92")
1.01	!beer_name("s") v !brewery_name("Lonerider Brewing Company") v brewery_id("149")
1.01	!beer_name("s") v !brewery_name("Evpl Uflk Bsesinn") v brewery_id("173")
1.01	!brewery_name("Buckbean Brewing Company") v brewery_id("nan")
1.01	!brewery_id("149") v state("NC")
1.01	!brewery_id("nan") v state("NC")
1.01	!brewery_name("Terrapin Brewing Company") v brewery_id("469")
1.01	!brewery_id("469") v city("Athens")
1.01	!brewery_id("nan") v city("dnaltroP")
1.01	!brewery_id("142") v city("nan")
1.01	!beer_name("Very Noddy Lager (Current)") v !brewery_name("Buckbean Brewing Company") v brewery_id("nan")
1.01	!brewery_id("142") v state("nan")
1.01	!brewery_id("378") v state("FL")
1.01	!brewery_name("Lonerider Brewing Company") v brewery_id("149")
1.01	!brewery_id("6") v brewery_name("Great Divide B੍rewing Company")
1.01	!brewery_id("158") v city("Afghanistan")
1.01	!brewery_id("105") v brewery_name("nan")
1.01	!brewery_id("378") v city("Jacksonville")
1.01	!brewery_name("s") v brewery_id("128")
1.01	!brewery_id("173") v brewery_name("Evpl Uflk Bsesinn")
1.01	!brewery_id("439") v brewery_name("Kona Brewing Company")
1.01	!brewery_id("128") v city("Blanco")
1.01	!brewery_id("173") v state("NY")
1.01	!brewery_id("nan") v brewery_name("Hopworks Urban Brewery")
1.01	!beer_name("VzcrecvhihAoc") v !brewery_name("Terrapin Brewing Company") v brewery_id("469")
1.01	!brewery_name("nan") v brewery_id("2 95")
1.01	!brewery_name("Matt Brewing Company") v brewery_id("299")
1.01	!brewery_id("2 95") v state("Alabama")
1.01	!brewery_id("439") v state("HI")
1.01	!brewery_id("nan") v brewery_name("nan")
1.01	!brewery_id("2 95") v brewery_name("nan")
1.01	!brewery_id("nan") v brewery_name("Wolverine State Brewing Company")
1.01	!brewery_id("nan") v state("OR")
1.01	!brewery_id("470") v city("San Antonio")
1.01	!brewery_id("299") v city("Utica")
1.01	!brewery_name("nan") v brewery_id("105")
1.01	!brewery_name("Great Divide B੍rewing Company") v brewery_id("6")
1.01	!brewery_id("nan") v city("Ann Arbor")
1.01	!beer_name("Saranac Traditional Lager (2000)") v !brewery_name("Matt Brewing Company") v brewery_id("299")
1.01	!brewery_id("6") v state("OC")
1.01	!brewery_id("238") v city("Merbiwgh")
1.01	!brewery_id("173") v city("Brooklyn")
1.01	!brewery_name("Bolc Dytg Bcdcdsf") v brewery_id("378")
1.01	!beer_name("Oovgbozcd Islsbd Oabrr") v !brewery_name("Kona Brewing Company") v brewery_id("439")
1.01	!brewery_id("142") v brewery_name("nan")
1.01	!beer_name("nan") v !brewery_name("nan") v brewery_id("2 95")
2.02	!brewery_id("nan") v city("Afghanistan")
1.01	!brewery_id("470") v state("TX")
1.01	!brewery_id("238") v state("NY")
1.01	!beer_name("Pete's Wicked Summer Brew (1997)") v !brewery_name("Pete's Brewing Company") v brewery_id("470")
1.01	!brewery_name("nan") v brewery_id("nan")
1.01	!brewery_id("299") v brewery_name("Matt Brewing Company")
1.01	!brewery_name("s") v brewery_id("184")
1.01	!brewery_id("128") v brewery_name("s")
1.01	!brewery_id("92") v city("nan")
1.01	!brewery_id("128") v state("Alabama")
1.01	!brewery_name("nan") v brewery_id("142")
1.01	!brewery_id("299") v state("NY")
1.01	!brewery_id("238") v brewery_name("nan")
1.01	!beer_name("s") v !brewery_name("Wolverine State Brewing Company") v brewery_id("nan")
1.01	!brewery_id("92") v brewery_name("Jackie O's Pub & Brewery")
1.01	!brewery_id("469") v state("GA")
1.01	!brewery_id("158") v state("AZ")
